#NAME :★:  Sinema
#SERVICE 1:64:D6:0:0:0:0:0:0:0:::★:Hellasat 39E Bulsatcom  :★: :★: :★:
#DESCRIPTION :★:Hellasat 39E Bulsatcom  :★: :★: :★:
#SERVICE 1:0:1:10:3:1:1860000:0:0:0:
#SERVICE 1:0:1:A2:2:1:1860000:0:0:0:
#SERVICE 1:0:1:A1:2:1:1860000:0:0:0:
#SERVICE 1:0:19:89:5:1:1860000:0:0:0:
#SERVICE 1:0:1:3EF:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:13B:3:1:1860000:0:0:0:
#SERVICE 1:0:1:12F:3:1:1860000:0:0:0:
#SERVICE 1:0:1:137:3:1:1860000:0:0:0:
#SERVICE 1:0:19:117:5:1:1860000:0:0:0:
#SERVICE 1:0:19:118:5:1:1860000:0:0:0:
#SERVICE 1:0:1:1:3:1:1860000:0:0:0:
#SERVICE 1:0:1:3F5:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:97:4:1:1860000:0:0:0:
#SERVICE 1:0:1:7D:4:1:1860000:0:0:0:
#SERVICE 1:0:19:8A:5:1:1860000:0:0:0:
#SERVICE 1:0:1:47:6:1:1860000:0:0:0:
#SERVICE 1:0:1:76:4:1:1860000:0:0:0:
#SERVICE 1:0:1:1E:3:1:1860000:0:0:0:
#SERVICE 1:0:1:1C:3:1:1860000:0:0:0:
#SERVICE 1:0:1:4E:6:1:1860000:0:0:0:
#SERVICE 1:0:19:D4:5:1:1860000:0:0:0:
#SERVICE 1:64:D7:0:0:0:0:0:0:0:::★:Hellasat 39E A1 BG  :★: :★: :★:
#DESCRIPTION :★:Hellasat 39E A1 BG  :★: :★: :★:
#SERVICE 1:0:1F:DB:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:DC:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:DD:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D6:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:78:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:79:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D5:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:7A:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:74:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D8:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CB:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CC:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:68:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:44F:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:67:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:DF:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:71:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E3:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:7E:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D3:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:7F:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D7:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D9:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:477:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:6F:B1:39E:1860000:0:0:0:
#SERVICE 1:64:D8:0:0:0:0:0:0:0:::★:Hellasat 39E Orange  :★: :★: :★:
#DESCRIPTION :★:Hellasat 39E Orange  :★: :★: :★:
#SERVICE 1:0:1:D7:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:200:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:4:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:68:D:1C:1860000:0:0:0:
#SERVICE 1:0:19:206:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:205:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:1C7:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:19F:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:D6:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:82:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:112:E:1C:1860000:0:0:0:
#SERVICE 1:0:19:118:2:1C:1860000:0:0:0:
