#NAME :★:  Sinema
#SERVICE 1:64:9d:0:0:0:0:0:0:0:
#DESCRIPTION ★: THOR 08 W  Film Digi tv   :★: :★: :★:
#SERVICE 1:0:1:cee:3:1:e080000:0:0:0:
#SERVICE 1:0:1:1770:7:1:e080000:0:0:0:
#SERVICE 1:0:1:41a:3:1:e080000:0:0:0:
#SERVICE 1:0:1:a46:5:1:e080000:0:0:0:
#SERVICE 1:0:1:d98:c:1:e080000:0:0:0:
#SERVICE 1:0:1:3fc:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:b54:7:1:e080000:0:0:0:
#SERVICE 1:0:1:a64:5:1:e080000:0:0:0:
#SERVICE 1:0:1:d70:c:1:e080000:0:0:0:
#SERVICE 1:0:1:492:7:1:e080000:0:0:0:
#SERVICE 1:0:1:b86:7:1:e080000:0:0:0:
#SERVICE 1:0:1:5e6:3:1:e080000:0:0:0:
#SERVICE 1:0:1:b50:7:1:e080000:0:0:0:
#SERVICE 1:0:1:564:3:1:e080000:0:0:0:
#SERVICE 1:0:1:d16:3:1:e080000:0:0:0:
#SERVICE 1:0:1:fbe:d:1:e080000:0:0:0:
#SERVICE 1:64:9e:0:0:0:0:0:0:0:
#DESCRIPTION :★: THOR  Telenor   :★: :★: :★:
#SERVICE 1:0:19:1f28:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c2a:29:46:e080000:0:0:0:
#SERVICE 1:0:1:1e88:14:46:e080000:0:0:0:
#SERVICE 1:0:19:460b:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1efb:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:4325:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:1efe:4e:46:e080000:0:0:0:
#SERVICE 1:64:9f:0:0:0:0:0:0:0:
#DESCRIPTION :★: THOR   M7  :★: :★: :★:
#SERVICE 1:0:1:7809:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:76ce:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:7600:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7615:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7616:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:75fe:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:76cb:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76cf:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:75fb:2be:600:e080000:0:0:0:
#SERVICE 1:0:16:7669:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:760d:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:7a49:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4b:2c9:600:e080000:0:0:0:
#SERVICE 1:0:16:7ab6:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4c:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4d:2c9:600:e080000:0:0:0:
#SERVICE 1:0:16:7ab5:2ca:600:e080000:0:0:0:
#SERVICE 1:0:16:766a:2bf:600:e080000:0:0:0:
#SERVICE 1:0:16:7ab4:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4f:2c9:600:e080000:0:0:0:
#SERVICE 1:0:1:77fa:2c3:600:e080000:0:0:0:
#SERVICE 1:0:16:7a51:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:773b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:75f9:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:76c6:2c0:600:e080000:0:0:0:
#SERVICE 1:0:16:772b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:77fb:2c3:600:e080000:0:0:0:
#SERVICE 1:0:16:7ab9:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:7a50:2c9:600:e080000:0:0:0:
#SERVICE 1:0:16:7ac8:2ca:600:e080000:0:0:0:
#SERVICE 1:0:1:7609:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:79ed:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79f2:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:7a03:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79f9:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:78ce:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7728:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7992:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:78c0:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:79f6:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:798d:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:79ec:2c8:600:e080000:0:0:0:
#SERVICE 1:0:19:7676:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:79f1:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:7601:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:77fe:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:791d:2c6:600:e080000:0:0:0:
#SERVICE 1:0:16:765f:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7595:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:76c3:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:7673:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:77f1:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7983:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7981:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:77aa:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:78c2:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7996:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:77f5:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:76c8:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:7613:2be:600:e080000:0:0:0:
#SERVICE 1:64:a0:0:0:0:0:0:0:0:
#DESCRIPTION THOR   MTV Networks  :★: :★: :★:
#SERVICE 1:0:1:200:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:201:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f6:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:a1:0:0:0:0:0:0:0:
#DESCRIPTION :★:THOR  SES   :★: :★: :★:
#SERVICE 1:0:1:2b06:b:1111:e080000:0:0:0:
#SERVICE 1:64:a2:0:0:0:0:0:0:0:
#DESCRIPTION :★: THOR   slovak telekom   :★: :★: :★:
#SERVICE 1:0:19:177e:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc7:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b09:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc6:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b69:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b67:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:178f:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:1785:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:bcf:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:1781:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b65:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:400:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b66:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e3:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:1789:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:233d:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb0:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:2340:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:bcd:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb5:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e1:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b08:afb:bb:e080000:0:0:0:
#SERVICE 1:0:16:1f4b:af8:bb:e080000:0:0:0:
#SERVICE 1:0:1:bd9:af3:bb:e080000:0:0:0:
