#NAME :★:  AZERCOSMOS
#SERVICE 1:0:1:6:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:8:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:7:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:1:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:B:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:C:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:E:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:F:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:A:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:B:1:FFFF:1CC2B10:0:0:0:
