#NAME :★:  Spor 5
#SERVICE 1:64:D3:0:0:0:0:0:0:0::
#SERVICE 1:0:1:130:3:1:1860000:0:0:0:
#SERVICE 1:0:1:30:2:1:1860000:0:0:0:
#SERVICE 1:0:1:52:6:1:1860000:0:0:0:
#SERVICE 1:0:1:C9:4:1:1860000:0:0:0:
#SERVICE 1:0:1:3EE:1:1:1862FEF:0:0:0:
#SERVICE 1:0:19:CD:5:1:1860000:0:0:0:
#SERVICE 1:0:1:139:3:1:1860000:0:0:0:
#SERVICE 1:0:1:CA:4:1:1860000:0:0:0:
#SERVICE 1:0:19:16:5:1:1860000:0:0:0:
#SERVICE 1:0:1:2B:2:1:1860000:0:0:0:
#SERVICE 1:0:1:A:3:1:1860000:0:0:0:
#SERVICE 1:64:D4:0:0:0:0:0:0:0::
#SERVICE 1:0:1F:CA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:C9:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:45F:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:73:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:91:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:453:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:65:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:66:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:70:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:72:B1:39E:1860000:0:0:0:
#SERVICE 1:64:D5:0:0:0:0:0:0:0::
#SERVICE 1:0:1:E1:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:119:11:1C:1860000:0:0:0:
#SERVICE 1:0:19:11D:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:191:3:1C:1860000:0:0:0:
#SERVICE 1:0:1:86:F:1C:1860000:0:0:0:
#SERVICE 1:0:19:19A:3:1C:1860000:0:0:0:
#SERVICE 1:0:1:DE:F:1C:1860000:0:0:0:
#SERVICE 1:0:19:19B:3:1C:1860000:0:0:0:
#SERVICE 1:0:19:208:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:207:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:2C2:1471:A7:1860000:0:0:0:
#SERVICE 1:0:19:2C1:1471:A7:1860000:0:0:0:
#SERVICE 1:0:1:70:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:F0:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:CC:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:69:1:2BE:1860000:0:0:0:
#SERVICE 1:0:19:25C:146C:A7:1860000:0:0:0:
#SERVICE 1:0:19:2BC:1471:A7:1860000:0:0:0:
#SERVICE 1:0:1:CB:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:D5:10:1C:1860000:0:0:0:
#SERVICE 1:0:19:215:3:1C:1860000:0:0:0:
