#NAME :★:  Sinema 8
#SERVICE 1:0:19:6C:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6D:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6A:65:12:5A0000:0:0:0:
#SERVICE 1:0:1:464:8:AA:5A0000:0:0:0:
#SERVICE 1:0:16:D8:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A3:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:1:416:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:417:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F0:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:460:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:446:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41C:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46E:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40E:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:461:9:AA:5A0000:0:0:0:
#SERVICE 1:0:19:196:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:1:44B:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:1A0:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E8:1644:9C:5A0000:0:0:0:
