#NAME :★:  Belgeseller
#SERVICE 1:64:db:0:0:0:0:0:0:0:
#DESCRIPTION :★:Hellasat 39E  Bulsatcom  :★: :★: :★:
#SERVICE 1:0:1:24:2:1:1860000:0:0:0:
#SERVICE 1:0:1:22:2:1:1860000:0:0:0:
#SERVICE 1:0:1:26:2:1:1860000:0:0:0:
#SERVICE 1:0:1:120:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:3f8:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:4f:6:1:1860000:0:0:0:
#SERVICE 1:0:1:70:4:1:1860000:0:0:0:
#SERVICE 1:0:1:25:2:1:1860000:0:0:0:
#SERVICE 1:0:1:7a:4:1:1860000:0:0:0:
#SERVICE 1:0:1:2:3:1:1860000:0:0:0:
#SERVICE 1:0:19:cc:5:1:1860000:0:0:0:
#SERVICE 1:0:1:2e:2:1:1860000:0:0:0:
#SERVICE 1:0:19:d2:5:1:1860000:0:0:0:
#SERVICE 1:0:1:4d:6:1:1860000:0:0:0:
#SERVICE 1:0:1:6f:4:1:1860000:0:0:0:
#SERVICE 1:0:1:156:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:157:1:1:1862fef:0:0:0:
#SERVICE 1:64:dc:0:0:0:0:0:0:0:
#DESCRIPTION :★:Hellasat 39E A1 BG :★: :★: :★:
#SERVICE 1:0:1f:45d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:da:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:7b:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:e8:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:45c:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:45b:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:ea:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:455:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:eb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:ce:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:46d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:cd:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:46f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:45a:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:80:b1:39e:1860000:0:0:0:
#SERVICE 1:64:dd:0:0:0:0:0:0:0:
#DESCRIPTION :★:Hellasat 39E Orange :★: :★: :★:
#SERVICE 1:0:1:126:12:1c:1860000:0:0:0:
#SERVICE 1:0:19:193:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:c7:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:d1:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:142:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:6f:e:1c:1860000:0:0:0:
#SERVICE 1:0:19:d0:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:cf:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:259:146c:a7:1860000:0:0:0:
#SERVICE 1:0:19:260:146c:a7:1860000:0:0:0:
#SERVICE 1:0:1:130:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:cd:12:1c:1860000:0:0:0:
#SERVICE 1:0:19:258:146c:a7:1860000:0:0:0:
#SERVICE 1:0:1:12f:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:f3:f:1c:1860000:0:0:0:
#SERVICE 1:0:19:25b:146c:a7:1860000:0:0:0:
