#NAME :★:  İP TV sinema haber :★:
#SERVICE 1:64:106:0:0:0:0:0:0:0:::★:  SİNEMA
#DESCRIPTION :★:  SİNEMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f4d878d3d19b30007d2e782/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:Pluto TV 70s Cinema
#DESCRIPTION Pluto TV 70s Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5ca525b650be2571e3943c63/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:Pluto TV 80s Rewind
#DESCRIPTION Pluto TV 80s Rewind
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f4d86f519358a00072b978e/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:Pluto TV 90s Throwback
#DESCRIPTION Pluto TV 90s Throwback
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/561d7d484dc7c8770484914a/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:Pluto TV Action
#DESCRIPTION Pluto TV Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5d815eb889bca2ce7b746fdd/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:Pluto TV Baywatch
#DESCRIPTION Pluto TV Baywatch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/561c5b0dada51f8004c4d855/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:Pluto TV Classic Movies Channel
#DESCRIPTION Pluto TV Classic Movies Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5b4e94282d4ec87bdcbb87cd/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:Pluto TV CMT Westerns
#DESCRIPTION Pluto TV CMT Westerns
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5c363c2411c5ca053f198f97/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:Pluto TV Comedy
#DESCRIPTION Pluto TV Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ca671f215a62078d2ec0abf/master.m3u8?terminate=false&deviceType=web&deviceMake=web&deviceModel=web&sid=465&deviceId=5ca671f215a62078d2ec0abf&deviceVersion=DNT&appVersion=DNT&deviceDNT=0&userId=&advertisingId=&deviceLat=&deviceLon=&app_name=&appName=web&buildVersion=&appStoreUrl=&architecture=&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false:Pluto TV Comedy Central
#DESCRIPTION Pluto TV Comedy Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f4d8594eb979c0007706de7/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:Pluto TV Crime Movies
#DESCRIPTION Pluto TV Crime Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5c665db3e6c01b72c4977bc2/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:Pluto TV Cult Films
#DESCRIPTION Pluto TV Cult Films
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5c5c31f2f21b553c1f673fb0/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:Pluto TV Cult Films
#DESCRIPTION Pluto TV Cult Films
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f4d83e0a382c00007bc02e7/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:Pluto TV James Bond 007
#DESCRIPTION Pluto TV James Bond 007
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5cb0cae7a461406ffe3f5213/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:Pluto TV Paramount Movie Channel
#DESCRIPTION Pluto TV Paramount Movie Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5ff8c708653d080007361b14/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:Pluto TV Paramount+ Picks
#DESCRIPTION Pluto TV Paramount+ Picks
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5a66795ef91fef2c7031c599/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:Pluto TV Romance
#DESCRIPTION Pluto TV Romance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5dc2c00abfed110009d97243/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:Pluto TV Sherlock
#DESCRIPTION Pluto TV Sherlock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5d81607ab737153ea3c1c80e/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:Pluto TV The Addams Family
#DESCRIPTION Pluto TV The Addams Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5dbfedccc563080009b60f4a/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:Pluto TV Thrillers
#DESCRIPTION Pluto TV Thrillers
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/59c01b1953680139c6ae9d4d/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:Pluto TV Travel
#DESCRIPTION Pluto TV Travel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.27/hls/stream.m3u8:Persiana Comedy
#DESCRIPTION Persiana Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.247box.live/hls/stream.m3u8:24!7 Box TV
#DESCRIPTION 24!7 Box TV
#SERVICE 4097:0:1:14D:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch001_720/index.m3u8:Altyn Asyr
#DESCRIPTION Altyn Asyr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.4/hls/stream.m3u8:AVA Series
#DESCRIPTION AVA Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//badentv-stream2.siebnich.info/rtplive/btv.stream/live.m3u8:Baden TV
#DESCRIPTION Baden TV
#SERVICE 4097:0:19:283D:3FB:1:C00000:0:0:0:https%3a//mcdn.daserste.de/daserste/de/master.m3u8:Das Erste
#DESCRIPTION Das Erste
#SERVICE 4097:0:1:283D:3FB:1:C00000:0:0:0:http%3a//mcdn.daserste.de/daserste/int/master.m3u8:Das Erste HD
#DESCRIPTION Das Erste HD
#SERVICE 4097:0:1:EC12:89F8:EC:0:0:0:0:http%3a//dminnvll.cdn.mangomolo.com/dubaione/smil%3adubaione.stream.smil/chunklist_b1800000.m3u8:Dubai One
#DESCRIPTION Dubai One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dminnvll.cdn.mangomolo.com/dubaione/smil%3adubaione.stream.smil/playlist.m3u8:Dubai One (1080p)
#DESCRIPTION Dubai One (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmiffthvll.cdn.mangomolo.com/dubaizaman/dubaizaman.stream/chunklist.m3u8:Dubai Zaman
#DESCRIPTION Dubai Zaman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox-foxnewsnow-samsungus.amagi.tv/playlist.m3u8:FOX News Now (720p)
#DESCRIPTION FOX News Now (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//insighttv-samsungau.amagi.tv/playlist.m3u8:Insight TV HD
#DESCRIPTION Insight TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//introuble-samsung.amagi.tv/playlist.m3u8:Introuble HD
#DESCRIPTION Introuble HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//inwild-samsung-uk.amagi.tv/playlist.m3u8:Inwild HD
#DESCRIPTION Inwild HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//inwild-samsungau.amagi.tv/playlist.m3u8:Inwild HD
#DESCRIPTION Inwild HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//inwonder-samsung-uk.amagi.tv/playlist.m3u8:Inwonder HD
#DESCRIPTION Inwonder HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//inwonder-samsungau.amagi.tv/playlist.m3u8:Inwonder HD
#DESCRIPTION Inwonder HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b1628000.m3u8:Kronehit TV HD
#DESCRIPTION Kronehit TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//moviesphere-samsung-samsungus.amagi.tv/playlist.m3u8:Moviesphere Free (1080p)
#DESCRIPTION Moviesphere Free (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms.nrwision.de/live/livestreamHD.stream_1080p/chunklist.m3u8:NRWision
#DESCRIPTION NRWision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//comedy-redbox.amagi.tv/playlist.m3u8:Redbox Comedy
#DESCRIPTION Redbox Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spotlight-redbox.amagi.tv/playlist.m3u8:Redbox Spotlight
#DESCRIPTION Redbox Spotlight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//59f1cbe63db89.streamlock.net%3a1935/retroplussenal2/_definst_/retroplussenal2/playlist.m3u8:Retro Plus Movies
#DESCRIPTION Retro Plus Movies
#SERVICE 4097:0:1:132:2:5:0:0:0:0:http%3a//llnw.insinceurope.net/sat1ha/loop_ha/playlist.m3u8:SAT1 NS/Bremen (17:30-18:00)
#DESCRIPTION SAT1 NS/Bremen (17:30-18:00)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//58de7a369a9c4.streamlock.net/srf/stream_720p/playlist.m3u8:Südthüringer Regionalfernsehen
#DESCRIPTION Südthüringer Regionalfernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/telepavia/telepavia/live.m3u8:TelePAVIA
#DESCRIPTION TelePAVIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tscstreaming-lh.akamaihd.net/i/TSCLiveStreaming_1@91031/index_2_av-p.m3u8:THE SHOPPING CHANNEL
#DESCRIPTION THE SHOPPING CHANNEL
#SERVICE 4097:0:1:4B8E:816:600:FFFF0000:0:0:0:http%3a//ms7.mx-cd.net/tv/Tommy_Teleshopping.smil/playlist.m3u8:Tommy TV
#DESCRIPTION Tommy TV
#SERVICE 4097:0:1:1A03:F897:EC:0:0:0:0:https%3a//tv-trtworld.live.trt.com.tr/master.m3u8:TRT WORLD HD (English)
#DESCRIPTION TRT WORLD HD (English)
#SERVICE 4097:0:1:14D:3:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch005_400/index.m3u8:Turkmen Owazy
#DESCRIPTION Turkmen Owazy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/dtv-11/WOS.smil/playlist.m3u8:WOS TV (s-Gravenzande)
#DESCRIPTION WOS TV (s-Gravenzande)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//hls.mirtv.cdnvideo.ru/mirtv-parampublish/mir24_2500/playlist.m3u8:24
#DESCRIPTION 24
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//srv.viiideo.gr%3a1935/axeloos/live/playlist.m3u8:AXELWOS TV
#DESCRIPTION AXELWOS TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/joj-540.m3u8:JOJ TV
#DESCRIPTION JOJ TV
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//ns8.indexforce.com%3a1935/alsharqiyalive/mystream/playlist.m3u8:Sharqiya News
#DESCRIPTION Sharqiya News
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live2.mediacdn.ru/sr1/tro/playlist.m3u8:sr1/tro
#DESCRIPTION sr1/tro
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-ee/smil%3atv7-ee.smil/playlist.m3u8:TV 7
#DESCRIPTION TV 7
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//live.tv2bornholm.dk/stream/live/playlist.m3u8:TV2 BORNHOLM
#DESCRIPTION TV2 BORNHOLM
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-fi/_definst_/smil%3atv7-fi.smil/playlist.m3u8:TV7 (FIN)
#DESCRIPTION TV7 (FIN)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-ru/_definst_/smil%3atv7-ru.smil/playlist.m3u8:TV7 (RU)
#DESCRIPTION TV7 (RU)
#SERVICE 4097:0:0:2:0:0:0:0:0:0:rtmp%3a//vod.tv7.fi/tv7-fi/mp4%3atv7-fi.stream_360p?PAZ_Chega_de_Guerras:TV7 Finlandia
#DESCRIPTION TV7 Finlandia
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//tv7.hdr-tv.com/live/tv7/livestream/chunklist_w1089291400.m3u8:TV7 FR
#DESCRIPTION TV7 FR
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//92.50.128.180/utv/1358/index.m3u8:utv
#DESCRIPTION utv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mcdn.daserste.de/daserste/de/master.m3u8:Das Erste HD
#DESCRIPTION Das Erste HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mcdn.br.de/br/fs/ard_alpha/hls/de/master.m3u8:ARD-alpha
#DESCRIPTION ARD-alpha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-euronews-5-de.samsung.wurl.com/manifest/playlist.m3u8:euronews deutsch
#DESCRIPTION euronews deutsch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ma.anixa.tv/clips/stream/anixehd/index.m3u8:ANIXE HD
#DESCRIPTION ANIXE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.magenta-musik-360.de/csm/573871/magentamusik2/index.m3u8:Magenta Musik 360 2
#DESCRIPTION Magenta Musik 360 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//studiocam-oe3.mdn.ors.at/out/u/studiocam_oe3/q6a/manifest.m3u8:Ö3-VisualRadio
#DESCRIPTION Ö3-VisualRadio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//swrswr3vr-hls.akamaized.net/hls/live/2018683/swr3vr/master.m3u8:SWR3-VisualRadio
#DESCRIPTION SWR3-VisualRadio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bibeltv02.iptv-playoutcenter.de/bibeltv02/bibeltv02.stream_1/playlist.m3u8:Bibel TV Impuls
#DESCRIPTION Bibel TV Impuls
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bibeltv03.iptv-playoutcenter.de/bibeltv03/bibeltv03.stream_1/playlist.m3u8:Bibel TV Musik
#DESCRIPTION Bibel TV Musik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8:K-TV
#DESCRIPTION K-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.53%3a1935/HealthTV/ghtv_live_master.stream/playlist.m3u8:health.tv
#DESCRIPTION health.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//123tv-mx1.flex-cdn.net/index.m3u8:1-2-3.tv
#DESCRIPTION 1-2-3.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2mn03dhv5o3g8.cloudfront.net/live/qvcde_main_clean/bitrate1.isml/3/prog_index.m3u8:QVC
#DESCRIPTION QVC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2mn03dhv5o3g8.cloudfront.net/live/qvcde_plus_clean/bitrate1.isml/3/prog_index.m3u8:QVC PLUS
#DESCRIPTION QVC PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2mn03dhv5o3g8.cloudfront.net/live/qvcde_beauty_clean/bitrate1.isml/3/prog_index.m3u8:QVC Beauty & Style
#DESCRIPTION QVC Beauty & Style
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//euvia.cdn.ses-ps.com/HLS-Live/index.m3u8:SonnenklarTV HD
#DESCRIPTION SonnenklarTV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrfs247.akamaized.net/hls/live/681509/wdr_msl4_fs247/index.m3u8:WDR HD
#DESCRIPTION WDR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018019-b/wdrlz_aachen/master.m3u8:WDR Aachen HD
#DESCRIPTION WDR Aachen HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018021-b/wdrlz_bonn/master.m3u8:WDR Bonn HD
#DESCRIPTION WDR Bonn HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018028-b/wdrlz_wuppertal/master.m3u8:WDR Bergisches Land HD
#DESCRIPTION WDR Bergisches Land HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018023-b/wdrlz_duesseldorf/master.m3u8:WDR Düsseldorf HD
#DESCRIPTION WDR Düsseldorf HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018024-b/wdrlz_duisburg/master.m3u8:WDR Duisburg HD
#DESCRIPTION WDR Duisburg HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2023550-b/wdrlz_koeln/master.m3u8:WDR Köln HD
#DESCRIPTION WDR Köln HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018025-b/wdrlz_muensterland/master.m3u8:WDR Münsterland HD
#DESCRIPTION WDR Münsterland HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018026-b/wdrlz_bielefeld/master.m3u8:WDR Ostwestfalen HD
#DESCRIPTION WDR Ostwestfalen HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018020-b/wdrlz_siegen/master.m3u8:WDR Südwestfalen HD
#DESCRIPTION WDR Südwestfalen HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018027-b/wdrlz_essen/master.m3u8:WDR Ruhr HD
#DESCRIPTION WDR Ruhr HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mcdn.ndr.de/ndr/hls/ndr_fs/ndr_nds/master_720.m3u8:NDR Niedersachsen HD
#DESCRIPTION NDR Niedersachsen HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mcdn.br.de/br/fs/bfs_nord/hls/de/master.m3u8:BR Fernsehen Nord HD
#DESCRIPTION BR Fernsehen Nord HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//brcdn.vo.llnwd.net/br/fs/bfs_sued/hls/de/master.m3u8:BR Fernsehen Süd HD
#DESCRIPTION BR Fernsehen Süd HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hrhls.akamaized.net/hls/live/2024525/hrhls/index.m3u8:hr-fernsehen
#DESCRIPTION hr-fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dwamdstream111.akamaized.net/hls/live/2017972/dwstream111/index.m3u8:Deutsche Welle
#DESCRIPTION Deutsche Welle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dwamdstream110.akamaized.net/hls/live/2017971/dwstream110/index.m3u8:Deutsche Welle+
#DESCRIPTION Deutsche Welle+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//augsburgtv.iptv-playoutcenter.de/augsburgtv/augsburgtv.stream_1/playlist.m3u8:a.tv
#DESCRIPTION a.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream01.welocal.stream/stream/fhd-allgaeutv_25679/ngrp%3astream_all/playlist.m3u8:allgäu.tv
#DESCRIPTION allgäu.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.icu.de/rtplive/btv.stream/playlist.m3u8:Baden TV
#DESCRIPTION Baden TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//chemnitz.iptv-playoutcenter.de/chemnitz/chemnitzfernsehen.stream_1/playlist.m3u8:Chemnitz Fernsehen
#DESCRIPTION Chemnitz Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dresden.iptv-playoutcenter.de/dresden/dresdenfernsehen.stream_1/playlist.m3u8:Dresden Fernsehen
#DESCRIPTION Dresden Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5acade5fc0c29.streamlock.net/kabeljournal/live2020.stream/playlist.m3u8:KabelJournal
#DESCRIPTION KabelJournal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.telvi.de/hls/l-tv_s1.m3u8:L-TV
#DESCRIPTION L-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//leipzig.iptv-playoutcenter.de/leipzig/leipzigfernsehen.stream_1/playlist.m3u8:Leipzig Fernsehen
#DESCRIPTION Leipzig Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muenchentv.iptv-playoutcenter.de/muenchentv/muenchentv.stream_1/playlist.m3u8:münchen.tv
#DESCRIPTION münchen.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mytvplus.iptv-playoutcenter.de/mytvplus/mytvplus.stream_1/playlist.m3u8:MyTVplus
#DESCRIPTION MyTVplus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls1.wtnet.de/noa4hh/apple/wifi6500.m3u8:noa4 Hamburg HD
#DESCRIPTION noa4 Hamburg HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls1.wtnet.de/noa4/apple/wifi6500.m3u8:noa4 Norderstedt HD
#DESCRIPTION noa4 Norderstedt HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fms.nrwision.de/live/livestreamHD.stream_source/chunklist.m3u8:NRWision HD
#DESCRIPTION NRWision HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//oberpfalztv.iptv-playoutcenter.de/oberpfalztv/oberpfalztv.stream_1/playlist.m3u8:Oberpfalz TV
#DESCRIPTION Oberpfalz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/abr_ok4/live/playlist.m3u8:OK4 (Adenau Andernach Koblenz Neuwied)
#DESCRIPTION OK4 (Adenau Andernach Koblenz Neuwied)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/ott/webstream/tv/webstream_720p/chunks.m3u8:OK54 (Trier)
#DESCRIPTION OK54 (Trier)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/abr_okkl/webstream/playlist.m3u8:OK Kaiserslautern
#DESCRIPTION OK Kaiserslautern
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/nahetv/webstream/chunks.m3u8:OK naheTV (Idar-Oberstein)
#DESCRIPTION OK naheTV (Idar-Oberstein)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/rheinlokal/rheinlOKal_stream/chunks.m3u8:OK RheinLokal (Worms)
#DESCRIPTION OK RheinLokal (Worms)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/okswp/test/chunks.m3u8:OK Suedwestpfalz
#DESCRIPTION OK Suedwestpfalz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/okweinstrasse/okweinstrasse/chunks.m3u8:OK Weinstraße (Neustadt)
#DESCRIPTION OK Weinstraße (Neustadt)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-cdn.oksh.de/play/hls/kieltv/index.m3u8:OK Kiel
#DESCRIPTION OK Kiel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/mp4%3aok-merseburg_high/playlist.m3u8:OK Merseburg-Querfurt
#DESCRIPTION OK Merseburg-Querfurt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/mok-rm/mok-rm/playlist.m3u8:OK Rhein-Main (Offenbach Frankfurt)
#DESCRIPTION OK Rhein-Main (Offenbach Frankfurt)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/mok-fu/livestream/playlist.m3u8:OK Fulda
#DESCRIPTION OK Fulda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/mok-gi/mok-gi/playlist.m3u8:OK Gießen
#DESCRIPTION OK Gießen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/mok-ks/kassel/playlist.m3u8:OK Kassel
#DESCRIPTION OK Kassel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/oklu/livestream/playlist.m3u8:OK Ludwigshafen
#DESCRIPTION OK Ludwigshafen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/mp4%3aok-salzwedel_high/playlist.m3u8:OK Salzwedel
#DESCRIPTION OK Salzwedel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/mp4%3aok-stendal_high/playlist.m3u8:OK Stendal
#DESCRIPTION OK Stendal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/mp4%3aok-wernigerode_high/playlist.m3u8:OK Wernigerode
#DESCRIPTION OK Wernigerode
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/mp4%3akulturmd_high/playlist.m3u8:kulturmd
#DESCRIPTION kulturmd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/mp4%3apunktum_high/playlist.m3u8:PUNKTum
#DESCRIPTION PUNKTum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/mp4%3aRFH_high/playlist.m3u8:RFH
#DESCRIPTION RFH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/mp4%3aok-wettin_high/playlist.m3u8:WTV (OK Wettin)
#DESCRIPTION WTV (OK Wettin)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/mp4%3aran1_high/playlist.m3u8:RAN1
#DESCRIPTION RAN1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/mp4%3arbw_high/playlist.m3u8:RBW
#DESCRIPTION RBW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//oeins.de/live/studio.m3u8:oldenburg eins
#DESCRIPTION oldenburg eins
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.telvi.de/hls/hauptstadttv_hd720.m3u8:Potsdam TV
#DESCRIPTION Potsdam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream01.stream.welocal.world/stream/fhd-rfo_66876/ngrp%3astream_all/playlist.m3u8:RFO
#DESCRIPTION RFO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//586fb512206e4.streamlock.net/rheinmaintv-live/_definst_/mp4%3alivestream/playlist.m3u8:rheinmaintv
#DESCRIPTION rheinmaintv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream01.welocal.stream/stream/fhd-tvingolstadt_44349/ngrp%3astream_all/playlist.m3u8:tv.ingolstadt
#DESCRIPTION tv.ingolstadt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.telvi.de/hls/tvm_hd720.m3u8:TV Mittelrhein
#DESCRIPTION TV Mittelrhein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvtouringw.iptv-playoutcenter.de/tvtouringw/tvtouringw.stream_1/playlist.m3u8:TV Würzburg
#DESCRIPTION TV Würzburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58de7a369a9c4.streamlock.net/tvb/7649_7Bpr2XK4zCR6jNV/playlist.m3u8:tv.berlin
#DESCRIPTION tv.berlin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvaktuellr.iptv-playoutcenter.de/tvaktuellr/tvaktuellr.stream_1/playlist.m3u8:TVA
#DESCRIPTION TVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvoberfranken.iptv-playoutcenter.de/tvoberfranken/tvoberfranken.stream_1/playlist.m3u8:TVO
#DESCRIPTION TVO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.telvi.de/hls/wwtv.m3u8:Westerwald TV
#DESCRIPTION Westerwald TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5889e7d0d6e28.streamlock.net/ev1tv-live/_definst_/mp4%3alivestream/playlist.m3u8:Ems TV
#DESCRIPTION Ems TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv1.exyu.cc%3a443/qcrSJQiwvk/GYnGyl949T/8407:[UK] Sky Atlantic HD
#DESCRIPTION [UK] Sky Atlantic HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv1.exyu.cc%3a443/qcrSJQiwvk/GYnGyl949T/8408:[UK] Sky Cinema Action FHD
#DESCRIPTION [UK] Sky Cinema Action FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenz668.top%3a80/live/pdd4800/vndjspd4t/98.ts:M+ COMEDIA FHD
#DESCRIPTION M+ COMEDIA FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenz668.top%3a80/live/pdd4800/vndjspd4t/101.ts:COMEDY CENTRAL FHD
#DESCRIPTION COMEDY CENTRAL FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenz668.top%3a80/live/pdd4800/vndjspd4t/104.ts:M+ DRAMA FHD
#DESCRIPTION M+ DRAMA FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenz668.top%3a80/live/pdd4800/vndjspd4t/107.ts:M+ ACCION FHD
#DESCRIPTION M+ ACCION FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenz668.top%3a80/live/pdd4800/vndjspd4t/110.ts:M+ CINE ESPANOL FHD
#DESCRIPTION M+ CINE ESPANOL FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenz668.top%3a80/live/pdd4800/vndjspd4t/115.ts:M+ SERIES FHD
#DESCRIPTION M+ SERIES FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenz668.top%3a80/live/pdd4800/vndjspd4t/118.ts:M+ SERIES 2 FHD
#DESCRIPTION M+ SERIES 2 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenz668.top%3a80/live/pdd4800/vndjspd4t/120.ts:DARK HD
#DESCRIPTION DARK HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenz668.top%3a80/live/pdd4800/vndjspd4t/123.ts:AMC FHD
#DESCRIPTION AMC FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenz668.top%3a80/live/pdd4800/vndjspd4t/131.ts:FOX FHD
#DESCRIPTION FOX FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenz668.top%3a80/live/pdd4800/vndjspd4t/134.ts:CALLE 13 FHD
#DESCRIPTION CALLE 13 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenz668.top%3a80/live/pdd4800/vndjspd4t/137.ts:SUNDANCE FHD
#DESCRIPTION SUNDANCE FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenz668.top%3a80/live/pdd4800/vndjspd4t/140.ts:AXN FHD
#DESCRIPTION AXN FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenz668.top%3a80/live/pdd4800/vndjspd4t/143.ts:AXN WHITE FHD
#DESCRIPTION AXN WHITE FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenz668.top%3a80/live/pdd4800/vndjspd4t/146.ts:TNT FHD
#DESCRIPTION TNT FHD
