#NAME :★:  Müzikler
#SERVICE 1:64:D9:0:0:0:0:0:0:0:::★:Hellasat 39E  Bulsatcom  :★: :★: :★:
#DESCRIPTION :★:Hellasat 39E  Bulsatcom  :★: :★: :★:
#SERVICE 1:0:1:3F7:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:83:4:1:1860000:0:0:0:
#SERVICE 1:0:19:CE:5:1:1860000:0:0:0:
#SERVICE 1:0:1:3EA:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:80:4:1:1860000:0:0:0:
#SERVICE 1:0:1:50:6:1:1860000:0:0:0:
#SERVICE 1:0:1:7B:4:1:1860000:0:0:0:
#SERVICE 1:0:1:3EC:1:1:1862FEF:0:0:0:
#SERVICE 1:64:DA:0:0:0:0:0:0:0:::★: A1 BG - 39 E :★: :★: :★:
#DESCRIPTION :★: A1 BG - 39 E :★: :★: :★:
#SERVICE 1:0:1F:83:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:463:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:81:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:6D:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E7:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:46C:B11:39E:1860000:0:0:0:
#SERVICE 1:64:DB:0:0:0:0:0:0:0:::★:Hellasat 39E Orange  :★: :★: :★:
#DESCRIPTION :★:Hellasat 39E Orange  :★: :★: :★:
#SERVICE 1:0:1:169:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:20F:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:210:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:149:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:148:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:129:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:20E:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:DB:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:20D:2:1C:1860000:0:0:0:
