#NAME :★:  Belgeseller
#SERVICE 1:0:1:1C:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:DF:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:8B:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:145:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13B3:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:7A:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:CB:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:12D:4:D5:1C20000:0:0:0:
#SERVICE 1:0:19:10D:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:71:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:24:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:2A:3:D5:1C20000:0:0:0:
#SERVICE 1:0:19:13B:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:65:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:139E:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:78:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:79:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:D4:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13B1:6:D5:1C20000:0:0:0:
