#NAME :★:  Spor
#SERVICE 1:64:d2:0:0:0:0:0:0:0:
#DESCRIPTION :★:Hellasat 39E  Bulsatcom :★: :★: :★:
#SERVICE 1:0:1:130:3:1:1860000:0:0:0:
#SERVICE 1:0:1:30:2:1:1860000:0:0:0:
#SERVICE 1:0:1:52:6:1:1860000:0:0:0:
#SERVICE 1:0:1:c9:4:1:1860000:0:0:0:
#SERVICE 1:0:1:3ee:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:cd:5:1:1860000:0:0:0:
#SERVICE 1:0:1:139:3:1:1860000:0:0:0:
#SERVICE 1:0:1:ca:4:1:1860000:0:0:0:
#SERVICE 1:0:19:16:5:1:1860000:0:0:0:
#SERVICE 1:0:1:2b:2:1:1860000:0:0:0:
#SERVICE 1:0:1:a:3:1:1860000:0:0:0:
#SERVICE 1:64:d3:0:0:0:0:0:0:0:
#DESCRIPTION :★:Hellasat 39E   A1 BG :★: :★: :★:
#SERVICE 1:0:1f:ca:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:c9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:45f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:73:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:91:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:453:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:65:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:66:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:70:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:72:b1:39e:1860000:0:0:0:
#SERVICE 1:64:d4:0:0:0:0:0:0:0:
#DESCRIPTION :★:Hellasat 39E Orange  :★: :★: :★:
#SERVICE 1:0:1:e1:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:119:11:1c:1860000:0:0:0:
#SERVICE 1:0:19:11d:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:191:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:86:f:1c:1860000:0:0:0:
#SERVICE 1:0:19:19a:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:de:f:1c:1860000:0:0:0:
#SERVICE 1:0:19:19b:3:1c:1860000:0:0:0:
#SERVICE 1:0:19:208:1:1c:1860000:0:0:0:
#SERVICE 1:0:19:207:1:1c:1860000:0:0:0:
#SERVICE 1:0:19:2c2:1471:a7:1860000:0:0:0:
#SERVICE 1:0:19:2c1:1471:a7:1860000:0:0:0:
#SERVICE 1:0:1:70:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:f0:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:cc:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:69:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:25c:146c:a7:1860000:0:0:0:
#SERVICE 1:0:19:2bc:1471:a7:1860000:0:0:0:
#SERVICE 1:0:1:cb:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:d5:10:1c:1860000:0:0:0:
#SERVICE 1:0:19:215:3:1c:1860000:0:0:0:
