#NAME :★:  Müzikler
#SERVICE 1:64:d8:0:0:0:0:0:0:0:
#DESCRIPTION :★:Hellasat 39E  Bulsatcom  :★: :★: :★:
#SERVICE 1:0:1:3f7:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:83:4:1:1860000:0:0:0:
#SERVICE 1:0:19:ce:5:1:1860000:0:0:0:
#SERVICE 1:0:1:3ea:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:80:4:1:1860000:0:0:0:
#SERVICE 1:0:1:50:6:1:1860000:0:0:0:
#SERVICE 1:0:1:7b:4:1:1860000:0:0:0:
#SERVICE 1:0:1:3ec:1:1:1862fef:0:0:0:
#SERVICE 1:64:d9:0:0:0:0:0:0:0:
#DESCRIPTION :★: A1 BG - 39 E :★: :★: :★:
#SERVICE 1:0:1f:83:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:463:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:81:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:6d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:e7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:46c:b11:39e:1860000:0:0:0:
#SERVICE 1:64:da:0:0:0:0:0:0:0:
#DESCRIPTION :★:Hellasat 39E Orange  :★: :★: :★:
#SERVICE 1:0:1:169:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:20f:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:210:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:149:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:148:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:129:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:20e:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:db:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:20d:2:1c:1860000:0:0:0:
