#NAME :★:  Sinema
#SERVICE 1:64:d5:0:0:0:0:0:0:0:
#DESCRIPTION :★:Hellasat 39E Bulsatcom  :★: :★: :★:
#SERVICE 1:0:1:10:3:1:1860000:0:0:0:
#SERVICE 1:0:1:a2:2:1:1860000:0:0:0:
#SERVICE 1:0:1:a1:2:1:1860000:0:0:0:
#SERVICE 1:0:19:89:5:1:1860000:0:0:0:
#SERVICE 1:0:1:3ef:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:13b:3:1:1860000:0:0:0:
#SERVICE 1:0:1:12f:3:1:1860000:0:0:0:
#SERVICE 1:0:1:137:3:1:1860000:0:0:0:
#SERVICE 1:0:19:117:5:1:1860000:0:0:0:
#SERVICE 1:0:19:118:5:1:1860000:0:0:0:
#SERVICE 1:0:1:1:3:1:1860000:0:0:0:
#SERVICE 1:0:1:3f5:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:97:4:1:1860000:0:0:0:
#SERVICE 1:0:1:7d:4:1:1860000:0:0:0:
#SERVICE 1:0:19:8a:5:1:1860000:0:0:0:
#SERVICE 1:0:1:47:6:1:1860000:0:0:0:
#SERVICE 1:0:1:76:4:1:1860000:0:0:0:
#SERVICE 1:0:1:1e:3:1:1860000:0:0:0:
#SERVICE 1:0:1:1c:3:1:1860000:0:0:0:
#SERVICE 1:0:1:4e:6:1:1860000:0:0:0:
#SERVICE 1:0:19:d4:5:1:1860000:0:0:0:
#SERVICE 1:64:d6:0:0:0:0:0:0:0:
#DESCRIPTION :★:Hellasat 39E A1 BG  :★: :★: :★:
#SERVICE 1:0:1f:db:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:dc:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:dd:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:78:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:79:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d5:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:7a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:74:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d8:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:cb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:cc:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:68:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:44f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:67:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:df:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:71:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:e3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:7e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:7f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:477:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:6f:b1:39e:1860000:0:0:0:
#SERVICE 1:64:d7:0:0:0:0:0:0:0:
#DESCRIPTION :★:Hellasat 39E Orange  :★: :★: :★:
#SERVICE 1:0:1:d7:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:200:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:4:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:68:d:1c:1860000:0:0:0:
#SERVICE 1:0:19:206:1:1c:1860000:0:0:0:
#SERVICE 1:0:19:205:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:1c7:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:19f:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:d6:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:82:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:112:e:1c:1860000:0:0:0:
#SERVICE 1:0:19:118:2:1c:1860000:0:0:0:
