#NAME :★:  Canal+
#SERVICE 1:0:1:7729:416:1:C00000:0:0:0:
#SERVICE 1:0:1:76CF:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:7533:426:1:C00000:0:0:0:
#SERVICE 1:0:19:7534:426:1:C00000:0:0:0:
#SERVICE 1:0:1:7577:412:1:C00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:C00000:0:0:0:
#SERVICE 1:0:1:74A1:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:C00000:0:0:0:
#SERVICE 1:0:19:788C:414:1:C00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:C00000:0:0:0:
#SERVICE 1:0:1:77D8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:769E:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:74D3:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:76A5:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:C00000:0:0:0:
