#NAME :★:  Sinema
#SERVICE 1:64:28:0:0:0:0:0:0:0::
#SERVICE 1:0:19:6A7:7:42:1A40000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0::
#SERVICE 1:0:11:4091:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4093:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:407E:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3C97:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:407D:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3C91:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:408D:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:408F:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4094:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:408C:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:408E:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3CA6:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4097:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:64:2A:0:0:0:0:0:0:0::
#SERVICE 1:0:19:39D6:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D7:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8D:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8E:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E87:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E88:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D4:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E85:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8B:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8C:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:775:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:77A:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:771:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:3E8F:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B19:A98A:42E:1A40000:0:0:0:
