#NAME :★:  Belgeseller
#SERVICE 1:64:ec:0:0:0:0:0:0:0:
#DESCRIPTION :★:  Discovery
#SERVICE 1:0:19:1518:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:14b4:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1838:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:15e0:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:189c:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13ec:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:157c:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1644:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1450:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:16:17d4:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:170c:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:16:16a8:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1388:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:1:467:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46b:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:273:1:1:5aaedc:0:0:0:
#SERVICE 1:0:19:e7:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:453:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:471:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:408:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46d:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:45b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46c:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f8:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:26f:1:1:5aaedc:0:0:0:
