#NAME :★:  Sinema
#SERVICE 1:64:b1:0:0:0:0:0:0:0:
#DESCRIPTION :★: ASTRA 23.5.E M7 Group film dizi  :★: :★: :★:
#SERVICE 1:0:16:3b6a:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:315:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b6b:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c2b:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2c:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aa4:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:3a9f:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:5275:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ea:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3700:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2d:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf7:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3aa1:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b76:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:51b8:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51b3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51ae:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:36e9:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2e:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c34:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ce:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cf9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:178e:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:3a98:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:307:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3394:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3395:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3722:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3391:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:3721:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3392:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3396:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ec:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ef:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e5:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ee:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ed:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b61:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f49:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b64:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b6d:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b92:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b62:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b63:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6f:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b73:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b67:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aa2:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f00:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efe:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2d:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e72:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e64:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e61:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e63:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e62:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecb:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e27:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e67:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e68:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e66:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f13:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e51:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e50:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e58:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb8:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e96:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e55:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e71:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e53:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb9:ca4:3:eb0000:0:0:0:
