#NAME :★:  16°E  EUTELSAT- 16A / :★:  :★: :★: :★: :★: :★: :★: :★: :★:
#SERVICE 1:64:B6:0:0:0:0:0:0:0::
#SERVICE 1:0:1:7:1:1:A0B0F9:0:0:0:
#SERVICE 1:0:1:B:1:1:A0B0F9:0:0:0:
#SERVICE 1:0:1:4:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:B:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:C:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:2:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:3:1F4:5:A00000:0:0:0:
#SERVICE 1:0:19:E:12C:3:A00000:0:0:0:
#SERVICE 1:0:16:D:12C:3:A00000:0:0:0:
#SERVICE 1:0:1:A:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:C8:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:8:1:1:A0B0F9:0:0:0:
#SERVICE 1:0:1:11:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:13:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:12:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:9:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:9:1:1:A0B0F9:0:0:0:
#SERVICE 1:64:B7:0:0:0:0:0:0:0::
#SERVICE 1:0:1:6:1:1:A0B0F9:0:0:0:
#SERVICE 1:0:1:1:1:1:A0B0F9:0:0:0:
#SERVICE 1:0:1:3:1:1:A0B0F9:0:0:0:
#SERVICE 1:0:1:A:1:1:A0B0F9:0:0:0:
#SERVICE 1:64:B8:0:0:0:0:0:0:0::
#SERVICE 1:0:19:D49:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4A:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4B:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4C:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4E:C738:16E:A00000:0:0:0:
#SERVICE 1:64:B9:0:0:0:0:0:0:0::
#SERVICE 1:0:1:C9:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:4:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:F:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:3:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:15:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:16:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:17:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:6:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:19:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:18:1F4:5:A00000:0:0:0:
#SERVICE 1:64:BA:0:0:0:0:0:0:0::
#SERVICE 1:0:16:5:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB1:145C:5:A00000:0:0:0:
#SERVICE 1:0:16:7:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB2:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB7:145C:5:A00000:0:0:0:
#SERVICE 1:0:16:1:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB5:145C:5:A00000:0:0:0:
#SERVICE 1:0:16:6:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB4:145C:5:A00000:0:0:0:
#SERVICE 1:0:16:8:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB3:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB6:145C:5:A00000:0:0:0:
#SERVICE 1:0:19:D67:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D68:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D69:C738:16E:A00000:0:0:0:
#SERVICE 1:64:BB:0:0:0:0:0:0:0::
#SERVICE 1:0:1:F:12C:3:A00000:0:0:0:
#SERVICE 1:0:1:1:A78:1:A00000:0:0:0:
#SERVICE 1:0:1:1:1:1:A0B104:0:0:0:
#SERVICE 1:0:1F:259:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:25A:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:261:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:25D:C418:16E:A00000:0:0:0:
