#NAME :★:  Sinema
#SERVICE 1:0:19:6c:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6d:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6a:65:12:5a0000:0:0:0:
#SERVICE 1:0:1:464:8:aa:5a0000:0:0:0:
#SERVICE 1:0:16:d8:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a3:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:1:416:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:417:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f0:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:460:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:446:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41c:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46e:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40e:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:461:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:196:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:1:44b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:1a0:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e8:1644:9c:5a0000:0:0:0:
