#NAME :★:  Sinema
#SERVICE 1:0:1:dc:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:e1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:73:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13a7:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:14b:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:ed:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:7:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13f:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:4:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:3:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13e:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:6:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1398:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:e2:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:105:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:7a:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13a9:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13a5:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:ca:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:cb:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:20:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:16:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:15:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:e5:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:e6:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:e0:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:f7:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13af:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:138d:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:7e:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:8e:1:d5:1c20000:0:0:0:
