#NAME :★:  Sinema
#SERVICE 1:0:1:DC:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:E1:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:73:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13A7:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:14B:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:ED:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:7:3:D5:1C20000:0:0:0:
#SERVICE 1:0:19:13F:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:4:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3:3:D5:1C20000:0:0:0:
#SERVICE 1:0:19:13E:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:6:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1398:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:E2:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:105:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:7A:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13A9:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13A5:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:CA:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:CB:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:20:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:16:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:15:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:E5:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:E6:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:E0:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:F7:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13AF:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:138D:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:7E:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:8E:1:D5:1C20000:0:0:0:
