#NAME :★:  Belgeseller
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION :★: TÜRKSAT 42 E  :★: :★: :★:
#SERVICE 1:0:19:296c:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a3f:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296c:a861:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2909:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a32:9e99:42e:1a40000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION :★:Digitürk Platform belgesel :★: :★: :★:
#SERVICE 1:0:11:c8d4:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:11:4207:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3ca5:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:427d:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4204:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c9f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4096:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4268:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3ca4:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c98:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:409c:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4095:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION :★: Dsmart belgesel :★: :★: :★:
#SERVICE 1:0:19:6b1:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:76d:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:39dd:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6b0:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:486:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b4:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:488:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:48a:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:487:1:42:1a40000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION :★: Tivibu  belgesel paket :★: :★: :★:
#SERVICE 1:0:19:3afe:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e84:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e83:a8c3:42e:1a40000:0:0:0:
