#NAME :★:  Çizgi  filmler
#SERVICE 1:64:de:0:0:0:0:0:0:0:
#DESCRIPTION :★:Hellasat 39E  Bulsatcom  :★: :★: :★:
#SERVICE 1:0:1:c:3:1:1860000:0:0:0:
#SERVICE 1:0:1:94:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:71:4:1:1860000:0:0:0:
#SERVICE 1:0:1:70:4:1:1860000:0:0:0:
#SERVICE 1:0:1:98:4:1:1860000:0:0:0:
#SERVICE 1:0:16:84:5:1:1860000:0:0:0:
#SERVICE 1:0:1:48:6:1:1860000:0:0:0:
#SERVICE 1:0:1:6c:4:1:1860000:0:0:0:
#SERVICE 1:64:df:0:0:0:0:0:0:0:
#DESCRIPTION :★:Hellasat 39E A1 BG   :★: :★: :★:
#SERVICE 1:0:1f:471:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:461:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:75:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:473:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:f2:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:475:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:469:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:476:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:8a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:fb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:f1:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:e1:b2:39e:1860000:0:0:0:
#SERVICE 1:64:e0:0:0:0:0:0:0:0:
#DESCRIPTION :★:Hellasat 39E Orange  :★: :★: :★:
#SERVICE 1:0:1:94:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:da:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:6d:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:c9:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:74:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:7f:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:1fe:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:dd:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:8a:12:1c:1860000:0:0:0:
