#NAME :★:  Haber          :★:   10 -  ŞUBAT  -  2023    :★:
#SERVICE 1:64:30:0:0:0:0:0:0:0:::★: TÜRKSAT 42 E :★: :★: :★:
#DESCRIPTION :★: TÜRKSAT 42 E :★: :★: :★:
#SERVICE 1:0:19:296A:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A36:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6A6:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:2842:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA6B:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2AF9:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA72:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C9B0:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C693:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2D51:A02B:42E:1A40000:0:0:0:
#SERVICE 1:0:1:413C:A2E7:42E:1A40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2AFA:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C687:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4011:9E38:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C671:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:5:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2905:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A31:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:515:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:28A1:9CA6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:283D:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2BC0:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2BC1:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C807:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3138:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B4:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C870:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:40D9:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2CEE:A02A:42E:1A40000:0:0:0:
