#NAME :★:  Spor
#SERVICE 1:0:19:EA:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:68:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:72:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5A0000:0:0:0:
#SERVICE 1:0:16:6B:65:12:5A0000:0:0:0:
#SERVICE 1:0:1:447:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F7:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:404:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40F:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:455:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EB:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:443:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:44D:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:466:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:42F:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:444:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:276:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:454:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:401:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:E:170C:9E:5A0000:0:0:0:
