#NAME :★:  7.0°E  EUTELSAT - 7A / 7B  :★: :★: :★: :★: :★: :★: :★: :★:
#SERVICE 1:0:1:80E:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:774:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:775:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:810:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:232A:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:811:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:771:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:80F:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:778:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:776:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:16E:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:76D:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:164A:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:1:8:1:0:46B105:0:0:0:
#SERVICE 1:0:1:12E:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:232D:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:1:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:232B:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:46AD9D:0:0:0:
#SERVICE 1:0:1:1AF4:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:1:130:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:813:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:1CBB:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:1608:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:46ADA9:0:0:0:
#SERVICE 1:0:1:777:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:101:1000:2000:460000:0:0:0:
#SERVICE 1:0:1:2:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:460000:0:0:0:
#SERVICE 1:0:19:76D:9FC4:7E:460000:0:0:0:
