#NAME :★:  45°E  AZERSPACE 2/ INTELSAT 38 :★: :★: :★: :★: :★: :★:
#SERVICE 1:64:ed:0:0:0:0:0:0:0:
#DESCRIPTION :★: NURTS
#SERVICE 1:0:1:1c:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:2b:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:23:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:21:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:7:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:4:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:3:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:6:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:22:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:8:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:20:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:16:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:15:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:24:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:2a:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:2:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:10:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1d:3:d5:1c20000:0:0:0:
