#NAME :★:  Türksat  ve Azerspace Radyo 46°E        :★: :★: :★: :★:
#SERVICE 1:64:48:0:0:0:0:0:0:0::
#SERVICE 1:0:2:3923:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:391F:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3922:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3921:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3920:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C9CD:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C9CC:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:40DA:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:563:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:2A3A:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2A39:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:2:567:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:56D:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:569:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:565:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:491:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:C813:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C812:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:40DB:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C878:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C9CE:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C427:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C80B:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2844:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2845:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:48F:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:C811:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3927:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:290C:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:3:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:290D:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:55D:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:55F:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:2A37:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3938:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2BC2:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2AFC:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2CED:A02A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:313B:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:2:B:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:291E:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:11:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:291F:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:12:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2920:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:13:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2914:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:A:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:290E:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:8:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:4:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:14:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2921:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:1:1:0:1A4AB78:0:0:0:
#SERVICE 1:0:2:6:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:290F:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2918:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:D:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2917:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:6:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2910:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2911:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:8:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:7:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:E:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2919:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:5:1:2A:1A40000:0:0:0:
#SERVICE 1:0:A:296F:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:2:1:1:3D:1A40000:0:0:0:
#SERVICE 1:0:2:B:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2913:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:291B:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:F:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:16:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2915:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2912:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:A:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:9:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:40DD:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:40DC:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C74A:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:CF13:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C61A:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:2:CF12:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C698:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C9D0:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C80C:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C42F:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C699:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C749:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:CA81:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C80E:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C69B:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C747:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C69A:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C745:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C9CF:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:284B:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:55B:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:2849:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C814:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C621:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:2:CF14:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:CA80:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C810:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2846:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2847:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2848:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:284C:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:284D:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3269:A414:42E:1A40000:0:0:0:
#SERVICE 1:0:2:320A:A413:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C815:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:564:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:577:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:56F:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:571:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:49B:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:4A1:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:2A93:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:2:56B:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:3924:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3925:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3926:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3928:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3939:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2B5D:A1BA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2BC3:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2BC4:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:1C:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:291A:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:4:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:497:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:495:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:493:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:490:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:492:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:561:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:573:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:575:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:49D:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:49F:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:2:1:0:1A4AB78:0:0:0:
#SERVICE 1:0:2:2:1:3D:1A40000:0:0:0:
#SERVICE 1:0:2:23:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:2:1F:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:2:499:1:42:1A40000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0::
#SERVICE 1:0:1:1A:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:17:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:19:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:15:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:16:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:2:35:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:18:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:20:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:1E:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:1D:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:1B:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:1F:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:21:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:2:5:1:0:1CCAB10:0:0:0:
#SERVICE 1:0:2:33:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:2:34:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:2:20:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:2:21:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:2:1D:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:2:1E:0:0:1CC2B57:0:0:0:
