#NAME :★:  Spor
#SERVICE 1:64:bb:0:0:0:0:0:0:0:
#DESCRIPTION :★: EUTELSAT 16 E spor T-HT paket :★: :★: :★:
#SERVICE 1:0:19:d9:1:40:a00000:0:0:0:
#SERVICE 1:0:19:50:2:40:a00000:0:0:0:
#SERVICE 1:0:19:19c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:6c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:be:3:40:a00000:0:0:0:
#SERVICE 1:0:19:51:2:40:a00000:0:0:0:
#SERVICE 1:0:16:47:3:40:a00000:0:0:0:
#SERVICE 1:0:16:5d:2:40:a00000:0:0:0:
#SERVICE 1:0:16:5a:3:40:a00000:0:0:0:
#SERVICE 1:64:bc:0:0:0:0:0:0:0:
#DESCRIPTION :★:EUTELSAT 16  A1 HR  :★: :★: :★:
#SERVICE 1:0:19:710:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:718:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:719:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:778:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:48e:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4cc:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:488:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:485:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:16:4ba:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:262:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:71a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:282:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:25e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:283:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:25f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:884:5014:16e:a00000:0:0:0:
#SERVICE 1:64:bd:0:0:0:0:0:0:0:
#DESCRIPTION :★:EUTELSAT 16  TOTAL TV  :★: :★: :★:
#SERVICE 1:0:1:306:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:5ad:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:5ab:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:36a:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:362:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:360:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:5ac:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:684:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:116a:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f1:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:1169:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:555:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:673:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e2:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:1168:9ca4:16e:a00000:0:0:0:
