#NAME :★:  AZERCOSMOS
#SERVICE 1:0:1:6:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:0:1:3:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:0:1:5:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:0:1:8:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:0:1:7:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:0:1:1:4:4:1cc0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:0:1:b:4:4:1cc0000:0:0:0:
#SERVICE 1:0:1:c:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:0:1:e:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:0:1:f:4:4:1cc0000:0:0:0:
#SERVICE 1:0:1:a:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:0:1:b:1:ffff:1cc2b10:0:0:0:
