#NAME :★:  9.0E Ku-band EUTELSAT 9B     :★: :★: :★: :★: :★: :★: :★: :★:
#SERVICE 1:64:E2:0:0:0:0:0:0:0::DISCOWERY
#DESCRIPTION DISCOWERY
#SERVICE 1:0:19:1518:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:14B4:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1838:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:15E0:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:189C:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:13EC:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:157C:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1644:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1450:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:16:17D4:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:170C:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:16:16A8:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1388:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:64:E3:0:0:0:0:0:0:0::
#SERVICE 1:0:19:CC:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:780:1:64:5A0000:0:0:0:
#SERVICE 1:0:19:192:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:1B1:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:E9:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:74E:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:762:1:64:5A0000:0:0:0:
#SERVICE 1:0:19:CA:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:776:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:74:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:191:65:12:5A0000:0:0:0:
#SERVICE 1:0:1:66:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:17:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:16:19:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:712:1:64:5A0000:0:0:0:
#SERVICE 1:0:16:65:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:E:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:14:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:CD:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:F:170C:9E:5A0000:0:0:0:
#SERVICE 1:64:E4:0:0:0:0:0:0:0::
#SERVICE 1:0:19:67:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:71:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:69:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:73:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:65:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:6F:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:66:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:70:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:68:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:72:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:6A:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:74:1838:9E:5A0000:0:0:0:
#SERVICE 1:64:E5:0:0:0:0:0:0:0::   m7 grub
#SERVICE 1:0:16:204:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1FC:2134:9C:5A0000:0:0:0:
#SERVICE 1:64:E6:0:0:0:0:0:0:0::  KabelKiosk
#SERVICE 1:0:1:1F8:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:16:1FA:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1F7:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1F5:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1FD:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1F9:2134:9C:5A0000:0:0:0:
#SERVICE 1:64:E7:0:0:0:0:0:0:0::  GLOBECAST - Global
#SERVICE 1:0:1:273:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:26B:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:26E:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:26C:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:26D:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:26F:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:275:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:274:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:CB:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:165:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:C9:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:CE:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:16:162:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:161:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:160:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:16:364:C35A:9E:5A0000:0:0:0:
#SERVICE 1:64:E8:0:0:0:0:0:0:0::  A1 Broadcasting
#SERVICE 1:0:19:363:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:365:C35A:9E:5A0000:0:0:0:
#SERVICE 1:64:E9:0:0:0:0:0:0:0::  BASIS 1
#SERVICE 1:0:16:EC:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:16:D8:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A3:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A2:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A4:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E7:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CD:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E6:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CA:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:16:1A5:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E9:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:C9:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CC:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:EA:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E8:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:EB:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CE:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CF:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CB:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A1:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A0:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:196:1964:9C:5A0000:0:0:0:
#SERVICE 1:64:EA:0:0:0:0:0:0:0::  eutelsat
#SERVICE 1:0:1:71C:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:730:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:73A:1:64:5A0000:0:0:0:
#SERVICE 1:64:EB:0:0:0:0:0:0:0::  OTE
#SERVICE 1:0:1:42D:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:416:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F7:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F2:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:452:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:444:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:450:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F9:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:451:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:45C:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:453:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:419:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F8:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:434:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F4:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:464:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3E9:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:469:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43C:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:413:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:406:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:459:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:457:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:430:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:467:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:440:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43F:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46B:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43D:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:410:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:408:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:417:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F0:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:460:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:446:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:447:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:404:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40F:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:455:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EB:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:443:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:44D:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:466:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:42F:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46E:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:439:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:42E:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:403:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:436:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:470:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:465:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:438:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40E:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:461:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43A:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43B:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:426:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:454:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:411:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41F:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3ED:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:441:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EF:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EA:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:402:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:458:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:44A:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FD:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:463:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:448:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:407:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40D:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:427:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:400:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:449:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:401:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41B:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:45A:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:468:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46F:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43E:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41A:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:471:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:445:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:415:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:405:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40A:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:425:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41C:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FB:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EC:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46A:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40C:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:44B:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:437:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41D:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F5:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:414:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FC:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41E:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:429:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:456:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:409:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46D:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:45B:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46C:8:AA:5A0000:0:0:0:
#SERVICE 1:64:EC:0:0:0:0:0:0:0:: tek paketler
#SERVICE 1:0:1:5:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:1:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:4:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:2:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:3:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:6:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:73:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:15F:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:474:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:46F:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:19:479:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:46A:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:16:460:1AF4:9E:5A0000:0:0:0:
