#NAME :★:  Belgeseller
#SERVICE 1:64:DC:0:0:0:0:0:0:0:::★:Hellasat 39E  Bulsatcom  :★: :★: :★:
#DESCRIPTION :★:Hellasat 39E  Bulsatcom  :★: :★: :★:
#SERVICE 1:0:1:24:2:1:1860000:0:0:0:
#SERVICE 1:0:1:22:2:1:1860000:0:0:0:
#SERVICE 1:0:1:26:2:1:1860000:0:0:0:
#SERVICE 1:0:1:120:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:3F8:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:4F:6:1:1860000:0:0:0:
#SERVICE 1:0:1:70:4:1:1860000:0:0:0:
#SERVICE 1:0:1:25:2:1:1860000:0:0:0:
#SERVICE 1:0:1:7A:4:1:1860000:0:0:0:
#SERVICE 1:0:1:2:3:1:1860000:0:0:0:
#SERVICE 1:0:19:CC:5:1:1860000:0:0:0:
#SERVICE 1:0:1:2E:2:1:1860000:0:0:0:
#SERVICE 1:0:19:D2:5:1:1860000:0:0:0:
#SERVICE 1:0:1:4D:6:1:1860000:0:0:0:
#SERVICE 1:0:1:6F:4:1:1860000:0:0:0:
#SERVICE 1:0:1:156:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:157:1:1:1862FEF:0:0:0:
#SERVICE 1:64:DD:0:0:0:0:0:0:0:::★:Hellasat 39E A1 BG :★: :★: :★:
#DESCRIPTION :★:Hellasat 39E A1 BG :★: :★: :★:
#SERVICE 1:0:1F:45D:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:DA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:7B:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E8:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:45C:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:45B:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:EA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:455:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:EB:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CE:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:46D:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CD:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:46F:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:45A:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:80:B1:39E:1860000:0:0:0:
#SERVICE 1:64:DE:0:0:0:0:0:0:0:::★:Hellasat 39E Orange :★: :★: :★:
#DESCRIPTION :★:Hellasat 39E Orange :★: :★: :★:
#SERVICE 1:0:1:126:12:1C:1860000:0:0:0:
#SERVICE 1:0:19:193:3:1C:1860000:0:0:0:
#SERVICE 1:0:1:C7:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:D1:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:142:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:6F:E:1C:1860000:0:0:0:
#SERVICE 1:0:19:D0:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:CF:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:259:146C:A7:1860000:0:0:0:
#SERVICE 1:0:19:260:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:130:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:CD:12:1C:1860000:0:0:0:
#SERVICE 1:0:19:258:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:12F:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:F3:F:1C:1860000:0:0:0:
#SERVICE 1:0:19:25B:146C:A7:1860000:0:0:0:
