#NAME :★:  Sinema
#SERVICE 1:64:be:0:0:0:0:0:0:0:
#DESCRIPTION :★: EUTELSAT 16 E total paket :★: :★: :★:
#SERVICE 1:0:1:682:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2fe:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:685:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:554:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:556:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:551:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:2fd:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f4:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:557:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ec:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:116d:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b1:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:2fa:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:5af:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:5ae:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:359:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:355:c3b4:16e:a00000:0:0:0:
#SERVICE 1:64:bf:0:0:0:0:0:0:0:
#DESCRIPTION :★:EUTELSAT 16   DİGİTALB  :★: :★: :★:
#SERVICE 1:0:19:aaa:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:3eb:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:5dc:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:87a:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:898:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:5c8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:44c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:88e:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:532:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:16:116c:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:402:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:c0:0:0:0:0:0:0:0:
#DESCRIPTION :★:EUTELSAT 16  A1 HR :★: :★: :★:
#SERVICE 1:0:19:786:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:787:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:71e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:71b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:737:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:736:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:288:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:785:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:784:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:796:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4ea:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:77a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:792:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:79a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:458:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:453:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa2:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a94:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a93:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa3:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa8:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a96:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa5:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa4:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa7:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a95:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:486:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:489:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:483:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:48a:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:48c:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:48d:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:493:76c0:16e:a00000:0:0:0:
#SERVICE 1:64:c1:0:0:0:0:0:0:0:
#DESCRIPTION :★:PİNK TV  :★: :★: :★:
#SERVICE 1:0:1:7:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:65:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:53:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:62:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:64:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:63:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:43:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:48:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:39:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:37:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:36:cb2c:16e:a00000:0:0:0:
