#NAME :★:  9.0E Ku-band EUTELSAT 9B     :★: :★: :★: :★: :★: :★: :★: :★:
#SERVICE 1:64:e1:0:0:0:0:0:0:0:
#DESCRIPTION DISCOWERY
#SERVICE 1:0:19:1518:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:14b4:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1838:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:15e0:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:189c:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13ec:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:157c:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1644:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1450:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:16:17d4:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:170c:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:16:16a8:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1388:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:64:e2:0:0:0:0:0:0:0:
#DESCRIPTION :★:  9 .E :★:
#SERVICE 1:0:19:cc:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:780:1:64:5a0000:0:0:0:
#SERVICE 1:0:19:192:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:1b1:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:74e:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:762:1:64:5a0000:0:0:0:
#SERVICE 1:0:19:ca:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:776:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:74:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:191:65:12:5a0000:0:0:0:
#SERVICE 1:0:1:66:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:17:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:16:19:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:712:1:64:5a0000:0:0:0:
#SERVICE 1:0:16:65:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:e:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:14:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:cd:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:f:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:e3:0:0:0:0:0:0:0:
#DESCRIPTION :★:  MTVA :★:
#SERVICE 1:0:19:67:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:71:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:69:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:73:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:65:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6f:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:66:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:70:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:68:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:72:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:74:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:e4:0:0:0:0:0:0:0:
#DESCRIPTION :★:   m7 grub
#SERVICE 1:0:16:204:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1fc:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:e5:0:0:0:0:0:0:0:
#DESCRIPTION :★:  KabelKiosk
#SERVICE 1:0:1:1f8:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:16:1fa:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1f7:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1f5:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1fd:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1f9:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:e6:0:0:0:0:0:0:0:
#DESCRIPTION :★:  GLOBECAST - Global
#SERVICE 1:0:1:273:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:26b:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:26e:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:26c:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:26d:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:26f:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:275:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:274:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:cb:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:165:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:c9:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:ce:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:16:162:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:161:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:160:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:16:364:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:e7:0:0:0:0:0:0:0:
#DESCRIPTION :★:  A1 Broadcasting
#SERVICE 1:0:19:363:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:365:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:e8:0:0:0:0:0:0:0:
#DESCRIPTION :★:  BASIS 1
#SERVICE 1:0:16:ec:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:16:d8:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a3:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a2:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a4:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e7:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cd:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e6:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ca:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:16:1a5:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e9:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:c9:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cc:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ea:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e8:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:eb:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ce:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cf:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cb:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a1:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a0:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:196:1964:9c:5a0000:0:0:0:
#SERVICE 1:64:e9:0:0:0:0:0:0:0:
#DESCRIPTION :★:  eutelsat
#SERVICE 1:0:1:71c:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:730:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:73a:1:64:5a0000:0:0:0:
#SERVICE 1:64:ea:0:0:0:0:0:0:0:
#DESCRIPTION :★:  OTE
#SERVICE 1:0:1:42d:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:416:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f7:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f2:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:452:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:444:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:450:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f9:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:451:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:45c:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:453:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:419:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f8:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:434:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f4:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:464:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3e9:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:469:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43c:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:413:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:406:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:459:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:457:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:430:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:467:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:440:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43f:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46b:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43d:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:410:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:408:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:417:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f0:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:460:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:446:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:447:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:404:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40f:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:455:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3eb:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:443:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:466:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42f:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46e:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:439:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42e:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:403:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:436:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:470:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:465:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:438:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40e:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:461:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43a:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43b:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:426:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:454:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:411:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41f:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ed:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:441:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ef:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ea:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:402:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:458:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fd:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:463:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:448:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:407:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:427:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:400:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:449:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:401:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:45a:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:468:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46f:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43e:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:471:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:445:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:415:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:405:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40a:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:425:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41c:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fb:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ec:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46a:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40c:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:437:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41d:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f5:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:414:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fc:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41e:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:429:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:456:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:409:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46d:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:45b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46c:8:aa:5a0000:0:0:0:
#SERVICE 1:64:eb:0:0:0:0:0:0:0:
#DESCRIPTION :★: tek paketler
#SERVICE 1:0:1:5:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:1:1:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:1:4:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:1:2:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:1:3:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:1:6:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:1:73:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:15f:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:474:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:46f:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:479:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:46a:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:16:460:1af4:9e:5a0000:0:0:0:
