#NAME :★:  Müzikler
#SERVICE 1:64:A4:0:0:0:0:0:0:0::★: THOR 08 W Müzik Digi TV :★: :★: :★:
#DESCRIPTION ★: THOR 08 W Müzik Digi TV :★: :★: :★:
#SERVICE 1:0:1:3F3:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:401:C:1:E080000:0:0:0:
#SERVICE 1:0:1:3EC:7:1:E080000:0:0:0:
#SERVICE 1:0:1:3F0:1:1:E08318F:0:0:0:
#SERVICE 1:64:A5:0:0:0:0:0:0:0:::★:Thor  MTV networks  :★: :★: :★:
#DESCRIPTION :★:Thor  MTV networks  :★: :★: :★:
#SERVICE 1:0:1:1FD:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:207:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:204:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:206:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FB:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:205:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FE:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:208:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:209:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:16:7674:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:79EF:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79F5:2C8:600:E080000:0:0:0:
