#NAME :★:  Belgeseller
#SERVICE 1:64:21:0:0:0:0:0:0:0::
#SERVICE 1:0:19:296C:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A3F:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296C:A861:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2909:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A32:9E99:42E:1A40000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0::
#SERVICE 1:0:11:C8D4:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:11:4207:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3CA5:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:427D:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4204:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3C9F:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4096:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4268:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3CA4:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3C98:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:409C:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4095:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0::
#SERVICE 1:0:19:6B1:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:76D:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:39DD:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6B0:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:486:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B4:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:488:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:48A:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:487:1:42:1A40000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0::
#SERVICE 1:0:19:3AFE:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E84:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E83:A8C3:42E:1A40000:0:0:0:
