#NAME :★:  Belgeseller
#SERVICE 1:0:1:1c:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:df:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:8b:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:145:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13b3:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:7a:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:cb:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:12d:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:10d:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:71:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:24:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:2a:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13b:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:65:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:139e:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:78:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:79:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d4:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13b1:6:d5:1c20000:0:0:0:
