#NAME :★:  Çizgi  filmler
#SERVICE 1:64:c7:0:0:0:0:0:0:0:
#DESCRIPTION :★: EUTELSAT 16 E :★: :★: :★:
#SERVICE 1:0:16:27f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:26d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:34:1:40:a00000:0:0:0:
#SERVICE 1:0:1:4:1f4:5:a00000:0:0:0:
#SERVICE 1:0:16:28a:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:33:1:40:a00000:0:0:0:
#SERVICE 1:0:1:410:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:16:773:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:35:1:40:a00000:0:0:0:
#SERVICE 1:0:1f:4c0:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:776:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:774:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:46:1:40:a00000:0:0:0:
#SERVICE 1:0:16:32:1:40:a00000:0:0:0:
#SERVICE 1:0:16:280:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:26f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:268:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d1:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:4cf:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d4:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d6:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:834:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:67:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f2:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:403:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:30:1:40:a00000:0:0:0:
#SERVICE 1:0:1:2f3:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:16:49:1:40:a00000:0:0:0:
#SERVICE 1:0:1:401:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:550:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:50:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:3d:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:66:cb2b:16e:a00000:0:0:0:
