#NAME :★:  Spor             :★★:      SALİM 1965      :★★:
#SERVICE 1:64:2a:0:0:0:0:0:0:0:
#DESCRIPTION :★: TÜRKSAT 42 E :★: :★: :★:
#SERVICE 1:0:19:296b:a861:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296b:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:291d:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d8:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:11:c8dc:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9b3:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2843:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2972:a861:42e:1a40000:0:0:0:
#SERVICE 1:0:1:19:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c681:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2907:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:64:2b:0:0:0:0:0:0:0:
#DESCRIPTION :★: 42 :★:  Digitürk Platform spor :★: :★: :★:
#SERVICE 1:0:11:3725:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3715:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:371c:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:372b:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c99:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3722:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c8f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c9d:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:426c:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:373d:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3717:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:371e:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4206:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4213:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c9c:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:427e:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3ca8:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c8e0:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c8dd:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:11:c8df:a411:42e:1a40000:0:0:0:
#SERVICE 1:64:2c:0:0:0:0:0:0:0:
#DESCRIPTION :★:Digiturk   ticari spor :★: :★: :★:
#SERVICE 1:0:11:373e:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3718:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:371f:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3739:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c9a:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:420f:a929:2a:1a40000:0:0:0:
#SERVICE 1:64:2d:0:0:0:0:0:0:0:
#DESCRIPTION :★: Dsmart spor :★: :★: :★:
#SERVICE 1:0:19:76f:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b2:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a8:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a9:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ac:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ae:7:42:1a40000:0:0:0:
#SERVICE 1:64:2e:0:0:0:0:0:0:0:
#DESCRIPTION :★: Tivibu spor paket :★: :★: :★:
#SERVICE 1:0:19:39d1:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d2:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3afc:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b1b:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3aff:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39da:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39db:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b00:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d9:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b17:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b1c:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b18:a98a:42e:1a40000:0:0:0:
