#NAME :★:  Sinema 6
#SERVICE 1:0:16:A14:18:44:300000:0:0:0:
#SERVICE 1:0:16:A18:18:44:300000:0:0:0:
#SERVICE 1:0:16:A1C:18:44:300000:0:0:0:
#SERVICE 1:0:19:ABE:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1090:1A:44:300000:0:0:0:
#SERVICE 1:0:16:AFA:1A:44:300000:0:0:0:
#SERVICE 1:0:19:107C:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1A:44:300000:0:0:0:
#SERVICE 1:0:16:1808:C:55:300000:0:0:0:
#SERVICE 1:0:16:17F2:C:55:300000:0:0:0:
#SERVICE 1:0:16:182D:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E0:C:55:300000:0:0:0:
#SERVICE 1:0:16:182C:C:55:300000:0:0:0:
#SERVICE 1:0:16:AAA:18:44:300000:0:0:0:
#SERVICE 1:0:16:A00:18:44:300000:0:0:0:
#SERVICE 1:0:19:1E0A:2B:55:300000:0:0:0:
#SERVICE 1:0:16:181B:C:55:300000:0:0:0:
#SERVICE 1:0:16:181D:C:55:300000:0:0:0:
