#NAME :★:  Müzikler
#SERVICE 1:64:C3:0:0:0:0:0:0:0:::★: EUTELSATt 16 E :★: :★: :★:
#DESCRIPTION :★: EUTELSATt 16 E :★: :★: :★:
#SERVICE 1:0:1:55:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:C1:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:B8:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:53:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:40:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:16:7A:3:40:A00000:0:0:0:
#SERVICE 1:0:16:72E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:729:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:7E:2:40:A00000:0:0:0:
#SERVICE 1:0:16:7B:3:40:A00000:0:0:0:
#SERVICE 1:0:19:C80:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:848:5014:16E:A00000:0:0:0:
#SERVICE 1:0:16:10A4:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:8C0:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:5:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:5:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:460:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:559:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:35A:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:16:A0:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A:1:16E:A00000:0:0:0:
