#NAME :★:  ASTRA 4.8°E   :★: :★: :★: :★: :★: :★: :★: :★: :★: :★: :★:
#SERVICE 1:64:C9:0:0:0:0:0:0:0::  ASTRA 4.8
#SERVICE 1:0:1:1B3A:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B26:11:55:300000:0:0:0:
#SERVICE 1:0:1:7A:65:1:300000:0:0:0:
#SERVICE 1:0:1:4B:65:1:300000:0:0:0:
#SERVICE 1:0:1:C:65:1:300000:0:0:0:
#SERVICE 1:0:1:7C:65:1:300000:0:0:0:
#SERVICE 1:0:1:94:65:1:300000:0:0:0:
#SERVICE 1:0:1:9A:65:1:300000:0:0:0:
#SERVICE 1:0:1:9B:65:1:300000:0:0:0:
#SERVICE 1:0:1:A9:65:1:300000:0:0:0:
#SERVICE 1:0:1:132:65:1:300000:0:0:0:
#SERVICE 1:0:1:23:65:1:300000:0:0:0:
#SERVICE 1:0:1:2A:65:1:300000:0:0:0:
#SERVICE 1:0:1:47:65:1:300000:0:0:0:
#SERVICE 1:0:1:4C:65:1:300000:0:0:0:
#SERVICE 1:0:1:50:65:1:300000:0:0:0:
#SERVICE 1:0:1:5E:65:1:300000:0:0:0:
#SERVICE 1:0:1:A8:65:1:300000:0:0:0:
#SERVICE 1:0:1:31:65:1:300000:0:0:0:
#SERVICE 1:0:1:95:65:1:300000:0:0:0:
#SERVICE 1:0:1:26C:65:1:300000:0:0:0:
#SERVICE 1:0:1:26F:65:1:300000:0:0:0:
#SERVICE 1:0:16:1EF4:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EF5:2E:55:300000:0:0:0:
#SERVICE 1:0:1:19E6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1B44:11:55:300000:0:0:0:
#SERVICE 1:0:16:1EE6:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EE7:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1EEC:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EED:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1EEE:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EEF:2E:55:300000:0:0:0:
#SERVICE 1:0:1:1B4E:11:55:300000:0:0:0:
#SERVICE 1:0:1:21:65:1:300000:0:0:0:
#SERVICE 1:0:1:2B0:65:1:300000:0:0:0:
#SERVICE 1:0:1:C8:65:1:300000:0:0:0:
#SERVICE 1:0:16:1EEA:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EEB:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1B03:11:55:300000:0:0:0:
#SERVICE 1:0:1:93:65:1:300000:0:0:0:
#SERVICE 1:0:16:1B17:11:55:300000:0:0:0:
#SERVICE 1:0:16:1EE8:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EE9:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1EF2:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EF3:2E:55:300000:0:0:0:
#SERVICE 1:0:1:6F:65:1:300000:0:0:0:
#SERVICE 1:0:1:2CC:65:1:300000:0:0:0:
#SERVICE 1:0:1:1AFE:11:55:300000:0:0:0:
#SERVICE 1:0:1:5A:65:1:300000:0:0:0:
#SERVICE 1:0:1:5B:65:1:300000:0:0:0:
#SERVICE 1:0:1:2B4:65:1:300000:0:0:0:
#SERVICE 1:0:1:131:65:1:300000:0:0:0:
#SERVICE 1:0:1:98:65:1:300000:0:0:0:
#SERVICE 1:0:1:4F:65:1:300000:0:0:0:
#SERVICE 1:0:1:99:65:1:300000:0:0:0:
#SERVICE 1:0:1:B:65:1:300000:0:0:0:
#SERVICE 1:0:1:46:65:1:300000:0:0:0:
#SERVICE 1:0:1:1B1C:11:55:300000:0:0:0:
#SERVICE 1:0:1:2FE:65:1:300000:0:0:0:
#SERVICE 1:0:1:2C9:65:1:300000:0:0:0:
#SERVICE 1:0:1:2CA:65:1:300000:0:0:0:
#SERVICE 1:0:1:2C8:65:1:300000:0:0:0:
#SERVICE 1:0:1:2BC:65:1:300000:0:0:0:
#SERVICE 1:0:1:2EE:65:1:300000:0:0:0:
#SERVICE 1:0:1:2E0:65:1:300000:0:0:0:
#SERVICE 1:0:1:73:65:1:300000:0:0:0:
#SERVICE 1:0:1:1A04:10:55:300000:0:0:0:
#SERVICE 1:0:16:1B21:11:55:300000:0:0:0:
#SERVICE 1:0:1:19D2:10:55:300000:0:0:0:
#SERVICE 1:0:1:1B3F:11:55:300000:0:0:0:
#SERVICE 1:0:1:36:65:1:300000:0:0:0:
#SERVICE 1:0:1:35:65:1:300000:0:0:0:
#SERVICE 1:0:16:1EF0:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EF1:2E:55:300000:0:0:0:
#SERVICE 1:0:1:1B12:11:55:300000:0:0:0:
#SERVICE 1:0:19:1DB0:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1A18:10:55:300000:0:0:0:
#SERVICE 1:0:19:1EF6:2E:55:300000:0:0:0:
#SERVICE 1:0:1:190:C9:1:300000:0:0:0:
#SERVICE 1:64:CA:0:0:0:0:0:0:0::  Ses  astra
#SERVICE 1:0:1:1A0E:10:55:300000:0:0:0:
#SERVICE 1:0:1:DC:2:55:300000:0:0:0:
#SERVICE 1:0:19:1DD3:2B:55:300000:0:0:0:
#SERVICE 1:0:1:50B:2:55:300000:0:0:0:
#SERVICE 1:0:19:1DC9:2B:55:300000:0:0:0:
#SERVICE 1:0:19:1DBF:2B:55:300000:0:0:0:
#SERVICE 1:0:16:122:2:55:300000:0:0:0:
#SERVICE 1:0:19:1E0A:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1DE2:2B:55:300000:0:0:0:
#SERVICE 1:0:1:F0:2:55:300000:0:0:0:
#SERVICE 1:0:16:1E05:2B:55:300000:0:0:0:
#SERVICE 1:0:1:FA:2:55:300000:0:0:0:
#SERVICE 1:0:16:1DDD:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1DCE:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1DB5:2B:55:300000:0:0:0:
#SERVICE 1:0:1:C8:2:55:300000:0:0:0:
#SERVICE 1:0:16:10E:2:55:300000:0:0:0:
#SERVICE 1:64:CB:0:0:0:0:0:0:0::  SIS Limited
#SERVICE 1:0:1:42:C9:1:300000:0:0:0:
#SERVICE 1:0:1:71:C9:1:300000:0:0:0:
#SERVICE 1:0:1:72:C9:1:300000:0:0:0:
#SERVICE 1:0:1:70:C9:1:300000:0:0:0:
#SERVICE 1:0:1:74:C9:1:300000:0:0:0:
#SERVICE 1:0:1:FA:C9:1:300000:0:0:0:
#SERVICE 1:0:1:88:C9:1:300000:0:0:0:
#SERVICE 1:0:1:A0:C9:1:300000:0:0:0:
#SERVICE 1:0:1:A2:C9:1:300000:0:0:0:
#SERVICE 1:0:1:A3:C9:1:300000:0:0:0:
#SERVICE 1:0:1:5:C9:1:300000:0:0:0:
#SERVICE 1:0:1:6:C9:1:300000:0:0:0:
#SERVICE 1:0:1:7:C9:1:300000:0:0:0:
#SERVICE 1:0:1:8:C9:1:300000:0:0:0:
#SERVICE 1:0:1:9:C9:1:300000:0:0:0:
#SERVICE 1:0:1:5F:C9:1:300000:0:0:0:
#SERVICE 1:0:1:1B08:11:55:300000:0:0:0:
#SERVICE 1:0:1:1A13:10:55:300000:0:0:0:
#SERVICE 1:64:CC:0:0:0:0:0:0:0::  1plus1 Media
#SERVICE 1:0:16:17D4:C:55:300000:0:0:0:
#SERVICE 1:0:16:17ED:C:55:300000:0:0:0:
#SERVICE 1:0:19:17D5:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E8:C:55:300000:0:0:0:
#SERVICE 1:0:16:17F7:C:55:300000:0:0:0:
#SERVICE 1:0:16:180A:C:55:300000:0:0:0:
#SERVICE 1:0:16:1815:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E2:C:55:300000:0:0:0:
#SERVICE 1:0:16:17F4:C:55:300000:0:0:0:
#SERVICE 1:0:16:17FE:C:55:300000:0:0:0:
#SERVICE 1:0:16:1808:C:55:300000:0:0:0:
#SERVICE 1:0:16:1812:C:55:300000:0:0:0:
#SERVICE 1:0:16:1832:C:55:300000:0:0:0:
#SERVICE 1:0:16:17DC:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E5:C:55:300000:0:0:0:
#SERVICE 1:0:16:1800:C:55:300000:0:0:0:
#SERVICE 1:0:16:180E:C:55:300000:0:0:0:
#SERVICE 1:0:16:17F2:C:55:300000:0:0:0:
#SERVICE 1:0:16:182C:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E0:C:55:300000:0:0:0:
#SERVICE 1:0:16:182E:C:55:300000:0:0:0:
#SERVICE 1:0:16:181B:C:55:300000:0:0:0:
#SERVICE 1:0:16:181D:C:55:300000:0:0:0:
#SERVICE 1:0:16:1802:C:55:300000:0:0:0:
#SERVICE 1:0:16:17DE:C:55:300000:0:0:0:
#SERVICE 1:0:16:1804:C:55:300000:0:0:0:
#SERVICE 1:0:16:1810:C:55:300000:0:0:0:
#SERVICE 1:0:16:1831:C:55:300000:0:0:0:
#SERVICE 1:0:16:1834:C:55:300000:0:0:0:
#SERVICE 1:0:16:182B:C:55:300000:0:0:0:
#SERVICE 1:64:CD:0:0:0:0:0:0:0::  Viasat Ukraine
#SERVICE 1:0:16:A21:18:44:300000:0:0:0:
#SERVICE 1:0:16:9CE:18:44:300000:0:0:0:
#SERVICE 1:0:16:ADC:1A:44:300000:0:0:0:
#SERVICE 1:0:16:9C7:18:44:300000:0:0:0:
#SERVICE 1:0:16:9E2:18:44:300000:0:0:0:
#SERVICE 1:0:19:BE0:1A:44:300000:0:0:0:
#SERVICE 1:0:16:A0A:18:44:300000:0:0:0:
#SERVICE 1:0:16:A00:18:44:300000:0:0:0:
#SERVICE 1:0:16:A04:18:44:300000:0:0:0:
#SERVICE 1:0:19:BD6:1A:44:300000:0:0:0:
#SERVICE 1:0:16:A1F:18:44:300000:0:0:0:
#SERVICE 1:0:1F:9F1:18:44:300000:0:0:0:
#SERVICE 1:0:1F:BC2:18:44:300000:0:0:0:
#SERVICE 1:0:16:AAA:18:44:300000:0:0:0:
#SERVICE 1:0:16:A14:18:44:300000:0:0:0:
#SERVICE 1:0:16:A18:18:44:300000:0:0:0:
#SERVICE 1:0:16:9F5:18:44:300000:0:0:0:
#SERVICE 1:0:16:A8C:18:44:300000:0:0:0:
#SERVICE 1:0:16:A1C:18:44:300000:0:0:0:
#SERVICE 1:0:16:A3C:18:44:300000:0:0:0:
#SERVICE 1:0:16:A64:18:44:300000:0:0:0:
#SERVICE 1:0:19:A5A:18:44:300000:0:0:0:
#SERVICE 1:0:16:A25:18:44:300000:0:0:0:
#SERVICE 1:0:16:A23:18:44:300000:0:0:0:
#SERVICE 1:0:16:1059:1A:44:300000:0:0:0:
#SERVICE 1:0:16:AC8:1A:44:300000:0:0:0:
#SERVICE 1:0:1F:1051:1A:44:300000:0:0:0:
#SERVICE 1:0:1F:9F3:18:44:300000:0:0:0:
#SERVICE 1:0:16:9D8:18:44:300000:0:0:0:
#SERVICE 1:0:16:9EC:18:44:300000:0:0:0:
#SERVICE 1:0:19:ABE:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1090:1A:44:300000:0:0:0:
#SERVICE 1:0:16:AFA:1A:44:300000:0:0:0:
#SERVICE 1:0:16:AD2:1A:44:300000:0:0:0:
#SERVICE 1:0:19:A1E:1A:44:300000:0:0:0:
#SERVICE 1:0:16:AB4:1A:44:300000:0:0:0:
#SERVICE 1:0:19:107C:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1A:44:300000:0:0:0:
#SERVICE 1:0:1:320:35:55:300000:0:0:0:
#SERVICE 1:0:16:182D:C:55:300000:0:0:0:
#SERVICE 1:0:1:9:2:55:300000:0:0:0:
