#NAME :★:  Sinema
#SERVICE 1:0:16:a14:18:44:300000:0:0:0:
#SERVICE 1:0:16:a18:18:44:300000:0:0:0:
#SERVICE 1:0:16:a1c:18:44:300000:0:0:0:
#SERVICE 1:0:19:abe:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1090:1a:44:300000:0:0:0:
#SERVICE 1:0:16:afa:1a:44:300000:0:0:0:
#SERVICE 1:0:19:107c:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1808:c:55:300000:0:0:0:
#SERVICE 1:0:16:17f2:c:55:300000:0:0:0:
#SERVICE 1:0:16:182d:c:55:300000:0:0:0:
#SERVICE 1:0:16:17e0:c:55:300000:0:0:0:
#SERVICE 1:0:16:182c:c:55:300000:0:0:0:
#SERVICE 1:0:16:aaa:18:44:300000:0:0:0:
#SERVICE 1:0:16:a00:18:44:300000:0:0:0:
#SERVICE 1:0:19:1e0a:2b:55:300000:0:0:0:
#SERVICE 1:0:16:181b:c:55:300000:0:0:0:
#SERVICE 1:0:16:181d:c:55:300000:0:0:0:
