#NAME :★:  Sinema
#SERVICE 1:64:1e:0:0:0:0:0:0:0:
#DESCRIPTION :★: TÜRKSAT 42 E :★: :★: :★:
#SERVICE 1:0:19:6a7:7:42:1a40000:0:0:0:
#SERVICE 1:64:1f:0:0:0:0:0:0:0:
#DESCRIPTION :★:Digiturk    film :★: :★: :★:
#SERVICE 1:0:11:4091:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4093:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:407e:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c97:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:407d:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c91:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:408d:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:408f:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4094:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:408c:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:408e:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3ca6:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4097:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION :★:Dsmar Tivibu sinema paket :★: :★: :★:
#SERVICE 1:0:19:39d6:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d7:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8d:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8e:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e87:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e88:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d4:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e85:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8b:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8c:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:775:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:77a:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:771:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:3e8f:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b19:a98a:42e:1a40000:0:0:0:
