#NAME :★:  UHD 4 . K . Kanallar
#SERVICE 1:64:37:0:0:0:0:0:0:0::
#SERVICE 1:0:1F:3FAC:7851:42E:1A40000:0:0:0::TRT 4K UHD
#DESCRIPTION TRT 4K UHD
#SERVICE 1:0:1F:420E:A929:2A:1A40000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0::
#SERVICE 1:0:1:BC5:20D0:13E:820000:0:0:0::Love Nature 4K türkçe
#DESCRIPTION Love Nature 4K türkçe
#SERVICE 1:0:1:11FD:2B5C:13E:820000:0:0:0::MyZen 4K türkçe
#DESCRIPTION MyZen 4K türkçe
#SERVICE 1:0:11:BEA:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BC4:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:4B9:23F0:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1F:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:424F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1F:D4F:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:70F:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1F:113D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:116F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:1179:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1170:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1171:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:117A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:12C1:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1F:2D6C:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1F:2DA0:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1F:118A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:FDC:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0::
#SERVICE 1:0:1F:2:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:183D:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D0:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:3462:3E9:1:C00000:0:0:0:
#SERVICE 1:0:1F:2661:460:1:C00000:0:0:0:
#SERVICE 1:0:1F:1:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:3:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:4:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:5:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:6:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:7:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:1086:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1F:7DA:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:6ED2:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1F:2662:460:1:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:3459:3E9:1:C00000:0:0:0:
#SERVICE 1:64:3A:0:0:0:0:0:0:0::
#SERVICE 1:0:1:7B:C:A:E080000:0:0:0:
#SERVICE 1:0:1F:68:C:A:E080000:0:0:0:
#SERVICE 1:0:16:32CD:14:46:E080000:0:0:0:
#SERVICE 1:0:16:1C76:55:46:E080000:0:0:0:
