#NAME :★:  Favori kanallar
#SERVICE 1:64:b:0:0:0:0:0:0:0:
#DESCRIPTION :★: Türksat 42  :★: :★: :★:
#SERVICE 1:0:19:296c:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a3f:9e99:42e:1a40000:0:0:0:
#SERVICE 1:64:c:0:0:0:0:0:0:0:
#DESCRIPTION :★: Thor 08  belgesel  :★: :★: :★:
#SERVICE 1:0:19:1c06:29:46:e080000:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:1:7809:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:76ce:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:7610:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:d16:3:1:e080000:0:0:0:
#SERVICE 1:0:1:75b0:2bd:600:e080000:0:0:0:
#SERVICE 1:64:d:0:0:0:0:0:0:0:
#DESCRIPTION :★:Thor 0.8 M7 Paket   :★: :★: :★:
#SERVICE 1:0:19:7727:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7729:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7921:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:d84:c:1:e080000:0:0:0:
#SERVICE 1:0:1:dde:c:1:e080000:0:0:0:
#SERVICE 1:0:19:7924:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7739:2c1:600:e080000:0:0:0:
#SERVICE 1:0:16:765d:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:76de:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:7598:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:75fd:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:78bf:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7606:2be:600:e080000:0:0:0:
#SERVICE 1:64:e:0:0:0:0:0:0:0:
#DESCRIPTION :★:Thor 0.8 solovak telekom :★: :★: :★:
#SERVICE 1:0:19:1783:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:233c:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:791c:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4e:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:1782:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:fba:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:7de:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb4:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:bde:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:7dc:af2:bb:e080000:0:0:0:
#SERVICE 1:64:f:0:0:0:0:0:0:0:
#DESCRIPTION :★: Hotbird 13 E  Spor Polsat S.A. :★: :★: :★:
#SERVICE 1:0:1:70f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:709:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:70a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3e2b:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e2c:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:c33:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c34:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c24:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:2911:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:2913:1edc:71:820000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION :★: HOTBİRD 13 E Spor  :★: :★: :★:
#SERVICE 1:0:1:38a:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b68:12c:13e:820000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION :★:Canal+ paket 13 E :★: :★: :★:
#SERVICE 1:0:1:113a:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:1:13ee:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa0:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad3:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa5:514:13e:820000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0:
#DESCRIPTION :★:Astra 19 E Movistar+spor :★: :★: :★:
#SERVICE 1:0:19:7855:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:785f:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7607:408:1:c00000:0:0:0:
#SERVICE 1:0:1:75fa:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7606:408:1:c00000:0:0:0:
#SERVICE 1:0:19:74d6:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7582:412:1:c00000:0:0:0:
#SERVICE 1:0:1:76a4:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:772a:416:1:c00000:0:0:0:
#SERVICE 1:0:1:77be:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c0:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:74a4:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:76c9:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7691:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:74ce:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:7863:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:c00000:0:0:0:
#SERVICE 1:0:1:77c2:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77bf:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:75ff:408:1:c00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7828:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7853:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:74cd:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:750f:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7608:408:1:c00000:0:0:0:
#SERVICE 1:0:1:760d:408:1:c00000:0:0:0:
#SERVICE 1:0:1:760f:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:c00000:0:0:0:
#SERVICE 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c4:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:760e:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:c00000:0:0:0:
#SERVICE 1:0:1:760a:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7604:408:1:c00000:0:0:0:
#SERVICE 1:0:19:78b4:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:757b:412:1:c00000:0:0:0:
#SERVICE 1:0:1:769e:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:74d3:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7859:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:769a:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7610:408:1:c00000:0:0:0:
#SERVICE 1:0:1:74a1:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:74a7:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:7826:428:1:c00000:0:0:0:
#SERVICE 1:0:19:10cc:418:1:c00000:0:0:0:
