#NAME :★:  Tivibu.ttnet
#SERVICE 1:64:32:0:0:0:0:0:0:0::
#SERVICE 1:0:19:39D0:A989:42E:1A40000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0::
#SERVICE 1:0:19:39D8:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D1:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D2:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3AFC:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B1B:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3AFF:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39DA:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39DB:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B00:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D9:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B17:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B1C:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B18:A98A:42E:1A40000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0::
#SERVICE 1:0:19:3E8D:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8E:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D7:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E87:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E88:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D4:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E85:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8B:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8C:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D6:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8F:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B19:A98A:42E:1A40000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0::
#SERVICE 1:0:19:3AFE:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39DD:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E84:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E83:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:16:39DE:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B1E:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3AFD:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:16:3E86:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D5:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B1D:A98A:42E:1A40000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0::
#SERVICE 1:0:19:3B14:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B12:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B10:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B16:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B02:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B11:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B05:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B06:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B0A:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B15:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B01:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B07:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B04:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B0D:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B13:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B0E:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B0F:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B0B:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B0C:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B08:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B09:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B03:A98A:42E:1A40000:0:0:0:
