#NAME :★:  Dini              :★★:    İYİ   SEYİRLER      :★★:
#SERVICE 1:64:28:0:0:0:0:0:0:0::
#SERVICE 1:0:19:C803:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C73E:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:19:17:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:19:CA58:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4013:9E38:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C73F:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C41C:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C682:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3BE:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9A6:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C68B:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C686:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C68A:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C420:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C739:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CC74:7D6B:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CC73:7D6B:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C738:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3916:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C67A:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:18:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:17:1:FFFF:1A4AACE:0:0:0:
