#NAME :★:  Globecast tv
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c38:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:3331:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:7d5:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:650:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:322:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:3332:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:6b3:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:326:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:332e:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:7e0:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d6:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d9:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7db:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:64f:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:332d:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:830:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:831:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6a9:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29d1:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:3330:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:29e5:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:31e:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:3334:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:338c:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:338d:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:338e:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:338f:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:31f:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:29cd:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:7d4:22c4:13e:820000:0:0:0:
