#NAME :★:  Belgeseller 1
#SERVICE 1:64:58:0:0:0:0:0:0:0::
#SERVICE 1:0:1F:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:C32:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1F8:384:13E:820000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0::
#SERVICE 1:0:1:3E22:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1CCA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:C20:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3E3E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:64:5A:0:0:0:0:0:0:0::
#SERVICE 1:0:19:3B62:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B66:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD8:640:13E:820000:0:0:0:
#SERVICE 1:0:19:10DD:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD9:640:13E:820000:0:0:0:
#SERVICE 1:0:19:10EC:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3DEC:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3B6A:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:10DF:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3B61:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:10DE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3B69:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B6B:12C:13E:820000:0:0:0:
#SERVICE 1:64:5B:0:0:0:0:0:0:0::
#SERVICE 1:0:1:1134:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1184:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:37B1:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5B:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1133:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:1:1428:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:37B0:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3D67:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9A:514:13E:820000:0:0:0:
#SERVICE 1:0:1:1424:5DC:13E:820000:0:0:0:
#SERVICE 1:64:5C:0:0:0:0:0:0:0::
#SERVICE 1:0:1:1C6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CA:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1A4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CB:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CF:26AC:13F:820000:0:0:0:
#SERVICE 1:64:5D:0:0:0:0:0:0:0::
#SERVICE 1:0:1:195:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9D:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9E:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:1A2:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:15F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:3C92:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C8F:1BBC:13E:820000:0:0:0:
