#NAME :★:  ORF - ORS
#SERVICE 1:0:16:33FF:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33FE:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:32D5:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:332D:45B:1:C00000:0:0:0:
#SERVICE 1:0:19:33FC:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:33A5:3EB:1:C00000:0:0:0:
#SERVICE 1:0:19:33FD:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:32C9:45D:1:C00000:0:0:0:
#SERVICE 1:0:19:132F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:32CA:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CD:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D3:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CC:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CE:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CF:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D2:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D0:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D1:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CB:45D:1:C00000:0:0:0:
#SERVICE 1:0:19:33F7:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:32D6:45D:1:C00000:0:0:0:
#SERVICE 1:0:19:33F6:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:1334:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:33F8:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33F9:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33F5:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33FA:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33FB:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:1330:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:33A8:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1F:3462:3E9:1:C00000:0:0:0:
#SERVICE 1:0:1F:3459:3E9:1:C00000:0:0:0:
#SERVICE 1:0:1:3332:45B:1:C00000:0:0:0:
#SERVICE 1:0:16:3404:3ED:1:C00000:0:0:0:
#SERVICE 1:0:16:32DF:45D:1:C00000:0:0:0:
