#NAME :★:  Tivibu.ttnet
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION :★: TÜRKSAT 42 E :★: :★: :★:
#SERVICE 1:0:19:39d0:a989:42e:1a40000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:
#DESCRIPTION :★: Tivibu spor paket :★: :★: :★:
#SERVICE 1:0:19:39d8:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d1:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d2:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3afc:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b1b:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3aff:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39da:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39db:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b00:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d9:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b17:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b1c:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b18:a98a:42e:1a40000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0:
#DESCRIPTION :★:Tivibu sinema paket :★: :★: :★:
#SERVICE 1:0:19:3e8d:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8e:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d7:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e87:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e88:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d4:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e85:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8b:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8c:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d6:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8f:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b19:a98a:42e:1a40000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0:
#DESCRIPTION :★: Tivibu çocuk ve belgesel paket :★: :★: :★:
#SERVICE 1:0:19:3afe:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39dd:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e84:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e83:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:16:39de:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b1e:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3afd:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:16:3e86:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d5:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b1d:a98a:42e:1a40000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0:
#DESCRIPTION :★: Tivibu radyo  paket :★: :★: :★:
#SERVICE 1:0:19:3b14:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b12:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b10:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b16:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b02:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b11:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b05:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b06:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b0a:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b15:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b01:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b07:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b04:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b0d:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b13:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b0e:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b0f:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b0b:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b0c:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b08:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b09:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b03:a98a:42e:1a40000:0:0:0:
