#NAME :★:  Bis Eutelat mena
#SERVICE 1:64:61:0:0:0:0:0:0:0::
#SERVICE 1:0:1:142:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:19F:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:134:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:89A:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:145:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:13C:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:43A0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1A1:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:39D3:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:8A7:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1A3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:899:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1A2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:8A8:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:89F:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:141:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:146:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:139:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:39D4:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:132:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:8A6:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:8B2:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:138:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:144:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:143:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:524:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:89D:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:89E:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:12D:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:140:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:137:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:43DD:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:136:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:135:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:8B3:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:89C:1F4:13E:820000:0:0:0:
#SERVICE 1:0:19:641:2454:13E:820000:0:0:0:
