#NAME :★:  Dsmart . tv
#SERVICE 1:64:29:0:0:0:0:0:0:0::
#SERVICE 1:0:1:3335:A1BC:1:1A40000:0:0:0:
#SERVICE 1:0:1:3333:A1BC:1:1A40000:0:0:0:
#SERVICE 1:0:1:3332:A1BC:1:1A40000:0:0:0:
#SERVICE 1:0:1:3331:A1BC:1:1A40000:0:0:0:
#SERVICE 1:64:2A:0:0:0:0:0:0:0::
#SERVICE 1:0:19:77F:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:76E:9:42:1A40000:0:0:0:
#SERVICE 1:64:2B:0:0:0:0:0:0:0::
#SERVICE 1:0:19:39D6:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D7:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8D:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8E:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E87:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E88:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D4:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E85:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8B:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8C:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:775:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:77A:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:771:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:77E:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:773:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:52B:3:42:1A40000:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0::
#SERVICE 1:0:19:6B1:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:76D:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:39DD:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6B0:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:486:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B4:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:488:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:48A:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:487:1:42:1A40000:0:0:0:
#SERVICE 1:64:2D:0:0:0:0:0:0:0::
#SERVICE 1:0:19:76F:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B2:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A8:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A9:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AC:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AE:7:42:1A40000:0:0:0:
#SERVICE 1:64:2E:0:0:0:0:0:0:0::
#SERVICE 1:0:19:6AD:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:778:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:77C:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:45B:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:3334:A1BC:1:1A40000:0:0:0:
#SERVICE 1:64:2F:0:0:0:0:0:0:0::
#SERVICE 1:0:19:772:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AF:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:451:1:42:1A40000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0::
#SERVICE 1:0:19:6A5:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:44D:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:51D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:517:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:515:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:526:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A6:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A7:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:531:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B7:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:53B:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B5:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:52D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:539:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AA:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:51B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:533:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:53F:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:518:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B9:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:467:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:471:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:45D:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:46B:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:47F:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:44F:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:479:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:528:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AB:7:42:1A40000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0::
#SERVICE 1:0:1:784:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:782:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:781:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:780:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7B1:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:79D:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:788:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:787:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:79B:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7A6:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:78D:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:78C:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:78A:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7AD:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:786:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:78F:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7A5:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7AA:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:796:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:792:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7AB:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:790:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7A1:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:78B:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:798:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7A7:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7A8:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7A9:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:794:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7AE:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:774:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:77D:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7A4:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7B2:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7B4:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:791:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:799:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:79A:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7A3:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:79C:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:789:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:783:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:48E:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:7B5:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:79F:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:79E:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7B9:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:78E:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:797:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:793:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7BA:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7A0:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7AC:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7B3:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7B0:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:465:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:463:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:461:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:700:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:45F:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:6FF:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:553:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:551:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:701:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:549:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:469:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:46D:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:46F:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:473:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:475:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:477:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:47B:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:47D:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:481:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:483:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:485:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B6:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B3:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:52F:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:537:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:6BB:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:53D:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:6BD:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:541:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:543:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:545:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:535:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:4A7:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:484:1:42:1A40000:0:0:0:
