#NAME :★:  İP TV  belgesel  :★:
#SERVICE 1:64:ae:0:0:0:0:0:0:0:
#DESCRIPTION :★:  Belgesel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtbelgesel.medya.trt.com.tr/master_720.m3u8:TRT BELGESEL HD
#DESCRIPTION TRT BELGESEL HD
#SERVICE 4097:0:1:3196:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/blutv_trtbelgesel2/live.m3u8:TRT BELGESEL
#DESCRIPTION TRT BELGESEL
#SERVICE 4097:0:1:2976:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/blutv_trtbelgesel2/live.m3u8:TRT BELGESEL
#DESCRIPTION TRT BELGESEL
#SERVICE 4097:0:1:14d:1a:0:0:0:0:0:http%3a//195.155.98.170%3a5858/play/a0a4:DMAX HD
#DESCRIPTION DMAX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.155.98.170%3a5858/play/a0a4:DMAX HD
#DESCRIPTION DMAX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cba4d34b678.streamlock.net/live1/yabantv/playlist.m3u8:YABAN TV HD
#DESCRIPTION YABAN TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.155.98.170%3a5858/play/a0a5:TLC HD
#DESCRIPTION TLC HD
#SERVICE 4097:0:1:3106:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtsxxkzwwuqtglive/broadcast_5fe462afc6a0e.smil/playlist.m3u8:TGRT BELGESEL
#DESCRIPTION TGRT BELGESEL
#SERVICE 4097:0:1:14d:a:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtsxxkzwwuqtglive/broadcast_5fe462afc6a0e.smil/playlist.m3u8:TGRT BELGESEL
#DESCRIPTION TGRT BELGESEL
#SERVICE 4097:0:1:2984:0:0:0:0:0:0:https%3a//dogus-live.daioncdn.net/dmax/playlist.m3u8:D MAX
#DESCRIPTION D MAX
#SERVICE 4097:0:1:3128:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/blutv_dmax2/live.m3u8:D MAX
#DESCRIPTION D MAX
#SERVICE 4097:0:1:2986:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/blutv_dmax2/live.m3u8:D MAX
#DESCRIPTION D MAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenz668.top%3a80/live/pdd4800/vndjspd4t/275.ts:NAT GEO FHD
#DESCRIPTION NAT GEO FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenz668.top%3a80/live/pdd4800/vndjspd4t/276.ts:CRIMEN+ INVESTIGACION SD
#DESCRIPTION CRIMEN+ INVESTIGACION SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenz668.top%3a80/live/pdd4800/vndjspd4t/293.ts:DISCOVERY FHD
#DESCRIPTION DISCOVERY FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenz668.top%3a80/live/pdd4800/vndjspd4t/296.ts:NAT GEO WILD FHD
#DESCRIPTION NAT GEO WILD FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fenz668.top%3a80/live/pdd4800/vndjspd4t/311.ts:CANAL COCINA FHD
#DESCRIPTION CANAL COCINA FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.35.23.11%3a25461/Ts6cNVfFbA/tii72bwNgV/86973:EXYU- DISCOVERY HD
#DESCRIPTION EXYU- DISCOVERY HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.35.23.11%3a25461/Ts6cNVfFbA/tii72bwNgV/86974:EXYU- DISCOVERY ID
#DESCRIPTION EXYU- DISCOVERY ID
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.35.23.11%3a25461/Ts6cNVfFbA/tii72bwNgV/869:EXYU- VIASAT HISTORY
#DESCRIPTION EXYU- VIASAT HISTORY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.35.23.11%3a25461/Ts6cNVfFbA/tii72bwNgV/86987:EXYU- VIASAT EXPLORER
#DESCRIPTION EXYU- VIASAT EXPLORER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.35.23.11%3a25461/Ts6cNVfFbA/tii72bwNgV/86971:EXYU- 24 KITCHEN
#DESCRIPTION EXYU- 24 KITCHEN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.35.23.11%3a25461/Ts6cNVfFbA/tii72bwNgV/86977:EXYU- DA VINCI LEARNING
#DESCRIPTION EXYU- DA VINCI LEARNING
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.35.23.11%3a25461/Ts6cNVfFbA/tii72bwNgV/86994:EXYU- HISTORY 2 HD
#DESCRIPTION EXYU- HISTORY 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.35.23.11%3a25461/Ts6cNVfFbA/tii72bwNgV/86990:EXYU- NATIONAL GEOGRAPHIC
#DESCRIPTION EXYU- NATIONAL GEOGRAPHIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.35.23.11%3a25461/Ts6cNVfFbA/tii72bwNgV/86983:EXYU- TRAVEL  CHANNEL
#DESCRIPTION EXYU- TRAVEL  CHANNEL
