#NAME :★:  Dini              :★★:    İYİ   SEYİRLER      :★★:
#SERVICE 1:64:27:0:0:0:0:0:0:0:
#DESCRIPTION :★: TÜRKSAT 42 E :★: :★: :★:
#SERVICE 1:0:19:c803:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c73e:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:19:17:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:ca58:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4013:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c73f:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c41c:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c682:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3be:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9a6:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c68b:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c686:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c68a:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c420:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c739:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cc74:7d6b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cc73:7d6b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c738:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3916:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67a:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:18:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:17:1:ffff:1a4aace:0:0:0:
