#NAME :★:  Çizgi  filmler
#SERVICE 1:64:13:0:0:0:0:0:0:0:
#DESCRIPTION :★: TÜRKSAT 42 E :★: :★: :★:
#SERVICE 1:0:19:2968:a861:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2968:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283f:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2840:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:45b:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:c674:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:10:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2908:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cc4f:7d6b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:413e:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION :★: Digiturk  Platform  çocuk :★: :★: :★:
#SERVICE 1:0:11:c8de:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:11:409b:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4099:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:426f:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3ca2:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4208:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3ca3:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION :★: Dsmart çocuk :★: :★: :★:
#SERVICE 1:0:19:6ad:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:778:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:77c:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:3334:a1bc:1:1a40000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION :★: Tivibu çocuk  paket :★: :★: :★:
#SERVICE 1:0:16:39de:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b1e:a98a:42e:1a40000:0:0:0:
