#NAME :★:  0.8°W  THOR 5/THOR 6/THOR 7 :★: :★: :★: :★: :★:
#SERVICE 1:64:88:0:0:0:0:0:0:0:
#DESCRIPTION ★:THOR 08 W Müzik Digi TV :★: :★: :★:
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:401:c:1:e080000:0:0:0:
#SERVICE 1:0:1:3ec:7:1:e080000:0:0:0:
#SERVICE 1:64:89:0:0:0:0:0:0:0:
#DESCRIPTION ★:THOR  ESS :★: :★: :★:
#SERVICE 1:0:1:2afb:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2b08:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2afc:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2afe:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2afd:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2afa:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2b07:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2b0b:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2b09:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2b0a:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2b0c:b:1111:e080000:0:0:0:
#SERVICE 1:64:8a:0:0:0:0:0:0:0:
#DESCRIPTION ★:THOR  MTV Networks Europe :★: :★: :★:
#SERVICE 1:0:1:1f8:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f6:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f9:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f5:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:8b:0:0:0:0:0:0:0:
#DESCRIPTION ★:THOR  SES :★: :★: :★:
#SERVICE 1:0:1:2b06:b:1111:e080000:0:0:0:
#SERVICE 1:0:19:2b0f:b:1111:e080000:0:0:0:
#SERVICE 1:0:19:2b10:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2b0d:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2b0e:b:1111:e080000:0:0:0:
#SERVICE 1:64:8c:0:0:0:0:0:0:0:
#DESCRIPTION ★:THOR  Slovak Telekom :★: :★: :★:
#SERVICE 1:0:16:3f6:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:177e:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:2335:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2333:af9:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b03:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:fae:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b0b:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b06:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:177b:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc7:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc6:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b05:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:271b:afa:bb:e080000:0:0:0:
#SERVICE 1:0:1:bd9:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:271d:afa:bb:e080000:0:0:0:
#SERVICE 1:0:19:271e:afa:bb:e080000:0:0:0:
#SERVICE 1:0:19:3fc:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7db:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb8:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:2334:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f9:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:178e:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:2341:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:fab:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:bd0:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:7e6:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:1787:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:2336:af9:bb:e080000:0:0:0:
#SERVICE 1:0:16:2337:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f4:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b63:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:7df:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e0:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:be9:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b07:afb:bb:e080000:0:0:0:
#SERVICE 1:0:16:7e5:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:bce:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:1f4b:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b08:afb:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b09:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e3:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:fd9:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:fbb:af4:bb:e080000:0:0:0:
#SERVICE 1:0:16:1784:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb0:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb5:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e1:af2:bb:e080000:0:0:0:
#SERVICE 1:0:16:2344:af9:bb:e080000:0:0:0:
#SERVICE 1:0:16:233f:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f3:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b68:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:1789:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:1781:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f7:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:faf:af4:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b0c:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:2338:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:271f:afa:bb:e080000:0:0:0:
#SERVICE 1:0:16:2339:af9:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b0d:afb:bb:e080000:0:0:0:
#SERVICE 1:0:16:2722:afa:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f5:af1:bb:e080000:0:0:0:
#SERVICE 1:0:16:fad:af4:bb:e080000:0:0:0:
#SERVICE 1:0:16:1f4c:af8:bb:e080000:0:0:0:
#SERVICE 1:0:16:233a:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e2:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:bcd:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b69:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd1:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bcf:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:400:af1:bb:e080000:0:0:0:
#SERVICE 1:0:16:178c:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:2720:afa:bb:e080000:0:0:0:
#SERVICE 1:0:19:233c:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:1782:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:fba:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:7de:af2:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b0e:afb:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b0f:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f8:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb4:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:bde:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:7dc:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b66:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:3fa:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:fac:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b65:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b67:af7:bb:e080000:0:0:0:
#SERVICE 1:0:16:1785:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:233b:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:178f:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:233d:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2340:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2721:afa:bb:e080000:0:0:0:
#SERVICE 1:0:16:3fd:af1:bb:e080000:0:0:0:
#SERVICE 1:0:16:3ff:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc4:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:1f4d:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:1783:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb9:af4:bb:e080000:0:0:0:
#SERVICE 1:0:16:2b11:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:bd8:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:1b64:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:271c:afa:bb:e080000:0:0:0:
#SERVICE 1:0:1:fc1:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:233e:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:2b04:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:c04:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bdc:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:2723:afa:bb:e080000:0:0:0:
#SERVICE 1:0:16:fb1:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:177f:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:2342:af9:bb:e080000:0:0:0:
#SERVICE 1:0:16:2343:af9:bb:e080000:0:0:0:
#SERVICE 1:0:16:fb7:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb6:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:bc3:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:177c:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:1788:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:bcc:af3:bb:e080000:0:0:0:
#SERVICE 1:64:8d:0:0:0:0:0:0:0:
#DESCRIPTION :★:THOR  TEK PAKETLER  :★: :★: :★:
#SERVICE 1:0:1f:68:c:a:e080000:0:0:0:
#SERVICE 1:0:1:c30:c:1:e080000:0:0:0:
#SERVICE 1:0:1:105:1:0:e082b6e:0:0:0:
#SERVICE 1:0:19:77b3:2c2:600:e080000:0:0:0:
#SERVICE 1:0:16:1780:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:1004:5:1111:e080000:0:0:0:
#SERVICE 1:0:1:56e:5:1111:e080000:0:0:0:
#SERVICE 1:0:1:618:5:1111:e080000:0:0:0:
#SERVICE 1:0:1:a0a:5:1111:e080000:0:0:0:
#SERVICE 1:0:1:a14:5:1111:e080000:0:0:0:
#SERVICE 1:0:1:a28:5:1111:e080000:0:0:0:
#SERVICE 1:0:1:a32:5:1111:e080000:0:0:0:
#SERVICE 1:0:1:a3c:5:1111:e080000:0:0:0:
#SERVICE 1:0:1:a46:5:1111:e080000:0:0:0:
#SERVICE 1:0:1:a64:5:1111:e080000:0:0:0:
#SERVICE 1:0:1:a6e:5:1111:e080000:0:0:0:
#SERVICE 1:0:1:a8c:5:1111:e080000:0:0:0:
#SERVICE 1:0:1:b77:5:1111:e080000:0:0:0:
#SERVICE 1:0:1:c4e:5:1111:e080000:0:0:0:
#SERVICE 1:0:1:d20:5:1111:e080000:0:0:0:
