#NAME Favourites (Radio)
#SERVICE 1:64:b0:0:0:0:0:0:0:0:
#DESCRIPTION :★: TÜRKSAT 42 E  RADYO :★: :★: :★:
#SERVICE 1:0:2:3923:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:391f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3922:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3921:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3920:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c9cd:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c9cc:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:2:40da:a2e6:42e:1a40000:0:0:0:
#SERVICE 1:0:2:563:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:2a3a:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2a39:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:2:567:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:56d:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:569:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:565:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:491:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:c813:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c812:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:40db:a2e6:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c878:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c9ce:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c427:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80b:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2844:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2845:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:48f:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:c811:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3927:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:290c:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:290d:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:55d:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:55f:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:2a37:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3938:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2bc2:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2afc:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2ced:a02a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:313b:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:2:b:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:291e:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:11:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:291f:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:12:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2920:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:13:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2914:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:a:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:290e:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:8:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:14:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2921:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:1:1:0:1a4ab78:0:0:0:
#SERVICE 1:0:2:6:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:290f:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2918:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:d:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2917:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:6:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2910:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2911:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:8:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:7:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2919:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:5:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:296f:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:2:1:1:3d:1a40000:0:0:0:
#SERVICE 1:0:2:b:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2913:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:291b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:f:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:16:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2915:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2912:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:a:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:9:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:40dd:a2e6:42e:1a40000:0:0:0:
#SERVICE 1:0:2:40dc:a2e6:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c74a:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:cf13:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c61a:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:cf12:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c698:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c9d0:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80c:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c42f:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c699:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c749:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:ca81:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80e:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c69b:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c747:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c69a:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c745:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c9cf:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:2:284b:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:55b:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:2849:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c814:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c621:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:cf14:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:2:ca80:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c810:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2846:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2847:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2848:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:284c:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:284d:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3269:a414:42e:1a40000:0:0:0:
#SERVICE 1:0:2:320a:a413:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c815:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:564:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:577:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:56f:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:571:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:49b:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:4a1:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:2a93:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:2:56b:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:3924:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3925:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3926:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3928:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3939:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2b5d:a1ba:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2bc3:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2bc4:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:1c:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:291a:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:4:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:497:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:495:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:493:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:490:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:492:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:561:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:573:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:575:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:49d:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:49f:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:2:1:0:1a4ab78:0:0:0:
#SERVICE 1:0:2:2:1:3d:1a40000:0:0:0:
#SERVICE 1:0:2:499:1:42:1a40000:0:0:0:
#SERVICE 1:64:b1:0:0:0:0:0:0:0:
#DESCRIPTION :★:  AZERSPACE 46  RADYO KANALLARI :★:
