#NAME ====>> 42.0°E  Turksat  <<====
#SERVICE 1:0:19:2969:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:319C:A412:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A35:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2AF8:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6A5:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:2841:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:413D:A2E7:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3BC4:A415:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6AB:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:C801:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:19:290A:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3FAC:7851:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296C:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A3F:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A43:9E99:42E:1A40000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:19:C8DC:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296B:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2843:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:291D:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D8:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C681:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C60D:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::
#DESCRIPTION =======  HABER NEWS  =======
#SERVICE 1:0:19:296A:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9B6:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A36:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2AF9:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA6B:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6A6:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:3138:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2D51:A02B:42E:1A40000:0:0:0:
#SERVICE 1:0:1:413C:A2E7:42E:1A40000:0:0:0:
#SERVICE 1:0:1:30D4:A155:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C67F:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2842:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA58:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2AFA:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C693:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C690:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C864:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA66:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9B0:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C68C:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296E:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:15:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:19:296D:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4011:9E38:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4010:9E38:42E:1A40000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::
#DESCRIPTION =======  GENEL  =======
#SERVICE 1:0:1:1:1:FFFF:1A4AEE9:0:0:0:
#SERVICE 1:0:19:6A7:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:4012:9E38:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2D50:A02B:42E:1A40000:0:0:0:
#SERVICE 1:0:1:34BD:7DCC:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3913:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:392B:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA67:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:537:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C47E:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3BC5:A415:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9BA:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF0A:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:413E:A2E7:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA70:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:533:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C9A8:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C67D:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C679:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9B1:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C677:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF11:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9B7:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:392C:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3908:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3909:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3910:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3911:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3914:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:392D:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:392E:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C547:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA6C:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3929:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:392F:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:390C:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3BE:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6DB:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9B9:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:47F:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:390D:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6AE:7:42:1A40000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:C738:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C739:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C682:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::
#DESCRIPTION =======  YEREL  =======
#SERVICE 1:0:1:CA6D:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA69:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C670:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C684:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391A:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391B:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391D:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391E:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:53B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:CA5D:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C691:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C671:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA5E:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C615:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3916:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3917:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3918:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3919:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA5C:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C68D:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3933:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C689:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:390E:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9AB:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3935:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6B5:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:CA5B:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA65:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C687:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391C:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9AF:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA6F:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C674:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9AE:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF09:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF08:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF0D:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF0E:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF0F:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF10:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CEAB:77EE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:390F:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C67E:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C67A:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C67B:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:1A:3D:2A:1A40000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::
#DESCRIPTION =======  MUSIC  =======
#SERVICE 1:0:1:C9AC:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9AD:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6AA:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:2970:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:51B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:CA59:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:390A:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:390B:A21D:42E:1A40000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:51D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:28A0:9CA6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C86F:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2DB4:A157:42E:1A40000:0:0:0:
#SERVICE 1:0:1:34BC:7DCC:42E:1A40000:0:0:0:
#SERVICE 1:0:1:313A:A156:42E:1A40000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:CA68:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA64:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C483:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:451:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:C484:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:18:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:CA62:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2971:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C991:7A46:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C992:7A46:42E:1A40000:0:0:0:
#SERVICE 1:0:19:17:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1A4309E:0:0:0:
#SERVICE 1:0:1:C68F:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:53D:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:C8D4:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C8DE:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9A6:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9B2:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C803:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3139:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3930:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3934:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3912:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CB20:A02D:42E:1A40000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:CB21:A02D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CB22:A02D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CB23:A02D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C865:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C867:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C866:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:518:3:42:1A40000:0:0:0:
