#NAME Sky İtalia
#SERVICE 1:0:19:1E59:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E63:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106E:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C57:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106C:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B16:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3F:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC9:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C38:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DD4:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C5:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2A97:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37BA:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCD:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DEC:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC6:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:57C:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B5D:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B61:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C46:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA4:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B27:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1090:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D00:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B73:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B8F:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:109A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B63:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:584:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0::
#DESCRIPTION ====================
#SERVICE 1:0:19:1C4D:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E8:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E1:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCC:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0::
#DESCRIPTION =======  Sky Sports  =======
#SERVICE 1:0:19:1C50:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4D:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1036:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA8:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC0:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F46:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F48:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD1:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5A:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5B:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA9:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2A96:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B1B:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DEA:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DED:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DD2:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2506:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B10:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E58:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:250B:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E54:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F6F:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1F:2D6C:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5D:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D61:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1E5C:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA2:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2F:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5F:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DE7:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C4E:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4F:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:250F:189C:FBFF:820000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0::
#DESCRIPTION =======  Sky DUCUMENTARY  =======
#SERVICE 1:0:19:DB9:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD9:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3A:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1015:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1020:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA6:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F5D:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DAF:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DB1:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DB2:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F58:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F5E:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DBE:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37A9:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:34DE:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C2B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10FE:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0::
#DESCRIPTION =======  Prima  =======
#SERVICE 1:0:19:2C4D:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C9:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38FA:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C8:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38BF:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3421:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3427:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3422:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3423:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:341E:2260:FBFF:820000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:DD7:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B42:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B43:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2FC4:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2FC5:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2BAC:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1092:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAA:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F54:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E53:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2503:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:104A:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2504:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2509:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:253B:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1018:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C5C:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FA7:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38D0:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:594:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:595:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:599:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FAC:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B9E:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCB:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C28:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C31:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C32:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C3D:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC4:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BF0:19C8:FBFF:820000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0::
#DESCRIPTION =======  KIDS  =======
#SERVICE 1:0:1:590:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC6:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37B2:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C38:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FBF:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C5B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C4F:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C4:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C07:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0::
#DESCRIPTION =======
