#NAME ====>> 56.0°E  Express-AT1 <<==
#SERVICE 1:0:1:d:1:1111:230afaf:0:0:0:
#SERVICE 1:0:1:b:1:1111:230afaf:0:0:0:
#SERVICE 1:0:1:e:1:1111:230afaf:0:0:0:
#SERVICE 1:0:1:1:2:70:2300000:0:0:0:
#SERVICE 1:0:1:a:1:1111:230afaf:0:0:0:
#SERVICE 1:0:1:3:2:70:2300000:0:0:0:
#SERVICE 1:0:1:3:1:1111:230afaf:0:0:0:
#SERVICE 1:0:1:11:1:1111:230afaf:0:0:0:
#SERVICE 1:0:1:19:1:1111:230afaf:0:0:0:
#SERVICE 1:0:1:14:1:1111:230afaf:0:0:0:
#SERVICE 1:0:1:1e:1:1111:230afaf:0:0:0:
#SERVICE 1:64:1c2:0:0:0:0:0:0:0:
#DESCRIPTION =======
#SERVICE 1:0:1:3a9e:f:fe:2300000:0:0:0:
#SERVICE 1:0:1:16:1:1111:230afaf:0:0:0:
#SERVICE 1:0:1:17:1:1111:230afaf:0:0:0:
#SERVICE 1:0:1:18:1:1111:230afaf:0:0:0:
#SERVICE 1:0:1:b:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:c:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:d:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:15:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:16:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:17:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:1f:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:20:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:21:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:29:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:2a:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:2b:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:33:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:34:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:35:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:3d:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:3e:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:3f:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:47:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:48:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:49:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:51:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:52:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:53:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:5b:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:5c:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:5d:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:65:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:66:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:67:d:1113:2300000:0:0:0:
#SERVICE 1:0:1:1b:1:1111:230afaf:0:0:0:
