#NAME ====>> 3.0°E  Eutelsat 3B <<====
#SERVICE 1:0:1:1:0:0:1E2D82:0:0:0:
#SERVICE 1:0:1:68:1:1:1E2D87:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1E2DAA:0:0:0:
#SERVICE 1:0:1:1:0:0:1EB0DB:0:0:0:
#SERVICE 1:0:1:2:0:0:1EB0DB:0:0:0:
#SERVICE 1:0:19:1:FFFF:FFFF:1EB0DB:0:0:0:
#SERVICE 1:0:19:2:FFFF:FFFF:1EB0DB:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:1E2DA8:0:0:0:
#SERVICE 1:0:1:65:1:1:1E2D87:0:0:0:
#SERVICE 1:0:1:66:1:1:1E2D87:0:0:0:
#SERVICE 1:0:1:67:1:1:1E2D87:0:0:0:
#SERVICE 1:0:19:67:1:208:1E0000:0:0:0:
#SERVICE 1:0:1:44C:65:212C:1E0000:0:0:0:
#SERVICE 1:0:1:4B0:65:212C:1E0000:0:0:0:
#SERVICE 1:0:1:514:65:212C:1E0000:0:0:0:
#SERVICE 1:0:1:578:65:212C:1E0000:0:0:0:
#SERVICE 1:0:1:5DC:67:212C:1E0000:0:0:0:
#SERVICE 1:0:1:640:67:212C:1E0000:0:0:0:
#SERVICE 1:0:1:6A4:67:212C:1E0000:0:0:0:
#SERVICE 1:0:1:C1C:69:212C:1E0000:0:0:0:
#SERVICE 1:0:1:C80:69:212C:1E0000:0:0:0:
#SERVICE 1:0:1:CE4:69:212C:1E0000:0:0:0:
#SERVICE 1:0:1:D48:69:212C:1E0000:0:0:0:
#SERVICE 1:0:1:DAC:69:212C:1E0000:0:0:0:
#SERVICE 1:0:1:E10:69:212C:1E0000:0:0:0:
#SERVICE 1:0:1:E74:69:212C:1E0000:0:0:0:
#SERVICE 1:0:19:101:1:1:1E2A95:0:0:0:
#SERVICE 1:0:19:1:FFFF:FFFF:1E2D7F:0:0:0:
