#NAME CanalSat
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2266:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2456:440:1:C00000:0:0:0:
#SERVICE 1:0:19:245B:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2268:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:C00000:0:0:0:
#SERVICE 1:0:19:24BC:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:226E:438:1:C00000:0:0:0:
#SERVICE 1:0:19:226D:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2329:442:1:C00000:0:0:0:
#SERVICE 1:0:19:232C:442:1:C00000:0:0:0:
#SERVICE 1:0:19:4286:446:1:C00000:0:0:0:
#SERVICE 1:0:19:200E:430:1:C00000:0:0:0:
#SERVICE 1:0:19:428B:446:1:C00000:0:0:0:
#SERVICE 1:0:19:427D:446:1:C00000:0:0:0:
#SERVICE 1:0:19:1F51:42E:1:C00000:0:0:0:
#SERVICE 1:64:5B:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:19:2264:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2462:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2012:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2009:430:1:C00000:0:0:0:
#SERVICE 1:0:19:200A:430:1:C00000:0:0:0:
#SERVICE 1:0:19:200B:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2071:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2072:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2073:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2074:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:C00000:0:0:0:
#SERVICE 1:0:19:24BE:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2332:442:1:C00000:0:0:0:
#SERVICE 1:0:19:1F4D:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:22D1:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2209:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:220B:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:22C7:434:1:C00000:0:0:0:
#SERVICE 1:0:19:21FE:44C:1:C00000:0:0:0:
#SERVICE 1:0:C9:21AF:448:1:C00000:0:0:0:
#SERVICE 1:0:19:427C:446:1:C00000:0:0:0:
#SERVICE 1:0:C9:22CC:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2207:44C:1:C00000:0:0:0:
#SERVICE 1:64:5C:0:0:0:0:0:0:0::
#DESCRIPTION =======  GENEL  =======
#SERVICE 1:0:19:232B:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2460:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2081:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2334:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:C00000:0:0:0:
#SERVICE 1:0:19:1F4B:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:22C6:434:1:C00000:0:0:0:
#SERVICE 1:0:19:245A:440:1:C00000:0:0:0:
#SERVICE 1:0:19:245D:440:1:C00000:0:0:0:
#SERVICE 1:0:19:21FD:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2337:442:1:C00000:0:0:0:
#SERVICE 1:0:19:206D:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2336:442:1:C00000:0:0:0:
#SERVICE 1:0:19:1F45:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:206E:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2201:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:1F41:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:206F:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2070:432:1:C00000:0:0:0:
#SERVICE 1:0:19:24C2:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2077:432:1:C00000:0:0:0:
#SERVICE 1:0:19:21FF:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:1F50:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F42:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:2018:430:1:C00000:0:0:0:
#SERVICE 1:0:19:22CB:434:1:C00000:0:0:0:
#SERVICE 1:0:19:22CD:434:1:C00000:0:0:0:
#SERVICE 1:0:19:22CF:434:1:C00000:0:0:0:
#SERVICE 1:0:19:226A:438:1:C00000:0:0:0:
#SERVICE 1:0:1F:7DA:449:1:C00000:0:0:0:
#SERVICE 1:0:19:24BB:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2206:44C:1:C00000:0:0:0:
#SERVICE 1:64:5D:0:0:0:0:0:0:0::
#DESCRIPTION =======  MUSIC  =======
#SERVICE 1:0:19:2202:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:1F4A:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F44:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:200C:430:1:C00000:0:0:0:
#SERVICE 1:0:19:22C9:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2017:430:1:C00000:0:0:0:
#SERVICE 1:0:19:220A:44C:1:C00000:0:0:0:
#SERVICE 1:0:C9:21AE:448:1:C00000:0:0:0:
#SERVICE 1:0:19:1F4C:42E:1:C00000:0:0:0:
#SERVICE 1:64:5E:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:19:2459:440:1:C00000:0:0:0:
#SERVICE 1:0:19:232A:442:1:C00000:0:0:0:
#SERVICE 1:0:19:427E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:1F46:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:232E:442:1:C00000:0:0:0:
#SERVICE 1:0:19:24C1:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2208:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:427F:446:1:C00000:0:0:0:
#SERVICE 1:0:1:428C:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4282:446:1:C00000:0:0:0:
#SERVICE 1:0:19:24C6:43C:1:C00000:0:0:0:
#SERVICE 1:64:5F:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:2079:432:1:C00000:0:0:0:
#SERVICE 1:0:19:22D0:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:C00000:0:0:0:
#SERVICE 1:0:19:226B:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2010:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2016:430:1:C00000:0:0:0:
#SERVICE 1:0:19:22CA:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2333:442:1:C00000:0:0:0:
#SERVICE 1:0:19:232F:442:1:C00000:0:0:0:
#SERVICE 1:0:19:245C:440:1:C00000:0:0:0:
#SERVICE 1:0:19:24C3:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24C4:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24C0:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:245E:440:1:C00000:0:0:0:
#SERVICE 1:0:19:1F48:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:232D:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2203:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:4287:446:1:C00000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0::
#DESCRIPTION =================
#SERVICE 1:0:19:226F:438:1:C00000:0:0:0:
#SERVICE 1:0:19:207A:432:1:C00000:0:0:0:
#SERVICE 1:0:19:219C:448:1:C00000:0:0:0:
#SERVICE 1:0:19:219A:448:1:C00000:0:0:0:
#SERVICE 1:0:19:219D:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2463:440:1:C00000:0:0:0:
#SERVICE 1:0:19:24C8:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24BF:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:22D5:434:1:C00000:0:0:0:
#SERVICE 1:0:19:200D:430:1:C00000:0:0:0:
