#NAME Canal Digital
#SERVICE 1:0:19:1C15:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1EF9:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:1EFB:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:1F38:4F:46:E080000:0:0:0:
#SERVICE 1:0:16:FD6:50:46:E080000:0:0:0:
#SERVICE 1:0:19:115F:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1162:50:46:E080000:0:0:0:
#SERVICE 1:0:16:1E68:50:46:E080000:0:0:0:
#SERVICE 1:64:BC:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:19:1C46:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C16:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106E:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C06:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C1F:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C2A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1CE1:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106F:29:46:E080000:0:0:0:
#SERVICE 1:0:19:4316:29:46:E080000:0:0:0:
#SERVICE 1:0:1:1CAC:4C:46:E080000:0:0:0:
#SERVICE 1:0:19:4356:29:46:E080000:0:0:0:
#SERVICE 1:64:BD:0:0:0:0:0:0:0::
#DESCRIPTION =======  TELENOR  SPORTS  =======
#SERVICE 1:0:19:1C0A:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B73:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1BEB:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:332:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1BB0:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1D22:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:114D:29:46:E080000:0:0:0:
#SERVICE 1:0:19:232D:54:46:E080000:0:0:0:
#SERVICE 1:0:19:232F:54:46:E080000:0:0:0:
#SERVICE 1:0:19:2330:54:46:E080000:0:0:0:
#SERVICE 1:0:19:2331:54:46:E080000:0:0:0:
#SERVICE 1:0:19:2332:55:56:E080000:0:0:0:
#SERVICE 1:0:19:2333:55:56:E080000:0:0:0:
#SERVICE 1:0:19:2334:55:56:E080000:0:0:0:
#SERVICE 1:0:19:2335:55:56:E080000:0:0:0:
#SERVICE 1:0:19:2336:55:56:E080000:0:0:0:
#SERVICE 1:64:BE:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:2337:56:46:E080000:0:0:0:
#SERVICE 1:0:19:2338:56:46:E080000:0:0:0:
#SERVICE 1:0:19:2339:56:46:E080000:0:0:0:
#SERVICE 1:0:19:233A:56:46:E080000:0:0:0:
#SERVICE 1:0:19:233B:56:46:E080000:0:0:0:
#SERVICE 1:0:19:2341:52:46:E080000:0:0:0:
#SERVICE 1:0:19:2342:52:46:E080000:0:0:0:
#SERVICE 1:0:19:2343:52:46:E080000:0:0:0:
#SERVICE 1:0:19:2344:52:46:E080000:0:0:0:
#SERVICE 1:0:19:2345:52:46:E080000:0:0:0:
#SERVICE 1:64:BF:0:0:0:0:0:0:0::
#DESCRIPTION =======  NORDİC  BEEM  =======
#SERVICE 1:64:C0:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:64:C1:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:64:C2:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:64:C3:0:0:0:0:0:0:0::
#DESCRIPTION =======
