#NAME A1 Bulgaria
#SERVICE 1:0:16:288:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:A8F:9DD0:16E:A00000:0:0:0:
#SERVICE 1:64:12D:0:0:0:0:0:0:0::======     BELGESEL       =====
#DESCRIPTION ======     BELGESEL       =====
#SERVICE 1:0:19:25B:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:798:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:270:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:272:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:26A:C418:16E:A00000:0:0:0:
#SERVICE 1:64:12E:0:0:0:0:0:0:0::=====       SPOR      =======
#DESCRIPTION =====       SPOR      =======
#SERVICE 1:0:16:77E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:262:C418:16E:A00000:0:0:0:
#SERVICE 1:64:12F:0:0:0:0:0:0:0::====    GENEL    ========
#DESCRIPTION ====    GENEL    ========
#SERVICE 1:0:16:77B:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:783:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:130:0:0:0:0:0:0:0::=====   MZİK   =======
#DESCRIPTION =====   MZİK   =======
#SERVICE 1:0:19:260:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:76D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:131:0:0:0:0:0:0:0::====   ÇİZGİ FİLM   ========
#DESCRIPTION ====   ÇİZGİ FİLM   ========
#SERVICE 1:0:16:76F:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:26D:C418:16E:A00000:0:0:0:
