#NAME ====>> 39.0°E HellsasSat 3  <<=
#SERVICE 1:0:1:19:2:2BE:1860000:0:0:0:
#SERVICE 1:0:1:1A:2:2BE:1860000:0:0:0:
#SERVICE 1:0:1:37:2:2BE:1860000:0:0:0:
#SERVICE 1:0:1:58:2:2BE:1860000:0:0:0:
#SERVICE 1:0:1:62:2:2BE:1860000:0:0:0:
#SERVICE 1:0:1:65:2:2BE:1860000:0:0:0:
#SERVICE 1:0:1:66:2:2BE:1860000:0:0:0:
#SERVICE 1:0:1:67:2:2BE:1860000:0:0:0:
#SERVICE 1:0:1:68:2:2BE:1860000:0:0:0:
#SERVICE 1:0:1:69:2:2BE:1860000:0:0:0:
#SERVICE 1:0:1:6A:2:2BE:1860000:0:0:0:
#SERVICE 1:0:1:D3:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:D4:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:3:6:1C:1860000:0:0:0:
#SERVICE 1:0:1:1:6:1C:1860000:0:0:0:
#SERVICE 1:64:149:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:16:2:25E4:2BE:1860000:0:0:0:
#SERVICE 1:0:1:3:25E4:2BE:1860000:0:0:0:
#SERVICE 1:0:16:4:25E4:2BE:1860000:0:0:0:
#SERVICE 1:0:1:5:25E4:2BE:1860000:0:0:0:
#SERVICE 1:0:1:6:25E4:2BE:1860000:0:0:0:
#SERVICE 1:0:19:7:25E4:2BE:1860000:0:0:0:
#SERVICE 1:0:1:8:25E4:2BE:1860000:0:0:0:
#SERVICE 1:0:1:28:25E4:2BE:1860000:0:0:0:
#SERVICE 1:0:1:2A:25E4:2BE:1860000:0:0:0:
#SERVICE 1:0:1:2B:25E4:2BE:1860000:0:0:0:
#SERVICE 1:0:1:3E9:37:1:186B13A:0:0:0:
#SERVICE 1:0:1:3EA:37:1:186B13A:0:0:0:
#SERVICE 1:0:1:3EB:37:1:186B13A:0:0:0:
