#NAME ====>> 9.0°E  Eutelsat 9  <<===
#SERVICE 1:0:19:65:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:66:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:6A:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:67:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:68:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:CC:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:CD:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:CA:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:DB5:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:16:69:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:6F:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:70:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:71:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:72:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:74:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:160:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:162:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:DBF:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DBB:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:65:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:16:14:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:161:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:488:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:26F:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26E:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:16:460:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:26B:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26D:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26C:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:17:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:272:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:168:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:163:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:46A:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:11:1770:64:5A0000:0:0:0:
#SERVICE 1:0:19:364:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:5:4:E:5A0000:0:0:0:
#SERVICE 1:0:19:4:4:E:5A0000:0:0:0:
#SERVICE 1:0:19:3:4:E:5A0000:0:0:0:
#SERVICE 1:0:19:2:4:E:5A0000:0:0:0:
#SERVICE 1:64:CD:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:16:1:4:E:5A0000:0:0:0:
#SERVICE 1:0:19:456:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:19:479:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:6E:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:451:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:19:672:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:C:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:3A:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:3C:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:DAF:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:E:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:F:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:E9:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1B1:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:165:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:DC1:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DC2:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DC3:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:166:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:169:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:DC5:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:273:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:274:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:275:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:16A:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:363:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:365:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:16:366:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:6:4:E:5A0000:0:0:0:
#SERVICE 1:0:1:276:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:712:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:71C:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:730:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:73A:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:6F:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:70:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:71:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:72:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:DB7:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DB8:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DB9:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DBA:16A8:9C:5A0000:0:0:0:
#SERVICE 1:64:CE:0:0:0:0:0:0:0::
#DESCRIPTION =======  AFN  =======
#SERVICE 1:0:19:66:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:67:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6A:65:12:5A0000:0:0:0:
#SERVICE 1:0:16:6B:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6C:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6D:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:191:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:192:65:12:5A0000:0:0:0:
#SERVICE 1:64:CF:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:FA4:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:FA5:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:FA6:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:FAD:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:FAE:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:FAF:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:FB8:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:FB9:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:FBA:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:1011:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:1012:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:1013:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:1068:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:1419:3B6:110:5A0000:0:0:0:
#SERVICE 1:0:19:141A:3B6:110:5A0000:0:0:0:
#SERVICE 1:0:19:141B:3B6:110:5A0000:0:0:0:
#SERVICE 1:0:19:141C:3B6:110:5A0000:0:0:0:
#SERVICE 1:0:19:1436:3B6:110:5A0000:0:0:0:
#SERVICE 1:0:19:1439:3B6:110:5A0000:0:0:0:
#SERVICE 1:0:19:143A:3B6:110:5A0000:0:0:0:
#SERVICE 1:0:19:143B:3B6:110:5A0000:0:0:0:
#SERVICE 1:0:19:143C:3B6:110:5A0000:0:0:0:
#SERVICE 1:0:19:91:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:93:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:7E3:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:7E4:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:848:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:849:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:84A:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:84B:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:864:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:865:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:866:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:867:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:868:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:7:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:8:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:F:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:17:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1E:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:20:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:21:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:22:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:23:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:24:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:25:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:26:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:27:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2D:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2E:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:5F:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:60:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:61:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:62:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:63:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:6E:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:6F:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:70:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:10:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:15:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:16:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:17:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:2C:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:32:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:6A:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:DA:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:DB:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:DC:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:3C:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:41:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:64:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:6E:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:73:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:78:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:7D:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:82:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:87:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:1E:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:28:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:79:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:92:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:96:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:97:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:266:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:267:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:1:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:5:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:14:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:19:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1D:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:29:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:A1:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2C7:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2C8:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2D1:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2D2:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:316:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B9A:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:1BD2:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:1BD3:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:1BD5:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:1BFE:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:1C0C:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:1C16:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:1C17:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:1C18:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:91:389:110:5AB035:0:0:0:
#SERVICE 1:0:19:93:389:110:5AB035:0:0:0:
#SERVICE 1:0:19:7E3:389:110:5AB035:0:0:0:
#SERVICE 1:0:19:7E4:389:110:5AB035:0:0:0:
#SERVICE 1:0:19:848:389:110:5AB035:0:0:0:
#SERVICE 1:0:19:849:389:110:5AB035:0:0:0:
#SERVICE 1:0:19:84A:389:110:5AB035:0:0:0:
#SERVICE 1:0:19:84B:389:110:5AB035:0:0:0:
#SERVICE 1:0:19:864:389:110:5AB035:0:0:0:
#SERVICE 1:0:19:865:389:110:5AB035:0:0:0:
#SERVICE 1:0:19:866:389:110:5AB035:0:0:0:
#SERVICE 1:0:19:867:389:110:5AB035:0:0:0:
#SERVICE 1:0:19:868:389:110:5AB035:0:0:0:
