#NAME ====>> 39.0°E HellsasSat 3  <<=
#SERVICE 1:0:19:1:0:1:1862cf9:0:0:0:
#SERVICE 1:0:1:37:7:2be:1860000:0:0:0:
#SERVICE 1:0:1:58:7:2be:1860000:0:0:0:
#SERVICE 1:0:1:62:7:2be:1860000:0:0:0:
#SERVICE 1:0:1:d3:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:d4:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:3:6:1c:1860000:0:0:0:
#SERVICE 1:0:1:1:6:1c:1860000:0:0:0:
#SERVICE 1:0:1:65:7:2be:1860000:0:0:0:
#SERVICE 1:0:1:66:7:2be:1860000:0:0:0:
#SERVICE 1:0:1:67:7:2be:1860000:0:0:0:
#SERVICE 1:0:1:68:7:2be:1860000:0:0:0:
#SERVICE 1:0:1:69:7:2be:1860000:0:0:0:
#SERVICE 1:0:1:6a:7:2be:1860000:0:0:0:
#SERVICE 1:64:161:0:0:0:0:0:0:0:
#DESCRIPTION =======
#SERVICE 1:0:16:2:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:1:3:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:16:4:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:1:5:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:1:6:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:19:7:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:1:8:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:1:9:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:1:28:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:1:2a:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:1:2b:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:1:3e9:37:1:186b13a:0:0:0:
#SERVICE 1:0:1:3ea:37:1:186b13a:0:0:0:
#SERVICE 1:0:1:3eb:37:1:186b13a:0:0:0:
