#NAME ====>> 8.0°W   Eutelsat 8 B <<===
#SERVICE 1:0:1:4:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:9:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:B:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:5:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:6:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:A:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:8:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:14:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:7:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:2:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:3:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:C:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:469:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:45A:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:455:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:457:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:8A2:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:8AC:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:8DE:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:19:938:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:974:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:988:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:9A6:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:9F6:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:A1E:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:A28:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:A32:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:A3C:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:A46:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:A50:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:A5A:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:9CE:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:97E:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:992:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:8C0:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:8F2:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:45B:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:45C:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:A64:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:3:262:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:4:262:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:5:262:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:6:262:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:7:262:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:8:262:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:9:262:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:C:262:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:D:262:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:E:262:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:11:262:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:13:262:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:14:262:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:1B:262:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:2C:262:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:32:262:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:34:262:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:51:262:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:52:262:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:54:262:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:1:262:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:2:262:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:55:262:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:1081:262:2BE:DC00000:0:0:0:
#SERVICE 1:64:108:0:0:0:0:0:0:0::
#DESCRIPTION =======  MENA  BEEM  =======
