#NAME ====>> 85.0°E  Horizons-2 <<====
#SERVICE 1:0:1:6C:7:1:352B160:0:0:0:
#SERVICE 1:0:1:72:7:1:352B160:0:0:0:
#SERVICE 1:0:16:DE:8:1:352B138:0:0:0:
#SERVICE 1:0:1:75:7:1:352B160:0:0:0:
#SERVICE 1:0:1:6F:7:1:352B160:0:0:0:
#SERVICE 1:0:1:D6:8:1:352B138:0:0:0:
#SERVICE 1:0:1:D5:8:1:352B138:0:0:0:
#SERVICE 1:0:1:D3:8:1:352B138:0:0:0:
#SERVICE 1:0:1:5DE:15:56:3520000:0:0:0:
#SERVICE 1:0:1:5DF:15:56:3520000:0:0:0:
#SERVICE 1:0:1:5E0:15:56:3520000:0:0:0:
#SERVICE 1:0:1:65:7:1:352B160:0:0:0:
#SERVICE 1:0:1:D1:8:1:352B138:0:0:0:
#SERVICE 1:0:1:D2:8:1:352B138:0:0:0:
#SERVICE 1:0:1:5E6:15:56:3520000:0:0:0:
#SERVICE 1:0:1:68:7:1:352B160:0:0:0:
#SERVICE 1:0:1:66:7:1:352B160:0:0:0:
#SERVICE 1:0:1:E5:8:1:352B138:0:0:0:
#SERVICE 1:64:15F:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:5DD:15:56:3520000:0:0:0:
#SERVICE 1:0:1:5E1:15:56:3520000:0:0:0:
#SERVICE 1:0:1:5E2:15:56:3520000:0:0:0:
#SERVICE 1:0:1:5E3:15:56:3520000:0:0:0:
#SERVICE 1:0:1:CC:8:1:352B138:0:0:0:
#SERVICE 1:0:1:D0:8:1:352B138:0:0:0:
#SERVICE 1:0:1:76:7:1:352B160:0:0:0:
#SERVICE 1:64:160:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:5E4:15:56:3520000:0:0:0:
#SERVICE 1:0:1:6A:7:1:352B160:0:0:0:
#SERVICE 1:0:1:D4:8:1:352B138:0:0:0:
#SERVICE 1:0:1:5E7:15:56:3520000:0:0:0:
#SERVICE 1:0:1:CD:8:1:352B138:0:0:0:
#SERVICE 1:64:161:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:74:7:1:352B160:0:0:0:
#SERVICE 1:0:1:67:7:1:352B160:0:0:0:
#SERVICE 1:0:1:64:7:1:352B160:0:0:0:
#SERVICE 1:0:1:CB:8:1:352B138:0:0:0:
#SERVICE 1:0:1:69:7:1:352B160:0:0:0:
#SERVICE 1:0:1:70:7:1:352B160:0:0:0:
#SERVICE 1:0:1:71:7:1:352B160:0:0:0:
#SERVICE 1:64:162:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:CF:8:1:352B138:0:0:0:
#SERVICE 1:0:1:D8:8:1:352B138:0:0:0:
#SERVICE 1:0:1:73:7:1:352B160:0:0:0:
#SERVICE 1:0:1:E8:8:1:352B138:0:0:0:
