#NAME ====>> 4.0°W  Amos  <<========
#SERVICE 1:0:19:3:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:2:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:1:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:4:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:5:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:6:67:61:DE80000:0:0:0:
#SERVICE 1:0:1:5:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:5:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:1:65:61:DE80000:0:0:0:
#SERVICE 1:0:19:6:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:3:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:C:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:9:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:4:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:8:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:2:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:A:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:D:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:E:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:2:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:3:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:4:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:7:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:9:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:A:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:7:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:1:2:2A:DE80000:0:0:0:
#SERVICE 1:0:19:2:2:2A:DE80000:0:0:0:
#SERVICE 1:0:19:3:2:2A:DE80000:0:0:0:
#SERVICE 1:0:19:4:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:C:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:5:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:A:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:B:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:B:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:DE83042:0:0:0:
#SERVICE 1:0:1:B:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:D:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:1:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:6:65:61:DE80000:0:0:0:
#SERVICE 1:64:E2:0:0:0:0:0:0:0::
#DESCRIPTION =======  T-Home  ======
#SERVICE 1:0:19:57C:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:51F:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:716:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:51A:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:713:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:522:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:6A9:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:718:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:521:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:523:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:585:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:517:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:57B:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:57E:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:581:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:57A:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:715:8:64:DE80000:0:0:0:
#SERVICE 1:0:19:579:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:51B:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:51C:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:51D:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:516:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:586:4:64:DE80000:0:0:0:
#SERVICE 1:64:E3:0:0:0:0:0:0:0::
#DESCRIPTION =======  Documentary  =======
#SERVICE 1:0:19:518:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:515:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:719:8:64:DE80000:0:0:0:
#SERVICE 1:0:19:583:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:584:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:57F:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:580:4:64:DE80000:0:0:0:
#SERVICE 1:64:E4:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:19:519:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:57D:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:520:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:51E:3:64:DE80000:0:0:0:
#SERVICE 1:64:E5:0:0:0:0:0:0:0::
#DESCRIPTION =======  GENEL  =======
#SERVICE 1:0:1:714:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:717:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:71A:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:71B:8:64:DE80000:0:0:0:
#SERVICE 1:64:E6:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:1:66:FF22:DE82C56:0:0:0:
#SERVICE 1:0:19:2:66:FF22:DE82C56:0:0:0:
#SERVICE 1:0:19:3:66:FF22:DE82C56:0:0:0:
#SERVICE 1:0:19:4:66:FF22:DE82C56:0:0:0:
#SERVICE 1:0:19:5:66:FF22:DE82C56:0:0:0:
#SERVICE 1:0:19:6:66:FF22:DE82C56:0:0:0:
#SERVICE 1:0:19:7:66:FF22:DE82C56:0:0:0:
