#NAME ====>> 93.0° E  G-Sat 15  <<====
#SERVICE 1:64:1D1:0:0:0:0:0:0:0::===FREE====
#DESCRIPTION ===FREE====
#SERVICE 1:0:1:1:1:0:3A72D1E:0:0:0:
#SERVICE 1:0:1:2:1:0:3A72D1E:0:0:0:
#SERVICE 1:0:1:3:1:0:3A72D1E:0:0:0:
#SERVICE 1:0:1:4:1:0:3A72D1E:0:0:0:
#SERVICE 1:0:1:5:1:0:3A72D1E:0:0:0:
#SERVICE 1:0:1:6:1:0:3A72D1E:0:0:0:
#SERVICE 1:0:1:7:1:0:3A72D1E:0:0:0:
#SERVICE 1:0:1:8:1:0:3A72D1E:0:0:0:
#SERVICE 1:0:1:9:1:0:3A72D1E:0:0:0:
#SERVICE 1:0:1:A:1:0:3A72D1E:0:0:0:
#SERVICE 1:0:1:B:1:0:3A72D1E:0:0:0:
#SERVICE 1:0:1:C:1:0:3A72D1E:0:0:0:
#SERVICE 1:0:1:D:1:0:3A72D1E:0:0:0:
#SERVICE 1:0:1:E:1:0:3A72D1E:0:0:0:
#SERVICE 1:0:1:F:1:0:3A72D1E:0:0:0:
#SERVICE 1:0:1:10:1:0:3A72D1E:0:0:0:
#SERVICE 1:64:1D2:0:0:0:0:0:0:0::====HD========
#DESCRIPTION ====HD========
#SERVICE 1:0:16:82F2:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:82E5:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:82E6:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:82E7:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:9C4D:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:714A:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:714F:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:7150:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:82FF:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:7151:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:82FE:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:791B:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:82F0:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:7921:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:7D08:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:7D0B:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:8115:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:813F:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:8154:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:8159:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:8163:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:817D:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:819A:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:81A8:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:8225:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:823D:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:825E:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:829F:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:82A3:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:82D3:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:82D4:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:82DD:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:82F4:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:8305:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:8308:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:8309:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:830A:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:64:1D3:0:0:0:0:0:0:0::=======
#DESCRIPTION =======
#SERVICE 1:0:1:7D07:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:822E:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:823C:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:813E:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:8146:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:816B:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:8271:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:5786:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:8188:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:8198:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:829B:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:829C:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:81BE:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:81C4:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:82C5:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:81CC:548:1:3A72D46:0:0:0:
#SERVICE 1:0:16:8300:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:8302:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:820C:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:830E:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:8210:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:8214:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:7D19:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:7923:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:8223:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:7149:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:714B:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:714D:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:584E:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:7152:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:8171:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:8296:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:8199:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:819B:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:81A2:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:81AA:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:82AB:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:82AD:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:82AE:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:82AF:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:81B0:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:82B1:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:82B3:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:82B5:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:81C6:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:82D7:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:82E2:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:82E3:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:80EA:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:80EB:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:80EF:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:81F6:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:82F7:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:82FC:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:8323:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:1:830F:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:8318:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:8319:548:1:3A72D46:0:0:0:
#SERVICE 1:0:16:8324:1F4:1:3A72CCE:0:0:0:
#SERVICE 1:0:16:825F:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:8137:1F4:1:3A72CCE:0:0:0:
