#NAME Canal Digital
#SERVICE 1:0:19:1C15:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1EF9:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:1EFB:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:1F38:4F:46:E080000:0:0:0:
#SERVICE 1:64:105:0:0:0:0:0:0:0::=======        BELGESEL  =======
#DESCRIPTION =======        BELGESEL  =======
#SERVICE 1:0:19:1C46:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C16:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106E:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C06:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C1F:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C2A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1CE1:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106F:29:46:E080000:0:0:0:
#SERVICE 1:0:19:4316:29:46:E080000:0:0:0:
#SERVICE 1:0:1:1CAC:4C:46:E080000:0:0:0:
#SERVICE 1:0:19:4356:29:46:E080000:0:0:0:
#SERVICE 1:64:106:0:0:0:0:0:0:0::=======    TELENOR   SPOR      =======
#DESCRIPTION =======    TELENOR   SPOR      =======
#SERVICE 1:0:19:1F0F:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1F10:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1F11:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1F12:50:46:E080000:0:0:0:
#SERVICE 1:0:19:2328:4D:46:E080000:0:0:0:
#SERVICE 1:0:19:2329:4D:46:E080000:0:0:0:
#SERVICE 1:0:19:232A:4D:46:E080000:0:0:0:
#SERVICE 1:0:19:232B:4D:46:E080000:0:0:0:
#SERVICE 1:0:19:232C:4D:46:E080000:0:0:0:
#SERVICE 1:0:16:1F1D:4F:46:E080000:0:0:0:
#SERVICE 1:0:16:1F1E:4F:46:E080000:0:0:0:
#SERVICE 1:0:16:1F1F:4F:46:E080000:0:0:0:
#SERVICE 1:0:16:1F20:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:1C0A:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B73:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1BEB:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:332:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:114D:29:46:E080000:0:0:0:
#SERVICE 1:0:19:232D:54:46:E080000:0:0:0:
#SERVICE 1:0:19:232F:54:46:E080000:0:0:0:
#SERVICE 1:0:19:2330:54:46:E080000:0:0:0:
#SERVICE 1:0:19:2331:54:46:E080000:0:0:0:
#SERVICE 1:0:19:2332:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2333:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2334:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2335:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2336:55:46:E080000:0:0:0:
#SERVICE 1:64:107:0:0:0:0:0:0:0::================
#DESCRIPTION ================
#SERVICE 1:0:19:2337:56:46:E080000:0:0:0:
#SERVICE 1:0:19:2338:56:46:E080000:0:0:0:
#SERVICE 1:0:19:2339:56:46:E080000:0:0:0:
#SERVICE 1:0:19:233A:56:46:E080000:0:0:0:
#SERVICE 1:0:19:233B:56:46:E080000:0:0:0:
#SERVICE 1:0:19:2341:52:46:E080000:0:0:0:
#SERVICE 1:0:19:2342:52:46:E080000:0:0:0:
#SERVICE 1:0:19:2343:52:46:E080000:0:0:0:
#SERVICE 1:0:19:2344:52:46:E080000:0:0:0:
#SERVICE 1:0:19:2345:52:46:E080000:0:0:0:
#SERVICE 1:64:108:0:0:0:0:0:0:0::================
#DESCRIPTION ================
#SERVICE 1:0:19:232E:54:46:E080000:0:0:0:
#SERVICE 1:0:19:4648:4F:46:E080000:0:0:0:
