#NAME =>> Belgesel / Documentary
#SERVICE 1:64:3B:0:0:0:0:0:0:0::======  TURKSAT  ========
#DESCRIPTION ======  TURKSAT  ========
#SERVICE 1:0:19:296C:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A3F:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A43:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:392B:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4078:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4077:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:371A:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4076:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3C93:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:76E:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:57A:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:57C:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:57B:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:76D:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:774:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:58A:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:583:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:582:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:773:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:39DD:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8A:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D3:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3AFD:A98A:42E:1A40000:0:0:0:
#SERVICE 1:64:3C:0:0:0:0:0:0:0::====  HOTBİRD  ==========
#DESCRIPTION ====  HOTBİRD  ==========
#SERVICE 1:0:1:1C6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CA:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CB:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CF:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:CEB:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:423E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:7E0:22C4:13E:820000:0:0:0:
#SERVICE 1:64:3D:0:0:0:0:0:0:0::=======     NC+    =======
#DESCRIPTION =======     NC+    =======
#SERVICE 1:0:1:DB0:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:1137:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:DB2:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:377E:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB8:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9C:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9B:514:13E:820000:0:0:0:
#SERVICE 1:0:19:10E9:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D56:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D67:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D59:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD8:640:13E:820000:0:0:0:
#SERVICE 1:0:19:10EB:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:13EF:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:DD6:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD9:640:13E:820000:0:0:0:
#SERVICE 1:0:19:377F:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:10EC:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:10ED:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3AA0:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AA1:514:13E:820000:0:0:0:
#SERVICE 1:64:3E:0:0:0:0:0:0:0::=======        Cyfrowy Polsat    =======
#DESCRIPTION =======        Cyfrowy Polsat    =======
#SERVICE 1:0:1:1C8B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:290D:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:C20:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1CCA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:4280:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:C2F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3E22:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E21:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:C23:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:4284:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:3F:0:0:0:0:0:0:0::=================
#DESCRIPTION =================
#SERVICE 1:64:40:0:0:0:0:0:0:0::=======     Sky Belgesel      =======
#DESCRIPTION =======     Sky Belgesel      =======
#SERVICE 1:0:1:E39:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B71:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5BB:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1101:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10FE:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379C:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1015:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C32:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B13:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4B:2198:FBFF:820000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0::======  ASTRA 19  ===========
#DESCRIPTION ======  ASTRA 19  ===========
#SERVICE 1:64:42:0:0:0:0:0:0:0::=======      Sky Deutschland      =======
#DESCRIPTION =======      Sky Deutschland      =======
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:
#SERVICE 1:0:16:192:B:85:C00000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0::=======       Movistar+       =======
#DESCRIPTION =======       Movistar+       =======
#SERVICE 1:0:1:778A:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:C00000:0:0:0:
#SERVICE 1:0:1:77D8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:772F:416:1:C00000:0:0:0:
#SERVICE 1:0:19:7889:414:1:C00000:0:0:0:
#SERVICE 1:0:19:788D:414:1:C00000:0:0:0:
#SERVICE 1:0:1:772B:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:C00000:0:0:0:
#SERVICE 1:0:1:778D:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7829:428:1:C00000:0:0:0:
#SERVICE 1:0:1:76CE:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:772D:416:1:C00000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0::=======        CanalSat   =======
#DESCRIPTION =======        CanalSat   =======
#SERVICE 1:0:19:1965:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:232A:442:1:C00000:0:0:0:
#SERVICE 1:0:19:427E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:1F46:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:C00000:0:0:0:
#SERVICE 1:0:1:4282:446:1:C00000:0:0:0:
#SERVICE 1:0:1:428C:446:1:C00000:0:0:0:
#SERVICE 1:0:19:232E:442:1:C00000:0:0:0:
#SERVICE 1:0:19:19CD:444:1:C00000:0:0:0:
#SERVICE 1:0:19:24C1:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:4281:446:1:C00000:0:0:0:
#SERVICE 1:0:19:26B8:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:427F:446:1:C00000:0:0:0:
#SERVICE 1:0:19:19D2:444:1:C00000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0::=======      ASTRA 3B     =======
#DESCRIPTION =======      ASTRA 3B     =======
#SERVICE 1:0:19:51E5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:52EA:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:52E9:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:17D1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:17AF:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:17AE:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:52B0:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:524C:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:179D:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFD:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:523F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CE:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:302:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:303:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EE:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EC:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:304:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:306:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:305:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:36ED:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:314:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:317:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E6:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:339F:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:334C:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:313:C94:3:EB0000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0::== ====     TELEKOM      =============
#DESCRIPTION == ====     TELEKOM      =============
#SERVICE 1:64:47:0:0:0:0:0:0:0::=======        HİSPASAT     =======
#DESCRIPTION =======        HİSPASAT     =======
#SERVICE 1:0:1:D2:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:515:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:57C:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:192:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:D1:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:70:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:D9:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:13E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:D0:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:327:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CB:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13A8:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13D:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:13C:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AD:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1389:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:32F:2F:36:CE40000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0::=====    Pantelio    =========
#DESCRIPTION =====    Pantelio    =========
#SERVICE 1:64:49:0:0:0:0:0:0:0::=====    THOR     =======
#DESCRIPTION =====    THOR     =======
#SERVICE 1:64:4A:0:0:0:0:0:0:0::=======     UPC BELGESEL        =======
#DESCRIPTION =======     UPC BELGESEL        =======
#SERVICE 1:0:19:7923:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:7725:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:77F0:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77F7:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7980:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7997:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:78BC:2C5:600:E080000:0:0:0:
#SERVICE 1:0:19:791B:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:7921:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:77F2:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:773C:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:78B7:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78B8:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7982:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7984:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:798A:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7987:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:78C5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78C9:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:76C5:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:79FC:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:77FA:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:76C7:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:78B9:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7A01:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7A02:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79EA:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:78B6:2C5:600:E080000:0:0:0:
#SERVICE 1:64:4B:0:0:0:0:0:0:0::=======      DİGİ  BELGESEL        =======
#DESCRIPTION =======      DİGİ  BELGESEL        =======
#SERVICE 1:0:1:177A:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:1018:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:B50:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:B90:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:A5A:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:622:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:424:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:40A:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:FD2:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:403:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:3FE:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:DE8:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:404:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:54E:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:1004:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:A0A:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:3EF:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3FD:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:408:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:604:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:B87:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:A28:5:1:E082E09:0:0:0:
#SERVICE 1:64:4C:0:0:0:0:0:0:0::=======       TELENOR =======
#DESCRIPTION =======       TELENOR =======
#SERVICE 1:0:19:1C46:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C16:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106E:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C06:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C1F:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C2A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1CE1:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106F:29:46:E080000:0:0:0:
#SERVICE 1:0:19:4316:29:46:E080000:0:0:0:
#SERVICE 1:0:1:1CAC:4C:46:E080000:0:0:0:
#SERVICE 1:64:4D:0:0:0:0:0:0:0::=======          ST BELGESEL      =======
#DESCRIPTION =======          ST BELGESEL      =======
#SERVICE 1:0:1:BCB:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E2:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:BC9:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:BD9:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:178E:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:BC5:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:FBC:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FBD:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FBE:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FAB:AF4:BB:E080000:0:0:0:
#SERVICE 1:64:4E:0:0:0:0:0:0:0::===========
#DESCRIPTION ===========
