#NAME ====>> 54.9 E  Yamal 402 <<====
#SERVICE 1:0:1:2:37:64:2250000:0:0:0:
#SERVICE 1:0:1:19a:37:64:2250000:0:0:0:
#SERVICE 1:0:1:190:37:64:2250000:0:0:0:
#SERVICE 1:0:1:12c:37:64:2250000:0:0:0:
#SERVICE 1:0:1:1c2:37:64:2250000:0:0:0:
#SERVICE 1:0:1:208:37:64:2250000:0:0:0:
#SERVICE 1:0:1:212:37:64:2250000:0:0:0:
#SERVICE 1:0:1:f:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:e:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:8:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:d:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:c:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:a:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:3:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:9:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:b:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:78:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:1:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:2:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:3:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:4:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:5:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:6:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:2:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:4:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:1b8:37:64:2250000:0:0:0:
#SERVICE 1:0:1:1f4:37:64:2250000:0:0:0:
#SERVICE 1:0:1:1ae:37:64:2250000:0:0:0:
