#NAME Cizgi Film
#SERVICE 1:0:19:2968:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:283F:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2840:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C418:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:45B:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:58B:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:77C:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:584:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:3CA1:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA2:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA3:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:409B:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4099:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:16:3B1A:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:16:39DE:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5B2:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:5C3:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:5C4:4:42:1A40000:0:0:0:
