#NAME ====>> 4.8°E  Astra 4 A <<====
#SERVICE 1:0:1:19FA:10:55:300000:0:0:0:
#SERVICE 1:0:16:1DC9:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1DD8:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1DF1:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1A0E:10:55:300000:0:0:0:
#SERVICE 1:0:1:1B21:11:55:300000:0:0:0:
#SERVICE 1:0:1:1A18:10:55:300000:0:0:0:
#SERVICE 1:0:1:1E1F:2C:55:300000:0:0:0:
#SERVICE 1:0:1:1E29:2C:55:300000:0:0:0:
#SERVICE 1:0:1:19D2:10:55:300000:0:0:0:
#SERVICE 1:0:1:19A5:F:55:300000:0:0:0:
#SERVICE 1:0:1:1EE6:2E:55:300000:0:0:0:
#SERVICE 1:0:16:B67:35:55:300000:0:0:0:
#SERVICE 1:0:1:1EF4:2E:55:300000:0:0:0:
#SERVICE 1:0:1:1EE8:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1DF6:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1806:C:55:300000:0:0:0:
#SERVICE 1:0:1:1EEA:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1CDE:13:55:300000:0:0:0:
#SERVICE 1:0:1:1A22:10:55:300000:0:0:0:
#SERVICE 1:0:1:1EF0:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1E00:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1B1C:11:55:300000:0:0:0:
#SERVICE 1:0:16:1DBF:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1DC4:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1E05:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1B03:11:55:300000:0:0:0:
#SERVICE 1:0:16:1E23:2C:55:300000:0:0:0:
#SERVICE 1:0:16:1E24:2C:55:300000:0:0:0:
#SERVICE 1:0:16:1831:C:55:300000:0:0:0:
#SERVICE 1:0:16:1E22:2C:55:300000:0:0:0:
#SERVICE 1:0:1:19BE:F:55:300000:0:0:0:
#SERVICE 1:0:19:1DBA:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1EEC:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1DCE:2B:55:300000:0:0:0:
#SERVICE 1:0:19:B61:35:55:300000:0:0:0:
#SERVICE 1:0:1:197D:F:55:300000:0:0:0:
#SERVICE 1:0:1:1991:F:55:300000:0:0:0:
#SERVICE 1:0:1:1AFE:11:55:300000:0:0:0:
#SERVICE 1:0:1:1EEE:2E:55:300000:0:0:0:
#SERVICE 1:0:1:1B44:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B3A:11:55:300000:0:0:0:
#SERVICE 1:0:1:19A0:F:55:300000:0:0:0:
#SERVICE 1:0:1:1B26:11:55:300000:0:0:0:
#SERVICE 1:0:1:122:2:55:300000:0:0:0:
#SERVICE 1:0:1:1978:F:55:300000:0:0:0:
#SERVICE 1:0:1:19AA:F:55:300000:0:0:0:
#SERVICE 1:0:1:C8:2:55:300000:0:0:0:
#SERVICE 1:0:19:1:1:1:3031BE:0:0:0:
#SERVICE 1:0:16:17ED:C:55:300000:0:0:0:
#SERVICE 1:0:16:1815:C:55:300000:0:0:0:
#SERVICE 1:0:1:1B08:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B30:11:55:300000:0:0:0:
#SERVICE 1:0:16:182D:C:55:300000:0:0:0:
#SERVICE 1:0:16:1DDD:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1DEC:2B:55:300000:0:0:0:
#SERVICE 1:0:16:B66:35:55:300000:0:0:0:
#SERVICE 1:0:16:17F4:C:55:300000:0:0:0:
#SERVICE 1:0:16:17DC:C:55:300000:0:0:0:
#SERVICE 1:0:16:182E:C:55:300000:0:0:0:
#SERVICE 1:0:16:182C:C:55:300000:0:0:0:
#SERVICE 1:0:16:1810:C:55:300000:0:0:0:
#SERVICE 1:0:1:196E:F:55:300000:0:0:0:
#SERVICE 1:64:8B:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:B5E:35:55:300000:0:0:0:
#SERVICE 1:0:19:B5F:35:55:300000:0:0:0:
#SERVICE 1:0:19:B62:35:55:300000:0:0:0:
#SERVICE 1:0:19:B60:35:55:300000:0:0:0:
#SERVICE 1:0:16:B63:35:55:300000:0:0:0:
#SERVICE 1:0:16:B65:35:55:300000:0:0:0:
#SERVICE 1:0:19:B64:35:55:300000:0:0:0:
#SERVICE 1:0:1:19B4:F:55:300000:0:0:0:
#SERVICE 1:0:19:1E0A:2B:55:300000:0:0:0:
#SERVICE 1:0:16:17F2:C:55:300000:0:0:0:
#SERVICE 1:0:1:DC:2:55:300000:0:0:0:
#SERVICE 1:0:1:104:2:55:300000:0:0:0:
#SERVICE 1:0:16:1DE2:2B:55:300000:0:0:0:
#SERVICE 1:0:19:19DC:10:55:300000:0:0:0:
#SERVICE 1:0:19:19F0:10:55:300000:0:0:0:
#SERVICE 1:0:16:1DB5:2B:55:300000:0:0:0:
#SERVICE 1:0:1:D2:2:55:300000:0:0:0:
#SERVICE 1:0:16:1DFB:2B:55:300000:0:0:0:
#SERVICE 1:0:16:17D4:C:55:300000:0:0:0:
#SERVICE 1:0:19:17D5:C:55:300000:0:0:0:
#SERVICE 1:0:16:17DE:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E0:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E2:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E8:C:55:300000:0:0:0:
#SERVICE 1:0:16:1808:C:55:300000:0:0:0:
#SERVICE 1:0:16:180A:C:55:300000:0:0:0:
#SERVICE 1:0:16:180C:C:55:300000:0:0:0:
#SERVICE 1:0:16:180E:C:55:300000:0:0:0:
#SERVICE 1:0:16:1812:C:55:300000:0:0:0:
#SERVICE 1:0:16:1832:C:55:300000:0:0:0:
#SERVICE 1:0:16:181F:C:55:300000:0:0:0:
#SERVICE 1:0:19:B73:35:55:300000:0:0:0:
#SERVICE 1:64:8C:0:0:0:0:0:0:0::
#DESCRIPTION =======  MULTİSTREAM=======
#SERVICE 1:0:19:29:190:2324:300000:0:0:0:
#SERVICE 1:0:16:2B:190:2324:300000:0:0:0:
#SERVICE 1:0:16:2C:190:2324:300000:0:0:0:
#SERVICE 1:0:19:1:190:2324:300000:0:0:0:
#SERVICE 1:0:16:B72:35:55:300000:0:0:0:
#SERVICE 1:0:16:2A:190:2324:300000:0:0:0:
#SERVICE 1:0:16:320:190:2324:300000:0:0:0:
#SERVICE 1:0:16:95:190:2324:300000:0:0:0:
#SERVICE 1:0:16:1F6:190:2324:300000:0:0:0:
#SERVICE 1:0:19:B:FFFF:FFFF:302F9C:0:0:0:
#SERVICE 1:0:19:C:FFFF:FFFF:302F9C:0:0:0:
#SERVICE 1:0:19:D:FFFF:FFFF:302F9C:0:0:0:
#SERVICE 1:0:19:E:FFFF:FFFF:302F9C:0:0:0:
#SERVICE 1:0:19:F:FFFF:FFFF:302F9C:0:0:0:
#SERVICE 1:0:19:10:FFFF:FFFF:302F9C:0:0:0:
#SERVICE 1:0:19:11:FFFF:FFFF:302F9C:0:0:0:
#SERVICE 1:0:19:12:FFFF:FFFF:302F9C:0:0:0:
#SERVICE 1:0:19:15:FFFF:FFFF:302F9C:0:0:0:
#SERVICE 1:0:19:16:FFFF:FFFF:302F9C:0:0:0:
#SERVICE 1:0:19:17:FFFF:FFFF:302F9C:0:0:0:
#SERVICE 1:0:19:18:FFFF:FFFF:302F9C:0:0:0:
#SERVICE 1:0:19:19:FFFF:FFFF:302F9C:0:0:0:
#SERVICE 1:0:19:1A:FFFF:FFFF:302F9C:0:0:0:
#SERVICE 1:0:19:1B:FFFF:FFFF:302F9C:0:0:0:
#SERVICE 1:0:19:1C:FFFF:FFFF:302F9C:0:0:0:
#SERVICE 1:0:19:1F:FFFF:FFFF:303035:0:0:0:
#SERVICE 1:0:19:20:FFFF:FFFF:303035:0:0:0:
#SERVICE 1:0:19:21:FFFF:FFFF:303035:0:0:0:
#SERVICE 1:0:19:22:FFFF:FFFF:303035:0:0:0:
#SERVICE 1:0:19:23:FFFF:FFFF:303035:0:0:0:
#SERVICE 1:0:19:24:FFFF:FFFF:303035:0:0:0:
#SERVICE 1:0:19:25:FFFF:FFFF:303035:0:0:0:
#SERVICE 1:0:19:26:FFFF:FFFF:303035:0:0:0:
#SERVICE 1:64:8D:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:1EF2:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1EF6:2E:55:300000:0:0:0:
