#NAME T-Home
#SERVICE 1:64:16c:0:0:0:0:0:0:0:
#DESCRIPTION ======= BELGESEL=======
#SERVICE 1:0:1:6a8:7:64:de80000:0:0:0:
#SERVICE 1:0:1:6a5:7:64:de80000:0:0:0:
#SERVICE 1:0:1:711:8:64:de80000:0:0:0:
#SERVICE 1:0:1:6ab:7:64:de80000:0:0:0:
#SERVICE 1:0:1:719:8:64:de80000:0:0:0:
#SERVICE 1:0:1:712:8:64:de80000:0:0:0:
#SERVICE 1:0:1:709:8:64:de80000:0:0:0:
#SERVICE 1:0:1:6aa:7:64:de80000:0:0:0:
#SERVICE 1:64:16d:0:0:0:0:0:0:0:
#DESCRIPTION ======= SPOR=======
#SERVICE 1:0:1:519:3:64:de80000:0:0:0:
#SERVICE 1:0:1:57d:4:64:de80000:0:0:0:
#SERVICE 1:0:1:57a:4:64:de80000:0:0:0:
#SERVICE 1:0:1:710:8:64:de80000:0:0:0:
#SERVICE 1:0:1:6ae:7:64:de80000:0:0:0:
#SERVICE 1:64:16e:0:0:0:0:0:0:0:
#DESCRIPTION ======= GENEL=======
#SERVICE 1:0:1:70f:8:64:de80000:0:0:0:
#SERVICE 1:0:1:51f:3:64:de80000:0:0:0:
#SERVICE 1:0:1:716:8:64:de80000:0:0:0:
#SERVICE 1:0:1:521:3:64:de80000:0:0:0:
#SERVICE 1:0:1:51a:3:64:de80000:0:0:0:
#SERVICE 1:0:1:6a9:7:64:de80000:0:0:0:
#SERVICE 1:0:1:718:8:64:de80000:0:0:0:
#SERVICE 1:0:1:523:3:64:de80000:0:0:0:
#SERVICE 1:0:1:57c:4:64:de80000:0:0:0:
#SERVICE 1:0:1:522:3:64:de80000:0:0:0:
#SERVICE 1:0:1:713:8:64:de80000:0:0:0:
#SERVICE 1:0:1:6af:7:64:de80000:0:0:0:
#SERVICE 1:0:1:6ad:7:64:de80000:0:0:0:
#SERVICE 1:0:1:6ac:7:64:de80000:0:0:0:
#SERVICE 1:0:1:51c:3:64:de80000:0:0:0:
#SERVICE 1:0:1:515:3:64:de80000:0:0:0:
#SERVICE 1:0:1:516:3:64:de80000:0:0:0:
#SERVICE 1:0:1:517:3:64:de80000:0:0:0:
#SERVICE 1:0:1:518:3:64:de80000:0:0:0:
#SERVICE 1:0:1:51b:3:64:de80000:0:0:0:
#SERVICE 1:0:1:51e:3:64:de80000:0:0:0:
#SERVICE 1:0:1:579:4:64:de80000:0:0:0:
#SERVICE 1:0:1:57b:4:64:de80000:0:0:0:
#SERVICE 1:0:1:57e:4:64:de80000:0:0:0:
#SERVICE 1:0:1:57f:4:64:de80000:0:0:0:
#SERVICE 1:0:1:580:4:64:de80000:0:0:0:
#SERVICE 1:0:1:583:4:64:de80000:0:0:0:
#SERVICE 1:0:1:6a6:7:64:de80000:0:0:0:
#SERVICE 1:0:1:6a7:7:64:de80000:0:0:0:
#SERVICE 1:0:1:708:8:64:de80000:0:0:0:
#SERVICE 1:0:1:70a:8:64:de80000:0:0:0:
#SERVICE 1:0:1:70b:8:64:de80000:0:0:0:
#SERVICE 1:0:1:70c:8:64:de80000:0:0:0:
#SERVICE 1:0:1:70d:8:64:de80000:0:0:0:
#SERVICE 1:0:1:70e:8:64:de80000:0:0:0:
#SERVICE 1:0:1:714:8:64:de80000:0:0:0:
#SERVICE 1:0:1:715:8:64:de80000:0:0:0:
#SERVICE 1:0:1:717:8:64:de80000:0:0:0:
#SERVICE 1:0:1:581:4:64:de80000:0:0:0:
#SERVICE 1:0:1:71a:8:64:de80000:0:0:0:
#SERVICE 1:0:1:71b:8:64:de80000:0:0:0:
#SERVICE 1:64:16f:0:0:0:0:0:0:0:
#DESCRIPTION ======= ÇİZGİ FİLM=======
#SERVICE 1:64:170:0:0:0:0:0:0:0:
#DESCRIPTION <<====== <<======
