#NAME ====>> 10.0°E  Eutelsat 10A <<==
#SERVICE 1:0:1:7853:1:1:642c52:0:0:0:
#SERVICE 1:0:1:1:1000:2000:64ad1b:0:0:0:
#SERVICE 1:0:1:1:1:1:64ad35:0:0:0:
#SERVICE 1:0:1:1:1000:2000:64ad68:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642d7d:0:0:0:
#SERVICE 1:0:1:64:1:1:64b15d:0:0:0:
#SERVICE 1:0:1:c8:1:1:64b15d:0:0:0:
#SERVICE 1:0:16:1f4c:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4d:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4e:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4f:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f50:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f51:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f52:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f53:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f54:1:10:640000:0:0:0:
#SERVICE 1:0:1:3:1:1:642c52:0:0:0:
#SERVICE 1:0:19:4:1:1:642c52:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aaff:0:0:0:
#SERVICE 1:0:1:1:1:1:64acdf:0:0:0:
#SERVICE 1:0:1:2218:1:10:640000:0:0:0:
#SERVICE 1:0:1:7851:1:1:642c52:0:0:0:
#SERVICE 1:0:1:7852:1:1:642c52:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642d53:0:0:0:
#SERVICE 1:0:1:1f41:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f42:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f43:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f44:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f45:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f46:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f47:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f48:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f49:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4a:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4b:1:10:640000:0:0:0:
