#NAME ====>> 0.8°W  Thor  <<=======
#SERVICE 1:0:1:2B0C:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2B0B:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2B09:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2B0A:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2AFA:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2B07:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2AFB:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2B08:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2AFC:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2B06:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2AFE:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2AFD:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:1F5:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:45F8:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:0:1:1F6:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1F7:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:45F1:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:0:1:7B:C:A:E080000:0:0:0:
#SERVICE 1:0:19:2B0F:B:1111:E080000:0:0:0:
#SERVICE 1:0:19:2B10:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:1F8:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1F9:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FB:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FD:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FE:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:0:1:EFD:14:46:E080000:0:0:0:
#SERVICE 1:0:1:204:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:205:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:206:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:207:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:208:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:209:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:200:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:201:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:203:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:45ED:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:0:1:45EE:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:0:1:45EF:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:0:1:45F0:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:0:1:45F2:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:0:1:45F3:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:0:1:45F4:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:0:1:45F5:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:0:1:45F6:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:0:1:45F7:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:0:1:45F9:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:0:1:45FA:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:64:A8:0:0:0:0:0:0:0::
#DESCRIPTION ==============
#SERVICE 1:0:1:40E:519:2:E080000:0:0:0:
#SERVICE 1:0:1F:68:C:A:E080000:0:0:0:
#SERVICE 1:0:1:40F:519:2:E080000:0:0:0:
#SERVICE 1:0:1:410:519:2:E080000:0:0:0:
#SERVICE 1:0:1:411:519:2:E080000:0:0:0:
#SERVICE 1:0:1:412:519:2:E080000:0:0:0:
#SERVICE 1:0:1:413:519:2:E080000:0:0:0:
#SERVICE 1:0:1:414:519:2:E080000:0:0:0:
#SERVICE 1:0:1:416:519:2:E080000:0:0:0:
#SERVICE 1:0:16:415:519:2:E080000:0:0:0:
#SERVICE 1:0:19:407:519:2:E080000:0:0:0:
#SERVICE 1:64:A9:0:0:0:0:0:0:0::
#DESCRIPTION ==================
