#NAME ====>> 75.0° E  ABS-2 / 2A <<==
#SERVICE 1:0:1:334:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:294:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:668:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:690:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:244:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:23a:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1a4:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:532:196:3a:2ee0000:0:0:0:
#SERVICE 1:0:16:7d4:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:686:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:33e:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1ae:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:546:196:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:6ea:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:11:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:168:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:64a:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:226:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:212:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:672:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:38e:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:2ee:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:726:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:b:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:16:7da:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:a:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:16:498:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:54e:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:1a4:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:5:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:398:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:6cc:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:16:51e:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:3ac:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:51e:196:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:24e:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:154:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:302:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:2a8:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:528:196:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:352:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:8:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:7:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:8:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:7:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:2:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:3:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:4:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:6:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:5:c:1113:2ee0000:0:0:0:
#SERVICE 1:64:1cd:0:0:0:0:0:0:0:
#DESCRIPTION ===============
#SERVICE 1:0:1:12c:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:136:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:140:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1ea:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1f4:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1fe:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:21c:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:280:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:2f8:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:640:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:6fe:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:348:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:370:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:7da:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:7e4:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:7ee:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:7f8:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:802:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:80c:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:816:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:820:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:a:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:3:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:4:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:8:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:b:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:c:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:d:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:1:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:2:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:3:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:4:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:5:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:6:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:7:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:8:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:9:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:a:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:9:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:a:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:b:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:c:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:d:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:e:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:f:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:10:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:17:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:10:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:11:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:12:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:13:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:14:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:37a:198:3a:2ee0000:0:0:0:
#SERVICE 1:64:1ce:0:0:0:0:0:0:0:
#DESCRIPTION ======= MONGOLSAT=======
#SERVICE 1:0:1:c:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:d:b:1113:2ee0000:0:0:0:
#SERVICE 1:64:1cf:0:0:0:0:0:0:0:
#DESCRIPTION ===============
#SERVICE 1:64:1d0:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:0:1:e:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:10:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:550:196:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:83e:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:848:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:852:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:85c:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:866:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:870:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:87a:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:884:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:2:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:3:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:4:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:9:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:b:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:c:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:d:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:e:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:10:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:11:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:12:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:13:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:14:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:15:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:16:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:17:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:18:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:6:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:13:c:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:730:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:f:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:16:48d:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:49a:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4dd:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4de:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:73a:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:69a:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:19:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:1a:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:5:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:6:3:1113:2ee0000:0:0:0:
