#NAME OSN
#SERVICE 1:0:1:d8:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:ce:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:ca:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:cb:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d1:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:cd:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d2:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d3:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d5:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d6:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d7:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d9:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:da:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:db:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:dd:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:df:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:de:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:e0:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d2:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d3:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d5:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:7d9:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:7df:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:c9:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:7dd:14:800:dca0000:0:0:0:
