#NAME ====>> 51.5°E  Belintersat1<<====
#SERVICE 1:0:19:a:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c1d:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c1e:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c1f:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c20:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c21:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c22:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c23:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c24:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c25:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:2c:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:4c:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:5a:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:2:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:3:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:4:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:5:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:6:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:7:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:8:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:9:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:a:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:15:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:16:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:21:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:1:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:22:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:29:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:2a:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:2b:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:63:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:67:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:6d:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:17:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:66:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:7d:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:1a2:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:2bc:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:2c0:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:2c3:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:7e:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:54:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:b:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:7c:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:7a:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:e:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:26:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:2c1:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:2c2:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:2bd:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:2be:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:2bf:12d:162d:2030000:0:0:0:
