#NAME Canal Digital
#SERVICE 1:0:19:1C15:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1EF9:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:1EFB:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:1F38:4F:46:E080000:0:0:0:
#SERVICE 1:0:16:FD6:50:46:E080000:0:0:0:
#SERVICE 1:0:19:115F:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1162:50:46:E080000:0:0:0:
#SERVICE 1:64:C2:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:19:1C46:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C16:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106E:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C06:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C1F:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C2A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1CE1:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106F:29:46:E080000:0:0:0:
#SERVICE 1:0:19:4316:29:46:E080000:0:0:0:
#SERVICE 1:0:1:1CAC:4C:46:E080000:0:0:0:
#SERVICE 1:0:19:4356:29:46:E080000:0:0:0:
#SERVICE 1:64:C3:0:0:0:0:0:0:0::
#DESCRIPTION =======  TELENOR  SPORTS  =======
#SERVICE 1:0:16:1F1D:4F:46:E080000:0:0:0:
#SERVICE 1:0:16:1F1E:4F:46:E080000:0:0:0:
#SERVICE 1:0:16:1F1F:4F:46:E080000:0:0:0:
#SERVICE 1:0:16:1F20:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:1C0A:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B73:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1BEB:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:332:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:114D:29:46:E080000:0:0:0:
#SERVICE 1:0:19:2328:4B:46:E080000:0:0:0:
#SERVICE 1:0:19:2329:4B:46:E080000:0:0:0:
#SERVICE 1:0:19:232A:4B:46:E080000:0:0:0:
#SERVICE 1:0:19:232B:4B:46:E080000:0:0:0:
#SERVICE 1:0:19:232C:4B:46:E080000:0:0:0:
#SERVICE 1:0:19:232D:54:46:E080000:0:0:0:
#SERVICE 1:0:19:232F:54:46:E080000:0:0:0:
#SERVICE 1:0:19:2330:54:46:E080000:0:0:0:
#SERVICE 1:0:19:2331:54:46:E080000:0:0:0:
#SERVICE 1:0:19:2332:55:56:E080000:0:0:0:
#SERVICE 1:0:19:2333:55:56:E080000:0:0:0:
#SERVICE 1:0:19:2334:55:56:E080000:0:0:0:
#SERVICE 1:0:19:2335:55:56:E080000:0:0:0:
#SERVICE 1:0:19:2336:55:56:E080000:0:0:0:
#SERVICE 1:64:C4:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:2337:56:46:E080000:0:0:0:
#SERVICE 1:0:19:2338:56:46:E080000:0:0:0:
#SERVICE 1:0:19:2339:56:46:E080000:0:0:0:
#SERVICE 1:0:19:233A:56:46:E080000:0:0:0:
#SERVICE 1:0:19:233B:56:46:E080000:0:0:0:
#SERVICE 1:0:19:2341:52:46:E080000:0:0:0:
#SERVICE 1:0:19:2342:52:46:E080000:0:0:0:
#SERVICE 1:0:19:2343:52:46:E080000:0:0:0:
#SERVICE 1:0:19:2344:52:46:E080000:0:0:0:
#SERVICE 1:0:19:2345:52:46:E080000:0:0:0:
#SERVICE 1:0:19:2346:52:46:E080000:0:0:0:
#SERVICE 1:0:19:2347:52:46:E080000:0:0:0:
#SERVICE 1:0:19:2348:52:46:E080000:0:0:0:
#SERVICE 1:0:16:2349:52:46:E080000:0:0:0:
#SERVICE 1:0:16:234A:52:46:E080000:0:0:0:
#SERVICE 1:64:C5:0:0:0:0:0:0:0::
#DESCRIPTION =======  NORDİC  BEEM  =======
#SERVICE 1:0:19:584:E:46:E080000:0:0:0:
#SERVICE 1:0:19:CEA:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF7:E:46:E080000:0:0:0:
#SERVICE 1:0:19:43B3:1C:46:E080000:0:0:0:
#SERVICE 1:0:19:FD5:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1B91:41:46:E080000:0:0:0:
#SERVICE 1:0:19:B6C:43:46:E080000:0:0:0:
#SERVICE 1:0:19:4353:4:46:E080000:0:0:0:
#SERVICE 1:0:19:57D:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:E080000:0:0:0:
#SERVICE 1:0:19:12C7:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1C95:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1A91:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF8:43:46:E080000:0:0:0:
#SERVICE 1:0:19:FC2:4:46:E080000:0:0:0:
#SERVICE 1:0:19:1C4F:4:46:E080000:0:0:0:
#SERVICE 1:0:19:1C43:4:46:E080000:0:0:0:
#SERVICE 1:0:19:4604:43:46:E080000:0:0:0:
#SERVICE 1:0:19:583:E:46:E080000:0:0:0:
#SERVICE 1:0:19:446:18:46:E080000:0:0:0:
#SERVICE 1:0:19:1C00:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1BCF:45:46:E080000:0:0:0:
#SERVICE 1:0:19:115E:18:46:E080000:0:0:0:
#SERVICE 1:0:19:1D30:4:46:E080000:0:0:0:
#SERVICE 1:0:19:1CB4:4:46:E080000:0:0:0:
#SERVICE 1:0:19:4654:43:46:E080000:0:0:0:
#SERVICE 1:0:19:4656:43:46:E080000:0:0:0:
#SERVICE 1:0:19:465B:43:46:E080000:0:0:0:
#SERVICE 1:0:19:4668:43:46:E080000:0:0:0:
#SERVICE 1:0:19:4687:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1BEA:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1D08:19:46:E080000:0:0:0:
#SERVICE 1:0:19:1D12:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1B99:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1D13:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1B76:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA1:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1BEC:44:46:E080000:0:0:0:
#SERVICE 1:0:19:42B1:44:46:E080000:0:0:0:
#SERVICE 1:0:19:40F:46:46:E080000:0:0:0:
#SERVICE 1:0:19:410:46:46:E080000:0:0:0:
#SERVICE 1:0:19:411:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB0:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EBA:46:46:E080000:0:0:0:
#SERVICE 1:0:19:465D:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1D14:42:46:E080000:0:0:0:
#SERVICE 1:0:19:425:43:46:E080000:0:0:0:
#SERVICE 1:0:19:2B35:43:46:E080000:0:0:0:
#SERVICE 1:0:19:3717:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1453:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1BEE:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1B7D:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:125D:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:1325:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:21:48:46:E080000:0:0:0:
#SERVICE 1:0:19:130:48:46:E080000:0:0:0:
#SERVICE 1:0:19:60B:48:46:E080000:0:0:0:
#SERVICE 1:0:19:8FD:48:46:E080000:0:0:0:
#SERVICE 1:0:19:B78:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1195:48:46:E080000:0:0:0:
#SERVICE 1:0:19:132B:48:46:E080000:0:0:0:
#SERVICE 1:0:19:45F3:48:46:E080000:0:0:0:
#SERVICE 1:0:19:469:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:B75:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:B76:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:B77:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:1DC:30:46:E080000:0:0:0:
#SERVICE 1:0:19:12CB:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1ED7:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1ED8:45:46:E080000:0:0:0:
#SERVICE 1:0:19:32D2:45:46:E080000:0:0:0:
#SERVICE 1:0:19:57C:E:46:E080000:0:0:0:
#SERVICE 1:0:19:467F:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B9F:A:46:E080000:0:0:0:
#SERVICE 1:0:1:5E7:47:46:E080000:0:0:0:
#SERVICE 1:0:1:1BBD:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1C93:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C94:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C96:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C98:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1EA5:A:46:E080000:0:0:0:
#SERVICE 1:0:19:45B5:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1D7F:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D80:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D81:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D82:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D83:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D89:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D8C:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D8D:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D8E:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D8F:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:427C:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:449C:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:449D:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:449E:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:449F:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:435F:4:46:E080000:0:0:0:
#SERVICE 1:0:19:43C4:4:46:E080000:0:0:0:
#SERVICE 1:0:19:4440:4:46:E080000:0:0:0:
#SERVICE 1:0:19:4698:4:46:E080000:0:0:0:
#SERVICE 1:0:1:1B87:1:46:E080000:0:0:0:
#SERVICE 1:0:1:1B88:1:46:E080000:0:0:0:
#SERVICE 1:0:1:1B89:1:46:E080000:0:0:0:
#SERVICE 1:0:1:1C18:1:46:E080000:0:0:0:
#SERVICE 1:0:1:1C1A:1:46:E080000:0:0:0:
#SERVICE 1:0:1:1E61:1:46:E080000:0:0:0:
#SERVICE 1:0:1:4298:1:46:E080000:0:0:0:
#SERVICE 1:0:1:4299:1:46:E080000:0:0:0:
#SERVICE 1:0:19:1D77:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1DA8:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1DA9:3:46:E080000:0:0:0:
#SERVICE 1:0:19:42BC:18:46:E080000:0:0:0:
#SERVICE 1:0:19:4699:18:46:E080000:0:0:0:
#SERVICE 1:0:19:A2C:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1B85:19:46:E080000:0:0:0:
#SERVICE 1:0:19:1DFD:19:46:E080000:0:0:0:
#SERVICE 1:0:19:4295:19:46:E080000:0:0:0:
#SERVICE 1:0:19:1B5C:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C08:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C2D:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C34:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C37:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C38:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C39:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C48:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:4368:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:81:20:46:E080000:0:0:0:
#SERVICE 1:0:1:711:20:46:E080000:0:0:0:
#SERVICE 1:0:1:17D5:20:46:E080000:0:0:0:
#SERVICE 1:0:1:1BB0:20:46:E080000:0:0:0:
#SERVICE 1:0:1:1C70:20:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF5:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1BB8:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1E2D:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1E2E:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1E40:23:46:E080000:0:0:0:
#SERVICE 1:0:1:AFC:22:46:E080000:0:0:0:
#SERVICE 1:0:19:1B5F:1C:46:E080000:0:0:0:
#SERVICE 1:0:19:1B64:1C:46:E080000:0:0:0:
#SERVICE 1:0:19:1B8A:1C:46:E080000:0:0:0:
#SERVICE 1:0:19:1BAC:1C:46:E080000:0:0:0:
#SERVICE 1:0:19:1C7C:1C:46:E080000:0:0:0:
#SERVICE 1:0:19:1D39:1C:46:E080000:0:0:0:
#SERVICE 1:0:19:1D86:2C:46:E080000:0:0:0:
#SERVICE 1:0:19:1D97:2C:46:E080000:0:0:0:
#SERVICE 1:64:C6:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:40A:44:46:E080000:0:0:0:
#SERVICE 1:0:19:40B:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1B92:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA0:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:1CD8:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1D74:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1C29:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1E06:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:EEC:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF7:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:1B66:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1BB1:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA6:44:46:E080000:0:0:0:
#SERVICE 1:0:1:1C12:1:46:E080000:0:0:0:
#SERVICE 1:0:19:1C45:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1B79:41:46:E080000:0:0:0:
#SERVICE 1:0:19:B71:30:46:E080000:0:0:0:
#SERVICE 1:0:19:FEE:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1B80:41:46:E080000:0:0:0:
#SERVICE 1:0:1:1CBE:22:46:E080000:0:0:0:
#SERVICE 1:0:1:1EE1:22:46:E080000:0:0:0:
#SERVICE 1:0:19:1161:1C:46:E080000:0:0:0:
#SERVICE 1:0:19:1B94:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:1C59:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1CC2:19:46:E080000:0:0:0:
#SERVICE 1:0:19:1C74:2C:46:E080000:0:0:0:
#SERVICE 1:64:C7:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:1C8F:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C19:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:1C2B:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3A:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3B:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3C:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3D:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3E:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3F:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C40:21:46:E080000:0:0:0:
#SERVICE 1:0:19:4660:21:46:E080000:0:0:0:
#SERVICE 1:0:19:4661:21:46:E080000:0:0:0:
#SERVICE 1:0:19:4662:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C01:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1C58:3:46:E080000:0:0:0:
#SERVICE 1:0:19:447:18:46:E080000:0:0:0:
#SERVICE 1:0:19:448:18:46:E080000:0:0:0:
#SERVICE 1:0:19:449:18:46:E080000:0:0:0:
#SERVICE 1:0:19:1C7F:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C05:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C5A:3:46:E080000:0:0:0:
#SERVICE 1:64:C8:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:64:C9:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:1BDF:19:46:E080000:0:0:0:
#SERVICE 1:0:19:1C11:19:46:E080000:0:0:0:
#SERVICE 1:0:19:1C1D:19:46:E080000:0:0:0:
#SERVICE 1:0:19:1B5E:1C:46:E080000:0:0:0:
#SERVICE 1:0:19:1C32:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C33:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:4282:1C:46:E080000:0:0:0:
#SERVICE 1:0:19:1C36:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C2C:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1BED:2B:46:E080000:0:0:0:
