#NAME ====>> 7.0°W   Nilesat  201 <<===
#SERVICE 1:0:1:AFD:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF4:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:452:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:85E:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E3:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B00:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B01:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:853:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51A:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51C:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:44F:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:855:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C83:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B05:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:B03:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:516:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C5:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:266:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:264:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25C:6:800:DCA0000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:64:112:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:64:113:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:852:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:854:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2A:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2B:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2D:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25F:6:800:DCA0000:0:0:0:
#SERVICE 1:64:114:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:25D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:276:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2BC:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2BD:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2BF:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C1:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C2:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C4:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:838:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83A:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:84F:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:850:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:85A:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:85B:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:85C:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:85D:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89B:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89D:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A3:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A4:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8AA:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A29:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2C:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E1:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E2:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF6:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFA:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFB:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFC:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFF:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C84:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C85:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C86:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C87:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C88:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8A:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8D:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8E:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:710:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:712:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:450:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:457:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:458:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:45A:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B6:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:517:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:518:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51E:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51F:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:520:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:636:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:638:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:641:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:642:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:645:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:648:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:650:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25B:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:267:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C9:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2D1:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2D8:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2DA:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2DE:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2E1:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2E2:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2E6:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2FE:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:31E:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:329:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:32B:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:32E:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:33A:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:33F:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:340:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:343:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:345:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:65:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:66:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:78:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:325:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:326:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:329:7:800:DCA0000:0:0:0:
#SERVICE 1:0:19:320:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:322:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:34B:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:34C:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:44E:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51D:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:716:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:32C:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:338:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:339:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:328:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:451:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:519:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89C:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8B:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C89:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1EA:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1F6:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F9:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1FA:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:20A:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:20C:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:20D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C5:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C6:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C7:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9CB:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A29:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:A2C:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E1:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E3:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:64:115:0:0:0:0:0:0:0::
#DESCRIPTION =======  MENA BEEM  ======
#SERVICE 1:0:1:1266:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1270:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:128E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:12DE:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1310:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1324:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:132E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:134C:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1356:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1360:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:136A:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1374:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:137E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1388:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:139C:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:13A6:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:170C:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1720:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:172A:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1734:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:173E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1932:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:D4D:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4F:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D50:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA6:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FAA:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FAB:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FAD:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E11:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E12:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E13:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E16:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E19:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E1B:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:6:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:8:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:B:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:E:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:13:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:14:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:16:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1B:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:22:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:24:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:26:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:2A:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:2B:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:2C:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:30:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:31:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:32:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:33:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:34:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:36:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:3A:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:40:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1645:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1646:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1647:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1648:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1649:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:164A:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:164B:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:164C:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:164D:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7F8:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F41:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F42:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F44:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F45:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F46:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F48:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F49:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4D:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4F:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F50:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F54:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F55:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F56:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F57:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5F:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F60:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F61:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F62:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F66:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F69:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:A:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:C:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:F:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:10:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:21:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:24:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2B:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2C:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:15:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D9:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:70F:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E5:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E6:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E7:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E8:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7EA:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7EC:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7ED:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F0:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F1:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F2:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F3:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F4:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:802:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:80C:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:68:4EE8:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:6C:4EE8:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:6D:4EE8:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:65:7800:73A:DCA0000:0:0:0:
#SERVICE 1:0:19:66:7800:73A:DCA0000:0:0:0:
#SERVICE 1:0:19:66:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:10D1:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10D5:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:170D:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:170E:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:170F:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1710:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1711:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1712:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1713:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1719:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:191:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:192:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:194:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:19A:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:19B:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:19D:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:19E:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:19F:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1A0:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1A2:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1AD:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1AE:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1B9:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1BA:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1BB:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1BC:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:31F:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:15E1:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E2:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E5:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E6:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E7:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E9:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15EA:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15EB:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:37:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:65:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:66:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:67:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D9:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:232B:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2332:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:235A:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2383:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2387:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:238C:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2454:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:251C:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:251D:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:251F:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2520:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2523:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1069:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:106A:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:106B:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:106C:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:106D:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:106E:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1070:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1071:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1072:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1073:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1074:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1075:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1076:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1077:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1078:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1079:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:107A:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:107B:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:107C:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:107D:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:107E:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1081:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1089:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3E9:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EA:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3ED:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EE:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EF:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F1:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F2:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F3:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F4:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F5:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F7:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F8:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F9:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3FA:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3FB:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12D:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12E:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12F:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:130:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:131:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:139:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:154:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:155:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:156:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B58:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B59:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5B:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5C:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5D:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5E:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5F:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B60:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B61:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B62:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B64:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B65:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B66:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B6B:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B6E:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B6F:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B71:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1E:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:20:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:21:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:22:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:23:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:24:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:25:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:26:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:27:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:28:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:29:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2A:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2B:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2C:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2D:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2E:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2F:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:30:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:31:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:32:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:33:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:34:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:35:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:36:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:37:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:38:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:39:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3A:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3B:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3C:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3D:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3F:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:40:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:41:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1904:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1905:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1906:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1907:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1908:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1909:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:190A:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:190D:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:190E:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1AF5:45:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1AF6:45:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1AF7:45:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1AF8:45:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1AF9:45:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1AFA:45:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1AFB:45:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1AFC:45:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:3:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:4:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:5:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:6:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:8:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:9:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:B:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:C:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:13ED:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13EE:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F0:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F1:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F2:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F3:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F4:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F5:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F6:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F7:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F8:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1772:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1773:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1774:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1775:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1776:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1777:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1778:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1779:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:177B:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:177C:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:177D:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:177E:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1780:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1781:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1783:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1784:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1791:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1796:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1797:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:179B:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:179C:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1839:3E:800:DCA0000:0:0:0:
#SERVICE 1:0:19:183A:3E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:19:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1A:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:C9:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CA:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CB:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CD:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CE:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CF:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D3:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D4:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D5:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D6:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D9:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DA:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DC:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DE:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DF:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E1:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E2:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E5:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E6:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:EF:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:F0:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:F1:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:12D:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:12E:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:130:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:132:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:136:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:138:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:139:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:13A:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:13E:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:13F:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:143:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:144:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:146:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:149:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:14B:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:2:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:3:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:4:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:5:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:6:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:7:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:8:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:9:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:A:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:B:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:1:2A94:FFFF:DCA2D9F:0:0:0:
#SERVICE 1:0:1:2:2A94:FFFF:DCA2D9F:0:0:0:
#SERVICE 1:0:1:3:2A94:FFFF:DCA2D9F:0:0:0:
#SERVICE 1:0:1:4:2A94:FFFF:DCA2D9F:0:0:0:
#SERVICE 1:0:1:5:2A94:FFFF:DCA2D9F:0:0:0:
#SERVICE 1:0:1:6:2A94:FFFF:DCA2D9F:0:0:0:
#SERVICE 1:0:1:19:2A94:FFFF:DCA2D9F:0:0:0:
#SERVICE 1:0:19:1:230:800:DCA0000:0:0:0:
#SERVICE 1:0:19:2:230:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3:230:800:DCA0000:0:0:0:
#SERVICE 1:0:19:4:230:800:DCA0000:0:0:0:
#SERVICE 1:0:19:5:230:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7:230:800:DCA0000:0:0:0:
#SERVICE 1:0:19:8:230:800:DCA0000:0:0:0:
#SERVICE 1:0:19:9:230:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1389:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138A:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138B:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138C:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138D:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138E:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138F:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1390:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17DB:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17DD:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17DE:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17E0:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:16AB:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:16AC:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:16AD:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:16AE:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:16B0:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:16B9:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8FD:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8FE:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8FF:17:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19CA:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19CB:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19CC:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D0:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D2:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D3:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D4:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D8:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BBA:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BBF:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BC0:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BC3:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BC4:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BC5:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BC6:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CE9:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CFD:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D04:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D09:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D0A:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D0C:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D0D:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D11:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B55:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B57:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B5E:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B64:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:43:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1005:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1006:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100A:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100C:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100D:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100F:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1011:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1018:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:101A:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:101C:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:101F:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1024:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1025:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1047:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1048:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1049:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:104A:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:104B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1056:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1062:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1068:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:106B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A0EC:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B84A:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1266:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1267:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1268:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1269:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126A:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126B:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126C:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126D:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126E:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126F:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EDA:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE1:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE4:26:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:2:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:3:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:4:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:5:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:6:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:7:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:8:32:64:DCA0000:0:0:0:
