#NAME Canal Digitaal
#SERVICE 1:0:16:51B8:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51DB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51B3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:52E2:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:52E3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:52E7:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:52E4:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B3:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:51AE:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:178E:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B6C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B6F:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B73:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B7C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17C0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:521C:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5225:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5230:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CA:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B76:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D1:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51DA:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5226:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B91:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:177F:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B92:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B95:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:5278:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5280:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5282:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5286:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B90:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:177A:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:524D:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:524F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:5250:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:5252:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:5265:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:5268:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:5248:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:52E5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5249:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:17EA:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17EB:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17ED:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:52E8:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:17E0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17E1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:5276:C96:3:EB0000:0:0:0:
#SERVICE 1:64:5B:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:19:51E5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:52EA:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:52E9:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:17D1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:17AF:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:17AE:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:52B0:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:524C:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:179D:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFD:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:1810:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:523F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D5:C96:3:EB0000:0:0:0:
#SERVICE 1:64:5C:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFC:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B4:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5247:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C2:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFE:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFF:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:52E1:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:16:524B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:526A:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B94:C88:3:EB0000:0:0:0:
#SERVICE 1:64:5D:0:0:0:0:0:0:0::
#DESCRIPTION =======  KIDS  =======
#SERVICE 1:0:19:522B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:1793:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:1794:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17E9:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:1C01:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:527C:C96:3:EB0000:0:0:0:
#SERVICE 1:64:5E:0:0:0:0:0:0:0::
#DESCRIPTION =======
