#NAME ====>> 75.0°E  ABS- 2A  <<=====
#SERVICE 1:0:1:29E:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:BC2:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:8DE:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:7:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:6:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:1:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:5:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:A:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:8:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:82A:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:366:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:384:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:212:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:168:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:8:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:1:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:6AE:195:64:2EEACD1:0:0:0:
#SERVICE 1:0:1:6B8:195:64:2EEACD1:0:0:0:
#SERVICE 1:0:1:1A4:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2B2:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2A8:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:B:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:FD2:2BC:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:21C:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:3DE:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:154:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:8F2:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1018:2BC:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1FE:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:13:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:21:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:1C:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:1D:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:1E:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:1F:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:22:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:3:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:10:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:12:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:2:F:1113:2EE0000:0:0:0:
#SERVICE 1:64:135:0:0:0:0:0:0:0::
#DESCRIPTION ==================
#SERVICE 1:0:1:3AC:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:15E:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:5:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:6:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:F:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:1B:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:1EA:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1F4:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2F8:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:348:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:7DA:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:7E4:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:7EE:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:7F8:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:802:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:820:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:3:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:4:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:B:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:C:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:D:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:1:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:2:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:3:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:4:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:5:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:6:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:7:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:8:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:9:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:A:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:10:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:11:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:12:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:13:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:14:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:37A:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:C:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:D:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:172:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:366:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:208:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:A0:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:262:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:226:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:258:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:26C:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2D0:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:276:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:280:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:28A:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:294:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:910:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1D6:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1B8:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2BC:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1C2:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1CC:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6C2:195:64:2EEACD1:0:0:0:
#SERVICE 1:0:19:51E:196:64:2EE0000:0:0:0:
#SERVICE 1:0:1:88E:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:898:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:8A2:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:8AC:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:8C0:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:19:532:196:64:2EE0000:0:0:0:
#SERVICE 1:0:1:7:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:91A:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:8FC:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1004:2BC:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:FA0:2BC:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:FAA:2BC:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:FB4:2BC:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:FBE:2BC:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:FC8:2BC:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:FDC:2BC:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:AA:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:B4:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:BE:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1C2:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:C8:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:D2:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:DC:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:E6:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:F0:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:FA:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:8CA:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:8D4:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:8E8:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:FE6:2BC:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:FF0:2BC:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:FFA:2BC:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:834:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:122:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:12C:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:104:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:10E:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:118:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:136:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:140:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:14A:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:38E:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:E:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:35C:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:320:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:32A:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:370:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:F:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:2:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:3A2:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:3B6:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:3C0:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:3CA:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:3D4:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:E:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:11:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:14:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:15:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:16:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:4:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:9:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:A:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:B:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:12:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:13:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:14:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:15:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:16:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:17:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:18:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:1A:F:1113:2EE0000:0:0:0:
#SERVICE 1:64:136:0:0:0:0:0:0:0::
#DESCRIPTION ====================
#SERVICE 1:64:137:0:0:0:0:0:0:0::
#DESCRIPTION =======  MTS TV=======
#SERVICE 1:64:138:0:0:0:0:0:0:0::
#DESCRIPTION ==================
#SERVICE 1:64:139:0:0:0:0:0:0:0::
#DESCRIPTION ==================
#SERVICE 1:64:13A:0:0:0:0:0:0:0::
#DESCRIPTION ================
#SERVICE 1:64:13B:0:0:0:0:0:0:0::
#DESCRIPTION ==================
#SERVICE 1:64:13C:0:0:0:0:0:0:0::
#DESCRIPTION =================
#SERVICE 1:64:13D:0:0:0:0:0:0:0::
#DESCRIPTION ===============
#SERVICE 1:0:1F:650:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:651:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:652:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:555:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:656:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:657:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:658:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:659:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:65C:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:65D:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:65F:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:460:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:461:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:665:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:666:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:667:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:668:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:669:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:66A:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:66B:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:66C:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:66D:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:66E:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:66F:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:670:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:57B:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5A2:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5A3:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5A5:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5AB:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5B4:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5B5:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4C4:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5C8:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4C9:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5CD:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5CF:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5D0:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5D3:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5D4:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4D6:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5D6:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4DD:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4DE:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5FE:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:545:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:7D8:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:19:54D:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:19:550:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:407:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:50C:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:40F:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:412:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:415:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:51E:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:525:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:428:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:438:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:546:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:54E:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:553:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:557:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:558:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:559:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:45A:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:45C:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:55D:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:562:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5A7:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5AE:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5B2:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5B3:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5B6:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5B7:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5B8:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4C5:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5C6:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4CE:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:7CF:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4D3:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:3F5:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:4E0:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:406:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:411:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:514:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:517:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:418:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:51A:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:41E:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:41F:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:420:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:522:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:435:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:541:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:448:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:449:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:44C:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:44D:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:552:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:554:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:556:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:459:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:45B:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:45D:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:569:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:56B:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:475:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:47D:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:490:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:599:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:59A:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:59D:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4A0:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4A1:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4A6:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5A8:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4AE:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4AF:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4BD:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5C1:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5CC:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5D7:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5EF:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5F0:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:3F2:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5F4:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5F6:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5F7:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:3FA:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:3FD:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5D8:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5D9:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5DB:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5C9:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5CA:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:643:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:644:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:645:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:646:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:54A:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:64E:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:64F:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1:405:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:410:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:421:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:530:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:538:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:53A:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:440:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:441:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:443:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:44B:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:470:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:491:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:499:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:49A:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:59B:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:59C:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:5A0:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:4AA:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:5AA:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:5B1:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:5B9:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:5BA:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:5BD:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:4C3:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:5C4:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:5C5:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:5CB:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:5CE:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:5D2:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:5D5:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:5DA:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:5E3:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:5E7:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:5E8:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:5E9:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:5ED:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:5EE:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:5F1:8:0:2EEAF80:0:0:0:
#SERVICE 1:0:1:5F8:8:0:2EEAF80:0:0:0:
#SERVICE 1:64:13E:0:0:0:0:0:0:0::
#DESCRIPTION ==================
