#NAME Tring Digital
#SERVICE 1:64:135:0:0:0:0:0:0:0:
#DESCRIPTION =======      BELGESEL      =======
#SERVICE 1:64:136:0:0:0:0:0:0:0:
#DESCRIPTION =======        SPOR      =======
#SERVICE 1:0:1:1b:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1d:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1a:168:16e:a00000:0:0:0:
#SERVICE 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION ===============
#SERVICE 1:0:1:15:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:c1c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:c80:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:8d4:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:14:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:32:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:3c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:21:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:38:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:42:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:50:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:58:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:80:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e7:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:168:16e:a00000:0:0:0:
#SERVICE 1:64:138:0:0:0:0:0:0:0:
#DESCRIPTION ===============
#SERVICE 1:0:1:12c0:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:e:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:f:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:46:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:87:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:321:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:4c9:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:e86:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:126e:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1271:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:132f:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1330:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1331:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1332:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1333:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1335:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1388:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1392:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:177b:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1790:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:f2df:16c:16e:a00000:0:0:0:
