#NAME ====>> 56.0°E  Express-AT1 <<==
#SERVICE 1:0:1:96b:16:3:2300000:0:0:0:
#SERVICE 1:0:1:973:16:3:2300000:0:0:0:
#SERVICE 1:0:1:961:13:3:2300000:0:0:0:
#SERVICE 1:0:1:964:13:3:2300000:0:0:0:
#SERVICE 1:0:1:969:13:3:2300000:0:0:0:
#SERVICE 1:0:1:96f:16:3:2300000:0:0:0:
#SERVICE 1:0:1:96e:16:3:2300000:0:0:0:
#SERVICE 1:0:1:96d:16:3:2300000:0:0:0:
#SERVICE 1:0:1:972:13:3:2300000:0:0:0:
#SERVICE 1:0:1:962:13:3:2300000:0:0:0:
#SERVICE 1:0:1:963:13:3:2300000:0:0:0:
#SERVICE 1:0:1:afc:15:3:2300000:0:0:0:
#SERVICE 1:0:1:afd:15:3:2300000:0:0:0:
#SERVICE 1:0:1:afe:15:3:2300000:0:0:0:
#SERVICE 1:0:1:aff:15:3:2300000:0:0:0:
#SERVICE 1:0:1:b00:15:3:2300000:0:0:0:
#SERVICE 1:0:1:b01:15:3:2300000:0:0:0:
#SERVICE 1:0:1:b02:15:3:2300000:0:0:0:
#SERVICE 1:0:1:b03:15:3:2300000:0:0:0:
#SERVICE 1:0:1:b04:15:3:2300000:0:0:0:
#SERVICE 1:0:1:afb:15:3:2300000:0:0:0:
#SERVICE 1:0:1:965:13:3:2300000:0:0:0:
#SERVICE 1:0:1:af1:15:3:2300000:0:0:0:
#SERVICE 1:0:1:af2:15:3:2300000:0:0:0:
#SERVICE 1:0:1:af3:15:3:2300000:0:0:0:
#SERVICE 1:0:1:af4:15:3:2300000:0:0:0:
#SERVICE 1:0:1:af5:15:3:2300000:0:0:0:
#SERVICE 1:0:1:af6:15:3:2300000:0:0:0:
#SERVICE 1:0:1:af7:15:3:2300000:0:0:0:
#SERVICE 1:0:1:af8:15:3:2300000:0:0:0:
#SERVICE 1:0:1:af9:15:3:2300000:0:0:0:
#SERVICE 1:0:1:96c:13:3:2300000:0:0:0:
#SERVICE 1:0:1:afa:15:3:2300000:0:0:0:
#SERVICE 1:0:1:966:13:3:2300000:0:0:0:
#SERVICE 1:0:1:3:2:70:2300000:0:0:0:
#SERVICE 1:0:1:967:13:3:2300000:0:0:0:
#SERVICE 1:0:1:5:2:70:2300000:0:0:0:
#SERVICE 1:0:1:96a:13:3:2300000:0:0:0:
#SERVICE 1:0:1:971:13:3:2300000:0:0:0:
#SERVICE 1:0:1:968:13:3:2300000:0:0:0:
#SERVICE 1:0:1:1:2:70:2300000:0:0:0:
#SERVICE 1:0:1:970:16:3:2300000:0:0:0:
#SERVICE 1:0:1:974:16:3:2300000:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0:
#DESCRIPTION =======  Tricolor TV  ======
#SERVICE 1:0:1:1b61:7:fe:2300000:0:0:0:
#SERVICE 1:0:1:1b62:7:fe:2300000:0:0:0:
#SERVICE 1:0:1:1b63:7:fe:2300000:0:0:0:
#SERVICE 1:0:1:1b64:7:fe:2300000:0:0:0:
#SERVICE 1:0:1:1b65:7:fe:2300000:0:0:0:
#SERVICE 1:0:1:1b66:7:fe:2300000:0:0:0:
#SERVICE 1:0:1:1b67:7:fe:2300000:0:0:0:
#SERVICE 1:0:1:1b68:7:fe:2300000:0:0:0:
#SERVICE 1:0:19:1b5e:7:fe:2300000:0:0:0:
#SERVICE 1:0:19:1b5f:7:fe:2300000:0:0:0:
#SERVICE 1:0:1:3a98:f:fe:2300000:0:0:0:
#SERVICE 1:0:1:3a99:f:fe:2300000:0:0:0:
#SERVICE 1:0:1:3a9a:f:fe:2300000:0:0:0:
#SERVICE 1:0:1:3a9b:f:fe:2300000:0:0:0:
#SERVICE 1:0:1:3a9d:f:fe:2300000:0:0:0:
#SERVICE 1:0:1:3a9e:f:fe:2300000:0:0:0:
#SERVICE 1:0:1:3a9f:f:fe:2300000:0:0:0:
#SERVICE 1:0:19:3a9c:f:fe:2300000:0:0:0:
#SERVICE 1:0:1:bbb:3:fe:2300000:0:0:0:
#SERVICE 1:0:19:bba:3:fe:2300000:0:0:0:
#SERVICE 1:0:19:bbc:3:fe:2300000:0:0:0:
#SERVICE 1:0:1:32ca:d:fe:2300000:0:0:0:
#SERVICE 1:0:1:32cc:d:fe:2300000:0:0:0:
#SERVICE 1:0:1:32d1:d:fe:2300000:0:0:0:
#SERVICE 1:0:1:32d2:d:fe:2300000:0:0:0:
#SERVICE 1:0:1:32d3:d:fe:2300000:0:0:0:
#SERVICE 1:0:1:32d5:d:fe:2300000:0:0:0:
#SERVICE 1:0:1:32d6:d:fe:2300000:0:0:0:
#SERVICE 1:0:1:32d7:d:fe:2300000:0:0:0:
#SERVICE 1:0:1:32d8:d:fe:2300000:0:0:0:
#SERVICE 1:0:1:32d9:d:fe:2300000:0:0:0:
#SERVICE 1:0:1:2b02:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:2b06:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:2b08:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:2b0b:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:2b0d:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:2b0e:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:2b14:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:2b16:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:2b17:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:2b1d:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:2b1e:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:2af9:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:2afa:b:fe:2300000:0:0:0:
#SERVICE 1:0:16:2b00:b:fe:2300000:0:0:0:
#SERVICE 1:0:16:2b01:b:fe:2300000:0:0:0:
#SERVICE 1:0:16:2b07:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:2329:9:fe:2300000:0:0:0:
#SERVICE 1:0:1:232a:9:fe:2300000:0:0:0:
#SERVICE 1:0:1:232b:9:fe:2300000:0:0:0:
#SERVICE 1:0:1:232c:9:fe:2300000:0:0:0:
#SERVICE 1:0:1:232d:9:fe:2300000:0:0:0:
#SERVICE 1:0:1:232e:9:fe:2300000:0:0:0:
#SERVICE 1:0:1:232f:9:fe:2300000:0:0:0:
#SERVICE 1:0:1:2330:9:fe:2300000:0:0:0:
#SERVICE 1:0:1:2331:9:fe:2300000:0:0:0:
#SERVICE 1:0:1:2332:9:fe:2300000:0:0:0:
#SERVICE 1:0:1:2333:9:fe:2300000:0:0:0:
#SERVICE 1:0:16:2334:9:fe:2300000:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0:
#DESCRIPTION =======
