#NAME ====>> 3.0°E  Eutelsat 3B <<====
#SERVICE 1:0:1:2BC:66:212C:1E0000:0:0:0:
#SERVICE 1:0:1:64:64:212C:1E0000:0:0:0:
#SERVICE 1:0:1:12C:64:212C:1E0000:0:0:0:
#SERVICE 1:0:1:320:64:212C:1E0000:0:0:0:
#SERVICE 1:0:1:C1C:69:212C:1E0000:0:0:0:
#SERVICE 1:0:1:C80:69:212C:1E0000:0:0:0:
#SERVICE 1:0:1:CE4:69:212C:1E0000:0:0:0:
#SERVICE 1:0:1:D48:69:212C:1E0000:0:0:0:
#SERVICE 1:0:1:DAC:69:212C:1E0000:0:0:0:
#SERVICE 1:0:1:E10:69:212C:1E0000:0:0:0:
#SERVICE 1:0:1:E74:69:212C:1E0000:0:0:0:
#SERVICE 1:0:1:190:66:212C:1E0000:0:0:0:
#SERVICE 1:0:1:258:66:212C:1E0000:0:0:0:
#SERVICE 1:0:1:384:66:212C:1E0000:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:1E2D9F:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:1E2D9F:0:0:0:
#SERVICE 1:0:1:6:1:FFFF:1E2D9F:0:0:0:
#SERVICE 1:0:1:64:1:FFFF:1E2D9F:0:0:0:
#SERVICE 1:0:1:67:1:1:1E2D86:0:0:0:
#SERVICE 1:0:1:65:1:1:1E2D86:0:0:0:
#SERVICE 1:0:1:66:1:1:1E2D86:0:0:0:
#SERVICE 1:0:1:65:1:6:1E0000:0:0:0:
#SERVICE 1:0:1:66:1:6:1E0000:0:0:0:
#SERVICE 1:0:19:67:1:6:1E0000:0:0:0:
#SERVICE 1:0:1:68:1:6:1E0000:0:0:0:
#SERVICE 1:0:1:69:1:6:1E0000:0:0:0:
#SERVICE 1:0:1:6B:1:6:1E0000:0:0:0:
#SERVICE 1:0:1:6C:1:6:1E0000:0:0:0:
#SERVICE 1:0:1:6D:1:6:1E0000:0:0:0:
