#NAME ====>> 53.0°E  Express-AM22 <<=
#SERVICE 1:0:1:1:321:1:2122ADE:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B183:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B17B:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B158:0:0:0:
#SERVICE 1:0:1:2:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:4:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:5:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:7:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:9:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:A:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:B:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:C:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:E:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:F:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:10:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:11:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:12:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:13:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:14:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1A:ABE0:1388:2120000:0:0:0:
#SERVICE 1:64:13E:0:0:0:0:0:0:0::
#DESCRIPTION =======  T2MI  =======
#SERVICE 1:64:13F:0:0:0:0:0:0:0::
#DESCRIPTION =======
