#NAME HTB+
#SERVICE 1:64:1c3:0:0:0:0:0:0:0:
#DESCRIPTION =====NTV PLUS=========
#SERVICE 1:0:19:db8b:232:70:2300000:0:0:0:
#SERVICE 1:0:19:db8d:232:70:2300000:0:0:0:
#SERVICE 1:0:16:dd7f:237:70:2300000:0:0:0:
#SERVICE 1:0:16:dd93:237:70:2300000:0:0:0:
#SERVICE 1:0:16:dd94:237:70:2300000:0:0:0:
#SERVICE 1:0:16:dd95:237:70:2300000:0:0:0:
#SERVICE 1:0:16:dd84:237:70:2300000:0:0:0:
#SERVICE 1:0:16:dd8b:237:70:2300000:0:0:0:
#SERVICE 1:0:16:dd8e:237:70:2300000:0:0:0:
#SERVICE 1:0:16:dd8d:237:70:2300000:0:0:0:
#SERVICE 1:0:16:dcc1:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dd85:237:70:2300000:0:0:0:
#SERVICE 1:0:16:dcc8:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dd87:237:70:2300000:0:0:0:
#SERVICE 1:64:1c4:0:0:0:0:0:0:0:
#DESCRIPTION ====   BELGESEL    ====
#SERVICE 1:0:16:dcba:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dcbe:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dccc:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dccd:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dd8a:237:70:2300000:0:0:0:
#SERVICE 1:0:16:dd86:237:70:2300000:0:0:0:
#SERVICE 1:0:16:dd88:237:70:2300000:0:0:0:
#SERVICE 1:0:16:dd89:237:70:2300000:0:0:0:
#SERVICE 1:64:1c5:0:0:0:0:0:0:0:
#DESCRIPTION ====   SPOR   ===
#SERVICE 1:0:19:db8f:232:70:2300000:0:0:0:
#SERVICE 1:0:19:db8e:232:70:2300000:0:0:0:
#SERVICE 1:0:19:db89:232:70:2300000:0:0:0:
#SERVICE 1:0:19:db8c:232:70:2300000:0:0:0:
#SERVICE 1:0:19:db8a:232:70:2300000:0:0:0:
#SERVICE 1:0:16:dcb5:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dcb8:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dcb6:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dcc5:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dcd2:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dcd3:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dcd4:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dccb:235:70:2300000:0:0:0:
#SERVICE 1:64:1c6:0:0:0:0:0:0:0:
#DESCRIPTION ==========
#SERVICE 1:0:16:dcca:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dcbc:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dcbd:235:70:2300000:0:0:0:
#SERVICE 1:64:1c7:0:0:0:0:0:0:0:
#DESCRIPTION ====   SİBİR BEEM ========
#SERVICE 1:0:16:dd7d:237:70:2300000:0:0:0:
#SERVICE 1:0:16:dd7e:237:70:2300000:0:0:0:
#SERVICE 1:0:19:db90:232:70:2300000:0:0:0:
#SERVICE 1:0:16:dcb7:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dcb9:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dcbb:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dcbf:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dcc0:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dcc2:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dcc3:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dcc4:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dcc6:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dcc7:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dcc9:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dcd0:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dd80:237:70:2300000:0:0:0:
#SERVICE 1:0:16:dd81:237:70:2300000:0:0:0:
#SERVICE 1:0:16:dd82:237:70:2300000:0:0:0:
#SERVICE 1:0:16:dd83:237:70:2300000:0:0:0:
#SERVICE 1:0:16:dd8c:237:70:2300000:0:0:0:
#SERVICE 1:0:16:dd8f:237:70:2300000:0:0:0:
#SERVICE 1:0:16:dd90:237:70:2300000:0:0:0:
#SERVICE 1:0:16:dd92:237:70:2300000:0:0:0:
#SERVICE 1:0:16:dd96:237:70:2300000:0:0:0:
#SERVICE 1:64:1c8:0:0:0:0:0:0:0:
#DESCRIPTION ============
#SERVICE 1:0:16:dd91:237:70:2300000:0:0:0:
#SERVICE 1:0:16:dcce:235:70:2300000:0:0:0:
#SERVICE 1:0:16:dccf:235:70:2300000:0:0:0:
