#NAME My-HD
#SERVICE 1:64:18C:0:0:0:0:0:0:0::===My HD====
#DESCRIPTION ===My HD====
#SERVICE 1:0:1:BB9:17D5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:BBA:17D5:2BE:1040000:0:0:0:
#SERVICE 1:0:19:19C:15E9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:199:15E9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1F5:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1F6:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1F7:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1F9:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FA:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FB:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FC:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FD:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FF:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:201:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:191:15E9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:192:15E9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:193:15E9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:194:15E9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:C9:15EC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:CA:15EC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:CB:15EC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:CC:15EC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:CD:15EC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:CE:15EC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:CF:15EC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:D0:15EC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:BBB:17D5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:BBC:17D5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:BBD:17D5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:BBE:17D5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:BBF:17D5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3E9:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3EB:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3EC:5:2BE:1040000:0:0:0:
#SERVICE 1:0:19:195:15E9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19A:15E9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19B:15E9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:196:15E9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3F0:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3F1:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3F2:5:2BE:1040000:0:0:0:
#SERVICE 1:0:19:19D:15E9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1F8:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3F3:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3F4:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7D3:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7D4:5:2BE:1040000:0:0:0:
#SERVICE 1:64:18D:0:0:0:0:0:0:0::=======
#DESCRIPTION =======
