#NAME ====>> 31.0°E  Astra 5B <<======
#SERVICE 1:0:1:1D4D:1456:5:13B0000:0:0:0:
#SERVICE 1:0:1:1D92:1456:5:13B0000:0:0:0:
#SERVICE 1:0:19:1D7E:1456:5:13B0000:0:0:0:
#SERVICE 1:0:19:1D9D:2A:55:13B0000:0:0:0:
#SERVICE 1:0:19:1D9E:2A:55:13B0000:0:0:0:
#SERVICE 1:64:103:0:0:0:0:0:0:0::
#DESCRIPTION =======  Magti TV  =======
#SERVICE 1:0:1:1D56:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:1D60:2A:55:13B0000:0:0:0:
#SERVICE 1:0:19:1D65:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D7E:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D83:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D88:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D8D:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D92:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D97:2A:55:13B0000:0:0:0:
#SERVICE 1:64:104:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:1:404:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3EA:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F5:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:401:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:400:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:402:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:403:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3FF:1:1:13BAEC5:0:0:0:
#SERVICE 1:64:105:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:1:3FD:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3FE:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F9:1:1:13BAEC5:0:0:0:
#SERVICE 1:64:106:0:0:0:0:0:0:0::
#DESCRIPTION =======  GENEL  =======
#SERVICE 1:0:1:3EE:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3EF:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:409:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F8:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F1:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3E9:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3EC:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3FB:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:405:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3EB:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3ED:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F3:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F2:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F6:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F0:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:408:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:407:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3FC:1:1:13BAEC5:0:0:0:
#SERVICE 1:64:107:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:3F7:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3FA:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F4:1:1:13BAEC5:0:0:0:
#SERVICE 1:64:108:0:0:0:0:0:0:0::
#DESCRIPTION =======  Orange Romania  =======
#SERVICE 1:0:1:2210:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21AC:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:201D:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:213E:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:220F:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2075:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A2:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21AB:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2073:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20DB:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FB8:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2013:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FAF:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2207:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2136:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2206:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2141:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FA6:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D2:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FAA:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A5:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2017:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2204:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2205:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:206C:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2199:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:219A:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:219B:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:219C:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2145:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A3:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FA5:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FA7:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FA8:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FAD:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FB0:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FB1:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D1:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2200:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D3:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D4:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D5:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20DD:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20DE:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:206D:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2148:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2149:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:214A:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:201B:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2080:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2081:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20E4:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:207B:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:201C:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:207E:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2208:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:220C:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2078:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2009:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:200A:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FB3:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21FE:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:207D:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:207A:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A9:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2012:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2014:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2015:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2019:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21AA:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2076:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2137:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2138:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:213F:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2140:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2143:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FB7:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FB2:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D7:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:220A:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D8:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20DC:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:213B:1474:A7:13B0000:0:0:0:
#SERVICE 1:64:109:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:1:2010:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:213D:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FAE:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2074:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A6:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21FF:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A1:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A0:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D9:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FB4:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2147:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A4:1478:A7:13B0000:0:0:0:
#SERVICE 1:64:10A:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:1:1FAB:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:206F:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:201F:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2082:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2083:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:201E:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:200F:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2071:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:213A:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:219E:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21FD:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:207C:146C:A7:13B0000:0:0:0:
#SERVICE 1:64:10B:0:0:0:0:0:0:0::
#DESCRIPTION =======  KIDS  =======
#SERVICE 1:0:1:2070:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D6:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FA9:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:200D:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2139:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20DA:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2011:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:220B:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20E3:1470:A7:13B0000:0:0:0:
