#NAME D-Smart                       Motors @ 01-02-2023
#SERVICE 1:0:1:3333:A1BC:1:1A42FA4:0:0:0:
#SERVICE 1:0:19:771:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:775:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:77A:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AF:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:77E:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:772:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:773:9:42:1A40000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:19:76F:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B2:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A8:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A9:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AC:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:48A:1:42:1A40000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:1:3331:A1BC:1:1A42FA4:0:0:0:
#SERVICE 1:0:1:3332:A1BC:1:1A42FA4:0:0:0:
#SERVICE 1:0:1:3335:A1BC:1:1A42FA4:0:0:0:
#SERVICE 1:0:19:6B0:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B4:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:76D:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B1:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:77D:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:48B:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:486:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:488:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:487:1:42:1A40000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::
#DESCRIPTION ===================
#SERVICE 1:0:19:77C:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AD:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:778:9:42:1A40000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::
#DESCRIPTION ==================
#SERVICE 1:0:19:76E:9:42:1A40000:0:0:0:
