#NAME MTS TV
#SERVICE 1:64:1d4:0:0:0:0:0:0:0:
#DESCRIPTION ======= MTS TV=======
#SERVICE 1:0:1:65e:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:71c:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:16:656:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:657:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:658:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:659:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:65a:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:65b:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:65c:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:65d:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:65f:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:647:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:648:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:649:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:665:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:668:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:669:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:651:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:652:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:f:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:19:47b:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:654:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:67c:195:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:2:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:16:562:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:566:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:573:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:584:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:7d3:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:7d6:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:7d7:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:408:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:40b:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:41e:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:425:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:448:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:449:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:44c:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:44d:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:453:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:459:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:460:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:461:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:469:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:46c:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:47d:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:484:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:490:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4c9:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4d9:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:514:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:517:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:533:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:547:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:552:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:554:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:55b:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:55f:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:560:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:64d:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:472:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:473:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:496:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:551:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:563:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:46a:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:46b:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:485:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:491:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:49f:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4aa:6:1e61:2ee0000:0:0:0:
#SERVICE 1:64:1d5:0:0:0:0:0:0:0:
#DESCRIPTION ===============
#SERVICE 1:0:1f:45f:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4c3:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:46f:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4cb:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:550:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:477:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:483:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:553:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:564:5:1e61:2ee0000:0:0:0:
#SERVICE 1:64:1d6:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:0:1f:462:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:493:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:54d:5:1e61:2ee0000:0:0:0:
#SERVICE 1:64:1d7:0:0:0:0:0:0:0:
#DESCRIPTION ===============
#SERVICE 1:64:1d8:0:0:0:0:0:0:0:
#DESCRIPTION ===============
#SERVICE 1:0:1f:4da:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4d4:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4db:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:516:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:51c:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:526:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:530:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:565:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:572:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:574:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:575:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:65e:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:40a:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:412:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:41c:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:437:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:482:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:49c:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:4a7:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4c4:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4c5:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4c7:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4d3:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:519:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:555:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:556:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:557:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:558:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:559:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:55d:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:57b:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:7d9:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f9:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:45c:8:1e61:2ee0000:0:0:0:
#SERVICE 1:64:1d9:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:0:16:3f5:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:468:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4cf:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4d6:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4d7:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:42d:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:409:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:44f:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:438:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:405:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:406:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:410:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:41f:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:420:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:428:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:42a:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:55e:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:499:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:4d0:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:518:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:528:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:52c:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:643:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:644:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:645:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:646:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:64a:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:64b:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:64c:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:64e:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:64f:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:650:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:653:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:654:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:655:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:660:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:661:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:662:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:663:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:664:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:666:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:667:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:66a:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:66b:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:66c:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:66d:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:66e:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:66f:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:670:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:45e:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:55c:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:641:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:642:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:470:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:4be:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3e9:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3ea:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3eb:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3ec:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3ed:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3ee:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3ef:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f0:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f1:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f2:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f3:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f6:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f7:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f8:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3fa:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3fb:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3fd:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3fe:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3ff:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:401:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:411:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:419:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:436:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:43a:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:455:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:45b:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:45d:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:479:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:48c:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4bd:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:4cc:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4df:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:515:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:51a:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:522:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:52e:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:538:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:54b:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:54c:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:55a:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:568:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:569:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:570:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:640:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:7d2:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:42e:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:4e0:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:56b:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:7cf:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:58f:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:46e:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:590:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:487:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:58e:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:40e:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:585:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:586:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:58a:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:58b:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:58c:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:58d:8:1e61:2ee0000:0:0:0:
