#NAME ====>> 90.0°E  Yamal 401 <<====
#SERVICE 1:0:1:4:13:90E:3840000:0:0:0:
#SERVICE 1:0:1:9:13:90E:3840000:0:0:0:
#SERVICE 1:0:1:F:14:90E:3840000:0:0:0:
#SERVICE 1:0:1:1B2:14:90E:3840000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:3842CD2:0:0:0:
#SERVICE 1:0:1:10:13:90E:3840000:0:0:0:
#SERVICE 1:0:1:12:14:90E:3840000:0:0:0:
#SERVICE 1:0:1:15:14:90E:3840000:0:0:0:
#SERVICE 1:0:1:B:13:90E:3840000:0:0:0:
#SERVICE 1:0:1:11:13:90E:3840000:0:0:0:
#SERVICE 1:0:1:384:64:64:3840000:0:0:0:
#SERVICE 1:0:1:1:1:1:3842D81:0:0:0:
#SERVICE 1:0:1:1:1:0:384B16E:0:0:0:
#SERVICE 1:0:1:2:1:0:384B16E:0:0:0:
#SERVICE 1:0:1:1C3:14:90E:3840000:0:0:0:
#SERVICE 1:0:1:1CD:14:90E:3840000:0:0:0:
#SERVICE 1:0:19:1:0:0:3842CF0:0:0:0:
#SERVICE 1:0:1:1A2C:12:90E:3840000:0:0:0:
#SERVICE 1:0:1:1:1C2:3A:3840000:0:0:0:
#SERVICE 1:0:1:2:1C2:3A:3840000:0:0:0:
#SERVICE 1:0:1:3:1C2:3A:3840000:0:0:0:
#SERVICE 1:0:1:4:1C2:3A:3840000:0:0:0:
#SERVICE 1:0:1:5:1C2:3A:3840000:0:0:0:
#SERVICE 1:0:1:6:1C2:3A:3840000:0:0:0:
#SERVICE 1:0:1:9:1C2:3A:3840000:0:0:0:
#SERVICE 1:0:1:A:1C2:3A:3840000:0:0:0:
#SERVICE 1:0:1:B:1C2:3A:3840000:0:0:0:
#SERVICE 1:0:1:D:1C2:3A:3840000:0:0:0:
#SERVICE 1:0:1:E:1C2:3A:3840000:0:0:0:
#SERVICE 1:0:1:10:1C2:3A:3840000:0:0:0:
#SERVICE 1:0:1:11:1C2:3A:3840000:0:0:0:
#SERVICE 1:0:1:12:1C2:3A:3840000:0:0:0:
#SERVICE 1:0:1:13:1C2:3A:3840000:0:0:0:
#SERVICE 1:0:1:14:1C2:3A:3840000:0:0:0:
#SERVICE 1:0:1:15:1C2:3A:3840000:0:0:0:
#SERVICE 1:0:1:16:1C2:3A:3840000:0:0:0:
#SERVICE 1:0:1:17:1C2:3A:3840000:0:0:0:
#SERVICE 1:0:1:18:1C2:3A:3840000:0:0:0:
#SERVICE 1:0:1:19:1C2:3A:3840000:0:0:0:
#SERVICE 1:0:1:1B:1C2:3A:3840000:0:0:0:
#SERVICE 1:0:1:1E:1C2:3A:3840000:0:0:0:
#SERVICE 1:0:1:28:1C2:3A:3840000:0:0:0:
#SERVICE 1:0:1:1:14:90E:3840000:0:0:0:
#SERVICE 1:0:1:A:14:90E:3840000:0:0:0:
#SERVICE 1:0:1:6:13:90E:3840000:0:0:0:
#SERVICE 1:0:1:A:13:90E:3840000:0:0:0:
#SERVICE 1:0:1:1:13:90E:3840000:0:0:0:
#SERVICE 1:0:1:1:12:90E:3840000:0:0:0:
#SERVICE 1:0:1:2:12:90E:3840000:0:0:0:
#SERVICE 1:0:1:9:14:90E:3840000:0:0:0:
#SERVICE 1:0:1:3:12:90E:3840000:0:0:0:
#SERVICE 1:0:1:3:1:1234:3840000:0:0:0:
#SERVICE 1:0:1:D:14:90E:3840000:0:0:0:
#SERVICE 1:0:1:1B6:14:90E:3840000:0:0:0:
