#NAME OSN
#SERVICE 1:0:19:130:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:12e:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:12d:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:1625:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ef:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:119c:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:12f:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:3eb:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:132:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f0:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:1622:236:800:dca0000:0:0:0:
#SERVICE 1:64:ea:0:0:0:0:0:0:0:
#DESCRIPTION ================
#SERVICE 1:0:19:3f1:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ec:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ed:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ee:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:1624:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:1621:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:161d:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:134:3:800:dca0000:0:0:0:
#SERVICE 1:64:eb:0:0:0:0:0:0:0:
#DESCRIPTION =================
#SERVICE 1:0:1:cd:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:135:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:131:3:800:dca0000:0:0:0:
#SERVICE 1:0:1:ce:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:1620:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:1623:236:800:dca0000:0:0:0:
#SERVICE 1:0:1:d1:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:7d9:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:7df:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:7dd:14:800:dca0000:0:0:0:
#SERVICE 1:64:ec:0:0:0:0:0:0:0:
#DESCRIPTION =================
#SERVICE 1:0:19:161f:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:3e9:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:1195:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1196:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1197:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1198:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1199:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:119a:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:119b:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:119d:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:7dc:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:7d3:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:7d5:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:d0:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ea:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:161e:236:800:dca0000:0:0:0:
