#NAME ====>> 26.0°E  Badr /4/ 5/ 6 <<=
#SERVICE 1:0:1:1:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:39:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:3a:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e3:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:89b:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:1:1:104af89:0:0:0:
#SERVICE 1:0:1:5:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:89a:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2b:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e4:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2d:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e5:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:202:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:202:2be:1040000:0:0:0:
#SERVICE 1:64:197:0:0:0:0:0:0:0:
#DESCRIPTION ===========
#SERVICE 1:0:1:1:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:2:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:3:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:4:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:5:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:6:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:7:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:8:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:9:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:a:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:b:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:c:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:d:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:10:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:a:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:16:259:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:202:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:202:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:709:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:70a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:70b:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:729:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:72a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:72b:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:1e:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:28:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:32:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:46:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:50:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:5a:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:64:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:18:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:16:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:1:1:104af89:0:0:0:
#SERVICE 1:0:1:17:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:18:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:20:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:222:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:249:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:24f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:250:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:cb:c8:e26:1040000:0:0:0:
#SERVICE 1:0:1:cc:c8:e26:1040000:0:0:0:
#SERVICE 1:0:1:cd:c8:e26:1040000:0:0:0:
#SERVICE 1:0:1:ce:c8:e26:1040000:0:0:0:
#SERVICE 1:0:1:cf:c8:e26:1040000:0:0:0:
#SERVICE 1:0:1:d0:c8:e26:1040000:0:0:0:
#SERVICE 1:0:1:d1:c8:e26:1040000:0:0:0:
#SERVICE 1:0:1:d2:c8:e26:1040000:0:0:0:
#SERVICE 1:0:1:136:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:35:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:36:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:37:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:6a8:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:1d0:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2c:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e1:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e2:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:89e:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:a29:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2a:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:14:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a0:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a1:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a3:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89c:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:899:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:34:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:36:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:730:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f4:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:251:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a2:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:3b:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:19c:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:19e:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:19f:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1a1:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1a4:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1a5:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1a6:1015:2be:1040000:0:0:0:
#SERVICE 1:0:19:6a7:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:f:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:19:10:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:19:12:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:198:0:0:0:0:0:0:0:
#DESCRIPTION === IRIB========
#SERVICE 1:0:1:ca:c8:e26:1040000:0:0:0:
#SERVICE 1:0:1:12d:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:12e:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:12f:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:132:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:65:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:66:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:67:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:68:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:69:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:6a:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:6b:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:6c:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:6d:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:70:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:71:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:72:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:73:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:75:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:76:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:77:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:78:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:7a:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:7d:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:7e:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:7f:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:80:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:82:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:87:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:89:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:1f5:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:1f6:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:1f7:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:25c:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:25d:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:25e:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:260:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:261:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:262:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:2bd:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:2bf:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:2c0:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:2c1:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:2c3:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:2c4:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:2c5:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:2c6:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:2c7:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:321:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:322:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:323:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:324:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:325:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:326:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:327:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:328:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:329:1f4:e26:1040000:0:0:0:
#SERVICE 1:64:199:0:0:0:0:0:0:0:
#DESCRIPTION ============
#SERVICE 1:0:1:252:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1a8:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b8:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:64:1:ffff:1042f96:0:0:0:
#SERVICE 1:0:1:ba4:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:bae:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:d02:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:d16:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:d2a:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:d66:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:2:258:e0:1040000:0:0:0:
#SERVICE 1:0:1:3:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:71a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:29:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:19:11:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b1:1015:2be:1040000:0:0:0:
#SERVICE 1:0:19:12d:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:12e:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:132:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:133:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:134:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:135:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:136:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:137:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:138:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:12d:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:12e:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:132:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:133:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:134:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:135:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:16:136:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:f:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:d:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:258:e0:1040000:0:0:0:
#SERVICE 1:0:1:6:258:e0:1040000:0:0:0:
#SERVICE 1:0:19:71b:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:19:15:1:2be:1040000:0:0:0:
#SERVICE 1:0:16:16:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:17:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:18:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:19:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1a:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1b:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1c:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1d:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1e:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:20:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:488:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:492:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:49c:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:12d:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:12e:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:132:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:133:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:134:51:2be:1040000:0:0:0:
#SERVICE 1:0:1:1de:12d:2be:1040000:0:0:0:
#SERVICE 1:0:19:c:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:1e:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d2:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:15:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:f:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:10:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:11:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:12:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:13:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:14:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:15:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:16:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:19d:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b9:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1bb:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b0:1015:2be:1040000:0:0:0:
#SERVICE 1:0:19:139:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:13a:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:130:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:133:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:134:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:1a6:190:e26:1040000:0:0:0:
#SERVICE 1:0:1:1a9:190:e26:1040000:0:0:0:
#SERVICE 1:0:1:25f:190:e26:1040000:0:0:0:
#SERVICE 1:0:1:2be:190:e26:1040000:0:0:0:
#SERVICE 1:0:1:2c2:190:e26:1040000:0:0:0:
#SERVICE 1:0:1:72:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:79:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:7e:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:7f:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:80:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:81:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:82:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:83:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:84:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:85:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:88:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:8a:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:11b:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:1ff:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:32f:258:e26:1040000:0:0:0:
#SERVICE 1:0:1f:88:190:e26:1040000:0:0:0:
#SERVICE 1:0:1f:89:190:e26:1040000:0:0:0:
#SERVICE 1:0:1f:8a:190:e26:1040000:0:0:0:
#SERVICE 1:0:1f:8b:190:e26:1040000:0:0:0:
#SERVICE 1:0:1f:8c:190:e26:1040000:0:0:0:
#SERVICE 1:0:19:93:190:e26:1040000:0:0:0:
#SERVICE 1:0:1:3:1:1:104af89:0:0:0:
#SERVICE 1:0:1:2:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:f:24e:2be:1040000:0:0:0:
#SERVICE 1:0:19:32:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:5a:24e:2be:1040000:0:0:0:
#SERVICE 1:0:19:65:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f4:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:7da:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:2:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:3:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:4:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:5:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:6:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:7:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:8:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:9:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:a:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:b:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:c:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:d:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:e:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:f:1a:88:1040000:0:0:0:
