#NAME Meo
#SERVICE 1:0:1f:1f5:69:53:ce40000:0:0:0:
#SERVICE 1:0:1:d8:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:d6:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:74:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:d7:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:83:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6e:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:68:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:72:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:57e:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:75:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:57d:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:51d:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:51a:67:53:ce40000:0:0:0:
#SERVICE 1:64:d7:0:0:0:0:0:0:0:
#DESCRIPTION =======      GENEL     =======
#SERVICE 1:0:1:db:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:65:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:66:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:69:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6b:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:519:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:76:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:77:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:520:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:c9:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:7f:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:51c:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:516:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:ca:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:51f:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:524:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:525:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:526:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:ce:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:52e:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:52f:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:12d:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:193:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:67:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:8a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:d3:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:51b:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:e6:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:191:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:e7:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:78:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:521:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:523:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:85:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:e2:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:522:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:12f:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:73:65:53:ce40000:0:0:0:
#SERVICE 1:64:d8:0:0:0:0:0:0:0:
#DESCRIPTION =======          BELGESEL     =======
#SERVICE 1:0:1:d2:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:515:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:57c:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:192:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:d0:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:d1:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:70:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:d9:66:53:ce40000:0:0:0:
#SERVICE 1:64:d9:0:0:0:0:0:0:0:
#DESCRIPTION =======    MEO     SPOR      =======
#SERVICE 1:0:1:579:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:57a:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:57b:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:12e:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:cd:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:d4:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:81:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6c:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:528:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:195:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:580:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:517:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:cf:66:53:ce40000:0:0:0:
#SERVICE 1:64:da:0:0:0:0:0:0:0:
#DESCRIPTION =======         MÜZİK       =======
#SERVICE 1:0:1:e5:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:529:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:da:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:80:65:53:ce40000:0:0:0:
#SERVICE 1:64:db:0:0:0:0:0:0:0:
#DESCRIPTION =======       ÇİZGİ FİLM        =======
#SERVICE 1:0:1:518:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:135:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:82:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:e1:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:71:65:53:ce40000:0:0:0:
#SERVICE 1:64:dc:0:0:0:0:0:0:0:
#DESCRIPTION ===============
#SERVICE 1:64:dd:0:0:0:0:0:0:0:
#DESCRIPTION ============
