#NAME ====>> 93.0°E  G-Sat 15 <<=====
#SERVICE 1:64:147:0:0:0:0:0:0:0::
#DESCRIPTION =======  FREE  ======
#SERVICE 1:0:1:191:21:1:3A70000:0:0:0:
#SERVICE 1:0:1:192:21:1:3A70000:0:0:0:
#SERVICE 1:0:1:193:21:1:3A70000:0:0:0:
#SERVICE 1:0:1:194:21:1:3A70000:0:0:0:
#SERVICE 1:0:1:195:21:1:3A70000:0:0:0:
#SERVICE 1:0:1:196:21:1:3A70000:0:0:0:
#SERVICE 1:0:1:197:21:1:3A70000:0:0:0:
#SERVICE 1:0:1:198:21:1:3A70000:0:0:0:
#SERVICE 1:0:1:199:21:1:3A70000:0:0:0:
#SERVICE 1:0:1:19A:21:1:3A70000:0:0:0:
#SERVICE 1:0:1:19B:21:1:3A70000:0:0:0:
#SERVICE 1:0:1:19C:21:1:3A70000:0:0:0:
#SERVICE 1:0:1:19D:21:1:3A70000:0:0:0:
#SERVICE 1:0:1:19E:21:1:3A70000:0:0:0:
#SERVICE 1:0:1:19F:21:1:3A70000:0:0:0:
#SERVICE 1:0:1:1A0:21:1:3A70000:0:0:0:
#SERVICE 1:0:1:1A1:21:1:3A70000:0:0:0:
#SERVICE 1:64:148:0:0:0:0:0:0:0::
#DESCRIPTION =======  DİSHTV  =======
#SERVICE 1:0:16:7923:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:8277:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:9500:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:9501:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:9502:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:9503:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:82D7:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:94D9:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:94DC:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:94DF:549:1:3A70000:0:0:0:
#SERVICE 1:0:19:94D7:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:9504:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:810D:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:82B3:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:83BE:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:833F:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:5848:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:9C4E:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:8258:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:825F:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:8160:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:830E:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:D70F:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:8214:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:821D:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:8365:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:9529:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:952F:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:8300:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:9530:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:8231:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:8370:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:8178:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:8393:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:8296:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:82AA:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:82AB:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:82AD:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:83AD:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:82B1:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:83D3:549:1:3A70000:0:0:0:
#SERVICE 1:0:1:8382:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:83CE:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:83CF:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:83D0:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:83D1:549:1:3A70000:0:0:0:
#SERVICE 1:0:16:83D2:549:1:3A70000:0:0:0:
#SERVICE 1:0:1:9862:12C:1:3A70000:0:0:0:
#SERVICE 1:0:1:753C:12D:1:3A70000:0:0:0:
#SERVICE 1:0:1:823C:12D:1:3A70000:0:0:0:
#SERVICE 1:0:1:8152:12D:1:3A70000:0:0:0:
#SERVICE 1:0:1:7155:12D:1:3A70000:0:0:0:
#SERVICE 1:0:1:4F8D:12D:1:3A70000:0:0:0:
#SERVICE 1:0:1:82BC:12D:1:3A70000:0:0:0:
#SERVICE 1:0:1:82BE:12D:1:3A70000:0:0:0:
#SERVICE 1:0:1:81C4:12D:1:3A70000:0:0:0:
#SERVICE 1:0:1:82D3:12D:1:3A70000:0:0:0:
#SERVICE 1:64:149:0:0:0:0:0:0:0::
#DESCRIPTION =======  SUN DTH  =======
#SERVICE 1:64:14A:0:0:0:0:0:0:0::
#DESCRIPTION ==================
