#NAME ====>> 7.0°W  Nilesat  201 <<===
#SERVICE 1:0:1:51A:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:452:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C5:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:266:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25C:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:839:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B07:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83B:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:837:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83A:15:800:DCA0000:0:0:0:
#SERVICE 1:0:19:83E:15:800:DCA0000:0:0:0:
#SERVICE 1:64:F4:0:0:0:0:0:0:0::
#DESCRIPTION =================
#SERVICE 1:64:F5:0:0:0:0:0:0:0::
#DESCRIPTION ===================
#SERVICE 1:64:F6:0:0:0:0:0:0:0::
#DESCRIPTION ==================
#SERVICE 1:0:19:CB:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C9:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8B:20:800:DCA0000:0:0:0:
#SERVICE 1:64:F7:0:0:0:0:0:0:0::
#DESCRIPTION =================
#SERVICE 1:0:1:51C:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:44F:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C83:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:B03:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:516:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83C:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83D:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:835:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:836:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF2:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2BC:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2BD:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C2:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C4:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:838:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B06:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B08:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B09:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B0A:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B0B:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFB:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFC:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C84:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C85:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C86:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C87:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C88:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8A:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8D:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8E:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:710:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:712:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:450:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:457:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:458:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:45A:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:517:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:518:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51E:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51F:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:520:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:638:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:641:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:642:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:645:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:648:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:650:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25B:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:267:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C9:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2D1:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2DA:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2DE:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2E2:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2FE:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:329:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:32B:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:32E:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:33A:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:33F:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:340:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:345:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:65:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:66:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:78:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:325:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:329:7:800:DCA0000:0:0:0:
#SERVICE 1:0:19:320:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:322:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:34B:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:44E:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51D:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:716:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:338:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:451:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:519:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C89:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1EA:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F9:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1FA:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:20A:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8F:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C90:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8C:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:713:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:711:12:800:DCA0000:0:0:0:
#SERVICE 1:0:19:651:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:652:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:709:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70A:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70B:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70C:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70D:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70E:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70F:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:647:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:64A:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51B:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:643:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B0C:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:522:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:644:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:45B:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:515:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:459:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:453:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:454:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:259:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:67:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6B:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6C:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:132C:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1339:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6D:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1325:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1326:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1328:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1329:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:346:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:B05:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:649:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:71:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6F:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:26A:6:800:DCA0000:0:0:0:
#SERVICE 1:0:19:70:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:264:6:800:DCA0000:0:0:0:
#SERVICE 1:0:19:CA:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6E:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:714:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:276:6:800:DCA0000:0:0:0:
#SERVICE 1:0:19:2BF:7:800:DCA0000:0:0:0:
#SERVICE 1:0:19:20C:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:203:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E1:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E3:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:A29:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:33B:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:A2C:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:19:68:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1F6:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:20D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:347:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:33C:7:800:DCA0000:0:0:0:
#SERVICE 1:0:19:2CA:7:800:DCA0000:0:0:0:
#SERVICE 1:0:19:69:1:800:DCA0000:0:0:0:
#SERVICE 1:64:F8:0:0:0:0:0:0:0::
#DESCRIPTION =======  MENA BEEM  ======
