#NAME ====>> 7.0°W   Nilesat  201 <<===
#SERVICE 1:0:1:51A:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:452:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E3:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C5:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:266:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25C:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:839:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A1:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89F:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A0:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B07:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83B:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:837:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83A:15:800:DCA0000:0:0:0:
#SERVICE 1:0:19:83E:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A2:16:800:DCA0000:0:0:0:
#SERVICE 1:64:ED:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:64:EE:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:64:EF:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:CB:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C9:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:902:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:903:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2B:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2A:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:8FE:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8B:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A3:16:800:DCA0000:0:0:0:
#SERVICE 1:64:F0:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:51C:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:44F:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C83:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:B03:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:516:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2D:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83C:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83D:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:835:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:836:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF2:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2BC:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2BD:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C1:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C2:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C4:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:838:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83A:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B06:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B08:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B09:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B0A:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B0B:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:34D:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:323:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89B:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89D:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A4:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8AA:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A29:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2C:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E1:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E2:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFB:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFC:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C84:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C85:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C86:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C87:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C88:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8A:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8D:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8E:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:710:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:712:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:450:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:457:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:458:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:45A:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:517:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:518:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51E:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51F:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:520:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:638:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:641:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:642:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:645:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:648:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:650:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25B:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:267:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C9:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2D1:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2DA:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2DE:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2E2:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2E6:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2FE:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:31E:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:329:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:32B:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:32E:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:33A:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:33F:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:340:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:345:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:65:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:66:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:78:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:325:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:326:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:329:7:800:DCA0000:0:0:0:
#SERVICE 1:0:19:320:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:322:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:34B:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:34C:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:44E:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51D:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:716:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:338:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:339:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:328:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:451:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:519:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89C:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C89:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1EA:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1F6:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F9:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1FA:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:20A:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:20D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C5:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C6:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C7:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9CB:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8F:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C90:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8C:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:900:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:713:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:711:12:800:DCA0000:0:0:0:
#SERVICE 1:0:19:651:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:652:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:709:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70A:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70B:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70C:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70D:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70E:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70F:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89A:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:904:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A5:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89E:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A9:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:647:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:64A:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51B:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:643:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B0C:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:522:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:644:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:45B:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B1:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B2:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B3:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B4:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B5:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:515:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:459:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:453:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:454:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:259:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:67:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:68:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6B:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6C:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:132C:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1339:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6D:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1325:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1326:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1327:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1328:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1329:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8FF:17:800:DCA0000:0:0:0:
#SERVICE 1:0:19:8FD:17:800:DCA0000:0:0:0:
#SERVICE 1:0:19:B05:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A6:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:71:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6F:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:26A:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:899:16:800:DCA0000:0:0:0:
#SERVICE 1:0:19:70:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:264:6:800:DCA0000:0:0:0:
#SERVICE 1:0:19:CA:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6E:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:714:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:276:6:800:DCA0000:0:0:0:
#SERVICE 1:0:19:2BF:7:800:DCA0000:0:0:0:
#SERVICE 1:0:19:20C:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:203:5:800:DCA0000:0:0:0:
#SERVICE 1:64:F1:0:0:0:0:0:0:0::
#DESCRIPTION =======  MENA BEEM  ======
#SERVICE 1:0:1:1:3:3:FFBA0000:0:0:0:
#SERVICE 1:0:1:4:3:3:FFBA0000:0:0:0:
#SERVICE 1:0:1:1:32:64:FFBA0000:0:0:0:
#SERVICE 1:0:1:2:32:64:FFBA0000:0:0:0:
#SERVICE 1:0:1:3:32:64:FFBA0000:0:0:0:
#SERVICE 1:0:1:5:32:64:FFBA0000:0:0:0:
#SERVICE 1:0:1:6:32:64:FFBA0000:0:0:0:
#SERVICE 1:0:1:7:32:64:FFBA0000:0:0:0:
#SERVICE 1:0:1:8:32:64:FFBA0000:0:0:0:
#SERVICE 1:0:1:31F:10:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:192:10:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:19F:10:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1A2:10:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1A3:10:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1AC:10:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1B9:10:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1BA:10:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1BB:10:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1BC:10:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1BD:10:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1BE:10:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1BF:10:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1C0:10:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1C1:10:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1C2:10:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1C3:10:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1C4:10:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1C5:10:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1C7:10:6E:FFBA0000:0:0:0:
#SERVICE 1:0:19:193:10:6E:FFBA0000:0:0:0:
#SERVICE 1:0:19:19A:10:6E:FFBA0000:0:0:0:
#SERVICE 1:0:19:19B:10:6E:FFBA0000:0:0:0:
#SERVICE 1:0:19:1AD:10:6E:FFBA0000:0:0:0:
#SERVICE 1:0:19:1AE:10:6E:FFBA0000:0:0:0:
#SERVICE 1:0:19:1C8:10:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:7E5:11:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:7E6:11:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:7E8:11:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:7EA:11:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:7EC:11:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:7ED:11:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:7EE:11:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:7F0:11:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:7F2:11:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:7F4:11:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:7F8:11:6E:FFBA0000:0:0:0:
#SERVICE 1:0:16:7E9:11:6E:FFBA0000:0:0:0:
#SERVICE 1:0:19:7F7:11:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1F41:12:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1F44:12:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1F45:12:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1F46:12:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1F49:12:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1F4C:12:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1F4F:12:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1F55:12:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1F57:12:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1F5C:12:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1F5F:12:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1F60:12:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1F61:12:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1F66:12:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1F68:12:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1F69:12:6E:FFBA0000:0:0:0:
#SERVICE 1:0:19:1F47:12:6E:FFBA0000:0:0:0:
#SERVICE 1:0:19:1F51:12:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1:14:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:2:14:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:4:14:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:C:14:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:21:14:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:24:14:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:33:14:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:34:14:6E:FFBA0000:0:0:0:
#SERVICE 1:0:19:2C:14:6E:FFBA0000:0:0:0:
#SERVICE 1:0:19:31:14:6E:FFBA0000:0:0:0:
#SERVICE 1:0:19:32:14:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1B58:17:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1B5A:17:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1B5B:17:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1B5C:17:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1B5D:17:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1B5E:17:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1B60:17:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1B61:17:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1B62:17:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1B64:17:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1B65:17:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1B6B:17:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1B6C:17:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1B71:17:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1B74:17:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:25B:C21:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:25C:C21:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:25E:C21:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:261:C21:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:262:C21:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:263:C21:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:264:C21:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:265:C21:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:CC:C21:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:DF:C21:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:E6:C21:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:E8:C21:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:F0:C21:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:F1:C21:6E:FFBA0000:0:0:0:
#SERVICE 1:0:19:DE:C21:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:130:C23:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:132:C23:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:139:C23:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:13F:C23:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:149:C23:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:193:C23:6E:FFBA0000:0:0:0:
#SERVICE 1:0:16:12E:C23:6E:FFBA0000:0:0:0:
#SERVICE 1:0:16:13A:C23:6E:FFBA0000:0:0:0:
#SERVICE 1:0:16:13E:C23:6E:FFBA0000:0:0:0:
#SERVICE 1:0:16:14C:C23:6E:FFBA0000:0:0:0:
#SERVICE 1:0:16:14D:C23:6E:FFBA0000:0:0:0:
#SERVICE 1:0:16:14E:C23:6E:FFBA0000:0:0:0:
#SERVICE 1:0:16:194:C23:6E:FFBA0000:0:0:0:
#SERVICE 1:0:16:195:C23:6E:FFBA0000:0:0:0:
#SERVICE 1:0:19:12F:C23:6E:FFBA0000:0:0:0:
#SERVICE 1:0:19:138:C23:6E:FFBA0000:0:0:0:
#SERVICE 1:0:1:A29:1A:2BE:FFBA0000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:FFBA0000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:FFBA0000:0:0:0:
#SERVICE 1:0:1:A2C:1A:2BE:FFBA0000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:FFBA0000:0:0:0:
#SERVICE 1:0:1:15E1:1A:2BE:FFBA0000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:FFBA0000:0:0:0:
#SERVICE 1:0:1:15E3:1A:2BE:FFBA0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:FFBA0000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:FFBA0000:0:0:0:
#SERVICE 1:0:1:50A:A0F0:396:FFBA0000:0:0:0:
#SERVICE 1:0:1:4B1:A0F0:396:FFBA0000:0:0:0:
#SERVICE 1:0:1:4B2:A0F0:396:FFBA0000:0:0:0:
#SERVICE 1:0:1:4B4:A0F0:396:FFBA0000:0:0:0:
#SERVICE 1:0:1:4B5:A0F0:396:FFBA0000:0:0:0:
#SERVICE 1:0:1:4B6:A0F0:396:FFBA0000:0:0:0:
#SERVICE 1:0:1:4B8:A0F0:396:FFBA0000:0:0:0:
#SERVICE 1:0:1:4BA:A0F0:396:FFBA0000:0:0:0:
#SERVICE 1:0:1:4BD:A0F0:396:FFBA0000:0:0:0:
#SERVICE 1:0:1:4BE:A0F0:396:FFBA0000:0:0:0:
#SERVICE 1:0:1:5:2A94:55E:FFBA0000:0:0:0:
#SERVICE 1:0:1:7:2A94:55E:FFBA0000:0:0:0:
#SERVICE 1:0:1:8:2A94:55E:FFBA0000:0:0:0:
#SERVICE 1:0:1:9:2A94:55E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1E:2A94:55E:FFBA0000:0:0:0:
#SERVICE 1:0:16:4:2A94:55E:FFBA0000:0:0:0:
#SERVICE 1:0:19:1:2A94:55E:FFBA0000:0:0:0:
#SERVICE 1:0:19:2:2A94:55E:FFBA0000:0:0:0:
#SERVICE 1:0:19:6:2A94:55E:FFBA0000:0:0:0:
#SERVICE 1:0:19:19:2A94:55E:FFBA0000:0:0:0:
#SERVICE 1:0:16:68:7800:73A:FFBA0000:0:0:0:
#SERVICE 1:0:19:900:190:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:901:190:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:902:190:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:903:190:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:8FD:190:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:8FE:190:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:8FF:190:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:961:1F4:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:962:1F4:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:963:1F4:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:F30D:1F56:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:F30E:1F56:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:F30F:1F56:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:F310:1F56:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:F311:1F56:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:F312:1F56:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:F6F5:233E:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:F6F6:233E:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:F6F7:233E:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:2C9:29CC:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:65:4E84:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:66:4E84:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:67:4E84:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:B7:4E84:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:C7:4E84:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:6D:4EE8:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:6E:4EE8:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1:9C68:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:2:9C68:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:5:9C68:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:6:9C68:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:7:9C68:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:8:9C68:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:9:9C68:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:A:9C68:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:B:9C68:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:C:9C68:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:4:9C68:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:3:9C7C:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:7:9C7C:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:8:9C7C:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:9:9C7C:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:A:9C7C:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:1:9C7C:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:2:9C7C:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:4:9C7C:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:5:9C7C:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:6:9C7C:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:1:9D08:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:2:9D08:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:3:9D08:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:4:9D08:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:5:9D08:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:6:9D08:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:8:9D08:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:B:9D08:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:C:9D08:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:65:9D6C:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:70:9D6C:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:82:9D6C:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:8C:9D6C:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:96:9D6C:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:A0:9D6C:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:B4:9D6C:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:BE:9D6C:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:2C3:9EFC:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:2D1:9EFC:77E:FFBA0000:0:0:0:
#SERVICE 1:0:11:2C8:9EFC:77E:FFBA0000:0:0:0:
#SERVICE 1:0:11:2CB:9EFC:77E:FFBA0000:0:0:0:
#SERVICE 1:0:16:2BE:9EFC:77E:FFBA0000:0:0:0:
#SERVICE 1:0:16:2C5:9EFC:77E:FFBA0000:0:0:0:
#SERVICE 1:0:16:2C6:9EFC:77E:FFBA0000:0:0:0:
#SERVICE 1:0:16:2C7:9EFC:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:2BD:9EFC:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:2C1:9EFC:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:2C2:9EFC:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:2C4:9EFC:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:2C9:9EFC:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:2CC:9EFC:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:2CE:9EFC:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:2CF:9EFC:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:2D0:9EFC:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:65:A154:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:66:A154:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:6A:A154:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:6F:A154:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:636:A21C:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:5DD:A21C:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:5DE:A21C:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:5E1:A21C:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:5E2:A21C:77E:FFBA0000:0:0:0:
#SERVICE 1:0:16:5E0:A21C:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:1:D1C4:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:2:D1C4:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:3:D1C4:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:5:D1C4:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:6:D1C4:77E:FFBA0000:0:0:0:
#SERVICE 1:0:19:7:D1C4:77E:FFBA0000:0:0:0:
#SERVICE 1:0:1:C9:2:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:CA:2:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:CB:2:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:CC:2:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:CE:2:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:CF:2:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:D0:2:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:D1:2:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:D3:2:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:D4:2:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:D7:2:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:D8:2:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:D9:2:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:DC:2:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:DD:2:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:DE:2:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:DF:2:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:E0:2:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:D49:22:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:D4B:22:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:D4D:22:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:D4E:22:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:D4F:22:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:D69:22:800:FFBA0000:0:0:0:
#SERVICE 1:0:19:D4A:22:800:FFBA0000:0:0:0:
#SERVICE 1:0:19:D4C:22:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:E13:24:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:E14:24:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:E15:24:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:E17:24:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:E18:24:800:FFBA0000:0:0:0:
#SERVICE 1:0:19:E11:24:800:FFBA0000:0:0:0:
#SERVICE 1:0:19:E12:24:800:FFBA0000:0:0:0:
#SERVICE 1:0:19:E16:24:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:FA1:28:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:FA2:28:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:FA3:28:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:FA4:28:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:FA5:28:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:1005:29:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:1006:29:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:100A:29:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:100C:29:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:100D:29:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:1011:29:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:1018:29:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:101A:29:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:101C:29:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:101F:29:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:1025:29:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:43:29:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:1047:29:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:1049:29:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:B84A:29:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:104B:29:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:1056:29:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:1062:29:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:1068:29:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:106B:29:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:A0EC:29:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:A0F0:29:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:1389:32:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:138B:32:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:138D:32:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:138F:32:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:139C:32:800:FFBA0000:0:0:0:
#SERVICE 1:0:19:138A:32:800:FFBA0000:0:0:0:
#SERVICE 1:0:19:138C:32:800:FFBA0000:0:0:0:
#SERVICE 1:0:19:138E:32:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:1:3C:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:3:3C:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:4:3C:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:5:3C:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:6:3C:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:7:3C:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:8:3C:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:9:3C:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:A:3C:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:B:3C:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:C:3C:800:FFBA0000:0:0:0:
#SERVICE 1:0:19:2:3C:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:19D0:42:800:FFBA0000:0:0:0:
#SERVICE 1:0:19:19D3:42:800:FFBA0000:0:0:0:
#SERVICE 1:0:19:19D4:42:800:FFBA0000:0:0:0:
#SERVICE 1:0:19:19D8:42:800:FFBA0000:0:0:0:
#SERVICE 1:0:19:19D9:42:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:133:C9:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:15E:C9:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:161:C9:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:165:C9:800:FFBA0000:0:0:0:
#SERVICE 1:0:16:155:C9:800:FFBA0000:0:0:0:
#SERVICE 1:0:16:164:C9:800:FFBA0000:0:0:0:
#SERVICE 1:0:19:12F:C9:800:FFBA0000:0:0:0:
#SERVICE 1:0:19:132:C9:800:FFBA0000:0:0:0:
#SERVICE 1:0:19:13D:C9:800:FFBA0000:0:0:0:
#SERVICE 1:0:19:154:C9:800:FFBA0000:0:0:0:
#SERVICE 1:0:19:156:C9:800:FFBA0000:0:0:0:
#SERVICE 1:0:19:158:C9:800:FFBA0000:0:0:0:
#SERVICE 1:0:19:160:C9:800:FFBA0000:0:0:0:
#SERVICE 1:0:19:162:C9:800:FFBA0000:0:0:0:
#SERVICE 1:0:19:163:C9:800:FFBA0000:0:0:0:
#SERVICE 1:0:19:166:C9:800:FFBA0000:0:0:0:
#SERVICE 1:0:19:167:C9:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:3E9:320:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:3EA:320:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:3ED:320:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:3EE:320:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:3EF:320:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:3F1:320:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:3F2:320:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:3F3:320:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:3F4:320:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:3F5:320:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:3F7:320:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:3F8:320:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:3F9:320:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:3FB:320:800:FFBA0000:0:0:0:
#SERVICE 1:0:1:1842:190:5000:FFBA0000:0:0:0:
#SERVICE 1:0:1:1770:190:5000:FFBA0000:0:0:0:
#SERVICE 1:0:1:1874:190:5000:FFBA0000:0:0:0:
#SERVICE 1:0:1:177A:190:5000:FFBA0000:0:0:0:
#SERVICE 1:0:1:187E:190:5000:FFBA0000:0:0:0:
#SERVICE 1:0:1:1888:190:5000:FFBA0000:0:0:0:
#SERVICE 1:0:1:178E:190:5000:FFBA0000:0:0:0:
#SERVICE 1:0:1:1892:190:5000:FFBA0000:0:0:0:
#SERVICE 1:0:1:189C:190:5000:FFBA0000:0:0:0:
#SERVICE 1:0:1:18C4:190:5000:FFBA0000:0:0:0:
#SERVICE 1:0:1:18CE:190:5000:FFBA0000:0:0:0:
#SERVICE 1:0:1:17E8:190:5000:FFBA0000:0:0:0:
#SERVICE 1:0:16:1856:190:5000:FFBA0000:0:0:0:
#SERVICE 1:0:16:186A:190:5000:FFBA0000:0:0:0:
#SERVICE 1:0:16:1784:190:5000:FFBA0000:0:0:0:
#SERVICE 1:0:16:17FC:190:5000:FFBA0000:0:0:0:
#SERVICE 1:0:19:1810:190:5000:FFBA0000:0:0:0:
#SERVICE 1:0:19:182E:190:5000:FFBA0000:0:0:0:
#SERVICE 1:0:19:1838:190:5000:FFBA0000:0:0:0:
#SERVICE 1:0:19:184C:190:5000:FFBA0000:0:0:0:
#SERVICE 1:0:19:1798:190:5000:FFBA0000:0:0:0:
#SERVICE 1:0:19:18A6:190:5000:FFBA0000:0:0:0:
#SERVICE 1:0:19:18B0:190:5000:FFBA0000:0:0:0:
#SERVICE 1:0:19:18BA:190:5000:FFBA0000:0:0:0:
#SERVICE 1:0:19:17DE:190:5000:FFBA0000:0:0:0:
#SERVICE 1:0:19:17F2:190:5000:FFBA0000:0:0:0:
#SERVICE 1:0:1:1720:1F4:5000:FFBA0000:0:0:0:
#SERVICE 1:0:1:1324:1F4:5000:FFBA0000:0:0:0:
#SERVICE 1:0:1:132E:1F4:5000:FFBA0000:0:0:0:
#SERVICE 1:0:1:1734:1F4:5000:FFBA0000:0:0:0:
#SERVICE 1:0:1:173E:1F4:5000:FFBA0000:0:0:0:
#SERVICE 1:0:1:1748:1F4:5000:FFBA0000:0:0:0:
#SERVICE 1:0:1:1356:1F4:5000:FFBA0000:0:0:0:
#SERVICE 1:0:1:1270:1F4:5000:FFBA0000:0:0:0:
#SERVICE 1:0:1:127A:1F4:5000:FFBA0000:0:0:0:
#SERVICE 1:0:1:1388:1F4:5000:FFBA0000:0:0:0:
#SERVICE 1:0:1:128E:1F4:5000:FFBA0000:0:0:0:
#SERVICE 1:0:1:12A2:1F4:5000:FFBA0000:0:0:0:
#SERVICE 1:0:1:12AC:1F4:5000:FFBA0000:0:0:0:
#SERVICE 1:0:16:12C0:1F4:5000:FFBA0000:0:0:0:
#SERVICE 1:0:19:1932:1F4:5000:FFBA0000:0:0:0:
#SERVICE 1:0:19:1374:1F4:5000:FFBA0000:0:0:0:
#SERVICE 1:0:19:1284:1F4:5000:FFBA0000:0:0:0:
#SERVICE 1:0:19:12B6:1F4:5000:FFBA0000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:FFBA2A3F:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:FFBA2A3F:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:FFBA2A3F:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:FFBA2A3F:0:0:0:
#SERVICE 1:0:1:8:1:FFFF:FFBA2A3F:0:0:0:
#SERVICE 1:0:1:B:1:FFFF:FFBA2A3F:0:0:0:
#SERVICE 1:0:1:E:1:FFFF:FFBA2A3F:0:0:0:
#SERVICE 1:0:1:13:1:FFFF:FFBA2A3F:0:0:0:
#SERVICE 1:0:1:14:1:FFFF:FFBA2A3F:0:0:0:
#SERVICE 1:0:1:16:1:FFFF:FFBA2A3F:0:0:0:
#SERVICE 1:0:1:1B:1:FFFF:FFBA2A3F:0:0:0:
#SERVICE 1:0:1:22:1:FFFF:FFBA2A3F:0:0:0:
#SERVICE 1:0:1:24:1:FFFF:FFBA2A3F:0:0:0:
#SERVICE 1:0:1:26:1:FFFF:FFBA2A3F:0:0:0:
#SERVICE 1:0:1:29:1:FFFF:FFBA2A3F:0:0:0:
#SERVICE 1:0:1:2A:1:FFFF:FFBA2A3F:0:0:0:
#SERVICE 1:0:1:2C:1:FFFF:FFBA2A3F:0:0:0:
#SERVICE 1:0:1:2E:1:FFFF:FFBA2A3F:0:0:0:
#SERVICE 1:0:1:31:1:FFFF:FFBA2A3F:0:0:0:
#SERVICE 1:0:1:32:1:FFFF:FFBA2A3F:0:0:0:
#SERVICE 1:0:1:33:1:FFFF:FFBA2A3F:0:0:0:
#SERVICE 1:0:1:36:1:FFFF:FFBA2A3F:0:0:0:
#SERVICE 1:0:1:38:1:FFFF:FFBA2A3F:0:0:0:
#SERVICE 1:0:1:3C:1:FFFF:FFBA2A3F:0:0:0:
#SERVICE 1:0:1:46:1:FFFF:FFBA2A3F:0:0:0:
#SERVICE 1:0:1:9:1:FFFF:FFBA2A3F:0:0:0:
#SERVICE 1:0:1:1:0:FFFF:FFBAAD8C:0:0:0:
#SERVICE 1:0:1:2:0:FFFF:FFBAAD8C:0:0:0:
#SERVICE 1:0:1:3:0:FFFF:FFBAAD8C:0:0:0:
#SERVICE 1:0:1:4:0:FFFF:FFBAAD8C:0:0:0:
#SERVICE 1:0:1:5:0:FFFF:FFBAAD8C:0:0:0:
#SERVICE 1:0:1:6:0:FFFF:FFBAAD8C:0:0:0:
#SERVICE 1:0:1:7:0:FFFF:FFBAAD8C:0:0:0:
#SERVICE 1:0:1:8:0:FFFF:FFBAAD8C:0:0:0:
#SERVICE 1:0:1:9:0:FFFF:FFBAAD8C:0:0:0:
#SERVICE 1:0:1:A:0:FFFF:FFBAAD8C:0:0:0:
#SERVICE 1:0:1:B:0:FFFF:FFBAAD8C:0:0:0:
#SERVICE 1:0:1:C:0:FFFF:FFBAAD8C:0:0:0:
#SERVICE 1:0:1:E:0:FFFF:FFBAAD8C:0:0:0:
