#NAME ====>> 26.0°E  Badr-4-5-6-7 <<===
#SERVICE 1:0:1:1:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:39:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3A:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12D:51:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12E:51:2BE:1040000:0:0:0:
#SERVICE 1:0:19:131:51:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:19:133:51:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E3:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:899:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89C:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89B:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:1:1:104AF89:0:0:0:
#SERVICE 1:0:1:89A:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89E:1FC:2BE:1040000:0:0:0:
#SERVICE 1:64:11A:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:1:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:2:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:3:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:4:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:5:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:6:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:7:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:8:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:9:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:A:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:B:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:C:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:D:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:10:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:6:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:16:259:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:709:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:70A:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:70B:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:729:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:72A:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:72B:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1E:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:28:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:32:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:46:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:50:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5A:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:64:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:18:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:16:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:1:1:104AF89:0:0:0:
#SERVICE 1:0:1:17:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:18:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:20:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1C:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:222:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:249:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:24F:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:250:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:CB:C8:E26:1040000:0:0:0:
#SERVICE 1:0:1:CC:C8:E26:1040000:0:0:0:
#SERVICE 1:0:1:CD:C8:E26:1040000:0:0:0:
#SERVICE 1:0:1:CE:C8:E26:1040000:0:0:0:
#SERVICE 1:0:1:CF:C8:E26:1040000:0:0:0:
#SERVICE 1:0:1:D0:C8:E26:1040000:0:0:0:
#SERVICE 1:0:1:D1:C8:E26:1040000:0:0:0:
#SERVICE 1:0:1:D2:C8:E26:1040000:0:0:0:
#SERVICE 1:0:1:136:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:193:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1D0:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2C:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E1:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A29:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:14:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A0:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A1:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A3:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:34:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:36:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:730:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:251:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A2:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3B:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19C:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19E:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19F:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1A1:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1A4:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1A5:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:19:6A7:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:F:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:19:10:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12:1FF:2BE:1040000:0:0:0:
#SERVICE 1:64:11B:0:0:0:0:0:0:0::
#DESCRIPTION =======  IRIB  =======
#SERVICE 1:0:1:CA:C8:E26:1040000:0:0:0:
#SERVICE 1:0:1:12D:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:12E:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:12F:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:132:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:65:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:66:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:67:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:68:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:69:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:6A:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:6B:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:6C:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:6D:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:70:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:71:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:72:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:73:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:75:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:76:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:77:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:78:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:7A:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:7D:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:7E:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:7F:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:80:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:82:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:87:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:89:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:1F5:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:1F6:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:1F7:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:25C:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:25D:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:25E:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:260:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:261:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:262:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:2BD:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:2BF:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:2C0:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:2C1:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:2C3:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:2C4:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:2C5:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:2C6:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:2C7:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:321:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:322:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:323:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:324:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:325:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:326:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:327:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:328:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:329:1F4:E26:1040000:0:0:0:
#SERVICE 1:64:11C:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:252:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1A8:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B8:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:64:1:FFFF:1042F96:0:0:0:
#SERVICE 1:0:1:BA4:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:BAE:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D02:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D16:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D2A:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D66:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:2:258:E0:1040000:0:0:0:
#SERVICE 1:0:1:3:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:71A:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:11:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B1:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12D:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12E:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12F:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:130:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:131:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:132:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:133:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:134:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:135:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:136:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:137:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:138:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12D:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12E:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12F:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:130:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:131:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:132:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:133:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:134:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:135:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:16:136:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:262:2BE:1040000:0:0:0:
#SERVICE 1:0:19:F:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:258:E0:1040000:0:0:0:
#SERVICE 1:0:1:6:258:E0:1040000:0:0:0:
#SERVICE 1:0:19:71B:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:15:1:2BE:1040000:0:0:0:
#SERVICE 1:0:16:16:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:17:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:18:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:19:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1A:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1B:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1C:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1D:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1E:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:20:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:488:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:492:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:49C:1A:1A:1040000:0:0:0:
#SERVICE 1:0:19:12F:51:2BE:1040000:0:0:0:
#SERVICE 1:0:19:130:51:2BE:1040000:0:0:0:
#SERVICE 1:0:19:132:51:2BE:1040000:0:0:0:
#SERVICE 1:0:19:134:51:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1DE:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:19:C:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1E:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7D2:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:F:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:10:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:11:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:13:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:14:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:16:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19D:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B9:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1BB:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B0:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:19:139:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:13A:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:130:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:133:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:134:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:1A6:190:E26:1040000:0:0:0:
#SERVICE 1:0:1:1A9:190:E26:1040000:0:0:0:
#SERVICE 1:0:1:25F:190:E26:1040000:0:0:0:
#SERVICE 1:0:1:2BE:190:E26:1040000:0:0:0:
#SERVICE 1:0:1:2C2:190:E26:1040000:0:0:0:
#SERVICE 1:0:1:72:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:79:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:7E:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:7F:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:80:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:81:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:82:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:83:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:84:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:85:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:88:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:8A:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:11B:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:1FF:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:32F:258:E26:1040000:0:0:0:
#SERVICE 1:0:1F:88:190:E26:1040000:0:0:0:
#SERVICE 1:0:1F:89:190:E26:1040000:0:0:0:
#SERVICE 1:0:1F:8A:190:E26:1040000:0:0:0:
#SERVICE 1:0:1F:8B:190:E26:1040000:0:0:0:
#SERVICE 1:0:1F:8C:190:E26:1040000:0:0:0:
#SERVICE 1:0:19:93:190:E26:1040000:0:0:0:
#SERVICE 1:0:1:3:1:1:104AF89:0:0:0:
#SERVICE 1:0:1:1:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:2:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:3:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:4:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:5:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:6:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:7:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:8:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:9:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:A:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:B:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:C:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:D:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:E:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:F:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:1:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1E:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:28:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:32:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3C:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:50:320:2BE:1040000:0:0:0:
#SERVICE 1:64:11D:0:0:0:0:0:0:0::
#DESCRIPTION =======  My HD  ====
#SERVICE 1:0:19:19C:15E9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:199:15E9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1F5:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1F6:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:49:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4A:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4B:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4C:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1F7:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1F9:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FA:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FB:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FF:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:191:15E9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:192:15E9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:193:15E9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:194:15E9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:CA:15EC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:CB:15EC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:CC:15EC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:CD:15EC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:CE:15EC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:CF:15EC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:D0:15EC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3E9:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3EB:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3EC:5:2BE:1040000:0:0:0:
#SERVICE 1:0:19:195:15E9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19A:15E9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19B:15E9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3F0:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3F1:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:201:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3F2:5:2BE:1040000:0:0:0:
#SERVICE 1:0:19:19D:15E9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3F3:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3F4:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7D3:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7D4:5:2BE:1040000:0:0:0:
#SERVICE 1:64:11E:0:0:0:0:0:0:0::
#DESCRIPTION =======
