#NAME ====>> 16.0°E  Eutelsat 16 <<=
#SERVICE 1:0:1:9:1f4:5:a00000:0:0:0:
#SERVICE 1:0:16:8:1f4:5:a00000:0:0:0:
#SERVICE 1:0:16:7:1f4:5:a00000:0:0:0:
#SERVICE 1:0:16:5:1f4:5:a00000:0:0:0:
#SERVICE 1:0:16:6:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:d49:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4a:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4b:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4c:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d67:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d68:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d69:c738:16e:a00000:0:0:0:
#SERVICE 1:0:1:a:1f4:5:a00000:0:0:0:
#SERVICE 1:0:16:d:12c:3:a00000:0:0:0:
#SERVICE 1:0:19:e:12c:3:a00000:0:0:0:
#SERVICE 1:0:1:f:12c:3:a00000:0:0:0:
#SERVICE 1:0:1:3e8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:16:a:64:64:a00000:0:0:0:
#SERVICE 1:0:16:16:64:64:a00000:0:0:0:
#SERVICE 1:0:1:2:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:3:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:4:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:b:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:15:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:c8:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:16:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:17:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:18:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:19:1f4:5:a00000:0:0:0:
#SERVICE 1:0:16:58:64:64:a00000:0:0:0:
#SERVICE 1:0:19:d4e:c738:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:1:3:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:1:6:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:1:3:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:4:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:6:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:f:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:11:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:12:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:13:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:7:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:1:8:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:1:9:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:1:a:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b104:0:0:0:
#SERVICE 1:0:16:1:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:c9:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1db1:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1db2:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1db3:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1db4:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1db5:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1db6:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1db7:145c:5:a00000:0:0:0:
#SERVICE 1:0:16:20:64:64:a00000:0:0:0:
#SERVICE 1:0:1:c:1f4:5:a00000:0:0:0:
#SERVICE 1:0:16:779:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0:
#DESCRIPTION =======  =======
#SERVICE 1:64:69:0:0:0:0:0:0:0:
#DESCRIPTION =================
#SERVICE 1:0:1:1:1:ffff:a0311a:0:0:0:
#SERVICE 1:0:1:b:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:1:1:a78:1:a00000:0:0:0:
#SERVICE 1:0:19:6e:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:78:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:82:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:96:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:a0:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:8c:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:f0:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:65:1:a00000:0:0:0:
#SERVICE 1:0:1:7:65:1:a00000:0:0:0:
#SERVICE 1:0:1:37:65:1:a00000:0:0:0:
#SERVICE 1:0:1:39:65:1:a00000:0:0:0:
#SERVICE 1:0:1:4d:65:1:a00000:0:0:0:
#SERVICE 1:0:11:1:65:1:a00000:0:0:0:
