#NAME UPC Direct
#SERVICE 1:0:19:791D:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:7673:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:75FA:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:77F1:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77F5:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78C2:2C5:600:E080000:0:0:0:
#SERVICE 1:0:16:772B:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:75FB:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:76CB:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:75FE:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:76CF:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:759C:2BD:600:E080000:0:0:0:
#SERVICE 1:0:19:773B:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:75F9:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7600:2BE:600:E080000:0:0:0:
#SERVICE 1:0:16:7660:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7609:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7922:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:791F:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:7728:2C1:600:E080000:0:0:0:
#SERVICE 1:0:16:772E:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:76C8:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7981:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7983:2C7:600:E080000:0:0:0:
#SERVICE 1:0:16:7920:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:78C7:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7996:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:76DD:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7616:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:78BA:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7595:2BD:600:E080000:0:0:0:
#SERVICE 1:64:B3:0:0:0:0:0:0:0::
#DESCRIPTION =======  GENEL  =======
#SERVICE 1:0:19:7925:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:7919:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:77F4:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7989:2C7:600:E080000:0:0:0:
#SERVICE 1:0:19:791A:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:76C6:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:78C0:2C5:600:E080000:0:0:0:
#SERVICE 1:0:16:766A:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:7669:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:75B1:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:7613:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:79EE:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79ED:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79EC:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79F3:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7601:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:77AB:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:7599:2BD:600:E080000:0:0:0:
#SERVICE 1:0:19:7726:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:791E:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:773A:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:773E:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7602:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:76D3:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:78BE:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:76C1:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7985:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:798E:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:77F8:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:75A0:2BD:600:E080000:0:0:0:
#SERVICE 1:0:16:7926:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:76CE:2C0:600:E080000:0:0:0:
#SERVICE 1:0:16:7668:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:76C4:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:798D:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:78BB:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7608:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7603:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7610:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:79E8:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:77AF:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77AA:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:79F7:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:797F:2C7:600:E080000:0:0:0:
#SERVICE 1:0:19:772F:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:76D9:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7986:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:79EB:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:77F3:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:76D2:2C0:600:E080000:0:0:0:
#SERVICE 1:0:16:772D:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:79E3:2C8:600:E080000:0:0:0:
#SERVICE 1:0:16:772C:2C1:600:E080000:0:0:0:
#SERVICE 1:0:16:7661:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:7662:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:7663:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:7664:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:766B:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:766C:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:766F:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:75FF:2BE:600:E080000:0:0:0:
#SERVICE 1:0:16:75A5:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:75AA:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:75B0:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:75B2:2BD:600:E080000:0:0:0:
#SERVICE 1:0:16:759B:2BD:600:E080000:0:0:0:
#SERVICE 1:0:16:7666:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:7667:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:7671:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7596:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:759A:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:76CA:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:79F0:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79EF:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:77CC:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77AE:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:76D4:2C0:600:E080000:0:0:0:
#SERVICE 1:64:B4:0:0:0:0:0:0:0::
#DESCRIPTION =======  UPC DUCUMENTARY  =======
#SERVICE 1:0:19:7923:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:7725:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:77F0:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77F7:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7980:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:78BC:2C5:600:E080000:0:0:0:
#SERVICE 1:0:19:791B:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:7921:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:77F2:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:773C:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:78B7:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78B8:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7982:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7984:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:798A:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7987:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:78C5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:76DA:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:75FC:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:79E4:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:76C5:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:79FC:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:77FA:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:76C7:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:78B9:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:79EA:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:78B6:2C5:600:E080000:0:0:0:
#SERVICE 1:64:B5:0:0:0:0:0:0:0::
#DESCRIPTION =======  UPC  SPORTS  =======
#SERVICE 1:0:19:791C:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:772A:2C1:600:E080000:0:0:0:
#SERVICE 1:0:16:7665:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:7727:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7729:2C1:600:E080000:0:0:0:
#SERVICE 1:0:16:765D:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7606:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7924:2C6:600:E080000:0:0:0:
#SERVICE 1:0:16:766D:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:766E:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:78B5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:77FE:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77ED:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:7672:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7598:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:75FD:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:78BF:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:77FF:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:7739:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:76DB:2C0:600:E080000:0:0:0:
#SERVICE 1:64:B6:0:0:0:0:0:0:0::
#DESCRIPTION =======  KIDS  =======
#SERVICE 1:0:16:765F:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7605:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7597:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:77EE:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77AD:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:765E:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:77EF:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77CA:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77CB:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:76CD:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:79E9:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7803:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77F6:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77F9:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:797E:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7804:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:799B:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:798B:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:77A7:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77A8:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:767A:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:77A9:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77AC:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77B0:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77C4:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77B1:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77B2:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77D0:2C2:600:E080000:0:0:0:
#SERVICE 1:0:16:7802:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77BC:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77CF:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:7998:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7800:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77C5:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77BB:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:7801:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77FD:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77C0:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77C1:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77BD:2C2:600:E080000:0:0:0:
#SERVICE 1:64:B7:0:0:0:0:0:0:0::
#DESCRIPTION =======  SVT  =======
#SERVICE 1:0:1:760D:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:760B:2BE:600:E080000:0:0:0:
#SERVICE 1:0:19:773D:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:760C:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:75A2:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:760A:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:79FA:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7805:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7611:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7995:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:78CD:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:76DC:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7994:2C7:600:E080000:0:0:0:
#SERVICE 1:0:16:7679:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:79F5:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:767B:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:79F4:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79F1:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79F2:2C8:600:E080000:0:0:0:
#SERVICE 1:0:16:7677:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:7678:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:7670:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:79FF:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7614:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7615:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:799C:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:799D:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7A03:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7A04:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7A05:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:77C2:2C2:600:E080000:0:0:0:
