#NAME ====>> 39.0°E  Hellas Sat 3 <<==
#SERVICE 1:0:1:69:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:D3:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:D4:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:3:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:4:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:1:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:5:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:6:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:E10:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:4BA:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:5B4:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:6AE:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:712:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:7A8:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:9CE:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:A00:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:A32:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:A64:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:BF4:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:CBC:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:D84:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:DE8:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:E4C:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:1:1:1:1863199:0:0:0:
#SERVICE 1:0:1:2:1:1:1863199:0:0:0:
#SERVICE 1:0:1:3:1:1:1863199:0:0:0:
#SERVICE 1:0:1:4:1:1:1863199:0:0:0:
#SERVICE 1:0:1:6:1:1:1863199:0:0:0:
#SERVICE 1:0:1:7:1:1:1863199:0:0:0:
#SERVICE 1:0:1:8:1:1:1863199:0:0:0:
#SERVICE 1:0:1:9:1:1:1863199:0:0:0:
#SERVICE 1:0:1:A:1:1:1863199:0:0:0:
#SERVICE 1:0:1:F:4:1:186AA89:0:0:0:
#SERVICE 1:0:1:3E9:37:1:186B13A:0:0:0:
#SERVICE 1:0:1:3EA:37:1:186B13A:0:0:0:
#SERVICE 1:0:1:3EB:37:1:186B13A:0:0:0:
#SERVICE 1:0:1:A:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:14:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:23:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:28:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:67:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:68:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:4:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:7:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:1:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:2:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:3:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:14D:12:1C:1860000:0:0:0:
#SERVICE 1:64:DC:0:0:0:0:0:0:0::
#DESCRIPTION =======  A1 BG  =======
#SERVICE 1:0:1F:68:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:67:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CB:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CC:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E1:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CE:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:7E:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:78:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:79:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:F9:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:7F:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D3:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D6:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E3:B2:39E:1860000:0:0:0:
#SERVICE 1:64:DD:0:0:0:0:0:0:0::
#DESCRIPTION =======  GENEL  =======
#SERVICE 1:0:1F:71:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:92:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:88:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:7C:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:7D:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:6C:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:6F:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D5:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D7:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D8:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D9:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:DB:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:DC:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:7A:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:DD:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:69:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:6A:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:6B:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:76:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:84:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:86:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:89:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:8D:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:8E:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:8F:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D2:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D4:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:DE:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:ED:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:F0:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:FA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:F5:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:F6:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:F7:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CF:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D0:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:90:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:6E:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E5:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:87:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:F3:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E0:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:85:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:44D:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:44E:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:44F:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:450:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:451:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:452:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:453:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:454:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:455:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:456:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:457:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:458:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:459:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:45A:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:45B:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:45C:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:45D:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:45E:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:45F:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:460:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:461:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:462:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:463:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:464:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:465:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:466:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:467:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:468:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:469:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:46A:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:46C:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:46D:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:46E:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:46F:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:470:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:471:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:472:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:473:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:474:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:475:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:476:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:477:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:478:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:479:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:47A:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:47B:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:47C:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:47D:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:47E:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:47F:B11:39E:1860000:0:0:0:
#SERVICE 1:64:DE:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:1F:DA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CD:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:74:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D1:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E8:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:7B:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:DF:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:EA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E6:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E7:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:EB:B2:39E:1860000:0:0:0:
#SERVICE 1:64:DF:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:1F:65:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:66:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:72:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:C9:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:70:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:73:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:91:B1:39E:1860000:0:0:0:
#SERVICE 1:64:E0:0:0:0:0:0:0:0::
#DESCRIPTION =======  MUSIC  =======
#SERVICE 1:0:1F:6D:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:FB:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:8C:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:81:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:83:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:82:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:77:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:EC:B2:39E:1860000:0:0:0:
#SERVICE 1:64:E1:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1F:EE:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:8A:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:75:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:F2:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:F1:B2:39E:1860000:0:0:0:
#SERVICE 1:64:E2:0:0:0:0:0:0:0::
#DESCRIPTION ===== Tring Tv  ===========
#SERVICE 1:0:1:3F2:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:424:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:456:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:488:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:4BA:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:51E:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:550:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:582:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:5B4:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:5E6:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:618:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:64A:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:67C:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:6E0:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:712:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:744:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:776:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:7DA:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:80C:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:83E:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:870:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:8A2:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:8D4:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:906:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:938:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:96A:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:99C:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:A64:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:A96:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:AC8:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:AFA:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:B2C:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:B5E:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:B90:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:BC2:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:C58:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:CEE:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:D20:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:D52:3F2:39E:1860000:0:0:0:
