#NAME ====>> 54.9°E  Yamal 402 <<====
#SERVICE 1:0:1:262:37:64:2250000:0:0:0:
#SERVICE 1:0:1:1e:6c:1:2250000:0:0:0:
#SERVICE 1:0:1:f:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:8:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:c:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:b:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:2d:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:5a:6c:1:2250000:0:0:0:
#SERVICE 1:0:1:258:37:64:2250000:0:0:0:
#SERVICE 1:0:1:1:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:2:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:3:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:4:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:5:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:6:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:26c:37:64:2250000:0:0:0:
#SERVICE 1:0:1:14:6c:1:2250000:0:0:0:
#SERVICE 1:0:1:28:6c:1:2250000:0:0:0:
#SERVICE 1:0:1:32:6c:1:2250000:0:0:0:
#SERVICE 1:0:1:3c:6c:1:2250000:0:0:0:
#SERVICE 1:0:1:6e:6c:1:2250000:0:0:0:
#SERVICE 1:0:1:78:6c:1:2250000:0:0:0:
#SERVICE 1:0:1:82:6c:1:2250000:0:0:0:
