#NAME ====>> 1.9°E  BulgariaSat  <<====
#SERVICE 1:0:1:1AF:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:92:F:3:130000:0:0:0:
#SERVICE 1:0:1:D1:12:3:130000:0:0:0:
#SERVICE 1:0:1:1E7:B:1:13305C:0:0:0:
#SERVICE 1:0:1:4C:C:3:130000:0:0:0:
#SERVICE 1:0:1:1E3:B:1:13305C:0:0:0:
#SERVICE 1:0:1:199:9:3:130000:0:0:0:
#SERVICE 1:0:1:71:E:3:130000:0:0:0:
#SERVICE 1:0:1:72:E:3:130000:0:0:0:
#SERVICE 1:0:1:73:E:3:130000:0:0:0:
#SERVICE 1:0:1:1D8:B:1:13305C:0:0:0:
#SERVICE 1:0:1:6C:E:3:130000:0:0:0:
#SERVICE 1:0:1:6A:E:3:130000:0:0:0:
#SERVICE 1:0:1:1E5:B:1:13305C:0:0:0:
#SERVICE 1:0:1:69:E:3:130000:0:0:0:
#SERVICE 1:0:1:1E0:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1A8:A:2:1330A8:0:0:0:
#SERVICE 1:64:F5:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:1B6:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1DA:B:1:13305C:0:0:0:
#SERVICE 1:0:1:89:F:3:130000:0:0:0:
#SERVICE 1:0:1:8A:F:3:130000:0:0:0:
#SERVICE 1:0:1:8D:F:3:130000:0:0:0:
#SERVICE 1:0:1:8F:F:3:130000:0:0:0:
#SERVICE 1:0:1:91:F:3:130000:0:0:0:
#SERVICE 1:0:1:AE:11:2:13B095:0:0:0:
#SERVICE 1:0:1:B0:11:2:13B095:0:0:0:
#SERVICE 1:0:1:B1:11:2:13B095:0:0:0:
#SERVICE 1:0:1:B3:11:2:13B095:0:0:0:
#SERVICE 1:0:1:1CD:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1CE:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D4:B:1:13305C:0:0:0:
#SERVICE 1:0:1:106:15:3:130000:0:0:0:
#SERVICE 1:0:1:1D5:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D6:B:1:13305C:0:0:0:
#SERVICE 1:0:1:4A:C:3:130000:0:0:0:
#SERVICE 1:0:1:1D7:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1DC:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1E1:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1B0:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1B1:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:6E:E:3:130000:0:0:0:
#SERVICE 1:0:1:70:E:3:130000:0:0:0:
#SERVICE 1:0:1:75:E:3:130000:0:0:0:
#SERVICE 1:0:1:76:E:3:130000:0:0:0:
#SERVICE 1:0:1:78:E:3:130000:0:0:0:
#SERVICE 1:0:1:79:E:3:130000:0:0:0:
#SERVICE 1:0:1:7B:E:3:130000:0:0:0:
#SERVICE 1:0:1:7C:E:3:130000:0:0:0:
#SERVICE 1:0:1:7E:E:3:130000:0:0:0:
#SERVICE 1:0:1:90:F:3:130000:0:0:0:
#SERVICE 1:0:1:C8:12:3:130000:0:0:0:
#SERVICE 1:0:1:CF:12:3:130000:0:0:0:
#SERVICE 1:0:1:104:15:3:130000:0:0:0:
#SERVICE 1:0:1:AF:11:2:13B095:0:0:0:
#SERVICE 1:0:1:B2:11:2:13B095:0:0:0:
#SERVICE 1:0:1:B4:11:2:13B095:0:0:0:
#SERVICE 1:0:1:B5:11:2:13B095:0:0:0:
#SERVICE 1:0:1:17D:9:3:130000:0:0:0:
#SERVICE 1:0:1:180:9:3:130000:0:0:0:
#SERVICE 1:0:1:107:15:3:130000:0:0:0:
#SERVICE 1:0:1:1E6:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1C2:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1AB:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1E8:B:1:13305C:0:0:0:
#SERVICE 1:0:1:B6:11:2:13B095:0:0:0:
#SERVICE 1:0:1:B7:11:2:13B095:0:0:0:
#SERVICE 1:0:1:B8:11:2:13B095:0:0:0:
#SERVICE 1:0:1:7F:E:3:130000:0:0:0:
#SERVICE 1:0:1:B9:11:2:13B095:0:0:0:
#SERVICE 1:0:1:BA:11:2:13B095:0:0:0:
#SERVICE 1:0:1:BB:11:2:13B095:0:0:0:
#SERVICE 1:0:1:80:E:3:130000:0:0:0:
#SERVICE 1:0:1:83:E:3:130000:0:0:0:
#SERVICE 1:0:1:77:E:3:130000:0:0:0:
#SERVICE 1:0:1:93:F:3:130000:0:0:0:
#SERVICE 1:0:1:1B3:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:6F:E:3:130000:0:0:0:
#SERVICE 1:0:1:68:E:3:130000:0:0:0:
#SERVICE 1:0:1:6D:E:3:130000:0:0:0:
#SERVICE 1:64:F6:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:1:1CF:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D0:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D1:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D2:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1E2:B:1:13305C:0:0:0:
#SERVICE 1:0:1:C9:12:3:130000:0:0:0:
#SERVICE 1:0:1:8B:F:3:130000:0:0:0:
#SERVICE 1:0:1:CA:12:3:130000:0:0:0:
#SERVICE 1:0:1:CB:12:3:130000:0:0:0:
#SERVICE 1:0:1:CC:12:3:130000:0:0:0:
#SERVICE 1:0:1:10A:15:3:130000:0:0:0:
#SERVICE 1:0:1:D2:12:3:130000:0:0:0:
#SERVICE 1:0:1:D3:12:3:130000:0:0:0:
#SERVICE 1:0:1:10B:15:3:130000:0:0:0:
#SERVICE 1:0:1:81:E:3:130000:0:0:0:
#SERVICE 1:64:F7:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:1:191:9:3:130000:0:0:0:
#SERVICE 1:0:1:1DD:B:1:13305C:0:0:0:
#SERVICE 1:0:1:8C:F:3:130000:0:0:0:
#SERVICE 1:0:1:46:C:3:130000:0:0:0:
#SERVICE 1:0:1:47:C:3:130000:0:0:0:
#SERVICE 1:0:1:48:C:3:130000:0:0:0:
#SERVICE 1:0:1:109:15:3:130000:0:0:0:
#SERVICE 1:0:1:108:15:3:130000:0:0:0:
#SERVICE 1:0:1:4B:C:3:130000:0:0:0:
#SERVICE 1:0:1:1D9:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1DB:B:1:13305C:0:0:0:
#SERVICE 1:0:1:66:E:3:130000:0:0:0:
#SERVICE 1:0:1:1C3:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1D3:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1BA:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1B7:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:190:9:3:130000:0:0:0:
#SERVICE 1:0:1:18F:9:3:130000:0:0:0:
#SERVICE 1:0:1:4D:C:3:130000:0:0:0:
#SERVICE 1:0:1:D0:12:3:130000:0:0:0:
#SERVICE 1:0:1:1A6:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1E4:B:1:13305C:0:0:0:
#SERVICE 1:0:1:188:9:3:130000:0:0:0:
#SERVICE 1:64:F8:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:1A9:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:113:15:3:130000:0:0:0:
#SERVICE 1:0:1:74:E:3:130000:0:0:0:
#SERVICE 1:0:1:10C:15:3:130000:0:0:0:
#SERVICE 1:0:1:1B2:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:10D:15:3:130000:0:0:0:
#SERVICE 1:0:1:10E:15:3:130000:0:0:0:
#SERVICE 1:0:1:1C1:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:6B:E:3:130000:0:0:0:
#SERVICE 1:0:1:10F:15:3:130000:0:0:0:
#SERVICE 1:0:1:1AC:A:2:1330A8:0:0:0:
#SERVICE 1:64:F9:0:0:0:0:0:0:0::
#DESCRIPTION =======  KİDS  =======
#SERVICE 1:0:1:1DF:B:1:13305C:0:0:0:
#SERVICE 1:0:1:7D:E:3:130000:0:0:0:
#SERVICE 1:0:1:1E9:B:1:13305C:0:0:0:
#SERVICE 1:0:1:110:15:3:130000:0:0:0:
#SERVICE 1:0:1:111:15:3:130000:0:0:0:
#SERVICE 1:0:1:112:15:3:130000:0:0:0:
#SERVICE 1:0:1:1EA:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1A7:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:7A:E:3:130000:0:0:0:
