#NAME ====>> 21.6°E  Eutelsat 21B <<==
#SERVICE 1:0:1:1f5:1c00:d2:d80000:0:0:0:
#SERVICE 1:0:1:1f6:1c00:d2:d80000:0:0:0:
#SERVICE 1:0:1:1f8:1c00:d2:d80000:0:0:0:
#SERVICE 1:0:1:1f9:1c00:d2:d80000:0:0:0:
#SERVICE 1:0:1:1fa:1c00:d2:d80000:0:0:0:
#SERVICE 1:0:1:1fb:1c00:d2:d80000:0:0:0:
#SERVICE 1:0:1:1f7c:21b:12d:d80000:0:0:0:
#SERVICE 1:0:1:1ee3:21fc:13e:d80000:0:0:0:
#SERVICE 1:0:1:1:45:2be:d80000:0:0:0:
#SERVICE 1:0:1:2:45:2be:d80000:0:0:0:
#SERVICE 1:0:1:7:1:1:d82c82:0:0:0:
#SERVICE 1:0:1:a:1:1:d82c82:0:0:0:
#SERVICE 1:0:1:64:0:1:d82cd9:0:0:0:
#SERVICE 1:0:1:2:1:0:d82ce8:0:0:0:
#SERVICE 1:0:19:3e8:1:1:d82da1:0:0:0:
#SERVICE 1:0:1:64:0:1:d8ad1b:0:0:0:
#SERVICE 1:0:1:1:1:0:d8ad3e:0:0:0:
#SERVICE 1:0:1:1:5:1:d8ad9e:0:0:0:
