#NAME ====>> 95.0° E  NSS-6  <<=====
#SERVICE 1:64:1de:0:0:0:0:0:0:0:
#DESCRIPTION ======= SPOR=======
#SERVICE 1:0:1:7922:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:810a:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:5079:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:81ec:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:eb1a:387:1:3b62f12:0:0:0:
#SERVICE 1:0:1:eb1b:387:1:3b62f12:0:0:0:
#SERVICE 1:0:1:eb1c:387:1:3b62f12:0:0:0:
#SERVICE 1:0:1:810f:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:eb8e:384:1:3b62f8a:0:0:0:
#SERVICE 1:64:1df:0:0:0:0:0:0:0:
#DESCRIPTION ======= BELGESEL=======
#SERVICE 1:0:1:791c:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:791a:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:82fd:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:8185:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:16:eaed:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:16:eaef:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:16:eaf0:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:16:eae9:387:1:3b62f12:0:0:0:
#SERVICE 1:0:1:818f:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:16:eaee:387:1:3b62f12:0:0:0:
#SERVICE 1:64:1e0:0:0:0:0:0:0:0:
#DESCRIPTION ======= FİLM=======
#SERVICE 1:0:1:578e:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:7d05:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:818c:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:7d03:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:81b1:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:8248:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:8317:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:8130:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:1:812a:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:9c4e:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:507b:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:7919:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:1:831a:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:8138:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:7d00:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:1:4f94:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:1:507c:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:8312:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:8314:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:791e:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:584c:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:4f91:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:1:7d04:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:8109:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:16:eadc:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:16:eade:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:81b9:190:1:3b63073:0:0:0:
#SERVICE 1:64:1e1:0:0:0:0:0:0:0:
#DESCRIPTION ======= GENEL=======
#SERVICE 1:0:1:81b5:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:791d:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:8160:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:8126:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:7541:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:5848:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:821d:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:1:4f55:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:8311:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:4f88:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:1:4f8c:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:1:8107:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:8152:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:81a5:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:4f8f:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:4fae:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:8313:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:578a:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:7155:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:753c:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:82bc:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:7d22:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:4f76:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:81e9:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:8158:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:810d:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:8114:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:16:80e8:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:80f2:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:811a:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:7d01:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:82bb:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:4f8b:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:57f1:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:7d10:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:8257:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:81a9:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:825c:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:824e:c8:1:3b630b0:0:0:0:
#SERVICE 1:64:1e2:0:0:0:0:0:0:0:
#DESCRIPTION ===== ===========
#SERVICE 1:0:1:ea79:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:57ec:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:16:eacf:387:1:3b62f12:0:0:0:
#SERVICE 1:0:1:ea6e:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:ea70:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:ea72:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:ea61:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:ea62:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:ea63:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:ea65:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:ea67:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:eac6:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:eac7:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:eac8:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:eaca:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:eac5:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:eac9:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:eaa7:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:ead4:387:1:3b62f12:0:0:0:
#SERVICE 1:0:16:eb1f:387:1:3b62f12:0:0:0:
#SERVICE 1:0:16:eb20:387:1:3b62f12:0:0:0:
#SERVICE 1:0:16:eb22:387:1:3b62f12:0:0:0:
#SERVICE 1:0:16:eb23:387:1:3b62f12:0:0:0:
#SERVICE 1:0:16:eb24:387:1:3b62f12:0:0:0:
#SERVICE 1:0:16:eb26:387:1:3b62f12:0:0:0:
#SERVICE 1:0:1:eb2a:387:1:3b62f12:0:0:0:
#SERVICE 1:0:1:eb2e:387:1:3b62f12:0:0:0:
#SERVICE 1:0:16:eb3b:387:1:3b62f12:0:0:0:
#SERVICE 1:0:1:ea69:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:ead5:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:8211:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:8218:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:1:8242:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:16:ea8e:387:1:3b62f12:0:0:0:
#SERVICE 1:0:16:ea86:387:1:3b62f12:0:0:0:
#SERVICE 1:0:16:ea94:387:1:3b62f12:0:0:0:
#SERVICE 1:0:16:ead0:387:1:3b62f12:0:0:0:
#SERVICE 1:0:16:eb2b:387:1:3b62f12:0:0:0:
#SERVICE 1:0:1:82ba:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:16:eb0e:387:1:3b62f12:0:0:0:
#SERVICE 1:0:16:ead9:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:16:eada:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:16:eadb:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:16:eadd:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:16:eadf:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:16:eae2:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:16:eae3:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:16:eae4:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:eae8:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:16:eafd:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:820a:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:eb10:387:1:3b62f12:0:0:0:
#SERVICE 1:0:16:ea84:387:1:3b62f12:0:0:0:
#SERVICE 1:0:16:ea85:387:1:3b62f12:0:0:0:
#SERVICE 1:0:16:ea98:387:1:3b62f12:0:0:0:
#SERVICE 1:0:16:ea9f:387:1:3b62f12:0:0:0:
#SERVICE 1:0:16:eacc:387:1:3b62f12:0:0:0:
#SERVICE 1:0:16:eacd:387:1:3b62f12:0:0:0:
#SERVICE 1:0:16:eace:387:1:3b62f12:0:0:0:
#SERVICE 1:0:16:ea8d:387:1:3b62f12:0:0:0:
#SERVICE 1:0:16:eaea:387:1:3b62f12:0:0:0:
#SERVICE 1:0:16:eaeb:387:1:3b62f12:0:0:0:
#SERVICE 1:0:16:eaec:387:1:3b62f12:0:0:0:
#SERVICE 1:0:16:eaf1:387:1:3b62f12:0:0:0:
#SERVICE 1:0:16:eaf2:387:1:3b62f12:0:0:0:
#SERVICE 1:0:16:eb0f:387:1:3b62f12:0:0:0:
#SERVICE 1:0:1:8254:3e8:1:3b63167:0:0:0:
#SERVICE 1:64:1e3:0:0:0:0:0:0:0:
#DESCRIPTION ======= MÜZİK=======
#SERVICE 1:0:16:eb27:387:1:3b62f12:0:0:0:
#SERVICE 1:0:1:82cd:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:8165:c8:1:3b630b0:0:0:0:
#SERVICE 1:64:1e4:0:0:0:0:0:0:0:
#DESCRIPTION ===============
#SERVICE 1:0:1:810c:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:791f:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:7d0a:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:eae6:387:1:3b62f12:0:0:0:
#SERVICE 1:0:1:7d09:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:eae7:387:1:3b62f12:0:0:0:
#SERVICE 1:64:1e5:0:0:0:0:0:0:0:
#DESCRIPTION ================
#SERVICE 1:0:1:584a:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:584b:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:65fa:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:8125:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:813c:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:8175:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:8178:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:817c:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:8180:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:81f4:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:8205:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:822b:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:8231:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:824c:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:8250:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:8258:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:82be:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:82d0:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:82f8:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:82fb:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:814c:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:8176:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:81b3:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:81df:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:81e8:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:81eb:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:8232:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:82a2:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:82cc:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:80ee:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:7d06:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:1:57e9:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:6216:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:7167:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:7168:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:7169:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:716a:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:716b:190:1:3b63073:0:0:0:
#SERVICE 1:0:16:8336:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:507e:3e8:1:3b63167:0:0:0:
