#NAME ====>> 21.6°E  Eutelsat 21B <<==
#SERVICE 1:0:1:1:45:2BE:D80000:0:0:0:
#SERVICE 1:0:1:2:45:2BE:D80000:0:0:0:
#SERVICE 1:0:19:3E8:1:1:D82DA1:0:0:0:
#SERVICE 1:0:1:1:1:1:D8AA68:0:0:0:
#SERVICE 1:0:1:2:1:1:D8AA68:0:0:0:
#SERVICE 1:0:1:3:1:1:D8AA68:0:0:0:
#SERVICE 1:0:1:4:1:1:D8AA68:0:0:0:
#SERVICE 1:0:1:5:1:1:D8AA68:0:0:0:
#SERVICE 1:0:1:6:1:1:D8AA68:0:0:0:
#SERVICE 1:0:1:7:1:1:D8AA68:0:0:0:
#SERVICE 1:0:1:8:1:1:D8AA68:0:0:0:
#SERVICE 1:0:1:9:1:1:D8AA68:0:0:0:
#SERVICE 1:0:1:A:1:1:D8AA68:0:0:0:
#SERVICE 1:0:1:B:1:1:D8AA68:0:0:0:
#SERVICE 1:0:1:C:1:1:D8AA68:0:0:0:
#SERVICE 1:0:1:D:1:1:D8AA68:0:0:0:
#SERVICE 1:0:1:E:1:1:D8AA68:0:0:0:
#SERVICE 1:0:1:F:1:1:D8AA68:0:0:0:
#SERVICE 1:0:1:10:1:1:D8AA68:0:0:0:
#SERVICE 1:0:1:11:1:1:D8AA68:0:0:0:
#SERVICE 1:0:1:12:1:1:D8AA68:0:0:0:
#SERVICE 1:0:1:13:1:1:D8AA68:0:0:0:
#SERVICE 1:0:1:14:1:1:D8AA68:0:0:0:
#SERVICE 1:0:1:1:C:FFFF:D8B0FA:0:0:0:
#SERVICE 1:0:1:1EE3:21FC:13E:D80000:0:0:0:
#SERVICE 1:0:1:1:1:1:D8AD3F:0:0:0:
#SERVICE 1:0:1:1:5:1:D8AD9E:0:0:0:
