#NAME ====>> 70.0° E  Eutelsat 70B <<=
#SERVICE 1:0:1:4:0:71D:2C10000:0:0:0:
#SERVICE 1:0:1:5:0:71D:2C10000:0:0:0:
#SERVICE 1:0:1:B:0:71D:2C10000:0:0:0:
#SERVICE 1:0:1:E:0:71D:2C10000:0:0:0:
#SERVICE 1:0:1:C:0:71D:2C10000:0:0:0:
#SERVICE 1:0:1:D:0:71D:2C10000:0:0:0:
#SERVICE 1:0:1:65:0:71D:2C10000:0:0:0:
#SERVICE 1:0:1:66:0:71D:2C10000:0:0:0:
#SERVICE 1:0:1:67:0:71D:2C10000:0:0:0:
#SERVICE 1:0:1:68:0:71D:2C10000:0:0:0:
#SERVICE 1:0:1:69:0:71D:2C10000:0:0:0:
#SERVICE 1:0:19:1:1:1:2C1B18A:0:0:0:
#SERVICE 1:0:1:101:1:1:2C1B0EB:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:2C1B0F8:0:0:0:
#SERVICE 1:0:1:2:3:FFFF:2C1B0DB:0:0:0:
#SERVICE 1:64:1C2:0:0:0:0:0:0:0::=======
#DESCRIPTION =======
