#NAME ====>> 75.0°E  ABS- 2A  <<=====
#SERVICE 1:0:1:7:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:6:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:1:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:5:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:384:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:212:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:168:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1A4:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:8:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:6AE:195:64:2EE0000:0:0:0:
#SERVICE 1:0:1:6CC:195:64:2EE0000:0:0:0:
#SERVICE 1:0:1:6B8:195:64:2EE0000:0:0:0:
#SERVICE 1:0:1:6D6:195:64:2EE0000:0:0:0:
#SERVICE 1:0:1:154:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1B:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:15E:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:5:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:B:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:1A4:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1F4:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2B2:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:3AC:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2A8:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:F:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:6:3:1113:2EE0000:0:0:0:
#SERVICE 1:64:137:0:0:0:0:0:0:0::
#DESCRIPTION ==================
#SERVICE 1:0:1:1EA:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1F4:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2F8:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:348:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:7DA:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:7E4:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:7EE:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:398:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:7F8:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:802:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:820:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:3:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:4:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:8:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:B:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:C:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:D:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:1:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:2:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:3:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:4:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:5:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:6:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:7:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:8:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:9:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:A:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:10:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:11:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:12:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:13:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:14:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:37A:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:C:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:D:B:1113:2EE0000:0:0:0:
#SERVICE 1:64:138:0:0:0:0:0:0:0::
#DESCRIPTION ====================
#SERVICE 1:0:1:E:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:10:3:1113:2EE0000:0:0:0:
#SERVICE 1:64:139:0:0:0:0:0:0:0::
#DESCRIPTION =======  MTS TV=======
#SERVICE 1:0:1:F:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:2:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1F:448:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:44D:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4D9:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:514:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:517:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:552:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:491:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4AA:6:1E61:2EE0000:0:0:0:
#SERVICE 1:64:13A:0:0:0:0:0:0:0::
#DESCRIPTION ==================
#SERVICE 1:0:1F:4C3:6:1E61:2EE0000:0:0:0:
#SERVICE 1:64:13B:0:0:0:0:0:0:0::
#DESCRIPTION ==================
#SERVICE 1:64:13C:0:0:0:0:0:0:0::
#DESCRIPTION ================
#SERVICE 1:64:13D:0:0:0:0:0:0:0::
#DESCRIPTION ==================
#SERVICE 1:0:1F:4DA:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4DB:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:412:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4C4:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4C5:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4D3:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:57B:7:1E61:2EE0000:0:0:0:
#SERVICE 1:64:13E:0:0:0:0:0:0:0::
#DESCRIPTION =================
#SERVICE 1:0:1F:4D7:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:435:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:41E:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:470:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3EB:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3ED:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3F0:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3F1:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3F2:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3F3:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3F6:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3F7:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3F8:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3FB:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3FE:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3FF:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:48C:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4BD:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4DF:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:538:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:54B:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:54C:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:56B:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:590:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:592:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:593:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:594:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:599:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:55A:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:51A:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:522:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5A8:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:455:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:45B:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:45D:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:405:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:406:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:410:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:411:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:419:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:41F:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:420:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:47A:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4AC:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4AD:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4C7:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:551:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5A2:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5A3:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5A4:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5AA:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5AC:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5AE:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5B0:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5BB:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5BC:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5BD:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:40E:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5A0:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5A1:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5C5:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:407:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:45C:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5B1:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5B2:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5B6:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5B7:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5B8:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5B9:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5BA:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:40F:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:415:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:418:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:421:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:440:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:441:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:443:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:45A:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:486:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4A6:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4AB:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4AE:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4CE:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:59C:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5A7:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5A9:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5B3:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5C4:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:58D:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4AF:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:555:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:556:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:59A:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:59B:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:59D:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:554:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:55B:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:55F:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5BE:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:572:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:530:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:490:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:499:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4A0:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:475:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:453:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:459:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:449:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:44B:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:44C:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:541:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5C1:3:1E61:2EE0000:0:0:0:
#SERVICE 1:64:13F:0:0:0:0:0:0:0::
#DESCRIPTION ===============
#SERVICE 1:0:1:320:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:32A:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1B8:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1C2:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1CC:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1D6:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:208:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:21C:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:226:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:258:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2BC:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:276:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:280:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:28A:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:11:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:12:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:13:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:3B6:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:3C0:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:3CA:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:3D4:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:E:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:3A2:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:35C:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:370:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:14:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:15:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:16:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:2:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:3:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:9:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:A:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:12:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:13:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:14:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:15:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:16:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:17:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:18:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:1A:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:1C:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:1D:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:1E:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:1F:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:21:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:22:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1F:5C9:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5CA:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5D8:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5D9:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5C6:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5DB:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:3FA:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:3FD:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5C2:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5CC:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5D7:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5D2:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5CB:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:569:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:479:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:595:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5D6:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:484:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:557:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:558:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:559:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:3F5:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:3F9:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:49F:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:562:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4E0:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:566:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:469:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:47D:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1:366:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:366:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:4:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1F:51E:8:1E61:2EE0000:0:0:0:
#SERVICE 1:64:140:0:0:0:0:0:0:0::
#DESCRIPTION ==================
#SERVICE 1:0:1:B:F:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:88E:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:898:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:8A2:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:8AC:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:8B6:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:8C0:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:8CA:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:8D4:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:8DE:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:8E8:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:23A:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:244:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:24E:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:7:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:1FE:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:16:647:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:648:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:649:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:64A:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:64B:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:64C:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:653:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:654:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:655:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:660:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:661:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:662:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3EE:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:528:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:515:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:487:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:49A:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:643:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:644:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:645:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:646:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:64E:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:64F:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:650:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:651:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:652:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:656:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:657:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:658:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:659:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:65A:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:65B:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:65C:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:65D:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:65F:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:663:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:664:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:665:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:666:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:667:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:668:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:669:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:66A:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:66B:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:66C:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:66D:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:66E:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:66F:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:670:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:460:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:461:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5A5:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5AB:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5B4:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5B5:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5C8:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4C9:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5CD:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5CF:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5D0:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5D4:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4D6:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4DD:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4DE:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:543:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:544:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:545:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:546:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:54E:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:7D8:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:19:54D:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:19:550:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:19:553:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5DA:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5D5:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5CE:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:7CF:2:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3E9:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3EA:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3EC:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3EF:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:516:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:428:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:472:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:19:51E:196:64:2EE0000:0:0:0:
#SERVICE 1:0:19:532:196:64:2EE0000:0:0:0:
#SERVICE 1:0:19:5BF:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:19:5C0:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:438:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:55D:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:473:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5C7:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5D1:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5D3:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1:294:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6C2:195:64:2EE0000:0:0:0:
#SERVICE 1:0:1:6FE:195:64:2EE0000:0:0:0:
#SERVICE 1:0:1:9:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:A:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1F:53A:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5E8:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5E9:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5EE:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5EF:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5F0:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5F1:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5E3:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5E4:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5E5:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5E6:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5E7:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:525:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:19:5EA:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:19:5EB:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5EC:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5ED:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:54A:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5F2:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:5F3:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1:AA:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:B4:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:BE:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:C8:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:D2:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:DC:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:E6:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:F0:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:FA:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:104:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:10E:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:118:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:12C:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:136:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:140:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:14A:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1B8:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1C2:190:3A:2EE0000:0:0:0:
