#NAME ====>> 0.8°W Thor  <<=====
#SERVICE 1:0:1:1f6:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f5:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f8:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f9:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1201:14:46:e080000:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:1:204:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:205:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:206:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:207:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:208:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:209:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:200:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:201:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:203:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:ff:0:0:0:0:0:0:0:
#DESCRIPTION =============
#SERVICE 1:0:19:bcd:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:19:40a:5:1111:e082de3:0:0:0:
#SERVICE 1:0:19:2b14:b:1111:e082f3c:0:0:0:
#SERVICE 1:64:100:0:0:0:0:0:0:0:
#DESCRIPTION ===========
#SERVICE 1:0:1:1:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:2:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:3:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:4:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:5:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:6:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:7:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:8:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:9:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:a:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:b:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:c:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:d:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:e:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:f:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:10:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:11:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:12:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:13:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:14:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:15:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:16:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:17:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:18:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:19:1:ff02:e083163:0:0:0:
#SERVICE 1:0:1:1a:1:ff02:e083163:0:0:0:
#SERVICE 1:0:1:1b:1:ff02:e083163:0:0:0:
#SERVICE 1:0:1:1c:1:ff02:e083163:0:0:0:
#SERVICE 1:0:1:1d:1:ff02:e083163:0:0:0:
#SERVICE 1:0:1:1e:1:ff02:e083163:0:0:0:
#SERVICE 1:0:1:1f:1:ff02:e083163:0:0:0:
#SERVICE 1:0:1:20:1:ff02:e083163:0:0:0:
#SERVICE 1:0:1:21:1:ff02:e083163:0:0:0:
#SERVICE 1:0:1:22:1:ff02:e083163:0:0:0:
#SERVICE 1:0:1:23:1:ff02:e083163:0:0:0:
#SERVICE 1:0:1:24:1:ff02:e083163:0:0:0:
#SERVICE 1:0:1:25:1:ff02:e083163:0:0:0:
#SERVICE 1:0:1:26:1:ff02:e083163:0:0:0:
#SERVICE 1:0:1:27:1:ff02:e083163:0:0:0:
#SERVICE 1:0:1:28:1:ff02:e083163:0:0:0:
