#NAME ====>> 57.0°E  NSS-12 <<======
#SERVICE 1:0:1:1:1:1:23A2D43:0:0:0:
#SERVICE 1:0:1:2:1:1:23A2D43:0:0:0:
#SERVICE 1:0:1:3:1:1:23A2D43:0:0:0:
#SERVICE 1:0:1:4:1:1:23A2D43:0:0:0:
#SERVICE 1:0:1:5:1:1:23A2D43:0:0:0:
#SERVICE 1:0:1:6:1:1:23A2D43:0:0:0:
#SERVICE 1:0:1:7:1:1:23A2D43:0:0:0:
#SERVICE 1:0:1:8:1:1:23A2D43:0:0:0:
#SERVICE 1:0:1:9:1:1:23A2D43:0:0:0:
#SERVICE 1:0:1:A:1:1:23A2D43:0:0:0:
#SERVICE 1:0:1:C:1:1:23A2D43:0:0:0:
#SERVICE 1:0:1:1:2:1:23A2D2D:0:0:0:
#SERVICE 1:0:1:2:2:1:23A2D2D:0:0:0:
#SERVICE 1:0:1:3:2:1:23A2D2D:0:0:0:
#SERVICE 1:0:1:4:2:1:23A2D2D:0:0:0:
#SERVICE 1:0:1:5:2:1:23A2D2D:0:0:0:
#SERVICE 1:0:1:6:2:1:23A2D2D:0:0:0:
