#NAME ====>> 28.2°E  Astra 2 <<=======
#SERVICE 1:0:1:1C20:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C21:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C23:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C26:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C27:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C28:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C29:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C2B:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C2C:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB96:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB97:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9B:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9F:83C:2:11A0000:0:0:0:
#SERVICE 1:64:11F:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:1:CCB5:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBA:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBF:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCC4:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCA:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCE:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD3:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD8:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCDE:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE2:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE7:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCEC:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCF1:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB0:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:15AD:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15AE:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15AF:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B0:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B1:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B2:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B3:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2D:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2E:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F30:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF8:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:B58:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B59:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B5C:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B5E:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B60:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B64:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1839:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:183A:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:183E:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:183F:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1841:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2A:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:177B:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:E26:7E9:2:11A0000:0:0:0:
#SERVICE 1:64:120:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:19:D219:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:D21A:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:D21E:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:D21F:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:D220:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:D223:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:D224:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:D225:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E4:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E5:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7EB:82C:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7EC:82C:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5F8:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5F9:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5FD:842:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B3:840:2:11A0000:0:0:0:
#SERVICE 1:0:19:151D:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:151E:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:151F:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1520:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:D020:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D021:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D025:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D026:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBED:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBF7:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC02:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC0B:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC15:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC25:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC2F:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D142:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D143:832:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2E:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F12:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4E:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:1BBE:835:2:11A0000:0:0:0:
#SERVICE 1:0:19:1BBF:835:2:11A0000:0:0:0:
#SERVICE 1:0:19:F64:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:FF1:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2D:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEE:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFC:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0E:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F26:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:FFC:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:51A:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:51B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:52E:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:57B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:EFF:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:F02:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1651:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F49:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:F59:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:F66:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:F69:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA3:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA4:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC4:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF3:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F03:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F25:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4D:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC9:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:FFE:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:1:53E:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:585:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:EFE:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:F08:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1073:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1089:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:109F:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1325:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:132A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:132B:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:132D:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:132E:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1332:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:FF0:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:1453:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5C:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5D:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:40B:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:40C:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:449:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AB:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:F13:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:106D:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1076:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1078:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:107B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1391:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:119F:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:520:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:F01:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:F0F:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:FFF:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A5:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B5:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7DC:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:151C:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:13E3:7E5:2:11A0000:0:0:0:
#SERVICE 1:64:121:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:23FC:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FD:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FE:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2400:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:240F:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2419:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:241D:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2422:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2441:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2757:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2759:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:275B:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:275F:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2760:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:276A:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:276B:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2774:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2775:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18A2:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AC:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AE:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18B1:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18B2:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18C0:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18C2:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18C5:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18CF:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18D9:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18F6:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:283D:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:283F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2841:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2842:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2843:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2847:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2848:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2851:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1907:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1914:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1915:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1917:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1918:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1929:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1933:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:193D:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1947:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2870:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2871:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2872:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2874:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2876:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2879:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2883:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2884:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2898:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2899:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B00:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B21:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B30:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B31:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B33:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B3C:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:2788:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:278D:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2792:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:279B:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:279C:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A1:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A6:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B0:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27D8:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27E2:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27EC:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27ED:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F1:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F6:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F7:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2800:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:280F:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:206C:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:2072:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:2077:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:2078:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:207A:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:207C:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:2080:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:2085:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:2094:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:2095:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:209E:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E15:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1E:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1F:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E24:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E25:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E46:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E50:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E51:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F45:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F49:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F4E:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F58:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F62:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F71:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F76:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F7B:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F85:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F8A:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F8F:80B:2:11A0000:0:0:0:
#SERVICE 1:0:19:22C5:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22D9:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22DC:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E3:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E4:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22F7:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22F8:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:50E6:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:50FA:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5104:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:510E:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5118:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5122:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:514A:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5168:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5172:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5208:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:521C:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5226:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5230:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:523A:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5244:812:2:11A0000:0:0:0:
#SERVICE 1:0:1:C47C:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C486:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C48C:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C490:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C495:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49B:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49F:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A5:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A9:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4AE:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4B3:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4D6:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4DB:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E0:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E5:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4EB:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4EF:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C508:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C50D:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C512:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C518:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C51C:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C526:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C52B:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C53A:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C53F:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C541:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB35:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB37:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBEA:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:5302:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:C789:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78B:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78C:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78D:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78E:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78F:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C795:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A8:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AD:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B0:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B3:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B4:817:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9C:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9E:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9F:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D052:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D05C:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D061:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D066:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D070:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07A:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D084:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D089:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD1:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD5:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDB:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFE1:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFE5:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFE9:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFEF:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFF3:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D016:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A1:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AD:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B0:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B1:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7FF:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:2968:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:19:CD55:844:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD5A:844:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD5F:844:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD64:844:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD69:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C3:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C4:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CF:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D0:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D1:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D2:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D4:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D5:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D6:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C0:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C1:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C2:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C4:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C5:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C7:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C8:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C9:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CA:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CB:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CC:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CE:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CF:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D0:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:571D:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:571E:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:571F:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:5720:82B:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E7:82C:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E8:82C:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E9:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:960:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:5849:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:584A:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:584B:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:584C:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:584E:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:584F:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5850:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5851:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5852:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5853:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5854:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5856:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5857:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5858:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:585B:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:585C:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:585E:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:585F:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5860:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5861:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:2540:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2541:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D73E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D73F:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D740:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D741:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D745:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D749:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74A:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74B:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74C:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D769:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D76F:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D78C:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D355:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D356:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D357:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35B:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D360:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D361:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D363:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D368:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D36D:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D382:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D386:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D395:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D397:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39B:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39F:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3A4:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3A9:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB84:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB87:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB88:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB89:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8A:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8B:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8C:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB90:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB91:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBAC:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBD4:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBD9:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBDD:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D101:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D106:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D10C:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D110:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D115:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D11A:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D124:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D12A:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D12E:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D133:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D136:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D138:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D13E:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D147:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D148:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D14C:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A4B:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A4C:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:D328:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32B:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32C:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32D:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32E:836:2:11A0000:0:0:0:
#SERVICE 1:0:19:C440:837:2:11A0000:0:0:0:
#SERVICE 1:0:19:C445:837:2:11A0000:0:0:0:
#SERVICE 1:0:19:C44A:837:2:11A0000:0:0:0:
#SERVICE 1:0:19:C44F:837:2:11A0000:0:0:0:
#SERVICE 1:0:19:C472:837:2:11A0000:0:0:0:
#SERVICE 1:0:19:D804:838:2:11A0000:0:0:0:
#SERVICE 1:0:19:D809:838:2:11A0000:0:0:0:
#SERVICE 1:0:19:D80E:838:2:11A0000:0:0:0:
#SERVICE 1:0:19:D860:838:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC0:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:2328:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:992:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:C77:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1451:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:14C8:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B7:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:16F0:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1789:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:178A:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:178F:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1791:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:E27:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A1:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A2:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A3:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A4:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A5:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A6:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A7:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:10CE:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10CF:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D0:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D2:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1133:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1134:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1135:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1136:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1199:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:11A3:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:11AD:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:138C:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:157E:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B4:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1612:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:17EA:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1810:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:1C51:7DE:2:11A0000:0:0:0:
#SERVICE 1:0:19:E29:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE7:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE8:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE9:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEB:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3C:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F82:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA6:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:FC5:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:FC6:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:FC7:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:13BA:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:13BB:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1678:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:16C8:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:16CC:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1904:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:FD2:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:125D:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1298:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1439:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:158B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1656:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1658:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1794:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:17DE:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1966:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1968:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1969:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:196A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1978:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1979:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:197A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:620D:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:620F:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6216:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6217:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6218:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6219:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:621A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:621B:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:621C:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:141A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:14B6:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:14BC:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:151A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:159A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:159C:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:164F:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1650:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEA:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EED:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F16:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3D:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3E:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:FE4:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:FE7:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0D:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F15:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F19:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F58:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F79:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F7A:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F7B:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F7C:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1260:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1262:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:128E:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1290:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:159D:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:159E:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:4BD:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2C:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA8:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1417:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1522:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:E28:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDB:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE6:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F51:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:FBE:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:CC8:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:E32:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:3EA:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:232A:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:2331:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F10:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F40:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F53:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:FE6:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:1971:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:1843:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1845:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1846:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1847:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1859:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:1CE8:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1CE9:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1CEA:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1:50B:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:50C:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:50D:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:50E:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:50F:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:510:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:511:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:512:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:513:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1523:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:152D:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:152E:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:152F:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1530:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1531:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1532:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1533:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1534:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1535:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:155F:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1560:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1561:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1562:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1563:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1564:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1565:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1566:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1567:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1A40:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A42:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A43:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A44:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A45:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A46:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A47:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A48:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A49:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A4A:834:2:11A0000:0:0:0:
#SERVICE 1:64:122:0:0:0:0:0:0:0::
#DESCRIPTION =======  KİDS  =======
#SERVICE 1:0:1:C790:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C791:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C792:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C793:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C794:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:17D8:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:238D:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:238E:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:238F:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2390:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2391:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2392:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78A:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B5:817:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA7:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B6:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B7:817:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1D:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2B:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:CC6:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA9:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:FAA:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B1:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D4:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B2:817:2:11A0000:0:0:0:
