#NAME Astra Belgesel
#SERVICE 1:64:b3:0:0:0:0:0:0:0:
#DESCRIPTION =======      Sky Deutschland      =======
#SERVICE 1:0:19:76:6:85:c00000:0:0:0:
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:19:71:b:85:c00000:0:0:0:
#SERVICE 1:0:16:192:b:85:c00000:0:0:0:
#SERVICE 1:64:b4:0:0:0:0:0:0:0:
#DESCRIPTION =======       Movistar+       =======
#SERVICE 1:0:1:778a:424:1:c00000:0:0:0:
#SERVICE 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7829:428:1:c00000:0:0:0:
#SERVICE 1:0:1:772f:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7889:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:c00000:0:0:0:
#SERVICE 1:0:19:788d:414:1:c00000:0:0:0:
#SERVICE 1:0:1:772b:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:c00000:0:0:0:
#SERVICE 1:0:1:778d:424:1:c00000:0:0:0:
#SERVICE 1:0:1:76ce:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:772d:416:1:c00000:0:0:0:
#SERVICE 1:64:b5:0:0:0:0:0:0:0:
#DESCRIPTION =======        CanalSat   =======
#SERVICE 1:0:19:1965:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:232a:442:1:c00000:0:0:0:
#SERVICE 1:0:19:427e:446:1:c00000:0:0:0:
#SERVICE 1:0:19:1f46:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:c00000:0:0:0:
#SERVICE 1:0:1:4282:446:1:c00000:0:0:0:
#SERVICE 1:0:1:428c:446:1:c00000:0:0:0:
#SERVICE 1:0:19:232e:442:1:c00000:0:0:0:
#SERVICE 1:0:19:19cd:444:1:c00000:0:0:0:
#SERVICE 1:0:19:24c1:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:4281:446:1:c00000:0:0:0:
#SERVICE 1:0:19:26b8:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:427f:446:1:c00000:0:0:0:
#SERVICE 1:0:19:19d2:444:1:c00000:0:0:0:
#SERVICE 1:64:b6:0:0:0:0:0:0:0:
#DESCRIPTION ============
