#NAME ====>> 1.9°E  BulgariaSat  <<===
#SERVICE 1:64:11E:0:0:0:0:0:0:0::
#DESCRIPTION ======= GENEL=======
#SERVICE 1:0:1:1AF:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1AE:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1B8:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1B7:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:189:9:3:130000:0:0:0:
#SERVICE 1:0:1:193:9:3:130000:0:0:0:
#SERVICE 1:0:1:199:9:3:130000:0:0:0:
#SERVICE 1:0:1:165:8:3:130000:0:0:0:
#SERVICE 1:0:1:1BB:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1B6:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1DA:B:1:13305C:0:0:0:
#SERVICE 1:0:1:17E:9:3:130000:0:0:0:
#SERVICE 1:0:1:1B4:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1D4:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1A8:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1D5:B:1:13305C:0:0:0:
#SERVICE 1:0:1:156:8:3:130000:0:0:0:
#SERVICE 1:0:1:157:8:3:130000:0:0:0:
#SERVICE 1:0:1:1A5:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1D6:B:1:13305C:0:0:0:
#SERVICE 1:0:1:158:8:3:130000:0:0:0:
#SERVICE 1:0:1:1D7:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D8:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1DC:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1DE:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1E1:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1E3:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1BC:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1BD:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1A6:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1E4:B:1:13305C:0:0:0:
#SERVICE 1:0:1:15D:8:3:130000:0:0:0:
#SERVICE 1:0:1:15E:8:3:130000:0:0:0:
#SERVICE 1:0:1:1AA:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:18B:9:3:130000:0:0:0:
#SERVICE 1:0:1:1B2:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:161:8:3:130000:0:0:0:
#SERVICE 1:0:1:164:8:3:130000:0:0:0:
#SERVICE 1:0:1:1CD:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1CE:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1B0:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1B1:A:2:1330A8:0:0:0:
#SERVICE 1:64:11F:0:0:0:0:0:0:0::
#DESCRIPTION ======= SPORTS=======
#SERVICE 1:0:1:1CF:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D0:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D1:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D2:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1E2:B:1:13305C:0:0:0:
#SERVICE 1:0:1:15B:8:3:130000:0:0:0:
#SERVICE 1:0:1:15C:8:3:130000:0:0:0:
#SERVICE 1:0:1:1AD:A:2:1330A8:0:0:0:
#SERVICE 1:64:120:0:0:0:0:0:0:0::
#DESCRIPTION ======= DUCUMENTARY=======
#SERVICE 1:0:1:191:9:3:130000:0:0:0:
#SERVICE 1:0:1:1DD:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1AD:9:3:130000:0:0:0:
#SERVICE 1:0:1:183:9:3:130000:0:0:0:
#SERVICE 1:0:1:192:9:3:130000:0:0:0:
#SERVICE 1:0:1:160:8:3:130000:0:0:0:
#SERVICE 1:0:1:182:9:3:130000:0:0:0:
#SERVICE 1:0:1:17F:9:3:130000:0:0:0:
#SERVICE 1:0:1:1D9:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1DB:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D3:B:1:13305C:0:0:0:
#SERVICE 1:0:1:190:9:3:130000:0:0:0:
#SERVICE 1:0:1:187:9:3:130000:0:0:0:
#SERVICE 1:0:1:1B5:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:18C:9:3:130000:0:0:0:
#SERVICE 1:0:1:18F:9:3:130000:0:0:0:
#SERVICE 1:0:1:1AB:A:2:1330A8:0:0:0:
#SERVICE 1:64:121:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:18E:9:3:130000:0:0:0:
#SERVICE 1:0:1:188:9:3:130000:0:0:0:
#SERVICE 1:0:1:1A9:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:180:9:3:130000:0:0:0:
#SERVICE 1:0:1:17D:9:3:130000:0:0:0:
#SERVICE 1:0:1:1E0:B:1:13305C:0:0:0:
#SERVICE 1:0:1:159:8:3:130000:0:0:0:
#SERVICE 1:0:1:1AC:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:186:9:3:130000:0:0:0:
#SERVICE 1:0:1:185:9:3:130000:0:0:0:
#SERVICE 1:0:1:155:8:3:130000:0:0:0:
#SERVICE 1:0:1:1A7:A:2:1330A8:0:0:0:
#SERVICE 1:64:122:0:0:0:0:0:0:0::
#DESCRIPTION ===========
#SERVICE 1:0:1:18D:9:3:130000:0:0:0:
#SERVICE 1:0:1:1DF:B:1:13305C:0:0:0:
#SERVICE 1:0:1:18A:9:3:130000:0:0:0:
#SERVICE 1:0:1:195:9:3:130000:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0::
#DESCRIPTION ==========
