#NAME Nos
#SERVICE 1:0:1:642:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:64a:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:324:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:3b3:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:e9:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:193:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:196:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:512:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:53d:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:139:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:191:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:19a:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:57d:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:57e:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:53c:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:eb:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:584:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1260:2f:36:ce40000:0:0:0:
#SERVICE 1:64:93:0:0:0:0:0:0:0:
#DESCRIPTION =======  GENEL  =======
#SERVICE 1:0:1:65:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:66:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:69:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:459:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:45c:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:76:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6b:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:ef:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:144:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:145:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:375:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:44f:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:7f:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:e7:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:37b:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:147:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:fd:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f0:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f8:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:fc:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:204:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:329:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:32f:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:519:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:143:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:146:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:14d:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:78:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:85:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:67:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:450:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:453:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:191:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:192:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:198:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:199:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:8a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:f1:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f2:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f3:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f5:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f6:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:14c:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:149:26:36:ce40000:0:0:0:
#SERVICE 1:64:94:0:0:0:0:0:0:0:
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:1:13e:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:13d:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1cf:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:332:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:57c:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1cb:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:649:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:195:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:192:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:e8:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:70:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:e6:30:36:ce40000:0:0:0:
#SERVICE 1:64:95:0:0:0:0:0:0:0:
#DESCRIPTION =======  NOS  SPORTS  =======
#SERVICE 1:0:1:579:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:57a:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:57b:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:135:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:ed9:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:edb:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:ec:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:13af:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:57f:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:209:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1c9:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1d0:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:20b:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:20c:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1cf:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:53a:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:196:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:580:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:199:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:455:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:51a:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:138:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:141:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:fb:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1ce:27:36:ce40000:0:0:0:
#SERVICE 1:64:96:0:0:0:0:0:0:0:
#DESCRIPTION =======  MUSIC  =======
#SERVICE 1:0:1:ed:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:ee:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:148:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:327:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:80:65:53:ce40000:0:0:0:
#SERVICE 1:64:97:0:0:0:0:0:0:0:
#DESCRIPTION =======  KIDS  =======
#SERVICE 1:0:1:336:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:328:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:71:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:14b:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:330:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:fa:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:376:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:142:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:195:68:53:ce40000:0:0:0:
#SERVICE 1:64:98:0:0:0:0:0:0:0:
#DESCRIPTION =======
#SERVICE 1:0:1:12ec:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:46c:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:77:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:125d:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:125e:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:125f:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:17c5:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:17c6:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:17c7:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:12ed:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:12ee:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:12ef:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:12f0:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:12f1:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:12f2:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:12f3:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:12f4:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:72:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:73:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6f:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6c:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6d:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:17b7:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:17bd:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:17be:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:17bf:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:17c8:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:17c0:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17c1:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17c2:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17c3:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:edc:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:edd:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:ede:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:eda:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:f3d:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:f3e:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:f3f:27:36:ce40000:0:0:0:
