#NAME Sky Deutschland
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:
#SERVICE 1:0:19:74:9:85:C00000:0:0:0:
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:B:4:85:C00000:0:0:0:
#SERVICE 1:0:19:75:C:85:C00000:0:0:0:
#SERVICE 1:0:19:87:B:85:C00000:0:0:0:
#SERVICE 1:0:19:8B:2:85:C00000:0:0:0:
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:
#SERVICE 1:0:16:204:6:85:C00000:0:0:0:
#SERVICE 1:0:19:8C:4:85:C00000:0:0:0:
#SERVICE 1:0:19:7B:9:85:C00000:0:0:0:
#SERVICE 1:0:19:88:B:85:C00000:0:0:0:
#SERVICE 1:0:19:7C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:93:2:85:C00000:0:0:0:
#SERVICE 1:0:19:65:9:85:C00000:0:0:0:
#SERVICE 1:0:19:7F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:17:4:85:C00000:0:0:0:
#SERVICE 1:0:19:7E:C:85:C00000:0:0:0:
#SERVICE 1:0:19:80:B:85:C00000:0:0:0:
#SERVICE 1:0:19:89:10:85:C00000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0::
#DESCRIPTION =======  GENEL SD  =======
#SERVICE 1:0:16:A:4:85:C00000:0:0:0:
#SERVICE 1:0:16:29:2:85:C00000:0:0:0:
#SERVICE 1:0:16:9:3:85:C00000:0:0:0:
#SERVICE 1:0:16:8:3:85:C00000:0:0:0:
#SERVICE 1:0:16:2B:6:85:C00000:0:0:0:
#SERVICE 1:0:16:197:4:85:C00000:0:0:0:
#SERVICE 1:0:16:206:2:85:C00000:0:0:0:
#SERVICE 1:0:16:16:2:85:C00000:0:0:0:
#SERVICE 1:0:16:191:9:85:C00000:0:0:0:
#SERVICE 1:0:16:31:D:85:C00000:0:0:0:
#SERVICE 1:0:19:7D:9:85:C00000:0:0:0:
#SERVICE 1:0:16:18:2:85:C00000:0:0:0:
#SERVICE 1:0:19:85:3:85:C00000:0:0:0:
#SERVICE 1:0:16:196:2:85:C00000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:
#SERVICE 1:0:16:192:B:85:C00000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS HD  =======
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:8F:9:85:C00000:0:0:0:
#SERVICE 1:0:19:84:9:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:10:85:C00000:0:0:0:
#SERVICE 1:0:19:6D:B:85:C00000:0:0:0:
#SERVICE 1:0:16:A8:B:85:C00000:0:0:0:
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0:
#SERVICE 1:0:19:116:D:85:C00000:0:0:0:
#SERVICE 1:0:19:120:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12A:9:85:C00000:0:0:0:
#SERVICE 1:0:19:134:4:85:C00000:0:0:0:
#SERVICE 1:0:19:13E:2:85:C00000:0:0:0:
#SERVICE 1:0:19:148:6:85:C00000:0:0:0:
#SERVICE 1:0:19:152:10:85:C00000:0:0:0:
#SERVICE 1:0:19:102:B:85:C00000:0:0:0:
#SERVICE 1:0:19:17D:3:85:C00000:0:0:0:
#SERVICE 1:0:19:182:3:85:C00000:0:0:0:
#SERVICE 1:0:19:187:B:85:C00000:0:0:0:
#SERVICE 1:0:19:115:D:85:C00000:0:0:0:
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0:
#SERVICE 1:0:19:129:9:85:C00000:0:0:0:
#SERVICE 1:0:19:133:4:85:C00000:0:0:0:
#SERVICE 1:0:19:13D:2:85:C00000:0:0:0:
#SERVICE 1:0:19:147:6:85:C00000:0:0:0:
#SERVICE 1:0:19:151:10:85:C00000:0:0:0:
#SERVICE 1:0:19:101:B:85:C00000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:149:6:85:C00000:0:0:0:
#SERVICE 1:0:19:153:10:85:C00000:0:0:0:
#SERVICE 1:0:19:103:B:85:C00000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS SD  =======
#SERVICE 1:0:16:DD:4:85:C00000:0:0:0:
#SERVICE 1:0:16:DE:2:85:C00000:0:0:0:
#SERVICE 1:0:16:DF:4:85:C00000:0:0:0:
#SERVICE 1:0:D3:106:3:85:C00000:0:0:0:
#SERVICE 1:0:16:1E:2:85:C00000:0:0:0:
#SERVICE 1:0:1:25:F:85:C00000:0:0:0:
#SERVICE 1:0:D3:145:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:150:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:FF:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:107:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:111:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:11B:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:125:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:12F:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:139:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:143:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:FD:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:14D:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:110:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:11A:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:124:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:12E:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:138:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:142:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:14C:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:FC:3:85:C00000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:19:10E:6:85:C00000:0:0:0:
#SERVICE 1:0:19:118:D:85:C00000:0:0:0:
#SERVICE 1:0:19:122:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12C:9:85:C00000:0:0:0:
#SERVICE 1:0:19:136:4:85:C00000:0:0:0:
#SERVICE 1:0:19:140:2:85:C00000:0:0:0:
#SERVICE 1:0:19:14A:6:85:C00000:0:0:0:
#SERVICE 1:0:19:154:10:85:C00000:0:0:0:
#SERVICE 1:0:19:104:B:85:C00000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0::
#DESCRIPTION =======  MOVIES  =======
#SERVICE 1:0:16:12:4:85:C00000:0:0:0:
#SERVICE 1:0:16:FB:3:85:C00000:0:0:0:
#SERVICE 1:0:16:105:3:85:C00000:0:0:0:
#SERVICE 1:0:16:10F:2:85:C00000:0:0:0:
#SERVICE 1:0:16:119:2:85:C00000:0:0:0:
#SERVICE 1:0:16:123:3:85:C00000:0:0:0:
#SERVICE 1:0:16:12D:3:85:C00000:0:0:0:
#SERVICE 1:0:16:137:3:85:C00000:0:0:0:
#SERVICE 1:0:16:141:3:85:C00000:0:0:0:
#SERVICE 1:0:16:14B:2:85:C00000:0:0:0:
#SERVICE 1:0:16:FE:3:85:C00000:0:0:0:
#SERVICE 1:0:16:14E:2:85:C00000:0:0:0:
#SERVICE 1:0:16:320:C:85:C00000:0:0:0:
#SERVICE 1:0:16:321:C:85:C00000:0:0:0:
#SERVICE 1:0:D3:159:B:85:C00000:0:0:0:
#SERVICE 1:0:D3:163:B:85:C00000:0:0:0:
#SERVICE 1:0:D3:16D:B:85:C00000:0:0:0:
#SERVICE 1:0:16:201:B:85:C00000:0:0:0:
