#NAME Canal Digitaal
#SERVICE 1:0:16:51B8:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51DB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51B3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51AE:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:3AA1:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CE:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B76:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:178E:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B6A:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B6B:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3A98:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B6E:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B61:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:51DA:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B67:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B68:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B66:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B63:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B62:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B64:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B6D:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3A9E:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA3:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B91:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:5286:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B95:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:5287:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:17C0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:521C:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5225:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5230:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CA:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B6C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B6F:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B73:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B7C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B76:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:3A9A:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3A9C:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3A9D:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3A99:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA5:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA6:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5226:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D1:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B3:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:177F:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:5278:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5280:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5282:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:3A9F:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA0:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA2:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3A9B:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA4:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA7:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:1816:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B90:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B92:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:177A:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:524D:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:524F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:5250:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:5252:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:5265:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA9:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B6F:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AAA:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AAB:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AAC:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AAD:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B78:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B79:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B7A:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:5268:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:17E0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17E1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:5276:C96:3:EB0000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:19:51E5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:17D1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:17AF:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFD:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17AE:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:5273:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:52B0:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:523F:C99:3:EB0000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B4:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:52ED:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:52EC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C2:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFC:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:17EA:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B6C:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B7B:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:36E3:C8C:3:EB0000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0::
#DESCRIPTION =======  KIDS  =======
#SERVICE 1:0:19:522B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:1794:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:527C:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B74:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B75:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA8:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AAE:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:5274:C99:3:EB0000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0::
#DESCRIPTION =================
#SERVICE 1:0:16:5275:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:528B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:528C:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:5292:C99:3:EB0000:0:0:0:
