#NAME D-Smart                            Motor   @ 27-09-2019
#SERVICE 1:64:d:0:0:0:0:0:0:0:
#DESCRIPTION =======     DSmart     =======
#SERVICE 1:0:19:6b1:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a8:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a9:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ac:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ad:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:772:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6af:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:57d:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:778:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:775:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:581:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:77a:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:57e:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:585:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:580:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:77c:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:587:4:42:1a40000:0:0:0:
#SERVICE 1:64:e:0:0:0:0:0:0:0:
#DESCRIPTION =======       SPOR     =======
#SERVICE 1:0:19:76f:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:771:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:588:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:589:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:57f:4:42:1a40000:0:0:0:
#SERVICE 1:64:f:0:0:0:0:0:0:0:
#DESCRIPTION =======      BELGESEL     =======
#SERVICE 1:0:19:76e:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:57a:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:57c:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:57b:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:76d:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:774:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:58a:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:583:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:582:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:773:9:42:1a40000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION ===============
#SERVICE 1:0:19:584:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:58b:4:42:1a40000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:0:82:2824:7:42:1a40000:0:0:0:
#SERVICE 1:0:82:9d:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:ac:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:ad:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:b3:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:b5:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:ba:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:bb:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:bc:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:108:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:109:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:10a:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:124:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:125:9:42:1a40000:0:0:0:
#SERVICE 1:0:82:12a:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:58c:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:58d:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:58e:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:58f:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:590:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:592:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:593:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:594:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:595:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:596:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:597:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:598:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:599:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59b:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59c:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59d:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59e:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59f:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a0:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a2:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a3:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a4:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a5:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a6:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a7:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a8:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a9:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5aa:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ab:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ac:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ad:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5af:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b0:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b1:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b2:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b3:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b4:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b5:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b6:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b7:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b8:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b9:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ba:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5bc:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5bd:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5be:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5bf:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5c0:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5c1:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5c5:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5c6:4:42:1a40000:0:0:0:
#SERVICE 1:0:82:119:4:42:1a40000:0:0:0:
#SERVICE 1:0:82:11d:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:579:4:42:1a40000:0:0:0:
#SERVICE 1:0:82:96:7:42:1a40000:0:0:0:
#SERVICE 1:0:82:9c:7:42:1a40000:0:0:0:
#SERVICE 1:0:82:a6:7:42:1a40000:0:0:0:
#SERVICE 1:0:82:b0:7:42:1a40000:0:0:0:
#SERVICE 1:0:82:b1:7:42:1a40000:0:0:0:
#SERVICE 1:0:82:b4:7:42:1a40000:0:0:0:
#SERVICE 1:0:82:b7:7:42:1a40000:0:0:0:
#SERVICE 1:0:82:111:7:42:1a40000:0:0:0:
#SERVICE 1:0:82:115:7:42:1a40000:0:0:0:
#SERVICE 1:0:82:118:7:42:1a40000:0:0:0:
#SERVICE 1:0:82:11b:7:42:1a40000:0:0:0:
#SERVICE 1:0:82:122:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:586:4:42:1a40000:0:0:0:
