#NAME ====>> 90.0°E  Yamal 401 <<====
#SERVICE 1:0:1:5:13:90E:3840000:0:0:0:
#SERVICE 1:0:1:4:13:90E:3840000:0:0:0:
#SERVICE 1:0:1:300:65:64:3840000:0:0:0:
#SERVICE 1:0:1:B:13:90E:3840000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:3842CD9:0:0:0:
#SERVICE 1:0:1:10:13:90E:3840000:0:0:0:
#SERVICE 1:0:1:11:13:90E:3840000:0:0:0:
#SERVICE 1:0:1:9:13:90E:3840000:0:0:0:
#SERVICE 1:0:1:7:13:90E:3840000:0:0:0:
#SERVICE 1:0:1:1B2:14:90E:3840000:0:0:0:
#SERVICE 1:0:1:F:14:90E:3840000:0:0:0:
#SERVICE 1:0:1:E:14:90E:3840000:0:0:0:
#SERVICE 1:0:1:12:14:90E:3840000:0:0:0:
#SERVICE 1:0:1:15:14:90E:3840000:0:0:0:
#SERVICE 1:0:1:384:64:64:3840000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:384AB08:0:0:0:
#SERVICE 1:0:1:1:3:1:384ACDF:0:0:0:
#SERVICE 1:0:1:1:1:1:3842D81:0:0:0:
#SERVICE 1:0:1:3:8:1:3842D96:0:0:0:
#SERVICE 1:0:1:1:14:90E:3840000:0:0:0:
#SERVICE 1:0:1:A:14:90E:3840000:0:0:0:
#SERVICE 1:0:1:8:3:1:384ACDF:0:0:0:
#SERVICE 1:0:1:6:13:90E:3840000:0:0:0:
#SERVICE 1:0:1:A:13:90E:3840000:0:0:0:
#SERVICE 1:0:1:1:13:90E:3840000:0:0:0:
#SERVICE 1:0:1:D:14:90E:3840000:0:0:0:
#SERVICE 1:0:1:1:12:90E:3840000:0:0:0:
#SERVICE 1:0:1:2:12:90E:3840000:0:0:0:
#SERVICE 1:0:1:1:1:2000:3840000:0:0:0:
#SERVICE 1:0:1:9:14:90E:3840000:0:0:0:
#SERVICE 1:0:1:2:3:1:384ACDF:0:0:0:
#SERVICE 1:0:1:3:3:1:384ACDF:0:0:0:
#SERVICE 1:0:1:4:3:1:384ACDF:0:0:0:
#SERVICE 1:0:1:5:3:1:384ACDF:0:0:0:
#SERVICE 1:0:1:6:3:1:384ACDF:0:0:0:
#SERVICE 1:0:1:7:3:1:384ACDF:0:0:0:
#SERVICE 1:0:1:3:12:90E:3840000:0:0:0:
#SERVICE 1:0:1:1B6:14:90E:3840000:0:0:0:
#SERVICE 1:0:1:1:1:1:3842D06:0:0:0:
#SERVICE 1:0:1:2:1:1:3842D06:0:0:0:
#SERVICE 1:0:1:4:1:1:3842D06:0:0:0:
#SERVICE 1:0:1:5:1:1:3842D06:0:0:0:
#SERVICE 1:0:1:6:1:1:3842D06:0:0:0:
#SERVICE 1:0:1:7:1:1:3842D06:0:0:0:
