#NAME ====>> 8.0°W   Eutelsat 8 B <<==
#SERVICE 1:0:1:4:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:9:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:B:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:5:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:6:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:A:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:8:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:14:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:7:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:1B94:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1B9E:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1BA8:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:2:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:3:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:C:3B:800:DC00000:0:0:0:
#SERVICE 1:0:19:1B76:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1B8A:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19F0:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19DC:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1E:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:B5E:0:1:DC0AD4B:0:0:0:
#SERVICE 1:0:1:B68:0:1:DC0AD4B:0:0:0:
#SERVICE 1:0:1:1A18:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:4D8:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:E:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:469:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:45A:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:B72:0:1:DC0AD4B:0:0:0:
#SERVICE 1:0:1:1:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:3:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:5:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:7:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:8:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:9:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:A:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:C:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:D:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:F:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:10:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:11:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:12:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:15:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:17:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:19:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1A:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1B:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1C:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1D:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:22:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:23:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:24:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:B4A:0:1:DC0AD4B:0:0:0:
#SERVICE 1:0:1:B54:0:1:DC0AD4B:0:0:0:
#SERVICE 1:0:1:FAA:0:1:DC0AD4B:0:0:0:
#SERVICE 1:0:1:FBE:0:1:DC0AD4B:0:0:0:
#SERVICE 1:0:1:1018:0:1:DC0AD4B:0:0:0:
#SERVICE 1:0:1:1194:0:1:DC0AD4B:0:0:0:
#SERVICE 1:0:1:B7C:0:1:DC0AD4B:0:0:0:
#SERVICE 1:0:1:11B2:0:1:DC0AD4B:0:0:0:
#SERVICE 1:0:1:11D0:0:1:DC0AD4B:0:0:0:
#SERVICE 1:0:1:125C:0:1:DC0AD4B:0:0:0:
#SERVICE 1:0:1:1270:0:1:DC0AD4B:0:0:0:
#SERVICE 1:0:19:1A0E:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:450:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:455:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:456:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:457:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:460:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:467:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:468:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:47E:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:488:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:4BA:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:4E2:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:16:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:6:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:B86:0:1:DC0AD4B:0:0:0:
#SERVICE 1:0:1:FC8:0:1:DC0AD4B:0:0:0:
#SERVICE 1:0:1:898:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:8A2:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:8AC:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:8DE:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:8E8:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:19:8F2:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:906:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:91A:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:92E:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:19:938:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:942:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:94C:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:956:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:960:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:96A:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:974:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:988:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:9A6:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:9EC:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:9F6:12C:5000:DC00000:0:0:0:
