#NAME ====>> 30.0°W  Hispasat <<===
#SERVICE 1:0:16:af0:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:1:1:1:ce42aa2:0:0:0:
#SERVICE 1:0:1:7d0:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:1:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:19:2:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:1:fd:30:36:ce40000:0:0:0:
#SERVICE 1:0:11:1:0:2:ce42abb:0:0:0:
#SERVICE 1:0:11:1:8:2:ce42abb:0:0:0:
#SERVICE 1:0:1:51e:d:ff00:ce42a8a:0:0:0:
#SERVICE 1:0:1:9c4:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:a8c:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:1:64:21:ce40000:0:0:0:
#SERVICE 1:0:1:834:6:6:ce40000:0:0:0:
#SERVICE 1:64:8b:0:0:0:0:0:0:0:
#DESCRIPTION =======
#SERVICE 1:0:1:1:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:2:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:3:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:4:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:5:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:6:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:8:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:9:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:a:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:b:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:c:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:d:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:f:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:12:6:6:ce40000:0:0:0:
#SERVICE 1:64:8c:0:0:0:0:0:0:0:
#DESCRIPTION =======  Abertis DTT  =======
#SERVICE 1:0:1:6a5:ea67:0:ce4b104:0:0:0:
#SERVICE 1:0:1:6a6:ea67:0:ce4b104:0:0:0:
#SERVICE 1:0:1:6a7:ea67:0:ce4b104:0:0:0:
#SERVICE 1:0:1:fffe:ea67:0:ce4b104:0:0:0:
