#NAME A1 Hrvatska
#SERVICE 1:0:19:784:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:785:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:796:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:71B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:786:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:787:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:736:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:737:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:A8F:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:71E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:738:C5A8:16E:A00000:0:0:0:
#SERVICE 1:64:80:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  A1 Hrvatska  ====
#SERVICE 1:0:19:125C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:1270:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:16:715:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:77F:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:775:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:81:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  A1 Hrvatska  =======
#SERVICE 1:0:16:71A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:778:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:710:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:718:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:719:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:71D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:716:C5A8:16E:A00000:0:0:0:
#SERVICE 1:64:82:0:0:0:0:0:0:0::
#DESCRIPTION =======  GENEL  =======
#SERVICE 1:0:19:723:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:288:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:28B:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:732:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:714:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:70C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:70D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:713:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:71F:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:70B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:71C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:73D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:73B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:72C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:70E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:731:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:717:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:72E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:729:C5A8:16E:A00000:0:0:0:
#SERVICE 1:64:83:0:0:0:0:0:0:0::
#DESCRIPTION =======  KIDS  =======
#SERVICE 1:0:16:28A:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:26F:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:268:C418:16E:A00000:0:0:0:
