#NAME beIN / Belgesel / Spor
#SERVICE 1:64:181:0:0:0:0:0:0:0::=======       BELGESEL      =======
#DESCRIPTION =======       BELGESEL      =======
#SERVICE 1:0:11:1FA6:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1E7C:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:1FAA:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1E79:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:1FB6:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:9C8:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:CB:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:206D:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:2007:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1F4C:5140:7E:460000:0:0:0:
#SERVICE 1:64:182:0:0:0:0:0:0:0::=======       SPOR        =======
#DESCRIPTION =======       SPOR        =======
#SERVICE 1:0:11:9CC:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:CA:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:26E:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:D0:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:26A:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:2076:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:213D:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:1FAE:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:9C9:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:9CF:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:26D:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:DE:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:282:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:109:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:1D6C:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:11:2072:52D0:7E:460000:0:0:0:
#SERVICE 1:64:183:0:0:0:0:0:0:0::===============
#DESCRIPTION ===============
