#NAME Yes
#SERVICE 1:0:19:75:1:ab:de80000:0:0:0:
#SERVICE 1:0:1:3ea:a:ab:de80000:0:0:0:
#SERVICE 1:0:19:65:1:ab:de80000:0:0:0:
#SERVICE 1:0:19:6e:1:ab:de80000:0:0:0:
#SERVICE 1:0:1:193:4:ab:de80000:0:0:0:
#SERVICE 1:0:1:192:4:ab:de80000:0:0:0:
#SERVICE 1:0:1:3e9:a:ab:de80000:0:0:0:
#SERVICE 1:0:1:199:4:ab:de80000:0:0:0:
#SERVICE 1:0:1:3ec:a:ab:de80000:0:0:0:
#SERVICE 1:0:1:25f:6:ab:de80000:0:0:0:
#SERVICE 1:0:1:3f9:a:ab:de80000:0:0:0:
#SERVICE 1:0:1:401:a:ab:de80000:0:0:0:
#SERVICE 1:0:19:6d:1:ab:de80000:0:0:0:
#SERVICE 1:0:19:78:1:ab:de80000:0:0:0:
#SERVICE 1:0:19:71:1:ab:de80000:0:0:0:
#SERVICE 1:0:1:3f4:a:ab:de80000:0:0:0:
#SERVICE 1:0:1:4b3:c:ab:de80000:0:0:0:
#SERVICE 1:0:1:4b5:c:ab:de80000:0:0:0:
#SERVICE 1:0:1:4b7:c:ab:de80000:0:0:0:
#SERVICE 1:0:19:68:1:ab:de80000:0:0:0:
#SERVICE 1:0:1:4b9:c:ab:de80000:0:0:0:
#SERVICE 1:0:1:4ba:c:ab:de80000:0:0:0:
#SERVICE 1:0:1:4bb:c:ab:de80000:0:0:0:
#SERVICE 1:0:1:4bc:c:ab:de80000:0:0:0:
#SERVICE 1:0:1:4bd:c:ab:de80000:0:0:0:
#SERVICE 1:0:1:4be:c:ab:de80000:0:0:0:
#SERVICE 1:0:1:4bf:c:ab:de80000:0:0:0:
#SERVICE 1:0:1:4c3:c:ab:de80000:0:0:0:
#SERVICE 1:0:1:4c4:c:ab:de80000:0:0:0:
#SERVICE 1:0:1:4c5:c:ab:de80000:0:0:0:
#SERVICE 1:0:1:4c6:c:ab:de80000:0:0:0:
#SERVICE 1:0:1:4c9:c:ab:de80000:0:0:0:
#SERVICE 1:0:1:3eb:a:ab:de80000:0:0:0:
#SERVICE 1:0:1:3ee:a:ab:de80000:0:0:0:
#SERVICE 1:0:1:3f0:a:ab:de80000:0:0:0:
#SERVICE 1:0:1:3f6:a:ab:de80000:0:0:0:
#SERVICE 1:0:1:3f8:a:ab:de80000:0:0:0:
#SERVICE 1:0:19:6a:1:ab:de80000:0:0:0:
#SERVICE 1:0:19:69:1:ab:de80000:0:0:0:
#SERVICE 1:0:1:4c8:c:ab:de80000:0:0:0:
#SERVICE 1:0:19:c9:2:ab:de80000:0:0:0:
#SERVICE 1:0:19:cb:2:ab:de80000:0:0:0:
#SERVICE 1:0:19:cc:2:ab:de80000:0:0:0:
#SERVICE 1:0:1:3fb:a:ab:de80000:0:0:0:
#SERVICE 1:0:19:d2:2:ab:de80000:0:0:0:
#SERVICE 1:0:19:81:1:ab:de80000:0:0:0:
#SERVICE 1:0:1:4b6:c:ab:de80000:0:0:0:
#SERVICE 1:64:df:0:0:0:0:0:0:0:
#DESCRIPTION =======  SPORTS  ======
#SERVICE 1:0:19:77:1:ab:de80000:0:0:0:
#SERVICE 1:0:19:72:1:ab:de80000:0:0:0:
#SERVICE 1:0:19:66:1:ab:de80000:0:0:0:
#SERVICE 1:0:19:7a:1:ab:de80000:0:0:0:
#SERVICE 1:0:19:d0:2:ab:de80000:0:0:0:
#SERVICE 1:0:19:5e8:f:ab:de80000:0:0:0:
#SERVICE 1:0:1:3f3:a:ab:de80000:0:0:0:
#SERVICE 1:0:1:259:6:ab:de80000:0:0:0:
#SERVICE 1:0:1:45e:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:3f2:a:ab:de80000:0:0:0:
#SERVICE 1:0:1:1a1:4:ab:de80000:0:0:0:
#SERVICE 1:0:1:25b:6:ab:de80000:0:0:0:
#SERVICE 1:0:1:3f5:a:ab:de80000:0:0:0:
#SERVICE 1:0:1:3ed:a:ab:de80000:0:0:0:
#SERVICE 1:0:1:19a:4:ab:de80000:0:0:0:
#SERVICE 1:0:19:82:1:ab:de80000:0:0:0:
#SERVICE 1:0:19:70:1:ab:de80000:0:0:0:
#SERVICE 1:0:1:4b4:c:ab:de80000:0:0:0:
#SERVICE 1:0:19:2be:7:ab:de80000:0:0:0:
#SERVICE 1:0:19:2bf:7:ab:de80000:0:0:0:
#SERVICE 1:0:19:2c0:7:ab:de80000:0:0:0:
#SERVICE 1:0:19:2c1:7:ab:de80000:0:0:0:
#SERVICE 1:0:19:2c2:7:ab:de80000:0:0:0:
#SERVICE 1:0:1:4c1:c:ab:de80000:0:0:0:
#SERVICE 1:0:19:ce:2:ab:de80000:0:0:0:
#SERVICE 1:0:19:5e6:f:ab:de80000:0:0:0:
#SERVICE 1:64:e0:0:0:0:0:0:0:0:
#DESCRIPTION =======  DUCUMENTARY  ======
#SERVICE 1:0:19:5e2:f:ab:de80000:0:0:0:
#SERVICE 1:0:19:6f:1:ab:de80000:0:0:0:
#SERVICE 1:0:19:79:1:ab:de80000:0:0:0:
#SERVICE 1:0:19:ca:2:ab:de80000:0:0:0:
#SERVICE 1:0:1:4c2:c:ab:de80000:0:0:0:
#SERVICE 1:0:19:5e7:f:ab:de80000:0:0:0:
#SERVICE 1:0:19:cf:2:ab:de80000:0:0:0:
#SERVICE 1:0:1:3fa:a:ab:de80000:0:0:0:
#SERVICE 1:0:1:260:6:ab:de80000:0:0:0:
#SERVICE 1:0:1:273:6:ab:de80000:0:0:0:
#SERVICE 1:0:1:3ef:a:ab:de80000:0:0:0:
#SERVICE 1:0:1:19e:4:ab:de80000:0:0:0:
#SERVICE 1:0:1:452:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:466:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:453:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:460:b:ab:de80000:0:0:0:
#SERVICE 1:64:e1:0:0:0:0:0:0:0:
#DESCRIPTION =======
#SERVICE 1:0:1:3f1:a:ab:de80000:0:0:0:
#SERVICE 1:0:1:3f7:a:ab:de80000:0:0:0:
#SERVICE 1:0:1:4c0:c:ab:de80000:0:0:0:
#SERVICE 1:0:1:4ca:c:ab:de80000:0:0:0:
#SERVICE 1:0:19:cd:2:ab:de80000:0:0:0:
#SERVICE 1:0:1:44e:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:459:b:ab:de80000:0:0:0:
#SERVICE 1:64:e2:0:0:0:0:0:0:0:
#DESCRIPTION ==================
#SERVICE 1:0:1:44d:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:44f:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:450:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:451:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:454:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:455:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:456:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:457:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:458:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:45a:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:45b:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:45c:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:45d:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:461:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:462:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:463:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:464:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:465:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:25a:6:ab:de80000:0:0:0:
#SERVICE 1:0:1:25c:6:ab:de80000:0:0:0:
#SERVICE 1:0:1:25d:6:ab:de80000:0:0:0:
#SERVICE 1:0:1:25e:6:ab:de80000:0:0:0:
#SERVICE 1:0:82:f4:2:ab:de80000:0:0:0:
#SERVICE 1:64:e3:0:0:0:0:0:0:0:
#DESCRIPTION =======
#SERVICE 1:0:1:1:66:b:de80000:0:0:0:
#SERVICE 1:0:1:2:66:b:de80000:0:0:0:
#SERVICE 1:0:1:a:1:ff22:de82b27:0:0:0:
#SERVICE 1:0:1:14:1:ff22:de82b27:0:0:0:
#SERVICE 1:0:1:1a0:4:ab:de80000:0:0:0:
#SERVICE 1:0:19:5e1:f:ab:de80000:0:0:0:
#SERVICE 1:0:1:19b:4:ab:de80000:0:0:0:
#SERVICE 1:0:1:197:4:ab:de80000:0:0:0:
#SERVICE 1:0:19:5e5:f:ab:de80000:0:0:0:
#SERVICE 1:0:19:5e4:f:ab:de80000:0:0:0:
#SERVICE 1:0:19:5ea:f:ab:de80000:0:0:0:
#SERVICE 1:0:19:9:1:1:de82c28:0:0:0:
#SERVICE 1:0:1:2:1:1:de82c28:0:0:0:
#SERVICE 1:0:1:4ce:c:ab:de80000:0:0:0:
#SERVICE 1:0:1:4c7:c:ab:de80000:0:0:0:
#SERVICE 1:0:1:4b1:c:ab:de80000:0:0:0:
#SERVICE 1:0:1:261:6:ab:de80000:0:0:0:
#SERVICE 1:0:1:19f:4:ab:de80000:0:0:0:
