#NAME Viasat Ukraine
#SERVICE 1:0:19:1090:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1a:44:300000:0:0:0:
#SERVICE 1:0:16:afa:1a:44:300000:0:0:0:
#SERVICE 1:0:19:107c:1a:44:300000:0:0:0:
#SERVICE 1:0:19:bd6:1a:44:300000:0:0:0:
#SERVICE 1:0:19:abe:1a:44:300000:0:0:0:
#SERVICE 1:0:16:a1c:18:44:300000:0:0:0:
#SERVICE 1:0:16:a00:18:44:300000:0:0:0:
#SERVICE 1:0:16:a04:18:44:300000:0:0:0:
#SERVICE 1:0:16:a14:18:44:300000:0:0:0:
#SERVICE 1:0:16:a18:18:44:300000:0:0:0:
#SERVICE 1:0:16:a1f:18:44:300000:0:0:0:
#SERVICE 1:0:16:a21:18:44:300000:0:0:0:
#SERVICE 1:0:16:adc:1a:44:300000:0:0:0:
#SERVICE 1:0:16:9f5:18:44:300000:0:0:0:
#SERVICE 1:0:1f:1065:1a:44:300000:0:0:0:
#SERVICE 1:0:16:9c7:18:44:300000:0:0:0:
#SERVICE 1:64:83:0:0:0:0:0:0:0:
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:19:be0:1a:44:300000:0:0:0:
#SERVICE 1:0:16:9ce:18:44:300000:0:0:0:
#SERVICE 1:0:19:a1e:1a:44:300000:0:0:0:
#SERVICE 1:0:16:a3c:18:44:300000:0:0:0:
#SERVICE 1:0:16:ad2:1a:44:300000:0:0:0:
#SERVICE 1:0:16:ab4:1a:44:300000:0:0:0:
#SERVICE 1:0:16:9e2:18:44:300000:0:0:0:
#SERVICE 1:0:16:a0a:18:44:300000:0:0:0:
#SERVICE 1:0:16:9ec:18:44:300000:0:0:0:
#SERVICE 1:0:16:aaa:18:44:300000:0:0:0:
#SERVICE 1:0:16:a8c:18:44:300000:0:0:0:
#SERVICE 1:0:16:9d8:18:44:300000:0:0:0:
#SERVICE 1:64:84:0:0:0:0:0:0:0:
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:1f:9f3:18:44:300000:0:0:0:
#SERVICE 1:0:1f:1051:1a:44:300000:0:0:0:
#SERVICE 1:0:1f:bc2:18:44:300000:0:0:0:
#SERVICE 1:0:1f:9f1:18:44:300000:0:0:0:
#SERVICE 1:64:85:0:0:0:0:0:0:0:
#DESCRIPTION =======  KIDS  =======
#SERVICE 1:0:16:a23:18:44:300000:0:0:0:
#SERVICE 1:0:16:a25:18:44:300000:0:0:0:
#SERVICE 1:0:19:a5a:18:44:300000:0:0:0:
#SERVICE 1:0:19:a5a:18:44:300000:0:0:0:
#SERVICE 1:0:16:a64:18:44:300000:0:0:0:
#SERVICE 1:64:86:0:0:0:0:0:0:0:
#DESCRIPTION =======
