#NAME HTB+
#SERVICE 1:0:16:4A9F:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4A9E:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4AA0:13:70:1680000:0:0:0:
#SERVICE 1:0:19:42D0:11:70:1680000:0:0:0:
#SERVICE 1:0:19:42CF:11:70:1680000:0:0:0:
#SERVICE 1:0:19:42CE:11:70:1680000:0:0:0:
#SERVICE 1:0:19:4E88:14:70:1680000:0:0:0:
#SERVICE 1:0:16:4AB1:13:70:1680000:0:0:0:
#SERVICE 1:0:16:52A:D:70:1680000:0:0:0:
#SERVICE 1:0:16:195:4:70:1680000:0:0:0:
#SERVICE 1:0:16:523:D:70:1680000:0:0:0:
#SERVICE 1:0:16:70A:12:70:1680000:0:0:0:
#SERVICE 1:0:16:19C:4:70:1680000:0:0:0:
#SERVICE 1:0:16:70C:12:70:1680000:0:0:0:
#SERVICE 1:0:16:71C:12:70:1680000:0:0:0:
#SERVICE 1:0:16:198:4:70:1680000:0:0:0:
#SERVICE 1:0:16:19F:4:70:1680000:0:0:0:
#SERVICE 1:0:16:196:4:70:1680000:0:0:0:
#SERVICE 1:0:16:527:D:70:1680000:0:0:0:
#SERVICE 1:0:16:324:8:70:1680000:0:0:0:
#SERVICE 1:0:16:3EC:A:70:1680000:0:0:0:
#SERVICE 1:0:16:192:4:70:1680000:0:0:0:
#SERVICE 1:0:19:6597:9:70:1680000:0:0:0:
#SERVICE 1:0:19:6593:9:70:1680000:0:0:0:
#SERVICE 1:0:19:57F:E:70:1680000:0:0:0:
#SERVICE 1:0:16:528:D:70:1680000:0:0:0:
#SERVICE 1:0:16:3F0:A:70:1680000:0:0:0:
#SERVICE 1:0:16:4AAE:13:70:1680000:0:0:0:
#SERVICE 1:0:16:837:15:70:1680000:0:0:0:
#SERVICE 1:0:16:838:15:70:1680000:0:0:0:
#SERVICE 1:0:19:42CD:11:70:1680000:0:0:0:
#SERVICE 1:0:16:4AAB:13:70:1680000:0:0:0:
#SERVICE 1:64:186:0:0:0:0:0:0:0::
#DESCRIPTION ======= BELGESEL======
#SERVICE 1:0:16:321:8:70:1680000:0:0:0:
#SERVICE 1:0:19:6592:9:70:1680000:0:0:0:
#SERVICE 1:0:19:4E85:14:70:1680000:0:0:0:
#SERVICE 1:0:19:4E86:14:70:1680000:0:0:0:
#SERVICE 1:0:19:42D1:11:70:1680000:0:0:0:
#SERVICE 1:0:16:32D:8:70:1680000:0:0:0:
#SERVICE 1:0:19:2F49:C:70:1680000:0:0:0:
#SERVICE 1:0:16:4AA1:13:70:1680000:0:0:0:
#SERVICE 1:0:19:6595:9:70:1680000:0:0:0:
#SERVICE 1:0:19:6596:9:70:1680000:0:0:0:
#SERVICE 1:0:19:6594:9:70:1680000:0:0:0:
#SERVICE 1:0:16:4AA3:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4AA2:13:70:1680000:0:0:0:
#SERVICE 1:0:16:2C9:7:70:1680000:0:0:0:
#SERVICE 1:0:16:323:8:70:1680000:0:0:0:
#SERVICE 1:0:16:456:B:70:1680000:0:0:0:
#SERVICE 1:0:16:1A0:4:70:1680000:0:0:0:
#SERVICE 1:0:16:718:12:70:1680000:0:0:0:
#SERVICE 1:0:16:715:12:70:1680000:0:0:0:
#SERVICE 1:0:16:32F:8:70:1680000:0:0:0:
#SERVICE 1:0:16:194:4:70:1680000:0:0:0:
#SERVICE 1:0:16:327:8:70:1680000:0:0:0:
#SERVICE 1:0:16:713:12:70:1680000:0:0:0:
#SERVICE 1:0:16:710:12:70:1680000:0:0:0:
#SERVICE 1:0:16:325:8:70:1680000:0:0:0:
#SERVICE 1:64:187:0:0:0:0:0:0:0::
#DESCRIPTION ======= SPOR ==========
#SERVICE 1:0:19:57B:E:70:1680000:0:0:0:
#SERVICE 1:0:19:3719:E:70:1680000:0:0:0:
#SERVICE 1:0:19:579:E:70:1680000:0:0:0:
#SERVICE 1:0:19:57A:E:70:1680000:0:0:0:
#SERVICE 1:0:16:519:D:70:1680000:0:0:0:
#SERVICE 1:0:16:51A:D:70:1680000:0:0:0:
#SERVICE 1:0:16:51B:D:70:1680000:0:0:0:
#SERVICE 1:0:19:2F46:C:70:1680000:0:0:0:
#SERVICE 1:0:16:522:D:70:1680000:0:0:0:
#SERVICE 1:0:19:2F48:C:70:1680000:0:0:0:
#SERVICE 1:0:16:3EA:A:70:1680000:0:0:0:
#SERVICE 1:0:16:515:D:70:1680000:0:0:0:
#SERVICE 1:0:16:516:D:70:1680000:0:0:0:
#SERVICE 1:0:16:518:D:70:1680000:0:0:0:
#SERVICE 1:0:16:517:D:70:1680000:0:0:0:
#SERVICE 1:0:19:42D2:11:70:1680000:0:0:0:
#SERVICE 1:0:16:4AAC:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4AA4:13:70:1680000:0:0:0:
#SERVICE 1:0:16:2CE:7:70:1680000:0:0:0:
#SERVICE 1:0:19:6591:9:70:1680000:0:0:0:
#SERVICE 1:0:19:42D3:11:70:1680000:0:0:0:
#SERVICE 1:0:16:2C0:7:70:1680000:0:0:0:
#SERVICE 1:0:16:4AA5:13:70:1680000:0:0:0:
#SERVICE 1:0:16:1A6:4:70:1680000:0:0:0:
#SERVICE 1:0:16:4AAF:13:70:1680000:0:0:0:
#SERVICE 1:64:188:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:64:189:0:0:0:0:0:0:0::
#DESCRIPTION === ====
#SERVICE 1:0:16:555:D:70:1680000:0:0:0:
#SERVICE 1:0:16:1A7:4:70:1680000:0:0:0:
#SERVICE 1:0:16:44D:B:70:1680000:0:0:0:
#SERVICE 1:0:16:1A5:4:70:1680000:0:0:0:
#SERVICE 1:0:16:1A8:4:70:1680000:0:0:0:
#SERVICE 1:0:16:2C6:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2C7:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2C8:7:70:1680000:0:0:0:
#SERVICE 1:0:16:326:8:70:1680000:0:0:0:
#SERVICE 1:0:16:3E9:A:70:1680000:0:0:0:
#SERVICE 1:0:16:452:B:70:1680000:0:0:0:
#SERVICE 1:0:16:451:B:70:1680000:0:0:0:
#SERVICE 1:0:16:3F2:A:70:1680000:0:0:0:
#SERVICE 1:0:16:191:4:70:1680000:0:0:0:
#SERVICE 1:0:16:197:4:70:1680000:0:0:0:
#SERVICE 1:0:16:199:4:70:1680000:0:0:0:
#SERVICE 1:0:16:19A:4:70:1680000:0:0:0:
#SERVICE 1:0:16:19D:4:70:1680000:0:0:0:
#SERVICE 1:0:16:19E:4:70:1680000:0:0:0:
#SERVICE 1:0:16:1A1:4:70:1680000:0:0:0:
#SERVICE 1:0:16:1A2:4:70:1680000:0:0:0:
#SERVICE 1:0:16:1A3:4:70:1680000:0:0:0:
#SERVICE 1:0:16:1A4:4:70:1680000:0:0:0:
#SERVICE 1:0:16:1A9:4:70:1680000:0:0:0:
#SERVICE 1:0:16:1AC:4:70:1680000:0:0:0:
#SERVICE 1:0:16:1AD:4:70:1680000:0:0:0:
#SERVICE 1:0:16:1AE:4:70:1680000:0:0:0:
#SERVICE 1:0:16:2BD:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2BE:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2BF:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2C1:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2C2:7:70:1680000:0:0:0:
#SERVICE 1:0:16:78:1:70:1680000:0:0:0:
#SERVICE 1:0:16:2C3:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2CA:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2CB:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2CC:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2CD:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2CF:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2D0:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2D2:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2D3:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2D4:7:70:1680000:0:0:0:
#SERVICE 1:0:16:333:8:70:1680000:0:0:0:
#SERVICE 1:0:16:334:8:70:1680000:0:0:0:
#SERVICE 1:0:16:336:8:70:1680000:0:0:0:
#SERVICE 1:0:16:337:8:70:1680000:0:0:0:
#SERVICE 1:0:16:338:8:70:1680000:0:0:0:
#SERVICE 1:0:16:3EB:A:70:1680000:0:0:0:
#SERVICE 1:0:16:3ED:A:70:1680000:0:0:0:
#SERVICE 1:0:16:3EE:A:70:1680000:0:0:0:
#SERVICE 1:0:16:3EF:A:70:1680000:0:0:0:
#SERVICE 1:0:16:3F1:A:70:1680000:0:0:0:
#SERVICE 1:0:1:3F7:A:70:1680000:0:0:0:
#SERVICE 1:0:16:44E:B:70:1680000:0:0:0:
#SERVICE 1:0:16:44F:B:70:1680000:0:0:0:
#SERVICE 1:0:16:450:B:70:1680000:0:0:0:
#SERVICE 1:0:16:453:B:70:1680000:0:0:0:
#SERVICE 1:0:16:454:B:70:1680000:0:0:0:
#SERVICE 1:0:16:455:B:70:1680000:0:0:0:
#SERVICE 1:0:16:458:B:70:1680000:0:0:0:
#SERVICE 1:0:16:459:B:70:1680000:0:0:0:
#SERVICE 1:0:16:45A:B:70:1680000:0:0:0:
#SERVICE 1:0:16:45B:B:70:1680000:0:0:0:
#SERVICE 1:0:16:45C:B:70:1680000:0:0:0:
#SERVICE 1:0:19:2F45:C:70:1680000:0:0:0:
#SERVICE 1:0:19:2F47:C:70:1680000:0:0:0:
#SERVICE 1:0:19:2F4A:C:70:1680000:0:0:0:
#SERVICE 1:0:19:2F4B:C:70:1680000:0:0:0:
#SERVICE 1:0:16:51C:D:70:1680000:0:0:0:
#SERVICE 1:0:16:51D:D:70:1680000:0:0:0:
#SERVICE 1:0:16:51E:D:70:1680000:0:0:0:
#SERVICE 1:0:16:51F:D:70:1680000:0:0:0:
#SERVICE 1:0:16:521:D:70:1680000:0:0:0:
#SERVICE 1:0:16:524:D:70:1680000:0:0:0:
#SERVICE 1:0:16:525:D:70:1680000:0:0:0:
#SERVICE 1:0:16:526:D:70:1680000:0:0:0:
#SERVICE 1:0:16:529:D:70:1680000:0:0:0:
#SERVICE 1:0:16:52D:D:70:1680000:0:0:0:
#SERVICE 1:0:16:54B:D:70:1680000:0:0:0:
#SERVICE 1:0:19:57C:E:70:1680000:0:0:0:
#SERVICE 1:0:19:374B:E:70:1680000:0:0:0:
#SERVICE 1:0:16:709:12:70:1680000:0:0:0:
#SERVICE 1:0:16:70B:12:70:1680000:0:0:0:
#SERVICE 1:0:16:70D:12:70:1680000:0:0:0:
#SERVICE 1:0:16:70E:12:70:1680000:0:0:0:
#SERVICE 1:0:16:70F:12:70:1680000:0:0:0:
#SERVICE 1:0:16:712:12:70:1680000:0:0:0:
#SERVICE 1:0:16:716:12:70:1680000:0:0:0:
#SERVICE 1:0:16:717:12:70:1680000:0:0:0:
#SERVICE 1:0:16:719:12:70:1680000:0:0:0:
#SERVICE 1:0:16:71D:12:70:1680000:0:0:0:
#SERVICE 1:0:16:71E:12:70:1680000:0:0:0:
#SERVICE 1:0:16:71F:12:70:1680000:0:0:0:
#SERVICE 1:0:16:721:12:70:1680000:0:0:0:
#SERVICE 1:0:16:4A9D:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4AA6:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4AA7:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4AA8:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4AA9:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4AAA:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4AAD:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4AB0:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4AB2:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4AB3:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4AB4:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4AB5:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4AB7:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4AB8:13:70:1680000:0:0:0:
#SERVICE 1:0:16:65:1:70:1680000:0:0:0:
#SERVICE 1:0:16:66:1:70:1680000:0:0:0:
#SERVICE 1:0:16:67:1:70:1680000:0:0:0:
#SERVICE 1:0:16:68:1:70:1680000:0:0:0:
#SERVICE 1:0:16:69:1:70:1680000:0:0:0:
#SERVICE 1:0:16:6A:1:70:1680000:0:0:0:
#SERVICE 1:0:16:6B:1:70:1680000:0:0:0:
#SERVICE 1:0:16:6C:1:70:1680000:0:0:0:
#SERVICE 1:0:16:6D:1:70:1680000:0:0:0:
#SERVICE 1:0:16:6E:1:70:1680000:0:0:0:
#SERVICE 1:0:16:6F:1:70:1680000:0:0:0:
#SERVICE 1:0:16:70:1:70:1680000:0:0:0:
#SERVICE 1:0:16:71:1:70:1680000:0:0:0:
#SERVICE 1:0:16:72:1:70:1680000:0:0:0:
#SERVICE 1:0:16:73:1:70:1680000:0:0:0:
#SERVICE 1:0:16:74:1:70:1680000:0:0:0:
#SERVICE 1:0:16:75:1:70:1680000:0:0:0:
#SERVICE 1:0:16:77:1:70:1680000:0:0:0:
#SERVICE 1:0:16:79:1:70:1680000:0:0:0:
#SERVICE 1:0:16:7B:1:70:1680000:0:0:0:
#SERVICE 1:0:16:7C:1:70:1680000:0:0:0:
#SERVICE 1:0:16:A7:1:70:1680000:0:0:0:
#SERVICE 1:0:1F:C9:2:70:1680000:0:0:0:
#SERVICE 1:0:1F:CA:2:70:1680000:0:0:0:
#SERVICE 1:0:1F:CB:2:70:1680000:0:0:0:
#SERVICE 1:0:19:4E89:14:70:1680000:0:0:0:
#SERVICE 1:0:19:4E8A:14:70:1680000:0:0:0:
#SERVICE 1:0:16:835:15:70:1680000:0:0:0:
#SERVICE 1:0:16:836:15:70:1680000:0:0:0:
#SERVICE 1:0:16:839:15:70:1680000:0:0:0:
#SERVICE 1:0:16:83A:15:70:1680000:0:0:0:
#SERVICE 1:0:16:83B:15:70:1680000:0:0:0:
#SERVICE 1:0:16:83C:15:70:1680000:0:0:0:
#SERVICE 1:0:16:83D:15:70:1680000:0:0:0:
#SERVICE 1:0:16:83E:15:70:1680000:0:0:0:
#SERVICE 1:0:16:83F:15:70:1680000:0:0:0:
#SERVICE 1:0:16:840:15:70:1680000:0:0:0:
#SERVICE 1:0:16:841:15:70:1680000:0:0:0:
#SERVICE 1:0:16:842:15:70:1680000:0:0:0:
#SERVICE 1:0:16:843:15:70:1680000:0:0:0:
#SERVICE 1:0:16:844:15:70:1680000:0:0:0:
#SERVICE 1:0:16:845:15:70:1680000:0:0:0:
#SERVICE 1:0:16:84B:15:70:1680000:0:0:0:
#SERVICE 1:0:16:84C:15:70:1680000:0:0:0:
#SERVICE 1:0:16:84D:15:70:1680000:0:0:0:
#SERVICE 1:0:16:84F:15:70:1680000:0:0:0:
#SERVICE 1:0:16:850:15:70:1680000:0:0:0:
#SERVICE 1:0:16:851:15:70:1680000:0:0:0:
#SERVICE 1:0:16:335:8:70:1680000:0:0:0:
#SERVICE 1:0:16:457:B:70:1680000:0:0:0:
#SERVICE 1:0:16:3F5:A:70:1680000:0:0:0:
#SERVICE 1:0:16:3F6:A:70:1680000:0:0:0:
#SERVICE 1:0:16:71B:12:70:1680000:0:0:0:
#SERVICE 1:0:16:3F8:A:70:1680000:0:0:0:
#SERVICE 1:0:16:52B:D:70:1680000:0:0:0:
#SERVICE 1:0:16:52C:D:70:1680000:0:0:0:
#SERVICE 1:0:19:4E8B:14:70:1680000:0:0:0:
#SERVICE 1:0:16:32A:8:70:1680000:0:0:0:
#SERVICE 1:0:16:32B:8:70:1680000:0:0:0:
#SERVICE 1:0:16:32C:8:70:1680000:0:0:0:
#SERVICE 1:0:16:4AB6:13:70:1680000:0:0:0:
#SERVICE 1:0:16:330:8:70:1680000:0:0:0:
#SERVICE 1:0:16:331:8:70:1680000:0:0:0:
#SERVICE 1:0:16:714:12:70:1680000:0:0:0:
#SERVICE 1:0:16:711:12:70:1680000:0:0:0:
#SERVICE 1:0:16:329:8:70:1680000:0:0:0:
#SERVICE 1:0:19:4E87:14:70:1680000:0:0:0:
#SERVICE 1:0:16:332:8:70:1680000:0:0:0:
#SERVICE 1:0:16:71A:12:70:1680000:0:0:0:
#SERVICE 1:0:16:846:15:70:1680000:0:0:0:
#SERVICE 1:0:16:847:15:70:1680000:0:0:0:
#SERVICE 1:64:18A:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:371A:E:70:1680000:0:0:0:
#SERVICE 1:0:16:2C4:7:70:1680000:0:0:0:
#SERVICE 1:0:16:322:8:70:1680000:0:0:0:
#SERVICE 1:0:16:193:4:70:1680000:0:0:0:
#SERVICE 1:0:16:2C5:7:70:1680000:0:0:0:
#SERVICE 1:0:16:32E:8:70:1680000:0:0:0:
#SERVICE 1:0:16:328:8:70:1680000:0:0:0:
#SERVICE 1:0:16:520:D:70:1680000:0:0:0:
#SERVICE 1:0:16:84A:15:70:1680000:0:0:0:
#SERVICE 1:0:16:849:15:70:1680000:0:0:0:
#SERVICE 1:64:18B:0:0:0:0:0:0:0::
#DESCRIPTION =======
