#NAME Meo
#SERVICE 1:0:1:1797:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1798:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:179d:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:179e:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:13a6:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:13a9:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1ce:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1c7:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1785:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1c8:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:179f:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:13ab:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:13ac:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:138a:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:53e:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:6e:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:178d:26:36:ce40000:0:0:0:
#SERVICE 1:64:8d:0:0:0:0:0:0:0:
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:1:1c6:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:17a0:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1799:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:13ad:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1786:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:a2:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1795:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:13b3:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1389:30:36:ce40000:0:0:0:
#SERVICE 1:64:8e:0:0:0:0:0:0:0:
#DESCRIPTION =======  MEO  SPORTS  =======
#SERVICE 1:0:1:1c3:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1c4:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1c5:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1783:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17b5:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17b6:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:13ae:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:581:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:138d:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:583:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:13b0:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:13b1:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:585:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1ca:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:13aa:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1787:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:139c:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1796:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:9f:65:53:ce40000:0:0:0:
#SERVICE 1:64:8f:0:0:0:0:0:0:0:
#DESCRIPTION =======
#SERVICE 1:0:1:97:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:98:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:9b:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:99:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:9a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a3:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a6:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a7:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a8:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:178a:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:177e:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:178b:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:a0:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:177f:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:9d:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:9e:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a5:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a9:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1388:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:13b2:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:17a2:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1793:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:177d:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1790:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:178c:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:178f:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:138c:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:17b4:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1390:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1391:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:179b:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1789:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1392:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1394:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1396:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1397:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1399:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:139d:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:17a5:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:17a7:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:17a9:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:17aa:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1792:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:9c:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1393:30:36:ce40000:0:0:0:
#SERVICE 1:64:90:0:0:0:0:0:0:0:
#DESCRIPTION =======  MUSIC  =======
#SERVICE 1:0:1:a4:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:179a:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:138f:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:178e:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17a8:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:17a3:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:138e:30:36:ce40000:0:0:0:
#SERVICE 1:64:91:0:0:0:0:0:0:0:
#DESCRIPTION =======  KIDS  =======
#SERVICE 1:0:1:179c:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:139b:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:a1:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:17a1:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1788:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1784:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1791:26:36:ce40000:0:0:0:
#SERVICE 1:64:92:0:0:0:0:0:0:0:
#DESCRIPTION =====================
