#NAME Turksat Belgesel
#SERVICE 1:0:19:296C:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3337:A4DB:1:1A430A9:0:0:0:
#SERVICE 1:0:1:3332:A4DB:1:1A430A9:0:0:0:
#SERVICE 1:0:1:3335:A4DB:1:1A430A9:0:0:0:
#SERVICE 1:0:19:2A3F:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A43:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3913:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA67:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C47E:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:392B:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:537:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:76E:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B0:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B4:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:57A:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:57B:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:76D:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:57C:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:58A:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:773:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:57E:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:774:9:42:1A40000:0:0:0:
#SERVICE 1:0:11:3C9F:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3C99:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:586:4:42:1A40000:0:0:0:
#SERVICE 1:0:11:3CA5:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4095:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4096:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:39DD:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8A:A8C3:42E:1A40000:0:0:0:
