#NAME Thor Sports
#SERVICE 1:64:EB:0:0:0:0:0:0:0::
#DESCRIPTION =======       UPC  SPORTS   =======
#SERVICE 1:0:19:791C:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:772A:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7727:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7729:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7924:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:7598:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:75FD:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:77FE:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7606:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:78BF:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:77ED:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78B5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:77FF:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:7739:2C1:600:E080000:0:0:0:
#SERVICE 1:64:EC:0:0:0:0:0:0:0::
#DESCRIPTION =======     DİGİ SPORTS       =======
#SERVICE 1:0:1:FE6:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:FB4:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:FF0:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:FDC:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:3F5:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:3F2:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:40C:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3F1:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:A32:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:A3C:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:DDE:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:424:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:49C:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:4A3:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:407:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:DA2:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:B22:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:3F8:1:1:E08318F:0:0:0:
#SERVICE 1:64:ED:0:0:0:0:0:0:0::
#DESCRIPTION =======      ST SPORTS    =======
#SERVICE 1:0:19:7DC:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:FBA:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DE:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:BDE:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:FB4:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DF:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E0:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:1782:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:1783:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:16:1784:AF6:BB:E080000:0:0:0:
#SERVICE 1:64:EE:0:0:0:0:0:0:0::
#DESCRIPTION =======       Canal Digital    SPORTS    =======
#SERVICE 1:0:19:332:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:114D:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C0A:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1BEB:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B73:4E:46:E080000:0:0:0:
#SERVICE 1:0:1:3F5:5:1111:E082DE3:0:0:0:
