#NAME ====>> 52.5°E  Al Yah-1A <<=====
#SERVICE 1:0:1:11:7:1:20DAF02:0:0:0:
#SERVICE 1:0:1:4:4:1:20DAF75:0:0:0:
#SERVICE 1:0:1:13:7:1:20DAF02:0:0:0:
#SERVICE 1:0:1:10:7:1:20DAF02:0:0:0:
#SERVICE 1:0:1:1:4:1:20DAF75:0:0:0:
#SERVICE 1:0:1:1E:6:1:20DAE69:0:0:0:
#SERVICE 1:0:1:13:6:1:20DAE69:0:0:0:
#SERVICE 1:0:1:14:6:1:20DAE69:0:0:0:
#SERVICE 1:0:1:18:7:1:20DAF02:0:0:0:
#SERVICE 1:0:1:41:5:1:20DAE43:0:0:0:
#SERVICE 1:0:1:50:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:7:2:1:20DAEB6:0:0:0:
#SERVICE 1:0:1:B:7:1:20DAF02:0:0:0:
#SERVICE 1:0:1:E:7:1:20DAF02:0:0:0:
#SERVICE 1:0:1:C:7:1:20DAF02:0:0:0:
#SERVICE 1:0:1:45:5:1:20DAE43:0:0:0:
#SERVICE 1:0:1:3A:3:1:20DAF29:0:0:0:
#SERVICE 1:0:1:15E3:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:645:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:66:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:28:6:1:20DAE69:0:0:0:
#SERVICE 1:0:1:5A:3:1:20DAF29:0:0:0:
#SERVICE 1:0:1:34:3:1:20DAF29:0:0:0:
#SERVICE 1:0:1:18:2:1:20DAEB6:0:0:0:
#SERVICE 1:0:1:47:4:1:20DAF75:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:1:1A:7:1:20DAF02:0:0:0:
#SERVICE 1:0:19:15:16:20D:20D0000:0:0:0:
#SERVICE 1:0:1:16:6:1:20DAE69:0:0:0:
#SERVICE 1:0:1:E:6:1:20DAE69:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:1:8:7:1:20D2E09:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:20D0000:0:0:0:
#SERVICE 1:64:125:0:0:0:0:0:0:0::
#DESCRIPTION =======  GENEL  =======
#SERVICE 1:0:1:15:6:1:20DAE69:0:0:0:
#SERVICE 1:0:1:22:6:1:20DAE69:0:0:0:
#SERVICE 1:0:1:19:6:1:20DAE69:0:0:0:
#SERVICE 1:0:1:67:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:F:6:1:20DAE69:0:0:0:
#SERVICE 1:0:1:12:6:1:20DAE69:0:0:0:
#SERVICE 1:0:1:10:6:1:20DAE69:0:0:0:
#SERVICE 1:0:1:11:6:1:20DAE69:0:0:0:
#SERVICE 1:0:1:2B:3:1:20DAF29:0:0:0:
#SERVICE 1:0:1:23:3:1:20DAF29:0:0:0:
#SERVICE 1:0:1:14C6:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:65:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:1C4:2:1:20D2EA2:0:0:0:
#SERVICE 1:0:1:68:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:6E:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:A29:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:A2C:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:15E1:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:CA:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:6D:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:644:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:64E:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:64F:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:654:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:656:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:65A:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:CB:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:14C8:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:65B:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:1D1:2:1:20D2EA2:0:0:0:
#SERVICE 1:64:126:0:0:0:0:0:0:0::
#DESCRIPTION =======  MUSIC  =======
#SERVICE 1:0:1:5:4:1:20DAF75:0:0:0:
#SERVICE 1:0:1:F:7:1:20DAF02:0:0:0:
#SERVICE 1:0:1:17:7:1:20DAF02:0:0:0:
#SERVICE 1:0:1:40:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:16:7:1:20DAF02:0:0:0:
#SERVICE 1:0:1:1C:7:1:20DAF02:0:0:0:
#SERVICE 1:0:1:4B:1:1:20DADF6:0:0:0:
#SERVICE 1:64:127:0:0:0:0:0:0:0::
#DESCRIPTION ==================
#SERVICE 1:0:1:14C9:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:14CA:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:14CB:E:20D:20D0000:0:0:0:
#SERVICE 1:0:19:16:16:20D:20D0000:0:0:0:
#SERVICE 1:0:19:1:18:20D:20D0000:0:0:0:
#SERVICE 1:0:19:2:18:20D:20D0000:0:0:0:
#SERVICE 1:0:19:3:18:20D:20D0000:0:0:0:
#SERVICE 1:0:19:4:18:20D:20D0000:0:0:0:
#SERVICE 1:0:19:5:18:20D:20D0000:0:0:0:
#SERVICE 1:0:19:7:18:20D:20D0000:0:0:0:
#SERVICE 1:0:19:A:18:20D:20D0000:0:0:0:
#SERVICE 1:64:128:0:0:0:0:0:0:0::
#DESCRIPTION =================
#SERVICE 1:0:1:678:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:1:7:1:20D2E09:0:0:0:
#SERVICE 1:0:1:2:7:1:20D2E09:0:0:0:
#SERVICE 1:0:1:3:7:1:20D2E09:0:0:0:
#SERVICE 1:0:1:4:7:1:20D2E09:0:0:0:
#SERVICE 1:0:1:5:7:1:20D2E09:0:0:0:
#SERVICE 1:0:1:6:7:1:20D2E09:0:0:0:
#SERVICE 1:0:1:7:7:1:20D2E09:0:0:0:
#SERVICE 1:0:1:9:7:1:20D2E09:0:0:0:
#SERVICE 1:0:1:A:7:1:20D2E09:0:0:0:
#SERVICE 1:0:1:B:7:1:20D2E09:0:0:0:
#SERVICE 1:0:1:C:7:1:20D2E09:0:0:0:
#SERVICE 1:0:1:E:7:1:20D2E09:0:0:0:
#SERVICE 1:0:1:1D5:2:1:20D2EA2:0:0:0:
#SERVICE 1:0:1:23A:2:1:20D2EA2:0:0:0:
#SERVICE 1:0:1:23B:2:1:20D2EA2:0:0:0:
#SERVICE 1:0:1:23C:2:1:20D2EA2:0:0:0:
#SERVICE 1:0:1:23D:2:1:20D2EA2:0:0:0:
#SERVICE 1:0:1:1:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:3E:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:3F:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:41:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:42:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:43:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:44:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:45:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:46:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:47:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:48:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:49:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:4A:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:4D:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:4E:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:4F:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:51:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:17:6:1:20DAE69:0:0:0:
#SERVICE 1:0:1:18:6:1:20DAE69:0:0:0:
#SERVICE 1:0:1:1A:6:1:20DAE69:0:0:0:
#SERVICE 1:0:1:1C:6:1:20DAE69:0:0:0:
#SERVICE 1:0:1:1D:6:1:20DAE69:0:0:0:
#SERVICE 1:0:1:1:2:1:20DAEB6:0:0:0:
#SERVICE 1:0:1:5:2:1:20DAEB6:0:0:0:
#SERVICE 1:0:1:8:2:1:20DAEB6:0:0:0:
#SERVICE 1:0:1:B:2:1:20DAEB6:0:0:0:
#SERVICE 1:0:1:C:2:1:20DAEB6:0:0:0:
#SERVICE 1:0:1:D:2:1:20DAEB6:0:0:0:
#SERVICE 1:0:1:11:2:1:20DAEB6:0:0:0:
#SERVICE 1:0:1:17:2:1:20DAEB6:0:0:0:
#SERVICE 1:0:1:19:2:1:20DAEB6:0:0:0:
#SERVICE 1:0:1:1A:2:1:20DAEB6:0:0:0:
#SERVICE 1:0:1:1B:2:1:20DAEB6:0:0:0:
#SERVICE 1:0:1:1E:2:1:20DAEB6:0:0:0:
#SERVICE 1:0:1:13:3:1:20DAF29:0:0:0:
#SERVICE 1:0:1:14:3:1:20DAF29:0:0:0:
#SERVICE 1:0:1:20:3:1:20DAF29:0:0:0:
#SERVICE 1:0:1:21:3:1:20DAF29:0:0:0:
#SERVICE 1:0:1:24:3:1:20DAF29:0:0:0:
#SERVICE 1:0:1:2D:3:1:20DAF29:0:0:0:
#SERVICE 1:0:1:2F:3:1:20DAF29:0:0:0:
#SERVICE 1:0:1:30:3:1:20DAF29:0:0:0:
#SERVICE 1:0:1:32:3:1:20DAF29:0:0:0:
#SERVICE 1:0:1:46:3:1:20DAF29:0:0:0:
#SERVICE 1:0:1:47:3:1:20DAF29:0:0:0:
#SERVICE 1:0:1:5B:3:1:20DAF29:0:0:0:
#SERVICE 1:0:1:42:5:1:20DAE43:0:0:0:
#SERVICE 1:0:1:43:5:1:20DAE43:0:0:0:
#SERVICE 1:0:1:44:5:1:20DAE43:0:0:0:
#SERVICE 1:0:1:19:7:1:20DAF02:0:0:0:
#SERVICE 1:0:1:1B:7:1:20DAF02:0:0:0:
#SERVICE 1:0:1:1D:7:1:20DAF02:0:0:0:
#SERVICE 1:0:1:2:4:1:20DAF75:0:0:0:
#SERVICE 1:0:1:3:4:1:20DAF75:0:0:0:
#SERVICE 1:0:1:13:4:1:20DAF75:0:0:0:
#SERVICE 1:0:1:44:4:1:20DAF75:0:0:0:
#SERVICE 1:0:1:45:4:1:20DAF75:0:0:0:
#SERVICE 1:0:1:46:4:1:20DAF75:0:0:0:
#SERVICE 1:0:1:4A:4:1:20DAF75:0:0:0:
#SERVICE 1:0:1:4B:4:1:20DAF75:0:0:0:
#SERVICE 1:0:1:4D:4:1:20DAF75:0:0:0:
#SERVICE 1:0:1:52:4:1:20DAF75:0:0:0:
#SERVICE 1:0:1:53:4:1:20DAF75:0:0:0:
#SERVICE 1:0:1:59:4:1:20DAF75:0:0:0:
#SERVICE 1:0:1:14CC:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:14CD:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:191:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:F:7:1:20D2E09:0:0:0:
#SERVICE 1:0:1:10:7:1:20D2E09:0:0:0:
#SERVICE 1:0:1:245:2:1:20D2EA2:0:0:0:
#SERVICE 1:0:1:246:2:1:20D2EA2:0:0:0:
#SERVICE 1:0:1:3D:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:47:5:1:20DAE43:0:0:0:
#SERVICE 1:0:1:48:5:1:20DAE43:0:0:0:
#SERVICE 1:0:1:49:5:1:20DAE43:0:0:0:
#SERVICE 1:0:1:4A:5:1:20DAE43:0:0:0:
#SERVICE 1:0:1:4B:5:1:20DAE43:0:0:0:
#SERVICE 1:0:1:4C:5:1:20DAE43:0:0:0:
#SERVICE 1:0:1:4E:5:1:20DAE43:0:0:0:
#SERVICE 1:0:1:4F:5:1:20DAE43:0:0:0:
#SERVICE 1:0:1:50:5:1:20DAE43:0:0:0:
#SERVICE 1:0:1:54:4:1:20DAF75:0:0:0:
#SERVICE 1:0:1:56:4:1:20DAF75:0:0:0:
#SERVICE 1:0:1:50:4:1:20DAF75:0:0:0:
#SERVICE 1:0:1:51:4:1:20DAF75:0:0:0:
#SERVICE 1:0:1:4E:4:1:20DAF75:0:0:0:
#SERVICE 1:0:1:49:4:1:20DAF75:0:0:0:
#SERVICE 1:0:16:6B:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:4F:4:1:20DAF75:0:0:0:
#SERVICE 1:0:19:F:18:20D:20D0000:0:0:0:
#SERVICE 1:0:19:10:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:15:7:1:20D2E09:0:0:0:
#SERVICE 1:0:19:259:258:1:20D2F16:0:0:0:
#SERVICE 1:0:19:25A:258:1:20D2F16:0:0:0:
#SERVICE 1:0:1:25B:258:1:20D2F16:0:0:0:
#SERVICE 1:0:19:25C:258:1:20D2F16:0:0:0:
#SERVICE 1:0:19:25D:258:1:20D2F16:0:0:0:
#SERVICE 1:0:19:25E:258:1:20D2F16:0:0:0:
#SERVICE 1:0:19:25F:258:1:20D2F16:0:0:0:
#SERVICE 1:0:19:260:258:1:20D2F16:0:0:0:
#SERVICE 1:0:19:261:258:1:20D2F16:0:0:0:
#SERVICE 1:0:19:262:258:1:20D2F16:0:0:0:
#SERVICE 1:0:19:263:258:1:20D2F16:0:0:0:
#SERVICE 1:0:19:264:258:1:20D2F16:0:0:0:
#SERVICE 1:0:19:265:258:1:20D2F16:0:0:0:
#SERVICE 1:0:19:266:258:1:20D2F16:0:0:0:
#SERVICE 1:0:1:267:258:1:20D2F16:0:0:0:
#SERVICE 1:0:1:48:4:1:20DAF75:0:0:0:
