#NAME NTV Plus Vostok
#SERVICE 1:0:19:DB8B:232:70:2300000:0:0:0:
#SERVICE 1:0:19:DB8D:232:70:2300000:0:0:0:
#SERVICE 1:0:16:DD7F:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD93:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD94:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD95:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD84:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD8B:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD8E:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD8D:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DCC1:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DD85:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DCC8:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DD87:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DCCC:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCBA:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCBE:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCCD:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DD8A:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD86:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD88:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD89:237:70:2300000:0:0:0:
#SERVICE 1:64:14C:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:19:DB8F:232:70:2300000:0:0:0:
#SERVICE 1:0:19:DB8E:232:70:2300000:0:0:0:
#SERVICE 1:0:19:DB89:232:70:2300000:0:0:0:
#SERVICE 1:0:19:DB8C:232:70:2300000:0:0:0:
#SERVICE 1:0:19:DB8A:232:70:2300000:0:0:0:
#SERVICE 1:0:16:DCB5:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCB8:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCB6:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCC5:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCD2:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCD3:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCD4:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCCB:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DC68:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DD24:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD34:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD32:236:70:2300000:0:0:0:
#SERVICE 1:64:14D:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  ====
#SERVICE 1:0:16:DCCA:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCBD:235:70:2300000:0:0:0:
#SERVICE 1:0:19:DB90:232:70:2300000:0:0:0:
#SERVICE 1:0:16:DD1D:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD1F:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD2A:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD2B:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DC65:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC66:234:70:2300000:0:0:0:
#SERVICE 1:64:14E:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:16:DCBC:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCC0:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCBF:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DD7D:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DCD0:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DD81:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD7E:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DCB7:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DD80:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD92:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DCC3:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCC6:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCC7:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCC9:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DD83:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD8C:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD8F:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD96:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DCC2:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCC4:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCB9:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCBB:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DD90:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD82:237:70:2300000:0:0:0:
#SERVICE 1:64:14F:0:0:0:0:0:0:0::
#DESCRIPTION =======  EASTERN BEEM  =======
#SERVICE 1:0:16:DC60:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DD35:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DC5E:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC67:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC64:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC62:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC6D:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC6E:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DD20:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD1A:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD1C:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD26:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD29:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DC56:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DD21:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD30:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD2E:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD36:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD37:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DC53:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC54:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC51:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC52:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC57:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC58:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC59:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC5A:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC5B:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC5C:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC5D:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC5F:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC61:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC63:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC6B:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC6C:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC6F:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC70:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DD19:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD1B:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD22:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD25:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD28:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD2D:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD31:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD23:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD33:236:70:2300000:0:0:0:
#SERVICE 1:64:150:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:16:DD1E:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD2C:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DC69:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DD27:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD2F:236:70:2300000:0:0:0:
