#NAME beIN  Belgesel–Sports
#SERVICE 1:0:11:1E79:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:1105:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:CB:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:10FE:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:10FF:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:14EF:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:11:206D:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:1F4C:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:1D6D:C3B4:7E:460000:0:0:0:
#SERVICE 1:64:106:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:11:9CC:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:CA:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:26E:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:D0:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:26A:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:14B7:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:11:2076:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:213D:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:9C9:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:9CF:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:26D:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:DE:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:282:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:109:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:2072:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:14B8:C6D4:7E:460000:0:0:0:
#SERVICE 1:64:107:0:0:0:0:0:0:0::
#DESCRIPTION =======
