#NAME ====>> 21.6E Eutelsat 21B  <<===
#SERVICE 1:0:1:1:5:1:d80000:0:0:0:
#SERVICE 1:0:19:1f7c:21c:12d:d80000:0:0:0:
#SERVICE 1:0:1:1ee3:21fc:13e:d80000:0:0:0:
#SERVICE 1:0:1:1:45:2be:d80000:0:0:0:
#SERVICE 1:0:1:2:45:2be:d80000:0:0:0:
#SERVICE 1:0:1:1:1:1:d82d52:0:0:0:
#SERVICE 1:0:19:3e8:1:1:d82da1:0:0:0:
#SERVICE 1:0:1:1:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:2:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:3:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:4:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:5:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:6:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:7:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:8:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:9:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:a:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:b:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:c:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:d:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:e:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:f:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:10:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:11:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:12:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:13:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:14:1:1:d8aa68:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad94:0:0:0:
