#NAME Orange Slovensko
#SERVICE 1:0:19:6B:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:69:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:6A:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:68:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:119B:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:19:7D3:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D4:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D5:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D6:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D7:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D2:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D8:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:16:7D9:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DC:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:65:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:77:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:67:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:1195:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:19:1196:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:19:1197:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:19:1198:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:1199:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:119A:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:119C:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:119D:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:119E:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:119F:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:11A0:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:11A2:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:11A3:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:11A8:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:11AB:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:11AC:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:11AD:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:66:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:11A1:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:7DB:9E98:16E:A00000:0:0:0:
#SERVICE 1:64:77:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  Orange Slovensko  ======
#SERVICE 1:0:16:6C:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:71:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:74:9F60:16E:A00000:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0::
#DESCRIPTION =======  Orange Slovensko  =====
#SERVICE 1:0:19:78:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:79:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DE:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DD:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:11AA:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:11A6:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:11A7:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:11A5:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:70:9F60:16E:A00000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:16:73:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D1:9E98:16E:A00000:0:0:0:
