#NAME Tivibu TTNET                   Setting @ chveneburi
#SERVICE 1:0:19:39d8:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d2:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3afc:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d6:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d7:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8d:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8e:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d4:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e85:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e87:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e88:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8f:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b19:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8b:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8c:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:16:39d3:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:16:3e86:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d9:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b17:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39dd:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8a:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3afd:a98a:42e:1a40000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0:
#DESCRIPTION =======
