#NAME beIN  Genel / Film 
#SERVICE 1:64:183:0:0:0:0:0:0:0:
#DESCRIPTION =====        FİLM      =========
#SERVICE 1:0:11:60f:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:610:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:611:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:2079:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:14b6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:cd:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:2074:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee8:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1fa5:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:2071:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:cc:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:1ede:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:9ce:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:d2:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:1c89:c738:7e:460000:0:0:0:
#SERVICE 1:64:184:0:0:0:0:0:0:0:
#DESCRIPTION ====       GENEL      ========
#SERVICE 1:0:11:26b:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:1eea:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee1:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee2:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1eed:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1fab:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee4:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1f43:5140:7e:460000:0:0:0:
#SERVICE 1:0:11:1f44:5140:7e:460000:0:0:0:
#SERVICE 1:0:11:1e7e:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:9cd:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:207a:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:607:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1939:c60c:7e:460000:0:0:0:
#SERVICE 1:64:185:0:0:0:0:0:0:0:
#DESCRIPTION =====     HABER     ======
#SERVICE 1:0:11:1d69:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:11:6d3:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:11:613:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:1c8b:c738:7e:460000:0:0:0:
#SERVICE 1:0:11:271:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:612:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:91a:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:1f42:5140:7e:460000:0:0:0:
#SERVICE 1:0:11:1e82:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:1c87:c738:7e:460000:0:0:0:
#SERVICE 1:0:11:1d6b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:11:1eee:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1f46:5140:7e:460000:0:0:0:
#SERVICE 1:0:11:1e81:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:272:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:1945:c60c:7e:460000:0:0:0:
#SERVICE 1:0:11:11e:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:1c8d:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:192c:c60c:7e:460000:0:0:0:
#SERVICE 1:0:11:1931:c60c:7e:460000:0:0:0:
#SERVICE 1:64:186:0:0:0:0:0:0:0:
#DESCRIPTION ====     FREE          =========
#SERVICE 1:0:11:26c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:2141:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:2142:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:2143:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:2136:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:614:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:2139:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2135:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:ce:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:213a:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2137:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213b:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213e:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213f:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:1d68:c3b4:7e:460000:0:0:0:
#SERVICE 1:64:187:0:0:0:0:0:0:0:
#DESCRIPTION =======     MÜZİK     =======
#SERVICE 1:0:1:1935:c60c:7e:460000:0:0:0:
#SERVICE 1:0:11:1c88:c738:7e:460000:0:0:0:
#SERVICE 1:0:11:9c5:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:1934:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:208b:52d0:7e:460000:0:0:0:
#SERVICE 1:64:188:0:0:0:0:0:0:0:
#DESCRIPTION ====       ÇİZGİ FİLM        ===
#SERVICE 1:0:11:1d6a:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1dec:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1938:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:908:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:6cf:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:6e6:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:6ce:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:6de:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:193e:c60c:7e:460000:0:0:0:
#SERVICE 1:64:189:0:0:0:0:0:0:0:
#DESCRIPTION =============
#SERVICE 1:0:11:1e84:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:1e85:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1929:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1937:c60c:7e:460000:0:0:0:
#SERVICE 1:0:11:14ba:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:6da:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:11:1f49:5140:7e:460000:0:0:0:
#SERVICE 1:0:11:1f4a:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:192b:c60c:7e:460000:0:0:0:
#SERVICE 1:0:11:6e9:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:11:208a:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:9d8:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:192e:c60c:7e:460000:0:0:0:
#SERVICE 1:64:18a:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:0:11:6e7:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:11:6e8:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:11:9d0:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:9d1:5014:7e:460000:0:0:0:
