#NAME Viasat Ukraine
#SERVICE 1:0:19:1090:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1A:44:300000:0:0:0:
#SERVICE 1:0:16:AFA:1A:44:300000:0:0:0:
#SERVICE 1:0:19:107C:1A:44:300000:0:0:0:
#SERVICE 1:0:19:ABE:1A:44:300000:0:0:0:
#SERVICE 1:0:16:A1C:18:44:300000:0:0:0:
#SERVICE 1:0:16:A00:18:44:300000:0:0:0:
#SERVICE 1:0:16:A04:18:44:300000:0:0:0:
#SERVICE 1:0:16:A14:18:44:300000:0:0:0:
#SERVICE 1:0:16:A18:18:44:300000:0:0:0:
#SERVICE 1:0:16:A1F:18:44:300000:0:0:0:
#SERVICE 1:0:16:A21:18:44:300000:0:0:0:
#SERVICE 1:0:16:ADC:1A:44:300000:0:0:0:
#SERVICE 1:0:16:9F5:18:44:300000:0:0:0:
#SERVICE 1:0:16:9C7:18:44:300000:0:0:0:
#SERVICE 1:64:93:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:16:9CE:18:44:300000:0:0:0:
#SERVICE 1:0:19:A1E:1A:44:300000:0:0:0:
#SERVICE 1:0:16:A3C:18:44:300000:0:0:0:
#SERVICE 1:0:16:AD2:1A:44:300000:0:0:0:
#SERVICE 1:0:16:AB4:1A:44:300000:0:0:0:
#SERVICE 1:0:16:9E2:18:44:300000:0:0:0:
#SERVICE 1:0:16:A0A:18:44:300000:0:0:0:
#SERVICE 1:0:16:9EC:18:44:300000:0:0:0:
#SERVICE 1:0:16:AAA:18:44:300000:0:0:0:
#SERVICE 1:0:16:A8C:18:44:300000:0:0:0:
#SERVICE 1:0:16:9D8:18:44:300000:0:0:0:
#SERVICE 1:64:94:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:64:95:0:0:0:0:0:0:0::
#DESCRIPTION =======  KIDS  =======
#SERVICE 1:0:16:A23:18:44:300000:0:0:0:
#SERVICE 1:0:16:A25:18:44:300000:0:0:0:
#SERVICE 1:0:19:A5A:18:44:300000:0:0:0:
#SERVICE 1:0:16:A64:18:44:300000:0:0:0:
#SERVICE 1:64:96:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:1825:C:55:300000:0:0:0:
#SERVICE 1:0:16:1827:C:55:300000:0:0:0:
#SERVICE 1:0:19:1829:C:55:300000:0:0:0:
#SERVICE 1:0:16:9EF:18:44:300000:0:0:0:
#SERVICE 1:0:19:9F7:18:44:300000:0:0:0:
#SERVICE 1:0:19:9F9:18:44:300000:0:0:0:
#SERVICE 1:0:16:9FD:18:44:300000:0:0:0:
#SERVICE 1:0:1F:9F1:18:44:300000:0:0:0:
#SERVICE 1:0:1F:9F3:18:44:300000:0:0:0:
#SERVICE 1:0:16:A0F:18:44:300000:0:0:0:
#SERVICE 1:0:1F:BC2:18:44:300000:0:0:0:
#SERVICE 1:0:1:2328:18:44:300000:0:0:0:
#SERVICE 1:0:19:BD6:1A:44:300000:0:0:0:
#SERVICE 1:0:19:BE0:1A:44:300000:0:0:0:
#SERVICE 1:0:16:1019:1A:44:300000:0:0:0:
#SERVICE 1:0:1F:101F:1A:44:300000:0:0:0:
#SERVICE 1:0:16:1037:1A:44:300000:0:0:0:
#SERVICE 1:0:16:1039:1A:44:300000:0:0:0:
#SERVICE 1:0:16:103D:1A:44:300000:0:0:0:
#SERVICE 1:0:1F:1051:1A:44:300000:0:0:0:
#SERVICE 1:0:16:1055:1A:44:300000:0:0:0:
