#NAME ====>> 56.0°E  Express-AT1 <<==
#SERVICE 1:0:1:96B:16:3:2300000:0:0:0:
#SERVICE 1:0:1:973:16:3:2300000:0:0:0:
#SERVICE 1:0:1:961:13:3:2300000:0:0:0:
#SERVICE 1:0:1:964:13:3:2300000:0:0:0:
#SERVICE 1:0:1:969:13:3:2300000:0:0:0:
#SERVICE 1:0:1:96F:16:3:2300000:0:0:0:
#SERVICE 1:0:1:96E:16:3:2300000:0:0:0:
#SERVICE 1:0:1:96D:16:3:2300000:0:0:0:
#SERVICE 1:0:1:972:13:3:2300000:0:0:0:
#SERVICE 1:0:1:962:13:3:2300000:0:0:0:
#SERVICE 1:0:1:963:13:3:2300000:0:0:0:
#SERVICE 1:0:1:AFC:15:3:2300000:0:0:0:
#SERVICE 1:0:1:AFD:15:3:2300000:0:0:0:
#SERVICE 1:0:1:AFE:15:3:2300000:0:0:0:
#SERVICE 1:0:1:AFF:15:3:2300000:0:0:0:
#SERVICE 1:0:1:B00:15:3:2300000:0:0:0:
#SERVICE 1:0:1:B01:15:3:2300000:0:0:0:
#SERVICE 1:0:1:B02:15:3:2300000:0:0:0:
#SERVICE 1:0:1:B03:15:3:2300000:0:0:0:
#SERVICE 1:0:1:B04:15:3:2300000:0:0:0:
#SERVICE 1:0:1:AFB:15:3:2300000:0:0:0:
#SERVICE 1:0:1:965:13:3:2300000:0:0:0:
#SERVICE 1:0:1:AF1:15:3:2300000:0:0:0:
#SERVICE 1:0:1:AF2:15:3:2300000:0:0:0:
#SERVICE 1:0:1:AF3:15:3:2300000:0:0:0:
#SERVICE 1:0:1:AF4:15:3:2300000:0:0:0:
#SERVICE 1:0:1:AF5:15:3:2300000:0:0:0:
#SERVICE 1:0:1:AF6:15:3:2300000:0:0:0:
#SERVICE 1:0:1:AF7:15:3:2300000:0:0:0:
#SERVICE 1:0:1:AF8:15:3:2300000:0:0:0:
#SERVICE 1:0:1:AF9:15:3:2300000:0:0:0:
#SERVICE 1:0:1:96C:13:3:2300000:0:0:0:
#SERVICE 1:0:1:AFA:15:3:2300000:0:0:0:
#SERVICE 1:0:1:966:13:3:2300000:0:0:0:
#SERVICE 1:0:1:3:2:70:2300000:0:0:0:
#SERVICE 1:0:1:967:13:3:2300000:0:0:0:
#SERVICE 1:0:1:5:2:70:2300000:0:0:0:
#SERVICE 1:0:1:96A:13:3:2300000:0:0:0:
#SERVICE 1:0:1:971:13:3:2300000:0:0:0:
#SERVICE 1:0:1:968:13:3:2300000:0:0:0:
#SERVICE 1:0:1:1:2:70:2300000:0:0:0:
#SERVICE 1:0:1:970:16:3:2300000:0:0:0:
#SERVICE 1:0:1:974:16:3:2300000:0:0:0:
#SERVICE 1:64:12B:0:0:0:0:0:0:0::
#DESCRIPTION =======  Tricolor TV  ======
#SERVICE 1:0:1:1B61:7:FE:2300000:0:0:0:
#SERVICE 1:0:1:1B62:7:FE:2300000:0:0:0:
#SERVICE 1:0:1:1B63:7:FE:2300000:0:0:0:
#SERVICE 1:0:1:1B64:7:FE:2300000:0:0:0:
#SERVICE 1:0:1:1B65:7:FE:2300000:0:0:0:
#SERVICE 1:0:1:1B66:7:FE:2300000:0:0:0:
#SERVICE 1:0:1:1B67:7:FE:2300000:0:0:0:
#SERVICE 1:0:1:1B68:7:FE:2300000:0:0:0:
#SERVICE 1:0:19:1B5E:7:FE:2300000:0:0:0:
#SERVICE 1:0:19:1B5F:7:FE:2300000:0:0:0:
#SERVICE 1:0:1:3A98:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:3A99:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:3A9A:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:3A9B:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:3A9D:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:3A9E:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:3A9F:F:FE:2300000:0:0:0:
#SERVICE 1:0:19:3A9C:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:BBB:3:FE:2300000:0:0:0:
#SERVICE 1:0:19:BBA:3:FE:2300000:0:0:0:
#SERVICE 1:0:19:BBC:3:FE:2300000:0:0:0:
#SERVICE 1:0:1:32CA:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:32CC:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:32D1:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:32D2:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:32D3:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:32D5:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:32D6:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:32D7:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:32D8:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:32D9:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B02:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B06:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B08:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B0B:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B0D:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B0E:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B14:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B16:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B17:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B1D:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B1E:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2AF9:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2AFA:B:FE:2300000:0:0:0:
#SERVICE 1:0:16:2B00:B:FE:2300000:0:0:0:
#SERVICE 1:0:16:2B01:B:FE:2300000:0:0:0:
#SERVICE 1:0:16:2B07:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2329:9:FE:2300000:0:0:0:
#SERVICE 1:0:1:232A:9:FE:2300000:0:0:0:
#SERVICE 1:0:1:232B:9:FE:2300000:0:0:0:
#SERVICE 1:0:1:232C:9:FE:2300000:0:0:0:
#SERVICE 1:0:1:232D:9:FE:2300000:0:0:0:
#SERVICE 1:0:1:232E:9:FE:2300000:0:0:0:
#SERVICE 1:0:1:232F:9:FE:2300000:0:0:0:
#SERVICE 1:0:1:2330:9:FE:2300000:0:0:0:
#SERVICE 1:0:1:2331:9:FE:2300000:0:0:0:
#SERVICE 1:0:1:2332:9:FE:2300000:0:0:0:
#SERVICE 1:0:1:2333:9:FE:2300000:0:0:0:
#SERVICE 1:0:16:2334:9:FE:2300000:0:0:0:
#SERVICE 1:64:12C:0:0:0:0:0:0:0::
#DESCRIPTION =======
