#NAME Canal Digital
#SERVICE 1:0:19:1c15:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:1ef9:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1efb:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1f38:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:4648:4f:46:e080000:0:0:0:
#SERVICE 1:0:16:fd6:50:46:e080000:0:0:0:
#SERVICE 1:0:19:115f:50:46:e080000:0:0:0:
#SERVICE 1:0:19:1162:50:46:e080000:0:0:0:
#SERVICE 1:64:104:0:0:0:0:0:0:0:
#DESCRIPTION =======        BELGESEL  =======
#SERVICE 1:0:19:1c46:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c16:29:46:e080000:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:106e:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c06:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c1f:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c2a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1ce1:29:46:e080000:0:0:0:
#SERVICE 1:0:19:106f:29:46:e080000:0:0:0:
#SERVICE 1:0:19:4316:29:46:e080000:0:0:0:
#SERVICE 1:0:1:1cac:4c:46:e080000:0:0:0:
#SERVICE 1:0:19:4356:29:46:e080000:0:0:0:
#SERVICE 1:64:105:0:0:0:0:0:0:0:
#DESCRIPTION =======    TELENOR   SPOR      =======
#SERVICE 1:0:16:1f1d:4f:46:e080000:0:0:0:
#SERVICE 1:0:16:1f1e:4f:46:e080000:0:0:0:
#SERVICE 1:0:16:1f1f:4f:46:e080000:0:0:0:
#SERVICE 1:0:16:1f20:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1c0a:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b73:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:1beb:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:332:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:114d:29:46:e080000:0:0:0:
#SERVICE 1:0:19:2328:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:2329:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:232a:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:232b:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:232c:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:232d:54:46:e080000:0:0:0:
#SERVICE 1:0:19:232f:54:46:e080000:0:0:0:
#SERVICE 1:0:19:2330:54:46:e080000:0:0:0:
#SERVICE 1:0:19:2331:54:46:e080000:0:0:0:
#SERVICE 1:0:19:2332:55:56:e080000:0:0:0:
#SERVICE 1:0:19:2333:55:56:e080000:0:0:0:
#SERVICE 1:0:19:2334:55:56:e080000:0:0:0:
#SERVICE 1:0:19:2335:55:56:e080000:0:0:0:
#SERVICE 1:0:19:2336:55:56:e080000:0:0:0:
#SERVICE 1:64:106:0:0:0:0:0:0:0:
#DESCRIPTION ================
#SERVICE 1:0:19:2337:56:46:e080000:0:0:0:
#SERVICE 1:0:19:2338:56:46:e080000:0:0:0:
#SERVICE 1:0:19:2339:56:46:e080000:0:0:0:
#SERVICE 1:0:19:233a:56:46:e080000:0:0:0:
#SERVICE 1:0:19:233b:56:46:e080000:0:0:0:
#SERVICE 1:0:19:2341:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2342:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2343:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2344:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2345:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2346:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2347:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2348:52:46:e080000:0:0:0:
#SERVICE 1:0:16:2349:52:46:e080000:0:0:0:
#SERVICE 1:0:16:234a:52:46:e080000:0:0:0:
#SERVICE 1:64:107:0:0:0:0:0:0:0:
#DESCRIPTION ================
#SERVICE 1:0:19:232e:54:46:e080000:0:0:0:
