#NAME ====>> 16.0°E Eutelsat 16  <<=
#SERVICE 1:0:1:7:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:f:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:11:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:d67:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d68:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d69:c738:16e:a00000:0:0:0:
#SERVICE 1:0:1:11:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:f:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:7:0:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:0:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:0:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:0:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:2:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:3:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:4:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:8:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:10:2:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:78:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:82:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:8c:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:96:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:a0:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:2:16e:a00000:0:0:0:
#SERVICE 1:0:16:a:64:64:a00000:0:0:0:
#SERVICE 1:0:16:16:64:64:a00000:0:0:0:
#SERVICE 1:0:19:1:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a03119:0:0:0:
#SERVICE 1:0:1:6:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:a:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:4:0:16e:a00000:0:0:0:
#SERVICE 1:0:1:6:0:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:0:16e:a00000:0:0:0:
#SERVICE 1:0:16:20:64:64:a00000:0:0:0:
#SERVICE 1:0:1:c:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:d:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:6:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:3ec:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ef:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:16:58:64:64:a00000:0:0:0:
#SERVICE 1:0:1:3e9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b114:0:0:0:
#SERVICE 1:64:118:0:0:0:0:0:0:0:
#DESCRIPTION ======= TEAMSAT=======
#SERVICE 1:0:1:a:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:b:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:e:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:15:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:12:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:4:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:2:16e:a00000:0:0:0:
#SERVICE 1:64:119:0:0:0:0:0:0:0:
#DESCRIPTION ===============
#SERVICE 1:0:1:1:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:2:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:3:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:7:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:4:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:6:1:1:a0b0ff:0:0:0:
#SERVICE 1:64:11a:0:0:0:0:0:0:0:
#DESCRIPTION =============
#SERVICE 1:0:1:1:65:ffff:a0316e:0:0:0:
#SERVICE 1:0:1:2:65:ffff:a0316e:0:0:0:
#SERVICE 1:0:1:a:65:ffff:a0316e:0:0:0:
#SERVICE 1:64:11b:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:0:1:11:2:16e:a00000:0:0:0:
#SERVICE 1:0:19:d49:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4a:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4b:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4c:c738:16e:a00000:0:0:0:
#SERVICE 1:0:16:d4d:c738:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:a78:1:a0b131:0:0:0:
