#NAME ====>> 95.0°E  NSS-6 <<=======
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:1:810a:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:815c:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:810f:514:1:3b6b1b9:0:0:0:
#SERVICE 1:64:144:0:0:0:0:0:0:0:
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION =======  FİLM  =======
#SERVICE 1:0:1:8248:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:8109:514:1:3b6b1b9:0:0:0:
#SERVICE 1:64:146:0:0:0:0:0:0:0:
#DESCRIPTION =======  GENEL  =======
#SERVICE 1:0:1:81b5:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:8126:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:7d01:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:81a9:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:824e:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:813c:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:57ec:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:1:8218:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:1:82ba:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:1:8399:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:1:839a:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:1:824c:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:8258:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:82bb:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:19:9c86:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9c44:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9c9f:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9ca1:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9cb9:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:1:950e:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:1:9520:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:19:9cbd:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:1:82cc:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:82bb:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:19:8245:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9c49:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9c59:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9c63:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9c7b:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9c7c:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9c7e:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9c80:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9c8f:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9c9a:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9c9b:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9ca8:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9cb0:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9cb7:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:16:4f88:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:4f8f:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:5079:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:7918:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:7919:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:7922:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:7d00:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:7d04:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:8109:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:810a:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:810f:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:8126:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:814b:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:815c:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:8198:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:81b5:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:81b9:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:8251:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:8261:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:8343:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:836f:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:8954:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:94ec:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:94f3:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:94fc:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:94fe:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:9528:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:9859:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:985a:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:985b:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:985c:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:9859:514:1:3b6b1b9:0:0:0:
#SERVICE 1:64:147:0:0:0:0:0:0:0:
#DESCRIPTION =======  MUSIC  =======
#SERVICE 1:0:1:82cd:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:810c:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:791f:514:1:3b6b1b9:0:0:0:
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION ==================
