#NAME A1 Bulgaria
#SERVICE 1:0:19:78e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:78f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:797:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:790:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:791:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:70d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:387:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:275:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:276:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:277:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:39c:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:288:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:259:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:393:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:271:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:399:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:39a:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:38f:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:38e:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:26b:c418:16e:a00000:0:0:0:
#SERVICE 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION ======     BELGESEL       =====
#SERVICE 1:0:16:394:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:25b:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:267:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:25c:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:391:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:25d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:719:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:70b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:798:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:70c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:770:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:270:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:272:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:26a:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:26c:c418:16e:a00000:0:0:0:
#SERVICE 1:64:138:0:0:0:0:0:0:0:
#DESCRIPTION =====       SPOR      =======
#SERVICE 1:0:16:388:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:3bc:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:389:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a1:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ac:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:398:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:77c:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a4:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:77e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:262:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:278:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:279:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:25a:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:264:c418:16e:a00000:0:0:0:
#SERVICE 1:64:139:0:0:0:0:0:0:0:
#DESCRIPTION ====    GENEL    ========
#SERVICE 1:0:16:38b:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:386:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:38c:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:385:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:274:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:777:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:263:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:269:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:38d:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:39d:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:390:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:3a6:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:392:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:3aa:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:3ab:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:77b:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:79b:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:284:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:261:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:3a3:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:783:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:3a8:c670:16e:a00000:0:0:0:
#SERVICE 1:64:13a:0:0:0:0:0:0:0:
#DESCRIPTION =====   MZİK   =======
#SERVICE 1:0:19:260:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:39b:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:76d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:39f:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:265:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:3a0:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:38a:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:3a7:c670:16e:a00000:0:0:0:
#SERVICE 1:64:13b:0:0:0:0:0:0:0:
#DESCRIPTION ====   ÇİZGİ FİLM   ========
#SERVICE 1:0:16:76f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:28b:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:287:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:3a2:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:397:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:396:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:26d:c418:16e:a00000:0:0:0:
