#NAME ====>> 31.0°E  Astra 5B <<======
#SERVICE 1:0:1:1DA1:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D51:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D6F:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1DAB:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:1D4D:1456:5:13B0000:0:0:0:
#SERVICE 1:0:1:1FB5:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:16:1D4C:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D6A:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D65:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:206E:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:16:201C:2D:55:13B0000:0:0:0:
#SERVICE 1:0:16:2026:2D:55:13B0000:0:0:0:
#SERVICE 1:0:16:1DA6:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:1D92:1456:5:13B0000:0:0:0:
#SERVICE 1:0:16:2012:2D:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D79:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:1D83:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:1D7E:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:1D88:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:1D8D:2A:55:13B0000:0:0:0:
#SERVICE 1:0:19:1D9C:2A:55:13B0000:0:0:0:
#SERVICE 1:0:19:1D74:2A:55:13B0000:0:0:0:
#SERVICE 1:0:19:1D60:2A:55:13B0000:0:0:0:
#SERVICE 1:0:19:1D56:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1F:1D56:1456:5:13B0000:0:0:0:
#SERVICE 1:0:1:1D97:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:1D92:2A:55:13B0000:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0::
#DESCRIPTION =======  Magti TV  =======
#SERVICE 1:0:1:7F8:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:820:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:848:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:834:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:40E:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:432:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:448:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:7EE:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:3EF:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:428:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:3F8:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:41B:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:41E:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:438:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:439:3:1:13BAFAF:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:1:427:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:404:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3EA:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:82A:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:3F5:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:401:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:898:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:83E:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:400:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:402:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:403:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:420:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:40D:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:3FF:1:1:13BAEC5:0:0:0:
#SERVICE 1:64:125:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:1:435:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:437:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:1036:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:3FD:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3FE:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F9:1:1:13BAEC5:0:0:0:
#SERVICE 1:64:126:0:0:0:0:0:0:0::
#DESCRIPTION =======  GENEL  =======
#SERVICE 1:0:1:43E:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:3EE:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F1:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:43F:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:440:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:40F:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:3E9:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:41C:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:3FC:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:41F:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:412:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:40C:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:417:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:41A:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:3EC:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:416:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:3FB:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:419:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:415:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:802:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:816:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:C1C:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:C30:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:405:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:422:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:423:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:431:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:C08:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:3EB:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:425:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:418:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:413:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:40B:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:3ED:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F3:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:424:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:884:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:3F2:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F6:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:43C:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:441:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:447:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:104A:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:BC2:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:BCC:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:7D0:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:BD6:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:7DA:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:411:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:87A:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:88E:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:43A:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:43B:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:444:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:449:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:44A:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:44B:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:85C:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:3F0:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:FAA:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:FBE:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:FC8:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:FD2:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:FDC:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:FE6:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:FFA:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:1004:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:100E:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:1018:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:1022:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:102C:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:1040:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:41D:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:7E4:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:FF0:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:434:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:408:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:433:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:407:1:1:13BAEC5:0:0:0:
#SERVICE 1:64:127:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:426:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:3F7:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:409:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:3FA:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:414:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:406:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F4:1:1:13BAEC5:0:0:0:
#SERVICE 1:64:128:0:0:0:0:0:0:0::
#DESCRIPTION =======  Orange Romania  =======
#SERVICE 1:0:1:2210:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21AC:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:201D:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:213E:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:220F:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2075:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A2:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21AB:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20DB:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FB8:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2013:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FAF:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2207:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2136:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2206:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2141:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FA6:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D2:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A5:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2017:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2204:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2205:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:206C:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2199:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:219A:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:219B:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:219C:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2145:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A3:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FA5:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FA7:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FA8:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FAD:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FB0:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FB1:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D1:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D3:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D4:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D5:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20DD:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20DE:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:220E:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:206D:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2148:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2149:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:214A:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:201B:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2080:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2081:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20E4:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:207B:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:201C:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:207E:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2208:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:220C:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2078:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2009:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:200A:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FB3:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:200B:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:200C:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A9:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2012:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2014:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2015:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1D4C:1456:5:13B0000:0:0:0:
#SERVICE 1:0:1:2019:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21AA:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2076:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2137:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2138:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:213F:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2140:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2143:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FB7:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20E1:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FB2:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D7:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:220A:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D8:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20DC:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:213B:1474:A7:13B0000:0:0:0:
#SERVICE 1:64:129:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:1:2010:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:213D:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FAE:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2074:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2072:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2077:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A6:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21FF:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FAC:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A1:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:219F:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A0:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D9:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21FE:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FB4:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2147:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A4:1478:A7:13B0000:0:0:0:
#SERVICE 1:64:12A:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:1:1FAB:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:206F:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:200F:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2071:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:213A:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:219E:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21FD:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:207C:146C:A7:13B0000:0:0:0:
#SERVICE 1:64:12B:0:0:0:0:0:0:0::
#DESCRIPTION =======  KIDS  =======
#SERVICE 1:0:1:2070:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D6:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FA9:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:200D:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2139:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20DA:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2011:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:220B:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20E3:1470:A7:13B0000:0:0:0:
