#NAME ====>> 56.0°E  Express-AT1 <<==
#SERVICE 1:0:1:D:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:B:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:E:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:1:2:70:2300000:0:0:0:
#SERVICE 1:0:1:A:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:3:2:70:2300000:0:0:0:
#SERVICE 1:0:1:3:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:11:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:19:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:14:1:1111:230AFAF:0:0:0:
#SERVICE 1:64:1B4:0:0:0:0:0:0:0::=======
#DESCRIPTION =======
#SERVICE 1:0:1:3A9E:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:16:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:17:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:18:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:1A:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:B:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:C:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:D:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:15:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:16:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:17:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:1F:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:20:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:21:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:29:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:2A:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:2B:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:33:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:34:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:35:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:3D:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:3E:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:3F:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:47:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:48:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:49:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:51:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:52:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:53:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:5B:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:5C:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:5D:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:65:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:66:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:67:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:7:1:1111:230AFAF:0:0:0:
