#NAME ====>> 75.0° E  ABS-2 / 2A <<==
#SERVICE 1:0:1:334:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:294:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:690:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:244:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:23A:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1A4:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:16:7D4:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1:686:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:33E:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1AE:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6EA:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:11:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:64A:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:73A:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:69A:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:212:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:730:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:672:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:5:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:38E:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2EE:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:726:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:B:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:16:7DA:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1:A:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:16:498:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:54E:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1:51E:196:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:528:196:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1A4:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:5:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:398:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2B2:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6CC:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:16:51E:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1:3AC:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:24E:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:154:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:302:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2A8:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:352:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:8:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:7:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:8:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:7:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:2:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:3:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:4:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:6:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:5:C:1113:2EE0000:0:0:0:
#SERVICE 1:64:1AF:0:0:0:0:0:0:0::
#DESCRIPTION ===============
#SERVICE 1:0:1:12C:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:136:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:140:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1EA:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1F4:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1FE:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2F8:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:640:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6FE:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:348:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:7DA:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:7E4:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:7EE:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:7F8:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:802:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:80C:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:816:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:820:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:A:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:3:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:4:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:8:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:B:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:C:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:D:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:1:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:2:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:3:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:4:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:5:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:6:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:7:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:8:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:9:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:A:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:9:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:A:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:B:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:C:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:D:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:E:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:F:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:10:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:17:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:10:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:11:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:12:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:13:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:14:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:37A:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:C:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:D:B:1113:2EE0000:0:0:0:
#SERVICE 1:64:1B0:0:0:0:0:0:0:0::
#DESCRIPTION ===============
#SERVICE 1:64:1B1:0:0:0:0:0:0:0::
#DESCRIPTION ==============
#SERVICE 1:0:1:E:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:10:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:83E:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:848:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:852:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:85C:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:866:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:870:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:87A:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:884:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:3:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:4:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:9:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:B:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:C:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:D:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:E:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:10:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:11:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:12:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:13:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:14:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:15:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:16:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:17:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:18:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:6:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:13:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:F:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:16:48D:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:49A:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4DD:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4DE:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1:19:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:1A:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:6:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:1B8:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1C2:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:744:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:F:2:1113:2EE0000:0:0:0:
