#NAME OSN
#SERVICE 1:64:F9:0:0:0:0:0:0:0::
#DESCRIPTION ================
#SERVICE 1:64:FA:0:0:0:0:0:0:0::
#DESCRIPTION =================
#SERVICE 1:0:1:CD:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CE:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CF:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D1:2:800:DCA0000:0:0:0:
#SERVICE 1:64:FB:0:0:0:0:0:0:0::
#DESCRIPTION =================
#SERVICE 1:0:1:D0:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7D2:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7D3:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7D5:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7D9:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7DC:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7DD:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7DE:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7DF:14:800:DCA0000:0:0:0:
