#NAME NSS-6 HD
#SERVICE 1:0:16:8315:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:65fb:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:7d0d:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:7d17:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:80e9:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:80ec:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:80ed:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:80f0:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:80f1:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:80f3:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:80f4:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:80f5:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:80f7:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:8118:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:8119:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:812c:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:8140:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:8166:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:816a:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:8172:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:8174:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:8196:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:819e:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:81b7:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:81c2:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:81ed:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:81fd:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:829d:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:82a0:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:830b:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:831d:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:9c57:578:1:3b6b167:0:0:0:
#SERVICE 1:64:1e6:0:0:0:0:0:0:0:
#DESCRIPTION ================
#SERVICE 1:0:16:832c:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:8331:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:8337:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:833a:578:1:3b6b167:0:0:0:
#SERVICE 1:0:19:9c80:578:1:3b6b167:0:0:0:
