#NAME Kabel Kiosk
#SERVICE 1:0:19:E8:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A1:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:C9:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E6:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:196:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E7:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A0:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A2:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A3:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:EB:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:E4:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:F0:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:F3:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:F5:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:F6:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CA:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CB:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1F9:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1FD:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1F5:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1FA:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:D8:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1FF:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:200:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1FE:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1F7:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:CC:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:204:2134:9C:5A0000:0:0:0:
#SERVICE 1:64:14A:0:0:0:0:0:0:0::======= EURO TÜRK=======
#DESCRIPTION ======= EURO TÜRK=======
#SERVICE 1:64:14B:0:0:0:0:0:0:0::======= BELGESEL=======
#DESCRIPTION ======= BELGESEL=======
#SERVICE 1:64:14C:0:0:0:0:0:0:0::======= SPOR=======
#DESCRIPTION ======= SPOR=======
#SERVICE 1:0:19:EA:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CD:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1F8:2134:9C:5A0000:0:0:0:
#SERVICE 1:64:14D:0:0:0:0:0:0:0::======= GENEL=======
#DESCRIPTION ======= GENEL=======
#SERVICE 1:0:1:F1:14B4:9C:5A0000:0:0:0:
#SERVICE 1:64:14E:0:0:0:0:0:0:0::======= ÇİZGİ FİLM=======
#DESCRIPTION ======= ÇİZGİ FİLM=======
#SERVICE 1:0:19:E9:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:D5:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A4:1964:9C:5A0000:0:0:0:
