#NAME ====>> 53.0°E  Express-AM22 <<=
#SERVICE 1:0:1:1:321:1:2122ADE:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B183:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B17B:0:0:0:
#SERVICE 1:0:1:5:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:7:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:B:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:C:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:F:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:12:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:14:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1A:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B157:0:0:0:
#SERVICE 1:0:1:1:2:0:212AAFB:0:0:0:
#SERVICE 1:0:1:1:1:1:212AB03:0:0:0:
#SERVICE 1:0:1:2:1:1:212AB03:0:0:0:
#SERVICE 1:0:1:6:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1E:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:6:1:1:212B16F:0:0:0:
#SERVICE 1:0:1:1C:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1:0:0:212AB99:0:0:0:
#SERVICE 1:0:1:8:ABE0:1388:2120000:0:0:0:
#SERVICE 1:64:129:0:0:0:0:0:0:0::
#DESCRIPTION =======  T2MI  =======
#SERVICE 1:64:12A:0:0:0:0:0:0:0::
#DESCRIPTION =======
