#NAME ====>> 93.0° E  G-Sat 15  <<====
#SERVICE 1:64:1de:0:0:0:0:0:0:0:
#DESCRIPTION ===FREE====
#SERVICE 1:0:1:1:3:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:2:3:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:3:3:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:4:3:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:5:3:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:6:3:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:7:3:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:8:3:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:9:3:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:a:3:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:b:3:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:c:3:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:d:3:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:e:3:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:f:3:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:10:3:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:11:3:1:3a72d1e:0:0:0:
#SERVICE 1:64:1df:0:0:0:0:0:0:0:
#DESCRIPTION =======
#SERVICE 1:0:1:4f8d:12d:1:3a72cc5:0:0:0:
#SERVICE 1:0:1:7155:12d:1:3a72cc5:0:0:0:
#SERVICE 1:0:1:753c:12d:1:3a72cc5:0:0:0:
#SERVICE 1:0:1:8152:12d:1:3a72cc5:0:0:0:
#SERVICE 1:0:1:81c4:12d:1:3a72cc5:0:0:0:
#SERVICE 1:0:1:823c:12d:1:3a72cc5:0:0:0:
#SERVICE 1:0:1:82bc:12d:1:3a72cc5:0:0:0:
#SERVICE 1:0:1:82be:12d:1:3a72cc5:0:0:0:
#SERVICE 1:0:1:82d3:12d:1:3a72cc5:0:0:0:
#SERVICE 1:0:1:7153:12c:1:3a72cd7:0:0:0:
#SERVICE 1:0:1:8124:12c:1:3a72cd7:0:0:0:
#SERVICE 1:0:1:813d:12c:1:3a72cd7:0:0:0:
#SERVICE 1:0:1:814b:12c:1:3a72cd7:0:0:0:
#SERVICE 1:0:1:8164:12c:1:3a72cd7:0:0:0:
#SERVICE 1:0:1:8243:12c:1:3a72cd7:0:0:0:
#SERVICE 1:0:1:8252:12c:1:3a72cd7:0:0:0:
#SERVICE 1:0:1:829b:12c:1:3a72cd7:0:0:0:
#SERVICE 1:0:1:8319:12c:1:3a72cd7:0:0:0:
#SERVICE 1:64:1e0:0:0:0:0:0:0:0:
#DESCRIPTION ====HD========
#SERVICE 1:0:16:8300:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:8302:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:820c:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:830e:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:8214:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:7923:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:7149:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:714b:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:714d:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:584e:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:7152:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:8171:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:8296:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:819b:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82ab:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82ad:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82ae:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82af:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82b1:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82b3:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:81c6:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82d7:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82e2:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:80ea:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:81f6:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82fc:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:8323:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:825f:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:819c:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:8277:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:8338:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:834b:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:834c:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:8369:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:836b:549:1:3a72cf6:0:0:0:
