#NAME ====>> 57.0°E  NSS-12 <<======
#SERVICE 1:0:1:1:6:1:23a2d41:0:0:0:
#SERVICE 1:0:1:2:6:1:23a2d41:0:0:0:
#SERVICE 1:0:1:3:6:1:23a2d41:0:0:0:
#SERVICE 1:0:1:4:6:1:23a2d41:0:0:0:
#SERVICE 1:0:1:5:6:1:23a2d41:0:0:0:
#SERVICE 1:0:1:6:6:1:23a2d41:0:0:0:
#SERVICE 1:0:1:1:1:1:23a2d5a:0:0:0:
#SERVICE 1:0:1:2:1:1:23a2d5a:0:0:0:
#SERVICE 1:0:1:3:1:1:23a2d5a:0:0:0:
#SERVICE 1:0:1:4:1:1:23a2d5a:0:0:0:
#SERVICE 1:0:1:5:1:1:23a2d5a:0:0:0:
#SERVICE 1:0:1:6:1:1:23a2d5a:0:0:0:
#SERVICE 1:0:1:7:1:1:23a2d5a:0:0:0:
#SERVICE 1:0:1:8:1:1:23a2d5a:0:0:0:
#SERVICE 1:0:1:9:1:1:23a2d5a:0:0:0:
#SERVICE 1:0:1:a:1:1:23a2d5a:0:0:0:
#SERVICE 1:0:1:b:1:1:23a2d5a:0:0:0:
#SERVICE 1:0:1:c:1:1:23a2d5a:0:0:0:
#SERVICE 1:0:1:12:1:1:23a2d5a:0:0:0:
#SERVICE 1:0:1:13:1:1:23a2d5a:0:0:0:
#SERVICE 1:0:1:14:1:1:23a2d5a:0:0:0:
