#NAME ====>> 52.0°E  TurkmenÄlem <<==
#SERVICE 1:0:1:CC:1:1:208AFE8:0:0:0:
#SERVICE 1:0:1:CE:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:C9:1:1:208AFE8:0:0:0:
#SERVICE 1:0:1:CD:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:CA:1:1:208AFE8:0:0:0:
#SERVICE 1:0:1:CB:1:1:208AFE8:0:0:0:
#SERVICE 1:0:1:CF:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:322:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:323:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:324:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:327:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:328:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:32C:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:330:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:332:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:32D:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:2C0:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:2C2:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:2C4:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:2C7:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:2C8:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:2C9:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:1:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:2:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:3:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:4:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:5:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:1:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:2:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:3:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:4:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:331:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:32A:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:2BD:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:A:1:1:208B035:0:0:0:
#SERVICE 1:0:1:6:1:1:208B035:0:0:0:
#SERVICE 1:0:1:1:1:0:208B0A8:0:0:0:
#SERVICE 1:0:1:2:1:1:208B035:0:0:0:
#SERVICE 1:0:1:C:1:1:208B035:0:0:0:
#SERVICE 1:0:1:1:1:1:208B035:0:0:0:
#SERVICE 1:0:1:3:1:1:208B035:0:0:0:
#SERVICE 1:0:1:4:1:1:208B035:0:0:0:
#SERVICE 1:0:1:B:1:1:208B035:0:0:0:
#SERVICE 1:0:1:9:1:1:208B035:0:0:0:
#SERVICE 1:0:1:5:1:1:208B035:0:0:0:
#SERVICE 1:0:1:7:1:1:208B035:0:0:0:
#SERVICE 1:0:1:8:1:1:208B035:0:0:0:
