#NAME ====>> 10.0°E  Eutelsat 10A <<===
#SERVICE 1:0:1:7853:1:1:642C52:0:0:0:
#SERVICE 1:0:1:1:1000:2000:64AD1B:0:0:0:
#SERVICE 1:0:1:1:1:1:64AD35:0:0:0:
#SERVICE 1:0:1:1:1000:2000:64AD68:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:642D7D:0:0:0:
#SERVICE 1:0:1:64:1:1:64B15D:0:0:0:
#SERVICE 1:0:1:C8:1:1:64B15D:0:0:0:
#SERVICE 1:0:16:1F4C:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4D:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4E:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4F:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F50:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F51:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F52:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F53:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F54:1:10:640000:0:0:0:
#SERVICE 1:0:1:3:1:1:642C52:0:0:0:
#SERVICE 1:0:19:4:1:1:642C52:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:64AAFF:0:0:0:
#SERVICE 1:0:1:1:1:1:64ACDF:0:0:0:
#SERVICE 1:0:1:2218:1:10:640000:0:0:0:
#SERVICE 1:0:1:7851:1:1:642C52:0:0:0:
#SERVICE 1:0:1:7852:1:1:642C52:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:642D53:0:0:0:
#SERVICE 1:0:1:1F41:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F42:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F43:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F44:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F45:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F46:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F47:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F48:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F49:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4A:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4B:1:10:640000:0:0:0:
