#NAME ====>> 62.0°E  Intelsat 902 <<===
#SERVICE 1:0:1:1f5:1f4:e26:26c0000:0:0:0:
#SERVICE 1:0:1:1f6:1f4:e26:26c0000:0:0:0:
#SERVICE 1:0:1:1f7:1f4:e26:26c0000:0:0:0:
#SERVICE 1:0:1:2bd:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:2be:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:2bf:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:65:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:66:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:67:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:68:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:69:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6a:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6b:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6c:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6d:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:70:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:71:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:72:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:73:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:75:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:76:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:77:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:78:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:7a:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:7d:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:7e:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:7f:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:80:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:82:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:87:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:2c5:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:2c6:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:324:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:329:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:89:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:25e:64:62e:26c0000:0:0:0:
#SERVICE 1:0:1:25f:64:62e:26c0000:0:0:0:
#SERVICE 1:0:1:328:320:320:26c0000:0:0:0:
#SERVICE 1:0:1:2c2:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:2c3:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:2c4:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:115:1fa:e26:26c0000:0:0:0:
#SERVICE 1:0:1:2c0:1fa:e26:26c0000:0:0:0:
#SERVICE 1:0:1:114:68:e26:26c0000:0:0:0:
