#NAME ====>> 36.0°E  Eutelsat 36 <<====
#SERVICE 1:0:1:2139:1:36E:1680000:0:0:0:
#SERVICE 1:0:1:2135:1:36E:1680000:0:0:0:
#SERVICE 1:0:1:1:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:4:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:14:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:14:1:36E:1680000:0:0:0:
#SERVICE 1:0:1:2:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:1:1:1:168AF8E:0:0:0:
#SERVICE 1:0:1:12:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:66:F5:1:1682C51:0:0:0:
#SERVICE 1:0:1:D:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:2136:1:36E:1680000:0:0:0:
#SERVICE 1:0:1:6:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:2137:1:36E:1680000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168ADA4:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:168ADA4:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:168ADA4:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:168ADA4:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:168ADA4:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:16830DE:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:16830DE:0:0:0:
#SERVICE 1:0:1:3:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:7:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:1:1:1:1682D42:0:0:0:
#SERVICE 1:0:1:71:F5:1:1682C51:0:0:0:
#SERVICE 1:0:1:70:F5:1:1682C51:0:0:0:
#SERVICE 1:0:1:72:F5:1:1682C51:0:0:0:
#SERVICE 1:0:1:65:F5:1:1682C51:0:0:0:
#SERVICE 1:0:19:67:F5:1:1682C51:0:0:0:
#SERVICE 1:0:19:68:F5:1:1682C51:0:0:0:
#SERVICE 1:0:1:69:F5:1:1682C51:0:0:0:
#SERVICE 1:0:16:6A:F5:1:1682C51:0:0:0:
#SERVICE 1:0:1:6E:F5:1:1682C51:0:0:0:
#SERVICE 1:0:1:6F:F5:1:1682C51:0:0:0:
#SERVICE 1:64:12C:0:0:0:0:0:0:0::
#DESCRIPTION =======  TricolorTV  =======
#SERVICE 1:64:12D:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:64:12E:0:0:0:0:0:0:0::
#DESCRIPTION =======  Documentary  =======
#SERVICE 1:64:12F:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =====
#SERVICE 1:0:1:14F:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:150:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:151:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:791F:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:A47:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:232B:9:FD:1680000:0:0:0:
#SERVICE 1:64:130:0:0:0:0:0:0:0::
#DESCRIPTION =======  GENEL  =======
#SERVICE 1:0:1:232C:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:3AC8:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:3AC9:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:7923:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:3ACA:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:2335:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2333:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:233B:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:13F:5:FD:1680000:0:0:0:
#SERVICE 1:64:131:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:3EB:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:3E9:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A2B:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A2E:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A30:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A31:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A32:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A34:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A39:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A40:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A43:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A45:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A46:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:12D:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:12F:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:133:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:134:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:13E:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:141:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:142:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:148:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:14E:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:138A:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:138B:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:138D:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:138E:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:138F:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:6151:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:6154:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:6155:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:6156:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:6914:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:6915:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:6916:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:6917:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:6918:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:6919:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:691A:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:691B:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:691C:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:691D:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:691E:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:691F:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:6920:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A4D:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A4E:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A4F:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A50:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A51:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A52:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A53:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A54:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A55:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A56:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A57:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A58:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:2329:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:232A:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:232D:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:232E:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:232F:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2330:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2331:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2332:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2334:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2336:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2337:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2338:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2339:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:233A:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:233C:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:3AC3:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:3AC5:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:3AC6:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:3AC7:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:3ACB:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:3ACD:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:3AD0:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:3AD6:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:A38:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A3B:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A3F:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A3D:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:D5A:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:14D:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:835:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:83C:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:844:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:845:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:846:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:5214:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:5219:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:61AC:19:FD:1680000:0:0:0:
#SERVICE 1:0:1:6978:1B:FD:1680000:0:0:0:
#SERVICE 1:0:1:697E:1B:FD:1680000:0:0:0:
#SERVICE 1:0:1:69DD:1B:FD:1680000:0:0:0:
#SERVICE 1:0:1:69E1:1B:FD:1680000:0:0:0:
#SERVICE 1:0:1:C350:1B:FD:1680000:0:0:0:
#SERVICE 1:0:1:C351:1B:FD:1680000:0:0:0:
#SERVICE 1:0:1:3:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:7919:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:791A:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:791B:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:791C:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:791D:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:791E:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:7921:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:7924:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:7925:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:7926:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:7927:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:7929:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:792C:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:792D:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:792E:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:792F:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:7930:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:9859:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:985A:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:985C:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:985D:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:985E:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:9861:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:9862:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:9864:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:9865:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:986D:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:9878:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:9879:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C43:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C44:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C45:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C46:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C47:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C4A:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C4C:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:BB9:3:FD:1680000:0:0:0:
#SERVICE 1:0:1:BBA:3:FD:1680000:0:0:0:
#SERVICE 1:0:1:BBB:3:FD:1680000:0:0:0:
#SERVICE 1:0:1:BBC:3:FD:1680000:0:0:0:
#SERVICE 1:0:1:BBF:3:FD:1680000:0:0:0:
#SERVICE 1:0:1:59D9:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:59DA:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:59F6:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A00:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A1E:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A28:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A32:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A3C:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A46:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A50:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A5A:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A64:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A6E:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A8C:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5ADC:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5AE6:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5AF0:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5AFA:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5B40:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5B5E:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5212:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:5216:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C42:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:521A:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:BBD:3:FD:1680000:0:0:0:
#SERVICE 1:0:1:BC1:3:FD:1680000:0:0:0:
#SERVICE 1:0:1:BBE:3:FD:1680000:0:0:0:
#SERVICE 1:0:1:59DB:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:139C:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:139D:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:139E:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:1B59:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:1B5A:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:1B5B:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:1B5C:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:1B5D:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:59DE:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:2340:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2341:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:238D:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:238E:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:238F:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2390:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2391:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2392:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2393:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2394:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2395:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2396:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2397:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2398:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2399:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:239A:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:239B:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:239C:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:239D:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:239E:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:239F:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:23A0:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:3AD7:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:520A:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:520B:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:520D:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:5210:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:5213:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A3D:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:521C:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:521D:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:697D:1B:FD:1680000:0:0:0:
#SERVICE 1:0:1:7928:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:61A9:19:FD:1680000:0:0:0:
#SERVICE 1:0:1:61AB:19:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A3E:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A46:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:3EC:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C4D:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C50:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C53:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C54:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C55:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C56:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C57:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C58:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C59:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C5A:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C48:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C5B:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C5C:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:61AD:19:FD:1680000:0:0:0:
#SERVICE 1:0:1:3ED:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A45:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:6991:1B:FD:1680000:0:0:0:
#SERVICE 1:0:1:521B:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:520E:15:FD:1680000:0:0:0:
#SERVICE 1:64:132:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:4A47:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:3AD1:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:3AD2:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:3AD3:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:83D:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:83E:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:3ACE:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:3ACF:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:3ACC:F:FD:1680000:0:0:0:
