#NAME ====>> 14.0°W  Express-AM8 <<=
#SERVICE 1:0:1:1:12d:1:d84ad72:0:0:0:
#SERVICE 1:0:1:2:12d:1:d84ad72:0:0:0:
#SERVICE 1:0:1:5:12d:1:d84ad72:0:0:0:
#SERVICE 1:0:1:6:12d:1:d84ad72:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d842ade:0:0:0:
#SERVICE 1:0:1:1:4:1:d842b11:0:0:0:
#SERVICE 1:0:1:2:4:1:d842b11:0:0:0:
#SERVICE 1:0:1:1:7:1:d842b66:0:0:0:
#SERVICE 1:0:1:1:11:1:d842cdc:0:0:0:
#SERVICE 1:0:64:320:3a2:0:d84ad19:0:0:0:
#SERVICE 1:0:64:320:1:0:d84ad2c:0:0:0:
#SERVICE 1:0:1:1:1:0:d84ad50:0:0:0:
#SERVICE 1:0:1:2:1:0:d84ad50:0:0:0:
#SERVICE 1:0:1:3:1:0:d84ad50:0:0:0:
#SERVICE 1:0:1:4:1:0:d84ad50:0:0:0:
#SERVICE 1:0:1:5:1:0:d84ad50:0:0:0:
#SERVICE 1:0:1:6:1:0:d84ad50:0:0:0:
#SERVICE 1:0:1:1:8:1:d84ad68:0:0:0:
#SERVICE 1:0:1:e:8:1:d84ad68:0:0:0:
#SERVICE 1:0:1:15:8:1:d84ad68:0:0:0:
#SERVICE 1:0:1:26:8:1:d84ad68:0:0:0:
#SERVICE 1:0:64:320:3a2:0:d84ad7f:0:0:0:
