#NAME TricolorTV
#SERVICE 1:64:185:0:0:0:0:0:0:0::
#DESCRIPTION ====    BELGESEL      ===
#SERVICE 1:0:1:32CB:D:FD:1680000:0:0:0:
#SERVICE 1:0:1:32CC:D:FD:1680000:0:0:0:
#SERVICE 1:0:1:88C8:23:FD:1680000:0:0:0:
#SERVICE 1:64:186:0:0:0:0:0:0:0::
#DESCRIPTION ====      SPOR         ===
#SERVICE 1:0:1:88B8:23:FD:1680000:0:0:0:
#SERVICE 1:0:1:88B9:23:FD:1680000:0:0:0:
#SERVICE 1:0:1:88BA:23:FD:1680000:0:0:0:
#SERVICE 1:0:1:14F:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:150:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:151:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:4276:11:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A4C:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:791F:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:2AF9:B:FD:1680000:0:0:0:
#SERVICE 1:0:1:A47:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:7920:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:520D:B:FD:1680000:0:0:0:
#SERVICE 1:0:1:232B:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:4651:12:FD:1680000:0:0:0:
#SERVICE 1:64:187:0:0:0:0:0:0:0::
#DESCRIPTION ====     GENEL    ===
#SERVICE 1:0:1:4A39:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:88C2:23:FD:1680000:0:0:0:
#SERVICE 1:0:1:232C:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:3AC8:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:3AC9:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:7D8:2:FD:1680000:0:0:0:
#SERVICE 1:0:1:7923:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:3ACA:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:2335:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:88C6:23:FD:1680000:0:0:0:
#SERVICE 1:0:1:88C7:23:FD:1680000:0:0:0:
#SERVICE 1:0:1:88BE:23:FD:1680000:0:0:0:
#SERVICE 1:0:1:2333:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:233B:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:13F:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:7D4:2:FD:1680000:0:0:0:
#SERVICE 1:64:188:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:64:189:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:32CA:D:FD:1680000:0:0:0:
#SERVICE 1:0:1:3EB:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:32CF:D:FD:1680000:0:0:0:
#SERVICE 1:0:1:3E9:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:3EA:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A2B:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A2E:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A30:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A31:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A32:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A34:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A37:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A39:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A40:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A43:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A45:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A46:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A48:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:7D1:2:FD:1680000:0:0:0:
#SERVICE 1:0:1:7D2:2:FD:1680000:0:0:0:
#SERVICE 1:0:1:7D3:2:FD:1680000:0:0:0:
#SERVICE 1:0:1:7D5:2:FD:1680000:0:0:0:
#SERVICE 1:0:1:7D6:2:FD:1680000:0:0:0:
#SERVICE 1:0:1:7D7:2:FD:1680000:0:0:0:
#SERVICE 1:0:1:7D9:2:FD:1680000:0:0:0:
#SERVICE 1:0:1:7DA:2:FD:1680000:0:0:0:
#SERVICE 1:0:1:7DB:2:FD:1680000:0:0:0:
#SERVICE 1:0:1:7DD:2:FD:1680000:0:0:0:
#SERVICE 1:0:1:7DF:2:FD:1680000:0:0:0:
#SERVICE 1:0:1:4E22:2:FD:1680000:0:0:0:
#SERVICE 1:0:1:4E23:2:FD:1680000:0:0:0:
#SERVICE 1:0:1:4E25:2:FD:1680000:0:0:0:
#SERVICE 1:0:1:4E27:2:FD:1680000:0:0:0:
#SERVICE 1:0:1:4E31:2:FD:1680000:0:0:0:
#SERVICE 1:0:1:4E32:2:FD:1680000:0:0:0:
#SERVICE 1:0:1:4E33:2:FD:1680000:0:0:0:
#SERVICE 1:0:1:12D:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:12F:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:133:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:134:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:135:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:13E:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:141:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:142:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:143:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:148:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:14E:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:1389:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:138A:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:138B:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:138D:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:138E:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:138F:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:6151:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:6154:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:6155:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:6156:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:6157:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:6914:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:6915:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:6916:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:6917:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:6918:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:6919:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:691A:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:691B:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:691C:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:691D:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:691E:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:691F:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:6920:7:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A4D:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A4E:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A4F:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A50:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A51:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A52:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A53:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A54:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A55:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A56:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A57:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A58:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:2329:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:232A:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:232D:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:232E:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:232F:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2330:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2331:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2332:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2334:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2336:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2337:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2338:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2339:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:233A:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:233C:9:FD:1680000:0:0:0:
#SERVICE 1:0:1:2B01:B:FD:1680000:0:0:0:
#SERVICE 1:0:1:5208:B:FD:1680000:0:0:0:
#SERVICE 1:0:1:520C:B:FD:1680000:0:0:0:
#SERVICE 1:0:1:32C9:D:FD:1680000:0:0:0:
#SERVICE 1:0:1:3AC3:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:3AC5:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:3AC6:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:3AC7:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:3ACB:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:3ACD:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:3AD0:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:3AD6:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:4273:11:FD:1680000:0:0:0:
#SERVICE 1:0:1:A38:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A3B:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A3F:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A3D:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:D5A:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:14D:5:FD:1680000:0:0:0:
#SERVICE 1:0:1:4274:11:FD:1680000:0:0:0:
#SERVICE 1:0:1:4275:11:FD:1680000:0:0:0:
#SERVICE 1:0:1:4277:11:FD:1680000:0:0:0:
#SERVICE 1:0:1:4278:11:FD:1680000:0:0:0:
#SERVICE 1:0:1:4279:11:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A3C:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:835:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:83C:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:841:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:844:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:845:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:846:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:5211:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:5214:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:5219:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:61AA:19:FD:1680000:0:0:0:
#SERVICE 1:0:1:61AC:19:FD:1680000:0:0:0:
#SERVICE 1:0:1:6978:1B:FD:1680000:0:0:0:
#SERVICE 1:0:1:697E:1B:FD:1680000:0:0:0:
#SERVICE 1:0:1:697F:1B:FD:1680000:0:0:0:
#SERVICE 1:0:1:69DD:1B:FD:1680000:0:0:0:
#SERVICE 1:0:1:69DE:1B:FD:1680000:0:0:0:
#SERVICE 1:0:1:69E1:1B:FD:1680000:0:0:0:
#SERVICE 1:0:1:C350:1B:FD:1680000:0:0:0:
#SERVICE 1:0:1:C351:1B:FD:1680000:0:0:0:
#SERVICE 1:0:1:3:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:7919:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:791A:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:791B:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:791C:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:791D:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:791E:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:7921:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:7924:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:7925:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:7926:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:7927:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:7929:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:792C:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:792D:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:792E:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:792F:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:7930:1F:FD:1680000:0:0:0:
#SERVICE 1:0:1:88BB:23:FD:1680000:0:0:0:
#SERVICE 1:0:1:88BC:23:FD:1680000:0:0:0:
#SERVICE 1:0:1:88BD:23:FD:1680000:0:0:0:
#SERVICE 1:0:1:88BF:23:FD:1680000:0:0:0:
#SERVICE 1:0:1:88C4:23:FD:1680000:0:0:0:
#SERVICE 1:0:1:88C9:23:FD:1680000:0:0:0:
#SERVICE 1:0:1:9089:25:FD:1680000:0:0:0:
#SERVICE 1:0:1:908A:25:FD:1680000:0:0:0:
#SERVICE 1:0:1:908B:25:FD:1680000:0:0:0:
#SERVICE 1:0:1:908C:25:FD:1680000:0:0:0:
#SERVICE 1:0:1:908D:25:FD:1680000:0:0:0:
#SERVICE 1:0:1:908F:25:FD:1680000:0:0:0:
#SERVICE 1:0:1:9859:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:985A:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:985B:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:985C:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:985D:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:985E:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:9861:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:9862:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:9863:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:9864:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:9865:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:9867:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:9869:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:986D:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:9878:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:9879:27:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C41:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C43:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C44:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C45:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C46:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C47:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C49:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C4A:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C4B:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C4C:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C4E:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C4F:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C51:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:9C52:28:FD:1680000:0:0:0:
#SERVICE 1:0:1:BB9:3:FD:1680000:0:0:0:
#SERVICE 1:0:1:BBA:3:FD:1680000:0:0:0:
#SERVICE 1:0:1:BBB:3:FD:1680000:0:0:0:
#SERVICE 1:0:1:BBC:3:FD:1680000:0:0:0:
#SERVICE 1:0:1:BBF:3:FD:1680000:0:0:0:
#SERVICE 1:0:1:59D9:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:59DA:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:59F6:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A00:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A1E:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A28:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A32:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A3C:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A46:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A50:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A5A:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A64:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A6E:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A8C:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5ADC:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5AE6:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5AF0:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5AFA:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5B40:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5B5E:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:466E:12:FD:1680000:0:0:0:
#SERVICE 1:0:1:5212:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:5216:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:521A:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:521B:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:6991:1B:FD:1680000:0:0:0:
#SERVICE 1:0:1:4E28:2:FD:1680000:0:0:0:
#SERVICE 1:0:1:520E:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:520F:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:4650:12:FD:1680000:0:0:0:
#SERVICE 1:64:18A:0:0:0:0:0:0:0::
#DESCRIPTION =============
#SERVICE 1:0:1:3AD1:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:3AD2:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:3AD3:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:83D:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:83E:15:FD:1680000:0:0:0:
#SERVICE 1:0:1:BC0:3:FD:1680000:0:0:0:
#SERVICE 1:0:1:3ACE:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:3ACF:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:3ACC:F:FD:1680000:0:0:0:
#SERVICE 1:0:1:5209:B:FD:1680000:0:0:0:
