#NAME Canal Digital
#SERVICE 1:0:19:1c15:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:1ef9:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1efb:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1f38:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1d35:4d:46:e080000:0:0:0:
#SERVICE 1:0:19:1d46:4d:46:e080000:0:0:0:
#SERVICE 1:64:10e:0:0:0:0:0:0:0:
#DESCRIPTION =======        BELGESEL  =======
#SERVICE 1:0:19:1ef2:50:46:e080000:0:0:0:
#SERVICE 1:0:19:1c46:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c16:29:46:e080000:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:106e:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c06:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c1f:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c2a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1ce1:29:46:e080000:0:0:0:
#SERVICE 1:0:19:106f:29:46:e080000:0:0:0:
#SERVICE 1:0:19:4316:29:46:e080000:0:0:0:
#SERVICE 1:0:1:1cac:4c:46:e080000:0:0:0:
#SERVICE 1:64:10f:0:0:0:0:0:0:0:
#DESCRIPTION =======    TELENOR   SPOR      =======
#SERVICE 1:0:19:1f0f:50:46:e080000:0:0:0:
#SERVICE 1:0:19:1f10:50:46:e080000:0:0:0:
#SERVICE 1:0:19:1f11:50:46:e080000:0:0:0:
#SERVICE 1:0:19:1f12:50:46:e080000:0:0:0:
#SERVICE 1:0:16:1f1d:4f:46:e080000:0:0:0:
#SERVICE 1:0:16:1f1e:4f:46:e080000:0:0:0:
#SERVICE 1:0:16:1f1f:4f:46:e080000:0:0:0:
#SERVICE 1:0:16:1f20:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1c0a:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b73:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:1beb:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:332:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:114d:29:46:e080000:0:0:0:
#SERVICE 1:0:19:232d:54:46:e080000:0:0:0:
#SERVICE 1:0:19:232f:54:46:e080000:0:0:0:
#SERVICE 1:0:19:2330:54:46:e080000:0:0:0:
#SERVICE 1:0:19:2331:54:46:e080000:0:0:0:
#SERVICE 1:0:19:2332:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2333:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2334:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2335:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2336:55:46:e080000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION ================
#SERVICE 1:0:19:2337:56:46:e080000:0:0:0:
#SERVICE 1:0:19:2338:56:46:e080000:0:0:0:
#SERVICE 1:0:19:2339:56:46:e080000:0:0:0:
#SERVICE 1:0:19:233a:56:46:e080000:0:0:0:
#SERVICE 1:0:19:233b:56:46:e080000:0:0:0:
#SERVICE 1:0:19:2341:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2342:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2343:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2344:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2345:52:46:e080000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION ================
#SERVICE 1:0:19:232e:54:46:e080000:0:0:0:
#SERVICE 1:0:19:4648:4f:46:e080000:0:0:0:
