#NAME ====>> 30.0°E  Arabsat-5A <<===
#SERVICE 1:0:1:16b2:1:3001:1310000:0:0:0:
#SERVICE 1:0:1:16bc:1:3001:1310000:0:0:0:
#SERVICE 1:0:1:15e1:1:3001:1310000:0:0:0:
#SERVICE 1:0:1:15e2:1:3001:1310000:0:0:0:
#SERVICE 1:0:1:15e3:1:3001:1310000:0:0:0:
#SERVICE 1:0:1:15e4:1:3001:1310000:0:0:0:
#SERVICE 1:0:1:15e5:1:3001:1310000:0:0:0:
#SERVICE 1:0:1:1:1:1:131b150:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:1312a05:0:0:0:
#SERVICE 1:0:1:1:1:ffff:131b1a9:0:0:0:
#SERVICE 1:0:1:3ea:0:1:131b1ad:0:0:0:
#SERVICE 1:0:1:1:1:ffff:131b1b1:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1312a30:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1312abd:0:0:0:
#SERVICE 1:0:1:1:1:ffff:131b0ed:0:0:0:
#SERVICE 1:0:1:1:1:ffff:131b0f2:0:0:0:
#SERVICE 1:0:1:27b0:1:ffff:131b0e8:0:0:0:
