#NAME beIN  Genel / Film 
#SERVICE 1:64:174:0:0:0:0:0:0:0:
#DESCRIPTION =====        FİLM      =========
#SERVICE 1:0:11:60f:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:610:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:611:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:2079:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:14b6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:cd:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:2074:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee8:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1fa5:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:2071:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:cc:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:1ede:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:9ce:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:d2:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:1e80:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:20bd:52d0:7e:460000:0:0:0:
#SERVICE 1:64:175:0:0:0:0:0:0:0:
#DESCRIPTION ====       GENEL      ========
#SERVICE 1:0:11:26b:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:1eea:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee1:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee2:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1eed:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1fab:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee4:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1f43:5140:7e:460000:0:0:0:
#SERVICE 1:0:11:1f44:5140:7e:460000:0:0:0:
#SERVICE 1:0:11:1e7e:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:9cd:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:207a:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:1e86:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:1102:c670:7e:460000:0:0:0:
#SERVICE 1:0:11:1104:c670:7e:460000:0:0:0:
#SERVICE 1:64:176:0:0:0:0:0:0:0:
#DESCRIPTION =====     HABER     ======
#SERVICE 1:0:11:1d69:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:11:1d6f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:11:14b9:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:1d6e:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:11:258:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:271:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:1f42:5140:7e:460000:0:0:0:
#SERVICE 1:0:11:1e82:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:1d6b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:11:1eee:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1f4f:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1f50:5140:7e:460000:0:0:0:
#SERVICE 1:0:11:1f46:5140:7e:460000:0:0:0:
#SERVICE 1:0:11:1e81:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:272:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:1106:c670:7e:460000:0:0:0:
#SERVICE 1:0:11:1100:c670:7e:460000:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0:
#DESCRIPTION ====     FREE          =========
#SERVICE 1:0:11:26c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:2141:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:2142:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:2143:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:213d:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:1d70:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:213b:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:2136:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2139:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2135:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:ce:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:213a:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2137:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213b:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213e:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213f:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:1d68:c3b4:7e:460000:0:0:0:
#SERVICE 1:64:178:0:0:0:0:0:0:0:
#DESCRIPTION =======     MÜZİK     =======
#SERVICE 1:0:11:9c5:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:208b:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:1101:c670:7e:460000:0:0:0:
#SERVICE 1:64:179:0:0:0:0:0:0:0:
#DESCRIPTION ====       ÇİZGİ FİLM        ===
#SERVICE 1:0:11:1d6a:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:11:14f0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4d:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:14f2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:14f3:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:14f4:c6d4:7e:460000:0:0:0:
#SERVICE 1:64:17a:0:0:0:0:0:0:0:
#DESCRIPTION =============
#SERVICE 1:0:1:14f1:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:1e84:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:1e85:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:14ba:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:1f49:5140:7e:460000:0:0:0:
#SERVICE 1:0:11:1f4a:5140:7e:460000:0:0:0:
#SERVICE 1:0:11:208a:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:9d8:5014:7e:460000:0:0:0:
#SERVICE 1:64:17b:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:0:11:61b:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:61c:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:61d:c418:7e:460000:0:0:0:
