#NAME ====>> 3.0°E  Eutelsat 3B <<====
#SERVICE 1:0:1:1:0:0:1e2d82:0:0:0:
#SERVICE 1:0:1:68:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2daa:0:0:0:
#SERVICE 1:0:1:1:0:0:1eb0db:0:0:0:
#SERVICE 1:0:1:2:0:0:1eb0db:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:1eb0db:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:1eb0db:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1e2da8:0:0:0:
#SERVICE 1:0:1:65:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:66:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:67:1:1:1e2d87:0:0:0:
#SERVICE 1:0:19:67:1:208:1e0000:0:0:0:
#SERVICE 1:0:1:44c:65:212c:1e0000:0:0:0:
#SERVICE 1:0:1:4b0:65:212c:1e0000:0:0:0:
#SERVICE 1:0:1:514:65:212c:1e0000:0:0:0:
#SERVICE 1:0:1:578:65:212c:1e0000:0:0:0:
#SERVICE 1:0:1:5dc:67:212c:1e0000:0:0:0:
#SERVICE 1:0:1:640:67:212c:1e0000:0:0:0:
#SERVICE 1:0:1:6a4:67:212c:1e0000:0:0:0:
#SERVICE 1:0:1:c1c:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:c80:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:ce4:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:d48:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:dac:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:e10:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:e74:69:212c:1e0000:0:0:0:
#SERVICE 1:0:19:101:1:1:1e2a95:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:1e2d7f:0:0:0:
