#NAME Viasat
#SERVICE 1:0:1:776:1D:56:300000:0:0:0:
#SERVICE 1:0:1:780:1D:56:300000:0:0:0:
#SERVICE 1:0:1:79E:1D:56:300000:0:0:0:
#SERVICE 1:0:1:1914:14:56:300000:0:0:0:
#SERVICE 1:0:1:1928:14:56:300000:0:0:0:
#SERVICE 1:0:1:7A8:1D:56:300000:0:0:0:
#SERVICE 1:0:1:195A:14:56:300000:0:0:0:
#SERVICE 1:0:19:7B2:1D:56:300000:0:0:0:
#SERVICE 1:0:1:76C:1D:56:300000:0:0:0:
#SERVICE 1:0:1:190A:14:56:300000:0:0:0:
#SERVICE 1:64:E5:0:0:0:0:0:0:0::====       FİLM        ======
#DESCRIPTION ====       FİLM        ======
#SERVICE 1:64:E6:0:0:0:0:0:0:0::======= BELGESEL=======
#DESCRIPTION ======= BELGESEL=======
#SERVICE 1:64:E7:0:0:0:0:0:0:0::======= SPOR=======
#DESCRIPTION ======= SPOR=======
#SERVICE 1:64:E8:0:0:0:0:0:0:0::======= GENEL=======
#DESCRIPTION ======= GENEL=======
#SERVICE 1:64:E9:0:0:0:0:0:0:0::======= ÇİZGİ FİLM=======
#DESCRIPTION ======= ÇİZGİ FİLM=======
