#NAME ====>> 4.0°W  Amos  <<========
#SERVICE 1:0:19:3:67:61:de80000:0:0:0:
#SERVICE 1:0:19:2:67:61:de80000:0:0:0:
#SERVICE 1:0:19:1:67:61:de80000:0:0:0:
#SERVICE 1:0:19:4:67:61:de80000:0:0:0:
#SERVICE 1:0:19:5:67:61:de80000:0:0:0:
#SERVICE 1:0:19:6:67:61:de80000:0:0:0:
#SERVICE 1:0:1:5:65:61:de80000:0:0:0:
#SERVICE 1:0:1:5:66:61:de80000:0:0:0:
#SERVICE 1:0:1:1:65:61:de80000:0:0:0:
#SERVICE 1:0:19:6:66:61:de80000:0:0:0:
#SERVICE 1:0:1:3:65:61:de80000:0:0:0:
#SERVICE 1:0:1:c:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:9:65:61:de80000:0:0:0:
#SERVICE 1:0:1:4:65:61:de80000:0:0:0:
#SERVICE 1:0:1:8:65:61:de80000:0:0:0:
#SERVICE 1:0:1:2:65:61:de80000:0:0:0:
#SERVICE 1:0:1:a:65:61:de80000:0:0:0:
#SERVICE 1:0:1:d:65:61:de80000:0:0:0:
#SERVICE 1:0:1:e:65:61:de80000:0:0:0:
#SERVICE 1:0:1:2:66:61:de80000:0:0:0:
#SERVICE 1:0:1:3:66:61:de80000:0:0:0:
#SERVICE 1:0:1:4:66:61:de80000:0:0:0:
#SERVICE 1:0:1:7:66:61:de80000:0:0:0:
#SERVICE 1:0:1:9:66:61:de80000:0:0:0:
#SERVICE 1:0:1:a:66:61:de80000:0:0:0:
#SERVICE 1:0:1:7:65:61:de80000:0:0:0:
#SERVICE 1:0:1:1:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:2:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:3:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:4:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:c:66:61:de80000:0:0:0:
#SERVICE 1:0:1:5:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:a:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:b:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:b:65:61:de80000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:de83042:0:0:0:
#SERVICE 1:0:1:b:66:61:de80000:0:0:0:
#SERVICE 1:0:1:d:66:61:de80000:0:0:0:
#SERVICE 1:0:1:1:66:61:de80000:0:0:0:
#SERVICE 1:64:da:0:0:0:0:0:0:0:
#DESCRIPTION =======  T-Home  ======
#SERVICE 1:0:1:51f:3:64:de80000:0:0:0:
#SERVICE 1:0:1:716:8:64:de80000:0:0:0:
#SERVICE 1:0:1:51a:3:64:de80000:0:0:0:
#SERVICE 1:0:1:713:8:64:de80000:0:0:0:
#SERVICE 1:0:1:522:3:64:de80000:0:0:0:
#SERVICE 1:0:1:6a9:7:64:de80000:0:0:0:
#SERVICE 1:0:1:521:3:64:de80000:0:0:0:
#SERVICE 1:0:1:523:3:64:de80000:0:0:0:
#SERVICE 1:0:1:718:8:64:de80000:0:0:0:
#SERVICE 1:64:db:0:0:0:0:0:0:0:
#DESCRIPTION =======  Documentary  =======
#SERVICE 1:0:1:719:8:64:de80000:0:0:0:
#SERVICE 1:64:dc:0:0:0:0:0:0:0:
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:1:57a:4:64:de80000:0:0:0:
#SERVICE 1:64:dd:0:0:0:0:0:0:0:
#DESCRIPTION =======  GENEL  =======
#SERVICE 1:0:1:714:8:64:de80000:0:0:0:
#SERVICE 1:0:1:715:8:64:de80000:0:0:0:
#SERVICE 1:0:1:717:8:64:de80000:0:0:0:
#SERVICE 1:0:1:71a:8:64:de80000:0:0:0:
#SERVICE 1:0:1:71b:8:64:de80000:0:0:0:
#SERVICE 1:64:de:0:0:0:0:0:0:0:
#DESCRIPTION =======
#SERVICE 1:0:19:1:66:ff22:de82c56:0:0:0:
#SERVICE 1:0:19:2:66:ff22:de82c56:0:0:0:
#SERVICE 1:0:19:3:66:ff22:de82c56:0:0:0:
#SERVICE 1:0:19:4:66:ff22:de82c56:0:0:0:
#SERVICE 1:0:19:5:66:ff22:de82c56:0:0:0:
#SERVICE 1:0:19:6:66:ff22:de82c56:0:0:0:
#SERVICE 1:0:19:7:66:ff22:de82c56:0:0:0:
