#NAME ====>> 93.0°E  G-Sat 15 <<=====
#SERVICE 1:64:13f:0:0:0:0:0:0:0:
#DESCRIPTION =======  FREE  ======
#SERVICE 1:0:1:191:21:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:192:21:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:193:21:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:194:21:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:195:21:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:196:21:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:197:21:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:198:21:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:199:21:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:19a:21:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:19b:21:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:19c:21:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:19d:21:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:19e:21:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:19f:21:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:1a0:21:1:3a72d1e:0:0:0:
#SERVICE 1:0:1:1a1:21:1:3a72d1e:0:0:0:
#SERVICE 1:64:140:0:0:0:0:0:0:0:
#DESCRIPTION =======  DİSHTV  =======
#SERVICE 1:0:1:951c:12c:1:3a72cd7:0:0:0:
#SERVICE 1:0:1:951e:12c:1:3a72cd7:0:0:0:
#SERVICE 1:0:1:951f:12c:1:3a72cd7:0:0:0:
#SERVICE 1:0:1:8254:12c:1:3a72cd7:0:0:0:
#SERVICE 1:0:1:830f:12c:1:3a72cd7:0:0:0:
#SERVICE 1:0:1:83b3:12c:1:3a72cd7:0:0:0:
#SERVICE 1:0:1:83b4:12c:1:3a72cd7:0:0:0:
#SERVICE 1:0:1:5786:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:7918:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:7d07:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:813e:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:8146:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:815c:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:816b:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:8188:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:818a:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:8198:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:81be:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:81cc:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:822e:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:8271:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:829c:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:82ce:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:830f:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:8318:548:1:3a72d46:0:0:0:
#SERVICE 1:0:16:584e:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:7149:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:714b:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:714d:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:7152:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:7923:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:80ea:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:8171:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:819b:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:81c6:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:81f6:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:820c:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:8214:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:825f:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:8277:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:8296:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82ab:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82ad:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82ae:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82af:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82b1:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82b3:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82d7:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82fc:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:8300:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:8302:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:830e:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:8323:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:8338:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:834b:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:834c:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:8369:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:836b:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:1:4f8d:12d:1:3a72cc4:0:0:0:
#SERVICE 1:0:1:7155:12d:1:3a72cc4:0:0:0:
#SERVICE 1:0:1:753c:12d:1:3a72cc4:0:0:0:
#SERVICE 1:0:1:8152:12d:1:3a72cc4:0:0:0:
#SERVICE 1:0:1:81c4:12d:1:3a72cc4:0:0:0:
#SERVICE 1:0:1:823c:12d:1:3a72cc4:0:0:0:
#SERVICE 1:0:1:82bc:12d:1:3a72cc4:0:0:0:
#SERVICE 1:0:1:82be:12d:1:3a72cc4:0:0:0:
#SERVICE 1:0:1:82d3:12d:1:3a72cc4:0:0:0:
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION =======  SUN DTH  =======
#SERVICE 1:0:1:191:15:12:3a70000:0:0:0:
#SERVICE 1:0:1:192:15:12:3a70000:0:0:0:
#SERVICE 1:0:1:193:15:12:3a70000:0:0:0:
#SERVICE 1:0:1:194:15:12:3a70000:0:0:0:
#SERVICE 1:0:1:195:15:12:3a70000:0:0:0:
#SERVICE 1:0:1:196:15:12:3a70000:0:0:0:
#SERVICE 1:0:1:197:15:12:3a70000:0:0:0:
#SERVICE 1:0:1:198:15:12:3a70000:0:0:0:
#SERVICE 1:0:1:199:15:12:3a70000:0:0:0:
#SERVICE 1:0:1:19a:15:12:3a70000:0:0:0:
#SERVICE 1:0:1:19b:15:12:3a70000:0:0:0:
#SERVICE 1:0:1:19c:15:12:3a70000:0:0:0:
#SERVICE 1:0:1:19d:15:12:3a70000:0:0:0:
#SERVICE 1:0:1:19e:15:12:3a70000:0:0:0:
#SERVICE 1:0:1:19f:15:12:3a70000:0:0:0:
#SERVICE 1:0:1:1a0:15:12:3a70000:0:0:0:
#SERVICE 1:0:1:1a1:15:12:3a70000:0:0:0:
#SERVICE 1:0:1:1a2:15:12:3a70000:0:0:0:
#SERVICE 1:0:1:1a3:15:12:3a70000:0:0:0:
#SERVICE 1:0:1:1a4:15:12:3a70000:0:0:0:
#SERVICE 1:0:1:1a5:16:12:3a70000:0:0:0:
#SERVICE 1:0:1:1a7:16:12:3a70000:0:0:0:
#SERVICE 1:0:1:1a8:16:12:3a70000:0:0:0:
#SERVICE 1:0:1:1a9:16:12:3a70000:0:0:0:
#SERVICE 1:0:1:1aa:16:12:3a70000:0:0:0:
#SERVICE 1:0:1:1ab:16:12:3a70000:0:0:0:
#SERVICE 1:0:1:1ac:16:12:3a70000:0:0:0:
#SERVICE 1:0:1:1ad:16:12:3a70000:0:0:0:
#SERVICE 1:0:1:1ae:16:12:3a70000:0:0:0:
#SERVICE 1:0:1:1af:16:12:3a70000:0:0:0:
#SERVICE 1:0:1:1b0:16:12:3a70000:0:0:0:
#SERVICE 1:0:1:1b1:16:12:3a70000:0:0:0:
#SERVICE 1:0:1:1b2:16:12:3a70000:0:0:0:
#SERVICE 1:0:1:1b3:16:12:3a70000:0:0:0:
#SERVICE 1:0:1:1b4:16:12:3a70000:0:0:0:
#SERVICE 1:0:1:1b5:16:12:3a70000:0:0:0:
#SERVICE 1:0:1:1b6:16:12:3a70000:0:0:0:
#SERVICE 1:0:1:1b7:16:12:3a70000:0:0:0:
#SERVICE 1:0:1:1b8:16:12:3a70000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION =======
