#NAME Digi Tv
#SERVICE 1:0:1:D70:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:A64:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:A46:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:D98:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3FC:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:400:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:41A:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:62C:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:CEE:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:3FF:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:1770:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:492:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:60E:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:3F4:2:1:E0831B3:0:0:0:
#SERVICE 1:64:B8:0:0:0:0:0:0:0::
#DESCRIPTION =======  GENEL  =======
#SERVICE 1:0:1:FFA:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:FBE:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:B9A:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:55A:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:405:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:3EE:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:5FA:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:564:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:406:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:B50:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:5E6:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:D84:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:555:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:5F0:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:C4E:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:CB2:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:A96:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:3F7:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:55C:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:3E9:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3ED:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:D20:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:FC8:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:3EB:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:B54:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:3F6:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:B86:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:4A6:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:618:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:A6E:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:A8C:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:B77:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:5E8:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:A82:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:CC6:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:D8E:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:402:2:1:E0831B3:0:0:0:
#SERVICE 1:64:B9:0:0:0:0:0:0:0::
#DESCRIPTION =======  DİGİ  DUCUMENTARY  =======
#SERVICE 1:0:1:177A:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:1018:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:B90:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:A5A:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:622:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:424:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:40A:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:FD2:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:403:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:3FE:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:DE8:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:404:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:54E:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:1004:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:3EF:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3FD:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:408:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:604:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:C30:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:DB6:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:A28:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:D52:2:1:E0831B3:0:0:0:
#SERVICE 1:64:BA:0:0:0:0:0:0:0::
#DESCRIPTION =======  DİGİ SPORTS  =======
#SERVICE 1:0:1:FE6:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:FB4:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:FF0:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:FDC:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:3F5:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:3F2:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:40C:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3F1:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:A32:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:A3C:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:49C:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:4A3:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:407:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:A0A:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:DA2:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:DDE:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3F8:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:B22:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:D2A:1:1:E08318F:0:0:0:
#SERVICE 1:64:BB:0:0:0:0:0:0:0::
#DESCRIPTION =======  MUSIC  =======
#SERVICE 1:0:1:B87:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:401:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:DC0:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:D34:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:D48:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3FB:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:55F:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:3EC:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:3F3:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:A1E:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:3F0:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:D16:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:A14:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:100E:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:DAC:4:1:E08AF9C:0:0:0:
#SERVICE 1:64:BC:0:0:0:0:0:0:0::
#DESCRIPTION =======  KIDS  =======
#SERVICE 1:0:1:3F9:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3FA:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:56E:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:D7A:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:550:4:1:E08AF9C:0:0:0:
#SERVICE 1:64:BD:0:0:0:0:0:0:0::
#DESCRIPTION =======
