#NAME ====>> 52.5°E  Al Yah-1A  <<====
#SERVICE 1:0:1:11:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:13:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:1e:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:14:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:22:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:15:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:b:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:c:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:e:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:f:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:60b:0:0:20d2f16:0:0:0:
#SERVICE 1:0:1:1a:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:10:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:17:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:18:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:19:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:1a:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:1b:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:16:11:fc:20d0000:0:0:0:
#SERVICE 1:64:1b6:0:0:0:0:0:0:0:
#DESCRIPTION ======= GENEL=======
#SERVICE 1:0:1:13:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:14d2:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:18:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:19:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:1d:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:10:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:14c6:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:11:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:641:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:642:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:643:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:644:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:646:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:64e:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:64f:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:650:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:653:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:654:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:656:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:65a:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:65b:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:65e:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:660:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:5:1:2:20d2e09:0:0:0:
#SERVICE 1:0:1:14c7:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:666:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:645:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:6:1:2:20d2e09:0:0:0:
#SERVICE 1:0:1:1:1:2:20d2e09:0:0:0:
#SERVICE 1:0:1:2:1:2:20d2e09:0:0:0:
#SERVICE 1:0:1:4:1:2:20d2e09:0:0:0:
#SERVICE 1:0:1:3:1:2:20d2e09:0:0:0:
#SERVICE 1:0:1:659:4:20d:20d0000:0:0:0:
#SERVICE 1:64:1b7:0:0:0:0:0:0:0:
#DESCRIPTION ======= BELGESEL=======
#SERVICE 1:0:1:1c0:0:4:20d0000:0:0:0:
#SERVICE 1:0:1:609:0:0:20d2f16:0:0:0:
#SERVICE 1:0:1:16:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:12:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:e:9:fc:20d0000:0:0:0:
#SERVICE 1:64:1b8:0:0:0:0:0:0:0:
#DESCRIPTION ======= SPOR=======
#SERVICE 1:0:1:60a:0:0:20d2f16:0:0:0:
#SERVICE 1:0:1:608:0:0:20d2f16:0:0:0:
#SERVICE 1:0:1:1c3:0:4:20d0000:0:0:0:
#SERVICE 1:0:1:1c1:0:4:20d0000:0:0:0:
#SERVICE 1:0:1:a2b:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:a2d:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:15e4:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:15e5:1a:2be:20d0000:0:0:0:
#SERVICE 1:64:1b9:0:0:0:0:0:0:0:
#DESCRIPTION ======= MÜZİK=======
#SERVICE 1:64:1ba:0:0:0:0:0:0:0:
#DESCRIPTION ===============
#SERVICE 1:0:1:f:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:6b:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:6e:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:66:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:66a:4:20d:20d0000:0:0:0:
#SERVICE 1:64:1bb:0:0:0:0:0:0:0:
#DESCRIPTION ================
#SERVICE 1:0:19:50c:0:0:20d2f16:0:0:0:
#SERVICE 1:0:1:607:0:0:20d2f16:0:0:0:
#SERVICE 1:0:1:804:0:0:20d2f16:0:0:0:
#SERVICE 1:0:1:a29:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:a2a:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:a2c:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:15e1:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:15e2:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:15e3:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:66c:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:1d:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:14c8:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:2:0:0:20d2f16:0:0:0:
#SERVICE 1:0:1:1c:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:65:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:67:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:6c:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:ca:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:cb:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:17:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:c9:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:6d:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:1bf:0:4:20d0000:0:0:0:
#SERVICE 1:0:19:1c2:0:4:20d0000:0:0:0:
#SERVICE 1:0:16:1cc:0:4:20d0000:0:0:0:
#SERVICE 1:0:1:2c0:7:1:20d2e7c:0:0:0:
#SERVICE 1:0:1:320:7:1:20d2e7c:0:0:0:
#SERVICE 1:0:1:1:1:0:20dadf6:0:0:0:
#SERVICE 1:0:1:37:1:0:20dadf6:0:0:0:
#SERVICE 1:0:1:3c:1:0:20dadf6:0:0:0:
#SERVICE 1:0:1:3d:1:0:20dadf6:0:0:0:
#SERVICE 1:0:1:3e:1:0:20dadf6:0:0:0:
#SERVICE 1:0:1:3f:1:0:20dadf6:0:0:0:
#SERVICE 1:0:1:40:1:0:20dadf6:0:0:0:
#SERVICE 1:0:1:41:1:0:20dadf6:0:0:0:
#SERVICE 1:0:1:42:1:0:20dadf6:0:0:0:
#SERVICE 1:0:1:43:1:0:20dadf6:0:0:0:
#SERVICE 1:0:1:44:1:0:20dadf6:0:0:0:
#SERVICE 1:0:1:45:1:0:20dadf6:0:0:0:
#SERVICE 1:0:1:46:1:0:20dadf6:0:0:0:
#SERVICE 1:0:1:47:1:0:20dadf6:0:0:0:
#SERVICE 1:0:1:48:1:0:20dadf6:0:0:0:
#SERVICE 1:0:1:49:1:0:20dadf6:0:0:0:
#SERVICE 1:0:1:4a:1:0:20dadf6:0:0:0:
#SERVICE 1:0:1:4b:1:0:20dadf6:0:0:0:
#SERVICE 1:0:1:4d:1:0:20dadf6:0:0:0:
#SERVICE 1:0:1:4e:1:0:20dadf6:0:0:0:
#SERVICE 1:0:1:4f:1:0:20dadf6:0:0:0:
#SERVICE 1:0:1:50:1:0:20dadf6:0:0:0:
#SERVICE 1:0:1:51:1:0:20dadf6:0:0:0:
#SERVICE 1:0:1:1:2:0:20daeb6:0:0:0:
#SERVICE 1:0:1:3:2:0:20daeb6:0:0:0:
#SERVICE 1:0:1:4:2:0:20daeb6:0:0:0:
#SERVICE 1:0:1:5:2:0:20daeb6:0:0:0:
#SERVICE 1:0:1:6:2:0:20daeb6:0:0:0:
#SERVICE 1:0:1:7:2:0:20daeb6:0:0:0:
#SERVICE 1:0:1:9:2:0:20daeb6:0:0:0:
#SERVICE 1:0:1:a:2:0:20daeb6:0:0:0:
#SERVICE 1:0:1:b:2:0:20daeb6:0:0:0:
#SERVICE 1:0:1:c:2:0:20daeb6:0:0:0:
#SERVICE 1:0:1:d:2:0:20daeb6:0:0:0:
#SERVICE 1:0:1:f:2:0:20daeb6:0:0:0:
#SERVICE 1:0:1:11:2:0:20daeb6:0:0:0:
#SERVICE 1:0:1:12:2:0:20daeb6:0:0:0:
#SERVICE 1:0:1:13:2:0:20daeb6:0:0:0:
#SERVICE 1:0:1:15:2:0:20daeb6:0:0:0:
#SERVICE 1:0:1:16:2:0:20daeb6:0:0:0:
#SERVICE 1:0:1:17:2:0:20daeb6:0:0:0:
#SERVICE 1:0:1:18:2:0:20daeb6:0:0:0:
#SERVICE 1:0:1:19:2:0:20daeb6:0:0:0:
#SERVICE 1:0:1:1a:2:0:20daeb6:0:0:0:
#SERVICE 1:0:1:1b:2:0:20daeb6:0:0:0:
#SERVICE 1:0:1:1c:2:0:20daeb6:0:0:0:
#SERVICE 1:0:1:7:1:2:20d2e09:0:0:0:
#SERVICE 1:0:1:8:1:2:20d2e09:0:0:0:
#SERVICE 1:0:1:9:1:2:20d2e09:0:0:0:
#SERVICE 1:0:1:a:1:2:20d2e09:0:0:0:
#SERVICE 1:0:1:b:1:2:20d2e09:0:0:0:
#SERVICE 1:0:1:c:1:2:20d2e09:0:0:0:
#SERVICE 1:0:1:2cf:7:1:20d2e7c:0:0:0:
#SERVICE 1:0:1:3b6:7:1:20d2e7c:0:0:0:
#SERVICE 1:0:1:fb9:0:0:20d2f16:0:0:0:
#SERVICE 1:0:1:14dc:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:14e6:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:673:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:674:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:68:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:28:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:191:1b:11:20d0000:0:0:0:
#SERVICE 1:0:1:192:1b:11:20d0000:0:0:0:
#SERVICE 1:0:1:194:1b:11:20d0000:0:0:0:
#SERVICE 1:0:1:195:1b:11:20d0000:0:0:0:
#SERVICE 1:0:19:12d:15:15:20d0000:0:0:0:
