#NAME ====>> 75.0°E  ABS- 2A  <<=====
#SERVICE 1:64:156:0:0:0:0:0:0:0::
#DESCRIPTION =======  FREE  ======
#SERVICE 1:0:1:294:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:334:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:690:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:244:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:23A:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1A4:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:A:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:16:7D4:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1:686:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:33E:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1AE:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:212:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6EA:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:64A:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:73A:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:69A:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:730:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:672:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:5:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:38E:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2EE:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:726:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:B:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:A:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:51E:196:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:528:196:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1A4:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2B2:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:6CC:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:3AC:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:24E:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:154:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:302:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2A8:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:352:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:8:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:7:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:8:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:7:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:2:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:3:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:4:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:6:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:5:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:F:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:6:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:11:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:10:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:E:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:D:2:1113:2EE0000:0:0:0:
#SERVICE 1:64:157:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:16:7DA:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:51E:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1:12C:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:136:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:140:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1EA:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1F4:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1FE:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2F8:191:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:11:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:640:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6FE:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:16:498:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:54E:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1:348:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:7DA:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:7E4:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:7EE:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:5:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:398:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:7F8:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:802:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:80C:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:816:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:820:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:3:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:4:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:8:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:B:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:C:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:D:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:1:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:2:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:3:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:4:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:5:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:6:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:7:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:8:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:9:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:A:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:9:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:A:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:B:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:C:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:D:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:E:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:F:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:10:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:17:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:10:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:11:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:12:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:13:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:14:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:37A:198:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:C:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:D:B:1113:2EE0000:0:0:0:
#SERVICE 1:64:158:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:E:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:10:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:83E:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:848:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:852:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:85C:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:866:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:870:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:87A:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:884:199:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:3:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:4:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:9:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:B:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:C:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:12:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:13:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:14:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:15:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:16:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:17:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:18:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:6:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:13:C:1113:2EE0000:0:0:0:
#SERVICE 1:0:16:48D:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:49A:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4DD:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4DE:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1:19:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:1A:2:1113:2EE0000:0:0:0:
#SERVICE 1:0:1:1B8:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1C2:190:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:744:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:F:2:1113:2EE0000:0:0:0:
#SERVICE 1:64:159:0:0:0:0:0:0:0::
#DESCRIPTION =======  MTS TV=======
#SERVICE 1:0:1:65E:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:71C:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:16:656:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:657:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:658:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:659:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:65A:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:65B:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:65C:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:65D:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:65F:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:647:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:648:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:649:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:665:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:668:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:669:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:651:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:652:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1:F:B:1113:2EE0000:0:0:0:
#SERVICE 1:0:19:47B:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1:654:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:67C:195:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2:3:1113:2EE0000:0:0:0:
#SERVICE 1:0:16:562:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:566:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:573:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:584:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:7D3:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:7D6:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:7D7:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:408:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:40B:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:41E:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:425:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:448:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:449:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:44C:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:44D:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:453:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:459:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:460:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:461:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:469:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:46C:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:47D:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:484:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:490:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4C9:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4D9:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:514:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:517:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:533:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:547:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:552:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:554:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:55B:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:55F:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:560:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:64D:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:19:472:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:19:473:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:19:496:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:19:551:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:19:563:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:46A:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:46B:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:485:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:491:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:49F:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4AA:6:1E61:2EE0000:0:0:0:
#SERVICE 1:64:15A:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1F:45F:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4C3:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:46F:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4CB:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:19:550:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:19:477:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:483:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:19:553:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:19:564:5:1E61:2EE0000:0:0:0:
#SERVICE 1:64:15B:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1F:462:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:493:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:19:54D:5:1E61:2EE0000:0:0:0:
#SERVICE 1:64:15C:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:64:15D:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1F:4DA:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4D4:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4DB:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:516:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:51C:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:526:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:530:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:565:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:572:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:574:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:575:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:65E:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:40A:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:412:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:41C:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:19:437:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:482:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:49C:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:4A7:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4C4:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4C5:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4C7:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4D3:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:19:519:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:19:555:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:19:556:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:557:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:558:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:559:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:55D:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:57B:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:7D9:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3F9:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:45C:8:1E61:2EE0000:0:0:0:
#SERVICE 1:64:15E:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:16:3F5:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:468:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4CF:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4D6:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4D7:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:42D:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:409:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:44F:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:438:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:405:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:406:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:410:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:41F:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:420:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:428:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:42A:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:55E:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:499:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:4D0:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:518:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:528:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:52C:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:643:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:644:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:645:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:646:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:64A:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:64B:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:64C:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:64E:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:64F:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:650:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:653:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:654:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:655:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:660:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:661:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:662:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:663:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:664:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:666:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:667:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:66A:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:66B:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:66C:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:66D:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:66E:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:66F:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:670:1:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:45E:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:55C:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:641:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:642:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:470:6:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:4BE:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3E9:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3EA:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3EB:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3EC:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3ED:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3EE:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3EF:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3F0:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3F1:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3F2:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3F3:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3F6:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3F7:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3F8:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3FA:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3FB:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3FD:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3FE:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:3FF:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:401:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:411:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:419:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:436:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:43A:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:455:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:45B:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:45D:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:479:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:48C:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4BD:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:4CC:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:4DF:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:515:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:51A:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:522:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:52E:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:538:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:54B:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:54C:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:55A:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:568:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:569:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:570:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:640:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:7D2:3:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:42E:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:4E0:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:56B:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:7CF:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:58F:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:19:46E:5:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:590:4:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:487:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:58E:7:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:40E:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:585:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:586:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:19:58A:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:58B:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:16:58C:8:1E61:2EE0000:0:0:0:
#SERVICE 1:0:1F:58D:8:1E61:2EE0000:0:0:0:
