#NAME Viasat
#SERVICE 1:0:1:776:1d:56:300000:0:0:0:
#SERVICE 1:0:1:780:1d:56:300000:0:0:0:
#SERVICE 1:0:1:79e:1d:56:300000:0:0:0:
#SERVICE 1:0:1:1914:14:56:300000:0:0:0:
#SERVICE 1:0:1:1928:14:56:300000:0:0:0:
#SERVICE 1:0:1:7a8:1d:56:300000:0:0:0:
#SERVICE 1:0:1:195a:14:56:300000:0:0:0:
#SERVICE 1:0:19:7b2:1d:56:300000:0:0:0:
#SERVICE 1:0:1:76c:1d:56:300000:0:0:0:
#SERVICE 1:0:1:190a:14:56:300000:0:0:0:
#SERVICE 1:64:ee:0:0:0:0:0:0:0:
#DESCRIPTION ====       FİLM        ======
#SERVICE 1:64:ef:0:0:0:0:0:0:0:
#DESCRIPTION ======= BELGESEL=======
#SERVICE 1:64:f0:0:0:0:0:0:0:0:
#DESCRIPTION ======= SPOR=======
#SERVICE 1:64:f1:0:0:0:0:0:0:0:
#DESCRIPTION ======= GENEL=======
#SERVICE 1:64:f2:0:0:0:0:0:0:0:
#DESCRIPTION ======= ÇİZGİ FİLM=======
