#NAME Nos
#SERVICE 1:0:1:53F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:3B3:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:64A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:642:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:324:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:53D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:512:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:138A:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:13A6:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13A9:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AB:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AC:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:139:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:32A:26:36:CE40000:0:0:0:
#SERVICE 1:64:AB:0:0:0:0:0:0:0::
#DESCRIPTION =======  GENEL  =======
#SERVICE 1:0:1:37A:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:370:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:371:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:372:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:373:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:374:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:375:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:329:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:51D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1F5:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:53C:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1390:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1392:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1397:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1396:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1393:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1388:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1394:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:139D:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:2BC:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:2BD:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1395:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:12F:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:130:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:131:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EF:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:E6:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:37B:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:649:27:36:CE40000:0:0:0:
#SERVICE 1:64:AC:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:1:13E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C6:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:327:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CB:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13A8:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13D:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:332:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:13C:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AD:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1389:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:32F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:138C:30:36:CE40000:0:0:0:
#SERVICE 1:64:AD:0:0:0:0:0:0:0::
#DESCRIPTION =======  NOS  SPORTS  =======
#SERVICE 1:0:1:1C3:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C4:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C5:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:135:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1398:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F7:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:138D:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CA:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:53A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1F:1F7:69:53:CE40000:0:0:0:
#SERVICE 1:0:1:13AE:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:57F:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:51E:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:13B0:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B1:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:52A:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:13AA:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:51A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CE:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:139C:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1399:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:208:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C9:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:366:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:12D:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:132:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:138:26:36:CE40000:0:0:0:
#SERVICE 1:64:AE:0:0:0:0:0:0:0::
#DESCRIPTION =======  MUSIC  =======
#SERVICE 1:0:1:138E:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:138F:30:36:CE40000:0:0:0:
#SERVICE 1:64:AF:0:0:0:0:0:0:0::
#DESCRIPTION =======  KIDS  =======
#SERVICE 1:0:1:376:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:139B:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:336:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:330:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:EA:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:328:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1391:30:36:CE40000:0:0:0:
#SERVICE 1:64:B0:0:0:0:0:0:0:0::
#DESCRIPTION =======
