#NAME ====>> 30.0°W  Hispasat <<===
#SERVICE 1:0:1:BB8:32:36:CE40000:0:0:0:
#SERVICE 1:0:1:1:1:1:CE4AAAA:0:0:0:
#SERVICE 1:0:1:3:56C:56C:CE40000:0:0:0:
#SERVICE 1:0:1:7D0:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:1:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:19:2:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:1:9C4:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:A8C:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:898:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:B54:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:834:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:AF0:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:65:56C:56C:CE40000:0:0:0:
#SERVICE 1:0:1:2:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:1:3:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:1:51E:D:FF00:CE42AB2:0:0:0:
#SERVICE 1:0:1:4:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:1:5:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:1:6:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:1:1C89:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:1:1:3138:FF01:CE4AAA5:0:0:0:
#SERVICE 1:0:1:2:3138:FF01:CE4AAA5:0:0:0:
#SERVICE 1:0:1:3:3138:FF01:CE4AAA5:0:0:0:
#SERVICE 1:0:1:4:3138:FF01:CE4AAA5:0:0:0:
#SERVICE 1:0:1:5:3138:FF01:CE4AAA5:0:0:0:
#SERVICE 1:0:1:6:3138:FF01:CE4AAA5:0:0:0:
#SERVICE 1:64:A3:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:1:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:2:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:3:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:4:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:5:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:6:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:8:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:9:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:A:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:B:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:C:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:D:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:F:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:12:6:6:CE40000:0:0:0:
#SERVICE 1:64:A4:0:0:0:0:0:0:0::
#DESCRIPTION =======  Abertis DTT  =======
#SERVICE 1:0:19:BD1:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:0:19:BD2:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:0:19:BD3:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:0:19:BD4:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:0:19:BDB:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:0:19:BDC:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:0:19:BDD:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:0:19:BDE:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:0:19:BEA:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:0:19:BF4:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:0:19:FFFE:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:0:19:CC6:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:19:CC7:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:19:CC8:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:19:CC9:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:19:CCA:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:19:CD1:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:19:CD2:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:19:CD3:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:19:CD4:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:19:FFFE:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:19:DC0:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:19:DC1:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:19:DC2:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:19:DC3:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:19:DC4:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:19:DCB:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:19:DCC:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:19:DCD:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:19:DCE:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:19:FFFE:EA79:1:CE42C76:0:0:0:
