#NAME T-Home
#SERVICE 1:64:141:0:0:0:0:0:0:0::
#DESCRIPTION ======= BELGESEL=======
#SERVICE 1:0:1:6A8:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:6A5:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:711:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:6AB:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:719:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:712:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:709:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:6AA:7:64:DE80000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0::
#DESCRIPTION ======= SPOR=======
#SERVICE 1:0:1:519:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:57D:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:57A:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:710:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:6AE:7:64:DE80000:0:0:0:
#SERVICE 1:64:143:0:0:0:0:0:0:0::
#DESCRIPTION ======= GENEL=======
#SERVICE 1:0:1:70F:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:51F:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:716:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:521:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:51A:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:6A9:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:718:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:523:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:57C:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:522:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:713:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:6AF:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:6AD:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:6AC:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:51C:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:515:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:516:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:517:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:518:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:51B:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:51E:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:579:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:57B:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:57E:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:57F:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:580:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:583:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:6A6:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:6A7:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:708:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:70A:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:70B:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:70C:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:70D:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:70E:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:714:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:715:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:717:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:581:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:71A:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:71B:8:64:DE80000:0:0:0:
#SERVICE 1:64:144:0:0:0:0:0:0:0::
#DESCRIPTION <<====== <<======
#SERVICE 1:0:19:641:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:657:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:649:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:5DD:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:16:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:5EF:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:64B:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:65B:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:5F4:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:4:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:45C:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:45A:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:642:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:71C:8:64:DE80000:0:0:0:
#SERVICE 1:0:19:C:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:11:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:12:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:13:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:5F5:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:4C9:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:14:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:5ED:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:64C:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:64D:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:64F:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:6:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:5:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:15:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:1C:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:1D:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:1E:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:44E:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:454:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:457:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:465:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:46B:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:4B1:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:4B2:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:4B3:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:4B4:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:4B6:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:4B8:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:4B9:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:4BB:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:4BD:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:4BE:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:4C0:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:4C2:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:4C6:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:4C8:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:5E9:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:5EC:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:5F1:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:5F3:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:5F6:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:644:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:646:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:647:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:648:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:651:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:652:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:653:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:5DE:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:654:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:658:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:5E5:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:A:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:5F2:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:4BC:2:64:DE80000:0:0:0:
#SERVICE 1:64:145:0:0:0:0:0:0:0::
#DESCRIPTION ==============
#SERVICE 1:0:19:4C5:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:5EA:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:4CA:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:5E0:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:5E1:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:5EB:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:650:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:65A:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:5E7:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:5E8:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:5EE:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:4BF:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:64E:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:17:1:64:DE8A9E3:0:0:0:
#SERVICE 1:64:146:0:0:0:0:0:0:0::
#DESCRIPTION =============
#SERVICE 1:0:19:5E6:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:44D:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:5E3:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:5E4:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:655:6:64:DE80000:0:0:0:
#SERVICE 1:64:147:0:0:0:0:0:0:0::
#DESCRIPTION ===========
#SERVICE 1:64:148:0:0:0:0:0:0:0::
#DESCRIPTION =============
#SERVICE 1:0:19:659:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:5F8:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:5DF:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:4B5:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:4C1:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:643:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:645:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:656:6:64:DE80000:0:0:0:
