#NAME ====>> 90.0°E  Yamal 401 <<====
#SERVICE 1:0:1:4:13:90e:3840000:0:0:0:
#SERVICE 1:0:1:9:13:90e:3840000:0:0:0:
#SERVICE 1:0:1:f:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:1b2:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:3842cd2:0:0:0:
#SERVICE 1:0:1:10:13:90e:3840000:0:0:0:
#SERVICE 1:0:1:12:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:15:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:b:13:90e:3840000:0:0:0:
#SERVICE 1:0:1:11:13:90e:3840000:0:0:0:
#SERVICE 1:0:1:384:64:64:3840000:0:0:0:
#SERVICE 1:0:1:1:1:1:3842d81:0:0:0:
#SERVICE 1:0:1:1:1:0:384b16e:0:0:0:
#SERVICE 1:0:1:2:1:0:384b16e:0:0:0:
#SERVICE 1:0:1:1c3:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:1cd:14:90e:3840000:0:0:0:
#SERVICE 1:0:19:1:0:0:3842cf0:0:0:0:
#SERVICE 1:0:1:1a2c:12:90e:3840000:0:0:0:
#SERVICE 1:0:1:1:1c2:3a:3840000:0:0:0:
#SERVICE 1:0:1:2:1c2:3a:3840000:0:0:0:
#SERVICE 1:0:1:3:1c2:3a:3840000:0:0:0:
#SERVICE 1:0:1:4:1c2:3a:3840000:0:0:0:
#SERVICE 1:0:1:5:1c2:3a:3840000:0:0:0:
#SERVICE 1:0:1:6:1c2:3a:3840000:0:0:0:
#SERVICE 1:0:1:9:1c2:3a:3840000:0:0:0:
#SERVICE 1:0:1:a:1c2:3a:3840000:0:0:0:
#SERVICE 1:0:1:b:1c2:3a:3840000:0:0:0:
#SERVICE 1:0:1:d:1c2:3a:3840000:0:0:0:
#SERVICE 1:0:1:e:1c2:3a:3840000:0:0:0:
#SERVICE 1:0:1:10:1c2:3a:3840000:0:0:0:
#SERVICE 1:0:1:11:1c2:3a:3840000:0:0:0:
#SERVICE 1:0:1:12:1c2:3a:3840000:0:0:0:
#SERVICE 1:0:1:13:1c2:3a:3840000:0:0:0:
#SERVICE 1:0:1:14:1c2:3a:3840000:0:0:0:
#SERVICE 1:0:1:15:1c2:3a:3840000:0:0:0:
#SERVICE 1:0:1:16:1c2:3a:3840000:0:0:0:
#SERVICE 1:0:1:17:1c2:3a:3840000:0:0:0:
#SERVICE 1:0:1:18:1c2:3a:3840000:0:0:0:
#SERVICE 1:0:1:19:1c2:3a:3840000:0:0:0:
#SERVICE 1:0:1:1b:1c2:3a:3840000:0:0:0:
#SERVICE 1:0:1:1e:1c2:3a:3840000:0:0:0:
#SERVICE 1:0:1:28:1c2:3a:3840000:0:0:0:
#SERVICE 1:0:1:1:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:a:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:6:13:90e:3840000:0:0:0:
#SERVICE 1:0:1:a:13:90e:3840000:0:0:0:
#SERVICE 1:0:1:1:13:90e:3840000:0:0:0:
#SERVICE 1:0:1:1:12:90e:3840000:0:0:0:
#SERVICE 1:0:1:2:12:90e:3840000:0:0:0:
#SERVICE 1:0:1:9:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:3:12:90e:3840000:0:0:0:
#SERVICE 1:0:1:3:1:1234:3840000:0:0:0:
#SERVICE 1:0:1:d:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:1b6:14:90e:3840000:0:0:0:
