#NAME NTV Plus
#SERVICE 1:0:16:3ec:a:70:1680000:0:0:0:
#SERVICE 1:0:16:3e9:a:70:1680000:0:0:0:
#SERVICE 1:0:16:3f1:a:70:1680000:0:0:0:
#SERVICE 1:0:16:3f0:a:70:1680000:0:0:0:
#SERVICE 1:0:16:3f2:a:70:1680000:0:0:0:
#SERVICE 1:0:16:3eb:a:70:1680000:0:0:0:
#SERVICE 1:0:16:3f7:a:70:1680000:0:0:0:
#SERVICE 1:0:19:42d0:11:70:1680000:0:0:0:
#SERVICE 1:0:16:4a9f:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4aa0:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4ab1:13:70:1680000:0:0:0:
#SERVICE 1:0:16:324:8:70:1680000:0:0:0:
#SERVICE 1:0:19:6597:9:70:1680000:0:0:0:
#SERVICE 1:0:19:6593:9:70:1680000:0:0:0:
#SERVICE 1:0:16:33d:8:70:1680000:0:0:0:
#SERVICE 1:0:19:42d4:11:70:1680000:0:0:0:
#SERVICE 1:0:16:33f:8:70:1680000:0:0:0:
#SERVICE 1:0:16:33a:8:70:1680000:0:0:0:
#SERVICE 1:0:16:4a9e:13:70:1680000:0:0:0:
#SERVICE 1:0:19:42cf:11:70:1680000:0:0:0:
#SERVICE 1:0:19:42ce:11:70:1680000:0:0:0:
#SERVICE 1:0:16:4aae:13:70:1680000:0:0:0:
#SERVICE 1:0:19:42cd:11:70:1680000:0:0:0:
#SERVICE 1:0:16:326:8:70:1680000:0:0:0:
#SERVICE 1:0:16:2c8:7:70:1680000:0:0:0:
#SERVICE 1:0:19:2f4b:c:70:1680000:0:0:0:
#SERVICE 1:0:16:2c7:7:70:1680000:0:0:0:
#SERVICE 1:0:16:1a8:4:70:1680000:0:0:0:
#SERVICE 1:0:19:89d:16:70:1680000:0:0:0:
#SERVICE 1:0:19:2f45:c:70:1680000:0:0:0:
#SERVICE 1:0:16:51d:d:70:1680000:0:0:0:
#SERVICE 1:0:16:6a:1:70:1680000:0:0:0:
#SERVICE 1:0:16:6b:1:70:1680000:0:0:0:
#SERVICE 1:0:16:69:1:70:1680000:0:0:0:
#SERVICE 1:0:16:33b:8:70:1680000:0:0:0:
#SERVICE 1:0:16:33c:8:70:1680000:0:0:0:
#SERVICE 1:0:16:74:1:70:1680000:0:0:0:
#SERVICE 1:0:16:721:12:70:1680000:0:0:0:
#SERVICE 1:0:16:72:1:70:1680000:0:0:0:
#SERVICE 1:64:10a:0:0:0:0:0:0:0:
#DESCRIPTION =======
#SERVICE 1:0:19:899:16:70:1680000:0:0:0:
#SERVICE 1:0:16:523:d:70:1680000:0:0:0:
#SERVICE 1:0:16:70a:12:70:1680000:0:0:0:
#SERVICE 1:0:16:19c:4:70:1680000:0:0:0:
#SERVICE 1:0:16:70c:12:70:1680000:0:0:0:
#SERVICE 1:0:16:71c:12:70:1680000:0:0:0:
#SERVICE 1:0:16:198:4:70:1680000:0:0:0:
#SERVICE 1:0:16:19f:4:70:1680000:0:0:0:
#SERVICE 1:0:16:196:4:70:1680000:0:0:0:
#SERVICE 1:0:19:89f:16:70:1680000:0:0:0:
#SERVICE 1:0:16:527:d:70:1680000:0:0:0:
#SERVICE 1:0:16:192:4:70:1680000:0:0:0:
#SERVICE 1:0:16:454:b:70:1680000:0:0:0:
#SERVICE 1:0:16:4ab7:13:70:1680000:0:0:0:
#SERVICE 1:0:19:57f:e:70:1680000:0:0:0:
#SERVICE 1:0:16:528:d:70:1680000:0:0:0:
#SERVICE 1:0:16:452:b:70:1680000:0:0:0:
#SERVICE 1:0:16:195:4:70:1680000:0:0:0:
#SERVICE 1:0:16:52a:d:70:1680000:0:0:0:
#SERVICE 1:0:1f:c9:2:70:1680000:0:0:0:
#SERVICE 1:0:1f:ca:2:70:1680000:0:0:0:
#SERVICE 1:0:1f:cb:2:70:1680000:0:0:0:
#SERVICE 1:0:19:580:e:70:1680000:0:0:0:
#SERVICE 1:0:19:8a0:16:70:1680000:0:0:0:
#SERVICE 1:0:16:1a5:4:70:1680000:0:0:0:
#SERVICE 1:0:16:451:b:70:1680000:0:0:0:
#SERVICE 1:0:16:51c:d:70:1680000:0:0:0:
#SERVICE 1:0:16:2cd:7:70:1680000:0:0:0:
#SERVICE 1:0:16:191:4:70:1680000:0:0:0:
#SERVICE 1:0:16:339:8:70:1680000:0:0:0:
#SERVICE 1:0:16:199:4:70:1680000:0:0:0:
#SERVICE 1:0:16:19a:4:70:1680000:0:0:0:
#SERVICE 1:0:16:19d:4:70:1680000:0:0:0:
#SERVICE 1:0:16:1ae:4:70:1680000:0:0:0:
#SERVICE 1:0:16:334:8:70:1680000:0:0:0:
#SERVICE 1:0:16:68:1:70:1680000:0:0:0:
#SERVICE 1:0:16:45a:b:70:1680000:0:0:0:
#SERVICE 1:0:16:6c:1:70:1680000:0:0:0:
#SERVICE 1:0:16:71:1:70:1680000:0:0:0:
#SERVICE 1:0:16:2d9:7:70:1680000:0:0:0:
#SERVICE 1:0:16:76:1:70:1680000:0:0:0:
#SERVICE 1:0:16:7a:1:70:1680000:0:0:0:
#SERVICE 1:0:16:3f5:a:70:1680000:0:0:0:
#SERVICE 1:64:10b:0:0:0:0:0:0:0:
#DESCRIPTION =======
#SERVICE 1:0:16:1a1:4:70:1680000:0:0:0:
#SERVICE 1:0:16:1a2:4:70:1680000:0:0:0:
#SERVICE 1:0:16:1a3:4:70:1680000:0:0:0:
#SERVICE 1:0:16:2ce:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2be:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2bf:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2c1:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2c2:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2c3:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2ca:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2cb:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2cf:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2d0:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2d2:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2d3:7:70:1680000:0:0:0:
#SERVICE 1:0:16:333:8:70:1680000:0:0:0:
#SERVICE 1:0:16:337:8:70:1680000:0:0:0:
#SERVICE 1:0:16:338:8:70:1680000:0:0:0:
#SERVICE 1:0:16:44e:b:70:1680000:0:0:0:
#SERVICE 1:0:16:44f:b:70:1680000:0:0:0:
#SERVICE 1:0:16:450:b:70:1680000:0:0:0:
#SERVICE 1:0:16:455:b:70:1680000:0:0:0:
#SERVICE 1:0:16:45b:b:70:1680000:0:0:0:
#SERVICE 1:0:16:45c:b:70:1680000:0:0:0:
#SERVICE 1:0:16:51e:d:70:1680000:0:0:0:
#SERVICE 1:0:16:51f:d:70:1680000:0:0:0:
#SERVICE 1:0:16:524:d:70:1680000:0:0:0:
#SERVICE 1:0:16:525:d:70:1680000:0:0:0:
#SERVICE 1:0:16:529:d:70:1680000:0:0:0:
#SERVICE 1:0:16:709:12:70:1680000:0:0:0:
#SERVICE 1:0:16:70b:12:70:1680000:0:0:0:
#SERVICE 1:0:16:70d:12:70:1680000:0:0:0:
#SERVICE 1:0:16:70f:12:70:1680000:0:0:0:
#SERVICE 1:0:16:4aa6:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4aa7:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4aa8:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4aa9:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4aad:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4ab3:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4ab4:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4ab5:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4ab8:13:70:1680000:0:0:0:
#SERVICE 1:0:16:65:1:70:1680000:0:0:0:
#SERVICE 1:0:16:66:1:70:1680000:0:0:0:
#SERVICE 1:0:16:6d:1:70:1680000:0:0:0:
#SERVICE 1:0:16:6e:1:70:1680000:0:0:0:
#SERVICE 1:0:16:6f:1:70:1680000:0:0:0:
#SERVICE 1:0:16:73:1:70:1680000:0:0:0:
#SERVICE 1:0:16:75:1:70:1680000:0:0:0:
#SERVICE 1:0:16:77:1:70:1680000:0:0:0:
#SERVICE 1:0:16:79:1:70:1680000:0:0:0:
#SERVICE 1:0:16:7b:1:70:1680000:0:0:0:
#SERVICE 1:0:16:7c:1:70:1680000:0:0:0:
#SERVICE 1:0:16:332:8:70:1680000:0:0:0:
#SERVICE 1:0:16:2d1:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2d5:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2d6:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2d7:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2d8:7:70:1680000:0:0:0:
#SERVICE 1:0:16:453:b:70:1680000:0:0:0:
#SERVICE 1:0:16:2da:7:70:1680000:0:0:0:
#SERVICE 1:0:16:725:12:70:1680000:0:0:0:
#SERVICE 1:0:16:726:12:70:1680000:0:0:0:
#SERVICE 1:0:16:7d:1:70:1680000:0:0:0:
#SERVICE 1:0:19:89b:16:70:1680000:0:0:0:
#SERVICE 1:0:16:33e:8:70:1680000:0:0:0:
#SERVICE 1:0:16:44d:b:70:1680000:0:0:0:
#SERVICE 1:0:16:4aab:13:70:1680000:0:0:0:
#SERVICE 1:0:16:526:d:70:1680000:0:0:0:
#SERVICE 1:0:16:720:12:70:1680000:0:0:0:
#SERVICE 1:0:16:1a7:4:70:1680000:0:0:0:
#SERVICE 1:0:16:3ef:a:70:1680000:0:0:0:
#SERVICE 1:0:16:3ed:a:70:1680000:0:0:0:
#SERVICE 1:64:10c:0:0:0:0:0:0:0:
#DESCRIPTION =======  DUCUMENTARY  ======
#SERVICE 1:0:19:89a:16:70:1680000:0:0:0:
#SERVICE 1:0:19:6592:9:70:1680000:0:0:0:
#SERVICE 1:0:19:6598:9:70:1680000:0:0:0:
#SERVICE 1:0:19:42d1:11:70:1680000:0:0:0:
#SERVICE 1:0:19:2f49:c:70:1680000:0:0:0:
#SERVICE 1:0:19:2f4c:c:70:1680000:0:0:0:
#SERVICE 1:0:19:6596:9:70:1680000:0:0:0:
#SERVICE 1:0:16:32d:8:70:1680000:0:0:0:
#SERVICE 1:0:16:4aa1:13:70:1680000:0:0:0:
#SERVICE 1:0:19:6595:9:70:1680000:0:0:0:
#SERVICE 1:0:16:4aa3:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4aa2:13:70:1680000:0:0:0:
#SERVICE 1:0:16:2c9:7:70:1680000:0:0:0:
#SERVICE 1:0:16:456:b:70:1680000:0:0:0:
#SERVICE 1:0:16:1a0:4:70:1680000:0:0:0:
#SERVICE 1:0:16:715:12:70:1680000:0:0:0:
#SERVICE 1:0:16:4a9d:13:70:1680000:0:0:0:
#SERVICE 1:0:16:194:4:70:1680000:0:0:0:
#SERVICE 1:0:16:327:8:70:1680000:0:0:0:
#SERVICE 1:0:16:713:12:70:1680000:0:0:0:
#SERVICE 1:0:16:19e:4:70:1680000:0:0:0:
#SERVICE 1:0:16:325:8:70:1680000:0:0:0:
#SERVICE 1:0:16:459:b:70:1680000:0:0:0:
#SERVICE 1:0:16:4ab2:13:70:1680000:0:0:0:
#SERVICE 1:0:19:2f47:c:70:1680000:0:0:0:
#SERVICE 1:0:16:1af:4:70:1680000:0:0:0:
#SERVICE 1:0:16:4aac:13:70:1680000:0:0:0:
#SERVICE 1:0:16:323:8:70:1680000:0:0:0:
#SERVICE 1:0:16:321:8:70:1680000:0:0:0:
#SERVICE 1:0:16:718:12:70:1680000:0:0:0:
#SERVICE 1:0:16:32f:8:70:1680000:0:0:0:
#SERVICE 1:64:10d:0:0:0:0:0:0:0:
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:16:3ea:a:70:1680000:0:0:0:
#SERVICE 1:0:19:57b:e:70:1680000:0:0:0:
#SERVICE 1:0:19:3719:e:70:1680000:0:0:0:
#SERVICE 1:0:19:579:e:70:1680000:0:0:0:
#SERVICE 1:0:19:57a:e:70:1680000:0:0:0:
#SERVICE 1:0:19:2f46:c:70:1680000:0:0:0:
#SERVICE 1:0:19:2f48:c:70:1680000:0:0:0:
#SERVICE 1:0:19:2f4a:c:70:1680000:0:0:0:
#SERVICE 1:0:19:89c:16:70:1680000:0:0:0:
#SERVICE 1:0:16:516:d:70:1680000:0:0:0:
#SERVICE 1:0:16:518:d:70:1680000:0:0:0:
#SERVICE 1:0:16:70:1:70:1680000:0:0:0:
#SERVICE 1:0:16:a7:1:70:1680000:0:0:0:
#SERVICE 1:0:16:54b:d:70:1680000:0:0:0:
#SERVICE 1:0:16:374b:e:70:1680000:0:0:0:
#SERVICE 1:0:16:4aa4:13:70:1680000:0:0:0:
#SERVICE 1:0:16:555:d:70:1680000:0:0:0:
#SERVICE 1:0:16:52e:d:70:1680000:0:0:0:
#SERVICE 1:0:19:6591:9:70:1680000:0:0:0:
#SERVICE 1:0:19:42d3:11:70:1680000:0:0:0:
#SERVICE 1:0:16:522:d:70:1680000:0:0:0:
#SERVICE 1:0:16:52d:d:70:1680000:0:0:0:
#SERVICE 1:0:16:4aa5:13:70:1680000:0:0:0:
#SERVICE 1:0:16:1a6:4:70:1680000:0:0:0:
#SERVICE 1:0:16:2c0:7:70:1680000:0:0:0:
#SERVICE 1:0:16:519:d:70:1680000:0:0:0:
#SERVICE 1:0:16:51a:d:70:1680000:0:0:0:
#SERVICE 1:0:16:51b:d:70:1680000:0:0:0:
#SERVICE 1:0:16:515:d:70:1680000:0:0:0:
#SERVICE 1:0:16:517:d:70:1680000:0:0:0:
#SERVICE 1:64:10e:0:0:0:0:0:0:0:
#DESCRIPTION =======  NEWS  =======
#SERVICE 1:0:16:3ee:a:70:1680000:0:0:0:
#SERVICE 1:0:16:723:12:70:1680000:0:0:0:
#SERVICE 1:0:16:4aaf:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4ab9:13:70:1680000:0:0:0:
#SERVICE 1:0:16:3f8:a:70:1680000:0:0:0:
#SERVICE 1:0:16:71f:12:70:1680000:0:0:0:
#SERVICE 1:0:16:457:b:70:1680000:0:0:0:
#SERVICE 1:0:16:4aaa:13:70:1680000:0:0:0:
#SERVICE 1:0:16:712:12:70:1680000:0:0:0:
#SERVICE 1:0:16:716:12:70:1680000:0:0:0:
#SERVICE 1:0:16:717:12:70:1680000:0:0:0:
#SERVICE 1:64:10f:0:0:0:0:0:0:0:
#DESCRIPTION =======  MUSİC  =======
#SERVICE 1:0:19:42d2:11:70:1680000:0:0:0:
#SERVICE 1:0:16:71d:12:70:1680000:0:0:0:
#SERVICE 1:0:16:714:12:70:1680000:0:0:0:
#SERVICE 1:0:16:711:12:70:1680000:0:0:0:
#SERVICE 1:0:16:329:8:70:1680000:0:0:0:
#SERVICE 1:0:16:521:d:70:1680000:0:0:0:
#SERVICE 1:0:16:71a:12:70:1680000:0:0:0:
#SERVICE 1:0:16:71e:12:70:1680000:0:0:0:
#SERVICE 1:0:19:89e:16:70:1680000:0:0:0:
#SERVICE 1:0:16:52c:d:70:1680000:0:0:0:
#SERVICE 1:0:16:67:1:70:1680000:0:0:0:
#SERVICE 1:0:19:57c:e:70:1680000:0:0:0:
#SERVICE 1:0:16:32b:8:70:1680000:0:0:0:
#SERVICE 1:0:16:32c:8:70:1680000:0:0:0:
#SERVICE 1:0:16:4ab6:13:70:1680000:0:0:0:
#SERVICE 1:0:16:330:8:70:1680000:0:0:0:
#SERVICE 1:0:16:331:8:70:1680000:0:0:0:
#SERVICE 1:0:16:32a:8:70:1680000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION =======  KİDS  =======
#SERVICE 1:0:19:6594:9:70:1680000:0:0:0:
#SERVICE 1:0:19:371a:e:70:1680000:0:0:0:
#SERVICE 1:0:16:2c4:7:70:1680000:0:0:0:
#SERVICE 1:0:16:322:8:70:1680000:0:0:0:
#SERVICE 1:0:16:193:4:70:1680000:0:0:0:
#SERVICE 1:0:16:722:12:70:1680000:0:0:0:
#SERVICE 1:0:16:45d:b:70:1680000:0:0:0:
#SERVICE 1:0:16:19b:4:70:1680000:0:0:0:
#SERVICE 1:0:16:4ab0:13:70:1680000:0:0:0:
#SERVICE 1:0:16:335:8:70:1680000:0:0:0:
#SERVICE 1:0:16:2c5:7:70:1680000:0:0:0:
#SERVICE 1:0:16:32e:8:70:1680000:0:0:0:
#SERVICE 1:0:16:328:8:70:1680000:0:0:0:
#SERVICE 1:0:16:458:b:70:1680000:0:0:0:
#SERVICE 1:0:16:1a4:4:70:1680000:0:0:0:
#SERVICE 1:0:16:197:4:70:1680000:0:0:0:
#SERVICE 1:0:16:1a9:4:70:1680000:0:0:0:
#SERVICE 1:0:16:1ac:4:70:1680000:0:0:0:
#SERVICE 1:0:16:336:8:70:1680000:0:0:0:
#SERVICE 1:0:16:520:d:70:1680000:0:0:0:
#SERVICE 1:0:16:71b:12:70:1680000:0:0:0:
#SERVICE 1:0:16:727:12:70:1680000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION =======
#SERVICE 1:0:16:78:1:70:1680000:0:0:0:
#SERVICE 1:0:16:52b:d:70:1680000:0:0:0:
#SERVICE 1:0:16:2bd:7:70:1680000:0:0:0:
#SERVICE 1:0:16:719:12:70:1680000:0:0:0:
#SERVICE 1:0:16:2d4:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2cc:7:70:1680000:0:0:0:
#SERVICE 1:0:16:3f9:a:70:1680000:0:0:0:
#SERVICE 1:0:16:3fa:a:70:1680000:0:0:0:
#SERVICE 1:0:16:3f3:a:70:1680000:0:0:0:
#SERVICE 1:0:16:3f4:a:70:1680000:0:0:0:
#SERVICE 1:0:16:3f6:a:70:1680000:0:0:0:
