#NAME ====>> 14.0°W  Express-AM8 <<=
#SERVICE 1:0:1:E:2:1:D840000:0:0:0:
#SERVICE 1:0:1:15:2:1:D840000:0:0:0:
#SERVICE 1:0:1:1:4:1:D840000:0:0:0:
#SERVICE 1:0:1:2:4:1:D840000:0:0:0:
#SERVICE 1:0:1:1:7:1:D840000:0:0:0:
#SERVICE 1:0:1:1:11:1:D840000:0:0:0:
#SERVICE 1:0:1:2:12C:1:D840000:0:0:0:
#SERVICE 1:0:1:4:12C:1:D840000:0:0:0:
#SERVICE 1:0:1:5:12C:1:D840000:0:0:0:
#SERVICE 1:0:1:79:65:E26:D840000:0:0:0:
#SERVICE 1:0:1:7E:65:E26:D840000:0:0:0:
#SERVICE 1:0:1:7F:65:E26:D840000:0:0:0:
#SERVICE 1:0:1:83:65:E26:D840000:0:0:0:
#SERVICE 1:0:1:84:65:E26:D840000:0:0:0:
#SERVICE 1:0:1:85:65:E26:D840000:0:0:0:
#SERVICE 1:0:1:8B:65:E26:D840000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D842ADE:0:0:0:
#SERVICE 1:0:1:1:1:0:D842DA9:0:0:0:
#SERVICE 1:0:1:2:1:0:D842DA9:0:0:0:
#SERVICE 1:0:1:3:1:0:D842DA9:0:0:0:
#SERVICE 1:0:1:4:1:0:D842DA9:0:0:0:
#SERVICE 1:0:1:5:1:0:D842DA9:0:0:0:
#SERVICE 1:0:1:6:1:0:D842DA9:0:0:0:
