#NAME ====>> 56.0°E  Express-AT1 <<==
#SERVICE 1:0:1:D:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:B:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:E:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:1:2:70:2300000:0:0:0:
#SERVICE 1:0:1:A:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:3:2:70:2300000:0:0:0:
#SERVICE 1:0:1:3:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:11:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:19:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:14:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:1E:1:1111:230AFAF:0:0:0:
#SERVICE 1:64:19A:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:3A9E:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:16:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:17:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:18:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:B:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:C:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:D:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:15:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:16:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:17:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:1F:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:20:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:21:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:29:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:2A:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:2B:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:33:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:34:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:35:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:3D:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:3E:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:3F:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:47:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:48:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:49:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:51:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:52:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:53:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:5B:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:5C:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:5D:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:65:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:66:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:67:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:1B:1:1111:230AFAF:0:0:0:
#SERVICE 1:64:19B:0:0:0:0:0:0:0::
#DESCRIPTION ========TricolorTV======
#SERVICE 1:0:1:9088:9:FE:2300000:0:0:0:
#SERVICE 1:0:1:9859:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:985A:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:985B:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:985C:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:985D:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:985F:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:9862:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:9864:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:9865:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:9866:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:9869:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:986B:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:986D:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:986E:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:9877:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:908A:9:FE:2300000:0:0:0:
#SERVICE 1:0:1:908B:9:FE:2300000:0:0:0:
#SERVICE 1:0:1:3A98:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:3A99:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:3A9A:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:3A9B:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:32C9:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:32C8:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:32CC:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:985E:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:9868:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:3AA1:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:32CA:D:FE:2300000:0:0:0:
#SERVICE 1:0:16:3A9F:F:FE:2300000:0:0:0:
#SERVICE 1:0:16:3AA0:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:3AA2:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:9089:9:FE:2300000:0:0:0:
#SERVICE 1:0:16:9860:B:FE:2300000:0:0:0:
#SERVICE 1:0:16:9861:B:FE:2300000:0:0:0:
#SERVICE 1:0:16:9867:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:32CB:D:FE:2300000:0:0:0:
#SERVICE 1:0:19:3A9C:F:FE:2300000:0:0:0:
#SERVICE 1:0:19:3A9D:F:FE:2300000:0:0:0:
#SERVICE 1:64:19C:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:9874:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:9872:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:9873:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:32CE:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:9876:B:FE:2300000:0:0:0:
#SERVICE 1:64:19D:0:0:0:0:0:0:0::
#DESCRIPTION =============
