#NAME D-Smart          Motors @ 12-07-2023
#SERVICE 1:64:F:0:0:0:0:0:0:0::
#DESCRIPTION =======  MOVIES  =======
#SERVICE 1:0:1:3333:A1BC:1:1A40000:0:0:0:
#SERVICE 1:0:19:771:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:39D6:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D7:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D4:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E85:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8D:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:77B:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:3E87:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E88:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8B:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8C:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:775:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:77A:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AF:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:772:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:773:9:42:1A40000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:19:76F:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B2:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A8:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A9:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AC:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:48A:1:42:1A40000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:1:3331:A1BC:1:1A40000:0:0:0:
#SERVICE 1:0:1:3332:A1BC:1:1A40000:0:0:0:
#SERVICE 1:0:1:3335:A1BC:1:1A40000:0:0:0:
#SERVICE 1:0:19:6B0:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:76D:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:39DD:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6B1:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:77D:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:486:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:488:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:774:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:487:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:484:1:42:1A40000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::
#DESCRIPTION =======  KIDS  =======
#SERVICE 1:0:19:77C:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AD:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:778:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:3334:A1BC:1:1A40000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::
#DESCRIPTION =======  MUSIC  =======
#SERVICE 1:0:19:76E:9:42:1A40000:0:0:0:
