#NAME Eutelsat-16 Sports
#SERVICE 1:64:9E:0:0:0:0:0:0:0::
#DESCRIPTION ====   Orange Slovensko   =====
#SERVICE 1:0:19:78:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:79:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DE:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DD:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:11AA:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:11A6:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:11A7:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:11A5:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:70:9F60:16E:A00000:0:0:0:
#SERVICE 1:64:9F:0:0:0:0:0:0:0::
#DESCRIPTION =======       SPORTS T-HT     =======
#SERVICE 1:0:16:56:2:40:A00000:0:0:0:
#SERVICE 1:0:16:5F:1:40:A00000:0:0:0:
#SERVICE 1:0:16:60:1:40:A00000:0:0:0:
#SERVICE 1:0:19:19C:3:40:A00000:0:0:0:
#SERVICE 1:0:19:50:2:40:A00000:0:0:0:
#SERVICE 1:0:19:6C:1:40:A00000:0:0:0:
#SERVICE 1:0:19:D9:1:40:A00000:0:0:0:
#SERVICE 1:0:19:BE:3:40:A00000:0:0:0:
#SERVICE 1:0:16:7F:2:40:A00000:0:0:0:
#SERVICE 1:0:16:1AE:3:40:A00000:0:0:0:
#SERVICE 1:0:16:5A:3:40:A00000:0:0:0:
#SERVICE 1:0:16:99:1:40:A00000:0:0:0:
#SERVICE 1:0:16:5D:2:40:A00000:0:0:0:
#SERVICE 1:64:A0:0:0:0:0:0:0:0::
#DESCRIPTION =======       SPORTS  AntikSat    =======
#SERVICE 1:0:1F:4E7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CC:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:4BA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4E8:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:488:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CE:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:282:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:25E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:25F:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:283:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:A99:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A97:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:262:C418:16E:A00000:0:0:0:
#SERVICE 1:64:A1:0:0:0:0:0:0:0::
#DESCRIPTION =======      SPORTS  Total TV   =======
#SERVICE 1:0:1:6E0:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E1:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:302:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:54B:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:673:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:549:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:306:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:1168:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1169:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:36A:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AC:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:116A:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AB:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:360:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:684:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F1:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AD:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:362:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:555:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E2:C544:16E:A00000:0:0:0:
#SERVICE 1:64:A2:0:0:0:0:0:0:0::
#DESCRIPTION ====   SPORTS  A1 Hrvatska    =========
#SERVICE 1:0:19:71C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:71F:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:722:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:771:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:782:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:27C:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:713:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:710:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:71A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:64:A3:0:0:0:0:0:0:0::
#DESCRIPTION =======       SPORTS   Digit Alb    =======
#SERVICE 1:0:19:3EC:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3ED:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EE:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:7E4:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:7EE:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:58C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:CE4:5014:16E:A00000:0:0:0:
