#NAME ====>> 31.0°E  Astra 5B <<=====
#SERVICE 1:0:1:1DA1:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D51:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D6F:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:7F8:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:16:1DAB:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:1DA6:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:1D4D:1456:5:13B0000:0:0:0:
#SERVICE 1:0:1:1D97:1456:5:13B0000:0:0:0:
#SERVICE 1:0:1:1FB5:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:16:1D4C:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D6A:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D65:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:FA1:1456:5:13B0000:0:0:0:
#SERVICE 1:0:1:FA0:1456:5:13B0000:0:0:0:
#SERVICE 1:0:1:1D93:1456:5:13B0000:0:0:0:
#SERVICE 1:0:1:206E:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1C34:1453:5:13B0000:0:0:0:
#SERVICE 1:0:1:1D92:1456:5:13B0000:0:0:0:
#SERVICE 1:0:1:1D83:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:1D7E:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:1D88:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:1D8D:2A:55:13B0000:0:0:0:
#SERVICE 1:0:19:1D9C:2A:55:13B0000:0:0:0:
#SERVICE 1:0:19:1D74:2A:55:13B0000:0:0:0:
#SERVICE 1:0:19:1D60:2A:55:13B0000:0:0:0:
#SERVICE 1:0:19:1D56:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1F:1D56:1456:5:13B0000:0:0:0:
#SERVICE 1:0:1:1D97:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:1D92:2A:55:13B0000:0:0:0:
#SERVICE 1:64:190:0:0:0:0:0:0:0::=======
#DESCRIPTION =======
