#NAME ====>> 25.5° E  Es'hail-1/2  <<===
#SERVICE 1:0:19:2775:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2776:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2777:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2778:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2779:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:277E:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:277F:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:1:1:2:2:FFAA13:0:0:0:
#SERVICE 1:0:1:3:2:2:FFAA13:0:0:0:
#SERVICE 1:0:1:4:2:2:FFAA13:0:0:0:
#SERVICE 1:0:1:5:2:2:FFAA13:0:0:0:
#SERVICE 1:0:19:29D6:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2905:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2906:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2907:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2908:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2909:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:1:290D:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2A95:442:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2A96:442:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2A97:442:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2A98:442:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2A99:442:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2A9A:442:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2A9B:442:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2A9C:442:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2A9F:442:E0:FF0000:0:0:0:
#SERVICE 1:0:1:191:65:3E9:FF0000:0:0:0:
#SERVICE 1:0:1:197:65:3E9:FF0000:0:0:0:
#SERVICE 1:0:1:198:65:3E9:FF0000:0:0:0:
#SERVICE 1:0:1:199:65:3E9:FF0000:0:0:0:
#SERVICE 1:0:1:19A:65:3E9:FF0000:0:0:0:
#SERVICE 1:0:1:C1E:65:3E9:FF0000:0:0:0:
#SERVICE 1:0:1:C1F:65:3E9:FF0000:0:0:0:
#SERVICE 1:0:1:C3B:65:3E9:FF0000:0:0:0:
#SERVICE 1:0:1:C3C:65:3E9:FF0000:0:0:0:
#SERVICE 1:0:1:2844:406:E0:FF0000:0:0:0:
#SERVICE 1:64:188:0:0:0:0:0:0:0::=====   beİN =========
#DESCRIPTION =====   beİN =========
#SERVICE 1:0:19:27D9:3FC:E0:FF0000:0:0:0:
#SERVICE 1:0:19:27DA:3FC:E0:FF0000:0:0:0:
#SERVICE 1:0:19:27DB:3FC:E0:FF0000:0:0:0:
#SERVICE 1:0:19:27DC:3FC:E0:FF0000:0:0:0:
#SERVICE 1:0:19:27DD:3FC:E0:FF0000:0:0:0:
#SERVICE 1:0:19:27DE:3FC:E0:FF0000:0:0:0:
#SERVICE 1:0:19:283D:406:E0:FF0000:0:0:0:
#SERVICE 1:0:19:283E:406:E0:FF0000:0:0:0:
#SERVICE 1:0:19:283F:406:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2840:406:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2842:406:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2843:406:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2846:406:E0:FF0000:0:0:0:
#SERVICE 1:0:19:28A1:410:E0:FF0000:0:0:0:
#SERVICE 1:0:19:28A2:410:E0:FF0000:0:0:0:
#SERVICE 1:0:19:28A3:410:E0:FF0000:0:0:0:
#SERVICE 1:0:19:28A4:410:E0:FF0000:0:0:0:
#SERVICE 1:0:19:28A6:410:E0:FF0000:0:0:0:
#SERVICE 1:0:19:28A7:410:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2969:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:296A:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:296B:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:296C:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:296E:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2971:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:29CD:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:19:29CE:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:19:29CF:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:19:29D0:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:19:29D1:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:19:29D2:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2A31:438:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2A32:438:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2A33:438:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2A34:438:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2A35:438:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2A36:438:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4E85:7DA:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4E86:7DA:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4E87:7DA:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4E88:7DA:E0:FF0000:0:0:0:
#SERVICE 1:0:1:4E8C:7DA:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4EE9:7E4:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4EEA:7E4:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4EEB:7E4:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4EEC:7E4:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4EED:7E4:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4EEE:7E4:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4EEF:7E4:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4EF0:7E4:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4EF1:7E4:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4FB1:7F8:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4FB2:7F8:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4FB3:7F8:E0:FF0000:0:0:0:
#SERVICE 1:0:19:5079:80C:E0:FF0000:0:0:0:
#SERVICE 1:0:1:507A:80C:E0:FF0000:0:0:0:
#SERVICE 1:0:1:507B:80C:E0:FF0000:0:0:0:
#SERVICE 1:0:19:507C:80C:E0:FF0000:0:0:0:
#SERVICE 1:0:19:507D:80C:E0:FF0000:0:0:0:
#SERVICE 1:0:19:507E:80C:E0:FF0000:0:0:0:
#SERVICE 1:0:19:507F:80C:E0:FF0000:0:0:0:
#SERVICE 1:0:19:5080:80C:E0:FF0000:0:0:0:
#SERVICE 1:0:19:5081:80C:E0:FF0000:0:0:0:
#SERVICE 1:0:19:5141:820:E0:FF0000:0:0:0:
#SERVICE 1:0:19:5142:820:E0:FF0000:0:0:0:
#SERVICE 1:0:19:5143:820:E0:FF0000:0:0:0:
#SERVICE 1:0:19:5144:820:E0:FF0000:0:0:0:
#SERVICE 1:0:19:5145:820:E0:FF0000:0:0:0:
#SERVICE 1:0:19:5146:820:E0:FF0000:0:0:0:
#SERVICE 1:0:19:5147:820:E0:FF0000:0:0:0:
#SERVICE 1:0:19:5149:820:E0:FF0000:0:0:0:
#SERVICE 1:0:19:514A:820:E0:FF0000:0:0:0:
#SERVICE 1:0:19:51A5:82A:E0:FF0000:0:0:0:
#SERVICE 1:0:19:51A6:82A:E0:FF0000:0:0:0:
#SERVICE 1:0:19:51A7:82A:E0:FF0000:0:0:0:
#SERVICE 1:0:19:51A8:82A:E0:FF0000:0:0:0:
#SERVICE 1:0:19:51A9:82A:E0:FF0000:0:0:0:
#SERVICE 1:0:19:51AA:82A:E0:FF0000:0:0:0:
#SERVICE 1:0:19:51AB:82A:E0:FF0000:0:0:0:
#SERVICE 1:0:19:51AC:82A:E0:FF0000:0:0:0:
#SERVICE 1:0:19:51AD:82A:E0:FF0000:0:0:0:
