#NAME PowerVu Eutelsat 9
#SERVICE 1:64:158:0:0:0:0:0:0:0::=======  PowerVu 11804 V 27500 =======
#DESCRIPTION =======  PowerVu 11804 V 27500 =======
#SERVICE 1:0:19:6C:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6D:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:67:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:66:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6A:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5A0000:0:0:0:
#SERVICE 1:0:16:6B:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:192:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:191:65:12:5A0000:0:0:0:
#SERVICE 1:64:159:0:0:0:0:0:0:0::=======
#DESCRIPTION =======
