#NAME ====>> 26.0°E  Badr-4-5-6-7 <<===
#SERVICE 1:0:1:1:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:39:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:3a:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:19:12d:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:12e:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:133:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:15:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:16:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e3:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:899:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89c:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:839:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:89b:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:1:1:104af89:0:0:0:
#SERVICE 1:0:1:89a:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e5:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2b:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2a:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e4:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:202:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:89e:1fc:2be:1040000:0:0:0:
#SERVICE 1:64:f0:0:0:0:0:0:0:0:
#DESCRIPTION =======
#SERVICE 1:0:1:1:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:2:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:3:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:4:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:5:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:6:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:7:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:8:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:9:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:a:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:b:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:c:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:d:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:10:22f:510:1040000:0:0:0:
#SERVICE 1:0:19:2:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2d:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:16:259:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:202:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:70a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:729:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:72a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:72b:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:1e:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:28:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:46:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:50:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:5a:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:18:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:16:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:222:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:249:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:24f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:250:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:1d0:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2c:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e1:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e2:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a29:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a0:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a1:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a3:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:34:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:730:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f4:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:251:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a2:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:3b:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:19:10:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1:1:104af89:0:0:0:
#SERVICE 1:0:19:7d2:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:18:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:1a:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:4a6:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:4b0:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:23:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:252:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:11:208:2be:1040000:0:0:0:
#SERVICE 1:64:f1:0:0:0:0:0:0:0:
#DESCRIPTION =======  IRIB  =======
#SERVICE 1:0:1:65:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:66:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:67:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:68:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:69:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:6a:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:6b:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:6c:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:6d:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:70:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:71:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:72:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:c7:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:73:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:75:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:76:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:77:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:78:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:12d:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:12e:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:12f:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:132:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:a1:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:a2:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:a3:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:a4:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:a5:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:a7:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:a9:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:aa:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:ab:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:ac:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:ad:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:ae:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:af:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:b0:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:b1:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:b2:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:b3:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:b4:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:b5:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:b6:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:b7:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:b9:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:7a:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:8c:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:7b:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:ba:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:bb:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:bc:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:bd:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:be:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:bf:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:c0:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:c1:1f4:e26:1040000:0:0:0:
#SERVICE 1:0:1:81:67:e26:1040000:0:0:0:
#SERVICE 1:0:1:82:67:e26:1040000:0:0:0:
#SERVICE 1:0:1:6e:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:c4:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:c5:65:e26:1040000:0:0:0:
#SERVICE 1:0:1:c6:65:e26:1040000:0:0:0:
#SERVICE 1:0:1f:84:67:e26:1040000:0:0:0:
#SERVICE 1:0:1f:85:67:e26:1040000:0:0:0:
#SERVICE 1:0:1f:86:67:e26:1040000:0:0:0:
#SERVICE 1:0:1f:87:67:e26:1040000:0:0:0:
#SERVICE 1:0:1f:88:67:e26:1040000:0:0:0:
#SERVICE 1:0:1f:89:67:e26:1040000:0:0:0:
#SERVICE 1:0:1f:8a:67:e26:1040000:0:0:0:
#SERVICE 1:0:1f:8b:67:e26:1040000:0:0:0:
#SERVICE 1:0:1f:8c:67:e26:1040000:0:0:0:
#SERVICE 1:0:1f:8d:67:e26:1040000:0:0:0:
#SERVICE 1:0:1:a8:258:e26:1040000:0:0:0:
#SERVICE 1:0:1f:8e:67:e26:1040000:0:0:0:
#SERVICE 1:64:f2:0:0:0:0:0:0:0:
#DESCRIPTION =======
#SERVICE 1:0:1:b:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:64:1:ffff:1042f96:0:0:0:
#SERVICE 1:0:1:ba4:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:bae:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:d02:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:d16:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:d2a:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:d66:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:3:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:12d:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:12e:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:132:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:133:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:134:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:135:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:136:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:137:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:138:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:12d:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:12e:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:133:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:134:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:135:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:d:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:17:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:18:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:19:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1a:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1b:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1c:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1d:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1e:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:488:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:492:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:49c:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:12f:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:132:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:134:51:2be:1040000:0:0:0:
#SERVICE 1:0:1:1de:12d:2be:1040000:0:0:0:
#SERVICE 1:0:19:c:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:1e:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:f:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:10:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:11:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:12:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:13:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:14:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:15:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:16:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:130:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:133:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:134:12c:e26:1040000:0:0:0:
#SERVICE 1:0:1:72:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:79:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:7e:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:7f:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:80:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:81:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:82:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:83:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:84:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:85:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:88:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:8a:258:e26:1040000:0:0:0:
#SERVICE 1:0:1:1ff:258:e26:1040000:0:0:0:
#SERVICE 1:64:f3:0:0:0:0:0:0:0:
#DESCRIPTION =======  My HD  ====
#SERVICE 1:0:1:3e9:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:3eb:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:3ec:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:3f0:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:3f1:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:3f2:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:3f3:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:3f4:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d3:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d4:5:2be:1040000:0:0:0:
#SERVICE 1:64:f4:0:0:0:0:0:0:0:
#DESCRIPTION =======
#SERVICE 1:0:1:4:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:83b:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:837:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:838:15:2be:1040000:0:0:0:
#SERVICE 1:0:19:135:51:2be:1040000:0:0:0:
#SERVICE 1:0:1:83c:15:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:1a:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:19c:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:19d:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:19e:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:19f:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1a6:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b0:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b1:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b8:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b9:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ba:1015:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:2:2:104aa12:0:0:0:
#SERVICE 1:0:1:2:2:2:104aa12:0:0:0:
#SERVICE 1:0:1:3:2:2:104aa12:0:0:0:
#SERVICE 1:0:1:4:2:2:104aa12:0:0:0:
#SERVICE 1:0:1:5:2:2:104aa12:0:0:0:
#SERVICE 1:0:19:b:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:6f:1029:e0:1040000:0:0:0:
#SERVICE 1:0:1:70:1029:e0:1040000:0:0:0:
#SERVICE 1:0:1:71:1029:e0:1040000:0:0:0:
#SERVICE 1:0:1:72:1029:e0:1040000:0:0:0:
#SERVICE 1:0:1:4:802:e0:1040000:0:0:0:
#SERVICE 1:0:19:5015:802:e0:1040000:0:0:0:
#SERVICE 1:0:19:5016:802:e0:1040000:0:0:0:
#SERVICE 1:0:19:5018:802:e0:1040000:0:0:0:
#SERVICE 1:0:1:501a:802:e0:1040000:0:0:0:
#SERVICE 1:0:1:501b:802:e0:1040000:0:0:0:
#SERVICE 1:0:1:501c:802:e0:1040000:0:0:0:
#SERVICE 1:0:19:501d:802:e0:1040000:0:0:0:
#SERVICE 1:0:19:50dd:816:e0:1040000:0:0:0:
#SERVICE 1:0:19:50de:816:e0:1040000:0:0:0:
#SERVICE 1:0:1:8a4:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:12:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:b:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:c:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:65:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:e:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:72d:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:733:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:16:36:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:d20:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:12c:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:5:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:15:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:16:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:17:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:6a7:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:2a95:442:e0:1040000:0:0:0:
#SERVICE 1:0:19:2a97:442:e0:1040000:0:0:0:
#SERVICE 1:0:1:2a98:442:e0:1040000:0:0:0:
#SERVICE 1:64:f5:0:0:0:0:0:0:0:
#DESCRIPTION ======  beIN   ==========
#SERVICE 1:64:f6:0:0:0:0:0:0:0:
#DESCRIPTION ===============
#SERVICE 1:0:19:4fb1:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb2:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb3:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb4:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb5:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb6:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb7:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb8:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb9:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:5016:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9ca9:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9cab:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9cac:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9cad:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9cae:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9caf:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9cb0:faa:e0:1040000:0:0:0:
#SERVICE 1:0:1:9d09:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0a:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0b:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0c:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0d:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0e:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0f:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d6d:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d6e:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d6f:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d70:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d72:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d73:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d74:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd1:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd2:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd3:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd4:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd5:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd6:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd7:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd8:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd9:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e35:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e36:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e37:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e38:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e39:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e3a:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e3b:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e3c:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e3d:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:ef25:1b6e:e0:1040000:0:0:0:
#SERVICE 1:0:19:ef26:1b6e:e0:1040000:0:0:0:
#SERVICE 1:0:19:ef27:1b6e:e0:1040000:0:0:0:
