#NAME beIN  Genel–Movies
#SERVICE 1:64:105:0:0:0:0:0:0:0::
#DESCRIPTION =======  FİLM  =======
#SERVICE 1:0:11:60F:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:610:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:611:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:2079:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:14B6:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:11:CD:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:2074:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE8:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1FA5:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:2071:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:CC:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:1EDE:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:9CE:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:D2:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:1E80:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:20BD:52D0:7E:460000:0:0:0:
#SERVICE 1:64:106:0:0:0:0:0:0:0::
#DESCRIPTION =======  GENEL  =======
#SERVICE 1:0:11:26B:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:1EEA:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE1:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE2:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1EED:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1FAB:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE4:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1F43:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:1F44:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:1E7E:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:9CD:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:207A:52D0:7E:460000:0:0:0:
#SERVICE 1:0:1:1E86:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:1102:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:1104:C670:7E:460000:0:0:0:
#SERVICE 1:64:107:0:0:0:0:0:0:0::
#DESCRIPTION =======  HABER  ======
#SERVICE 1:0:11:1D69:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:11:1D6F:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:11:14B9:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:11:1D6E:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:11:258:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:271:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:1F42:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:1E82:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:1D6B:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:11:1EEE:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1F4F:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1F50:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:1F46:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:1E81:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:272:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:1106:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:1100:C670:7E:460000:0:0:0:
#SERVICE 1:64:108:0:0:0:0:0:0:0::
#DESCRIPTION =======  FREE  =======
#SERVICE 1:0:11:26C:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:2141:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:2142:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:2143:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:213D:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:1D70:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:213B:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:2136:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2139:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2135:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:CE:526C:7E:460000:0:0:0:
#SERVICE 1:0:1:213A:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2137:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213E:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213F:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:1D68:C3B4:7E:460000:0:0:0:
#SERVICE 1:64:109:0:0:0:0:0:0:0::
#DESCRIPTION =======  MUSIC  =======
#SERVICE 1:0:11:9C5:5014:7E:460000:0:0:0:
#SERVICE 1:0:1:208B:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:1101:C670:7E:460000:0:0:0:
#SERVICE 1:64:10A:0:0:0:0:0:0:0::
#DESCRIPTION =======  KIDS  ===
#SERVICE 1:0:11:1D6A:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:11:14F0:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:1F4D:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:14F2:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:14F3:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:14F4:C6D4:7E:460000:0:0:0:
#SERVICE 1:64:10B:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:14F1:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:11:1E84:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:1E85:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:14BA:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:11:1F49:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:1F4A:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:208A:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:9D8:5014:7E:460000:0:0:0:
#SERVICE 1:64:10C:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:11:61B:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:61C:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:61D:C418:7E:460000:0:0:0:
