#NAME Sky Deutschland
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:19:74:9:85:c00000:0:0:0:
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:b:4:85:c00000:0:0:0:
#SERVICE 1:0:19:87:b:85:c00000:0:0:0:
#SERVICE 1:0:19:8b:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:19:8c:4:85:c00000:0:0:0:
#SERVICE 1:0:19:7b:9:85:c00000:0:0:0:
#SERVICE 1:0:19:88:b:85:c00000:0:0:0:
#SERVICE 1:0:19:7c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:65:9:85:c00000:0:0:0:
#SERVICE 1:0:19:7f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:7e:c:85:c00000:0:0:0:
#SERVICE 1:0:19:89:10:85:c00000:0:0:0:
#SERVICE 1:0:19:80:b:85:c00000:0:0:0:
#SERVICE 1:0:19:93:2:85:c00000:0:0:0:
#SERVICE 1:0:19:75:c:85:c00000:0:0:0:
#SERVICE 1:0:16:204:6:85:c00000:0:0:0:
#SERVICE 1:0:19:17:4:85:c00000:0:0:0:
#SERVICE 1:64:a7:0:0:0:0:0:0:0:
#DESCRIPTION =======      GENEL SD    =======
#SERVICE 1:0:16:a:4:85:c00000:0:0:0:
#SERVICE 1:0:16:29:2:85:c00000:0:0:0:
#SERVICE 1:0:16:9:3:85:c00000:0:0:0:
#SERVICE 1:0:16:8:3:85:c00000:0:0:0:
#SERVICE 1:0:16:2b:6:85:c00000:0:0:0:
#SERVICE 1:0:16:197:4:85:c00000:0:0:0:
#SERVICE 1:0:16:206:2:85:c00000:0:0:0:
#SERVICE 1:0:16:16:2:85:c00000:0:0:0:
#SERVICE 1:0:16:191:9:85:c00000:0:0:0:
#SERVICE 1:0:16:31:d:85:c00000:0:0:0:
#SERVICE 1:0:19:7d:9:85:c00000:0:0:0:
#SERVICE 1:0:16:18:2:85:c00000:0:0:0:
#SERVICE 1:0:19:85:3:85:c00000:0:0:0:
#SERVICE 1:64:a8:0:0:0:0:0:0:0:
#DESCRIPTION =======       BELGESEL        =======
#SERVICE 1:0:19:76:6:85:c00000:0:0:0:
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:19:71:b:85:c00000:0:0:0:
#SERVICE 1:0:16:192:b:85:c00000:0:0:0:
#SERVICE 1:64:a9:0:0:0:0:0:0:0:
#DESCRIPTION =======      SPOR HD      =======
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:8f:9:85:c00000:0:0:0:
#SERVICE 1:0:19:149:6:85:c00000:0:0:0:
#SERVICE 1:0:19:153:10:85:c00000:0:0:0:
#SERVICE 1:0:19:103:b:85:c00000:0:0:0:
#SERVICE 1:0:19:84:9:85:c00000:0:0:0:
#SERVICE 1:0:19:7a:10:85:c00000:0:0:0:
#SERVICE 1:0:19:6d:b:85:c00000:0:0:0:
#SERVICE 1:0:16:a8:b:85:c00000:0:0:0:
#SERVICE 1:64:aa:0:0:0:0:0:0:0:
#DESCRIPTION ===================
#SERVICE 1:0:19:10b:6:85:c00000:0:0:0:
#SERVICE 1:0:19:115:d:85:c00000:0:0:0:
#SERVICE 1:0:19:11f:c:85:c00000:0:0:0:
#SERVICE 1:0:19:129:9:85:c00000:0:0:0:
#SERVICE 1:0:19:133:4:85:c00000:0:0:0:
#SERVICE 1:0:19:13d:2:85:c00000:0:0:0:
#SERVICE 1:0:19:147:6:85:c00000:0:0:0:
#SERVICE 1:0:19:151:10:85:c00000:0:0:0:
#SERVICE 1:0:19:101:b:85:c00000:0:0:0:
#SERVICE 1:0:19:10c:6:85:c00000:0:0:0:
#SERVICE 1:0:19:116:d:85:c00000:0:0:0:
#SERVICE 1:0:19:120:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12a:9:85:c00000:0:0:0:
#SERVICE 1:0:19:134:4:85:c00000:0:0:0:
#SERVICE 1:0:19:13e:2:85:c00000:0:0:0:
#SERVICE 1:0:19:148:6:85:c00000:0:0:0:
#SERVICE 1:0:19:152:10:85:c00000:0:0:0:
#SERVICE 1:0:19:102:b:85:c00000:0:0:0:
#SERVICE 1:0:19:17d:3:85:c00000:0:0:0:
#SERVICE 1:0:19:182:3:85:c00000:0:0:0:
#SERVICE 1:0:19:187:b:85:c00000:0:0:0:
#SERVICE 1:64:ab:0:0:0:0:0:0:0:
#DESCRIPTION =======      SPOR SD      =======
#SERVICE 1:0:16:dd:4:85:c00000:0:0:0:
#SERVICE 1:0:16:de:2:85:c00000:0:0:0:
#SERVICE 1:0:16:df:4:85:c00000:0:0:0:
#SERVICE 1:0:16:1e:2:85:c00000:0:0:0:
#SERVICE 1:0:1:25:f:85:c00000:0:0:0:
#SERVICE 1:0:d3:145:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:150:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:ff:3:85:c00000:0:0:0:
#SERVICE 1:64:ac:0:0:0:0:0:0:0:
#DESCRIPTION ===============
#SERVICE 1:0:d3:107:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:111:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:11b:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:125:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:12f:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:139:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:143:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:14d:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:fd:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:106:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:110:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:11a:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:124:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:12e:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:138:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:142:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:14c:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:fc:3:85:c00000:0:0:0:
#SERVICE 1:0:1f:229:10:85:c00000:0:0:0:
#SERVICE 1:0:1f:228:10:85:c00000:0:0:0:
#SERVICE 1:0:19:10e:6:85:c00000:0:0:0:
#SERVICE 1:0:19:118:d:85:c00000:0:0:0:
#SERVICE 1:0:19:122:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12c:9:85:c00000:0:0:0:
#SERVICE 1:0:19:136:4:85:c00000:0:0:0:
#SERVICE 1:0:19:140:2:85:c00000:0:0:0:
#SERVICE 1:0:19:14a:6:85:c00000:0:0:0:
#SERVICE 1:0:19:154:10:85:c00000:0:0:0:
#SERVICE 1:0:19:104:b:85:c00000:0:0:0:
#SERVICE 1:64:ad:0:0:0:0:0:0:0:
#DESCRIPTION =======     SİNEMA      =======
#SERVICE 1:0:16:12:4:85:c00000:0:0:0:
#SERVICE 1:0:16:fb:3:85:c00000:0:0:0:
#SERVICE 1:0:16:105:3:85:c00000:0:0:0:
#SERVICE 1:0:16:10f:2:85:c00000:0:0:0:
#SERVICE 1:0:16:119:2:85:c00000:0:0:0:
#SERVICE 1:0:16:123:3:85:c00000:0:0:0:
#SERVICE 1:0:16:12d:3:85:c00000:0:0:0:
#SERVICE 1:0:16:137:3:85:c00000:0:0:0:
#SERVICE 1:0:16:141:3:85:c00000:0:0:0:
#SERVICE 1:0:16:14b:2:85:c00000:0:0:0:
#SERVICE 1:0:16:fe:3:85:c00000:0:0:0:
#SERVICE 1:0:16:14e:2:85:c00000:0:0:0:
#SERVICE 1:0:16:320:c:85:c00000:0:0:0:
#SERVICE 1:0:16:321:c:85:c00000:0:0:0:
#SERVICE 1:0:16:196:2:85:c00000:0:0:0:
