#NAME ====>> 25.5°E  Es'hail-1-2  <<===
#SERVICE 1:0:19:2775:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2776:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2777:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2778:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2779:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2905:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2906:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2907:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2908:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2909:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2844:406:E0:FF0000:0:0:0:
#SERVICE 1:64:FC:0:0:0:0:0:0:0::
#DESCRIPTION =======  beIN  =======
#SERVICE 1:0:19:283F:406:E0:FF0000:0:0:0:
#SERVICE 1:0:19:28A1:410:E0:FF0000:0:0:0:
#SERVICE 1:0:19:28A2:410:E0:FF0000:0:0:0:
#SERVICE 1:0:19:296C:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:28A3:410:E0:FF0000:0:0:0:
#SERVICE 1:0:19:296A:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:28A4:410:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2969:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2A31:438:E0:FF0000:0:0:0:
#SERVICE 1:0:19:296B:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2A32:438:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2971:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2A36:438:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2842:406:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2A33:438:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2A34:438:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2972:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2A37:438:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2847:406:E0:FF0000:0:0:0:
#SERVICE 1:0:19:283E:406:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2840:406:E0:FF0000:0:0:0:
#SERVICE 1:64:FD:0:0:0:0:0:0:0::
#DESCRIPTION =============
#SERVICE 1:0:19:296E:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:28A7:410:E0:FF0000:0:0:0:
#SERVICE 1:0:19:28A6:410:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2843:406:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2A35:438:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4E86:7DA:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4E88:7DA:E0:FF0000:0:0:0:
#SERVICE 1:64:FE:0:0:0:0:0:0:0::
#DESCRIPTION ===============
#SERVICE 1:0:19:4E85:7DA:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4E87:7DA:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4E8C:7DA:E0:FF0000:0:0:0:
#SERVICE 1:0:19:283D:406:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2846:406:E0:FF0000:0:0:0:
