#NAME =>> BlackList (TV)
#SERVICE 1:64:170:0:0:0:0:0:0:0::
#DESCRIPTION =======  HOT BIRD 13.0°E  =======
#SERVICE 1:0:19:4222:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4208:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4209:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:420A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4206:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:421E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:421F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4205:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4225:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4267:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4220:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1D25:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:4223:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:422E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:422F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:43:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:44:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:4221:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:12C8:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC1:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD4:17D4:13E:820000:0:0:0:
#SERVICE 1:64:171:0:0:0:0:0:0:0::
#DESCRIPTION =======  ASTRA 19.2°E  =======
#SERVICE 1:0:16:100B:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:1009:451:35:C00000:0:0:0:
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:19:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:19CF:444:1:C00000:0:0:0:
#SERVICE 1:0:19:24C5:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:26B3:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:19D0:444:1:C00000:0:0:0:
#SERVICE 1:0:19:1F49:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:85:3:85:C00000:0:0:0:
#SERVICE 1:0:16:100D:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE1:451:35:C00000:0:0:0:
#SERVICE 1:0:16:1031:451:35:C00000:0:0:0:
#SERVICE 1:0:16:201:B:85:C00000:0:0:0:
#SERVICE 1:0:D3:159:B:85:C00000:0:0:0:
#SERVICE 1:0:D3:163:B:85:C00000:0:0:0:
#SERVICE 1:0:D3:16D:B:85:C00000:0:0:0:
#SERVICE 1:64:172:0:0:0:0:0:0:0::
#DESCRIPTION =======  ASTRA 23.5°E  =======
#SERVICE 1:0:16:3726:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3727:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3728:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3729:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:372A:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B80:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B81:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:3725:C8E:3:EB0000:0:0:0:
#SERVICE 1:64:173:0:0:0:0:0:0:0::
#DESCRIPTION =======  HISPASAT 30.0°W  =======
#SERVICE 1:0:1:139A:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:D5:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:527:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:171:67:53:CE40000:0:0:0:
#SERVICE 1:64:174:0:0:0:0:0:0:0::
#DESCRIPTION =======  THOR-INTELSAT 0.8°W  =======
#SERVICE 1:0:16:7E7:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:78BD:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78C8:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:409:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:BDB:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:78D0:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78D1:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:BD3:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:78C3:2C5:600:E080000:0:0:0:
#SERVICE 1:0:19:1CF3:19:46:E080000:0:0:0:
#SERVICE 1:64:175:0:0:0:0:0:0:0::
#DESCRIPTION =======  BULGARIASAT 1.9°E  =======
#SERVICE 1:0:1:1B9:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1BE:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1C0:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:25D:6:AB:DE80000:0:0:0:
#SERVICE 1:0:1:159:8:3:130000:0:0:0:
#SERVICE 1:0:1:15A:8:3:130000:0:0:0:
#SERVICE 1:0:1:158:8:3:130000:0:0:0:
#SERVICE 1:0:1:15B:8:3:130000:0:0:0:
#SERVICE 1:0:1:15C:8:3:130000:0:0:0:
#SERVICE 1:0:1:15D:8:3:130000:0:0:0:
#SERVICE 1:0:1:156:8:3:130000:0:0:0:
#SERVICE 1:0:1:164:8:3:130000:0:0:0:
#SERVICE 1:0:1:165:8:3:130000:0:0:0:
#SERVICE 1:0:1:15F:8:3:130000:0:0:0:
#SERVICE 1:0:1:157:8:3:130000:0:0:0:
#SERVICE 1:0:1:161:8:3:130000:0:0:0:
#SERVICE 1:64:176:0:0:0:0:0:0:0::
#DESCRIPTION =======  HELLAS SAT 39.0°E  =======
#SERVICE 1:0:1F:E4:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:8B:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:6B:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:8F:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:6B:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:93:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:54:6:1:18630EC:0:0:0:
#SERVICE 1:0:1:55:6:1:18630EC:0:0:0:
#SERVICE 1:0:1:56:6:1:18630EC:0:0:0:
#SERVICE 1:0:1:57:6:1:18630EC:0:0:0:
#SERVICE 1:0:1:91:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:93:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:131:10:1C:1860000:0:0:0:
#SERVICE 1:0:1F:E9:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:2C:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:39:2:1:1862FA2:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0::
#DESCRIPTION =======  EUTELSAT 16.0°E  =======
#SERVICE 1:0:1F:259:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:459:526C:16E:A00000:0:0:0:
#SERVICE 1:0:16:77D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:A9A:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:72:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:C1:2:40:A00000:0:0:0:
#SERVICE 1:0:16:A9B:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:C3:2:40:A00000:0:0:0:
#SERVICE 1:0:16:22:3:40:A00000:0:0:0:
#SERVICE 1:0:16:5B:3:40:A00000:0:0:0:
#SERVICE 1:0:16:BF:3:40:A00000:0:0:0:
#SERVICE 1:0:1:301:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:300:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:558:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:19:711:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:712:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:22B:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:4EC:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:CA8:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:410:4F4C:16E:A00000:0:0:0:
#SERVICE 1:64:178:0:0:0:0:0:0:0::
#DESCRIPTION =======  EUTELSAT 9.0°E  =======
#SERVICE 1:0:1:203:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1F6:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1FB:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:201:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:16:207:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:16:208:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:16:209:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:16:1BD:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:19:20B:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:20C:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:1:411:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:456:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:425:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EC:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:442:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:CBC:5D:55:5A0000:0:0:0:
#SERVICE 1:64:179:0:0:0:0:0:0:0::
#DESCRIPTION =======  ASTRA 4.8°E  =======
#SERVICE 1:0:1:A32:18:44:300000:0:0:0:
#SERVICE 1:0:16:AC8:1A:44:300000:0:0:0:
#SERVICE 1:0:16:AD2:1A:44:300000:0:0:0:
#SERVICE 1:0:19:28A0:CA:55:300000:0:0:0:
#SERVICE 1:0:19:28AF:CA:55:300000:0:0:0:
#SERVICE 1:0:1:A32:18:44:300000:0:0:0:
#SERVICE 1:64:17A:0:0:0:0:0:0:0::
#DESCRIPTION =======  EUTELSAT 36.0°E  =======
#SERVICE 1:0:16:1AA:4:70:1680000:0:0:0:
#SERVICE 1:0:16:1AB:4:70:1680000:0:0:0:
#SERVICE 1:0:16:1AD:4:70:1680000:0:0:0:
#SERVICE 1:0:16:1B0:4:70:1680000:0:0:0:
#SERVICE 1:0:16:7E:1:70:1680000:0:0:0:
#SERVICE 1:0:16:76:1:70:1680000:0:0:0:
#SERVICE 1:0:16:7A:1:70:1680000:0:0:0:
#SERVICE 1:0:1:4A3F:13:FD:1680000:0:0:0:
#SERVICE 1:0:1:4A40:13:FD:1680000:0:0:0:
#SERVICE 1:64:17B:0:0:0:0:0:0:0::
#DESCRIPTION =======  Express-AT1 56.0°E  ======
#SERVICE 1:0:16:DCCE:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCCF:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DD91:237:70:2300000:0:0:0:
#SERVICE 1:64:17C:0:0:0:0:0:0:0::
#DESCRIPTION =======  Intelsat 38 45.0°E  =======
#SERVICE 1:0:1:7F:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:78:1:D5:1C20000:0:0:0:
#SERVICE 1:0:19:13D:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13A8:6:D5:1C20000:0:0:0:
#SERVICE 1:64:17D:0:0:0:0:0:0:0::
#DESCRIPTION =======  Amos  =======
#SERVICE 1:0:1:19E:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:19F:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:199:4:AB:DE80000:0:0:0:
