#NAME ====>> 36.0°E  Eutelsat 36 <<===
#SERVICE 1:0:1:2139:1:36E:1680000:0:0:0:
#SERVICE 1:0:1:2135:1:36E:1680000:0:0:0:
#SERVICE 1:0:1:1:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:4:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:14:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:2136:1:36E:1680000:0:0:0:
#SERVICE 1:0:1:5:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:6:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:2137:1:36E:1680000:0:0:0:
#SERVICE 1:0:1:1:1:1:168AF8A:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168ADA4:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:168ADA4:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:168ADA4:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:168ADA4:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:168ADA4:0:0:0:
#SERVICE 1:0:1:1:80:81:1680000:0:0:0:
#SERVICE 1:0:1:2:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:3:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:7:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:15:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:213D:1:36E:1680000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1682D42:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:168B0FE:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168B199:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168B0E8:0:0:0:
#SERVICE 1:0:1:4:1:1:168B0FE:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168B1A8:0:0:0:
#SERVICE 1:0:1:1:27B7:2774:1680000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1682D4A:0:0:0:
#SERVICE 1:0:1:1:1:1:1682D4C:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1682D63:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168ACE7:0:0:0:
#SERVICE 1:0:1:1:1:1:1682D42:0:0:0:
#SERVICE 1:0:1:71:F5:1:1682C51:0:0:0:
#SERVICE 1:0:1:70:F5:1:1682C51:0:0:0:
#SERVICE 1:0:1:72:F5:1:1682C51:0:0:0:
#SERVICE 1:0:1:66:F5:1:1682C51:0:0:0:
#SERVICE 1:0:1:79:F5:1:1682C51:0:0:0:
#SERVICE 1:0:1:65:F5:1:1682C51:0:0:0:
#SERVICE 1:0:19:67:F5:1:1682C51:0:0:0:
#SERVICE 1:0:19:68:F5:1:1682C51:0:0:0:
#SERVICE 1:0:1:69:F5:1:1682C51:0:0:0:
#SERVICE 1:0:16:6A:F5:1:1682C51:0:0:0:
#SERVICE 1:0:1:6E:F5:1:1682C51:0:0:0:
#SERVICE 1:0:1:6F:F5:1:1682C51:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168ACDF:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:168ACDF:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:168ACDF:0:0:0:
#SERVICE 1:0:1:D:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:12:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:14:1:36E:1680000:0:0:0:
