#NAME ====>> 7.0°E  Eutelsat- 7 <<=====
#SERVICE 1:0:19:1FF:765C:7E:462C28:0:0:0:
#SERVICE 1:0:19:1FE:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:802:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:775:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:1:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:2:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:1CBB:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:2199:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:806:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:810:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:1608:9EFC:7E:462BD5:0:0:0:
#SERVICE 1:0:1:1630:9EFC:7E:462BD5:0:0:0:
#SERVICE 1:0:1:1647:9EFC:7E:462BD5:0:0:0:
#SERVICE 1:0:1:1649:9EFC:7E:462BD5:0:0:0:
#SERVICE 1:0:1:1659:9EFC:7E:462BD5:0:0:0:
#SERVICE 1:0:1:1AF4:9EFC:7E:462BD5:0:0:0:
#SERVICE 1:0:1:164:765C:7E:462BFE:0:0:0:
#SERVICE 1:0:1:16E:765C:7E:462BFE:0:0:0:
#SERVICE 1:0:1:170:765C:7E:462BFE:0:0:0:
#SERVICE 1:0:1:176:765C:7E:462BFE:0:0:0:
#SERVICE 1:0:1:13B:9EFC:7E:462C51:0:0:0:
#SERVICE 1:0:1:13C:9EFC:7E:462C51:0:0:0:
#SERVICE 1:0:1:1:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:138:9EFC:7E:462C51:0:0:0:
#SERVICE 1:0:1:76D:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:12E:765C:7E:462BFE:0:0:0:
#SERVICE 1:0:1:201:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:13D:9EFC:7E:462C51:0:0:0:
#SERVICE 1:0:1:76F:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:19:80E:7788:7E:460000:0:0:0:
#SERVICE 1:0:19:80F:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:12F:9EFC:7E:462C51:0:0:0:
#SERVICE 1:0:1:132:9EFC:7E:462C51:0:0:0:
#SERVICE 1:0:1:164A:9EFC:7E:462BD5:0:0:0:
#SERVICE 1:0:1:133:9EFC:7E:462C51:0:0:0:
#SERVICE 1:0:19:202:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:12F:765C:7E:462BFE:0:0:0:
#SERVICE 1:0:1:130:765C:7E:462BFE:0:0:0:
#SERVICE 1:0:1:131:765C:7E:462BFE:0:0:0:
#SERVICE 1:0:1:774:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:76E:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:19:811:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:809:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:232A:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:232C:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:232D:4E20:64:460000:0:0:0:
