#NAME ====>> 85.0° E  Horizons-2 <<===
#SERVICE 1:0:1:6c:7:1:352b160:0:0:0:
#SERVICE 1:0:1:72:7:1:352b160:0:0:0:
#SERVICE 1:0:16:de:8:1:352b138:0:0:0:
#SERVICE 1:0:1:75:7:1:352b160:0:0:0:
#SERVICE 1:0:1:6f:7:1:352b160:0:0:0:
#SERVICE 1:0:1:d6:8:1:352b138:0:0:0:
#SERVICE 1:0:1:d5:8:1:352b138:0:0:0:
#SERVICE 1:0:1:d3:8:1:352b138:0:0:0:
#SERVICE 1:0:1:5de:15:56:3520000:0:0:0:
#SERVICE 1:0:1:5df:15:56:3520000:0:0:0:
#SERVICE 1:0:1:5e0:15:56:3520000:0:0:0:
#SERVICE 1:0:1:d1:8:1:352b138:0:0:0:
#SERVICE 1:0:1:d2:8:1:352b138:0:0:0:
#SERVICE 1:0:1:5e6:15:56:3520000:0:0:0:
#SERVICE 1:64:1d7:0:0:0:0:0:0:0:
#DESCRIPTION =============
#SERVICE 1:0:1:5dd:15:56:3520000:0:0:0:
#SERVICE 1:0:1:5e1:15:56:3520000:0:0:0:
#SERVICE 1:0:1:5e2:15:56:3520000:0:0:0:
#SERVICE 1:0:1:5e3:15:56:3520000:0:0:0:
#SERVICE 1:0:1:e5:8:1:352b138:0:0:0:
#SERVICE 1:0:1:cc:8:1:352b138:0:0:0:
#SERVICE 1:0:1:d0:8:1:352b138:0:0:0:
#SERVICE 1:64:1d8:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:0:1:5e4:15:56:3520000:0:0:0:
#SERVICE 1:0:1:6a:7:1:352b160:0:0:0:
#SERVICE 1:0:1:d4:8:1:352b138:0:0:0:
#SERVICE 1:0:1:5e7:15:56:3520000:0:0:0:
#SERVICE 1:0:1:5e8:15:56:3520000:0:0:0:
#SERVICE 1:64:1d9:0:0:0:0:0:0:0:
#DESCRIPTION ============
#SERVICE 1:0:1:66:7:1:352b160:0:0:0:
#SERVICE 1:0:1:74:7:1:352b160:0:0:0:
#SERVICE 1:0:1:cf:8:1:352b138:0:0:0:
#SERVICE 1:0:1:67:7:1:352b160:0:0:0:
#SERVICE 1:0:1:ce:8:1:352b138:0:0:0:
#SERVICE 1:0:1:65:7:1:352b160:0:0:0:
#SERVICE 1:0:1:64:7:1:352b160:0:0:0:
#SERVICE 1:0:1:68:7:1:352b160:0:0:0:
#SERVICE 1:0:1:69:7:1:352b160:0:0:0:
#SERVICE 1:0:1:70:7:1:352b160:0:0:0:
#SERVICE 1:0:1:73:7:1:352b160:0:0:0:
#SERVICE 1:0:1:76:7:1:352b160:0:0:0:
#SERVICE 1:0:1:5e5:15:56:3520000:0:0:0:
#SERVICE 1:0:1:cd:8:1:352b138:0:0:0:
#SERVICE 1:0:1:d8:8:1:352b138:0:0:0:
#SERVICE 1:0:1:e7:8:1:352b138:0:0:0:
#SERVICE 1:0:1:71:7:1:352b160:0:0:0:
#SERVICE 1:0:1:e8:8:1:352b138:0:0:0:
#SERVICE 1:64:1da:0:0:0:0:0:0:0:
#DESCRIPTION =============
#SERVICE 1:0:1:2c4:10:1:3522dc8:0:0:0:
#SERVICE 1:0:1:2c2:10:1:3522dc8:0:0:0:
#SERVICE 1:0:1:2c8:10:1:3522dc8:0:0:0:
#SERVICE 1:0:1:2cd:10:1:3522dc8:0:0:0:
#SERVICE 1:0:1:2cc:10:1:3522dc8:0:0:0:
#SERVICE 1:0:1:2cb:10:1:3522dc8:0:0:0:
#SERVICE 1:0:1:2bf:10:1:3522dc8:0:0:0:
#SERVICE 1:0:1:2ca:10:1:3522dc8:0:0:0:
#SERVICE 1:0:1:2c7:10:1:3522dc8:0:0:0:
#SERVICE 1:0:1:2c9:10:1:3522dc8:0:0:0:
#SERVICE 1:0:1:2c1:10:1:3522dc8:0:0:0:
#SERVICE 1:0:1:2c3:10:1:3522dc8:0:0:0:
#SERVICE 1:0:1:2c5:10:1:3522dc8:0:0:0:
#SERVICE 1:0:1:2bd:10:1:3522dc8:0:0:0:
#SERVICE 1:0:1:2c6:10:1:3522dc8:0:0:0:
#SERVICE 1:0:1:12d:9:1:3522ee0:0:0:0:
#SERVICE 1:0:1:12e:9:1:3522ee0:0:0:0:
#SERVICE 1:0:1:12f:9:1:3522ee0:0:0:0:
#SERVICE 1:0:1:131:9:1:3522ee0:0:0:0:
#SERVICE 1:0:1:132:9:1:3522ee0:0:0:0:
#SERVICE 1:0:1:134:9:1:3522ee0:0:0:0:
#SERVICE 1:0:1:135:9:1:3522ee0:0:0:0:
#SERVICE 1:0:1:136:9:1:3522ee0:0:0:0:
#SERVICE 1:0:1:137:9:1:3522ee0:0:0:0:
#SERVICE 1:0:1:138:9:1:3522ee0:0:0:0:
#SERVICE 1:0:1:2be:10:1:3522dc8:0:0:0:
