#NAME Srg–Rai–ABSsat–Biss
#SERVICE 1:64:25:0:0:0:0:0:0:0::
#DESCRIPTION =======  4K UHD  =======
#SERVICE 1:0:1:11:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:44F:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:450:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11F9:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1F:4B9:23F0:13E:820000:0:0:0:
#SERVICE 1:0:1F:451:238C:13E:820000:0:0:0:
#SERVICE 1:0:1F:D4F:1450:13E:820000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:1C6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CA:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CB:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1A4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1A5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CF:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1F8:384:13E:820000:0:0:0:
#SERVICE 1:0:1:423E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:7DB:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D6:22C4:13E:820000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:4331:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4332:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4333:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4334:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:36E3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:36E4:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:36E5:6A4:13E:820000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:4535:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:79:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4A:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4B:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4D:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:4534:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:7B:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:7A:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:4F:1770:110:820000:0:0:0:
#SERVICE 1:0:16:84:4B0:110:820000:0:0:0:
#SERVICE 1:0:16:81:4B0:110:820000:0:0:0:
#SERVICE 1:0:16:82:4B0:110:820000:0:0:0:
#SERVICE 1:0:16:7F:4B0:110:820000:0:0:0:
#SERVICE 1:0:16:7C:4B0:110:820000:0:0:0:
#SERVICE 1:0:16:7E:4B0:110:820000:0:0:0:
#SERVICE 1:0:16:86:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:E28:708:C8:820000:0:0:0:
#SERVICE 1:0:19:52C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:D4C:1450:13E:820000:0:0:0:
#SERVICE 1:0:16:80:4B0:110:820000:0:0:0:
#SERVICE 1:0:16:85:4B0:110:820000:0:0:0:
#SERVICE 1:0:16:6F:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:4240:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:423F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:2B66:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:78:4B0:110:820000:0:0:0:
#SERVICE 1:0:16:49:1770:110:820000:0:0:0:
#SERVICE 1:0:1:7E3:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E5:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E6:22C4:13E:820000:0:0:0:
#SERVICE 1:0:16:4543:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:4533:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:E2B:708:C8:820000:0:0:0:
#SERVICE 1:0:1:423D:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:47:1770:110:820000:0:0:0:
#SERVICE 1:0:16:421C:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:39D3:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:39D4:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:2011:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:4243:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0::
#DESCRIPTION =======  AB SAT  =======
#SERVICE 1:0:1:1C3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CD:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C9:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C8:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1A1:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:19F:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1D2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1A3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1D6:26AC:13F:820000:0:0:0:
#SERVICE 1:64:2A:0:0:0:0:0:0:0::
#DESCRIPTION =======  Biss  =======
#SERVICE 1:0:1:12D:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:136:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:134:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:135:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:132:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:137:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:138:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:139:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:13C:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:140:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:141:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:142:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:143:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:144:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:145:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:146:3E1C:13F:820000:0:0:0:
#SERVICE 1:64:2B:0:0:0:0:0:0:0::
#DESCRIPTION =======  XTRA TV  =======
#SERVICE 1:0:16:44C:5E:55:820000:0:0:0:
#SERVICE 1:0:19:424:5E:55:820000:0:0:0:
#SERVICE 1:0:19:85C:5F:55:820000:0:0:0:
#SERVICE 1:0:19:5F0:5E:55:820000:0:0:0:
#SERVICE 1:0:19:80C:5F:55:820000:0:0:0:
#SERVICE 1:0:19:848:5F:55:820000:0:0:0:
#SERVICE 1:0:16:3FC:5E:55:820000:0:0:0:
#SERVICE 1:0:16:438:5E:55:820000:0:0:0:
#SERVICE 1:0:19:5DC:5E:55:820000:0:0:0:
#SERVICE 1:0:16:53C:5E:55:820000:0:0:0:
#SERVICE 1:0:16:550:5E:55:820000:0:0:0:
#SERVICE 1:0:16:564:5E:55:820000:0:0:0:
#SERVICE 1:0:16:578:5E:55:820000:0:0:0:
#SERVICE 1:0:16:58C:5E:55:820000:0:0:0:
#SERVICE 1:0:19:884:5F:55:820000:0:0:0:
#SERVICE 1:0:16:7D0:5F:55:820000:0:0:0:
#SERVICE 1:0:19:7E4:5F:55:820000:0:0:0:
#SERVICE 1:0:16:8FC:5F:55:820000:0:0:0:
#SERVICE 1:0:16:938:5F:55:820000:0:0:0:
#SERVICE 1:0:16:3E8:5E:55:820000:0:0:0:
#SERVICE 1:0:16:460:5E:55:820000:0:0:0:
#SERVICE 1:0:16:474:5E:55:820000:0:0:0:
#SERVICE 1:0:16:488:5E:55:820000:0:0:0:
#SERVICE 1:0:16:49C:5E:55:820000:0:0:0:
#SERVICE 1:0:16:4B0:5E:55:820000:0:0:0:
#SERVICE 1:0:16:604:5E:55:820000:0:0:0:
#SERVICE 1:0:1:C83:1F40:13E:820000:0:0:0:
#SERVICE 1:0:16:94C:5F:55:820000:0:0:0:
#SERVICE 1:0:19:8C0:5F:55:820000:0:0:0:
#SERVICE 1:0:19:8D4:5F:55:820000:0:0:0:
#SERVICE 1:0:16:910:5F:55:820000:0:0:0:
#SERVICE 1:0:16:8E8:5F:55:820000:0:0:0:
#SERVICE 1:0:19:410:5E:55:820000:0:0:0:
#SERVICE 1:0:19:4C4:5E:55:820000:0:0:0:
#SERVICE 1:0:19:820:5F:55:820000:0:0:0:
#SERVICE 1:0:16:834:5F:55:820000:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0::
#DESCRIPTION ======   KABELIO.CH   ===========
#SERVICE 1:0:1:63:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:64:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:65:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:66:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:67:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:68:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:69:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:6A:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:6B:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:6C:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:6D:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:6E:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:6F:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:70:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:71:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:72:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:73:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:74:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:75:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:76:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:78:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:79:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:7A:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:7B:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:7F:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:82:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:84:3264:13E:820000:0:0:0:
