#NAME ====>> 95.0° E  NSS-6  <<=====
#SERVICE 1:64:1D4:0:0:0:0:0:0:0::======= SPOR=======
#DESCRIPTION ======= SPOR=======
#SERVICE 1:0:1:810A:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:5079:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:81EC:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:EB1A:387:1:3B62F12:0:0:0:
#SERVICE 1:0:1:EB1B:387:1:3B62F12:0:0:0:
#SERVICE 1:0:1:EB1C:387:1:3B62F12:0:0:0:
#SERVICE 1:0:1:810F:514:1:3B6B1B9:0:0:0:
#SERVICE 1:64:1D5:0:0:0:0:0:0:0::======= BELGESEL=======
#DESCRIPTION ======= BELGESEL=======
#SERVICE 1:0:1:791C:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:791A:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:82FD:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:8185:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:16:EAED:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:16:EAF0:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:16:EAE9:387:1:3B62F12:0:0:0:
#SERVICE 1:0:1:818F:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:16:EAEE:387:1:3B62F12:0:0:0:
#SERVICE 1:64:1D6:0:0:0:0:0:0:0::======= FİLM=======
#DESCRIPTION ======= FİLM=======
#SERVICE 1:0:1:578E:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:7D05:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:818C:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:7D03:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:81B1:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:8248:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:8317:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:8130:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:812A:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:9C4E:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:507B:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:7919:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:831A:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:8138:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:7D00:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:4F94:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:507C:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:8312:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:8314:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:584C:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:4F91:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:7D04:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:8109:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:81B9:190:1:3B63073:0:0:0:
#SERVICE 1:64:1D7:0:0:0:0:0:0:0::======= GENEL=======
#DESCRIPTION ======= GENEL=======
#SERVICE 1:0:1:81B5:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:791D:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:8160:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:8126:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:7541:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:5848:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:821D:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:4F55:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:8311:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:4F88:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:4F8C:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:8107:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:81A5:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:4F8F:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:4FAE:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:8313:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:578A:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:7155:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:753C:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:82BC:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:7D22:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:4F76:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:81E9:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:8158:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:810D:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:8114:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:16:80E8:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:80F2:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:811A:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:7D01:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:82BB:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:4F8B:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:57F1:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:7D10:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:8257:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:81A9:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:825C:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:824E:C8:1:3B630B0:0:0:0:
#SERVICE 1:64:1D8:0:0:0:0:0:0:0::===== ===========
#DESCRIPTION ===== ===========
#SERVICE 1:0:1:EA79:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:57EC:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:16:EACF:387:1:3B62F12:0:0:0:
#SERVICE 1:0:1:EA6E:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EA70:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EA61:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EA62:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EA63:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EA65:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EA67:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EAC6:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EAC7:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EAC8:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EAC5:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EAC9:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EAA7:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EAD4:387:1:3B62F12:0:0:0:
#SERVICE 1:0:16:EB1F:387:1:3B62F12:0:0:0:
#SERVICE 1:0:16:EB20:387:1:3B62F12:0:0:0:
#SERVICE 1:0:16:EB22:387:1:3B62F12:0:0:0:
#SERVICE 1:0:16:EB23:387:1:3B62F12:0:0:0:
#SERVICE 1:0:16:EB24:387:1:3B62F12:0:0:0:
#SERVICE 1:0:16:EB26:387:1:3B62F12:0:0:0:
#SERVICE 1:0:1:EB2A:387:1:3B62F12:0:0:0:
#SERVICE 1:0:1:EB2E:387:1:3B62F12:0:0:0:
#SERVICE 1:0:16:EB3B:387:1:3B62F12:0:0:0:
#SERVICE 1:0:1:EAD5:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:8211:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:8218:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:8242:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:16:EA8E:387:1:3B62F12:0:0:0:
#SERVICE 1:0:16:EA86:387:1:3B62F12:0:0:0:
#SERVICE 1:0:16:EA94:387:1:3B62F12:0:0:0:
#SERVICE 1:0:16:EAD0:387:1:3B62F12:0:0:0:
#SERVICE 1:0:16:EB2B:387:1:3B62F12:0:0:0:
#SERVICE 1:0:1:82BA:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:16:EB0E:387:1:3B62F12:0:0:0:
#SERVICE 1:0:16:EADA:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EAE8:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:16:EAFD:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:820A:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:16:EB10:387:1:3B62F12:0:0:0:
#SERVICE 1:0:16:EA84:387:1:3B62F12:0:0:0:
#SERVICE 1:0:16:EA85:387:1:3B62F12:0:0:0:
#SERVICE 1:0:16:EA98:387:1:3B62F12:0:0:0:
#SERVICE 1:0:16:EA9F:387:1:3B62F12:0:0:0:
#SERVICE 1:0:16:EACC:387:1:3B62F12:0:0:0:
#SERVICE 1:0:16:EACD:387:1:3B62F12:0:0:0:
#SERVICE 1:0:16:EACE:387:1:3B62F12:0:0:0:
#SERVICE 1:0:16:EA8D:387:1:3B62F12:0:0:0:
#SERVICE 1:0:16:EAEA:387:1:3B62F12:0:0:0:
#SERVICE 1:0:16:EAEB:387:1:3B62F12:0:0:0:
#SERVICE 1:0:16:EAEC:387:1:3B62F12:0:0:0:
#SERVICE 1:0:16:EAF1:387:1:3B62F12:0:0:0:
#SERVICE 1:0:16:EAF2:387:1:3B62F12:0:0:0:
#SERVICE 1:0:16:EB0F:387:1:3B62F12:0:0:0:
#SERVICE 1:0:1:8254:3E8:1:3B63167:0:0:0:
#SERVICE 1:64:1D9:0:0:0:0:0:0:0::======= MÜZİK=======
#DESCRIPTION ======= MÜZİK=======
#SERVICE 1:0:16:EB27:387:1:3B62F12:0:0:0:
#SERVICE 1:0:1:82CD:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:8165:C8:1:3B630B0:0:0:0:
#SERVICE 1:64:1DA:0:0:0:0:0:0:0::===============
#DESCRIPTION ===============
#SERVICE 1:0:1:810C:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:791F:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:7D0A:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:16:EAE6:387:1:3B62F12:0:0:0:
#SERVICE 1:0:1:7D09:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:16:EAE7:387:1:3B62F12:0:0:0:
#SERVICE 1:64:1DB:0:0:0:0:0:0:0::================
#DESCRIPTION ================
#SERVICE 1:0:1:584A:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:584B:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:65FA:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:8125:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:813C:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:8175:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:8178:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:817C:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:8180:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:81F4:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:8205:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:822B:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:8231:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:824C:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:8250:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:8258:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:82BE:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:82D0:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:82F8:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:82FB:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:814C:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:8176:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:81B3:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:81DF:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:81E8:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:81EB:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:8232:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:82A2:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:82CC:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:80EE:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:7D06:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:57E9:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:6216:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:7167:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:7168:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:7169:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:716A:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:716B:190:1:3B63073:0:0:0:
#SERVICE 1:0:16:8336:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:507E:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:16:EB0E:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:16:EB10:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EB1A:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EB1B:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EB1C:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:16:EB2A:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EB2E:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:16:EAE7:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:16:EAE9:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:16:EACC:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:16:EACF:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:16:EAD0:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:16:EAD4:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:16:EA85:384:1:3B62F8A:0:0:0:
