#NAME ====>> 4K Ultra HD  <<=======
#SERVICE 1:64:18:0:0:0:0:0:0:0::
#DESCRIPTION ======= HOT BIRD 13.0°E =======
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FD:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1F:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:4B9:23F0:13E:820000:0:0:0:
#SERVICE 1:0:11:BEA:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BC4:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:70F:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1F:113D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:D4F:1450:13E:820000:0:0:0:
#SERVICE 1:0:1F:2DA0:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1F:2D6C:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0::
#DESCRIPTION ======= TURKSAT 42.0°E =======
#SERVICE 1:0:1F:3FAC:A860:42E:1A40000:0:0:0:
#SERVICE 1:0:1F:420E:A929:2A:1A40000:0:0:0:
#SERVICE 1:64:1A:0:0:0:0:0:0:0::
#DESCRIPTION ======= THOR-INTELSAT 0.8°W =======
#SERVICE 1:0:1:7B:C:A:E080000:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0::
#DESCRIPTION ======= NILESAT - EUTELSAT 7.0°W =======
#SERVICE 1:0:1:51E:D:FF00:CE42A8A:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0::
#DESCRIPTION ======= BELINTERSAT 51.5 E =======
#SERVICE 1:0:1:1A2:12D:162D:2030000:0:0:0:
#SERVICE 1:64:1D:0:0:0:0:0:0:0::
#DESCRIPTION ======= ASTRA  28.2°E =======
#SERVICE 1:64:1E:0:0:0:0:0:0:0::
#DESCRIPTION ======= ASTRA 19.2°E =======
#SERVICE 1:64:1F:0:0:0:0:0:0:0::
#DESCRIPTION ======= EUTELSAT 16*E =======
