#NAME ====>> 8.0°W   Eutelsat 8 B <<==
#SERVICE 1:0:1:4:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:9:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:b:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:5:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:6:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:a:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:8:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:14:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:7:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:1b94:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1b9e:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1ba8:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:2:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:3:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:c:3b:800:dc00000:0:0:0:
#SERVICE 1:0:19:1b76:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1b8a:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:19f0:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:19dc:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1e:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:b5e:0:1:dc0ad4b:0:0:0:
#SERVICE 1:0:1:b68:0:1:dc0ad4b:0:0:0:
#SERVICE 1:0:1:1a18:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:4d8:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:e:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:469:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:45a:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:19:b72:0:1:dc0ad4b:0:0:0:
#SERVICE 1:0:1:1:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:3:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:5:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:7:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:8:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:9:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:a:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:c:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:d:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:f:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:10:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:11:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:12:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:15:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:17:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:19:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1a:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1b:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1c:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1d:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:22:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:23:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:24:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:b4a:0:1:dc0ad4b:0:0:0:
#SERVICE 1:0:1:b54:0:1:dc0ad4b:0:0:0:
#SERVICE 1:0:1:faa:0:1:dc0ad4b:0:0:0:
#SERVICE 1:0:1:fbe:0:1:dc0ad4b:0:0:0:
#SERVICE 1:0:1:1018:0:1:dc0ad4b:0:0:0:
#SERVICE 1:0:1:1194:0:1:dc0ad4b:0:0:0:
#SERVICE 1:0:1:b7c:0:1:dc0ad4b:0:0:0:
#SERVICE 1:0:1:11b2:0:1:dc0ad4b:0:0:0:
#SERVICE 1:0:1:11d0:0:1:dc0ad4b:0:0:0:
#SERVICE 1:0:1:125c:0:1:dc0ad4b:0:0:0:
#SERVICE 1:0:1:1270:0:1:dc0ad4b:0:0:0:
#SERVICE 1:0:19:1a0e:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:450:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:455:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:456:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:457:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:460:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:467:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:468:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:47e:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:488:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:4ba:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:4e2:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:16:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:6:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:19:b86:0:1:dc0ad4b:0:0:0:
#SERVICE 1:0:1:fc8:0:1:dc0ad4b:0:0:0:
#SERVICE 1:0:1:898:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:8a2:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:8ac:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:8de:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:8e8:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:19:8f2:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:906:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:91a:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:92e:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:19:938:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:942:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:94c:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:956:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:960:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:96a:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:974:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:988:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:9a6:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:9ec:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:9f6:12c:5000:dc00000:0:0:0:
