#NAME ====>> 62.0°E  Intelsat 902 <<===
#SERVICE 1:0:1:79:64:65:26c0000:0:0:0:
#SERVICE 1:0:1:7e:64:65:26c0000:0:0:0:
#SERVICE 1:0:1:83:64:65:26c0000:0:0:0:
#SERVICE 1:0:1:85:64:65:26c0000:0:0:0:
#SERVICE 1:0:1:65:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:66:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:67:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:68:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:69:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6a:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6b:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6c:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6d:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6e:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:70:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:71:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:72:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:73:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:75:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:76:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:77:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:78:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:7f:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:c4:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:c5:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:c6:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:c7:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:b6:66:e26:26c0000:0:0:0:
#SERVICE 1:0:1:17e:66:e26:26c0000:0:0:0:
#SERVICE 1:0:1:a9:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:ab:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:bb:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:be:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:171:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:173:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:183:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:186:68:e26:26c0000:0:0:0:
#SERVICE 1:0:1:a7:1fa:e26:26c0000:0:0:0:
#SERVICE 1:0:1:c1:1fa:e26:26c0000:0:0:0:
#SERVICE 1:0:1:16f:1fa:e26:26c0000:0:0:0:
#SERVICE 1:0:1:189:1fa:e26:26c0000:0:0:0:
#SERVICE 1:0:1:a3:1fc:e26:26c0000:0:0:0:
#SERVICE 1:0:1:ae:1fc:e26:26c0000:0:0:0:
#SERVICE 1:0:1:16b:1fc:e26:26c0000:0:0:0:
#SERVICE 1:0:1:176:1fc:e26:26c0000:0:0:0:
#SERVICE 1:0:1:a4:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:a5:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:ac:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:b2:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:b3:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:bc:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:bd:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:bf:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:16c:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:16d:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:174:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:17a:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:17b:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:184:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:185:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:187:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:1d0:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:81:ffff:ffff:26caadc:0:0:0:
#SERVICE 1:0:1:82:ffff:ffff:26caadc:0:0:0:
#SERVICE 1:0:1:8a:ffff:ffff:26caadc:0:0:0:
#SERVICE 1:0:1:27f:ffff:ffff:26caadc:0:0:0:
#SERVICE 1:0:1:2bd:ffff:ffff:26caadc:0:0:0:
#SERVICE 1:0:16:b5:0:0:26caaf3:0:0:0:
#SERVICE 1:0:1:17d:0:0:26caaf3:0:0:0:
