#NAME ====>> 46.0°E  AzerSpace 1 <<==
#SERVICE 1:0:1:F:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:4:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:1:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:3:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:6:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:7:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:B:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:C:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:2:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:10:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:11:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:12:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:1F:1:FFFF:1CC2AF6:0:0:0:
#SERVICE 1:0:1:20:1:FFFF:1CC2AF6:0:0:0:
#SERVICE 1:0:1:13:4:4:1CC0000:0:0:0:
