#NAME ====>> 70.0° E  Eutelsat 70B <<=
#SERVICE 1:0:1:4:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:5:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:b:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:e:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:c:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:d:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:65:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:66:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:67:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:68:0:71d:2c10000:0:0:0:
#SERVICE 1:0:1:69:0:71d:2c10000:0:0:0:
#SERVICE 1:0:19:1:1:1:2c1b18a:0:0:0:
#SERVICE 1:0:1:101:1:1:2c1b0eb:0:0:0:
#SERVICE 1:0:1:2:1:ffff:2c1b0f8:0:0:0:
#SERVICE 1:0:1:2:3:ffff:2c1b0db:0:0:0:
#SERVICE 1:64:1bd:0:0:0:0:0:0:0:
#DESCRIPTION =======
