#NAME ====>> 51.5°E  Belintersat1<<===
#SERVICE 1:0:19:A:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C1D:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C1E:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C1F:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C20:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C21:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C22:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C23:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C24:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C25:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:2C:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:4C:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:5A:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:2:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:3:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:4:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:5:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:6:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:7:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:8:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:9:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:A:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:15:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:16:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:21:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:1:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:22:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:29:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:2A:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:2B:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:63:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:67:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:6D:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:17:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:66:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:7D:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:1A2:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:2BC:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:2C0:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:2C3:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:7E:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:54:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:B:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:7C:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:7A:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:E:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:26:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:2C1:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:2C2:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:2BD:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:2BE:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:2BF:12D:162D:2030000:0:0:0:
