#NAME Eutelsat-16 Documentary
#SERVICE 1:64:A4:0:0:0:0:0:0:0::
#DESCRIPTION =======     DUCUMENTARY  AntikSat   =======
#SERVICE 1:0:16:289:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C6:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:73F:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:740:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:781:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:281:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:45A:526C:16E:A00000:0:0:0:
#SERVICE 1:0:16:798:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:45B:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45C:526C:16E:A00000:0:0:0:
#SERVICE 1:0:16:76E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:25B:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:2BA:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:270:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:4B5:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:272:C418:16E:A00000:0:0:0:
#SERVICE 1:64:A5:0:0:0:0:0:0:0::
#DESCRIPTION === DUCUMENTARY  Orange Slovensko    ======
#SERVICE 1:0:16:6C:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:71:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:74:9F60:16E:A00000:0:0:0:
#SERVICE 1:64:A6:0:0:0:0:0:0:0::
#DESCRIPTION =======     DUCUMENTARY   T-HT  =======
#SERVICE 1:0:16:1E:1:40:A00000:0:0:0:
#SERVICE 1:0:16:1F:1:40:A00000:0:0:0:
#SERVICE 1:0:16:59:3:40:A00000:0:0:0:
#SERVICE 1:0:16:21:2:40:A00000:0:0:0:
#SERVICE 1:0:1:66:3:40:A00000:0:0:0:
#SERVICE 1:0:16:2C:1:40:A00000:0:0:0:
#SERVICE 1:0:16:81:2:40:A00000:0:0:0:
#SERVICE 1:0:16:2D:3:40:A00000:0:0:0:
#SERVICE 1:64:A7:0:0:0:0:0:0:0::
#DESCRIPTION =====     DUCUMENTARY  Total TV    =====
#SERVICE 1:0:1:5B2:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:36D:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F9:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B0:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F3:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F5:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F2:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2FC:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:364:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F6:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:369:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F8:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:557:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:552:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:6ED:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:2FB:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:309:9D08:16E:A00000:0:0:0:
#SERVICE 1:64:A8:0:0:0:0:0:0:0::
#DESCRIPTION ====   DUCUMENTARY  A1 Hrvatska   ====
#SERVICE 1:0:16:720:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:726:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:715:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:26E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:780:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:73C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:775:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:77F:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:273:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:73E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:73A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:64:A9:0:0:0:0:0:0:0::
#DESCRIPTION =======    DUCUMENTARY    Digit Alb   =======
#SERVICE 1:0:19:3E9:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:125C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EC:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:E10:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:E24:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:E38:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:3ED:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EA:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:E4C:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:852:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:1270:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:85C:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:3F1:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:E74:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FF:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:1284:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:412:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:27D:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:578:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:16:27A:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:1298:51A4:16E:A00000:0:0:0:
