#NAME ====>> 93.0°E  G-Sat 15 <<=====
#SERVICE 1:64:163:0:0:0:0:0:0:0::
#DESCRIPTION =======  FREE  ======
#SERVICE 1:0:1:1:3:1:3A72D1E:0:0:0:
#SERVICE 1:0:1:2:3:1:3A72D1E:0:0:0:
#SERVICE 1:0:1:3:3:1:3A72D1E:0:0:0:
#SERVICE 1:0:1:4:3:1:3A72D1E:0:0:0:
#SERVICE 1:0:1:5:3:1:3A72D1E:0:0:0:
#SERVICE 1:0:1:6:3:1:3A72D1E:0:0:0:
#SERVICE 1:0:1:7:3:1:3A72D1E:0:0:0:
#SERVICE 1:0:1:8:3:1:3A72D1E:0:0:0:
#SERVICE 1:0:1:9:3:1:3A72D1E:0:0:0:
#SERVICE 1:0:1:A:3:1:3A72D1E:0:0:0:
#SERVICE 1:0:1:B:3:1:3A72D1E:0:0:0:
#SERVICE 1:0:1:C:3:1:3A72D1E:0:0:0:
#SERVICE 1:0:1:D:3:1:3A72D1E:0:0:0:
#SERVICE 1:0:1:E:3:1:3A72D1E:0:0:0:
#SERVICE 1:0:1:F:3:1:3A72D1E:0:0:0:
#SERVICE 1:0:1:10:3:1:3A72D1E:0:0:0:
#SERVICE 1:0:1:11:3:1:3A72D1E:0:0:0:
#SERVICE 1:64:164:0:0:0:0:0:0:0::
#DESCRIPTION =======  DİSHTV  =======
#SERVICE 1:0:1:7153:12C:1:3A72CD7:0:0:0:
#SERVICE 1:0:1:8124:12C:1:3A72CD7:0:0:0:
#SERVICE 1:0:1:813D:12C:1:3A72CD7:0:0:0:
#SERVICE 1:0:1:814B:12C:1:3A72CD7:0:0:0:
#SERVICE 1:0:1:8164:12C:1:3A72CD7:0:0:0:
#SERVICE 1:0:1:8243:12C:1:3A72CD7:0:0:0:
#SERVICE 1:0:1:8252:12C:1:3A72CD7:0:0:0:
#SERVICE 1:0:1:829B:12C:1:3A72CD7:0:0:0:
#SERVICE 1:0:1:8319:12C:1:3A72CD7:0:0:0:
#SERVICE 1:0:1:5786:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:7918:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:7D07:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:813E:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:8146:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:815C:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:816B:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:8188:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:818A:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:8198:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:81BE:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:81CC:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:822E:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:8271:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:829C:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:82CE:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:830F:548:1:3A72D46:0:0:0:
#SERVICE 1:0:1:8318:548:1:3A72D46:0:0:0:
#SERVICE 1:0:16:584E:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:7149:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:714B:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:714D:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:7152:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:7923:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:80EA:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:8171:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:819B:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:81C6:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:81F6:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:820C:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:8214:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:825F:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:8277:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:8296:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:82AB:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:82AD:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:82AE:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:82AF:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:82B1:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:82B3:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:82D7:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:82FC:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:8300:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:8302:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:830E:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:8323:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:8338:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:834B:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:834C:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:8369:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:16:836B:549:1:3A72CF6:0:0:0:
#SERVICE 1:0:1:4F8D:12D:1:3A72CC4:0:0:0:
#SERVICE 1:0:1:7155:12D:1:3A72CC4:0:0:0:
#SERVICE 1:0:1:753C:12D:1:3A72CC4:0:0:0:
#SERVICE 1:0:1:8152:12D:1:3A72CC4:0:0:0:
#SERVICE 1:0:1:81C4:12D:1:3A72CC4:0:0:0:
#SERVICE 1:0:1:823C:12D:1:3A72CC4:0:0:0:
#SERVICE 1:0:1:82BC:12D:1:3A72CC4:0:0:0:
#SERVICE 1:0:1:82BE:12D:1:3A72CC4:0:0:0:
#SERVICE 1:0:1:82D3:12D:1:3A72CC4:0:0:0:
#SERVICE 1:64:165:0:0:0:0:0:0:0::
#DESCRIPTION =======  SUN DTH  =======
#SERVICE 1:0:1:191:15:12:3A70000:0:0:0:
#SERVICE 1:0:1:192:15:12:3A70000:0:0:0:
#SERVICE 1:0:1:193:15:12:3A70000:0:0:0:
#SERVICE 1:0:1:194:15:12:3A70000:0:0:0:
#SERVICE 1:0:1:195:15:12:3A70000:0:0:0:
#SERVICE 1:0:1:196:15:12:3A70000:0:0:0:
#SERVICE 1:0:1:197:15:12:3A70000:0:0:0:
#SERVICE 1:0:1:198:15:12:3A70000:0:0:0:
#SERVICE 1:0:1:199:15:12:3A70000:0:0:0:
#SERVICE 1:0:1:19A:15:12:3A70000:0:0:0:
#SERVICE 1:0:1:19B:15:12:3A70000:0:0:0:
#SERVICE 1:0:1:19C:15:12:3A70000:0:0:0:
#SERVICE 1:0:1:19D:15:12:3A70000:0:0:0:
#SERVICE 1:0:1:19E:15:12:3A70000:0:0:0:
#SERVICE 1:0:1:19F:15:12:3A70000:0:0:0:
#SERVICE 1:0:1:1A0:15:12:3A70000:0:0:0:
#SERVICE 1:0:1:1A1:15:12:3A70000:0:0:0:
#SERVICE 1:0:1:1A2:15:12:3A70000:0:0:0:
#SERVICE 1:0:1:1A3:15:12:3A70000:0:0:0:
#SERVICE 1:0:1:1A4:15:12:3A70000:0:0:0:
#SERVICE 1:0:1:1A5:16:12:3A70000:0:0:0:
#SERVICE 1:0:1:1A7:16:12:3A70000:0:0:0:
#SERVICE 1:0:1:1A8:16:12:3A70000:0:0:0:
#SERVICE 1:0:1:1A9:16:12:3A70000:0:0:0:
#SERVICE 1:0:1:1AA:16:12:3A70000:0:0:0:
#SERVICE 1:0:1:1AB:16:12:3A70000:0:0:0:
#SERVICE 1:0:1:1AC:16:12:3A70000:0:0:0:
#SERVICE 1:0:1:1AD:16:12:3A70000:0:0:0:
#SERVICE 1:0:1:1AE:16:12:3A70000:0:0:0:
#SERVICE 1:0:1:1AF:16:12:3A70000:0:0:0:
#SERVICE 1:0:1:1B0:16:12:3A70000:0:0:0:
#SERVICE 1:0:1:1B1:16:12:3A70000:0:0:0:
#SERVICE 1:0:1:1B2:16:12:3A70000:0:0:0:
#SERVICE 1:0:1:1B3:16:12:3A70000:0:0:0:
#SERVICE 1:0:1:1B4:16:12:3A70000:0:0:0:
#SERVICE 1:0:1:1B5:16:12:3A70000:0:0:0:
#SERVICE 1:0:1:1B6:16:12:3A70000:0:0:0:
#SERVICE 1:0:1:1B7:16:12:3A70000:0:0:0:
#SERVICE 1:0:1:1B8:16:12:3A70000:0:0:0:
#SERVICE 1:64:166:0:0:0:0:0:0:0::
#DESCRIPTION =======
