#NAME D-Smart                        Motors @ 01.07-2020
#SERVICE 1:0:19:6B1:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A8:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A9:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AC:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AD:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:772:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AF:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:57D:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:778:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:775:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:581:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:77A:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:585:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:580:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:587:4:42:1A40000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:19:76F:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:771:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:588:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:589:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:57F:4:42:1A40000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:19:76E:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B0:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B4:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:57A:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:57B:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:76D:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:57C:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:58A:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:773:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:57E:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:586:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:774:9:42:1A40000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:58B:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:77C:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:584:4:42:1A40000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:583:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:582:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:58D:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:58E:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:58F:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:590:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:592:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:593:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:594:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:595:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:596:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:597:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:598:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:599:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:59B:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:59C:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:59D:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:59E:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:59F:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A0:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A2:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A3:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A4:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A5:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A6:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A7:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A8:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A9:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5AA:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5AB:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5AC:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5AD:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5AF:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5B0:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5B1:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5B2:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5B3:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5B4:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5B5:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5B6:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5B7:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5B8:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5B9:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5BA:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5BC:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5BD:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5BE:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5BF:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5C0:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5C1:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5C5:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5C6:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:579:4:42:1A40000:0:0:0:
