#NAME Kabel Kiosk
#SERVICE 1:0:19:E8:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A1:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:C9:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E6:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:196:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E7:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A0:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A2:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A3:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:EB:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:E4:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:F0:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:F3:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:F5:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:F6:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CA:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CB:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1F9:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1FD:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1F5:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1FA:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:D8:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1FF:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:200:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1FE:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1F7:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:204:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:F1:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:CC:14B4:9C:5A0000:0:0:0:
#SERVICE 1:64:D0:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:12D:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:12E:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:12F:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:130:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:132:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:133:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:514:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:578:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:5DC:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:640:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:268:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:26C:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:26D:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:FAA:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EEA:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EEB:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EED:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EEE:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EF2:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EF6:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:9F6:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:AA0:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:B22:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:B54:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:B86:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:BB8:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:BEA:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:FA0:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:6A4:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:64:D1:0:0:0:0:0:0:0::
#DESCRIPTION =======  EURO TURK  =======
#SERVICE 1:0:19:9C4:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:60E:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:41A:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:44C:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:47E:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4B0:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4E2:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:546:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:64:D2:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:19:672:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EF3:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:269:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:ABE:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:26A:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:26E:206C:9C:5A0000:0:0:0:
#SERVICE 1:64:D3:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:19:EA:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CD:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EF1:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:26F:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EEF:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1F8:2134:9C:5A0000:0:0:0:
#SERVICE 1:64:D4:0:0:0:0:0:0:0::
#DESCRIPTION =======  KIDS  =======
#SERVICE 1:0:19:E9:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:D5:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:267:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A4:1964:9C:5A0000:0:0:0:
