#NAME ====>> 70.0°E  Eutelsat 70B <<===
#SERVICE 1:0:1:4:0:71D:2C10000:0:0:0:
#SERVICE 1:0:1:5:0:71D:2C10000:0:0:0:
#SERVICE 1:0:1:B:0:71D:2C10000:0:0:0:
#SERVICE 1:0:1:C:0:71D:2C10000:0:0:0:
#SERVICE 1:0:1:D:0:71D:2C10000:0:0:0:
#SERVICE 1:0:1:E:0:71D:2C10000:0:0:0:
#SERVICE 1:0:1:65:0:71D:2C10000:0:0:0:
#SERVICE 1:0:1:66:0:71D:2C10000:0:0:0:
#SERVICE 1:0:1:67:0:71D:2C10000:0:0:0:
#SERVICE 1:0:1:68:0:71D:2C10000:0:0:0:
#SERVICE 1:0:1:69:0:71D:2C10000:0:0:0:
#SERVICE 1:0:1:8:2:1:2C10000:0:0:0:
#SERVICE 1:0:19:1:1:1:2C1B18A:0:0:0:
#SERVICE 1:0:1:1:2:1:2C10000:0:0:0:
#SERVICE 1:0:1:2:2:1:2C10000:0:0:0:
#SERVICE 1:0:1:3:2:1:2C10000:0:0:0:
#SERVICE 1:0:1:4:2:1:2C10000:0:0:0:
#SERVICE 1:0:1:5:2:1:2C10000:0:0:0:
#SERVICE 1:0:1:6:2:1:2C10000:0:0:0:
#SERVICE 1:0:1:7:2:1:2C10000:0:0:0:
#SERVICE 1:0:1:24:58:6E:2C10000:0:0:0:
#SERVICE 1:0:1:66:58:6E:2C10000:0:0:0:
#SERVICE 1:0:1:67:58:6E:2C10000:0:0:0:
#SERVICE 1:0:1:4:1:1:2C1B18A:0:0:0:
#SERVICE 1:0:1:68:58:6E:2C10000:0:0:0:
#SERVICE 1:64:134:0:0:0:0:0:0:0::
#DESCRIPTION =======
