#NAME Thor Belgesel
#SERVICE 1:64:11A:0:0:0:0:0:0:0::
#DESCRIPTION =======    UPC      =======
#SERVICE 1:0:19:7923:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:7725:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:78BC:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:77F7:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:791B:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:7921:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:77F0:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7997:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:77F2:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7980:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7984:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:798A:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7982:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7987:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:78B6:2C5:600:E080000:0:0:0:
#SERVICE 1:0:19:773C:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:78B7:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78B8:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:77FA:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78C9:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:79FC:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:76C5:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:78C5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:79EA:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:76C7:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:78B9:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7A01:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7A02:2C8:600:E080000:0:0:0:
#SERVICE 1:64:11B:0:0:0:0:0:0:0::
#DESCRIPTION =======       Digi TV BELGESEL     =======
#SERVICE 1:0:1:FD2:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:403:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:3FE:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:DE8:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:404:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:54E:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:177A:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:1018:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:B50:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:B90:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:A5A:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:622:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:B87:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:40A:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:402:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:3FD:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:3EF:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:1004:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:A0A:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:408:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:604:4:1:E08AF9C:0:0:0:
#SERVICE 1:64:11C:0:0:0:0:0:0:0::
#DESCRIPTION =======       ST BELGESEL       =======
#SERVICE 1:0:1:BCB:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E2:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:BC9:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:BD9:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:178E:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:BC5:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:FBC:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FBD:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FBE:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FAB:AF4:BB:E080000:0:0:0:
#SERVICE 1:64:11D:0:0:0:0:0:0:0::
#DESCRIPTION ======= -Telenor=======
#SERVICE 1:0:19:1C46:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C16:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C06:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106F:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1CE1:29:46:E080000:0:0:0:
#SERVICE 1:0:1:1CAC:4C:46:E080000:0:0:0:
#SERVICE 1:64:11E:0:0:0:0:0:0:0::
#DESCRIPTION =================
