#NAME Digital Platform
#SERVICE 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:11:3725:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3715:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:371c:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:372b:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c99:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3722:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c8f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:c8dc:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:1f:420e:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c9d:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:426c:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:427e:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3ca8:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4213:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c9c:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:64:a:0:0:0:0:0:0:0:
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:11:3ca5:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c9f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4207:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:c8d4:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:11:4204:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:427d:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3ca6:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4205:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4273:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:409c:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4095:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c98:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3ca4:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4096:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4268:78b5:2a:1a40000:0:0:0:
#SERVICE 1:64:b:0:0:0:0:0:0:0:
#DESCRIPTION ==================
#SERVICE 1:0:11:4209:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:407d:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c91:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:407e:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c97:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:408d:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:408e:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:408f:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4091:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4093:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4094:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:408c:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:426a:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4097:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4210:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:1:426f:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:426b:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4272:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4274:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4275:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4276:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4277:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4278:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4279:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:426d:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:426e:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4269:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4270:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4271:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4212:a929:2a:1a40000:0:0:0:
#SERVICE 1:64:c:0:0:0:0:0:0:0:
#DESCRIPTION ==================
#SERVICE 1:0:1:3ca2:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4208:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4099:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:409b:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:c8de:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3ca3:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:64:d:0:0:0:0:0:0:0:
#DESCRIPTION =================
#SERVICE 1:0:11:4206:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:420f:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:373e:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3718:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:371f:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3739:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c9a:c5a8:2a:1a40000:0:0:0:
