#NAME ====>> 16.0°E Eutelsat 16  <<=
#SERVICE 1:0:19:D49:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4A:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4B:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4C:C738:16E:A00000:0:0:0:
#SERVICE 1:0:16:D4D:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D67:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D68:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D69:C738:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:11:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:F:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:F:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:11:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:9:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:2:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:3:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:4:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:8:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:10:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E8:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:8:2:16E:A00000:0:0:0:
#SERVICE 1:0:16:A:64:64:A00000:0:0:0:
#SERVICE 1:0:16:16:64:64:A00000:0:0:0:
#SERVICE 1:0:19:1:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:A03119:0:0:0:
#SERVICE 1:0:1:6:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:A:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:16:20:64:64:A00000:0:0:0:
#SERVICE 1:0:1:C:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:D:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:6:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:9:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:3EC:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EF:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:11:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:A78:1:A0B131:0:0:0:
#SERVICE 1:0:16:58:64:64:A00000:0:0:0:
#SERVICE 1:0:1:3E9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:1:1:A0B114:0:0:0:
#SERVICE 1:64:B7:0:0:0:0:0:0:0::
#DESCRIPTION ======= TEAMSAT=======
#SERVICE 1:0:1:A:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:B:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:E:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:15:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:12:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:5:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:3:2:16E:A00000:0:0:0:
#SERVICE 1:64:B8:0:0:0:0:0:0:0::
#DESCRIPTION ===============
#SERVICE 1:0:1:1:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:2:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:3:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:7:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:4:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:6:1:1:A0B0FF:0:0:0:
#SERVICE 1:64:B9:0:0:0:0:0:0:0::
#DESCRIPTION =============
#SERVICE 1:0:1:1:65:FFFF:A0316E:0:0:0:
#SERVICE 1:0:1:2:65:FFFF:A0316E:0:0:0:
#SERVICE 1:0:1:A:65:FFFF:A0316E:0:0:0:
#SERVICE 1:64:BA:0:0:0:0:0:0:0::
#DESCRIPTION ==============
