#NAME =>> UHD TV 4K
#SERVICE 1:64:14:0:0:0:0:0:0:0::=======     TURKSAT 42.0°E       =======
#DESCRIPTION =======     TURKSAT 42.0°E       =======
#SERVICE 1:0:1:3FAC:7851:42E:1A40000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0::=======       HOT BIRD 13.0°E      =======
#DESCRIPTION =======       HOT BIRD 13.0°E      =======
#SERVICE 1:0:1:44E:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:44D:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11F9:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:44F:238C:13E:820000:0:0:0:
#SERVICE 1:0:1F:116F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:12F9:2E7C:13E:820000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0::=======       ASTRA 19.2°E        =======
#DESCRIPTION =======       ASTRA 19.2°E        =======
#SERVICE 1:0:1F:30DE:413:1:C00000:0:0:0:
#SERVICE 1:0:1F:183A:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:2:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:1:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:7D0:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D1:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D5:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:7DA:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:1086:3EE:1:C00000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0::=======     HISPASAT 30.0°W      =====
#DESCRIPTION =======     HISPASAT 30.0°W      =====
#SERVICE 1:0:1F:1F5:69:53:CE40000:0:0:0:
#SERVICE 1:0:1F:1:3E8:3E9:CE40000:0:0:0:
#SERVICE 1:0:19:2:3E8:3E9:CE40000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0::=======       ASTRA 23.2°E       =======
#DESCRIPTION =======       ASTRA 23.2°E       =======
#SERVICE 1:0:1F:150E:C84:3:EB0000:0:0:0:
#SERVICE 1:0:1F:1513:C84:3:EB0000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0::=======    EUTELSAT 7.0° E      ======
#DESCRIPTION =======    EUTELSAT 7.0° E      ======
#SERVICE 1:64:1A:0:0:0:0:0:0:0::===============
#DESCRIPTION ===============
#SERVICE 1:64:1B:0:0:0:0:0:0:0::=======      BADR26.0°E        =======
#DESCRIPTION =======      BADR26.0°E        =======
#SERVICE 1:64:1C:0:0:0:0:0:0:0::=======      YAHSAT 52.0°E    =======
#DESCRIPTION =======      YAHSAT 52.0°E    =======
