#NAME ====>> 26.0°E  Badr /4/ 5/ 6 <<=
#SERVICE 1:0:1:1:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:39:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3A:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:19:15:208:2BE:1040000:0:0:0:
#SERVICE 1:0:19:133:15E2:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E3:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:21:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89B:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12D:15E2:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12E:15E2:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12F:15E2:2BE:1040000:0:0:0:
#SERVICE 1:0:19:130:15E2:2BE:1040000:0:0:0:
#SERVICE 1:0:19:131:15E2:2BE:1040000:0:0:0:
#SERVICE 1:0:19:132:15E2:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:1:1:104AF89:0:0:0:
#SERVICE 1:0:19:134:15E2:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1D:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89A:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2:202:2BE:1040000:0:0:0:
#SERVICE 1:64:189:0:0:0:0:0:0:0::===========
#DESCRIPTION ===========
#SERVICE 1:0:1:1:1:1:104AF89:0:0:0:
#SERVICE 1:0:1:1:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:2:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:3:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:4:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:5:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:6:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:7:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:8:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:9:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:A:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:B:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:C:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:D:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:10:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:A:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:16:259:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:709:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:70A:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:70B:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:729:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:72A:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:72B:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1E:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:28:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:32:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:46:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:50:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5A:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:64:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:18:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:16:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:1:1:104AF89:0:0:0:
#SERVICE 1:0:1:17:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:18:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:20:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:21:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1C:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:222:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:249:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:24F:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:250:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:CB:C8:E26:1040000:0:0:0:
#SERVICE 1:0:1:CC:C8:E26:1040000:0:0:0:
#SERVICE 1:0:1:CD:C8:E26:1040000:0:0:0:
#SERVICE 1:0:1:CE:C8:E26:1040000:0:0:0:
#SERVICE 1:0:1:CF:C8:E26:1040000:0:0:0:
#SERVICE 1:0:1:D0:C8:E26:1040000:0:0:0:
#SERVICE 1:0:1:D1:C8:E26:1040000:0:0:0:
#SERVICE 1:0:1:D2:C8:E26:1040000:0:0:0:
#SERVICE 1:0:1:136:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:35:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:36:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:37:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:193:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6A8:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1D0:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2C:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E1:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89E:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A29:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:14:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A0:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A1:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A3:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89C:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:899:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:34:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:35:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:36:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:730:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:24E:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:251:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:253:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A2:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3B:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19B:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19C:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19E:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19F:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1A0:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1A1:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1A3:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1A4:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1A5:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1A6:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:19:6A7:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:E:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:F:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:19:10:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:19:13:1FF:2BE:1040000:0:0:0:
#SERVICE 1:64:18A:0:0:0:0:0:0:0::=== IRIB========
#DESCRIPTION === IRIB========
#SERVICE 1:0:1:CA:C8:E26:1040000:0:0:0:
#SERVICE 1:0:1:12D:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:12E:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:12F:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:131:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:132:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:65:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:66:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:67:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:68:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:193:65:0:1042FE9:0:0:0:
#SERVICE 1:0:1:1A6:65:0:1042FE9:0:0:0:
#SERVICE 1:0:1:1A9:65:0:1042FE9:0:0:0:
#SERVICE 1:0:1:25F:65:0:1042FE9:0:0:0:
#SERVICE 1:0:1:2BE:65:0:1042FE9:0:0:0:
#SERVICE 1:0:1:2C2:65:0:1042FE9:0:0:0:
#SERVICE 1:0:1:69:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:6A:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:6B:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:6C:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:6D:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:70:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:71:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:72:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:73:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:75:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:76:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:77:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:78:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:7A:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:7D:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:7E:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:7F:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:80:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:82:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:87:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:89:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:72:64:E26:104AFFC:0:0:0:
#SERVICE 1:0:1:79:64:E26:104AFFC:0:0:0:
#SERVICE 1:0:1:7E:64:E26:104AFFC:0:0:0:
#SERVICE 1:0:1:7F:64:E26:104AFFC:0:0:0:
#SERVICE 1:0:1:80:64:E26:104AFFC:0:0:0:
#SERVICE 1:0:1:81:64:E26:104AFFC:0:0:0:
#SERVICE 1:0:1:82:64:E26:104AFFC:0:0:0:
#SERVICE 1:0:1:83:64:E26:104AFFC:0:0:0:
#SERVICE 1:0:1:84:64:E26:104AFFC:0:0:0:
#SERVICE 1:0:1:85:64:E26:104AFFC:0:0:0:
#SERVICE 1:0:1:88:64:E26:104AFFC:0:0:0:
#SERVICE 1:0:1:8A:64:E26:104AFFC:0:0:0:
#SERVICE 1:0:1:1FF:64:E26:104AFFC:0:0:0:
#SERVICE 1:0:1:32F:64:E26:104AFFC:0:0:0:
#SERVICE 1:0:1:1F5:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:1F6:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:1F7:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:25C:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:25D:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:25E:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:260:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:261:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:262:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:2BD:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:2BF:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:2C0:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:2C1:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:2C3:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:2C4:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:2C5:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:2C6:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:2C7:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:321:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:322:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:323:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:324:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:325:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:326:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:327:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:328:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:329:1F4:E26:1040000:0:0:0:
#SERVICE 1:64:18B:0:0:0:0:0:0:0::============
#DESCRIPTION ============
#SERVICE 1:0:1:252:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1A8:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6F:1029:2BE:1040000:0:0:0:
#SERVICE 1:0:1:70:1029:2BE:1040000:0:0:0:
#SERVICE 1:0:1:71:1029:2BE:1040000:0:0:0:
#SERVICE 1:0:1:72:1029:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B8:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:64:1:FFFF:1042F96:0:0:0:
#SERVICE 1:0:1:1:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:2:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:3:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:4:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:5:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:6:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:7:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:8:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:9:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:A:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:B:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:C:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:D:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:E:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:F:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:1:1A:1B:1040000:0:0:0:
#SERVICE 1:0:1:2:1A:1B:1040000:0:0:0:
#SERVICE 1:0:1:3:1A:1B:1040000:0:0:0:
#SERVICE 1:0:1:4:1A:1B:1040000:0:0:0:
#SERVICE 1:0:1:5:1A:1B:1040000:0:0:0:
#SERVICE 1:0:1:6:1A:1B:1040000:0:0:0:
#SERVICE 1:0:1:9:1A:1B:1040000:0:0:0:
#SERVICE 1:0:1:A:1A:1B:1040000:0:0:0:
#SERVICE 1:0:19:64:1A:1B:1040000:0:0:0:
#SERVICE 1:0:19:6E:1A:1B:1040000:0:0:0:
#SERVICE 1:0:1:B9A:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:BA4:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:BAE:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D02:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D16:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D2A:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D66:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:1:258:E0:1040000:0:0:0:
#SERVICE 1:0:1:2:258:E0:1040000:0:0:0:
#SERVICE 1:0:1:5:258:E0:1040000:0:0:0:
#SERVICE 1:0:1:5:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:71A:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:29:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:19:11:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:F:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:65:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7DA:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1E:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:28:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:32:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3C:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:50:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4C:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4D:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:19:19D:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B1:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:1:E:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:1:F:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:1:10:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:1:11:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:1:13:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:1:14:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:19:44C:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4B0:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12D:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12E:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12F:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:130:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:131:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:132:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:133:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:134:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:135:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:136:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:137:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:138:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:E:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:12D:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12E:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12F:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:130:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:131:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:132:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:133:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:134:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:135:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:16:136:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:262:2BE:1040000:0:0:0:
#SERVICE 1:0:19:F:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1B0:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:19:14:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:E:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:5:FF05:104305C:0:0:0:
#SERVICE 1:0:1:D:4:FF04:104AFAF:0:0:0:
#SERVICE 1:0:1:451:4:FF04:104AFAF:0:0:0:
#SERVICE 1:0:1:BB8:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:8AC:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:4:258:E0:1040000:0:0:0:
#SERVICE 1:0:1:6:258:E0:1040000:0:0:0:
#SERVICE 1:0:19:345:258:E0:1040000:0:0:0:
#SERVICE 1:0:19:71B:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:E:5:FF05:104305C:0:0:0:
#SERVICE 1:0:19:32:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5A:24E:2BE:1040000:0:0:0:
