#NAME ====>> 3.0°E    Eutelsat 3B <<===
#SERVICE 1:0:1:2BC:66:212C:1E0000:0:0:0:
#SERVICE 1:0:1:64:64:212C:1E0000:0:0:0:
#SERVICE 1:0:1:12C:64:212C:1E0000:0:0:0:
#SERVICE 1:0:1:320:64:212C:1E0000:0:0:0:
#SERVICE 1:0:1:190:66:212C:1E0000:0:0:0:
#SERVICE 1:0:1:258:66:212C:1E0000:0:0:0:
#SERVICE 1:0:1:65:1:1:1E3106:0:0:0:
#SERVICE 1:0:1:66:1:1:1E3106:0:0:0:
#SERVICE 1:0:1:67:1:1:1E3106:0:0:0:
#SERVICE 1:0:1:68:1:1:1E3106:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:1E2D46:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:1E2D46:0:0:0:
#SERVICE 1:0:1:6:1:FFFF:1E2D46:0:0:0:
#SERVICE 1:0:1:64:1:FFFF:1E2D46:0:0:0:
#SERVICE 1:0:1:1:0:0:1E2D94:0:0:0:
#SERVICE 1:0:1:2:0:0:1E2D94:0:0:0:
#SERVICE 1:0:1:3:0:0:1E2D94:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1EB0DD:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1EB11B:0:0:0:
#SERVICE 1:0:1:1:1:1:1EB120:0:0:0:
#SERVICE 1:0:1:1:0:0:1E2D82:0:0:0:
#SERVICE 1:0:1:1:1:1:1E2D8C:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:1E2CC4:0:0:0:
#SERVICE 1:0:1:1:0:0:1E2CD3:0:0:0:
