#NAME ====>> 93.0° E  G-Sat 15  <<====
#SERVICE 1:64:1cc:0:0:0:0:0:0:0:
#DESCRIPTION ===FREE====
#SERVICE 1:0:1:1:1:0:3a72d1e:0:0:0:
#SERVICE 1:0:1:2:1:0:3a72d1e:0:0:0:
#SERVICE 1:0:1:3:1:0:3a72d1e:0:0:0:
#SERVICE 1:0:1:4:1:0:3a72d1e:0:0:0:
#SERVICE 1:0:1:5:1:0:3a72d1e:0:0:0:
#SERVICE 1:0:1:6:1:0:3a72d1e:0:0:0:
#SERVICE 1:0:1:7:1:0:3a72d1e:0:0:0:
#SERVICE 1:0:1:8:1:0:3a72d1e:0:0:0:
#SERVICE 1:0:1:9:1:0:3a72d1e:0:0:0:
#SERVICE 1:0:1:a:1:0:3a72d1e:0:0:0:
#SERVICE 1:0:1:b:1:0:3a72d1e:0:0:0:
#SERVICE 1:0:1:c:1:0:3a72d1e:0:0:0:
#SERVICE 1:0:1:d:1:0:3a72d1e:0:0:0:
#SERVICE 1:0:1:e:1:0:3a72d1e:0:0:0:
#SERVICE 1:0:1:f:1:0:3a72d1e:0:0:0:
#SERVICE 1:0:1:10:1:0:3a72d1e:0:0:0:
#SERVICE 1:64:1cd:0:0:0:0:0:0:0:
#DESCRIPTION ====HD========
#SERVICE 1:0:16:82f2:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:82e5:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:82e6:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:82e7:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:9c4d:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:714a:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:714f:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:7150:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:82ff:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:7151:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:82fe:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:791b:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:82f0:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:7921:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:7d08:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:7d0b:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:8115:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:813f:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:8154:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:8159:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:8163:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:817d:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:819a:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:81a8:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:8225:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:823d:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:825e:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:829f:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:82a3:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:82d3:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:82d4:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:82dd:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:82f4:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:8305:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:8308:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:8309:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:830a:1f4:1:3a72cce:0:0:0:
#SERVICE 1:64:1ce:0:0:0:0:0:0:0:
#DESCRIPTION =======
#SERVICE 1:0:1:7d07:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:822e:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:823c:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:813e:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:8146:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:816b:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:8271:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:5786:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:8188:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:8198:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:829b:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:829c:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:81be:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:81c4:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:82c5:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:81cc:548:1:3a72d46:0:0:0:
#SERVICE 1:0:16:8300:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:8302:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:820c:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:830e:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:8210:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:8214:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:7d19:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:7923:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:8223:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:7149:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:714b:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:714d:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:584e:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:7152:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:8171:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:8296:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:8199:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:819b:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:81a2:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:81aa:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82ab:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82ad:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82ae:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82af:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:81b0:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82b1:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82b3:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82b5:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:81c6:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82d7:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82e2:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82e3:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:80ea:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:80eb:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:80ef:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:81f6:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82f7:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:82fc:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:8323:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:1:830f:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:8318:548:1:3a72d46:0:0:0:
#SERVICE 1:0:1:8319:548:1:3a72d46:0:0:0:
#SERVICE 1:0:16:8324:1f4:1:3a72cce:0:0:0:
#SERVICE 1:0:16:825f:549:1:3a72cf6:0:0:0:
#SERVICE 1:0:16:8137:1f4:1:3a72cce:0:0:0:
