#NAME Yes
#SERVICE 1:0:19:75:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3EA:A:AB:DE80000:0:0:0:
#SERVICE 1:0:19:65:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:6E:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1:193:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:192:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3E9:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:199:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3EC:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:25F:6:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F9:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:401:A:AB:DE80000:0:0:0:
#SERVICE 1:0:19:6D:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:78:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:71:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F4:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4B5:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4B7:C:AB:DE80000:0:0:0:
#SERVICE 1:0:19:68:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4BB:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4BC:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4BD:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4BE:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4BF:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C3:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C4:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C5:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C6:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C9:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3EB:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3EE:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F0:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F6:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F8:A:AB:DE80000:0:0:0:
#SERVICE 1:0:19:6A:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:69:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C8:C:AB:DE80000:0:0:0:
#SERVICE 1:0:19:C9:2:AB:DE80000:0:0:0:
#SERVICE 1:0:19:CB:2:AB:DE80000:0:0:0:
#SERVICE 1:0:19:CC:2:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3FB:A:AB:DE80000:0:0:0:
#SERVICE 1:0:19:D2:2:AB:DE80000:0:0:0:
#SERVICE 1:0:19:81:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4B6:C:AB:DE80000:0:0:0:
#SERVICE 1:64:E7:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  ======
#SERVICE 1:0:19:77:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:72:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:66:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:7A:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:D0:2:AB:DE80000:0:0:0:
#SERVICE 1:0:19:5E8:F:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F3:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:259:6:AB:DE80000:0:0:0:
#SERVICE 1:0:1:45E:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F2:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:1A1:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:25B:6:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F5:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3ED:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:19A:4:AB:DE80000:0:0:0:
#SERVICE 1:0:19:82:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:70:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4B4:C:AB:DE80000:0:0:0:
#SERVICE 1:0:19:2BE:7:AB:DE80000:0:0:0:
#SERVICE 1:0:19:2BF:7:AB:DE80000:0:0:0:
#SERVICE 1:0:19:2C0:7:AB:DE80000:0:0:0:
#SERVICE 1:0:19:2C1:7:AB:DE80000:0:0:0:
#SERVICE 1:0:19:2C2:7:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C1:C:AB:DE80000:0:0:0:
#SERVICE 1:0:19:CE:2:AB:DE80000:0:0:0:
#SERVICE 1:0:19:5E6:F:AB:DE80000:0:0:0:
#SERVICE 1:64:E8:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  ======
#SERVICE 1:0:19:5E2:F:AB:DE80000:0:0:0:
#SERVICE 1:0:19:6F:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:79:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:CA:2:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C2:C:AB:DE80000:0:0:0:
#SERVICE 1:0:19:5E7:F:AB:DE80000:0:0:0:
#SERVICE 1:0:19:CF:2:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3FA:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:260:6:AB:DE80000:0:0:0:
#SERVICE 1:0:1:273:6:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3EF:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:19E:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:452:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:466:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:453:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:460:B:AB:DE80000:0:0:0:
#SERVICE 1:64:E9:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:3F1:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F7:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C0:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4CA:C:AB:DE80000:0:0:0:
#SERVICE 1:0:19:CD:2:AB:DE80000:0:0:0:
#SERVICE 1:0:1:44E:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:459:B:AB:DE80000:0:0:0:
#SERVICE 1:64:EA:0:0:0:0:0:0:0::
#DESCRIPTION ==================
#SERVICE 1:0:1:44D:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:450:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:451:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:454:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:455:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:456:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:457:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:458:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:45A:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:45B:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:45C:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:45D:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:462:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:464:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:465:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:25A:6:AB:DE80000:0:0:0:
#SERVICE 1:0:1:25C:6:AB:DE80000:0:0:0:
#SERVICE 1:0:1:25D:6:AB:DE80000:0:0:0:
#SERVICE 1:0:1:25E:6:AB:DE80000:0:0:0:
#SERVICE 1:0:82:F4:2:AB:DE80000:0:0:0:
#SERVICE 1:64:EB:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:1:66:B:DE80000:0:0:0:
#SERVICE 1:0:1:2:66:B:DE80000:0:0:0:
#SERVICE 1:0:1:A:1:FF22:DE82B27:0:0:0:
#SERVICE 1:0:1:14:1:FF22:DE82B27:0:0:0:
#SERVICE 1:0:1:1A0:4:AB:DE80000:0:0:0:
#SERVICE 1:0:19:5E1:F:AB:DE80000:0:0:0:
#SERVICE 1:0:1:19B:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:197:4:AB:DE80000:0:0:0:
#SERVICE 1:0:19:5E5:F:AB:DE80000:0:0:0:
#SERVICE 1:0:19:5E4:F:AB:DE80000:0:0:0:
#SERVICE 1:0:19:5EA:F:AB:DE80000:0:0:0:
#SERVICE 1:0:19:9:1:1:DE82C28:0:0:0:
#SERVICE 1:0:1:2:1:1:DE82C28:0:0:0:
#SERVICE 1:0:1:4CE:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C7:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4B1:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:261:6:AB:DE80000:0:0:0:
#SERVICE 1:0:1:19F:4:AB:DE80000:0:0:0:
