#NAME ====>> 95.0°E  NSS-6 <<=======
#SERVICE 1:64:167:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:1:5079:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:81EC:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:7922:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:810A:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:810F:514:1:3B6B1B9:0:0:0:
#SERVICE 1:64:168:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:1:791C:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:791A:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:8185:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:16:EAED:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:16:EAF0:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:818F:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:81EB:C8:1:3B630B0:0:0:0:
#SERVICE 1:64:169:0:0:0:0:0:0:0::
#DESCRIPTION =======  FİLM  =======
#SERVICE 1:0:1:578E:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:7D05:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:791E:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:818C:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:7D03:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:81B1:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:8248:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:8317:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:8130:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:812A:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:507B:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:7919:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:831A:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:8138:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:7D00:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:4F94:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:507C:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:8312:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:8314:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:584C:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:4F91:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:7D04:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:8109:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:4F8F:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:81B9:190:1:3B63073:0:0:0:
#SERVICE 1:64:16A:0:0:0:0:0:0:0::
#DESCRIPTION =======  GENEL  =======
#SERVICE 1:0:1:81B5:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:791D:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:8160:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:8126:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:5848:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:7541:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:821D:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:4F55:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:8311:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:4F88:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:4F8C:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:8107:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:81A5:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:4FAE:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:8313:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:578A:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:7D22:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:4F76:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:81E9:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:8158:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:810D:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:8114:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:80F2:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:811A:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:7D01:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:57F1:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:7D10:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:8257:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:81A9:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:825C:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:824E:C8:1:3B630B0:0:0:0:
#SERVICE 1:64:16B:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:EA79:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:57EC:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:EA6E:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EA70:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EA61:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EA62:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EA63:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EA65:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EA67:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EAC6:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EAC7:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EAC8:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EAC5:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EAC9:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EAA7:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EAD5:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:8211:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:8218:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:8242:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:82BA:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:16:EADA:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EAE8:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:16:EAFD:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:820A:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:8254:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:8130:514:1:3B6B1B9:0:0:0:
#SERVICE 1:64:16C:0:0:0:0:0:0:0::
#DESCRIPTION =======  MUSIC  =======
#SERVICE 1:0:1:82CD:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:8165:C8:1:3B630B0:0:0:0:
#SERVICE 1:64:16D:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:810C:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:791F:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:7D0A:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:7D09:3E8:1:3B63167:0:0:0:
#SERVICE 1:64:16E:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:584A:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:584B:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:65FA:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:8125:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:813C:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:8175:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:8178:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:817C:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:8180:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:81F4:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:8205:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:822B:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:8231:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:824C:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:82D0:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:814C:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:8176:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:81B3:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:81DF:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:81E8:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:8232:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:82A2:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:82CC:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:80EE:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:57E9:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:6216:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:507E:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:16:EB0E:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:16:EB10:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EB1A:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EB1B:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EB1C:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:16:EB2A:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:EB2E:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:16:EAE7:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:16:EAE9:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:16:EACC:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:16:EACF:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:16:EAD0:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:16:EAD4:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:16:EA85:384:1:3B62F8A:0:0:0:
#SERVICE 1:0:1:714C:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:584D:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:817F:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:81A3:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:8169:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:8258:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:82BB:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:831E:514:1:3B6B1B9:0:0:0:
#SERVICE 1:0:1:9C4E:C8:1:3B630B0:0:0:0:
#SERVICE 1:0:1:82FD:190:1:3B63073:0:0:0:
#SERVICE 1:0:1:836C:2BC:1:3B6B190:0:0:0:
#SERVICE 1:64:16F:0:0:0:0:0:0:0::
#DESCRIPTION =======  HD  =======
#SERVICE 1:0:19:8245:4B0:1:3B6B133:0:0:0:
#SERVICE 1:0:16:8251:4B0:1:3B6B133:0:0:0:
#SERVICE 1:0:16:82DF:4B0:1:3B6B133:0:0:0:
#SERVICE 1:0:19:9C49:4B0:1:3B6B133:0:0:0:
#SERVICE 1:0:19:9C63:4B0:1:3B6B133:0:0:0:
#SERVICE 1:0:19:9C7B:4B0:1:3B6B133:0:0:0:
#SERVICE 1:0:19:9C7C:4B0:1:3B6B133:0:0:0:
#SERVICE 1:0:19:9C7E:4B0:1:3B6B133:0:0:0:
#SERVICE 1:0:19:9C80:4B0:1:3B6B133:0:0:0:
#SERVICE 1:0:19:9C8F:4B0:1:3B6B133:0:0:0:
#SERVICE 1:0:19:9C92:4B0:1:3B6B133:0:0:0:
#SERVICE 1:0:19:9C9A:4B0:1:3B6B133:0:0:0:
#SERVICE 1:0:19:9C9B:4B0:1:3B6B133:0:0:0:
#SERVICE 1:0:19:9CA8:4B0:1:3B6B133:0:0:0:
#SERVICE 1:0:19:9CAB:4B0:1:3B6B133:0:0:0:
#SERVICE 1:0:19:9CB0:4B0:1:3B6B133:0:0:0:
#SERVICE 1:0:19:9CB7:4B0:1:3B6B133:0:0:0:
#SERVICE 1:0:19:9CB8:4B0:1:3B6B133:0:0:0:
#SERVICE 1:0:16:65FB:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:7D0D:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:7D17:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:80E9:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:80ED:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:80F0:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:80F1:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:80F3:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:80F4:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:80F5:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:80F7:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:8118:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:8119:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:812C:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:8140:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:8166:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:816A:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:8172:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:8174:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:8196:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:819E:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:81B7:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:81C2:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:81ED:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:829D:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:82A0:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:830B:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:8315:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:831D:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:8337:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:833A:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:833F:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:8341:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:8343:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:834F:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:8367:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:8368:578:1:3B6B167:0:0:0:
#SERVICE 1:0:19:9C45:44C:1:3B63133:0:0:0:
#SERVICE 1:0:19:9C46:44C:1:3B63133:0:0:0:
#SERVICE 1:0:19:9C4A:44C:1:3B63133:0:0:0:
#SERVICE 1:0:19:9C59:44C:1:3B63133:0:0:0:
#SERVICE 1:0:19:9C7F:44C:1:3B63133:0:0:0:
#SERVICE 1:0:19:9C84:44C:1:3B63133:0:0:0:
#SERVICE 1:0:19:9C90:44C:1:3B63133:0:0:0:
#SERVICE 1:0:19:9C9E:44C:1:3B63133:0:0:0:
#SERVICE 1:0:19:9CA0:44C:1:3B63133:0:0:0:
#SERVICE 1:0:19:9CAC:44C:1:3B63133:0:0:0:
#SERVICE 1:0:19:9CAD:44C:1:3B63133:0:0:0:
#SERVICE 1:0:19:9CAE:44C:1:3B63133:0:0:0:
#SERVICE 1:0:19:9CB2:44C:1:3B63133:0:0:0:
#SERVICE 1:0:19:9CBA:44C:1:3B63133:0:0:0:
#SERVICE 1:0:19:9CBB:44C:1:3B63133:0:0:0:
#SERVICE 1:0:19:9CBE:44C:1:3B63133:0:0:0:
#SERVICE 1:0:19:9CBF:44C:1:3B63133:0:0:0:
#SERVICE 1:0:16:57F0:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:7156:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:8115:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:812F:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:8153:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:8156:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:8157:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:81BA:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:81D6:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:821C:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:8233:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:8235:64:1:3B63190:0:0:0:
#SERVICE 1:0:1:8240:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:824D:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:824F:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:8253:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:8256:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:8273:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:8279:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:827A:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:827D:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:828E:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:8290:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:82B5:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:82BD:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:82C0:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:82CB:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:82D1:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:82D5:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:82E1:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:82E4:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:8301:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:8303:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:8307:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:832D:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:8352:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:8353:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:8362:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:8363:64:1:3B63190:0:0:0:
#SERVICE 1:0:16:821A:547:1:3B631B9:0:0:0:
#SERVICE 1:0:16:82A1:547:1:3B631B9:0:0:0:
#SERVICE 1:0:19:9C41:547:1:3B631B9:0:0:0:
#SERVICE 1:0:19:9C56:547:1:3B631B9:0:0:0:
#SERVICE 1:0:19:9C5B:547:1:3B631B9:0:0:0:
#SERVICE 1:0:19:9C75:547:1:3B631B9:0:0:0:
#SERVICE 1:0:19:9C76:547:1:3B631B9:0:0:0:
#SERVICE 1:0:19:9C7D:547:1:3B631B9:0:0:0:
#SERVICE 1:0:19:9C83:547:1:3B631B9:0:0:0:
#SERVICE 1:0:19:9C97:547:1:3B631B9:0:0:0:
#SERVICE 1:0:19:9C9C:547:1:3B631B9:0:0:0:
#SERVICE 1:0:19:9C9D:547:1:3B631B9:0:0:0:
#SERVICE 1:0:19:9CA6:547:1:3B631B9:0:0:0:
#SERVICE 1:0:19:9CAF:547:1:3B631B9:0:0:0:
#SERVICE 1:0:19:9C43:258:1:3B6B0F6:0:0:0:
#SERVICE 1:0:19:9C44:258:1:3B6B0F6:0:0:0:
#SERVICE 1:0:19:9C62:258:1:3B6B0F6:0:0:0:
#SERVICE 1:0:19:9C66:258:1:3B6B0F6:0:0:0:
#SERVICE 1:0:19:9C6B:258:1:3B6B0F6:0:0:0:
#SERVICE 1:0:19:9C6C:258:1:3B6B0F6:0:0:0:
#SERVICE 1:0:19:9C74:258:1:3B6B0F6:0:0:0:
#SERVICE 1:0:19:9C77:258:1:3B6B0F6:0:0:0:
#SERVICE 1:0:19:9C7A:258:1:3B6B0F6:0:0:0:
#SERVICE 1:0:19:9C86:258:1:3B6B0F6:0:0:0:
#SERVICE 1:0:19:9C9F:258:1:3B6B0F6:0:0:0:
#SERVICE 1:0:19:9CA1:258:1:3B6B0F6:0:0:0:
#SERVICE 1:0:19:9CA7:258:1:3B6B0F6:0:0:0:
#SERVICE 1:0:19:9CB4:258:1:3B6B0F6:0:0:0:
#SERVICE 1:0:19:9CB5:258:1:3B6B0F6:0:0:0:
#SERVICE 1:0:19:9CB6:258:1:3B6B0F6:0:0:0:
#SERVICE 1:0:19:9CB9:258:1:3B6B0F6:0:0:0:
#SERVICE 1:0:19:9CBC:258:1:3B6B0F6:0:0:0:
#SERVICE 1:0:19:9CBD:258:1:3B6B0F6:0:0:0:
#SERVICE 1:0:16:836A:578:1:3B6B167:0:0:0:
