#NAME ====>> 8.0°W  Eutelsat 8 B <<===
#SERVICE 1:0:1:4:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:9:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:B:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:5:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:6:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:A:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:8:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:14:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:1A22:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:7:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:2:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:3:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:C:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:8AC:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:19:938:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:974:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:9A6:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:A1E:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:A3C:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:A46:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:A5A:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:9CE:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:45B:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:45C:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:8E8:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:96A:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19DC:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19F0:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:19:1A0E:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:19:1B76:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1B80:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1B8A:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1:D48:EB:DC00000:0:0:0:
#SERVICE 1:0:1:451:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:452:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:44D:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:16:8B6:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:8DE:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:A32:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:19:1F4A:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:16:1A18:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:924:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:8C0:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:8CA:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:16:8D4:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:19:8F2:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:16:8FC:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:91A:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:92E:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:A28:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F72:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1928:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:193C:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1946:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1950:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:195A:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1964:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1982:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:198C:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1996:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19AA:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19C8:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19D2:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:A50:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F7C:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F86:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F90:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F9A:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1FCC:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F54:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F5E:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1B9E:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1BB2:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:16:1F68:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1FD6:2BC:5000:DC00000:0:0:0:
#SERVICE 1:64:F3:0:0:0:0:0:0:0::
#DESCRIPTION =======  MENA  BEEM  =======
