#NAME Turksat Çizgi Film
#SERVICE 1:0:19:2968:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:283F:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2840:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:45B:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:3334:A1BC:1:1A40000:0:0:0:
#SERVICE 1:0:19:77C:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AD:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:778:9:42:1A40000:0:0:0:
#SERVICE 1:0:16:39DE:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C674:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4208:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4099:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:C8DE:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4234:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4235:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:11:409B:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3E90:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B1E:A98A:42E:1A40000:0:0:0:
