#NAME ====>> 3.0°E    Eutelsat 3B <<===
#SERVICE 1:0:1:2bc:66:212c:1e0000:0:0:0:
#SERVICE 1:0:1:64:64:212c:1e0000:0:0:0:
#SERVICE 1:0:1:12c:64:212c:1e0000:0:0:0:
#SERVICE 1:0:1:320:64:212c:1e0000:0:0:0:
#SERVICE 1:0:1:190:66:212c:1e0000:0:0:0:
#SERVICE 1:0:1:258:66:212c:1e0000:0:0:0:
#SERVICE 1:0:1:384:66:212c:1e0000:0:0:0:
#SERVICE 1:0:1:3:1:ffff:1e2d9f:0:0:0:
#SERVICE 1:0:1:5:1:ffff:1e2d9f:0:0:0:
#SERVICE 1:0:1:6:1:ffff:1e2d9f:0:0:0:
#SERVICE 1:0:1:64:1:ffff:1e2d9f:0:0:0:
#SERVICE 1:0:1:1:0:0:1e2d82:0:0:0:
#SERVICE 1:0:1:67:1:1:1e2d86:0:0:0:
#SERVICE 1:0:1:65:1:1:1e2d86:0:0:0:
#SERVICE 1:0:1:66:1:1:1e2d86:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1eb0dd:0:0:0:
#SERVICE 1:0:1:1:1:1:1eb120:0:0:0:
