#NAME ====>> 62.0°E  Intelsat 902 <<===
#SERVICE 1:0:1:1F5:1F4:E26:26C0000:0:0:0:
#SERVICE 1:0:1:1F6:1F4:E26:26C0000:0:0:0:
#SERVICE 1:0:1:1F7:1F4:E26:26C0000:0:0:0:
#SERVICE 1:0:1:2BD:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:1:2BE:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:1:2BF:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:1:65:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:66:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:67:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:68:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:69:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6A:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6B:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6C:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6D:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:70:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:71:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:72:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:73:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:75:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:76:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:77:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:78:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:7A:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:7D:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:7E:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:7F:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:80:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:82:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:87:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:2C5:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:2C6:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:324:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:329:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:89:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:25E:64:62E:26C0000:0:0:0:
#SERVICE 1:0:1:25F:64:62E:26C0000:0:0:0:
#SERVICE 1:0:1:328:320:320:26C0000:0:0:0:
