#NAME ====>> 80  0°E  Express-80<<====
#SERVICE 1:0:1:6b:65:1:3200000:0:0:0:
#SERVICE 1:0:1:6e:65:1:3200000:0:0:0:
#SERVICE 1:0:1:3cf:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:3d0:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:20f:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:199:ca:1:3200000:0:0:0:
#SERVICE 1:0:1:3c8:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:19a:ca:1:3200000:0:0:0:
#SERVICE 1:0:1:324:ce:1:3200000:0:0:0:
#SERVICE 1:0:1:193:ca:1:3200000:0:0:0:
#SERVICE 1:0:1:194:ca:1:3200000:0:0:0:
#SERVICE 1:0:1:195:ca:1:3200000:0:0:0:
#SERVICE 1:0:1:1f8:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:39b:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:38c:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:db:66:1:3200000:0:0:0:
#SERVICE 1:0:1:d9:66:1:3200000:0:0:0:
#SERVICE 1:0:1:66:65:1:3200000:0:0:0:
#SERVICE 1:64:139:0:0:0:0:0:0:0:
#DESCRIPTION ================
#SERVICE 1:0:1:71:65:1:3200000:0:0:0:
#SERVICE 1:0:1:72:65:1:3200000:0:0:0:
#SERVICE 1:0:1:12d:c9:1:3200000:0:0:0:
#SERVICE 1:0:1:12e:c9:1:3200000:0:0:0:
#SERVICE 1:0:1:12f:c9:1:3200000:0:0:0:
#SERVICE 1:0:1:20b:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:20c:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:32f:ce:1:3200000:0:0:0:
#SERVICE 1:0:1:130:c9:1:3200000:0:0:0:
#SERVICE 1:0:1:267:cc:1:3200000:0:0:0:
#SERVICE 1:0:1:73:65:1:3200000:0:0:0:
#SERVICE 1:0:1:138:c9:1:3200000:0:0:0:
#SERVICE 1:0:1:3d5:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:2c1:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2c0:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:6c:65:1:3200000:0:0:0:
#SERVICE 1:0:1:d2:66:1:3200000:0:0:0:
#SERVICE 1:0:1:20d:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:3ba:d0:1:3200000:0:0:0:
#SERVICE 1:64:13a:0:0:0:0:0:0:0:
#DESCRIPTION ====   SPOR    ============
#SERVICE 1:0:1:68:65:1:3200000:0:0:0:
#SERVICE 1:0:1:3d3:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:3b7:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:3b8:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:3b9:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:d4:66:1:3200000:0:0:0:
#SERVICE 1:0:1:77:65:1:3200000:0:0:0:
#SERVICE 1:0:1:77:65:1:3200000:0:0:0:
#SERVICE 1:64:13b:0:0:0:0:0:0:0:
#DESCRIPTION ================
#SERVICE 1:0:1:137:c9:1:3200000:0:0:0:
#SERVICE 1:0:1:134:c9:1:3200000:0:0:0:
#SERVICE 1:0:1:70:65:1:3200000:0:0:0:
#SERVICE 1:0:1:74:65:1:3200000:0:0:0:
#SERVICE 1:0:1:75:65:1:3200000:0:0:0:
#SERVICE 1:0:1:76:65:1:3200000:0:0:0:
#SERVICE 1:0:1:2ce:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:74:65:1:3200000:0:0:0:
#SERVICE 1:0:1:75:65:1:3200000:0:0:0:
#SERVICE 1:0:1:76:65:1:3200000:0:0:0:
#SERVICE 1:0:1:d6:66:1:3200000:0:0:0:
#SERVICE 1:64:13c:0:0:0:0:0:0:0:
#DESCRIPTION ================
#SERVICE 1:0:16:25b:cc:1:3200000:0:0:0:
#SERVICE 1:0:16:25f:cc:1:3200000:0:0:0:
#SERVICE 1:0:1:cb:66:1:3200000:0:0:0:
#SERVICE 1:0:1:cc:66:1:3200000:0:0:0:
#SERVICE 1:0:1:cd:66:1:3200000:0:0:0:
#SERVICE 1:0:1:ce:66:1:3200000:0:0:0:
#SERVICE 1:0:1:cf:66:1:3200000:0:0:0:
#SERVICE 1:0:1:d0:66:1:3200000:0:0:0:
#SERVICE 1:0:1:d1:66:1:3200000:0:0:0:
#SERVICE 1:0:1:d3:66:1:3200000:0:0:0:
#SERVICE 1:0:1:d5:66:1:3200000:0:0:0:
#SERVICE 1:0:1:d7:66:1:3200000:0:0:0:
#SERVICE 1:0:1:da:66:1:3200000:0:0:0:
#SERVICE 1:0:1:dc:66:1:3200000:0:0:0:
#SERVICE 1:0:1:dd:66:1:3200000:0:0:0:
#SERVICE 1:0:1:65:65:1:3200000:0:0:0:
#SERVICE 1:0:1:67:65:1:3200000:0:0:0:
#SERVICE 1:0:1:69:65:1:3200000:0:0:0:
#SERVICE 1:0:1:6a:65:1:3200000:0:0:0:
#SERVICE 1:0:1:6d:65:1:3200000:0:0:0:
#SERVICE 1:0:1:6f:65:1:3200000:0:0:0:
#SERVICE 1:0:1:78:65:1:3200000:0:0:0:
#SERVICE 1:0:1:79:65:1:3200000:0:0:0:
#SERVICE 1:0:1:d8:66:1:3200000:0:0:0:
#SERVICE 1:0:1:3d1:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:3d2:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:3d4:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:3d6:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:2bd:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2be:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2bf:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2c2:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2c3:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2c4:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2c5:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2c6:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2c7:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2c8:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2c9:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2ca:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2cb:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2cc:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2cd:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2cf:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2d0:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2d1:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2d2:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2d3:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2d4:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2d5:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2d6:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2d7:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2d8:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2d9:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2da:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2db:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2dc:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2dd:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:2de:cd:1:3200000:0:0:0:
#SERVICE 1:0:1:200:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:201:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:202:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:203:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:204:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:206:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:207:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:208:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:209:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:20a:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:20e:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:210:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:211:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:212:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:1f5:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:1f6:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:1f7:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:1f9:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:1fa:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:1fb:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:1fc:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:1fd:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:1fe:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:1ff:cb:1:3200000:0:0:0:
#SERVICE 1:0:1:321:ce:1:3200000:0:0:0:
#SERVICE 1:0:1:322:ce:1:3200000:0:0:0:
#SERVICE 1:0:1:323:ce:1:3200000:0:0:0:
#SERVICE 1:0:1:325:ce:1:3200000:0:0:0:
#SERVICE 1:0:1:326:ce:1:3200000:0:0:0:
#SERVICE 1:0:1:327:ce:1:3200000:0:0:0:
#SERVICE 1:0:1:328:ce:1:3200000:0:0:0:
#SERVICE 1:0:1:329:ce:1:3200000:0:0:0:
#SERVICE 1:0:1:32a:ce:1:3200000:0:0:0:
#SERVICE 1:0:1:32b:ce:1:3200000:0:0:0:
#SERVICE 1:0:1:32c:ce:1:3200000:0:0:0:
#SERVICE 1:0:1:32d:ce:1:3200000:0:0:0:
#SERVICE 1:0:1:32e:ce:1:3200000:0:0:0:
#SERVICE 1:0:1:330:ce:1:3200000:0:0:0:
#SERVICE 1:0:1:331:ce:1:3200000:0:0:0:
#SERVICE 1:0:1:332:ce:1:3200000:0:0:0:
#SERVICE 1:0:1:333:ce:1:3200000:0:0:0:
#SERVICE 1:0:1:334:ce:1:3200000:0:0:0:
#SERVICE 1:0:1:335:ce:1:3200000:0:0:0:
#SERVICE 1:0:1:336:ce:1:3200000:0:0:0:
#SERVICE 1:0:1:337:ce:1:3200000:0:0:0:
#SERVICE 1:0:1:338:ce:1:3200000:0:0:0:
#SERVICE 1:0:1:339:ce:1:3200000:0:0:0:
#SERVICE 1:0:1:33a:ce:1:3200000:0:0:0:
#SERVICE 1:0:1:131:c9:1:3200000:0:0:0:
#SERVICE 1:0:1:132:c9:1:3200000:0:0:0:
#SERVICE 1:0:1:133:c9:1:3200000:0:0:0:
#SERVICE 1:0:1:135:c9:1:3200000:0:0:0:
#SERVICE 1:0:1:136:c9:1:3200000:0:0:0:
#SERVICE 1:0:1:259:cc:1:3200000:0:0:0:
#SERVICE 1:0:1:25a:cc:1:3200000:0:0:0:
#SERVICE 1:0:1:25c:cc:1:3200000:0:0:0:
#SERVICE 1:0:1:25d:cc:1:3200000:0:0:0:
#SERVICE 1:0:1:25e:cc:1:3200000:0:0:0:
#SERVICE 1:0:1:260:cc:1:3200000:0:0:0:
#SERVICE 1:0:1:261:cc:1:3200000:0:0:0:
#SERVICE 1:0:1:262:cc:1:3200000:0:0:0:
#SERVICE 1:0:1:263:cc:1:3200000:0:0:0:
#SERVICE 1:0:1:264:cc:1:3200000:0:0:0:
#SERVICE 1:0:1:265:cc:1:3200000:0:0:0:
#SERVICE 1:0:1:266:cc:1:3200000:0:0:0:
#SERVICE 1:0:1:268:cc:1:3200000:0:0:0:
#SERVICE 1:0:1:269:cc:1:3200000:0:0:0:
#SERVICE 1:0:1:26a:cc:1:3200000:0:0:0:
#SERVICE 1:0:1:26b:cc:1:3200000:0:0:0:
#SERVICE 1:0:1:26c:cc:1:3200000:0:0:0:
#SERVICE 1:0:1:26d:cc:1:3200000:0:0:0:
#SERVICE 1:0:1:26e:cc:1:3200000:0:0:0:
#SERVICE 1:0:16:25b:cc:1:3200000:0:0:0:
#SERVICE 1:0:16:25f:cc:1:3200000:0:0:0:
#SERVICE 1:0:1:65:65:1:3200000:0:0:0:
#SERVICE 1:0:1:66:65:1:3200000:0:0:0:
#SERVICE 1:0:1:67:65:1:3200000:0:0:0:
#SERVICE 1:0:1:68:65:1:3200000:0:0:0:
#SERVICE 1:0:1:69:65:1:3200000:0:0:0:
#SERVICE 1:0:1:6a:65:1:3200000:0:0:0:
#SERVICE 1:0:1:6b:65:1:3200000:0:0:0:
#SERVICE 1:0:1:6c:65:1:3200000:0:0:0:
#SERVICE 1:0:1:6d:65:1:3200000:0:0:0:
#SERVICE 1:0:1:6e:65:1:3200000:0:0:0:
#SERVICE 1:0:1:6f:65:1:3200000:0:0:0:
#SERVICE 1:0:1:70:65:1:3200000:0:0:0:
#SERVICE 1:0:1:71:65:1:3200000:0:0:0:
#SERVICE 1:0:1:72:65:1:3200000:0:0:0:
#SERVICE 1:0:1:73:65:1:3200000:0:0:0:
#SERVICE 1:0:1:78:65:1:3200000:0:0:0:
#SERVICE 1:0:1:79:65:1:3200000:0:0:0:
#SERVICE 1:0:1:385:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:386:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:387:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:388:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:389:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:38a:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:38b:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:38d:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:38e:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:38f:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:390:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:391:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:392:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:393:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:394:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:395:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:396:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:397:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:398:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:399:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:39a:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:39c:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:39d:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:39f:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:3a0:cf:1:3200000:0:0:0:
#SERVICE 1:0:1:191:ca:1:3200000:0:0:0:
#SERVICE 1:0:1:192:ca:1:3200000:0:0:0:
#SERVICE 1:0:1:196:ca:1:3200000:0:0:0:
#SERVICE 1:0:1:197:ca:1:3200000:0:0:0:
#SERVICE 1:0:1:198:ca:1:3200000:0:0:0:
#SERVICE 1:0:1:19b:ca:1:3200000:0:0:0:
#SERVICE 1:0:1:19c:ca:1:3200000:0:0:0:
#SERVICE 1:0:1:19d:ca:1:3200000:0:0:0:
#SERVICE 1:0:1:19e:ca:1:3200000:0:0:0:
#SERVICE 1:0:1:19f:ca:1:3200000:0:0:0:
#SERVICE 1:0:1:1a0:ca:1:3200000:0:0:0:
#SERVICE 1:0:1:1a1:ca:1:3200000:0:0:0:
#SERVICE 1:0:1:1a2:ca:1:3200000:0:0:0:
#SERVICE 1:0:1:1a3:ca:1:3200000:0:0:0:
#SERVICE 1:0:1:1a4:ca:1:3200000:0:0:0:
#SERVICE 1:0:1:1a5:ca:1:3200000:0:0:0:
#SERVICE 1:0:1:1a6:ca:1:3200000:0:0:0:
#SERVICE 1:0:1:1a7:ca:1:3200000:0:0:0:
#SERVICE 1:0:1:1a8:ca:1:3200000:0:0:0:
#SERVICE 1:0:1:1a9:ca:1:3200000:0:0:0:
#SERVICE 1:0:1:1aa:ca:1:3200000:0:0:0:
#SERVICE 1:0:1:3bb:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:3bc:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:3bd:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:3be:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:3bf:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:3c0:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:3c1:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:3c2:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:3c3:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:3c4:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:3c5:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:3c6:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:3c7:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:3c9:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:3ca:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:3cb:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:3cc:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:3cd:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:3ce:d0:1:3200000:0:0:0:
#SERVICE 1:0:1:1:3:1113:3200000:0:0:0:
#SERVICE 1:0:1:2:3:1113:3200000:0:0:0:
#SERVICE 1:0:1:3:3:1113:3200000:0:0:0:
#SERVICE 1:64:13d:0:0:0:0:0:0:0:
#DESCRIPTION ================
#SERVICE 1:0:1:c9:66:1:3200000:0:0:0:
#SERVICE 1:0:1:205:cb:1:3200000:0:0:0:
#SERVICE 1:64:13e:0:0:0:0:0:0:0:
#DESCRIPTION =================
