#NAME Hellas-Sat Movies
#SERVICE 1:0:1:6E:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:13B:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:15:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:89:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:12F:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:47:6:1:18630EC:0:0:0:
#SERVICE 1:0:1:7D:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:76:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:97:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:137:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:8A:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:86:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:4E:6:1:18630EC:0:0:0:
#SERVICE 1:0:1:4C:6:1:18630EC:0:0:0:
#SERVICE 1:0:1:58:6:1:18630EC:0:0:0:
#SERVICE 1:0:1:D1:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:1:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:1C:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:1E:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:10:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:3F4:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:3F5:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:46A:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:12D:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:112:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:118:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:C2:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:19F:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:9D:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:75:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:D6:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:D7:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:DF:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:FC:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:1C8:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:9C:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:76:11:1C:1860000:0:0:0:
#SERVICE 1:0:19:195:3:1C:1860000:0:0:0:
#SERVICE 1:0:1:A1:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:16D:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:A2:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:123:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:A4:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:143:12:1C:1860000:0:0:0:
