#NAME Kabel Kiosk
#SERVICE 1:0:19:1A1:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A0:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:C9:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A3:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:196:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CB:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CC:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:16:D8:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:16:1FA:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:16:EC:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1F5:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1F7:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1F9:2134:9C:5A0000:0:0:0:
#SERVICE 1:64:C6:0:0:0:0:0:0:0::
#DESCRIPTION =============
#SERVICE 1:0:1:1F8:2134:9C:5A0000:0:0:0:
#SERVICE 1:64:C7:0:0:0:0:0:0:0::
#DESCRIPTION =============
#SERVICE 1:64:C8:0:0:0:0:0:0:0::
#DESCRIPTION ============
#SERVICE 1:0:19:CA:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A2:1964:9C:5A0000:0:0:0:
#SERVICE 1:64:C9:0:0:0:0:0:0:0::
#DESCRIPTION ============
#SERVICE 1:0:19:1A4:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:16:1A5:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:16:204:2134:9C:5A0000:0:0:0:
