#NAME HTB+
#SERVICE 1:64:1bf:0:0:0:0:0:0:0:
#DESCRIPTION =====NTV PLUS=========
#SERVICE 1:0:19:db8d:232:70:2300000:0:0:0:
#SERVICE 1:0:19:db8e:232:70:2300000:0:0:0:
#SERVICE 1:0:19:db8f:232:70:2300000:0:0:0:
#SERVICE 1:0:16:dd19:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dd1a:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dd1b:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dd1c:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dd1f:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dd21:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dd22:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dd23:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dd25:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dd26:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dd20:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dd28:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dd29:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dd2e:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dd2f:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dd30:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dd33:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dc51:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc52:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc53:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc54:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc55:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc56:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc57:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc58:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc59:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc5a:234:70:2300000:0:0:0:
#SERVICE 1:64:1c0:0:0:0:0:0:0:0:
#DESCRIPTION ====   BELGESEL    ====
#SERVICE 1:0:16:dd1d:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dd2a:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dd2b:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dd2d:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dd31:236:70:2300000:0:0:0:
#SERVICE 1:64:1c1:0:0:0:0:0:0:0:
#DESCRIPTION ====   SPOR   ===
#SERVICE 1:0:19:db89:232:70:2300000:0:0:0:
#SERVICE 1:0:19:db8a:232:70:2300000:0:0:0:
#SERVICE 1:0:19:db8b:232:70:2300000:0:0:0:
#SERVICE 1:0:16:dd24:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dd34:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dc68:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dd32:236:70:2300000:0:0:0:
#SERVICE 1:64:1c2:0:0:0:0:0:0:0:
#DESCRIPTION ============
#SERVICE 1:0:19:db8c:232:70:2300000:0:0:0:
#SERVICE 1:0:16:dc5c:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc5b:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc5d:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc5e:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc5f:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc60:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc61:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc62:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc63:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc64:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc65:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc66:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc67:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc6b:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc6c:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc6d:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc6e:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc6f:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dd35:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dd36:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dc70:234:70:2300000:0:0:0:
#SERVICE 1:64:1c3:0:0:0:0:0:0:0:
#DESCRIPTION ==========
#SERVICE 1:0:16:dd1e:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dd27:236:70:2300000:0:0:0:
#SERVICE 1:0:16:dc6a:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc69:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dd2c:236:70:2300000:0:0:0:
#SERVICE 1:64:1c4:0:0:0:0:0:0:0:
#DESCRIPTION ====   SİBİR BEEM ========
#SERVICE 1:0:19:db25:231:70:2300000:0:0:0:
#SERVICE 1:0:19:db26:231:70:2300000:0:0:0:
#SERVICE 1:0:19:db27:231:70:2300000:0:0:0:
#SERVICE 1:0:19:db28:231:70:2300000:0:0:0:
#SERVICE 1:0:19:db29:231:70:2300000:0:0:0:
#SERVICE 1:0:19:db2a:231:70:2300000:0:0:0:
#SERVICE 1:0:19:db2b:231:70:2300000:0:0:0:
#SERVICE 1:0:1f:dde1:238:70:2300000:0:0:0:
#SERVICE 1:0:1f:dde2:238:70:2300000:0:0:0:
#SERVICE 1:0:1f:dde3:238:70:2300000:0:0:0:
