#NAME ====>> 8.0°W   Eutelsat 8 B <<===
#SERVICE 1:0:1:4:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:9:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:B:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:5:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:6:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:A:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:8:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:14:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:7:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:1B94:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1B9E:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1BA8:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:2:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:3:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:C:3B:800:DC00000:0:0:0:
#SERVICE 1:0:19:1B76:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1B8A:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19DC:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1A18:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:4D8:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:469:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:45A:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1A0E:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:450:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:455:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:456:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:457:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:460:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:467:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:468:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:47E:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:488:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:4E2:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:898:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:8A2:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:8AC:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:8DE:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:91A:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:92E:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:19:938:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:942:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:94C:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:956:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:96A:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:974:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:988:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:9A6:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:9F6:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:44E:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1B80:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:8B6:12C:5000:DC00000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0::
#DESCRIPTION =======  MENA  BEEM  =======
#SERVICE 1:0:1:1446:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1450:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:145A:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1464:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:14D2:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:154A:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:15D6:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1630:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:163A:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1658:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1662:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1680:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:168A:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1694:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:191:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:1:192:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:1:193:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:1:194:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:1:195:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:1:196:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:1:199:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:1:19A:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D1:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D2:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D3:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D4:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D5:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D6:64:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:2:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:3:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:4:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:5:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:6:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:7:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:19:44D:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:44E:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:44F:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:450:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:451:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:452:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:453:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:454:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:456:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:835:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:836:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:837:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:838:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:839:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:83A:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:2:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:4:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:6:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:8:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:B:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:D:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:E:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:F:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:10:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:11:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:12:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:15:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:17:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:1A:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:1C:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:1D:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:1F:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:20:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:23:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:28:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:2B:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:2C:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:2D:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:2E:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:19:9:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:C:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:14:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:1C:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:1D:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:51:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:5A:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:61:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:A8D:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:A8E:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:A8F:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:A90:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:A91:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:A92:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:A93:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:A94:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:1C85:49:800:DC00000:0:0:0:
#SERVICE 1:0:19:1C87:49:800:DC00000:0:0:0:
#SERVICE 1:0:19:1C89:49:800:DC00000:0:0:0:
#SERVICE 1:0:19:1C8B:49:800:DC00000:0:0:0:
#SERVICE 1:0:19:1C91:49:800:DC00000:0:0:0:
#SERVICE 1:0:19:1C92:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:21:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:2D:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:2E:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:2F:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:30:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:31:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:32:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:33:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:36:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:38:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:3B:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:3D:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:3E:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:45:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:46:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:48:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:49:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:4A:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:4C:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:4D:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:52:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:55:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:56:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:57:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:5E:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:65:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:2:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:3:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:4:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:5:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:6:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:7:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:8:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:9:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:A:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:C:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:D:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:E:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:14:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:16:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:17:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:18:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:19:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1A:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1B:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1C:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:138:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:13A:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:141:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:143:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:146:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:149:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:19:1F5:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F6:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F7:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F8:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F9:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1FE:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1FF:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1C21:48:800:DC00000:0:0:0:
#SERVICE 1:0:1:1C22:48:800:DC00000:0:0:0:
#SERVICE 1:0:1:1C23:48:800:DC00000:0:0:0:
#SERVICE 1:0:1:1C24:48:800:DC00000:0:0:0:
#SERVICE 1:0:1:1C25:48:800:DC00000:0:0:0:
#SERVICE 1:0:1:1C26:48:800:DC00000:0:0:0:
#SERVICE 1:0:1:1C27:48:800:DC00000:0:0:0:
#SERVICE 1:0:1:1C28:48:800:DC00000:0:0:0:
#SERVICE 1:0:1:1C29:48:800:DC00000:0:0:0:
#SERVICE 1:0:1:1C2D:48:800:DC00000:0:0:0:
#SERVICE 1:0:19:899:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:89A:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:89B:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:89C:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:8A2:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:1:BA4:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:BAE:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:CF8:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:D02:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:D16:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:D2A:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:D3E:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:D52:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:D66:384:5000:DC00000:0:0:0:
#SERVICE 1:0:19:1:1:1:DC0B16F:0:0:0:
#SERVICE 1:0:1:58C:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:596:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:5A0:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:5AA:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:5B4:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:5BE:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:5C8:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:5D2:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:5DC:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:5E6:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:5F0:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:5FA:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:604:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:622:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:62C:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:636:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:668:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:672:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:6A4:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:6AE:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:6C2:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1D4D:4B:800:DC00000:0:0:0:
