#NAME Tring Digital
#SERVICE 1:0:1:D52:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:3F2:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:D20:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:A32:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:BF4:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:456:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:5E6:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:6AE:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:424:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:51E:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:4BA:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:7DA:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:906:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:99C:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:96A:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:4BA:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:E7E:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:8D4:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:938:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:9CE:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:80C:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:67C:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:776:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:870:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:83E:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:EB0:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:8A2:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:744:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:7A8:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:D84:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:AC8:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:A96:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:A64:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:5B4:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:1068:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:C58:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:CBC:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:618:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:64A:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:582:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:E4C:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:FA0:3FC:39E:1860000:0:0:0:
#SERVICE 1:64:D9:0:0:0:0:0:0:0::
#DESCRIPTION ============
#SERVICE 1:0:1:B2C:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:B5E:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:B90:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:BC2:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:C8A:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:AFA:3F2:39E:1860000:0:0:0:
#SERVICE 1:64:DA:0:0:0:0:0:0:0::
#DESCRIPTION ============
#SERVICE 1:0:1:DB6:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:712:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:6E0:3F2:39E:1860000:0:0:0:
