#NAME Nos
#SERVICE 1:0:1:642:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:64A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:324:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:3B3:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:E9:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:193:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:196:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:512:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:53D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:139:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:191:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:19A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:57D:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:57E:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:53C:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:EB:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:584:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1260:2F:36:CE40000:0:0:0:
#SERVICE 1:64:9B:0:0:0:0:0:0:0::
#DESCRIPTION =======  GENEL  =======
#SERVICE 1:0:1:65:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:66:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:69:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:459:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:45C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:76:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:6B:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:EF:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:144:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:145:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:375:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:44F:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:7F:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:E7:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:37B:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:147:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:FD:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F0:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F8:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:FC:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:204:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:329:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:32F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:519:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:143:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:146:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:14D:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:78:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:85:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:67:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:450:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:453:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:191:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:192:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:198:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:199:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:8A:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:F1:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F2:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F3:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F5:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F6:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:14C:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:149:26:36:CE40000:0:0:0:
#SERVICE 1:64:9C:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:1:13E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:13D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CF:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:332:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:57C:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1CB:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:649:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:195:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:192:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:E8:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:70:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:E6:30:36:CE40000:0:0:0:
#SERVICE 1:64:9D:0:0:0:0:0:0:0::
#DESCRIPTION =======  NOS  SPORTS  =======
#SERVICE 1:0:1:579:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:57A:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:57B:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:135:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:ED9:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EDB:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EC:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AF:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:57F:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:209:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C9:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1D0:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:20B:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:20C:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CF:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:53A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:196:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:580:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:199:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:455:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:51A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:138:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:141:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:FB:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CE:27:36:CE40000:0:0:0:
#SERVICE 1:64:9E:0:0:0:0:0:0:0::
#DESCRIPTION =======  MUSIC  =======
#SERVICE 1:0:1:ED:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:EE:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:148:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:327:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:80:65:53:CE40000:0:0:0:
#SERVICE 1:64:9F:0:0:0:0:0:0:0::
#DESCRIPTION =======  KIDS  =======
#SERVICE 1:0:1:336:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:328:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:71:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:14B:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:330:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:FA:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:376:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:142:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:195:68:53:CE40000:0:0:0:
#SERVICE 1:64:A0:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:12EC:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:46C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:6A:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:77:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:125D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:125E:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:125F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:17C5:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:17C6:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:17C7:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:12ED:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:12EE:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:12EF:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:12F0:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:12F1:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:12F2:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:12F3:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:12F4:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:72:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:73:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:6F:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:6C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:6D:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:17B7:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:17BD:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:17BE:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:17BF:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:17C8:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:17C0:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17C1:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17C2:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17C3:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EDC:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EDD:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EDE:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EDA:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:F3D:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:F3E:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:F3F:27:36:CE40000:0:0:0:
