#NAME Turksat Belgesel
#SERVICE 1:0:19:296C:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A3F:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A43:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA67:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3913:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C47E:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3331:A1BC:1:1A40000:0:0:0:
#SERVICE 1:0:1:3332:A1BC:1:1A40000:0:0:0:
#SERVICE 1:0:1:3335:A1BC:1:1A40000:0:0:0:
#SERVICE 1:0:19:6B0:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:76D:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:484:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:774:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:39D5:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E83:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6B1:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:77D:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:48B:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:486:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:488:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:487:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:3AFD:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39DD:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3AFE:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:11:3CA5:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3C9F:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4207:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:11:C8D4:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:11:4204:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:11:427D:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4205:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4273:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3CA4:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:19:39DF:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B20:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39E0:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B1D:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:11:409C:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4096:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4268:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4236:A929:2A:1A40000:0:0:0:
