#NAME Telenor
#SERVICE 1:0:19:207:14:46:E080000:0:0:0:
#SERVICE 1:0:19:7ED:14:46:E080000:0:0:0:
#SERVICE 1:64:BB:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:19:1C16:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106E:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1F28:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106F:29:46:E080000:0:0:0:
#SERVICE 1:64:BC:0:0:0:0:0:0:0::
#DESCRIPTION =======  TELENOR  SPORTS  =======
#SERVICE 1:0:19:2332:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2333:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2334:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2335:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2336:55:46:E080000:0:0:0:
#SERVICE 1:64:BD:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:64:BE:0:0:0:0:0:0:0::
#DESCRIPTION =======  NORDİC  BEEM  =======
#SERVICE 1:64:BF:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:64:C0:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:64:C1:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:64:C2:0:0:0:0:0:0:0::
#DESCRIPTION =======
