#NAME ====>> 95.0° E  NSS-6  <<=====
#SERVICE 1:64:1cf:0:0:0:0:0:0:0:
#DESCRIPTION ======= SPOR=======
#SERVICE 1:0:1:5079:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:81ec:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:810a:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:810f:514:1:3b6b1b9:0:0:0:
#SERVICE 1:64:1d0:0:0:0:0:0:0:0:
#DESCRIPTION ======= BELGESEL=======
#SERVICE 1:0:1:791c:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:791a:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:8185:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:16:eaed:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:16:eaf0:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:818f:514:1:3b6b1b9:0:0:0:
#SERVICE 1:64:1d1:0:0:0:0:0:0:0:
#DESCRIPTION ======= FİLM=======
#SERVICE 1:0:1:578e:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:7d05:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:818c:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:7d03:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:81b1:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:8248:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:8317:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:8130:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:1:812a:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:507b:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:7919:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:1:831a:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:8138:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:7d00:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:1:4f94:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:1:507c:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:8312:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:8314:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:584c:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:4f91:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:1:7d04:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:8109:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:81b9:190:1:3b63073:0:0:0:
#SERVICE 1:64:1d2:0:0:0:0:0:0:0:
#DESCRIPTION ======= GENEL=======
#SERVICE 1:0:1:81b5:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:791d:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:8160:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:8126:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:7541:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:5848:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:821d:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:1:4f55:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:8311:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:4f88:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:1:4f8c:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:1:8107:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:81a5:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:4f8f:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:4fae:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:8313:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:578a:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:7d22:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:4f76:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:81e9:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:8158:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:810d:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:8114:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:80f2:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:811a:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:7d01:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:57f1:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:7d10:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:8257:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:81a9:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:825c:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:824e:c8:1:3b630b0:0:0:0:
#SERVICE 1:64:1d3:0:0:0:0:0:0:0:
#DESCRIPTION ===== ===========
#SERVICE 1:0:1:ea79:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:57ec:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:1:ea6e:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:ea70:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:ea61:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:ea62:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:ea63:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:ea65:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:ea67:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:eac6:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:eac7:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:eac8:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:eac5:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:eac9:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:eaa7:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:ead5:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:8211:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:8218:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:1:8242:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:82ba:2bc:1:3b6b190:0:0:0:
#SERVICE 1:0:16:eada:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:eae8:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:16:eafd:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:820a:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:8254:3e8:1:3b63167:0:0:0:
#SERVICE 1:64:1d4:0:0:0:0:0:0:0:
#DESCRIPTION ======= MÜZİK=======
#SERVICE 1:0:1:82cd:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:8165:c8:1:3b630b0:0:0:0:
#SERVICE 1:64:1d5:0:0:0:0:0:0:0:
#DESCRIPTION ===============
#SERVICE 1:0:1:810c:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:791f:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:7d0a:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:7d09:3e8:1:3b63167:0:0:0:
#SERVICE 1:64:1d6:0:0:0:0:0:0:0:
#DESCRIPTION ================
#SERVICE 1:0:1:584a:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:584b:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:65fa:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:8125:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:813c:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:8175:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:8178:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:817c:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:8180:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:81f4:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:8205:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:822b:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:8231:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:824c:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:82d0:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:814c:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:8176:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:81b3:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:81df:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:81e8:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:81eb:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:8232:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:82a2:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:82cc:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:80ee:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:57e9:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:6216:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:507e:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:16:eb0e:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:16:eb10:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:eb1a:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:eb1b:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:eb1c:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:16:eb2a:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:eb2e:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:16:eae7:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:16:eae9:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:16:eacc:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:16:eacf:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:16:ead0:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:16:ead4:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:16:ea85:384:1:3b62f8a:0:0:0:
#SERVICE 1:0:1:714c:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:584d:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:817f:190:1:3b63073:0:0:0:
#SERVICE 1:0:1:791e:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:7922:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:81a3:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:8169:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:8258:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:82bb:3e8:1:3b63167:0:0:0:
#SERVICE 1:0:1:831e:514:1:3b6b1b9:0:0:0:
#SERVICE 1:0:1:9c4e:c8:1:3b630b0:0:0:0:
#SERVICE 1:0:1:82fd:190:1:3b63073:0:0:0:
#SERVICE 1:64:1d7:0:0:0:0:0:0:0:
#DESCRIPTION =======      HD    ========
#SERVICE 1:0:19:8245:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:16:8251:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:16:82df:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9c49:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9c63:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9c7b:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9c7c:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9c7e:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9c80:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9c8f:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9c92:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9c9a:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9c9b:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9ca8:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9cab:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9cb0:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9cb7:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:19:9cb8:4b0:1:3b6b133:0:0:0:
#SERVICE 1:0:16:65fb:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:7d0d:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:7d17:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:80e9:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:80ed:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:80f0:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:80f1:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:80f3:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:80f4:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:80f5:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:80f7:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:8118:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:8119:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:812c:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:8140:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:8166:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:816a:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:8172:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:8174:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:8196:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:819e:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:81b7:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:81c2:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:81ed:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:829d:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:82a0:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:830b:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:8315:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:831d:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:832c:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:8337:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:833a:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:833f:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:8341:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:8343:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:834f:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:8367:578:1:3b6b167:0:0:0:
#SERVICE 1:0:16:8368:578:1:3b6b167:0:0:0:
