#NAME TricolorTV
#SERVICE 1:64:1c9:0:0:0:0:0:0:0:
#DESCRIPTION ========TricolorTV======
#SERVICE 1:0:1:9088:9:fe:2300000:0:0:0:
#SERVICE 1:0:1:9859:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:985a:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:985b:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:985c:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:985d:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:985f:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:9862:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:9864:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:9865:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:9866:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:9869:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:986b:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:986d:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:986e:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:9877:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:908a:9:fe:2300000:0:0:0:
#SERVICE 1:0:1:908b:9:fe:2300000:0:0:0:
#SERVICE 1:0:1:3a98:f:fe:2300000:0:0:0:
#SERVICE 1:0:1:3a99:f:fe:2300000:0:0:0:
#SERVICE 1:0:1:3a9a:f:fe:2300000:0:0:0:
#SERVICE 1:0:1:3a9b:f:fe:2300000:0:0:0:
#SERVICE 1:0:1:32c9:d:fe:2300000:0:0:0:
#SERVICE 1:0:1:32c8:d:fe:2300000:0:0:0:
#SERVICE 1:0:1:32cc:d:fe:2300000:0:0:0:
#SERVICE 1:0:1:985e:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:9868:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:3aa1:f:fe:2300000:0:0:0:
#SERVICE 1:0:1:32ca:d:fe:2300000:0:0:0:
#SERVICE 1:64:1ca:0:0:0:0:0:0:0:
#DESCRIPTION =======
#SERVICE 1:0:1:9874:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:9872:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:9873:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:32ce:d:fe:2300000:0:0:0:
#SERVICE 1:0:1:9876:b:fe:2300000:0:0:0:
#SERVICE 1:64:1cb:0:0:0:0:0:0:0:
#DESCRIPTION =============
#SERVICE 1:0:16:3a9f:f:fe:2300000:0:0:0:
#SERVICE 1:0:16:3aa0:f:fe:2300000:0:0:0:
#SERVICE 1:0:1:3aa2:f:fe:2300000:0:0:0:
#SERVICE 1:0:1:9089:9:fe:2300000:0:0:0:
#SERVICE 1:0:16:9860:b:fe:2300000:0:0:0:
#SERVICE 1:0:16:9861:b:fe:2300000:0:0:0:
#SERVICE 1:0:16:9867:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:32cb:d:fe:2300000:0:0:0:
#SERVICE 1:0:19:3a9c:f:fe:2300000:0:0:0:
#SERVICE 1:0:19:3a9d:f:fe:2300000:0:0:0:
