#NAME ====>> 8.0°W   Eutelsat 8 B <<===
#SERVICE 1:0:1:4:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:9:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:b:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:5:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:6:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:a:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:8:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:14:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:7:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:2:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:3:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:c:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:457:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:8a2:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:8ac:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:19:938:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:974:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:9a6:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:a1e:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:a3c:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:a46:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:a5a:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:9ce:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:45b:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:45c:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:a64:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:474:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:475:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:478:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:47a:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:8e8:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:96a:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:19:19d2:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:19dc:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:19:19e6:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:19f0:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1a04:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:19:1a0e:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1a22:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1b62:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:19:1b76:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1b80:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1b8a:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1b94:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1:d48:eb:dc00000:0:0:0:
#SERVICE 1:0:1:46a:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:451:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:452:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:44d:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:44f:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:16:906:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:910:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:16:91a:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:16:8b6:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:8de:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:16:9e2:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:1:a32:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:19:1f4a:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:19:1f54:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1f68:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:a6e:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:16:1a18:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:924:12c:5000:dc00000:0:0:0:
#SERVICE 1:64:e4:0:0:0:0:0:0:0:
#DESCRIPTION =======  MENA  BEEM  =======
#SERVICE 1:0:1:1c21:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c22:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c23:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c25:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c26:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c27:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c28:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c29:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c2a:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c2b:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c2c:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c2d:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c2f:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c34:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c3b:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:604:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:618:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:622:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:62c:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:636:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:64a:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:672:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:67c:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:686:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:596:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:5a0:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:6a4:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:5aa:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:5b4:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:5be:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:5c8:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:5d2:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:5dc:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:5e6:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:5f0:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:5fa:ffdc:1:ffb0318f:0:0:0:
#SERVICE 1:0:1:a95:1:2a:ffb00000:0:0:0:
#SERVICE 1:0:1:a96:1:2a:ffb00000:0:0:0:
#SERVICE 1:0:1:a97:1:2a:ffb00000:0:0:0:
#SERVICE 1:0:1:aef:1:2a:ffb00000:0:0:0:
#SERVICE 1:0:16:a8e:1:2a:ffb00000:0:0:0:
#SERVICE 1:0:16:a8f:1:2a:ffb00000:0:0:0:
#SERVICE 1:0:16:a90:1:2a:ffb00000:0:0:0:
#SERVICE 1:0:16:a93:1:2a:ffb00000:0:0:0:
#SERVICE 1:0:19:a8d:1:2a:ffb00000:0:0:0:
#SERVICE 1:0:19:a91:1:2a:ffb00000:0:0:0:
#SERVICE 1:0:19:a92:1:2a:ffb00000:0:0:0:
#SERVICE 1:0:19:a94:1:2a:ffb00000:0:0:0:
#SERVICE 1:0:19:a98:1:2a:ffb00000:0:0:0:
#SERVICE 1:0:19:a9c:1:2a:ffb00000:0:0:0:
#SERVICE 1:0:1:320:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:21:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:32:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:46:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:5e:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:1f5:1f:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:2:208:2be:ffb00000:0:0:0:
#SERVICE 1:0:1:4:208:2be:ffb00000:0:0:0:
#SERVICE 1:0:1:7:208:2be:ffb00000:0:0:0:
#SERVICE 1:0:19:1:208:2be:ffb00000:0:0:0:
#SERVICE 1:0:19:3:208:2be:ffb00000:0:0:0:
#SERVICE 1:0:19:5:208:2be:ffb00000:0:0:0:
#SERVICE 1:0:19:6:208:2be:ffb00000:0:0:0:
#SERVICE 1:0:19:7d1:64:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:7d2:64:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:7d3:64:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:7d4:64:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:7d5:64:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:835:c8:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:836:c8:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:837:c8:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:838:c8:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:839:c8:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:83a:c8:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:8a2:12c:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:899:12c:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:89a:12c:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:89b:12c:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:89d:12c:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:89e:12c:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:8a0:12c:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:191:4ee8:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:192:4ee8:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:193:4ee8:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:194:4ee8:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:195:4ee8:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:196:4ee8:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:44d:7594:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:44e:7594:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:44f:7594:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:451:7594:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:452:7594:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:453:7594:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:454:7594:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:456:7594:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:1f5:eac4:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:1f6:eac4:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:1f7:eac4:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:1f8:eac4:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:1f9:eac4:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:1fe:eac4:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:1ff:eac4:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:1266:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1267:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1268:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1269:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:1:126a:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:1:126b:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:1:126c:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:1:126d:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:1:126e:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:1:126f:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1c86:49:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1c89:49:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1c8a:49:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1c8b:49:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1c8c:49:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1c8e:49:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1c91:49:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1c92:49:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1c98:49:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1c99:49:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1c9a:49:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1c9b:49:800:ffb00000:0:0:0:
#SERVICE 1:0:16:1c93:49:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1c85:49:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1c87:49:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1c88:49:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1c8d:49:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1c8f:49:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1c90:49:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1c94:49:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1c95:49:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1c96:49:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1c97:49:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1ce9:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1cea:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1ceb:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1cec:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1ced:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1cee:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1cef:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1cf1:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1cf2:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1cf3:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1cf4:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1cf5:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1cf6:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1cf0:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1d4f:4b:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1d50:4b:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1d51:4b:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1d52:4b:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1d53:4b:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1d56:4b:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1d4d:4b:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1d4e:4b:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1630:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1446:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:154a:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:145a:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1482:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:148c:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:16:163a:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:16:146e:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:16:1676:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:16:14a0:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:19:1450:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:19:1658:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:19:1662:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:19:1694:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:19:169e:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:19:14d2:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:19:15e0:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:f00:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:d02:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:f0a:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:f14:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:d16:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:d20:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:f28:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:d2a:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:d66:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:ba4:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:bae:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:ed8:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:ee2:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:cf8:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:19:f1e:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:2:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:4:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:6:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:8:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:d:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:e:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:f:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:10:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:11:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:12:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:15:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:17:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:1a:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:1c:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:1d:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:1f:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:20:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:23:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:26:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:28:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:2b:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:2c:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:2d:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:2e:8:ffff:ffb02b58:0:0:0:
