#NAME ====>> 52.5°E  Al Yah-1A <<=====
#SERVICE 1:0:1:11:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:13:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:1E:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:10:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:1A:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:E:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:B:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:C:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:13:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:18:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:14:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:66:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:645:4:20D:20D0000:0:0:0:
#SERVICE 1:64:141:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:1:16:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:1A:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:19:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:1B:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:12:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:E:9:FC:20D0000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:1:A2B:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:20D0000:0:0:0:
#SERVICE 1:64:143:0:0:0:0:0:0:0::
#DESCRIPTION =======  GENEL  =======
#SERVICE 1:0:1:14D2:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:15E3:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:19:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:1C:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:674:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:67:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:14C6:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:650:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:65:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:641:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:1C4:2:1:20D2EA2:0:0:0:
#SERVICE 1:0:1:642:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:643:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:22:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:15:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:68:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:11:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:10:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:F:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:6B:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:6E:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:66A:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:A29:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:A2C:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:15E1:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:66C:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:1D:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:1C:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:CA:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:17:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:6D:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:28:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:1CC:2:1:20D2EA2:0:0:0:
#SERVICE 1:0:1:644:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:64E:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:64F:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:653:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:654:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:656:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:65A:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:CB:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:14C8:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:65B:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:660:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:666:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:659:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:676:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:677:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:E:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:1A:16:20D:20D0000:0:0:0:
#SERVICE 1:0:1:1D1:2:1:20D2EA2:0:0:0:
#SERVICE 1:64:144:0:0:0:0:0:0:0::
#DESCRIPTION =======  MUSIC  =======
#SERVICE 1:0:1:F:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:1D:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:18:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:16:11:FC:20D0000:0:0:0:
#SERVICE 1:0:1:17:11:FC:20D0000:0:0:0:
#SERVICE 1:64:145:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:14C9:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:14CA:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:14CB:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:15:16:20D:20D0000:0:0:0:
#SERVICE 1:0:1:16:16:20D:20D0000:0:0:0:
#SERVICE 1:0:1:1:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:2:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:3:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:4:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:5:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:6:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:7:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:8:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:9:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:A:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:B:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:17:18:20D:20D0000:0:0:0:
#SERVICE 1:64:146:0:0:0:0:0:0:0::
#DESCRIPTION =======
