#NAME Turksat Sports
#SERVICE 1:0:19:C8DC:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296B:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2843:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:291D:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D8:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D2:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3AFC:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C681:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C60D:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:19:76F:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B2:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:771:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:588:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:589:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:57F:4:42:1A40000:0:0:0:
#SERVICE 1:0:11:3725:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3715:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:371C:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:372B:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3C9D:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3722:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3C8F:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3C8D:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3C9C:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:373D:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3717:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:371E:C5A8:2A:1A40000:0:0:0:
