#NAME ====>> 60.0°E  Intelsat 33e <<==
#SERVICE 1:0:1:1:1:1:2582ce2:0:0:0:
#SERVICE 1:0:1:101:e0:1:2582cde:0:0:0:
#SERVICE 1:0:1:1:2:1:2582cea:0:0:0:
#SERVICE 1:0:1:2:2:1:2582cea:0:0:0:
#SERVICE 1:0:1:3:2:1:2582cea:0:0:0:
#SERVICE 1:0:1:4:2:1:2582cea:0:0:0:
#SERVICE 1:0:1:5:2:1:2582cea:0:0:0:
#SERVICE 1:0:1:6:2:1:2582cea:0:0:0:
#SERVICE 1:0:1:7:2:1:2582cea:0:0:0:
#SERVICE 1:0:1:8:2:1:2582cea:0:0:0:
#SERVICE 1:0:1:1:1:1:2582d98:0:0:0:
#SERVICE 1:0:1:2:1:1:2582d98:0:0:0:
#SERVICE 1:0:1:1:4:0:258acef:0:0:0:
