#NAME ====>> 0.8°W  Thor  <<======
#SERVICE 1:0:1:1F6:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1F5:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1F7:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1F8:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1F9:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FB:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FD:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FE:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:207:14:46:E080000:0:0:0:
#SERVICE 1:0:16:1201:14:46:E080000:0:0:0:
#SERVICE 1:0:19:1E86:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1E87:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1E88:14:46:E080000:0:0:0:
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:0:1:7ED:14:46:E080000:0:0:0:
#SERVICE 1:0:1:EFD:14:46:E080000:0:0:0:
#SERVICE 1:0:1:204:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:205:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:206:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:207:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:208:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:209:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:200:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:201:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:203:1B:2C0:E080000:0:0:0:
#SERVICE 1:64:B1:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:40A:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:19:40B:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:406:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:2B15:B:1111:E082F3C:0:0:0:
#SERVICE 1:64:B2:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:40F:519:2:E08B163:0:0:0:
#SERVICE 1:0:19:410:519:2:E08B163:0:0:0:
#SERVICE 1:0:19:411:519:2:E08B163:0:0:0:
#SERVICE 1:0:19:412:519:2:E08B163:0:0:0:
#SERVICE 1:0:19:413:519:2:E08B163:0:0:0:
#SERVICE 1:0:19:414:519:2:E08B163:0:0:0:
#SERVICE 1:0:19:415:519:2:E08B163:0:0:0:
#SERVICE 1:0:19:416:519:2:E08B163:0:0:0:
#SERVICE 1:0:1:19:1:1:E083163:0:0:0:
#SERVICE 1:0:1:1A:1:1:E083163:0:0:0:
#SERVICE 1:0:1:1B:1:1:E083163:0:0:0:
#SERVICE 1:0:1:1C:1:1:E083163:0:0:0:
#SERVICE 1:0:1:1D:1:1:E083163:0:0:0:
#SERVICE 1:0:1:1E:1:1:E083163:0:0:0:
#SERVICE 1:0:1:1F:1:1:E083163:0:0:0:
#SERVICE 1:0:1:20:1:1:E083163:0:0:0:
#SERVICE 1:0:1:21:1:1:E083163:0:0:0:
#SERVICE 1:0:1:22:1:1:E083163:0:0:0:
#SERVICE 1:0:1:23:1:1:E083163:0:0:0:
#SERVICE 1:0:1:24:1:1:E083163:0:0:0:
#SERVICE 1:0:1:25:1:1:E083163:0:0:0:
#SERVICE 1:0:1:26:1:1:E083163:0:0:0:
#SERVICE 1:0:1:27:1:1:E083163:0:0:0:
#SERVICE 1:0:1:28:1:1:E083163:0:0:0:
#SERVICE 1:0:19:1:1:1:E08313F:0:0:0:
#SERVICE 1:0:19:2:1:1:E08313F:0:0:0:
#SERVICE 1:0:19:3:1:1:E08313F:0:0:0:
#SERVICE 1:0:19:4:1:1:E08313F:0:0:0:
#SERVICE 1:0:19:5:1:1:E08313F:0:0:0:
#SERVICE 1:0:19:6:1:1:E08313F:0:0:0:
#SERVICE 1:0:19:7:1:1:E08313F:0:0:0:
#SERVICE 1:0:19:8:1:1:E08313F:0:0:0:
#SERVICE 1:0:19:9:1:1:E08313F:0:0:0:
#SERVICE 1:0:19:A:1:1:E08313F:0:0:0:
#SERVICE 1:0:19:B:1:1:E08313F:0:0:0:
#SERVICE 1:0:19:C:1:1:E08313F:0:0:0:
#SERVICE 1:0:19:D:1:1:E08313F:0:0:0:
#SERVICE 1:0:19:E:1:1:E08313F:0:0:0:
#SERVICE 1:0:19:F:1:1:E08313F:0:0:0:
#SERVICE 1:0:19:10:1:1:E08313F:0:0:0:
#SERVICE 1:0:19:11:1:1:E08313F:0:0:0:
#SERVICE 1:0:19:12:1:1:E08313F:0:0:0:
#SERVICE 1:0:19:13:1:1:E08313F:0:0:0:
#SERVICE 1:0:19:14:1:1:E08313F:0:0:0:
#SERVICE 1:0:19:15:1:1:E08313F:0:0:0:
#SERVICE 1:0:19:16:1:1:E08313F:0:0:0:
#SERVICE 1:0:19:17:1:1:E08313F:0:0:0:
#SERVICE 1:0:19:18:1:1:E08313F:0:0:0:
#SERVICE 1:0:19:40E:519:2:E08B163:0:0:0:
