#NAME Yes
#SERVICE 1:0:1:3E9:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3EA:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3EB:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3EC:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F7:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:401:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F9:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3EE:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:456:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:CD:2:AB:DE80000:0:0:0:
#SERVICE 1:0:1:CC:2:AB:DE80000:0:0:0:
#SERVICE 1:0:1:CB:2:AB:DE80000:0:0:0:
#SERVICE 1:0:1:44F:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:461:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4B8:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4BA:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4B3:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:45D:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:457:B:AB:DE80000:0:0:0:
#SERVICE 1:0:19:71:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:76:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1:463:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:45E:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C9:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4BF:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:192:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:DE82B69:0:0:0:
#SERVICE 1:0:1:2:1000:2000:DE82B69:0:0:0:
#SERVICE 1:0:1:4B5:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F4:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:454:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C5:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:25F:6:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F6:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:CA:2:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4B7:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4B9:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:A:1:FF22:DE82B2C:0:0:0:
#SERVICE 1:0:1:14:1:FF22:DE82B2C:0:0:0:
#SERVICE 1:0:1:1E:1:FF22:DE82B2C:0:0:0:
#SERVICE 1:64:FF:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  ======
#SERVICE 1:0:1:3EF:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4BB:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:466:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F2:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3FA:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C2:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C7:C:AB:DE80000:0:0:0:
#SERVICE 1:0:19:67:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1:273:6:AB:DE80000:0:0:0:
#SERVICE 1:0:1:452:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:45A:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:453:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:CF:2:AB:DE80000:0:0:0:
#SERVICE 1:64:100:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  ======
#SERVICE 1:0:1:D0:2:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F5:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3ED:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F3:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:451:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4B4:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C1:C:AB:DE80000:0:0:0:
#SERVICE 1:64:101:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:4C6:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:197:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C3:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C4:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:C9:2:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4BC:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4BD:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4BE:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:259:6:AB:DE80000:0:0:0:
#SERVICE 1:0:1:25A:6:AB:DE80000:0:0:0:
#SERVICE 1:0:1:25B:6:AB:DE80000:0:0:0:
#SERVICE 1:0:1:25C:6:AB:DE80000:0:0:0:
#SERVICE 1:0:1:450:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:45F:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:45C:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:44D:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:462:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:455:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:458:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4B1:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4B6:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F8:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:CE:2:AB:DE80000:0:0:0:
#SERVICE 1:64:102:0:0:0:0:0:0:0::
#DESCRIPTION =======  HD CHANEL  ======
#SERVICE 1:0:19:65:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:75:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:6E:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:7A:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:68:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:2BE:7:AB:DE80000:0:0:0:
#SERVICE 1:0:19:69:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:78:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:6D:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:79:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:6F:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:81:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:77:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:72:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:66:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1F:5DE:F:AB:DE80000:0:0:0:
#SERVICE 1:0:1F:5DF:F:AB:DE80000:0:0:0:
#SERVICE 1:0:19:70:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1F:5DD:F:AB:DE80000:0:0:0:
#SERVICE 1:0:19:2BD:7:AB:DE80000:0:0:0:
#SERVICE 1:0:19:6A:1:AB:DE80000:0:0:0:
#SERVICE 1:64:103:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:3F0:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4CA:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F1:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C0:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:459:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:44E:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:460:B:AB:DE80000:0:0:0:
#SERVICE 1:64:104:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:385:9:AB:DE80000:0:0:0:
#SERVICE 1:0:1:386:9:AB:DE80000:0:0:0:
#SERVICE 1:0:1:387:9:AB:DE80000:0:0:0:
#SERVICE 1:0:1:388:9:AB:DE80000:0:0:0:
#SERVICE 1:0:1:389:9:AB:DE80000:0:0:0:
#SERVICE 1:0:1:38A:9:AB:DE80000:0:0:0:
#SERVICE 1:0:1:38B:9:AB:DE80000:0:0:0:
#SERVICE 1:0:1:38C:9:AB:DE80000:0:0:0:
#SERVICE 1:0:1:38D:9:AB:DE80000:0:0:0:
#SERVICE 1:0:1:38E:9:AB:DE80000:0:0:0:
#SERVICE 1:0:1:38F:9:AB:DE80000:0:0:0:
#SERVICE 1:0:1:390:9:AB:DE80000:0:0:0:
#SERVICE 1:0:1:391:9:AB:DE80000:0:0:0:
