#NAME ====>> 23.5°E Astra 3B <<===
#SERVICE 1:0:1F:150E:C84:3:EB0000:0:0:0:
#SERVICE 1:0:1F:1513:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:1329:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:132A:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:3732:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3731:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:132B:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:132D:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:132C:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:1328:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:16:36E3:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36E2:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:1335:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF2:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF3:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF4:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF5:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF6:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF7:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF8:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF9:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EFA:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:132E:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:16:1330:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:16:3730:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D6:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:1332:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:145A:C98:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D5:C91:3:EB0000:0:0:0:
#SERVICE 1:0:1:1331:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:1:1469:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:36D9:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:1478:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1485:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1486:C98:3:EB0000:0:0:0:
#SERVICE 1:0:19:17DE:C91:3:EB0000:0:0:0:
