#NAME ====>> 56.0°E  Express-AT1 <<==
#SERVICE 1:0:1:D:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:E:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:B:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:3:2:70:2300000:0:0:0:
#SERVICE 1:0:1:3:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:A:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:1E:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:1:2:70:2300000:0:0:0:
#SERVICE 1:0:1:11:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:14:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:18:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:19:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:1B:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:16:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:17:1:1111:230AFAF:0:0:0:
#SERVICE 1:64:149:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:B:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:C:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:D:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:15:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:16:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:17:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:1F:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:20:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:21:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:29:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:2A:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:2B:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:33:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:34:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:35:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:3D:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:3E:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:3F:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:47:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:48:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:49:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:51:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:52:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:53:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:5B:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:5C:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:5D:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:65:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:66:D:1113:2300000:0:0:0:
#SERVICE 1:0:1:67:D:1113:2300000:0:0:0:
#SERVICE 1:64:14A:0:0:0:0:0:0:0::
#DESCRIPTION =======  Tricolor TV  ======
#SERVICE 1:0:1:2328:9:FE:2300000:0:0:0:
#SERVICE 1:0:1:2329:9:FE:2300000:0:0:0:
#SERVICE 1:0:1:232A:9:FE:2300000:0:0:0:
#SERVICE 1:0:1:2AF9:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2AFA:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2AFC:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2AFD:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2AFE:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2AFF:B:FE:2300000:0:0:0:
#SERVICE 1:0:16:2B00:B:FE:2300000:0:0:0:
#SERVICE 1:0:16:2B01:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B02:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B05:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B06:B:FE:2300000:0:0:0:
#SERVICE 1:0:16:2B07:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B08:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B09:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B0B:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B0D:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B0E:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B12:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B13:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B14:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B16:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B17:B:FE:2300000:0:0:0:
#SERVICE 1:0:16:2B18:B:FE:2300000:0:0:0:
#SERVICE 1:0:16:2B19:B:FE:2300000:0:0:0:
#SERVICE 1:0:16:2B1A:B:FE:2300000:0:0:0:
#SERVICE 1:0:16:2B1B:B:FE:2300000:0:0:0:
#SERVICE 1:0:16:2B1C:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:3A98:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:3A99:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:3A9A:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:3A9B:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:32CC:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:32CA:D:FE:2300000:0:0:0:
#SERVICE 1:0:19:32CF:D:FE:2300000:0:0:0:
#SERVICE 1:0:19:32D0:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:32D1:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:32D2:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:32CB:D:FE:2300000:0:0:0:
#SERVICE 1:0:19:3A9C:F:FE:2300000:0:0:0:
#SERVICE 1:0:19:3AA3:F:FE:2300000:0:0:0:
#SERVICE 1:0:19:3AA4:F:FE:2300000:0:0:0:
#SERVICE 1:0:19:3A9D:F:FE:2300000:0:0:0:
#SERVICE 1:64:14B:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:4275:11:FE:2300000:0:0:0:
#SERVICE 1:0:19:4276:11:FE:2300000:0:0:0:
