#NAME ====>> 16.0°E Eutelsat 16  <<=
#SERVICE 1:0:1:7:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:F:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:9:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:11:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:D49:C738:16E:A00000:0:0:0:
#SERVICE 1:0:1:D4A:C738:16E:A00000:0:0:0:
#SERVICE 1:0:1:D4B:C738:16E:A00000:0:0:0:
#SERVICE 1:0:1:D4C:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D67:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D68:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D69:C738:16E:A00000:0:0:0:
#SERVICE 1:0:16:38F:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:11:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:F:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:7:0:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:0:16E:A00000:0:0:0:
#SERVICE 1:0:1:3:0:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:0:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:2:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:3:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:4:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:8:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:10:2:16E:A00000:0:0:0:
#SERVICE 1:0:19:6E:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:78:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:82:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:8C:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:96:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:A0:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:8:2:16E:A00000:0:0:0:
#SERVICE 1:0:16:A:64:64:A00000:0:0:0:
#SERVICE 1:0:16:16:64:64:A00000:0:0:0:
#SERVICE 1:0:19:1:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:A03119:0:0:0:
#SERVICE 1:0:1:6:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:A:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:4:0:16E:A00000:0:0:0:
#SERVICE 1:0:1:6:0:16E:A00000:0:0:0:
#SERVICE 1:0:1:5:0:16E:A00000:0:0:0:
#SERVICE 1:0:16:20:64:64:A00000:0:0:0:
#SERVICE 1:0:1:C:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:D:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:6:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:9:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:1:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:3AD:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EC:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EF:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:16:58:64:64:A00000:0:0:0:
#SERVICE 1:0:1:3E9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EB:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:1:1:A0B114:0:0:0:
#SERVICE 1:0:1:387:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:19:388:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:385:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:386:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:5DD:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:5DE:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:5DF:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:401:5E24:16E:A00000:0:0:0:
#SERVICE 1:64:119:0:0:0:0:0:0:0::======= TEAMSAT=======
#DESCRIPTION ======= TEAMSAT=======
#SERVICE 1:0:1:A:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:B:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:E:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:15:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:12:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:5:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:3:2:16E:A00000:0:0:0:
#SERVICE 1:64:11A:0:0:0:0:0:0:0::===============
#DESCRIPTION ===============
#SERVICE 1:0:1:1:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:2:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:3:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:7:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:4:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:6:1:1:A0B0FF:0:0:0:
#SERVICE 1:64:11B:0:0:0:0:0:0:0::=============
#DESCRIPTION =============
#SERVICE 1:0:1:1:65:FFFF:A0316E:0:0:0:
#SERVICE 1:0:1:2:65:FFFF:A0316E:0:0:0:
#SERVICE 1:0:1:A:65:FFFF:A0316E:0:0:0:
#SERVICE 1:64:11C:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
