#NAME Eutelsat-16 Movies
#SERVICE 1:0:19:79D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:79C:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA2:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:A9F:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A9D:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A96:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A94:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA5:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:458:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:A8D:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA4:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A93:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA3:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA7:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A9E:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA8:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A95:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C5:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4E4:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:79A:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:792:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4E5:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA1:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A8E:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:3B8:C670:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:9:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:8:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:5A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:63:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:62:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:43:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:34:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:39:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:6:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:19:6B:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:69:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:6A:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:68:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:119B:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:19:7D3:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D4:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D5:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D6:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D7:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D2:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D8:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:16:7D9:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AE:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AF:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:554:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:556:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F4:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:551:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:2FE:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2FD:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:685:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:363:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2FA:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B1:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:682:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:550:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:116C:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1166:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6EC:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:116D:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:54D:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:2FF:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:687:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:67E:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E4:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:366:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1171:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:16:71B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:784:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:785:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:796:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:718:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:786:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:787:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:736:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:737:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:A8F:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:71E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:741:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EA:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3E9:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:87A:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:88E:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:5C8:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:5DC:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:898:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:870:5014:16E:A00000:0:0:0:
#SERVICE 1:0:16:116C:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:44C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EB:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:401:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FE:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:AA6:9DD0:16E:A00000:0:0:0:
