#NAME Viasat
#SERVICE 1:0:1:776:1D:56:300000:0:0:0:
#SERVICE 1:0:1:780:1D:56:300000:0:0:0:
#SERVICE 1:0:1:79E:1D:56:300000:0:0:0:
#SERVICE 1:0:1:1914:14:56:300000:0:0:0:
#SERVICE 1:0:1:1928:14:56:300000:0:0:0:
#SERVICE 1:0:1:7A8:1D:56:300000:0:0:0:
#SERVICE 1:0:1:195A:14:56:300000:0:0:0:
#SERVICE 1:0:19:7B2:1D:56:300000:0:0:0:
#SERVICE 1:0:1:76C:1D:56:300000:0:0:0:
#SERVICE 1:0:1:190A:14:56:300000:0:0:0:
#SERVICE 1:64:8E:0:0:0:0:0:0:0::
#DESCRIPTION =======  FİLM  ======
#SERVICE 1:0:19:285F:CA:55:300000:0:0:0:
#SERVICE 1:0:19:640:1B:56:300000:0:0:0:
#SERVICE 1:0:19:2940:CB:55:300000:0:0:0:
#SERVICE 1:0:19:27BF:C9:55:300000:0:0:0:
#SERVICE 1:0:19:27BA:C9:55:300000:0:0:0:
#SERVICE 1:0:19:A46:22:56:300000:0:0:0:
#SERVICE 1:0:19:27B0:C9:55:300000:0:0:0:
#SERVICE 1:0:19:1392:7:56:300000:0:0:0:
#SERVICE 1:0:19:27EC:C9:55:300000:0:0:0:
#SERVICE 1:0:19:294A:CB:55:300000:0:0:0:
#SERVICE 1:0:19:27E7:C9:55:300000:0:0:0:
#SERVICE 1:0:19:1EDB:1C:56:300000:0:0:0:
#SERVICE 1:0:19:13CE:7:56:300000:0:0:0:
#SERVICE 1:0:19:13D3:7:56:300000:0:0:0:
#SERVICE 1:0:19:13D8:7:56:300000:0:0:0:
#SERVICE 1:0:19:296D:CB:55:300000:0:0:0:
#SERVICE 1:64:8F:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:19:27C4:C9:55:300000:0:0:0:
#SERVICE 1:0:19:686:1B:56:300000:0:0:0:
#SERVICE 1:0:19:292C:CB:55:300000:0:0:0:
#SERVICE 1:0:19:2931:CB:55:300000:0:0:0:
#SERVICE 1:0:19:2936:CB:55:300000:0:0:0:
#SERVICE 1:0:19:27C9:C9:55:300000:0:0:0:
#SERVICE 1:64:90:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:19:2869:CA:55:300000:0:0:0:
#SERVICE 1:0:19:2963:CB:55:300000:0:0:0:
#SERVICE 1:0:19:28A5:CA:55:300000:0:0:0:
#SERVICE 1:0:19:27B5:C9:55:300000:0:0:0:
#SERVICE 1:0:19:2945:CB:55:300000:0:0:0:
#SERVICE 1:0:19:69A:1B:56:300000:0:0:0:
#SERVICE 1:0:19:28C8:CA:55:300000:0:0:0:
#SERVICE 1:0:19:1388:7:56:300000:0:0:0:
#SERVICE 1:0:19:1148:18:56:300000:0:0:0:
#SERVICE 1:64:91:0:0:0:0:0:0:0::
#DESCRIPTION =======  GENEL  =======
#SERVICE 1:0:19:27E2:C9:55:300000:0:0:0:
#SERVICE 1:0:19:2968:CB:55:300000:0:0:0:
#SERVICE 1:0:19:283C:CA:55:300000:0:0:0:
#SERVICE 1:0:19:2841:CA:55:300000:0:0:0:
#SERVICE 1:0:19:2846:CA:55:300000:0:0:0:
#SERVICE 1:0:19:1397:7:56:300000:0:0:0:
#SERVICE 1:0:19:284B:CA:55:300000:0:0:0:
#SERVICE 1:0:19:138D:7:56:300000:0:0:0:
#SERVICE 1:0:1:FD2:6:56:300000:0:0:0:
#SERVICE 1:0:19:64A:1B:56:300000:0:0:0:
#SERVICE 1:0:19:654:1B:56:300000:0:0:0:
#SERVICE 1:0:19:65E:1B:56:300000:0:0:0:
#SERVICE 1:0:19:668:1B:56:300000:0:0:0:
#SERVICE 1:0:19:2850:CA:55:300000:0:0:0:
#SERVICE 1:0:19:2913:CB:55:300000:0:0:0:
#SERVICE 1:0:19:2855:CA:55:300000:0:0:0:
#SERVICE 1:0:19:2774:C9:55:300000:0:0:0:
#SERVICE 1:0:19:2779:C9:55:300000:0:0:0:
#SERVICE 1:0:19:291D:CB:55:300000:0:0:0:
#SERVICE 1:0:19:277E:C9:55:300000:0:0:0:
#SERVICE 1:0:19:1145:18:56:300000:0:0:0:
#SERVICE 1:0:19:2927:CB:55:300000:0:0:0:
#SERVICE 1:0:19:13DD:7:56:300000:0:0:0:
#SERVICE 1:0:19:2783:C9:55:300000:0:0:0:
#SERVICE 1:0:19:2788:C9:55:300000:0:0:0:
#SERVICE 1:0:19:2954:CB:55:300000:0:0:0:
#SERVICE 1:0:19:1130:18:56:300000:0:0:0:
#SERVICE 1:0:19:1133:18:56:300000:0:0:0:
#SERVICE 1:0:19:2959:CB:55:300000:0:0:0:
#SERVICE 1:0:19:294F:CB:55:300000:0:0:0:
#SERVICE 1:0:19:278D:C9:55:300000:0:0:0:
#SERVICE 1:0:19:2792:C9:55:300000:0:0:0:
#SERVICE 1:0:19:13E7:7:56:300000:0:0:0:
#SERVICE 1:0:19:2797:C9:55:300000:0:0:0:
#SERVICE 1:0:19:279C:C9:55:300000:0:0:0:
#SERVICE 1:0:19:27A1:C9:55:300000:0:0:0:
#SERVICE 1:0:19:27A6:C9:55:300000:0:0:0:
#SERVICE 1:0:19:27AB:C9:55:300000:0:0:0:
#SERVICE 1:0:19:27DD:C9:55:300000:0:0:0:
#SERVICE 1:0:19:67C:1B:56:300000:0:0:0:
#SERVICE 1:0:19:690:1B:56:300000:0:0:0:
#SERVICE 1:0:19:13E2:7:56:300000:0:0:0:
#SERVICE 1:0:19:64C:1B:56:300000:0:0:0:
#SERVICE 1:0:19:1136:18:56:300000:0:0:0:
#SERVICE 1:0:19:1139:18:56:300000:0:0:0:
#SERVICE 1:0:19:113C:18:56:300000:0:0:0:
#SERVICE 1:0:19:113F:18:56:300000:0:0:0:
#SERVICE 1:0:19:1142:18:56:300000:0:0:0:
#SERVICE 1:0:19:1143:18:56:300000:0:0:0:
#SERVICE 1:0:19:114B:18:56:300000:0:0:0:
#SERVICE 1:0:19:116F:18:56:300000:0:0:0:
#SERVICE 1:0:19:2904:CB:55:300000:0:0:0:
#SERVICE 1:0:19:2909:CB:55:300000:0:0:0:
#SERVICE 1:0:19:290E:CB:55:300000:0:0:0:
#SERVICE 1:0:19:2918:CB:55:300000:0:0:0:
#SERVICE 1:0:19:139C:7:56:300000:0:0:0:
#SERVICE 1:0:19:13BA:7:56:300000:0:0:0:
#SERVICE 1:0:19:13C9:7:56:300000:0:0:0:
#SERVICE 1:0:19:2922:CB:55:300000:0:0:0:
#SERVICE 1:0:19:2864:CA:55:300000:0:0:0:
#SERVICE 1:0:19:2882:CA:55:300000:0:0:0:
#SERVICE 1:0:19:289B:CA:55:300000:0:0:0:
#SERVICE 1:0:19:28AA:CA:55:300000:0:0:0:
#SERVICE 1:0:19:28B4:CA:55:300000:0:0:0:
#SERVICE 1:0:1:FA0:6:56:300000:0:0:0:
#SERVICE 1:0:19:40F:1C:56:300000:0:0:0:
#SERVICE 1:0:19:410:1C:56:300000:0:0:0:
#SERVICE 1:0:19:411:1C:56:300000:0:0:0:
#SERVICE 1:0:19:66A:1B:56:300000:0:0:0:
#SERVICE 1:0:19:27D8:C9:55:300000:0:0:0:
#SERVICE 1:0:19:465C:1C:56:300000:0:0:0:
#SERVICE 1:0:19:465D:1C:56:300000:0:0:0:
#SERVICE 1:0:19:465E:1C:56:300000:0:0:0:
#SERVICE 1:0:1:FFA:6:56:300000:0:0:0:
#SERVICE 1:0:1:FAA:6:56:300000:0:0:0:
#SERVICE 1:64:92:0:0:0:0:0:0:0::
#DESCRIPTION =======  KIDS  =======
#SERVICE 1:0:19:2873:CA:55:300000:0:0:0:
#SERVICE 1:0:19:2878:CA:55:300000:0:0:0:
#SERVICE 1:0:19:287D:CA:55:300000:0:0:0:
#SERVICE 1:0:19:2891:CA:55:300000:0:0:0:
#SERVICE 1:0:19:2887:CA:55:300000:0:0:0:
#SERVICE 1:0:19:288C:CA:55:300000:0:0:0:
#SERVICE 1:64:93:0:0:0:0:0:0:0::
#DESCRIPTION =======  SES 5 =======
#SERVICE 1:0:19:578:20:56:300000:0:0:0:
#SERVICE 1:0:19:582:20:56:300000:0:0:0:
#SERVICE 1:0:19:8FA:21:56:300000:0:0:0:
#SERVICE 1:0:19:58C:20:56:300000:0:0:0:
#SERVICE 1:0:19:5BE:20:56:300000:0:0:0:
#SERVICE 1:0:19:A32:22:56:300000:0:0:0:
#SERVICE 1:0:19:B04:24:56:300000:0:0:0:
#SERVICE 1:0:19:B13:24:56:300000:0:0:0:
#SERVICE 1:0:19:596:20:56:300000:0:0:0:
#SERVICE 1:0:19:5AA:20:56:300000:0:0:0:
#SERVICE 1:0:19:8ED:21:56:300000:0:0:0:
#SERVICE 1:0:19:A5A:22:56:300000:0:0:0:
#SERVICE 1:0:19:6E0:19:56:300000:0:0:0:
#SERVICE 1:0:19:8F7:21:56:300000:0:0:0:
#SERVICE 1:0:19:8CA:21:56:300000:0:0:0:
#SERVICE 1:0:19:8F2:21:56:300000:0:0:0:
#SERVICE 1:0:19:8C0:21:56:300000:0:0:0:
#SERVICE 1:0:19:8CF:21:56:300000:0:0:0:
#SERVICE 1:0:19:564:1F:56:300000:0:0:0:
#SERVICE 1:0:19:89D:21:56:300000:0:0:0:
#SERVICE 1:0:19:8A7:21:56:300000:0:0:0:
#SERVICE 1:0:19:8B1:21:56:300000:0:0:0:
#SERVICE 1:0:19:8D9:21:56:300000:0:0:0:
#SERVICE 1:0:19:8E8:21:56:300000:0:0:0:
#SERVICE 1:0:19:8F5:21:56:300000:0:0:0:
#SERVICE 1:0:19:AB4:23:56:300000:0:0:0:
#SERVICE 1:0:19:AFF:24:56:300000:0:0:0:
#SERVICE 1:0:19:A55:22:56:300000:0:0:0:
#SERVICE 1:0:19:B4F:24:56:300000:0:0:0:
#SERVICE 1:0:19:6C2:19:56:300000:0:0:0:
#SERVICE 1:0:19:6D6:19:56:300000:0:0:0:
#SERVICE 1:0:19:1FB8:19:56:300000:0:0:0:
#SERVICE 1:0:19:514:1F:56:300000:0:0:0:
#SERVICE 1:0:19:528:1F:56:300000:0:0:0:
#SERVICE 1:0:19:55A:1F:56:300000:0:0:0:
#SERVICE 1:0:19:A7D:22:56:300000:0:0:0:
#SERVICE 1:0:19:A41:22:56:300000:0:0:0:
#SERVICE 1:0:19:A64:22:56:300000:0:0:0:
#SERVICE 1:0:19:A73:22:56:300000:0:0:0:
#SERVICE 1:0:19:BB8:25:56:300000:0:0:0:
#SERVICE 1:0:19:BEA:25:56:300000:0:0:0:
#SERVICE 1:64:94:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:A28:22:56:300000:0:0:0:
#SERVICE 1:0:19:AF5:24:56:300000:0:0:0:
#SERVICE 1:0:19:AE6:23:56:300000:0:0:0:
#SERVICE 1:0:19:A91:23:56:300000:0:0:0:
#SERVICE 1:0:19:8B9:21:56:300000:0:0:0:
#SERVICE 1:0:19:8D4:21:56:300000:0:0:0:
#SERVICE 1:0:19:A2D:22:56:300000:0:0:0:
#SERVICE 1:0:19:8DE:21:56:300000:0:0:0:
#SERVICE 1:0:19:6AE:19:56:300000:0:0:0:
#SERVICE 1:0:19:A3C:22:56:300000:0:0:0:
#SERVICE 1:0:19:A50:22:56:300000:0:0:0:
#SERVICE 1:64:95:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:B18:24:56:300000:0:0:0:
#SERVICE 1:0:19:532:1F:56:300000:0:0:0:
#SERVICE 1:0:19:53C:1F:56:300000:0:0:0:
#SERVICE 1:0:19:546:1F:56:300000:0:0:0:
#SERVICE 1:0:19:AAA:23:56:300000:0:0:0:
#SERVICE 1:0:19:5C8:20:56:300000:0:0:0:
#SERVICE 1:0:19:BF4:25:56:300000:0:0:0:
#SERVICE 1:0:19:AFA:24:56:300000:0:0:0:
#SERVICE 1:0:19:B22:24:56:300000:0:0:0:
#SERVICE 1:0:19:5A0:20:56:300000:0:0:0:
#SERVICE 1:0:19:AA0:23:56:300000:0:0:0:
#SERVICE 1:0:19:B0E:24:56:300000:0:0:0:
#SERVICE 1:0:19:AC8:23:56:300000:0:0:0:
#SERVICE 1:0:19:ABE:23:56:300000:0:0:0:
#SERVICE 1:0:19:6C9:19:56:300000:0:0:0:
#SERVICE 1:0:19:550:1F:56:300000:0:0:0:
#SERVICE 1:0:19:6B8:19:56:300000:0:0:0:
#SERVICE 1:0:19:AD2:23:56:300000:0:0:0:
#SERVICE 1:0:19:A8C:23:56:300000:0:0:0:
#SERVICE 1:0:19:A96:23:56:300000:0:0:0:
#SERVICE 1:0:19:8BB:21:56:300000:0:0:0:
#SERVICE 1:0:19:AF0:24:56:300000:0:0:0:
#SERVICE 1:0:19:ADC:23:56:300000:0:0:0:
#SERVICE 1:0:19:6A4:19:56:300000:0:0:0:
#SERVICE 1:0:19:6EA:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F54:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F5E:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F68:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F72:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F90:19:56:300000:0:0:0:
#SERVICE 1:64:96:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:8E3:21:56:300000:0:0:0:
#SERVICE 1:0:19:8A2:21:56:300000:0:0:0:
#SERVICE 1:0:19:898:21:56:300000:0:0:0:
#SERVICE 1:0:19:A69:22:56:300000:0:0:0:
#SERVICE 1:0:19:8B6:21:56:300000:0:0:0:
#SERVICE 1:0:19:A82:22:56:300000:0:0:0:
#SERVICE 1:0:19:A87:22:56:300000:0:0:0:
#SERVICE 1:0:19:8C5:21:56:300000:0:0:0:
#SERVICE 1:0:19:A6E:22:56:300000:0:0:0:
#SERVICE 1:0:19:B40:24:56:300000:0:0:0:
#SERVICE 1:0:19:B45:24:56:300000:0:0:0:
#SERVICE 1:0:19:8AC:21:56:300000:0:0:0:
