#NAME Skylink
#SERVICE 1:0:19:307:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:308:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:309:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f3:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:30a:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:36e9:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3359:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3353:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3394:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3395:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:339e:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3398:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3358:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:36fb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3396:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3397:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3723:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3391:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3392:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3399:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4c:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e5:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:371f:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:372c:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:372d:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:16:36eb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f49:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ef:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36e4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:3720:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:16:3722:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:16:3721:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:ca:0:0:0:0:0:0:0:
#DESCRIPTION =======       GENEL    =======
#SERVICE 1:0:19:1f41:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f42:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:16:315:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f48:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:16:339b:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:339c:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:339a:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:335a:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:312:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:316:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:30f:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f43:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f45:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f47:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:310:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f1:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:335b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f9:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36fe:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:339d:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f6:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:30c:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:30d:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:30e:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:16:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:64:cb:0:0:0:0:0:0:0:
#DESCRIPTION =======   Skylink    SPOR     =======
#SERVICE 1:0:19:334b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:318:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3393:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:371e:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f44:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:16:319:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:311:c94:3:eb0000:0:0:0:
#SERVICE 1:64:cc:0:0:0:0:0:0:0:
#DESCRIPTION =======      BELGESEL      =======
#SERVICE 1:0:19:302:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:303:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ee:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ec:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:304:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:306:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:305:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ed:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:314:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:317:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e6:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:339f:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:334c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:313:c94:3:eb0000:0:0:0:
#SERVICE 1:64:cd:0:0:0:0:0:0:0:
#DESCRIPTION =======       ÇİZGİ FİLM      =======
#SERVICE 1:0:16:36ea:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:3724:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f0:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f5:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f7:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36fa:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:335c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36fd:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36fc:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:ce:0:0:0:0:0:0:0:
#DESCRIPTION ===============
