#NAME ====>> 85.0° E  Horizons-2 <<===
#SERVICE 1:0:1:6c:7:1:352b160:0:0:0:
#SERVICE 1:0:1:72:7:1:352b160:0:0:0:
#SERVICE 1:0:16:de:8:1:352b138:0:0:0:
#SERVICE 1:0:1:75:7:1:352b160:0:0:0:
#SERVICE 1:0:1:6f:7:1:352b160:0:0:0:
#SERVICE 1:0:1:d6:8:1:352b138:0:0:0:
#SERVICE 1:0:1:d5:8:1:352b138:0:0:0:
#SERVICE 1:0:1:d3:8:1:352b138:0:0:0:
#SERVICE 1:0:1:5de:15:56:3520000:0:0:0:
#SERVICE 1:0:1:5df:15:56:3520000:0:0:0:
#SERVICE 1:0:1:5e0:15:56:3520000:0:0:0:
#SERVICE 1:0:1:d1:8:1:352b138:0:0:0:
#SERVICE 1:0:1:d2:8:1:352b138:0:0:0:
#SERVICE 1:0:1:5e6:15:56:3520000:0:0:0:
#SERVICE 1:64:1da:0:0:0:0:0:0:0:
#DESCRIPTION =============
#SERVICE 1:0:1:5dd:15:56:3520000:0:0:0:
#SERVICE 1:0:1:5e1:15:56:3520000:0:0:0:
#SERVICE 1:0:1:5e2:15:56:3520000:0:0:0:
#SERVICE 1:0:1:5e3:15:56:3520000:0:0:0:
#SERVICE 1:0:1:e5:8:1:352b138:0:0:0:
#SERVICE 1:0:1:cc:8:1:352b138:0:0:0:
#SERVICE 1:0:1:d0:8:1:352b138:0:0:0:
#SERVICE 1:64:1db:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:0:1:5e4:15:56:3520000:0:0:0:
#SERVICE 1:0:1:6a:7:1:352b160:0:0:0:
#SERVICE 1:0:1:d4:8:1:352b138:0:0:0:
#SERVICE 1:0:1:5e7:15:56:3520000:0:0:0:
#SERVICE 1:0:1:5e8:15:56:3520000:0:0:0:
#SERVICE 1:64:1dc:0:0:0:0:0:0:0:
#DESCRIPTION ============
#SERVICE 1:0:1:66:7:1:352b160:0:0:0:
#SERVICE 1:0:1:74:7:1:352b160:0:0:0:
#SERVICE 1:0:1:cf:8:1:352b138:0:0:0:
#SERVICE 1:0:1:67:7:1:352b160:0:0:0:
#SERVICE 1:0:1:ce:8:1:352b138:0:0:0:
#SERVICE 1:0:1:65:7:1:352b160:0:0:0:
#SERVICE 1:0:1:64:7:1:352b160:0:0:0:
#SERVICE 1:0:1:68:7:1:352b160:0:0:0:
#SERVICE 1:0:1:69:7:1:352b160:0:0:0:
#SERVICE 1:0:1:70:7:1:352b160:0:0:0:
#SERVICE 1:0:1:73:7:1:352b160:0:0:0:
#SERVICE 1:0:1:76:7:1:352b160:0:0:0:
#SERVICE 1:0:1:5e5:15:56:3520000:0:0:0:
#SERVICE 1:0:1:cd:8:1:352b138:0:0:0:
#SERVICE 1:0:1:d8:8:1:352b138:0:0:0:
#SERVICE 1:0:1:e7:8:1:352b138:0:0:0:
#SERVICE 1:0:1:71:7:1:352b160:0:0:0:
#SERVICE 1:0:1:e8:8:1:352b138:0:0:0:
#SERVICE 1:0:1:5e9:15:56:3520000:0:0:0:
#SERVICE 1:64:1dd:0:0:0:0:0:0:0:
#DESCRIPTION =============
