#NAME HotBird Sports
#SERVICE 1:64:3C:0:0:0:0:0:0:0::=======     NC+    =======
#DESCRIPTION =======     NC+    =======
#SERVICE 1:0:1:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:13EE:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:32CE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:DB1:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:1:DAF:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:13F1:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:3780:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:1315:2E7C:13E:820000:0:0:0:
#SERVICE 1:64:3D:0:0:0:0:0:0:0::=======      Cyfrowy Polsat     ======
#DESCRIPTION =======      Cyfrowy Polsat     ======
#SERVICE 1:0:1:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2911:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3E25:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:2913:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:290C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:709:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70B:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70C:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70D:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70E:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E23:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:64:3E:0:0:0:0:0:0:0::===============
#DESCRIPTION ===============
#SERVICE 1:0:1:D4C:1450:13E:820000:0:0:0:
#SERVICE 1:64:3F:0:0:0:0:0:0:0::=======       NOVA      =======
#DESCRIPTION =======       NOVA      =======
#SERVICE 1:0:1:3C94:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C90:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:150:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:162:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:143:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCC:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:18A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC4:17D4:13E:820000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0::=======         Sky İtalya  Sports =======
#DESCRIPTION =======         Sky İtalya  Sports =======
#SERVICE 1:0:19:2B0F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B10:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C50:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3E:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4D:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F6F:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F46:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F48:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5F:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5C:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2506:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:250B:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E54:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C29:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4F:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA8:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA9:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC0:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAA:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCF:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD1:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD3:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD5:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD7:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD9:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D56:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5D:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5F:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D61:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D62:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D63:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DB9:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:110C:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5B:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5A:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC7:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA2:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:10A8:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC0:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE3:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1092:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:250F:170C:FBFF:820000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0::======      Eutelsat   =========
#DESCRIPTION ======      Eutelsat   =========
#SERVICE 1:0:1:3305:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3307:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3308:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3309:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330A:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330B:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330D:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330E:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330F:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3310:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3311:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3312:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3313:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3314:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3315:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3316:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3317:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3635:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3636:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3637:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3638:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3639:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363B:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363C:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363D:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363E:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363F:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3640:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3641:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3613:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3615:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3642:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3644:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3645:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35E9:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35EA:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35EC:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35ED:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35F5:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35FD:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35FE:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35FF:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3604:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3605:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3606:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3607:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3609:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:360A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:360B:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:360C:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:360D:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:360F:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3610:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3611:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3612:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3614:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3616:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3617:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3618:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3629:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3628:C8:13E:820000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0::===============
#DESCRIPTION ===============
#SERVICE 1:0:1:7D3:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2523:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:38A:2134:13E:820000:0:0:0:
