#NAME PowerVu Astra4
#SERVICE 1:64:9D:0:0:0:0:0:0:0::
#DESCRIPTION =======  PowerVu 12322 V 27500  =======
#SERVICE 1:0:1:514:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:44C:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:5DC:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:385:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:3E9:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:191:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:64:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:65:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:66:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:C8:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:C9:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:190:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:192:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:1F4:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:384:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:386:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:3E8:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:3EA:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:1068:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:10CC:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:1130:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:1194:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:11F8:1:5E:30B022:0:0:0:
#SERVICE 1:64:9E:0:0:0:0:0:0:0::
#DESCRIPTION =======  PowerVu 12360 V 27500  =======
#SERVICE 1:0:1:258:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:320:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:3E8:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:4B0:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:640:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:6A4:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:708:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:12C:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:834:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:898:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:B54:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:B55:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:C1C:1:5E:30B048:0:0:0:
#SERVICE 1:0:19:125C:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:64:1:5E:30B048:0:0:0:
#SERVICE 1:64:9F:0:0:0:0:0:0:0::
#DESCRIPTION =======  PowerVu 12303 H 25546  =======
#SERVICE 1:64:A0:0:0:0:0:0:0:0::
#DESCRIPTION =======  PowerVu 12418 H 27500  =======
#SERVICE 1:0:1:B:65:1:303082:0:0:0:
#SERVICE 1:0:1:21:65:1:303082:0:0:0:
#SERVICE 1:0:1:31:65:1:303082:0:0:0:
#SERVICE 1:0:1:35:65:1:303082:0:0:0:
#SERVICE 1:0:1:36:65:1:303082:0:0:0:
#SERVICE 1:0:1:46:65:1:303082:0:0:0:
#SERVICE 1:0:1:4B:65:1:303082:0:0:0:
#SERVICE 1:0:1:4F:65:1:303082:0:0:0:
#SERVICE 1:0:1:5A:65:1:303082:0:0:0:
#SERVICE 1:0:1:5B:65:1:303082:0:0:0:
#SERVICE 1:0:1:5F:65:1:303082:0:0:0:
#SERVICE 1:0:1:6F:65:1:303082:0:0:0:
#SERVICE 1:0:1:73:65:1:303082:0:0:0:
#SERVICE 1:0:1:7A:65:1:303082:0:0:0:
#SERVICE 1:0:1:93:65:1:303082:0:0:0:
#SERVICE 1:0:1:98:65:1:303082:0:0:0:
#SERVICE 1:0:1:99:65:1:303082:0:0:0:
#SERVICE 1:0:1:A0:65:1:303082:0:0:0:
#SERVICE 1:0:1:A2:65:1:303082:0:0:0:
#SERVICE 1:0:1:A3:65:1:303082:0:0:0:
#SERVICE 1:0:1:A8:65:1:303082:0:0:0:
#SERVICE 1:0:1:A9:65:1:303082:0:0:0:
#SERVICE 1:0:1:C8:65:1:303082:0:0:0:
#SERVICE 1:64:A1:0:0:0:0:0:0:0::
#DESCRIPTION =======  PowerVu 12149 H 27500  =======
#SERVICE 1:0:1:14:C9:1:302F75:0:0:0:
#SERVICE 1:0:1:17:C9:1:302F75:0:0:0:
#SERVICE 1:0:1:1D:C9:1:302F75:0:0:0:
#SERVICE 1:0:1:42:C9:1:302F75:0:0:0:
#SERVICE 1:0:1:58:C9:1:302F75:0:0:0:
#SERVICE 1:0:1:5C:C9:1:302F75:0:0:0:
#SERVICE 1:0:1:6C:C9:1:302F75:0:0:0:
#SERVICE 1:0:1:70:C9:1:302F75:0:0:0:
#SERVICE 1:0:1:71:C9:1:302F75:0:0:0:
#SERVICE 1:0:1:72:C9:1:302F75:0:0:0:
#SERVICE 1:0:1:74:C9:1:302F75:0:0:0:
#SERVICE 1:0:1:78:C9:1:302F75:0:0:0:
#SERVICE 1:0:1:82:C9:1:302F75:0:0:0:
#SERVICE 1:0:1:88:C9:1:302F75:0:0:0:
#SERVICE 1:0:1:C9:C9:1:302F75:0:0:0:
#SERVICE 1:0:1:CB:C9:1:302F75:0:0:0:
#SERVICE 1:0:1:FA:C9:1:302F75:0:0:0:
#SERVICE 1:0:1:190:C9:1:302F75:0:0:0:
#SERVICE 1:64:A2:0:0:0:0:0:0:0::
#DESCRIPTION =======
