#NAME Telenor
#SERVICE 1:0:19:1C15:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1EF9:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:1EFB:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:1EFE:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1EFC:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:1D16:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:42BC:29:46:E080000:0:0:0:
#SERVICE 1:0:19:7ED:14:46:E080000:0:0:0:
#SERVICE 1:0:19:207:14:46:E080000:0:0:0:
#SERVICE 1:64:B4:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:19:1C46:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C16:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106E:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C06:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1F28:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C1F:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C2A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1CE1:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106F:29:46:E080000:0:0:0:
#SERVICE 1:0:19:4316:29:46:E080000:0:0:0:
#SERVICE 1:0:1:1CAC:4C:46:E080000:0:0:0:
#SERVICE 1:0:19:4356:29:46:E080000:0:0:0:
#SERVICE 1:64:B5:0:0:0:0:0:0:0::
#DESCRIPTION =======  TELENOR  SPORTS  =======
#SERVICE 1:0:19:1E03:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1F2C:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:1C0A:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B73:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1BEB:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1D05:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:332:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1D22:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:2332:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2333:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2334:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2335:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2336:55:46:E080000:0:0:0:
#SERVICE 1:64:B6:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:64:B7:0:0:0:0:0:0:0::
#DESCRIPTION =======  NORDİC  BEEM  =======
#SERVICE 1:0:19:1E01:18:46:FFF82C1D:0:0:0:
#SERVICE 1:0:19:1E00:18:46:FFF82C1D:0:0:0:
#SERVICE 1:0:19:584:E:46:FFF82AB6:0:0:0:
#SERVICE 1:0:19:429D:2:46:FFF8AC2D:0:0:0:
#SERVICE 1:0:19:CEA:E:46:FFF82AB6:0:0:0:
#SERVICE 1:0:19:1AF7:E:46:FFF82AB6:0:0:0:
#SERVICE 1:0:19:434B:2:46:FFF8AC2D:0:0:0:
#SERVICE 1:0:16:1B89:1:46:FFF8ABEF:0:0:0:
#SERVICE 1:0:16:4299:1:46:FFF8ABEF:0:0:0:
#SERVICE 1:0:19:4A05:23:46:FFF8AC6C:0:0:0:
#SERVICE 1:0:19:1F0B:23:46:FFF8AC6C:0:0:0:
#SERVICE 1:0:19:1F0D:23:46:FFF8AC6C:0:0:0:
#SERVICE 1:0:19:1F0E:23:46:FFF8AC6C:0:0:0:
#SERVICE 1:0:19:461D:23:46:FFF8AC6C:0:0:0:
#SERVICE 1:0:19:FD5:2:46:FFF8AC2D:0:0:0:
#SERVICE 1:0:19:1C64:42:46:FFF82A1A:0:0:0:
#SERVICE 1:0:19:1325:3F:46:FFF82A59:0:0:0:
#SERVICE 1:0:19:1B76:42:46:FFF82A1A:0:0:0:
#SERVICE 1:0:19:1F01:23:46:FFF8AC6C:0:0:0:
#SERVICE 1:64:B8:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:1D09:41:46:FFF82A39:0:0:0:
#SERVICE 1:0:19:1D0A:41:46:FFF82A39:0:0:0:
#SERVICE 1:0:19:1D0B:41:46:FFF82A39:0:0:0:
#SERVICE 1:0:19:1D0C:41:46:FFF82A39:0:0:0:
#SERVICE 1:0:19:1D0D:41:46:FFF82A39:0:0:0:
#SERVICE 1:0:19:1D77:3:46:FFF8AC0E:0:0:0:
#SERVICE 1:0:19:1DA9:3:46:FFF8AC0E:0:0:0:
#SERVICE 1:0:19:1DA8:3:46:FFF8AC0E:0:0:0:
#SERVICE 1:0:19:1BB1:48:46:FFF82A78:0:0:0:
#SERVICE 1:0:19:1C12:1:46:FFF8ABEF:0:0:0:
#SERVICE 1:0:19:1C62:E:46:FFF82AB6:0:0:0:
#SERVICE 1:0:19:57C:E:46:FFF82AB6:0:0:0:
#SERVICE 1:0:19:1D74:3E:46:FFF8AA39:0:0:0:
#SERVICE 1:0:19:1C67:47:46:FFF829DB:0:0:0:
#SERVICE 1:0:19:1904:44:46:FFF829FB:0:0:0:
#SERVICE 1:0:19:1BA6:44:46:FFF829FB:0:0:0:
#SERVICE 1:0:19:1F16:2:46:FFF8AC2D:0:0:0:
#SERVICE 1:0:16:1E5B:2:46:FFF8AC2D:0:0:0:
#SERVICE 1:0:16:1E5C:2:46:FFF8AC2D:0:0:0:
#SERVICE 1:0:16:1E5D:2:46:FFF8AC2D:0:0:0:
#SERVICE 1:0:16:1E5E:2:46:FFF8AC2D:0:0:0:
#SERVICE 1:0:16:1E5F:2:46:FFF8AC2D:0:0:0:
#SERVICE 1:0:19:1F32:41:46:FFF82A39:0:0:0:
#SERVICE 1:0:19:1EA0:41:46:FFF82A39:0:0:0:
#SERVICE 1:0:19:1F34:23:46:FFF8AC6C:0:0:0:
#SERVICE 1:0:19:1C6D:30:46:FFF82A97:0:0:0:
#SERVICE 1:0:19:1E61:1:46:FFF8ABEF:0:0:0:
#SERVICE 1:0:16:1C94:A:46:FFF8AAB6:0:0:0:
#SERVICE 1:0:19:1D12:42:46:FFF82A1A:0:0:0:
#SERVICE 1:0:19:1D13:42:46:FFF82A1A:0:0:0:
#SERVICE 1:0:19:1D14:42:46:FFF82A1A:0:0:0:
#SERVICE 1:0:19:1B94:3D:46:FFF8AA78:0:0:0:
#SERVICE 1:0:19:1CD8:3E:46:FFF8AA39:0:0:0:
#SERVICE 1:0:19:1C1C:30:46:FFF82A97:0:0:0:
#SERVICE 1:0:19:1C25:30:46:FFF82A97:0:0:0:
#SERVICE 1:0:19:1C51:30:46:FFF82A97:0:0:0:
#SERVICE 1:0:19:1C69:30:46:FFF82A97:0:0:0:
#SERVICE 1:0:19:1C6B:30:46:FFF82A97:0:0:0:
#SERVICE 1:0:19:1C6C:30:46:FFF82A97:0:0:0:
#SERVICE 1:0:19:1BF7:3F:46:FFF82A59:0:0:0:
#SERVICE 1:0:19:EEC:3E:46:FFF8AA39:0:0:0:
#SERVICE 1:0:19:1150:2:46:FFF8AC2D:0:0:0:
#SERVICE 1:0:19:1CC2:19:46:FFF82C3D:0:0:0:
#SERVICE 1:64:B9:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:447:18:46:FFF82C1D:0:0:0:
#SERVICE 1:0:19:448:18:46:FFF82C1D:0:0:0:
#SERVICE 1:0:19:449:18:46:FFF82C1D:0:0:0:
#SERVICE 1:0:16:1F3B:18:46:FFF82C1D:0:0:0:
#SERVICE 1:0:16:1C8F:A:46:FFF8AAB6:0:0:0:
#SERVICE 1:0:16:1F25:21:46:FFF82BFD:0:0:0:
#SERVICE 1:0:16:1C2B:21:46:FFF82BFD:0:0:0:
#SERVICE 1:0:19:1DB0:2B:46:FFF8AC4D:0:0:0:
#SERVICE 1:0:19:1DB1:2B:46:FFF8AC4D:0:0:0:
#SERVICE 1:0:19:1DB2:2B:46:FFF8AC4D:0:0:0:
#SERVICE 1:0:19:1DB3:2B:46:FFF8AC4D:0:0:0:
#SERVICE 1:0:19:1DB4:2B:46:FFF8AC4D:0:0:0:
#SERVICE 1:0:19:1DB5:2B:46:FFF8AC4D:0:0:0:
#SERVICE 1:0:19:1DB6:2B:46:FFF8AC4D:0:0:0:
#SERVICE 1:0:19:1DB7:2B:46:FFF8AC4D:0:0:0:
#SERVICE 1:0:16:1C3D:21:46:FFF82BFD:0:0:0:
#SERVICE 1:0:19:1F06:2C:46:FFF82C9D:0:0:0:
#SERVICE 1:0:19:1F0B:2C:46:FFF82C9D:0:0:0:
#SERVICE 1:0:19:1E84:2C:46:FFF82C9D:0:0:0:
#SERVICE 1:0:19:1EFF:2C:46:FFF82C9D:0:0:0:
#SERVICE 1:0:19:1C19:3D:46:FFF8AA78:0:0:0:
#SERVICE 1:0:16:1C40:21:46:FFF82BFD:0:0:0:
#SERVICE 1:0:16:4662:21:46:FFF82BFD:0:0:0:
#SERVICE 1:0:19:1C3A:21:46:FFF82BFD:0:0:0:
#SERVICE 1:0:19:1C3B:21:46:FFF82BFD:0:0:0:
#SERVICE 1:0:19:1C3C:21:46:FFF82BFD:0:0:0:
#SERVICE 1:0:19:1C3E:21:46:FFF82BFD:0:0:0:
#SERVICE 1:0:19:1C3F:21:46:FFF82BFD:0:0:0:
#SERVICE 1:0:19:4660:21:46:FFF82BFD:0:0:0:
#SERVICE 1:0:19:4661:21:46:FFF82BFD:0:0:0:
#SERVICE 1:64:BA:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:19:1D30:4:46:FFF82BDD:0:0:0:
#SERVICE 1:0:19:4440:4:46:FFF82BDD:0:0:0:
#SERVICE 1:0:19:1C43:4:46:FFF82BDD:0:0:0:
#SERVICE 1:0:19:1C4F:4:46:FFF82BDD:0:0:0:
#SERVICE 1:0:19:4698:4:46:FFF82BDD:0:0:0:
#SERVICE 1:0:19:1CB4:4:46:FFF82BDD:0:0:0:
#SERVICE 1:0:19:1EEF:4:46:FFF82BDD:0:0:0:
#SERVICE 1:0:19:4A0D:2:46:FFF8AC2D:0:0:0:
#SERVICE 1:0:19:A2C:2:46:FFF8AC2D:0:0:0:
#SERVICE 1:0:19:1EAF:2:46:FFF8AC2D:0:0:0:
#SERVICE 1:0:16:1D44:23:46:FFF8AC6C:0:0:0:
#SERVICE 1:0:19:B6C:43:46:FFF8AA1A:0:0:0:
#SERVICE 1:0:19:12C7:43:46:FFF8AA1A:0:0:0:
#SERVICE 1:0:19:1BF8:43:46:FFF8AA1A:0:0:0:
#SERVICE 1:0:19:1C01:3:46:FFF8AC0E:0:0:0:
#SERVICE 1:0:19:1E83:A:46:FFF8AAB6:0:0:0:
#SERVICE 1:0:19:1C96:A:46:FFF8AAB6:0:0:0:
#SERVICE 1:0:19:57D:E:46:FFF82AB6:0:0:0:
#SERVICE 1:0:19:467F:E:46:FFF82AB6:0:0:0:
#SERVICE 1:0:19:1B7D:3E:46:FFF8AA39:0:0:0:
#SERVICE 1:0:19:1EAA:3E:46:FFF8AA39:0:0:0:
#SERVICE 1:0:19:45BA:3E:46:FFF8AA39:0:0:0:
#SERVICE 1:0:16:1EE3:19:46:FFF82C3D:0:0:0:
#SERVICE 1:0:16:1C1A:1:46:FFF8ABEF:0:0:0:
#SERVICE 1:0:16:1B87:1:46:FFF8ABEF:0:0:0:
#SERVICE 1:0:16:1B88:1:46:FFF8ABEF:0:0:0:
#SERVICE 1:0:16:4298:1:46:FFF8ABEF:0:0:0:
#SERVICE 1:0:16:1EF3:19:46:FFF82C3D:0:0:0:
#SERVICE 1:0:16:1EF4:19:46:FFF82C3D:0:0:0:
#SERVICE 1:0:19:1B85:19:46:FFF82C3D:0:0:0:
#SERVICE 1:0:19:4295:19:46:FFF82C3D:0:0:0:
#SERVICE 1:0:16:1F2D:1B:46:FFF8ABD0:0:0:0:
#SERVICE 1:0:19:1F2E:4:46:FFF82BDD:0:0:0:
#SERVICE 1:0:16:1C55:A:46:FFF8AAB6:0:0:0:
#SERVICE 1:0:16:1C57:A:46:FFF8AAB6:0:0:0:
#SERVICE 1:0:16:1C5E:A:46:FFF8AAB6:0:0:0:
#SERVICE 1:0:16:1C5F:A:46:FFF8AAB6:0:0:0:
#SERVICE 1:0:16:1C93:A:46:FFF8AAB6:0:0:0:
#SERVICE 1:0:16:1E91:19:46:FFF82C3D:0:0:0:
#SERVICE 1:0:16:1C98:A:46:FFF8AAB6:0:0:0:
#SERVICE 1:0:19:427C:1B:46:FFF8ABD0:0:0:0:
#SERVICE 1:0:19:1D7F:1B:46:FFF8ABD0:0:0:0:
#SERVICE 1:0:19:1D80:1B:46:FFF8ABD0:0:0:0:
#SERVICE 1:0:19:1D81:1B:46:FFF8ABD0:0:0:0:
#SERVICE 1:0:16:1EE8:3:46:FFF8AC0E:0:0:0:
#SERVICE 1:0:19:1D82:1B:46:FFF8ABD0:0:0:0:
#SERVICE 1:0:19:4886:1B:46:FFF8ABD0:0:0:0:
#SERVICE 1:0:19:4887:1B:46:FFF8ABD0:0:0:0:
#SERVICE 1:0:19:1D8C:1B:46:FFF8ABD0:0:0:0:
#SERVICE 1:0:19:1D8D:1B:46:FFF8ABD0:0:0:0:
#SERVICE 1:0:19:1D8E:1B:46:FFF8ABD0:0:0:0:
#SERVICE 1:0:19:1D8F:1B:46:FFF8ABD0:0:0:0:
#SERVICE 1:0:19:449C:1B:46:FFF8ABD0:0:0:0:
#SERVICE 1:0:19:449D:1B:46:FFF8ABD0:0:0:0:
#SERVICE 1:0:19:449E:1B:46:FFF8ABD0:0:0:0:
#SERVICE 1:0:19:449F:1B:46:FFF8ABD0:0:0:0:
#SERVICE 1:0:16:1C70:20:46:FFF82C5D:0:0:0:
#SERVICE 1:0:16:1C79:20:46:FFF82C5D:0:0:0:
#SERVICE 1:0:16:81:20:46:FFF82C5D:0:0:0:
#SERVICE 1:0:19:1E08:20:46:FFF82C5D:0:0:0:
#SERVICE 1:0:19:711:20:46:FFF82C5D:0:0:0:
#SERVICE 1:0:19:17D5:20:46:FFF82C5D:0:0:0:
#SERVICE 1:0:1:AFC:22:46:FFF82C7D:0:0:0:
#SERVICE 1:0:19:1C6A:22:46:FFF82C7D:0:0:0:
#SERVICE 1:0:16:1EAE:23:46:FFF8AC6C:0:0:0:
#SERVICE 1:0:1:1D7F:2C:46:FFF82C9D:0:0:0:
#SERVICE 1:0:19:4A30:3D:46:FFF8AA78:0:0:0:
#SERVICE 1:0:19:B75:3D:46:FFF8AA78:0:0:0:
#SERVICE 1:0:19:1E0C:3D:46:FFF8AA78:0:0:0:
#SERVICE 1:0:19:B76:3D:46:FFF8AA78:0:0:0:
#SERVICE 1:0:19:B77:3D:46:FFF8AA78:0:0:0:
#SERVICE 1:0:19:1E06:3E:46:FFF8AA39:0:0:0:
#SERVICE 1:0:16:125D:3F:46:FFF82A59:0:0:0:
#SERVICE 1:0:19:1D4E:3F:46:FFF82A59:0:0:0:
#SERVICE 1:0:19:1C66:42:46:FFF82A1A:0:0:0:
#SERVICE 1:0:19:4604:43:46:FFF8AA1A:0:0:0:
#SERVICE 1:0:19:1007:43:46:FFF8AA1A:0:0:0:
#SERVICE 1:0:19:3717:43:46:FFF8AA1A:0:0:0:
#SERVICE 1:0:19:425:43:46:FFF8AA1A:0:0:0:
#SERVICE 1:0:19:2B35:43:46:FFF8AA1A:0:0:0:
#SERVICE 1:0:19:4654:43:46:FFF8AA1A:0:0:0:
#SERVICE 1:0:19:4656:43:46:FFF8AA1A:0:0:0:
#SERVICE 1:0:19:465B:43:46:FFF8AA1A:0:0:0:
#SERVICE 1:0:19:4668:43:46:FFF8AA1A:0:0:0:
#SERVICE 1:0:19:40A:44:46:FFF829FB:0:0:0:
#SERVICE 1:0:19:40B:44:46:FFF829FB:0:0:0:
#SERVICE 1:0:19:1B99:44:46:FFF829FB:0:0:0:
#SERVICE 1:0:19:1B9D:44:46:FFF829FB:0:0:0:
#SERVICE 1:0:19:1BA1:44:46:FFF829FB:0:0:0:
#SERVICE 1:0:19:42B1:44:46:FFF829FB:0:0:0:
#SERVICE 1:0:19:1BEC:44:46:FFF829FB:0:0:0:
#SERVICE 1:0:16:1EBA:46:46:FFF8A9FB:0:0:0:
#SERVICE 1:0:19:40F:46:46:FFF8A9FB:0:0:0:
#SERVICE 1:0:19:410:46:46:FFF8A9FB:0:0:0:
#SERVICE 1:0:19:411:46:46:FFF8A9FB:0:0:0:
#SERVICE 1:0:19:465C:46:46:FFF8A9FB:0:0:0:
#SERVICE 1:0:19:465D:46:46:FFF8A9FB:0:0:0:
#SERVICE 1:0:19:465E:46:46:FFF8A9FB:0:0:0:
#SERVICE 1:0:19:1EB0:46:46:FFF8A9FB:0:0:0:
#SERVICE 1:0:19:1C7A:47:46:FFF829DB:0:0:0:
#SERVICE 1:0:19:1C9F:47:46:FFF829DB:0:0:0:
#SERVICE 1:0:19:1EE5:47:46:FFF829DB:0:0:0:
#SERVICE 1:0:19:1EF5:47:46:FFF829DB:0:0:0:
#SERVICE 1:0:19:1EF6:47:46:FFF829DB:0:0:0:
#SERVICE 1:0:19:1CF7:47:46:FFF829DB:0:0:0:
#SERVICE 1:0:16:1F04:48:46:FFF82A78:0:0:0:
#SERVICE 1:0:16:132B:48:46:FFF82A78:0:0:0:
#SERVICE 1:0:16:130:48:46:FFF82A78:0:0:0:
#SERVICE 1:0:16:1D4D:48:46:FFF82A78:0:0:0:
#SERVICE 1:0:16:1195:48:46:FFF82A78:0:0:0:
#SERVICE 1:0:16:45F3:48:46:FFF82A78:0:0:0:
#SERVICE 1:0:16:8FD:48:46:FFF82A78:0:0:0:
#SERVICE 1:0:19:1D15:48:46:FFF82A78:0:0:0:
#SERVICE 1:0:19:21:48:46:FFF82A78:0:0:0:
#SERVICE 1:0:19:4425:48:46:FFF82A78:0:0:0:
#SERVICE 1:0:19:B78:48:46:FFF82A78:0:0:0:
#SERVICE 1:0:16:1C18:1:46:FFF8ABEF:0:0:0:
#SERVICE 1:64:BB:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:16:1EEC:19:46:FFF82C3D:0:0:0:
#SERVICE 1:0:16:1EEE:19:46:FFF82C3D:0:0:0:
#SERVICE 1:0:16:1C11:19:46:FFF82C3D:0:0:0:
#SERVICE 1:0:16:1F1C:19:46:FFF82C3D:0:0:0:
#SERVICE 1:0:16:1C1D:19:46:FFF82C3D:0:0:0:
#SERVICE 1:0:16:1F30:19:46:FFF82C3D:0:0:0:
#SERVICE 1:0:16:1EA9:19:46:FFF82C3D:0:0:0:
#SERVICE 1:0:16:60B:48:46:FFF82A78:0:0:0:
