#NAME Viasat Ukraine
#SERVICE 1:64:DE:0:0:0:0:0:0:0::
#DESCRIPTION =======      Viasat Ukraine       =======
#SERVICE 1:0:1:AE6:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1068:1A:44:300000:0:0:0:
#SERVICE 1:0:1:ABE:1A:44:300000:0:0:0:
#SERVICE 1:0:1:AFA:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1A:44:300000:0:0:0:
#SERVICE 1:0:19:107C:1A:44:300000:0:0:0:
#SERVICE 1:0:1:100E:1A:44:300000:0:0:0:
#SERVICE 1:0:1:1018:1A:44:300000:0:0:0:
#SERVICE 1:64:DF:0:0:0:0:0:0:0::
#DESCRIPTION =======         BELGESEL        =======
#SERVICE 1:0:19:BE0:1A:44:300000:0:0:0:
#SERVICE 1:0:19:BD6:1A:44:300000:0:0:0:
#SERVICE 1:0:1:9CE:18:44:300000:0:0:0:
#SERVICE 1:0:1:A3C:18:44:300000:0:0:0:
#SERVICE 1:0:1:AD2:1A:44:300000:0:0:0:
#SERVICE 1:0:1:A0A:18:44:300000:0:0:0:
#SERVICE 1:0:1:AAA:18:44:300000:0:0:0:
#SERVICE 1:0:1:9EC:18:44:300000:0:0:0:
#SERVICE 1:0:1:9E2:18:44:300000:0:0:0:
#SERVICE 1:0:1:AB4:1A:44:300000:0:0:0:
#SERVICE 1:0:1:A1E:18:44:300000:0:0:0:
#SERVICE 1:0:1:A8C:18:44:300000:0:0:0:
#SERVICE 1:0:1:C08:1A:44:300000:0:0:0:
#SERVICE 1:0:1:9D8:18:44:300000:0:0:0:
#SERVICE 1:64:E0:0:0:0:0:0:0:0::
#DESCRIPTION =======           SPOR       =======
#SERVICE 1:0:19:1086:1A:44:300000:0:0:0:
#SERVICE 1:0:19:A00:18:44:300000:0:0:0:
#SERVICE 1:0:1:BC2:18:44:300000:0:0:0:
#SERVICE 1:0:1:1022:1A:44:300000:0:0:0:
#SERVICE 1:0:1:BB8:18:44:300000:0:0:0:
#SERVICE 1:64:E1:0:0:0:0:0:0:0::
#DESCRIPTION ============
#SERVICE 1:0:1:9C4:18:44:300000:0:0:0:
#SERVICE 1:0:1:A96:18:44:300000:0:0:0:
#SERVICE 1:0:1:9F6:18:44:300000:0:0:0:
#SERVICE 1:0:1:A14:18:44:300000:0:0:0:
#SERVICE 1:0:1:ADC:1A:44:300000:0:0:0:
#SERVICE 1:64:E2:0:0:0:0:0:0:0::
#DESCRIPTION =======      ÇİZGİ FİLM     =======
#SERVICE 1:0:19:A5A:18:44:300000:0:0:0:
#SERVICE 1:0:1:AA0:18:44:300000:0:0:0:
#SERVICE 1:0:1:A64:18:44:300000:0:0:0:
#SERVICE 1:64:E3:0:0:0:0:0:0:0::
#DESCRIPTION =============
