#NAME ====>> 9.0° E Eutelsat 9  <<===
#SERVICE 1:0:19:65:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:66:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:6A:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:67:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:68:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:CC:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:CD:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:CA:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:DB5:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:16:69:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:6F:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:70:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:71:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:72:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:74:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:160:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:162:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:DBF:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DBB:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:16:14:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:161:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:488:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:26F:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26E:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:16:460:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:26B:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26D:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26C:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:17:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:272:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:168:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:11:1770:64:5A0000:0:0:0:
#SERVICE 1:64:144:0:0:0:0:0:0:0::=======
#DESCRIPTION =======
#SERVICE 1:0:16:1:4:E:5A0000:0:0:0:
#SERVICE 1:0:19:456:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:19:479:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:6E:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:451:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:19:672:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:C:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:3A:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:3C:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:712:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:71C:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:730:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:DB7:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DAF:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DB8:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DB9:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DBA:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:E:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:F:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:E9:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1B1:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:165:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:DC1:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DC2:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DC3:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:166:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:2:4:E:5A0000:0:0:0:
#SERVICE 1:0:19:3:4:E:5A0000:0:0:0:
#SERVICE 1:0:19:4:4:E:5A0000:0:0:0:
#SERVICE 1:0:19:5:4:E:5A0000:0:0:0:
#SERVICE 1:0:1:169:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:163:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:65:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:6F:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:70:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:71:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:72:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:DC5:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:273:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:274:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:275:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:16A:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:363:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:364:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:365:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:16:366:C35A:9E:5A0000:0:0:0:
