#NAME ====>> 46.0°E  AzerSpace 1 <<==
#SERVICE 1:0:1:1:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:2:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:3:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:e:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:401:0:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:4:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:6:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:9:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:7:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:5:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:8:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:12:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:f:4:4:1cc0000:0:0:0:
#SERVICE 1:0:1:4:4:4:1cc0000:0:0:0:
#SERVICE 1:0:1:1:4:4:1cc0000:0:0:0:
#SERVICE 1:0:1:301:0:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:1:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:201:0:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:801:0:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:5:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:12:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:3:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:7:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:19:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:1:1:0:1ccab11:0:0:0:
#SERVICE 1:0:1:3:1:0:1ccab11:0:0:0:
#SERVICE 1:0:1:401:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:4:1:0:1ccab11:0:0:0:
#SERVICE 1:0:1:501:0:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:601:0:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:7:0:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:b:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:c:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:c:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:1:3:4:4:1cc0000:0:0:0:
#SERVICE 1:0:1:6:4:4:1cc0000:0:0:0:
#SERVICE 1:0:1:7:4:4:1cc0000:0:0:0:
#SERVICE 1:0:1:b:4:4:1cc0000:0:0:0:
#SERVICE 1:0:1:c:4:4:1cc0000:0:0:0:
#SERVICE 1:0:1:d:4:4:1cc0000:0:0:0:
#SERVICE 1:0:1:10:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:11:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:13:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:14:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:f:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:15:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:2:4:4:1cc0000:0:0:0:
#SERVICE 1:0:1:16:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:19:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:d:0:0:1cc2b57:0:0:0:
