#NAME ====>> 9.0°E  Eutelsat 9  <<===
#SERVICE 1:0:19:65:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:66:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:6A:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:67:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:69:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:68:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:CA:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:CC:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:CD:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:14:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:29:190:2324:5A0000:0:0:0:
#SERVICE 1:0:16:31:190:2324:5A0000:0:0:0:
#SERVICE 1:0:16:2A:190:2324:5A0000:0:0:0:
#SERVICE 1:0:16:2B:190:2324:5A0000:0:0:0:
#SERVICE 1:0:16:2C:190:2324:5A0000:0:0:0:
#SERVICE 1:0:1:26F:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:26E:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:26B:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:26C:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:26D:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:161:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:15F:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:160:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:17:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:16:460:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:163:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:46A:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:16:19:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:74:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:16:65:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:66:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:16:162:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:76C:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:776:1:64:5A0000:0:0:0:
#SERVICE 1:0:16:B:64:2324:5A0000:0:0:0:
#SERVICE 1:0:16:C:64:2324:5A0000:0:0:0:
#SERVICE 1:0:16:D:64:2324:5A0000:0:0:0:
#SERVICE 1:0:16:E:64:2324:5A0000:0:0:0:
#SERVICE 1:0:16:F:64:2324:5A0000:0:0:0:
#SERVICE 1:0:16:10:64:2324:5A0000:0:0:0:
#SERVICE 1:0:16:11:64:2324:5A0000:0:0:0:
#SERVICE 1:0:16:12:64:2324:5A0000:0:0:0:
#SERVICE 1:0:16:15:C8:2324:5A0000:0:0:0:
#SERVICE 1:0:16:16:C8:2324:5A0000:0:0:0:
#SERVICE 1:0:16:17:C8:2324:5A0000:0:0:0:
#SERVICE 1:0:16:18:C8:2324:5A0000:0:0:0:
#SERVICE 1:0:16:19:C8:2324:5A0000:0:0:0:
#SERVICE 1:0:16:1A:C8:2324:5A0000:0:0:0:
#SERVICE 1:0:16:1B:C8:2324:5A0000:0:0:0:
#SERVICE 1:0:16:1C:C8:2324:5A0000:0:0:0:
#SERVICE 1:0:16:1F:12C:2324:5A0000:0:0:0:
#SERVICE 1:0:16:20:12C:2324:5A0000:0:0:0:
#SERVICE 1:0:16:21:12C:2324:5A0000:0:0:0:
#SERVICE 1:0:16:22:12C:2324:5A0000:0:0:0:
#SERVICE 1:0:16:23:12C:2324:5A0000:0:0:0:
#SERVICE 1:0:16:24:12C:2324:5A0000:0:0:0:
#SERVICE 1:0:16:25:12C:2324:5A0000:0:0:0:
#SERVICE 1:0:16:26:12C:2324:5A0000:0:0:0:
#SERVICE 1:0:19:1:190:2324:5A0000:0:0:0:
#SERVICE 1:0:16:1F6:190:2324:5A0000:0:0:0:
#SERVICE 1:0:16:320:190:2324:5A0000:0:0:0:
#SERVICE 1:0:16:62C:5B:55:5A0000:0:0:0:
#SERVICE 1:0:19:5F2:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:C1C:5B:55:5A0000:0:0:0:
#SERVICE 1:0:19:6F:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:70:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:71:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:72:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:74:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:73:1838:9E:5A0000:0:0:0:
#SERVICE 1:64:BC:0:0:0:0:0:0:0::
#DESCRIPTION ================
#SERVICE 1:0:1:168:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:456:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:CE:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:73:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:2:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:3:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:4:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:5:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:6:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:273:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:274:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:275:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:276:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:19:479:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:E:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:F:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:E9:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1B1:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:165:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:363:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:365:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:1:712:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:71C:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:730:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:73A:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:6F:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:70:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:71:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:72:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1:4:E:5A0000:0:0:0:
#SERVICE 1:0:1:46F:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:474:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:19:35D:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:1F:35E:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:1F:35F:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:1F:360:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:1F:361:C35A:9E:5A0000:0:0:0:
#SERVICE 1:64:BD:0:0:0:0:0:0:0::
#DESCRIPTION =======  AFN  =======
#SERVICE 1:0:19:66:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:67:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6A:65:12:5A0000:0:0:0:
#SERVICE 1:0:16:6B:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6C:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6D:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:191:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:192:65:12:5A0000:0:0:0:
#SERVICE 1:64:BE:0:0:0:0:0:0:0::
#DESCRIPTION ==================
#SERVICE 1:0:19:1388:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:13EC:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1450:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:14B4:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1518:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:157C:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:15E0:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1644:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:16:16A8:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:16:17D4:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1838:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:189C:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1900:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1964:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:19C8:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1A2C:C3BE:9E:5A0000:0:0:0:
