#NAME ====>> 39.0°E  Hellas Sat 3 <<==
#SERVICE 1:0:19:161:1:2BE:18629EA:0:0:0:
#SERVICE 1:0:1:28:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:1:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:2:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:A:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:14:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:23:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:4:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:1:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:2:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:3:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:4:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:5:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:6:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:7:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:9:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:6:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:5:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:3:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:29:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:44C:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:4B0:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:514:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:578:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:5DC:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:640:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:6A4:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:C1C:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:C80:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:CE4:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:D48:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:DAC:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:E10:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:E74:69:212C:1860000:0:0:0:
#SERVICE 1:0:19:1:0:1:1862CFA:0:0:0:
#SERVICE 1:0:19:3:1:2BE:18629EA:0:0:0:
#SERVICE 1:0:19:B:1:2BE:18629EA:0:0:0:
#SERVICE 1:0:19:C:1:2BE:18629EA:0:0:0:
#SERVICE 1:0:19:D:1:2BE:18629EA:0:0:0:
#SERVICE 1:0:19:E:1:2BE:18629EA:0:0:0:
#SERVICE 1:0:19:69:1:2BE:18629EA:0:0:0:
#SERVICE 1:0:19:6B:1:2BE:18629EA:0:0:0:
#SERVICE 1:0:19:67:1:2BE:18629EA:0:0:0:
#SERVICE 1:0:19:68:1:2BE:18629EA:0:0:0:
#SERVICE 1:0:19:2:1:2BE:18629EA:0:0:0:
#SERVICE 1:0:19:66:1:2BE:18629EA:0:0:0:
#SERVICE 1:0:19:6A:1:2BE:18629EA:0:0:0:
#SERVICE 1:0:19:65:1:2BE:18629EA:0:0:0:
