#NAME Kabel Kiosk
#SERVICE 1:0:19:e8:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a1:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:c9:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e6:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:196:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e7:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a0:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a2:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a3:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:eb:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:e4:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:f0:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:f3:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:f5:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:f6:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ca:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cb:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1f9:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1fd:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1f5:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1fa:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:d8:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1ff:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:200:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1fe:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1f7:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:cc:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:204:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:155:0:0:0:0:0:0:0:
#DESCRIPTION ======= EURO TÜRK=======
#SERVICE 1:64:156:0:0:0:0:0:0:0:
#DESCRIPTION ======= BELGESEL=======
#SERVICE 1:64:157:0:0:0:0:0:0:0:
#DESCRIPTION ======= SPOR=======
#SERVICE 1:0:19:ea:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cd:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1f8:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:158:0:0:0:0:0:0:0:
#DESCRIPTION ======= GENEL=======
#SERVICE 1:0:1:f1:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:159:0:0:0:0:0:0:0:
#DESCRIPTION ======= ÇİZGİ FİLM=======
#SERVICE 1:0:19:e9:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:d5:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a4:1964:9c:5a0000:0:0:0:
