#NAME ====>> 62.0°E  Intelsat 902 <<===
#SERVICE 1:0:1:65:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:66:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:67:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:68:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:69:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6A:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6B:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6C:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6D:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6E:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:70:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:71:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:72:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:73:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:75:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:76:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:77:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:78:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:7F:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:C4:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:C5:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:C6:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:C7:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:B6:66:E26:26C0000:0:0:0:
#SERVICE 1:0:1:17E:66:E26:26C0000:0:0:0:
#SERVICE 1:0:1:A9:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:AB:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:BB:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:BE:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:186:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:A7:1FA:E26:26C0000:0:0:0:
#SERVICE 1:0:1:C1:1FA:E26:26C0000:0:0:0:
#SERVICE 1:0:1:A4:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:1:A5:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:1:AC:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:1:B2:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:1:B3:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:1:BC:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:1:BD:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:1:BF:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:16:B5:0:0:26CAAF3:0:0:0:
#SERVICE 1:0:1:AD:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:1:B1:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:1:B9:1234:ABCD:26C0000:0:0:0:
