#NAME ====>> 36.0°E  Eutelsat 36 <<====
#SERVICE 1:0:1:2139:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:4:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:14:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:14:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:2:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:1:1:168af8e:0:0:0:
#SERVICE 1:0:1:213a:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:d:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:5:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168ada4:0:0:0:
#SERVICE 1:0:1:2:1:ffff:168ada4:0:0:0:
#SERVICE 1:0:1:3:1:ffff:168ada4:0:0:0:
#SERVICE 1:0:1:4:1:ffff:168ada4:0:0:0:
#SERVICE 1:0:1:5:1:ffff:168ada4:0:0:0:
#SERVICE 1:0:1:1:1:ffff:16830de:0:0:0:
#SERVICE 1:0:1:2:1:ffff:16830de:0:0:0:
#SERVICE 1:0:1:1:1:1:1682d42:0:0:0:
#SERVICE 1:0:1:71:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:70:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:72:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:65:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:67:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:68:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:69:f5:1:1682c51:0:0:0:
#SERVICE 1:0:16:6a:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:6e:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:6f:f5:1:1682c51:0:0:0:
#SERVICE 1:0:16:73:f5:1:1682c51:0:0:0:
#SERVICE 1:0:16:74:f5:1:1682c51:0:0:0:
#SERVICE 1:0:16:75:f5:1:1682c51:0:0:0:
#SERVICE 1:0:16:76:f5:1:1682c51:0:0:0:
#SERVICE 1:0:16:77:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:78:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168b10b:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168ace7:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1682d4c:0:0:0:
#SERVICE 1:0:1:1:1:1:1682d4e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168aced:0:0:0:
#SERVICE 1:0:16:6b:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:66:f5:1:1682c51:0:0:0:
#SERVICE 1:64:104:0:0:0:0:0:0:0:
#DESCRIPTION =======  TricolorTV  =======
#SERVICE 1:64:105:0:0:0:0:0:0:0:
#DESCRIPTION =======  Documentary  =======
#SERVICE 1:64:106:0:0:0:0:0:0:0:
#DESCRIPTION =======  SPORTS  =====
#SERVICE 1:0:1:14f:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:150:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:151:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:791f:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:a47:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:232b:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:238f:9:fd:1680000:0:0:0:
#SERVICE 1:64:107:0:0:0:0:0:0:0:
#DESCRIPTION =======  GENEL  =======
#SERVICE 1:0:1:232c:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ac8:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ac9:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:7923:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3aca:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:2335:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2333:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:233b:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:13f:5:fd:1680000:0:0:0:
#SERVICE 1:64:108:0:0:0:0:0:0:0:
#DESCRIPTION ====================
#SERVICE 1:0:1:3eb:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:3e9:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a2b:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a2e:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a30:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a31:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a32:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a34:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a39:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a40:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a43:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a45:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a46:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:12d:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:12f:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:133:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:134:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:13e:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:141:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:142:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:148:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:14e:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:138a:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:138b:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:138d:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:138e:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:138f:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:6151:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:6154:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:6155:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:6156:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:6914:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:6915:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:6916:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:6917:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:6918:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:6919:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:691a:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:691b:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:691c:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:691d:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:691e:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:691f:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:6920:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a4d:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a4e:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a4f:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a50:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a51:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a52:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a53:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a54:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a55:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a56:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a57:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a58:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:2329:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:232a:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:232d:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:232e:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:232f:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2330:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2331:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2332:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2334:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2336:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2337:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2338:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2339:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:233a:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:233c:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ac3:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ac5:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ac6:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ac7:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3acb:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3acd:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ad0:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ad6:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:a38:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a3b:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a3f:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a3d:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:d5a:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:14d:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:835:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:83c:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:844:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:845:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:846:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:5219:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:61ac:19:fd:1680000:0:0:0:
#SERVICE 1:0:1:6978:1b:fd:1680000:0:0:0:
#SERVICE 1:0:1:697e:1b:fd:1680000:0:0:0:
#SERVICE 1:0:1:69dd:1b:fd:1680000:0:0:0:
#SERVICE 1:0:1:69e1:1b:fd:1680000:0:0:0:
#SERVICE 1:0:1:c350:1b:fd:1680000:0:0:0:
#SERVICE 1:0:1:c351:1b:fd:1680000:0:0:0:
#SERVICE 1:0:1:3:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:7919:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:791a:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:791b:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:791c:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:791d:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:791e:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:7921:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:7924:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:7925:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:7926:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:7927:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:7929:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:792c:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:792d:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:792e:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:792f:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:7930:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:9859:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:985a:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:985c:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:985d:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:985e:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:9861:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:9862:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:9864:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:9865:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:986d:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:9878:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:9879:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c43:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c44:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c45:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c46:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c47:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c4a:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c4c:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:bb9:3:fd:1680000:0:0:0:
#SERVICE 1:0:1:bba:3:fd:1680000:0:0:0:
#SERVICE 1:0:1:bbb:3:fd:1680000:0:0:0:
#SERVICE 1:0:1:bbc:3:fd:1680000:0:0:0:
#SERVICE 1:0:1:bbf:3:fd:1680000:0:0:0:
#SERVICE 1:0:1:59d9:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:59da:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:59f6:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a00:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a1e:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a28:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a32:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a3c:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a46:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a50:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a5a:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a8c:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5adc:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5ae6:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5af0:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5afa:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5b40:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5b5e:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5212:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:5216:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c42:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:521a:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:bbd:3:fd:1680000:0:0:0:
#SERVICE 1:0:1:bc1:3:fd:1680000:0:0:0:
#SERVICE 1:0:1:bbe:3:fd:1680000:0:0:0:
#SERVICE 1:0:1:59db:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:139c:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:139d:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:139e:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:1b59:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:1b5a:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:1b5b:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:1b5c:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:1b5d:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:2340:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2341:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:238d:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:238e:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2390:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2391:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2392:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2393:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2394:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2395:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2396:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2397:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2398:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2399:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:239a:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:239b:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:239c:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:239d:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:239e:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:239f:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:23a0:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ad7:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:520a:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:520d:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:5210:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a3d:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:521c:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:521d:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:697d:1b:fd:1680000:0:0:0:
#SERVICE 1:0:1:7928:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:61a9:19:fd:1680000:0:0:0:
#SERVICE 1:0:1:61ab:19:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a3e:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a46:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ec:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c4d:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c50:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c53:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c54:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c55:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c56:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c57:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c58:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c59:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c5a:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c48:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c5b:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c5c:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:61ad:19:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ed:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a45:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:6991:1b:fd:1680000:0:0:0:
#SERVICE 1:0:1:521b:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:520e:15:fd:1680000:0:0:0:
#SERVICE 1:64:109:0:0:0:0:0:0:0:
#DESCRIPTION ==================
#SERVICE 1:0:1:4a47:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ad1:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ad2:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ad3:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:83d:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:83e:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ace:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3acf:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3acc:f:fd:1680000:0:0:0:
