#NAME beIN Media
#SERVICE 1:64:A:0:0:0:0:0:0:0::=======     Digital Platform     =======
#DESCRIPTION =======     Digital Platform     =======
#SERVICE 1:0:1:407D:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:407E:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3C92:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:372E:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3731:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4079:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:407A:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:407B:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:407C:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3C96:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3C94:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3737:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::=======      SPOR      =======
#DESCRIPTION =======      SPOR      =======
#SERVICE 1:0:1:3725:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA5:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA6:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA7:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:372B:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CB6:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CB7:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CB8:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:373F:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4074:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4075:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3C8E:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3C90:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3732:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CAA:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CAB:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CAC:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:373E:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CAF:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CB0:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CB1:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3739:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::=======        BELGESEL     =======
#DESCRIPTION =======        BELGESEL     =======
#SERVICE 1:0:1:4078:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4077:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:371A:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4076:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3C93:4E85:2A:1A40000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::=================
#DESCRIPTION =================
