#NAME ====>> 16.0°E  Eutelsat 16 <<=
#SERVICE 1:0:1:68:1:64:A00000:0:0:0:
#SERVICE 1:0:1:76:1:64:A00000:0:0:0:
#SERVICE 1:0:1:9:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:6A:1:64:A00000:0:0:0:
#SERVICE 1:0:1:6B:1:64:A00000:0:0:0:
#SERVICE 1:0:1:4:1:64:A00000:0:0:0:
#SERVICE 1:0:19:6E:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:73:1:64:A00000:0:0:0:
#SERVICE 1:0:16:8:1F4:5:A00000:0:0:0:
#SERVICE 1:0:16:7:1F4:5:A00000:0:0:0:
#SERVICE 1:0:16:5:1F4:5:A00000:0:0:0:
#SERVICE 1:0:16:6:1F4:5:A00000:0:0:0:
#SERVICE 1:0:16:78:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:96:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:1:64:A00000:0:0:0:
#SERVICE 1:0:1:11:1:64:A00000:0:0:0:
#SERVICE 1:0:16:82:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:D49:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4A:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4B:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4C:C738:16E:A00000:0:0:0:
#SERVICE 1:0:16:D4D:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D67:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D68:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D69:C738:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:1:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:2:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:3:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:6:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:C:1:64:A00000:0:0:0:
#SERVICE 1:0:1:3EF:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:A:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:3E8:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:16:A:64:64:A00000:0:0:0:
#SERVICE 1:0:1:65:1:64:A00000:0:0:0:
#SERVICE 1:0:1:67:1:64:A00000:0:0:0:
#SERVICE 1:0:1:6D:1:64:A00000:0:0:0:
#SERVICE 1:0:16:16:64:64:A00000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:A03119:0:0:0:
#SERVICE 1:0:1:A:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:1:1:1:A0B114:0:0:0:
#SERVICE 1:0:1:1:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:2:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:3:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:4:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:B:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:15:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:C8:1F4:5:A00000:0:0:0:
#SERVICE 1:0:19:8C:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:384:B0:64:A00000:0:0:0:
#SERVICE 1:0:1:16:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:17:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:18:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:19:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:F:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:11:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:8:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:16:58:64:64:A00000:0:0:0:
#SERVICE 1:64:6C:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:5:1:64:A00000:0:0:0:
#SERVICE 1:0:16:A0:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EC:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:A78:1:A0B131:0:0:0:
#SERVICE 1:0:1:74:1:64:A00000:0:0:0:
#SERVICE 1:0:16:20:64:64:A00000:0:0:0:
#SERVICE 1:0:1:9:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:79:1:64:A00000:0:0:0:
#SERVICE 1:0:1:6C:1:64:A00000:0:0:0:
#SERVICE 1:0:1:C:1F4:5:A00000:0:0:0:
#SERVICE 1:64:6D:0:0:0:0:0:0:0::
#DESCRIPTION =======  TEAMSAT=======
#SERVICE 1:0:1:1:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:2:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:3:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:7:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:4:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:6:1:1:A0B0FF:0:0:0:
#SERVICE 1:64:6E:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:1:65:FFFF:A0316E:0:0:0:
#SERVICE 1:0:1:2:65:FFFF:A0316E:0:0:0:
#SERVICE 1:0:1:A:65:FFFF:A0316E:0:0:0:
#SERVICE 1:0:1:5:65:1:A0319B:0:0:0:
#SERVICE 1:0:1:37:65:1:A0319B:0:0:0:
#SERVICE 1:0:1:39:65:1:A0319B:0:0:0:
#SERVICE 1:0:1:3A:65:1:A0319B:0:0:0:
#SERVICE 1:0:1:4D:65:1:A0319B:0:0:0:
#SERVICE 1:64:6F:0:0:0:0:0:0:0::
#DESCRIPTION =======  Tring Digital  ====
#SERVICE 1:64:70:0:0:0:0:0:0:0::
#DESCRIPTION =======  =======
#SERVICE 1:0:1:1B:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1D:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1A:168:16E:A00000:0:0:0:
#SERVICE 1:64:71:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:15:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:5:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:C1C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:C80:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:8D4:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:3:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:8:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:9:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:14:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:32:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:3C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:21:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:38:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:42:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:50:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:58:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:80:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E7:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:12C0:168:16E:A00000:0:0:0:
