#NAME ====>> 23.5°E  Astra 3B <<===
#SERVICE 1:0:19:1328:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:132e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:145a:c98:3:eb0000:0:0:0:
#SERVICE 1:0:19:1433:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:1432:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:1434:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:
#SERVICE 1:0:19:17de:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d6:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d5:c91:3:eb0000:0:0:0:
#SERVICE 1:0:1:1469:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1451:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1452:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f25:5:0:ebae77:0:0:0:
#SERVICE 1:0:1:4f27:5:0:ebae77:0:0:0:
#SERVICE 1:0:1:4f28:5:0:ebae77:0:0:0:
#SERVICE 1:0:1:4f29:5:0:ebae77:0:0:0:
#SERVICE 1:0:1:4f2a:5:0:ebae77:0:0:0:
#SERVICE 1:0:1:4f2b:5:0:ebae77:0:0:0:
#SERVICE 1:0:1:4f2c:5:0:ebae77:0:0:0:
#SERVICE 1:0:1:4f2d:5:0:ebae77:0:0:0:
#SERVICE 1:0:1:4f2e:5:0:ebae77:0:0:0:
#SERVICE 1:0:1:4f2f:5:0:ebae77:0:0:0:
#SERVICE 1:0:1:4f30:5:0:ebae77:0:0:0:
#SERVICE 1:0:1:4f31:5:0:ebae77:0:0:0:
#SERVICE 1:0:1:4f32:5:0:ebae77:0:0:0:
#SERVICE 1:0:1:4f33:5:0:ebae77:0:0:0:
#SERVICE 1:0:1:4f34:5:0:ebae77:0:0:0:
#SERVICE 1:0:1:4f35:5:0:ebae77:0:0:0:
#SERVICE 1:0:1:4f36:5:0:ebae77:0:0:0:
#SERVICE 1:0:1:4f37:5:0:ebae77:0:0:0:
#SERVICE 1:0:1:4f38:5:0:ebae77:0:0:0:
