#NAME ====>> 15.0°W  Telstar 12 <<===
#SERVICE 1:0:1:177B:177B:601:D7A0000:0:0:0:
#SERVICE 1:0:1:177C:177B:601:D7A0000:0:0:0:
#SERVICE 1:0:1:177D:177B:601:D7A0000:0:0:0:
#SERVICE 1:0:1:177E:177B:601:D7A0000:0:0:0:
#SERVICE 1:0:1:1785:177C:601:D7A0000:0:0:0:
#SERVICE 1:0:1:1786:177C:601:D7A0000:0:0:0:
#SERVICE 1:0:1:1787:177C:601:D7A0000:0:0:0:
#SERVICE 1:0:1:1788:177C:601:D7A0000:0:0:0:
#SERVICE 1:0:1:1789:177C:601:D7A0000:0:0:0:
#SERVICE 1:0:1:178A:177C:601:D7A0000:0:0:0:
#SERVICE 1:0:1:1:1:1:D7A312C:0:0:0:
#SERVICE 1:0:1:2:1:1:D7A312C:0:0:0:
#SERVICE 1:0:1:9:2:2:D7A3137:0:0:0:
#SERVICE 1:0:1:385:1:1:D7A3141:0:0:0:
#SERVICE 1:0:1:386:1:1:D7A3141:0:0:0:
