#NAME ====>> 53.0°E  Express-AM22 <<=
#SERVICE 1:0:1:1:321:1:2122ade:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b183:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b17b:0:0:0:
#SERVICE 1:0:1:5:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:7:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:b:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:c:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:f:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:12:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:14:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1a:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b157:0:0:0:
#SERVICE 1:0:1:1:2:0:212aafb:0:0:0:
#SERVICE 1:0:1:1:1:1:212ab03:0:0:0:
#SERVICE 1:0:1:2:1:1:212ab03:0:0:0:
#SERVICE 1:0:1:6:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1e:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:6:1:1:212b16f:0:0:0:
#SERVICE 1:0:1:1c:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1:0:0:212ab99:0:0:0:
#SERVICE 1:0:1:8:abe0:1388:2120000:0:0:0:
#SERVICE 1:64:121:0:0:0:0:0:0:0:
#DESCRIPTION =======  T2MI  =======
#SERVICE 1:64:122:0:0:0:0:0:0:0:
#DESCRIPTION =======
