#NAME ====>> 53.0°E  Express-AM22 <<=
#SERVICE 1:0:1:F:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:1:321:1:2122ADE:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B158:0:0:0:
#SERVICE 1:0:1:3:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:6:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:7:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:8:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:9:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:A:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B0E2:0:0:0:
#SERVICE 1:0:1:E:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:11:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:13:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:B:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:C:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:10:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B183:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B17B:0:0:0:
#SERVICE 1:0:1:4:59D8:13E:2120000:0:0:0:
#SERVICE 1:64:198:0:0:0:0:0:0:0::
#DESCRIPTION ====   T2MI    =========
#SERVICE 1:64:199:0:0:0:0:0:0:0::
#DESCRIPTION ==============
