#NAME Turksat Sports
#SERVICE 1:0:19:296B:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2843:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D1:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3BC5:A415:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C681:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9B3:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:19:76F:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B2:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:39D2:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3AFC:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B1B:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3AFF:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B00:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:76E:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A8:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A9:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:48A:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AC:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:291D:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:11:3725:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3715:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:371C:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:372B:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3C99:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3722:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3C8F:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3C9D:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:426C:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4206:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3C9C:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3CA8:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4213:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:19:39DA:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39DB:A989:42E:1A40000:0:0:0:
