#NAME Tivibu TTNET              Setting ® chveneburi
#SERVICE 1:0:19:3E8D:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8E:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D6:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D7:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D4:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8F:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B19:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E85:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E87:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E88:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8B:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8C:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E84:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:16:3E86:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D1:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39DA:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39DB:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D2:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3AFC:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B1B:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3AFF:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B00:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39DD:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D5:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B1D:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3AFD:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3AFE:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E83:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:16:39DE:A989:42E:1A40000:0:0:0:
