#NAME ====>> 25.5°E  Es'hail-1-2  <<====
#SERVICE 1:0:19:2775:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2776:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2777:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2778:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2779:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:277E:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:277F:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:1:1:2:2:FFAA13:0:0:0:
#SERVICE 1:0:1:3:2:2:FFAA13:0:0:0:
#SERVICE 1:0:1:4:2:2:FFAA13:0:0:0:
#SERVICE 1:0:1:5:2:2:FFAA13:0:0:0:
#SERVICE 1:0:19:29D6:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2905:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2906:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2907:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2908:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2909:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:1:290D:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:19:5015:802:E0:FF0000:0:0:0:
#SERVICE 1:0:19:5016:802:E0:FF0000:0:0:0:
#SERVICE 1:0:1:5017:802:E0:FF0000:0:0:0:
#SERVICE 1:0:1:5019:802:E0:FF0000:0:0:0:
#SERVICE 1:0:1:C1F:65:E0:FF0000:0:0:0:
#SERVICE 1:0:1:C21:65:E0:FF0000:0:0:0:
#SERVICE 1:0:19:501A:802:E0:FF0000:0:0:0:
#SERVICE 1:0:19:501B:802:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2A95:442:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2A9A:442:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2A9C:442:E0:FF0000:0:0:0:
#SERVICE 1:0:1:6F:1029:E0:FF0000:0:0:0:
#SERVICE 1:0:1:70:1029:E0:FF0000:0:0:0:
#SERVICE 1:0:1:71:1029:E0:FF0000:0:0:0:
#SERVICE 1:0:1:72:1029:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2844:406:E0:FF0000:0:0:0:
#SERVICE 1:64:119:0:0:0:0:0:0:0::
#DESCRIPTION =======  beIN  =======
#SERVICE 1:0:19:283D:406:E0:FF0000:0:0:0:
#SERVICE 1:0:19:283E:406:E0:FF0000:0:0:0:
#SERVICE 1:0:19:283F:406:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2840:406:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2842:406:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2843:406:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2846:406:E0:FF0000:0:0:0:
#SERVICE 1:0:19:28A1:410:E0:FF0000:0:0:0:
#SERVICE 1:0:19:28A2:410:E0:FF0000:0:0:0:
#SERVICE 1:0:19:28A3:410:E0:FF0000:0:0:0:
#SERVICE 1:0:19:28A4:410:E0:FF0000:0:0:0:
#SERVICE 1:0:19:28A6:410:E0:FF0000:0:0:0:
#SERVICE 1:0:19:28A7:410:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2969:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:296A:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:296B:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:296C:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:296E:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2971:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:29CD:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:19:29CE:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:19:29CF:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:19:29D0:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:19:29D1:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:19:29D2:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2A31:438:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2A32:438:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2A33:438:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2A34:438:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2A35:438:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2A36:438:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4E85:7DA:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4E86:7DA:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4E87:7DA:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4E88:7DA:E0:FF0000:0:0:0:
#SERVICE 1:0:1:4E8C:7DA:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4FB1:7F8:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4FB2:7F8:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4FB3:7F8:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9CA9:FAA:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9CAA:FAA:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9CAB:FAA:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9CAC:FAA:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9CAD:FAA:E0:FF0000:0:0:0:
#SERVICE 1:0:1:9D09:FB4:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9D0A:FB4:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9D0B:FB4:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9D0C:FB4:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9D0D:FB4:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9D0E:FB4:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9D6D:FBE:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9D6E:FBE:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9D6F:FBE:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9D70:FBE:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9D71:FBE:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9D72:FBE:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9D73:FBE:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9D74:FBE:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9DD1:FC8:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9DD2:FC8:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9DD3:FC8:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9DD4:FC8:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9DD5:FC8:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9DD6:FC8:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9DD7:FC8:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9CA5:FAA:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9CA6:FAA:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9CA7:FAA:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9CA8:FAA:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9DD8:FC8:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9DD9:FC8:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9E35:FD2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9E36:FD2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9E37:FD2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9E38:FD2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9E39:FD2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9E3A:FD2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9E3B:FD2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:9E3C:FD2:E0:FF0000:0:0:0:
