#NAME ====>> 58.0°E  KazSat 3 <<====
#SERVICE 1:0:1:7596:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:7618:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7660:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:7595:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:7623:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:75c5:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:7615:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:765f:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:7622:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:761e:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7597:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:761f:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7612:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:765e:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:7614:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7613:12e:1:249b1af:0:0:0:
#SERVICE 1:64:1b9:0:0:0:0:0:0:0:
#DESCRIPTION ================
#SERVICE 1:0:1:7665:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:7666:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:7675:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:7676:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:7627:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7668:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:7667:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:766d:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:75d2:12d:1:249b132:0:0:0:
#SERVICE 1:64:1ba:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:0:1:7664:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:7663:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:75bb:12d:1:249b132:0:0:0:
#SERVICE 1:64:1bb:0:0:0:0:0:0:0:
#DESCRIPTION ===============
#SERVICE 1:0:1:7598:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75f9:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:75a8:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:7677:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:7624:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:762e:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7625:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7626:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7628:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7629:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7620:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7616:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7617:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7619:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:761a:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:761b:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:762a:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:762b:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:762c:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:762d:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7632:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7633:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7634:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:761d:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7661:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:7662:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:7669:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:766a:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:766b:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:766c:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:766e:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:766f:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:7670:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:7671:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:7672:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:75fa:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:75fb:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:75fc:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:75fd:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:75fe:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7600:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7602:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7603:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7604:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7605:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7606:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7607:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7608:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7609:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:760a:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:760b:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:760c:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:760d:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:760e:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7610:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:7611:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:75c6:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75c7:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75c8:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75c9:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75ca:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75cb:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75cc:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75cd:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75a6:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75cf:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75d0:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75d1:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75d3:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:765d:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:75bc:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75bd:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75be:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75c0:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75c1:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75c2:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:761c:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:75c3:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75c4:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:7599:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:759a:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:759b:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:759c:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:759d:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:759e:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:759f:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75a0:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75a1:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:7673:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:7674:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:75a2:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75a3:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75a4:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75a5:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75a7:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75a9:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75ab:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75ad:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75ae:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75af:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75b0:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75b1:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75b2:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75b3:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75b4:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75b5:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75b6:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75b7:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75b8:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:7601:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:75b9:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75ba:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75ce:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:75bf:12d:1:249b132:0:0:0:
#SERVICE 1:0:1:767a:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:767b:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:767c:12f:1:249b170:0:0:0:
#SERVICE 1:0:1:75aa:12d:1:249b132:0:0:0:
#SERVICE 1:64:1bc:0:0:0:0:0:0:0:
#DESCRIPTION =======
#SERVICE 1:0:1:75ff:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:760f:12e:1:249b1af:0:0:0:
#SERVICE 1:0:1:75ac:12d:1:249b132:0:0:0:
