#NAME ====>> 4.0°W  Amos  <<=======
#SERVICE 1:0:1:4:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:5:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:1:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:d:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:b:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:e:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:3:4:1:de82b84:0:0:0:
#SERVICE 1:0:1:a:4:1:de82b84:0:0:0:
#SERVICE 1:0:1:9:4:1:de82b84:0:0:0:
#SERVICE 1:0:1:1:4:1:de82b84:0:0:0:
#SERVICE 1:0:1:2:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:6:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:1:1:ffff:de83042:0:0:0:
#SERVICE 1:0:1:8:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:3:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:c:4:1:de82b84:0:0:0:
#SERVICE 1:0:1:6:4:1:de82b84:0:0:0:
#SERVICE 1:0:1:9:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:7:4:1:de82b84:0:0:0:
#SERVICE 1:0:19:1:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:2:4:1:de82b84:0:0:0:
#SERVICE 1:0:1:3:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:5:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:6:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:a:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:7:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:8:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:9:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:4:4:1:de82b84:0:0:0:
#SERVICE 1:0:1:b:4:1:de82b84:0:0:0:
#SERVICE 1:0:16:3:1:1:de82b35:0:0:0:
#SERVICE 1:0:16:4:1:1:de82b35:0:0:0:
#SERVICE 1:0:1:1:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:2:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:4:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:5:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:6:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:7:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:8:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:9:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:a:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:b:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:c:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:d:1:2a:de80000:0:0:0:
#SERVICE 1:64:165:0:0:0:0:0:0:0:
#DESCRIPTION <<====== <<======
#SERVICE 1:0:1:2:1:1:de82c28:0:0:0:
#SERVICE 1:0:1:9:1:1:de82c28:0:0:0:
#SERVICE 1:0:19:1:67:61:de80000:0:0:0:
#SERVICE 1:0:19:2:67:61:de80000:0:0:0:
#SERVICE 1:0:19:3:67:61:de80000:0:0:0:
#SERVICE 1:0:19:4:67:61:de80000:0:0:0:
#SERVICE 1:0:19:5:67:61:de80000:0:0:0:
#SERVICE 1:0:19:6:67:61:de80000:0:0:0:
#SERVICE 1:0:16:7:67:61:de80000:0:0:0:
#SERVICE 1:0:16:8:67:61:de80000:0:0:0:
#SERVICE 1:0:16:9:67:61:de80000:0:0:0:
#SERVICE 1:0:16:a:67:61:de80000:0:0:0:
#SERVICE 1:0:16:b:67:61:de80000:0:0:0:
#SERVICE 1:0:16:c:67:61:de80000:0:0:0:
