#NAME Meo
#SERVICE 1:0:1:1797:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1798:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:179D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:179E:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:13A6:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13A9:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C7:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1785:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C8:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:179F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AB:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AC:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:138A:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CE:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:53E:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:138C:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1795:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:6E:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:178D:26:36:CE40000:0:0:0:
#SERVICE 1:64:95:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:1:1C6:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:17A0:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1799:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AD:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1786:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:A2:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:17B8:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B3:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1389:30:36:CE40000:0:0:0:
#SERVICE 1:64:96:0:0:0:0:0:0:0::
#DESCRIPTION =======  MEO  SPORTS  =======
#SERVICE 1:0:1:1C3:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C4:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C5:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1783:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B5:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B6:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AE:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B9:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:581:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:138D:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:179B:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:17BA:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B0:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B1:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17BB:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CA:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:13AA:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1787:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:139C:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1796:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:9F:65:53:CE40000:0:0:0:
#SERVICE 1:64:97:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:97:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:98:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:9B:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:99:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:9A:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A3:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A6:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A7:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A8:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:178A:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:177E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:178B:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17BC:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:177F:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:9D:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:9E:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A5:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A9:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:1388:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B2:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A2:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1793:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:177D:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1790:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:178C:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:178F:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B4:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1390:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1391:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1789:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1392:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1394:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1396:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1397:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1399:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:139D:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A5:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A7:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A9:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:17AA:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1792:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:9C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:1393:30:36:CE40000:0:0:0:
#SERVICE 1:64:98:0:0:0:0:0:0:0::
#DESCRIPTION =======  MUSIC  =======
#SERVICE 1:0:1:A4:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:179A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:138F:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:178E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A8:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A3:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:138E:30:36:CE40000:0:0:0:
#SERVICE 1:64:99:0:0:0:0:0:0:0::
#DESCRIPTION =======  KIDS  =======
#SERVICE 1:0:1:179C:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:139B:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:A1:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:17A1:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1788:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1784:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1791:26:36:CE40000:0:0:0:
#SERVICE 1:64:9A:0:0:0:0:0:0:0::
#DESCRIPTION =====================
#SERVICE 1:0:1:586:68:53:CE40000:0:0:0:
