#NAME =>> Spor / Sports
#SERVICE 1:64:13:0:0:0:0:0:0:0::
#DESCRIPTION =======       TURKSAT  SPOR   =======
#SERVICE 1:0:19:C8DC:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296B:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2843:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:291D:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D8:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C681:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C60D:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::
#DESCRIPTION =====   HOTBİRD  SPOR  =======
#SERVICE 1:64:15:0:0:0:0:0:0:0::
#DESCRIPTION =======     NC+ SPOR   =======
#SERVICE 1:0:1:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:13EE:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:12C2:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C3:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:32CE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:DB1:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:1:DAF:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:13F1:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:3780:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:1315:2E7C:13E:820000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0::
#DESCRIPTION =======      Cyfrowy Polsat  SPOR   ======
#SERVICE 1:0:1:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3E25:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:290C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2913:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:709:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70B:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70C:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70D:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70E:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:2911:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E23:2EE0:13E:820000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0::
#DESCRIPTION ===============
#SERVICE 1:0:1:2523:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:38A:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:7D3:22C4:13E:820000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0::
#DESCRIPTION =============
#SERVICE 1:64:19:0:0:0:0:0:0:0::
#DESCRIPTION =====       ASTRA 19  SPOR  ==========
#SERVICE 1:64:1A:0:0:0:0:0:0:0::
#DESCRIPTION =======   SKY    SPOR HD      =======
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:8F:9:85:C00000:0:0:0:
#SERVICE 1:0:19:84:9:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:10:85:C00000:0:0:0:
#SERVICE 1:0:19:6D:B:85:C00000:0:0:0:
#SERVICE 1:0:16:A8:B:85:C00000:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0::
#DESCRIPTION ===============
#SERVICE 1:64:1C:0:0:0:0:0:0:0::
#DESCRIPTION =======        Movistar+  SPOR     =======
#SERVICE 1:0:19:750F:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7859:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:78B4:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7828:428:1:C00000:0:0:0:
#SERVICE 1:0:1:76CC:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:7826:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:C00000:0:0:0:
#SERVICE 1:0:19:7861:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7864:41A:1:C00000:0:0:0:
#SERVICE 1:64:1D:0:0:0:0:0:0:0::
#DESCRIPTION ===================
#SERVICE 1:64:1E:0:0:0:0:0:0:0::
#DESCRIPTION ==============
#SERVICE 1:0:19:30EA:413:1:C00000:0:0:0:
#SERVICE 1:0:19:1194:406:1:C00000:0:0:0:
#SERVICE 1:0:19:1195:406:1:C00000:0:0:0:
#SERVICE 1:0:19:1196:406:1:C00000:0:0:0:
#SERVICE 1:0:19:33FD:3ED:1:C00000:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0::
#DESCRIPTION =====  ASTRA 3B    ==========
#SERVICE 1:64:20:0:0:0:0:0:0:0::
#DESCRIPTION =======    Canal Digitaal   SPOR      =========
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFC:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B4:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5247:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C2:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFE:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFF:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:52E1:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:16:524B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:526A:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B94:C88:3:EB0000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0::
#DESCRIPTION =======   Skylink    SPOR     =======
#SERVICE 1:0:19:334B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:318:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:3393:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:371E:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F44:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:16:319:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:311:C94:3:EB0000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0::
#DESCRIPTION =====    HİSPASAT   SPOR  =========
#SERVICE 1:64:23:0:0:0:0:0:0:0::
#DESCRIPTION =======    MEO     SPOR      =======
#SERVICE 1:0:1:579:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:57A:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:57B:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:DB:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:12E:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:CD:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:D4:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:81:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:E7:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:525:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:6C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:528:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:195:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:580:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:517:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:CF:66:53:CE40000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0::
#DESCRIPTION =======    NOS    SPOR        =======
#SERVICE 1:0:1:1C3:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C4:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C5:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:135:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1398:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F7:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:138D:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CA:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:53A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1F:1F7:69:53:CE40000:0:0:0:
#SERVICE 1:0:1:13AE:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:57F:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:51E:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:13B0:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B1:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:52A:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:13AA:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:51A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CE:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:139C:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1399:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:208:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C9:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:366:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:12D:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:132:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:138:26:36:CE40000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0::
#DESCRIPTION =====     Pantelio   SPOR    =======
#SERVICE 1:64:26:0:0:0:0:0:0:0::
#DESCRIPTION ======   THOR   SPOR   ========
#SERVICE 1:64:27:0:0:0:0:0:0:0::
#DESCRIPTION =======      UPC   SPOR     =======
#SERVICE 1:0:19:791C:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:772A:2C1:600:E080000:0:0:0:
#SERVICE 1:0:16:7665:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:7727:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7729:2C1:600:E080000:0:0:0:
#SERVICE 1:0:16:765D:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7606:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7924:2C6:600:E080000:0:0:0:
#SERVICE 1:0:16:766D:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:766E:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:78B5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:77FE:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77ED:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:7672:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7598:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:75FD:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:78BF:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:77FF:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:7739:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:76DB:2C0:600:E080000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0::
#DESCRIPTION =======       DİGİ SPOR      =======
#SERVICE 1:0:1:FE6:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:FB4:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:FF0:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:FDC:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:3F5:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:3F2:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:40C:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3F1:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:A32:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:A3C:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:49C:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:4A3:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:407:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:A0A:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:DA2:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:DDE:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3F8:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:B22:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:D2A:1:1:E08318F:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0::
#DESCRIPTION =======        ST SPOR      =======
#SERVICE 1:0:19:7DC:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:FBA:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DE:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:BDE:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:FB4:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:1783:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:1782:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DF:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E0:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:16:7E5:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:16:1784:AF6:BB:E080000:0:0:0:
#SERVICE 1:64:2A:0:0:0:0:0:0:0::
#DESCRIPTION ======    BulgariaSat 1  SPOR      =======
#SERVICE 1:0:1:1CF:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D0:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D1:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D2:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1E2:B:1:13305C:0:0:0:
#SERVICE 1:0:1:15B:8:3:130000:0:0:0:
#SERVICE 1:0:1:15C:8:3:130000:0:0:0:
#SERVICE 1:0:1:1AD:A:2:1330A8:0:0:0:
#SERVICE 1:64:2B:0:0:0:0:0:0:0::
#DESCRIPTION =======   HellsasSat   SPOR       =======
#SERVICE 1:0:1:CD:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:3EE:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:139:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:9:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:130:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:30:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:85:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:26:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:16:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:2B:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:A:3:1:186B0C2:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0::
#DESCRIPTION ====         Eutelsat  16     ===========
#SERVICE 1:0:1F:4E7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CC:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:4BA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4E8:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:488:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CE:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:77E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:282:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:25E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:25F:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:283:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:A99:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A97:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:262:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:78:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:79:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DE:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DD:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:11AA:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:11A6:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:11A7:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:11A5:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:16:70:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:56:2:40:A00000:0:0:0:
#SERVICE 1:0:16:5F:1:40:A00000:0:0:0:
#SERVICE 1:0:16:60:1:40:A00000:0:0:0:
#SERVICE 1:0:19:19C:3:40:A00000:0:0:0:
#SERVICE 1:0:19:50:2:40:A00000:0:0:0:
#SERVICE 1:0:19:6C:1:40:A00000:0:0:0:
#SERVICE 1:0:19:D9:1:40:A00000:0:0:0:
#SERVICE 1:0:19:BE:3:40:A00000:0:0:0:
#SERVICE 1:0:16:7F:2:40:A00000:0:0:0:
#SERVICE 1:0:16:1AE:3:40:A00000:0:0:0:
#SERVICE 1:0:16:5A:3:40:A00000:0:0:0:
#SERVICE 1:0:16:99:1:40:A00000:0:0:0:
#SERVICE 1:0:16:5D:2:40:A00000:0:0:0:
#SERVICE 1:0:19:71C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:71F:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:722:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:771:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:782:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:27C:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:713:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:710:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:71A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E0:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E1:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:302:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:54B:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:673:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:549:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:306:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:1168:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:36A:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AC:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:116A:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AB:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:360:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:684:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F1:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AD:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:362:C3B4:16E:A00000:0:0:0:
#SERVICE 1:64:2D:0:0:0:0:0:0:0::
#DESCRIPTION =======     =======
