#NAME T-Home
#SERVICE 1:64:161:0:0:0:0:0:0:0::======= BELGESEL=======
#DESCRIPTION ======= BELGESEL=======
#SERVICE 1:0:1:6A8:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:6A5:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:711:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:6AB:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:719:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:712:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:709:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:6AA:7:64:DE80000:0:0:0:
#SERVICE 1:64:162:0:0:0:0:0:0:0::======= SPOR=======
#DESCRIPTION ======= SPOR=======
#SERVICE 1:0:1:519:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:57D:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:57A:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:710:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:6AE:7:64:DE80000:0:0:0:
#SERVICE 1:64:163:0:0:0:0:0:0:0::======= GENEL=======
#DESCRIPTION ======= GENEL=======
#SERVICE 1:0:1:70F:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:51F:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:716:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:521:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:51A:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:6A9:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:718:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:523:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:57C:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:522:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:713:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:6AF:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:6AD:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:6AC:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:51C:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:515:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:516:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:517:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:518:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:51B:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:51E:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:579:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:57B:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:57E:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:57F:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:580:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:583:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:6A6:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:6A7:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:708:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:70A:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:70B:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:70C:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:70D:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:70E:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:714:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:715:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:717:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:581:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:71A:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:71B:8:64:DE80000:0:0:0:
#SERVICE 1:64:164:0:0:0:0:0:0:0::======= ÇİZGİ FİLM=======
#DESCRIPTION ======= ÇİZGİ FİLM=======
#SERVICE 1:64:165:0:0:0:0:0:0:0::<<====== <<======
#DESCRIPTION <<====== <<======
