#NAME ====>> 0.8°W Thor  <<=====
#SERVICE 1:0:1:1f6:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f5:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f8:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f9:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:0:16:1201:14:46:e080000:0:0:0:
#SERVICE 1:0:19:1e86:14:46:e080000:0:0:0:
#SERVICE 1:0:1:1e87:14:46:e080000:0:0:0:
#SERVICE 1:0:1:1e88:14:46:e080000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:1:204:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:205:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:206:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:207:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:208:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:209:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:200:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:201:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:203:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:f5:0:0:0:0:0:0:0:
#DESCRIPTION =============
#SERVICE 1:0:19:40a:5:1111:e082de3:0:0:0:
#SERVICE 1:0:19:40b:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:406:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:2b15:b:1111:e082f3c:0:0:0:
#SERVICE 1:64:f6:0:0:0:0:0:0:0:
#DESCRIPTION ===========
#SERVICE 1:0:1:19:1:1:e083163:0:0:0:
#SERVICE 1:0:1:1a:1:1:e083163:0:0:0:
#SERVICE 1:0:1:1b:1:1:e083163:0:0:0:
#SERVICE 1:0:1:1c:1:1:e083163:0:0:0:
#SERVICE 1:0:1:1d:1:1:e083163:0:0:0:
#SERVICE 1:0:1:1e:1:1:e083163:0:0:0:
#SERVICE 1:0:1:1f:1:1:e083163:0:0:0:
#SERVICE 1:0:1:20:1:1:e083163:0:0:0:
#SERVICE 1:0:1:21:1:1:e083163:0:0:0:
#SERVICE 1:0:1:22:1:1:e083163:0:0:0:
#SERVICE 1:0:1:23:1:1:e083163:0:0:0:
#SERVICE 1:0:1:24:1:1:e083163:0:0:0:
#SERVICE 1:0:1:25:1:1:e083163:0:0:0:
#SERVICE 1:0:1:26:1:1:e083163:0:0:0:
#SERVICE 1:0:1:27:1:1:e083163:0:0:0:
#SERVICE 1:0:1:28:1:1:e083163:0:0:0:
