#NAME Astra Cizgi Film
#SERVICE 1:64:B9:0:0:0:0:0:0:0::=======      SKY  ÇİZGİ FİLM      =======
#DESCRIPTION =======      SKY  ÇİZGİ FİLM      =======
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:
#SERVICE 1:0:16:1C:3:85:C00000:0:0:0:
#SERVICE 1:0:16:13:4:85:C00000:0:0:0:
#SERVICE 1:0:19:8A:3:85:C00000:0:0:0:
#SERVICE 1:0:16:194:B:85:C00000:0:0:0:
#SERVICE 1:0:16:193:B:85:C00000:0:0:0:
#SERVICE 1:64:BA:0:0:0:0:0:0:0::=======      MOVİSTAR  ÇİZGİ FİLM     =======
#DESCRIPTION =======      MOVİSTAR  ÇİZGİ FİLM     =======
#SERVICE 1:0:19:7820:428:1:C00000:0:0:0:
#SERVICE 1:0:1:772E:416:1:C00000:0:0:0:
#SERVICE 1:0:1:749C:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7697:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:749E:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:76C3:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:772A:416:1:C00000:0:0:0:
#SERVICE 1:0:19:788B:414:1:C00000:0:0:0:
#SERVICE 1:0:1:746B:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:749D:41C:1:C00000:0:0:0:
#SERVICE 1:64:BB:0:0:0:0:0:0:0::=======       CSAT ÇİZGİ FİLM       =======
#DESCRIPTION =======       CSAT ÇİZGİ FİLM       =======
#SERVICE 1:0:19:24C3:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24C4:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2010:430:1:C00000:0:0:0:
#SERVICE 1:0:19:4287:446:1:C00000:0:0:0:
#SERVICE 1:0:19:24C0:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:26B4:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F48:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:19CA:444:1:C00000:0:0:0:
#SERVICE 1:0:19:24B9:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24BA:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:232F:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:C00000:0:0:0:
#SERVICE 1:0:19:22D0:434:1:C00000:0:0:0:
#SERVICE 1:0:19:1970:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:196E:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:2203:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:22CA:434:1:C00000:0:0:0:
#SERVICE 1:0:19:26C2:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:232D:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2333:442:1:C00000:0:0:0:
#SERVICE 1:64:BC:0:0:0:0:0:0:0::===============
#DESCRIPTION ===============
#SERVICE 1:0:1:6FF6:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF7:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF9:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF4:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF5:42A:1:C00000:0:0:0:
#SERVICE 1:0:19:157C:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:C00000:0:0:0:
#SERVICE 1:0:19:1586:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:700B:436:1:C00000:0:0:0:
#SERVICE 1:0:1:700A:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFC:42A:1:C00000:0:0:0:
#SERVICE 1:64:BD:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:1:6FEB:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:701:5:85:C00000:0:0:0:
#SERVICE 1:0:1:3D:7:85:C00000:0:0:0:
