#NAME ====>> 15.0°W  Telstar 12 <<===
#SERVICE 1:0:1:177b:177b:601:d7a0000:0:0:0:
#SERVICE 1:0:1:177c:177b:601:d7a0000:0:0:0:
#SERVICE 1:0:1:177d:177b:601:d7a0000:0:0:0:
#SERVICE 1:0:1:177e:177b:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1785:177c:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1786:177c:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1787:177c:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1788:177c:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1789:177c:601:d7a0000:0:0:0:
#SERVICE 1:0:1:178a:177c:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1:1:1:d7a312c:0:0:0:
#SERVICE 1:0:1:2:1:1:d7a312c:0:0:0:
#SERVICE 1:0:1:9:2:2:d7a3137:0:0:0:
#SERVICE 1:0:1:385:1:1:d7a3141:0:0:0:
#SERVICE 1:0:1:386:1:1:d7a3141:0:0:0:
