#NAME TricolorTV
#SERVICE 1:64:1ad:0:0:0:0:0:0:0:
#DESCRIPTION ====    BELGESEL      ===
#SERVICE 1:0:1:32cb:d:fd:1680000:0:0:0:
#SERVICE 1:0:1:32cc:d:fd:1680000:0:0:0:
#SERVICE 1:0:1:88c8:23:fd:1680000:0:0:0:
#SERVICE 1:64:1ae:0:0:0:0:0:0:0:
#DESCRIPTION ====      SPOR         ===
#SERVICE 1:0:1:88b8:23:fd:1680000:0:0:0:
#SERVICE 1:0:1:88b9:23:fd:1680000:0:0:0:
#SERVICE 1:0:1:88ba:23:fd:1680000:0:0:0:
#SERVICE 1:0:1:14f:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:150:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:151:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:4276:11:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a4c:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:791f:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:2af9:b:fd:1680000:0:0:0:
#SERVICE 1:0:1:a47:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:7920:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:520d:b:fd:1680000:0:0:0:
#SERVICE 1:0:1:232b:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:4651:12:fd:1680000:0:0:0:
#SERVICE 1:64:1af:0:0:0:0:0:0:0:
#DESCRIPTION ====     GENEL    ===
#SERVICE 1:0:1:4a39:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:88c2:23:fd:1680000:0:0:0:
#SERVICE 1:0:1:232c:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ac8:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ac9:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:7d8:2:fd:1680000:0:0:0:
#SERVICE 1:0:1:7923:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3aca:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:2335:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:88c6:23:fd:1680000:0:0:0:
#SERVICE 1:0:1:88c7:23:fd:1680000:0:0:0:
#SERVICE 1:0:1:88be:23:fd:1680000:0:0:0:
#SERVICE 1:0:1:2333:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:233b:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:13f:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:7d4:2:fd:1680000:0:0:0:
#SERVICE 1:64:1b0:0:0:0:0:0:0:0:
#DESCRIPTION =======
#SERVICE 1:64:1b1:0:0:0:0:0:0:0:
#DESCRIPTION =======
#SERVICE 1:0:1:32ca:d:fd:1680000:0:0:0:
#SERVICE 1:0:1:3eb:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:32cf:d:fd:1680000:0:0:0:
#SERVICE 1:0:1:3e9:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ea:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a2b:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a2e:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a30:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a31:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a32:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a34:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a37:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a39:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a40:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a43:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a45:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a46:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a48:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:7d1:2:fd:1680000:0:0:0:
#SERVICE 1:0:1:7d2:2:fd:1680000:0:0:0:
#SERVICE 1:0:1:7d3:2:fd:1680000:0:0:0:
#SERVICE 1:0:1:7d5:2:fd:1680000:0:0:0:
#SERVICE 1:0:1:7d6:2:fd:1680000:0:0:0:
#SERVICE 1:0:1:7d7:2:fd:1680000:0:0:0:
#SERVICE 1:0:1:7d9:2:fd:1680000:0:0:0:
#SERVICE 1:0:1:7da:2:fd:1680000:0:0:0:
#SERVICE 1:0:1:7db:2:fd:1680000:0:0:0:
#SERVICE 1:0:1:7dd:2:fd:1680000:0:0:0:
#SERVICE 1:0:1:7df:2:fd:1680000:0:0:0:
#SERVICE 1:0:1:4e22:2:fd:1680000:0:0:0:
#SERVICE 1:0:1:4e23:2:fd:1680000:0:0:0:
#SERVICE 1:0:1:4e25:2:fd:1680000:0:0:0:
#SERVICE 1:0:1:4e27:2:fd:1680000:0:0:0:
#SERVICE 1:0:1:4e31:2:fd:1680000:0:0:0:
#SERVICE 1:0:1:4e32:2:fd:1680000:0:0:0:
#SERVICE 1:0:1:4e33:2:fd:1680000:0:0:0:
#SERVICE 1:0:1:12d:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:12f:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:133:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:134:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:135:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:13e:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:141:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:142:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:143:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:148:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:14e:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:1389:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:138a:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:138b:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:138d:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:138e:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:138f:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:6151:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:6154:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:6155:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:6156:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:6157:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:6914:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:6915:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:6916:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:6917:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:6918:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:6919:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:691a:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:691b:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:691c:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:691d:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:691e:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:691f:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:6920:7:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a4d:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a4e:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a4f:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a50:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a51:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a52:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a53:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a54:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a55:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a56:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a57:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a58:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:2329:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:232a:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:232d:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:232e:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:232f:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2330:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2331:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2332:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2334:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2336:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2337:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2338:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2339:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:233a:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:233c:9:fd:1680000:0:0:0:
#SERVICE 1:0:1:2b01:b:fd:1680000:0:0:0:
#SERVICE 1:0:1:5208:b:fd:1680000:0:0:0:
#SERVICE 1:0:1:520c:b:fd:1680000:0:0:0:
#SERVICE 1:0:1:32c9:d:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ac3:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ac5:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ac6:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ac7:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3acb:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3acd:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ad0:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ad6:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:4273:11:fd:1680000:0:0:0:
#SERVICE 1:0:1:a38:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a3b:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a3f:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:a3d:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:d5a:1:fd:1680000:0:0:0:
#SERVICE 1:0:1:14d:5:fd:1680000:0:0:0:
#SERVICE 1:0:1:4274:11:fd:1680000:0:0:0:
#SERVICE 1:0:1:4275:11:fd:1680000:0:0:0:
#SERVICE 1:0:1:4277:11:fd:1680000:0:0:0:
#SERVICE 1:0:1:4278:11:fd:1680000:0:0:0:
#SERVICE 1:0:1:4279:11:fd:1680000:0:0:0:
#SERVICE 1:0:1:4a3c:13:fd:1680000:0:0:0:
#SERVICE 1:0:1:835:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:83c:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:841:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:844:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:845:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:846:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:5211:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:5214:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:5219:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:61aa:19:fd:1680000:0:0:0:
#SERVICE 1:0:1:61ac:19:fd:1680000:0:0:0:
#SERVICE 1:0:1:6978:1b:fd:1680000:0:0:0:
#SERVICE 1:0:1:697e:1b:fd:1680000:0:0:0:
#SERVICE 1:0:1:697f:1b:fd:1680000:0:0:0:
#SERVICE 1:0:1:69dd:1b:fd:1680000:0:0:0:
#SERVICE 1:0:1:69de:1b:fd:1680000:0:0:0:
#SERVICE 1:0:1:69e1:1b:fd:1680000:0:0:0:
#SERVICE 1:0:1:c350:1b:fd:1680000:0:0:0:
#SERVICE 1:0:1:c351:1b:fd:1680000:0:0:0:
#SERVICE 1:0:1:3:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:7919:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:791a:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:791b:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:791c:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:791d:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:791e:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:7921:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:7924:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:7925:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:7926:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:7927:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:7929:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:792c:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:792d:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:792e:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:792f:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:7930:1f:fd:1680000:0:0:0:
#SERVICE 1:0:1:88bb:23:fd:1680000:0:0:0:
#SERVICE 1:0:1:88bc:23:fd:1680000:0:0:0:
#SERVICE 1:0:1:88bd:23:fd:1680000:0:0:0:
#SERVICE 1:0:1:88bf:23:fd:1680000:0:0:0:
#SERVICE 1:0:1:88c4:23:fd:1680000:0:0:0:
#SERVICE 1:0:1:88c9:23:fd:1680000:0:0:0:
#SERVICE 1:0:1:9089:25:fd:1680000:0:0:0:
#SERVICE 1:0:1:908a:25:fd:1680000:0:0:0:
#SERVICE 1:0:1:908b:25:fd:1680000:0:0:0:
#SERVICE 1:0:1:908c:25:fd:1680000:0:0:0:
#SERVICE 1:0:1:908d:25:fd:1680000:0:0:0:
#SERVICE 1:0:1:908f:25:fd:1680000:0:0:0:
#SERVICE 1:0:1:9859:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:985a:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:985b:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:985c:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:985d:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:985e:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:9861:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:9862:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:9863:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:9864:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:9865:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:9867:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:9869:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:986d:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:9878:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:9879:27:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c41:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c43:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c44:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c45:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c46:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c47:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c49:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c4a:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c4b:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c4c:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c4e:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c4f:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c51:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:9c52:28:fd:1680000:0:0:0:
#SERVICE 1:0:1:bb9:3:fd:1680000:0:0:0:
#SERVICE 1:0:1:bba:3:fd:1680000:0:0:0:
#SERVICE 1:0:1:bbb:3:fd:1680000:0:0:0:
#SERVICE 1:0:1:bbc:3:fd:1680000:0:0:0:
#SERVICE 1:0:1:bbf:3:fd:1680000:0:0:0:
#SERVICE 1:0:1:59d9:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:59da:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:59f6:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a00:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a1e:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a28:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a32:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a3c:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a46:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a50:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a5a:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a64:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a6e:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a8c:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5adc:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5ae6:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5af0:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5afa:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5b40:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5b5e:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:466e:12:fd:1680000:0:0:0:
#SERVICE 1:0:1:5212:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:5216:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:521a:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:521b:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:6991:1b:fd:1680000:0:0:0:
#SERVICE 1:0:1:4e28:2:fd:1680000:0:0:0:
#SERVICE 1:0:1:520e:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:520f:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:4650:12:fd:1680000:0:0:0:
#SERVICE 1:64:1b2:0:0:0:0:0:0:0:
#DESCRIPTION =============
#SERVICE 1:0:1:3ad1:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ad2:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ad3:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:83d:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:83e:15:fd:1680000:0:0:0:
#SERVICE 1:0:1:bc0:3:fd:1680000:0:0:0:
#SERVICE 1:0:1:3ace:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3acf:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:3acc:f:fd:1680000:0:0:0:
#SERVICE 1:0:1:5209:b:fd:1680000:0:0:0:
