#NAME =>> Belgesel / Documentary
#SERVICE 1:64:2E:0:0:0:0:0:0:0::
#DESCRIPTION ======  TURKSAT  ========
#SERVICE 1:0:19:296C:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3337:A4DB:1:1A430AD:0:0:0:
#SERVICE 1:0:1:3332:A4DB:1:1A430AD:0:0:0:
#SERVICE 1:0:1:3334:A4DB:1:1A430AD:0:0:0:
#SERVICE 1:0:1:3335:A4DB:1:1A430AD:0:0:0:
#SERVICE 1:0:19:2A3F:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A43:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA67:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C47E:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CB25:A02D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:392B:A21D:42E:1A40000:0:0:0:
#SERVICE 1:64:2F:0:0:0:0:0:0:0::
#DESCRIPTION ====  HOTBİRD  ==========
#SERVICE 1:0:1:DB0:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:1137:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:19:377E:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB8:514:13E:820000:0:0:0:
#SERVICE 1:0:1:DD6:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3D56:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:10E9:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD8:640:13E:820000:0:0:0:
#SERVICE 1:0:19:10EB:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:13EF:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9B:514:13E:820000:0:0:0:
#SERVICE 1:0:19:377F:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:DB2:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9C:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3D67:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D59:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD9:640:13E:820000:0:0:0:
#SERVICE 1:0:19:10EC:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:10ED:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3AA0:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AA1:514:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:290D:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:C20:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1CCA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:4280:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:C2F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3E22:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E21:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:C23:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:44F:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F8:384:13E:820000:0:0:0:
#SERVICE 1:0:1:450:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:11F9:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1F:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CB:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CF:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:423E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:2CF3:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37AD:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:7DB:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D6:22C4:13E:820000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0::
#DESCRIPTION ======  ASTRA 19  ===========
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:
#SERVICE 1:0:16:192:B:85:C00000:0:0:0:
#SERVICE 1:0:1:778A:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7829:428:1:C00000:0:0:0:
#SERVICE 1:0:1:77D8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:778D:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:C00000:0:0:0:
#SERVICE 1:0:1:772F:416:1:C00000:0:0:0:
#SERVICE 1:0:1:772B:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:C00000:0:0:0:
#SERVICE 1:0:19:7889:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:C00000:0:0:0:
#SERVICE 1:0:1:76CE:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:788D:414:1:C00000:0:0:0:
#SERVICE 1:0:1:772D:416:1:C00000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0::
#DESCRIPTION =======      ASTRA 3B     =======
#SERVICE 1:0:19:51E5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:52EA:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:52E9:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:17D1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:17AF:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:17AE:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:52B0:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:524C:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:179D:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFD:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:523F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CE:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CF:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:31A:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:31B:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:302:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:303:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EE:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EC:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:304:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:306:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:305:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:36ED:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:314:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:317:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E6:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:339F:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:334C:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:313:C94:3:EB0000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0::
#DESCRIPTION =======         Astra 4   ==========
#SERVICE 1:0:1:514:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:44C:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:5DC:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:385:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:3E9:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:191:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:64:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:65:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:66:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:C8:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:C9:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:190:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:192:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:1F4:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:384:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:386:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:3E8:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:3EA:1:5E:30B022:0:0:0:
#SERVICE 1:0:19:BE0:1A:44:300000:0:0:0:
#SERVICE 1:0:19:BD6:1A:44:300000:0:0:0:
#SERVICE 1:0:1:9CE:18:44:300000:0:0:0:
#SERVICE 1:0:1:A3C:18:44:300000:0:0:0:
#SERVICE 1:0:1:AD2:1A:44:300000:0:0:0:
#SERVICE 1:0:1:A0A:18:44:300000:0:0:0:
#SERVICE 1:0:1:AAA:18:44:300000:0:0:0:
#SERVICE 1:0:1:9EC:18:44:300000:0:0:0:
#SERVICE 1:0:1:9E2:18:44:300000:0:0:0:
#SERVICE 1:0:1:AB4:1A:44:300000:0:0:0:
#SERVICE 1:0:1:A1E:18:44:300000:0:0:0:
#SERVICE 1:0:1:A8C:18:44:300000:0:0:0:
#SERVICE 1:0:1:C08:1A:44:300000:0:0:0:
#SERVICE 1:0:1:9D8:18:44:300000:0:0:0:
#SERVICE 1:0:1:7A8:1D:56:300000:0:0:0:
#SERVICE 1:0:1:195A:14:56:300000:0:0:0:
#SERVICE 1:0:19:7B2:1D:56:300000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0::
#DESCRIPTION =======        HİSPASAT     =======
#SERVICE 1:0:1:D2:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:515:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:57C:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:192:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:D0:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:D1:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:70:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:D9:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:13E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C6:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:327:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CB:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13A8:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13D:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:332:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:13C:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AD:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1389:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:32F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:138C:30:36:CE40000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0::
#DESCRIPTION =====    THOR     =======
#SERVICE 1:0:1:A2C:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9C8:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:C82:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:C80:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A8C:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:BB8:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A28:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A2E:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A2B:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A2D:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A29:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A2A:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:44C:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:44D:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:44E:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9C7:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9C5:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9C9:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9C6:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:384:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:AF0:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9C4:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9CA:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:8FC:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:BB9:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:BBA:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:514:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A8D:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A8E:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:C85:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:C84:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:C81:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:C83:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:19:7923:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:7725:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:77F0:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77F7:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7980:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7997:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:78BC:2C5:600:E080000:0:0:0:
#SERVICE 1:0:19:791B:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:7921:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:77F2:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:773C:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:78B7:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78B8:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7982:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7984:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:798A:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7987:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:78C5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78C9:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:76DA:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:75FC:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:79E4:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:76C5:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:79FC:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:77FA:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:76C7:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:78B9:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7A01:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7A02:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79EA:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:78B6:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:177A:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:1018:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:B90:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:A5A:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:622:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:424:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:40A:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:FD2:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:403:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:3FE:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:DE8:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:404:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:54E:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:1004:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:3EF:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3FD:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:408:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:604:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:C30:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:DB6:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:A28:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:D52:2:1:E0831B3:0:0:0:
#SERVICE 1:0:19:1C46:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C16:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106E:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C06:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C1F:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C2A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1CE1:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106F:29:46:E080000:0:0:0:
#SERVICE 1:0:19:4316:29:46:E080000:0:0:0:
#SERVICE 1:0:1:1CAC:4C:46:E080000:0:0:0:
#SERVICE 1:0:19:4356:29:46:E080000:0:0:0:
#SERVICE 1:0:1:BCB:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E2:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:BC9:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:BD9:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:178E:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:BC5:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:BC3:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:FBC:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FBD:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FBE:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FAB:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:177C:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:FBB:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FC0:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FC1:AF4:BB:E080000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0::
#DESCRIPTION ==== BulgariaSat =======
#SERVICE 1:0:1:191:9:3:130000:0:0:0:
#SERVICE 1:0:1:1DD:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1AD:9:3:130000:0:0:0:
#SERVICE 1:0:1:183:9:3:130000:0:0:0:
#SERVICE 1:0:1:192:9:3:130000:0:0:0:
#SERVICE 1:0:1:160:8:3:130000:0:0:0:
#SERVICE 1:0:1:182:9:3:130000:0:0:0:
#SERVICE 1:0:1:17F:9:3:130000:0:0:0:
#SERVICE 1:0:1:1D9:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1DB:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D3:B:1:13305C:0:0:0:
#SERVICE 1:0:1:190:9:3:130000:0:0:0:
#SERVICE 1:0:1:187:9:3:130000:0:0:0:
#SERVICE 1:0:1:1B5:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:18C:9:3:130000:0:0:0:
#SERVICE 1:0:1:18F:9:3:130000:0:0:0:
#SERVICE 1:0:1:1AB:A:2:1330A8:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0::
#DESCRIPTION ===  Eutelsat 16 =========
#SERVICE 1:0:16:289:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C6:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:73F:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:740:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:781:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:281:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:45A:526C:16E:A00000:0:0:0:
#SERVICE 1:0:16:798:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:45B:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45C:526C:16E:A00000:0:0:0:
#SERVICE 1:0:16:76E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:25B:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:2BA:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:270:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:4B5:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:272:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:6C:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:71:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:74:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:1E:1:40:A00000:0:0:0:
#SERVICE 1:0:16:1F:1:40:A00000:0:0:0:
#SERVICE 1:0:16:59:3:40:A00000:0:0:0:
#SERVICE 1:0:16:21:2:40:A00000:0:0:0:
#SERVICE 1:0:1:66:3:40:A00000:0:0:0:
#SERVICE 1:0:16:2C:1:40:A00000:0:0:0:
#SERVICE 1:0:16:81:2:40:A00000:0:0:0:
#SERVICE 1:0:16:2D:3:40:A00000:0:0:0:
#SERVICE 1:0:16:720:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:726:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:715:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:26E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:780:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:73C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:775:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:77F:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:273:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:73E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:73A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:3E9:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:125C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EC:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:E10:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:E24:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:E38:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:3ED:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EA:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:E4C:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:852:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:1270:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:85C:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:3F1:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:E74:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FF:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:1284:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:412:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:27D:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:578:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:16:27A:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:1298:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B2:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:36D:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F9:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B0:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F3:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F5:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F2:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2FC:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:364:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F6:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:369:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F8:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:557:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:552:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:6ED:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:2FB:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:309:9D08:16E:A00000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0::
#DESCRIPTION ====  HellaSat     =============
#SERVICE 1:0:1:CC:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:D0:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:3F8:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:22:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:2:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:6F:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:D2:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:CB:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:97:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:25:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:8B:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:13A:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:7A:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:2E:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:21:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:24:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:3F6:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:28:2:1:1862FA2:0:0:0:
#SERVICE 1:0:19:197:3:1C:1860000:0:0:0:
#SERVICE 1:0:19:117:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:193:3:1C:1860000:0:0:0:
#SERVICE 1:0:1:12F:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:130:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:10B:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:120:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:126:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:F3:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:77:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:6F:E:1C:1860000:0:0:0:
#SERVICE 1:0:1F:DA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CD:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:74:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D1:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E8:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:7B:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:DF:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:EA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E6:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E7:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:EB:B2:39E:1860000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0::
#DESCRIPTION ==============
#SERVICE 1:64:39:0:0:0:0:0:0:0::
#DESCRIPTION ===============
