#NAME ====>> 52.5°E  Al Yah-1A <<=====
#SERVICE 1:0:1:11:7:1:20daf02:0:0:0:
#SERVICE 1:0:1:4:4:1:20daf75:0:0:0:
#SERVICE 1:0:1:13:7:1:20daf02:0:0:0:
#SERVICE 1:0:1:10:7:1:20daf02:0:0:0:
#SERVICE 1:0:1:1:4:1:20daf75:0:0:0:
#SERVICE 1:0:1:1e:6:1:20dae69:0:0:0:
#SERVICE 1:0:1:13:6:1:20dae69:0:0:0:
#SERVICE 1:0:1:14:6:1:20dae69:0:0:0:
#SERVICE 1:0:1:18:7:1:20daf02:0:0:0:
#SERVICE 1:0:1:41:5:1:20dae43:0:0:0:
#SERVICE 1:0:1:50:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:7:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:b:7:1:20daf02:0:0:0:
#SERVICE 1:0:1:e:7:1:20daf02:0:0:0:
#SERVICE 1:0:1:c:7:1:20daf02:0:0:0:
#SERVICE 1:0:1:45:5:1:20dae43:0:0:0:
#SERVICE 1:0:1:3a:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:15e3:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:645:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:66:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:28:6:1:20dae69:0:0:0:
#SERVICE 1:0:1:5a:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:34:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:18:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:47:4:1:20daf75:0:0:0:
#SERVICE 1:64:11b:0:0:0:0:0:0:0:
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:1:1a:7:1:20daf02:0:0:0:
#SERVICE 1:0:19:15:16:20d:20d0000:0:0:0:
#SERVICE 1:0:1:16:6:1:20dae69:0:0:0:
#SERVICE 1:0:1:e:6:1:20dae69:0:0:0:
#SERVICE 1:64:11c:0:0:0:0:0:0:0:
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:1:8:7:1:20d2e09:0:0:0:
#SERVICE 1:0:1:a2b:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:a2d:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:15e4:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:15e5:1a:2be:20d0000:0:0:0:
#SERVICE 1:64:11d:0:0:0:0:0:0:0:
#DESCRIPTION =======  GENEL  =======
#SERVICE 1:0:1:15:6:1:20dae69:0:0:0:
#SERVICE 1:0:1:22:6:1:20dae69:0:0:0:
#SERVICE 1:0:1:19:6:1:20dae69:0:0:0:
#SERVICE 1:0:1:67:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:f:6:1:20dae69:0:0:0:
#SERVICE 1:0:1:12:6:1:20dae69:0:0:0:
#SERVICE 1:0:1:10:6:1:20dae69:0:0:0:
#SERVICE 1:0:1:11:6:1:20dae69:0:0:0:
#SERVICE 1:0:1:2b:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:23:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:14c6:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:65:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:1c4:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:1:68:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:6e:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:a29:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:a2a:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:a2c:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:15e1:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:15e2:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:ca:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:6d:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:644:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:64e:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:64f:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:654:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:656:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:65a:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:cb:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:14c8:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:65b:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:1d1:2:1:20d2ea2:0:0:0:
#SERVICE 1:64:11e:0:0:0:0:0:0:0:
#DESCRIPTION =======  MUSIC  =======
#SERVICE 1:0:1:5:4:1:20daf75:0:0:0:
#SERVICE 1:0:1:f:7:1:20daf02:0:0:0:
#SERVICE 1:0:1:17:7:1:20daf02:0:0:0:
#SERVICE 1:0:1:40:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:16:7:1:20daf02:0:0:0:
#SERVICE 1:0:1:1c:7:1:20daf02:0:0:0:
#SERVICE 1:0:1:4b:1:1:20dadf6:0:0:0:
#SERVICE 1:64:11f:0:0:0:0:0:0:0:
#DESCRIPTION ==================
#SERVICE 1:0:1:14c9:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:14ca:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:14cb:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:16:16:20d:20d0000:0:0:0:
#SERVICE 1:0:19:1:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:2:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:3:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:4:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:5:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:7:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:a:18:20d:20d0000:0:0:0:
#SERVICE 1:64:120:0:0:0:0:0:0:0:
#DESCRIPTION =================
#SERVICE 1:0:1:678:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:1:7:1:20d2e09:0:0:0:
#SERVICE 1:0:1:2:7:1:20d2e09:0:0:0:
#SERVICE 1:0:1:3:7:1:20d2e09:0:0:0:
#SERVICE 1:0:1:4:7:1:20d2e09:0:0:0:
#SERVICE 1:0:1:5:7:1:20d2e09:0:0:0:
#SERVICE 1:0:1:6:7:1:20d2e09:0:0:0:
#SERVICE 1:0:1:7:7:1:20d2e09:0:0:0:
#SERVICE 1:0:1:9:7:1:20d2e09:0:0:0:
#SERVICE 1:0:1:a:7:1:20d2e09:0:0:0:
#SERVICE 1:0:1:b:7:1:20d2e09:0:0:0:
#SERVICE 1:0:1:c:7:1:20d2e09:0:0:0:
#SERVICE 1:0:1:e:7:1:20d2e09:0:0:0:
#SERVICE 1:0:1:1d5:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:1:23a:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:1:23b:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:1:23c:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:1:23d:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:1:1:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:3e:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:3f:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:41:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:42:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:43:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:44:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:45:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:46:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:47:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:48:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:49:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:4a:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:4d:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:4e:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:4f:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:51:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:17:6:1:20dae69:0:0:0:
#SERVICE 1:0:1:18:6:1:20dae69:0:0:0:
#SERVICE 1:0:1:1a:6:1:20dae69:0:0:0:
#SERVICE 1:0:1:1c:6:1:20dae69:0:0:0:
#SERVICE 1:0:1:1d:6:1:20dae69:0:0:0:
#SERVICE 1:0:1:1:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:5:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:8:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:b:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:c:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:d:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:11:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:17:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:19:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:1a:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:1b:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:1e:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:13:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:14:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:20:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:21:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:24:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:2d:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:2f:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:30:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:32:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:46:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:47:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:5b:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:42:5:1:20dae43:0:0:0:
#SERVICE 1:0:1:43:5:1:20dae43:0:0:0:
#SERVICE 1:0:1:44:5:1:20dae43:0:0:0:
#SERVICE 1:0:1:19:7:1:20daf02:0:0:0:
#SERVICE 1:0:1:1b:7:1:20daf02:0:0:0:
#SERVICE 1:0:1:1d:7:1:20daf02:0:0:0:
#SERVICE 1:0:1:2:4:1:20daf75:0:0:0:
#SERVICE 1:0:1:3:4:1:20daf75:0:0:0:
#SERVICE 1:0:1:13:4:1:20daf75:0:0:0:
#SERVICE 1:0:1:44:4:1:20daf75:0:0:0:
#SERVICE 1:0:1:45:4:1:20daf75:0:0:0:
#SERVICE 1:0:1:46:4:1:20daf75:0:0:0:
#SERVICE 1:0:1:4a:4:1:20daf75:0:0:0:
#SERVICE 1:0:1:4b:4:1:20daf75:0:0:0:
#SERVICE 1:0:1:4d:4:1:20daf75:0:0:0:
#SERVICE 1:0:1:52:4:1:20daf75:0:0:0:
#SERVICE 1:0:1:53:4:1:20daf75:0:0:0:
#SERVICE 1:0:1:59:4:1:20daf75:0:0:0:
#SERVICE 1:0:1:14cc:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:14cd:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:191:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:f:7:1:20d2e09:0:0:0:
#SERVICE 1:0:1:10:7:1:20d2e09:0:0:0:
#SERVICE 1:0:1:245:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:1:246:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:1:3d:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:47:5:1:20dae43:0:0:0:
#SERVICE 1:0:1:48:5:1:20dae43:0:0:0:
#SERVICE 1:0:1:49:5:1:20dae43:0:0:0:
#SERVICE 1:0:1:4a:5:1:20dae43:0:0:0:
#SERVICE 1:0:1:4b:5:1:20dae43:0:0:0:
#SERVICE 1:0:1:4c:5:1:20dae43:0:0:0:
#SERVICE 1:0:1:4e:5:1:20dae43:0:0:0:
#SERVICE 1:0:1:4f:5:1:20dae43:0:0:0:
#SERVICE 1:0:1:50:5:1:20dae43:0:0:0:
#SERVICE 1:0:1:54:4:1:20daf75:0:0:0:
#SERVICE 1:0:1:56:4:1:20daf75:0:0:0:
#SERVICE 1:0:1:50:4:1:20daf75:0:0:0:
#SERVICE 1:0:1:51:4:1:20daf75:0:0:0:
#SERVICE 1:0:1:4e:4:1:20daf75:0:0:0:
#SERVICE 1:0:1:49:4:1:20daf75:0:0:0:
#SERVICE 1:0:16:6b:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:4f:4:1:20daf75:0:0:0:
#SERVICE 1:0:19:f:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:10:18:20d:20d0000:0:0:0:
#SERVICE 1:0:1:15:7:1:20d2e09:0:0:0:
#SERVICE 1:0:19:259:258:1:20d2f16:0:0:0:
#SERVICE 1:0:19:25a:258:1:20d2f16:0:0:0:
#SERVICE 1:0:1:25b:258:1:20d2f16:0:0:0:
#SERVICE 1:0:19:25c:258:1:20d2f16:0:0:0:
#SERVICE 1:0:19:25d:258:1:20d2f16:0:0:0:
#SERVICE 1:0:19:25e:258:1:20d2f16:0:0:0:
#SERVICE 1:0:19:25f:258:1:20d2f16:0:0:0:
#SERVICE 1:0:19:260:258:1:20d2f16:0:0:0:
#SERVICE 1:0:19:261:258:1:20d2f16:0:0:0:
#SERVICE 1:0:19:262:258:1:20d2f16:0:0:0:
#SERVICE 1:0:19:263:258:1:20d2f16:0:0:0:
#SERVICE 1:0:19:264:258:1:20d2f16:0:0:0:
#SERVICE 1:0:19:265:258:1:20d2f16:0:0:0:
#SERVICE 1:0:19:266:258:1:20d2f16:0:0:0:
#SERVICE 1:0:1:267:258:1:20d2f16:0:0:0:
#SERVICE 1:0:1:48:4:1:20daf75:0:0:0:
