#NAME HTB+
#SERVICE 1:64:1B5:0:0:0:0:0:0:0::=====NTV PLUS=========
#DESCRIPTION =====NTV PLUS=========
#SERVICE 1:0:19:DB8D:232:70:2300000:0:0:0:
#SERVICE 1:0:19:DB8E:232:70:2300000:0:0:0:
#SERVICE 1:0:19:DB8F:232:70:2300000:0:0:0:
#SERVICE 1:0:16:DD19:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD1B:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD1C:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD1F:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD21:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD22:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD23:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD25:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD26:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD20:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD28:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD29:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD2E:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD2F:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD30:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD33:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DC51:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC52:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC53:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC54:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC55:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC56:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC57:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC58:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC59:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC5A:234:70:2300000:0:0:0:
#SERVICE 1:64:1B6:0:0:0:0:0:0:0::====   BELGESEL    ====
#DESCRIPTION ====   BELGESEL    ====
#SERVICE 1:0:16:DD1D:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD2A:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD2B:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD2D:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD31:236:70:2300000:0:0:0:
#SERVICE 1:64:1B7:0:0:0:0:0:0:0::====   SPOR   ===
#DESCRIPTION ====   SPOR   ===
#SERVICE 1:0:19:DB89:232:70:2300000:0:0:0:
#SERVICE 1:0:19:DB8A:232:70:2300000:0:0:0:
#SERVICE 1:0:19:DB8B:232:70:2300000:0:0:0:
#SERVICE 1:0:16:DD24:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD34:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DC68:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DD32:236:70:2300000:0:0:0:
#SERVICE 1:64:1B8:0:0:0:0:0:0:0::============
#DESCRIPTION ============
#SERVICE 1:0:19:DB8C:232:70:2300000:0:0:0:
#SERVICE 1:0:16:DC5C:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC5B:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC5D:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC5E:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC5F:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC60:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC61:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC62:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC63:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC64:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC65:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC66:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC67:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC6B:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC6C:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC6D:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC6E:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC6F:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DD35:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DC70:234:70:2300000:0:0:0:
#SERVICE 1:64:1B9:0:0:0:0:0:0:0::==========
#DESCRIPTION ==========
#SERVICE 1:0:16:DD1E:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DD27:236:70:2300000:0:0:0:
#SERVICE 1:0:16:DC6A:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DC69:234:70:2300000:0:0:0:
#SERVICE 1:0:16:DD2C:236:70:2300000:0:0:0:
#SERVICE 1:64:1BA:0:0:0:0:0:0:0::====   SİBİR BEEM ========
#DESCRIPTION ====   SİBİR BEEM ========
#SERVICE 1:0:19:DB25:231:70:2300000:0:0:0:
#SERVICE 1:0:19:DB26:231:70:2300000:0:0:0:
#SERVICE 1:0:19:DB27:231:70:2300000:0:0:0:
#SERVICE 1:0:19:DB28:231:70:2300000:0:0:0:
#SERVICE 1:0:19:DB29:231:70:2300000:0:0:0:
#SERVICE 1:0:19:DB2A:231:70:2300000:0:0:0:
#SERVICE 1:0:19:DB2B:231:70:2300000:0:0:0:
#SERVICE 1:0:1F:DDE1:238:70:2300000:0:0:0:
#SERVICE 1:0:1F:DDE2:238:70:2300000:0:0:0:
#SERVICE 1:0:1F:DDE3:238:70:2300000:0:0:0:
