#NAME ====>> 54.9°E  Yamal 402 <<====
#SERVICE 1:0:1:262:37:64:2250000:0:0:0:
#SERVICE 1:0:1:1E:6C:1:2250000:0:0:0:
#SERVICE 1:0:1:F:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:8:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:C:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:B:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:2D:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:5A:6C:1:2250000:0:0:0:
#SERVICE 1:0:1:258:37:64:2250000:0:0:0:
#SERVICE 1:0:1:1:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:2:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:3:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:4:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:5:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:6:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:26C:37:64:2250000:0:0:0:
#SERVICE 1:0:1:14:6C:1:2250000:0:0:0:
#SERVICE 1:0:1:28:6C:1:2250000:0:0:0:
#SERVICE 1:0:1:32:6C:1:2250000:0:0:0:
#SERVICE 1:0:1:3C:6C:1:2250000:0:0:0:
#SERVICE 1:0:1:6E:6C:1:2250000:0:0:0:
#SERVICE 1:0:1:78:6C:1:2250000:0:0:0:
#SERVICE 1:0:1:82:6C:1:2250000:0:0:0:
