#NAME ====>> 26.0°E  Badr-4-5-6-7 <<===
#SERVICE 1:0:1:1:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:39:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3A:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12D:51:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12E:51:2BE:1040000:0:0:0:
#SERVICE 1:0:19:131:51:2BE:1040000:0:0:0:
#SERVICE 1:0:19:133:51:2BE:1040000:0:0:0:
#SERVICE 1:0:19:15:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:16:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E3:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:899:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89C:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:839:15:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89B:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:1:1:104AF89:0:0:0:
#SERVICE 1:0:1:89A:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89E:1FC:2BE:1040000:0:0:0:
#SERVICE 1:64:F8:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:1:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:2:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:3:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:4:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:5:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:6:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:7:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:8:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:9:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:A:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:B:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:C:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:D:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:10:22F:510:1040000:0:0:0:
#SERVICE 1:0:19:2:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:16:259:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:70A:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:729:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:72A:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:72B:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1E:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:28:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:46:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:50:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5A:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:18:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:16:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1C:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:222:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:249:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:24F:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:250:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:193:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1D0:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2C:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E1:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A29:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A0:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A1:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A3:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:34:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:730:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:251:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A2:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3B:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:19:10:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:1:1:104AF89:0:0:0:
#SERVICE 1:0:19:7D2:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:18:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:262:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1A:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4A6:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:4B0:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:23:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:252:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:11:208:2BE:1040000:0:0:0:
#SERVICE 1:64:F9:0:0:0:0:0:0:0::
#DESCRIPTION =======  IRIB  =======
#SERVICE 1:0:1:65:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:66:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:67:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:68:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:69:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:6A:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:6B:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:6C:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:6D:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:70:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:71:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:72:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:C7:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:73:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:75:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:76:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:77:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:78:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:12D:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:12E:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:12F:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:132:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:A1:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:A2:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:A3:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:A4:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:A5:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:A7:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:A9:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:AA:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:AB:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:AC:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:AD:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:AE:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:AF:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:B0:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:B1:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:B2:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:B3:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:B4:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:B5:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:B6:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:B7:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:B9:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:7A:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:8C:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:7B:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:BA:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:BB:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:BC:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:BD:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:BE:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:BF:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:C0:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:C1:1F4:E26:1040000:0:0:0:
#SERVICE 1:0:1:81:67:E26:1040000:0:0:0:
#SERVICE 1:0:1:82:67:E26:1040000:0:0:0:
#SERVICE 1:0:1:6E:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:C4:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:C5:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:C6:65:E26:1040000:0:0:0:
#SERVICE 1:0:1F:84:67:E26:1040000:0:0:0:
#SERVICE 1:0:1F:85:67:E26:1040000:0:0:0:
#SERVICE 1:0:1F:86:67:E26:1040000:0:0:0:
#SERVICE 1:0:1F:87:67:E26:1040000:0:0:0:
#SERVICE 1:0:1F:88:67:E26:1040000:0:0:0:
#SERVICE 1:0:1F:89:67:E26:1040000:0:0:0:
#SERVICE 1:0:1F:8A:67:E26:1040000:0:0:0:
#SERVICE 1:0:1F:8B:67:E26:1040000:0:0:0:
#SERVICE 1:0:1F:8C:67:E26:1040000:0:0:0:
#SERVICE 1:0:1F:8D:67:E26:1040000:0:0:0:
#SERVICE 1:0:1:A8:258:E26:1040000:0:0:0:
#SERVICE 1:0:1F:8E:67:E26:1040000:0:0:0:
#SERVICE 1:64:FA:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:B:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:64:1:FFFF:1042F96:0:0:0:
#SERVICE 1:0:1:BA4:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:BAE:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D02:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D16:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D2A:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D66:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:3:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12D:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12E:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12F:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:130:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:131:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:132:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:133:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:134:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:135:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:136:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:137:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:138:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12D:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12E:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12F:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:130:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:131:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:133:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:134:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:135:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D:262:2BE:1040000:0:0:0:
#SERVICE 1:0:19:17:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:18:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:19:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1A:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1B:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1C:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1D:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1E:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:488:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:492:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:49C:1A:1A:1040000:0:0:0:
#SERVICE 1:0:19:12F:51:2BE:1040000:0:0:0:
#SERVICE 1:0:19:130:51:2BE:1040000:0:0:0:
#SERVICE 1:0:19:132:51:2BE:1040000:0:0:0:
#SERVICE 1:0:19:134:51:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1DE:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:19:C:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1E:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:F:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:10:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:11:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:13:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:14:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:16:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:130:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:133:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:134:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:72:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:79:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:7E:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:7F:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:80:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:81:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:82:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:83:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:84:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:85:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:88:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:8A:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:1FF:258:E26:1040000:0:0:0:
#SERVICE 1:64:FB:0:0:0:0:0:0:0::
#DESCRIPTION =======  My HD  ====
#SERVICE 1:0:1:3E9:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3EB:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3EC:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3F0:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3F1:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3F2:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3F3:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3F4:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7D3:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7D4:5:2BE:1040000:0:0:0:
#SERVICE 1:64:FC:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:4:15:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:15:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:15:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:15:2BE:1040000:0:0:0:
#SERVICE 1:0:1:83B:15:2BE:1040000:0:0:0:
#SERVICE 1:0:1:837:15:2BE:1040000:0:0:0:
#SERVICE 1:0:1:838:15:2BE:1040000:0:0:0:
#SERVICE 1:0:19:135:51:2BE:1040000:0:0:0:
#SERVICE 1:0:1:83C:15:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1A:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19C:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19D:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19E:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19F:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1A6:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B0:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B1:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B8:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B9:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1BA:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1:17F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2:17F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:17F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4:17F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:2:2:104AA12:0:0:0:
#SERVICE 1:0:1:2:2:2:104AA12:0:0:0:
#SERVICE 1:0:1:3:2:2:104AA12:0:0:0:
#SERVICE 1:0:1:4:2:2:104AA12:0:0:0:
#SERVICE 1:0:1:5:2:2:104AA12:0:0:0:
#SERVICE 1:0:19:B:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6F:1029:E0:1040000:0:0:0:
#SERVICE 1:0:1:70:1029:E0:1040000:0:0:0:
#SERVICE 1:0:1:71:1029:E0:1040000:0:0:0:
#SERVICE 1:0:1:72:1029:E0:1040000:0:0:0:
#SERVICE 1:0:1:4:802:E0:1040000:0:0:0:
#SERVICE 1:0:19:5015:802:E0:1040000:0:0:0:
#SERVICE 1:0:19:5016:802:E0:1040000:0:0:0:
#SERVICE 1:0:19:5018:802:E0:1040000:0:0:0:
#SERVICE 1:0:1:501A:802:E0:1040000:0:0:0:
#SERVICE 1:0:1:501B:802:E0:1040000:0:0:0:
#SERVICE 1:0:1:501C:802:E0:1040000:0:0:0:
#SERVICE 1:0:19:501D:802:E0:1040000:0:0:0:
#SERVICE 1:0:19:50DD:816:E0:1040000:0:0:0:
#SERVICE 1:0:19:50DE:816:E0:1040000:0:0:0:
#SERVICE 1:0:1:8A4:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:B:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:C:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:65:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:E:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:72D:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:733:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:16:36:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D20:1A:1A:1040000:0:0:0:
#SERVICE 1:0:19:12C:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:5:17F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:15:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:16:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:17:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6A7:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2A95:442:E0:1040000:0:0:0:
#SERVICE 1:0:19:2A97:442:E0:1040000:0:0:0:
#SERVICE 1:0:1:2A98:442:E0:1040000:0:0:0:
#SERVICE 1:64:FD:0:0:0:0:0:0:0::
#DESCRIPTION ======  beIN   ==========
#SERVICE 1:64:FE:0:0:0:0:0:0:0::
#DESCRIPTION ===============
#SERVICE 1:0:19:4FB1:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB2:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB3:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB4:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB5:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB6:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB7:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB8:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB9:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:5016:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9CA9:FAA:E0:1040000:0:0:0:
#SERVICE 1:0:19:9CAB:FAA:E0:1040000:0:0:0:
#SERVICE 1:0:19:9CAC:FAA:E0:1040000:0:0:0:
#SERVICE 1:0:19:9CAD:FAA:E0:1040000:0:0:0:
#SERVICE 1:0:19:9CAE:FAA:E0:1040000:0:0:0:
#SERVICE 1:0:19:9CAF:FAA:E0:1040000:0:0:0:
#SERVICE 1:0:19:9CB0:FAA:E0:1040000:0:0:0:
#SERVICE 1:0:1:9D09:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D0A:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D0B:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D0C:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D0D:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D0E:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D0F:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D6D:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D6E:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D6F:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D70:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D72:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D73:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D74:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD1:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD2:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD3:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD4:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD5:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD6:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD7:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD8:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD9:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E35:FD2:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E36:FD2:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E37:FD2:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E38:FD2:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E39:FD2:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E3A:FD2:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E3B:FD2:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E3C:FD2:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E3D:FD2:E0:1040000:0:0:0:
#SERVICE 1:0:19:EF25:1B6E:E0:1040000:0:0:0:
#SERVICE 1:0:19:EF26:1B6E:E0:1040000:0:0:0:
#SERVICE 1:0:19:EF27:1B6E:E0:1040000:0:0:0:
