#NAME HTB+ 2
#SERVICE 1:64:178:0:0:0:0:0:0:0::
#DESCRIPTION =====NTV PLUS=========
#SERVICE 1:0:19:DB8B:232:70:2300000:0:0:0:
#SERVICE 1:0:19:DB8D:232:70:2300000:0:0:0:
#SERVICE 1:0:16:DD7F:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD93:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD94:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD95:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD84:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD8B:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD8E:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD8D:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DCC1:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DD85:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DCC8:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DD87:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DCCC:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCBA:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCBE:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCCD:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DD8A:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD86:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD88:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD89:237:70:2300000:0:0:0:
#SERVICE 1:64:179:0:0:0:0:0:0:0::
#DESCRIPTION ====   SPORTS   =========
#SERVICE 1:0:19:DB8F:232:70:2300000:0:0:0:
#SERVICE 1:0:19:DB8E:232:70:2300000:0:0:0:
#SERVICE 1:0:19:DB89:232:70:2300000:0:0:0:
#SERVICE 1:0:19:DB8C:232:70:2300000:0:0:0:
#SERVICE 1:0:19:DB8A:232:70:2300000:0:0:0:
#SERVICE 1:0:16:DCB5:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCB8:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCB6:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCC5:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCD2:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCD3:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCD4:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCCB:235:70:2300000:0:0:0:
#SERVICE 1:64:17A:0:0:0:0:0:0:0::
#DESCRIPTION ====   DUCUMENTARY    ====
#SERVICE 1:0:16:DCCA:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCBD:235:70:2300000:0:0:0:
#SERVICE 1:0:19:DB90:232:70:2300000:0:0:0:
#SERVICE 1:64:17B:0:0:0:0:0:0:0::
#DESCRIPTION ====================
#SERVICE 1:0:16:DCBC:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCC0:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCBF:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DD7D:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DCD0:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DD81:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD7E:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DCB7:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DD80:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD92:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DCC3:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCC6:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCC7:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCC9:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DD83:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD8C:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD8F:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD96:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DCC2:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCC4:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCB9:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DCBB:235:70:2300000:0:0:0:
#SERVICE 1:0:16:DD90:237:70:2300000:0:0:0:
#SERVICE 1:0:16:DD82:237:70:2300000:0:0:0:
#SERVICE 1:64:17C:0:0:0:0:0:0:0::
#DESCRIPTION ====   SİBİR BEEM ========
