#NAME ====>> 75.0°E  ABS- 2A  <<=====
#SERVICE 1:0:1:7:f:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:6:f:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:1:f:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:5:f:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:384:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:212:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:168:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1a4:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:8:f:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:6ae:195:64:2ee0000:0:0:0:
#SERVICE 1:0:1:6cc:195:64:2ee0000:0:0:0:
#SERVICE 1:0:1:6b8:195:64:2ee0000:0:0:0:
#SERVICE 1:0:1:6d6:195:64:2ee0000:0:0:0:
#SERVICE 1:0:1:154:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1b:f:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:15e:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:5:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:b:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:1a4:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1f4:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:2b2:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:3ac:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:2a8:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:f:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:6:3:1113:2ee0000:0:0:0:
#SERVICE 1:64:12f:0:0:0:0:0:0:0:
#DESCRIPTION ==================
#SERVICE 1:0:1:1ea:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1f4:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:2f8:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:348:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:7da:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:7e4:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:7ee:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:398:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:7f8:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:802:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:820:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:3:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:4:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:8:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:b:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:c:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:d:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:1:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:2:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:3:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:4:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:5:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:6:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:7:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:8:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:9:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:a:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:10:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:11:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:12:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:13:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:14:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:37a:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:c:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:d:b:1113:2ee0000:0:0:0:
#SERVICE 1:64:130:0:0:0:0:0:0:0:
#DESCRIPTION ====================
#SERVICE 1:0:1:e:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:10:3:1113:2ee0000:0:0:0:
#SERVICE 1:64:131:0:0:0:0:0:0:0:
#DESCRIPTION =======  MTS TV=======
#SERVICE 1:0:1:f:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:2:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1f:448:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:44d:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4d9:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:514:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:517:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:552:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:491:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4aa:6:1e61:2ee0000:0:0:0:
#SERVICE 1:64:132:0:0:0:0:0:0:0:
#DESCRIPTION ==================
#SERVICE 1:0:1f:4c3:6:1e61:2ee0000:0:0:0:
#SERVICE 1:64:133:0:0:0:0:0:0:0:
#DESCRIPTION ==================
#SERVICE 1:64:134:0:0:0:0:0:0:0:
#DESCRIPTION ================
#SERVICE 1:64:135:0:0:0:0:0:0:0:
#DESCRIPTION ==================
#SERVICE 1:0:1f:4da:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4db:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:412:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4c4:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4c5:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4d3:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:57b:7:1e61:2ee0000:0:0:0:
#SERVICE 1:64:136:0:0:0:0:0:0:0:
#DESCRIPTION =================
#SERVICE 1:0:1f:4d7:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:435:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:41e:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:470:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3eb:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3ed:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f0:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f1:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f2:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f3:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f6:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f7:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f8:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3fb:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3fe:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3ff:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:48c:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4bd:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4df:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:538:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:54b:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:54c:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:56b:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:590:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:592:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:593:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:594:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:599:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:55a:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:51a:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:522:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5a8:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:455:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:45b:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:45d:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:405:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:406:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:410:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:411:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:419:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:41f:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:420:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:47a:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4ac:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4ad:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4c7:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:551:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5a2:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5a3:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5a4:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5aa:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5ac:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5ae:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5b0:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5bb:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5bc:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5bd:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:40e:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5a0:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5a1:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5c5:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:407:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:45c:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5b1:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5b2:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5b6:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5b7:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5b8:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5b9:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5ba:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:40f:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:415:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:418:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:421:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:440:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:441:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:443:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:45a:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:486:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4a6:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4ab:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4ae:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4ce:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:59c:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5a7:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5a9:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5b3:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5c4:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:58d:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4af:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:555:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:556:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:59a:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:59b:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:59d:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:554:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:55b:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:55f:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5be:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:572:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:530:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:490:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:499:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4a0:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:475:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:453:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:459:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:449:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:44b:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:44c:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:541:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5c1:3:1e61:2ee0000:0:0:0:
#SERVICE 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION ===============
#SERVICE 1:0:1:320:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:32a:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1b8:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1c2:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1cc:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1d6:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:208:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:21c:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:226:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:258:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:2bc:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:276:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:280:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:28a:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:11:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:12:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:13:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:3b6:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:3c0:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:3ca:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:3d4:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:e:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:3a2:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:35c:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:370:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:14:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:15:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:16:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:2:f:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:3:f:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:9:f:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:a:f:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:12:f:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:13:f:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:14:f:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:15:f:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:16:f:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:17:f:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:18:f:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:1a:f:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:1c:f:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:1d:f:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:1e:f:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:1f:f:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:21:f:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:22:f:1113:2ee0000:0:0:0:
#SERVICE 1:0:1f:5c9:2:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5ca:2:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5d8:2:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5d9:2:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5c6:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5db:2:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:3fa:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:3fd:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5c2:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5cc:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5d7:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5d2:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5cb:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:569:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:479:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:595:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5d6:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:484:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:557:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:558:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:559:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:3f5:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:3f9:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:49f:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:562:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4e0:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:566:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:469:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:47d:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:366:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:366:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:4:f:1113:2ee0000:0:0:0:
#SERVICE 1:0:1f:51e:8:1e61:2ee0000:0:0:0:
#SERVICE 1:64:138:0:0:0:0:0:0:0:
#DESCRIPTION ==================
#SERVICE 1:0:1:b:f:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:88e:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:898:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:8a2:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:8ac:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:8b6:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:8c0:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:8ca:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:8d4:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:8de:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:8e8:199:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:23a:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:244:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:24e:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:7:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:1fe:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:16:647:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:648:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:649:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:64a:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:64b:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:64c:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:653:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:654:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:655:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:660:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:661:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:662:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3ee:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:528:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:515:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:487:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:49a:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:643:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:644:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:645:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:646:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:64e:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:64f:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:650:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:651:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:652:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:656:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:657:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:658:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:659:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:65a:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:65b:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:65c:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:65d:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:65f:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:663:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:664:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:665:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:666:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:667:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:668:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:669:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:66a:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:66b:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:66c:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:66d:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:66e:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:66f:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:670:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:460:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:461:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5a5:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5ab:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5b4:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5b5:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5c8:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4c9:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5cd:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5cf:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5d0:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5d4:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4d6:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4dd:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4de:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:543:2:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:544:2:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:545:2:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:546:2:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:54e:2:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:7d8:2:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:54d:2:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:550:2:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:553:2:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5da:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5d5:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5ce:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:7cf:2:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3e9:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3ea:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3ec:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3ef:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:516:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:428:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:472:8:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:51e:196:64:2ee0000:0:0:0:
#SERVICE 1:0:19:532:196:64:2ee0000:0:0:0:
#SERVICE 1:0:19:5bf:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:5c0:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:438:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:55d:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:473:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5c7:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5d1:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5d3:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:294:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:6c2:195:64:2ee0000:0:0:0:
#SERVICE 1:0:1:6fe:195:64:2ee0000:0:0:0:
#SERVICE 1:0:1:9:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:a:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1f:53a:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5e8:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5e9:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5ee:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5ef:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5f0:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5f1:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5e3:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5e4:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5e5:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5e6:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5e7:5:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:525:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:5ea:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:5eb:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5ec:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5ed:6:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:54a:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5f2:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:5f3:7:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:aa:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:b4:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:be:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:c8:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:d2:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:dc:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:e6:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:f0:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:fa:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:104:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:10e:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:118:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:12c:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:136:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:140:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:14a:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1b8:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1c2:190:3a:2ee0000:0:0:0:
