#NAME ====>> 4.8°E  Astra 4 A <<=====
#SERVICE 1:0:19:1982:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1978:107B:55:300000:0:0:0:
#SERVICE 1:0:19:19AA:107B:55:300000:0:0:0:
#SERVICE 1:0:19:196E:107B:55:300000:0:0:0:
#SERVICE 1:0:19:19A0:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1DC9:2B:55:300000:0:0:0:
#SERVICE 1:0:16:17ED:C:55:300000:0:0:0:
#SERVICE 1:0:19:1996:107B:55:300000:0:0:0:
#SERVICE 1:0:19:198C:107B:55:300000:0:0:0:
#SERVICE 1:0:1:1B08:11:55:300000:0:0:0:
#SERVICE 1:0:1:19D2:10:55:300000:0:0:0:
#SERVICE 1:0:1:1B4E:11:55:300000:0:0:0:
#SERVICE 1:0:16:1B03:11:55:300000:0:0:0:
#SERVICE 1:0:1:1A04:10:55:300000:0:0:0:
#SERVICE 1:0:16:1B21:11:55:300000:0:0:0:
#SERVICE 1:0:1:1A18:10:55:300000:0:0:0:
#SERVICE 1:0:1:1AFE:11:55:300000:0:0:0:
#SERVICE 1:0:1:19E6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1B3A:11:55:300000:0:0:0:
#SERVICE 1:0:1:C8:2:55:300000:0:0:0:
#SERVICE 1:0:1:1B1C:11:55:300000:0:0:0:
#SERVICE 1:0:16:1DDD:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1B26:11:55:300000:0:0:0:
#SERVICE 1:0:16:1EE6:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1EE8:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1EEA:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1EEC:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1EEE:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1EF0:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1EF2:2E:55:300000:0:0:0:
#SERVICE 1:0:16:17D4:C:55:300000:0:0:0:
#SERVICE 1:0:16:17DC:C:55:300000:0:0:0:
#SERVICE 1:0:16:17DE:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E0:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E2:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E8:C:55:300000:0:0:0:
#SERVICE 1:0:16:17F2:C:55:300000:0:0:0:
#SERVICE 1:0:16:17F4:C:55:300000:0:0:0:
#SERVICE 1:0:16:17FE:C:55:300000:0:0:0:
#SERVICE 1:0:16:1800:C:55:300000:0:0:0:
#SERVICE 1:0:16:1802:C:55:300000:0:0:0:
#SERVICE 1:0:16:1804:C:55:300000:0:0:0:
#SERVICE 1:0:16:1808:C:55:300000:0:0:0:
#SERVICE 1:0:16:180A:C:55:300000:0:0:0:
#SERVICE 1:0:16:180E:C:55:300000:0:0:0:
#SERVICE 1:0:16:1810:C:55:300000:0:0:0:
#SERVICE 1:0:16:1812:C:55:300000:0:0:0:
#SERVICE 1:0:16:1815:C:55:300000:0:0:0:
#SERVICE 1:0:16:182C:C:55:300000:0:0:0:
#SERVICE 1:0:16:182D:C:55:300000:0:0:0:
#SERVICE 1:0:16:1831:C:55:300000:0:0:0:
#SERVICE 1:0:16:1832:C:55:300000:0:0:0:
#SERVICE 1:0:16:1834:C:55:300000:0:0:0:
#SERVICE 1:0:1:19DC:10:55:300000:0:0:0:
#SERVICE 1:0:19:182E:C:55:300000:0:0:0:
#SERVICE 1:0:19:1DB0:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1B44:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B3F:11:55:300000:0:0:0:
#SERVICE 1:0:16:1EF4:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1FB3:C:55:300000:0:0:0:
#SERVICE 1:0:16:181B:C:55:300000:0:0:0:
#SERVICE 1:0:16:181D:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E5:C:55:300000:0:0:0:
#SERVICE 1:0:16:17F7:C:55:300000:0:0:0:
#SERVICE 1:0:16:182B:C:55:300000:0:0:0:
#SERVICE 1:0:19:17D5:C:55:300000:0:0:0:
#SERVICE 1:0:19:1EF5:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EF3:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EF1:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EF6:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EED:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EEB:2E:55:300000:0:0:0:
#SERVICE 1:0:1:1DEC:2B:55:300000:0:0:0:
#SERVICE 1:0:19:1EEF:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EE7:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EE9:2E:55:300000:0:0:0:
#SERVICE 1:64:90:0:0:0:0:0:0:0::
#DESCRIPTION ===================
#SERVICE 1:0:19:1E0A:2B:55:300000:0:0:0:
#SERVICE 1:0:1:DC:2:55:300000:0:0:0:
#SERVICE 1:0:16:122:2:55:300000:0:0:0:
#SERVICE 1:0:1:50B:2:55:300000:0:0:0:
#SERVICE 1:0:16:10E:2:55:300000:0:0:0:
#SERVICE 1:0:1:1DB5:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1DCE:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1DE2:2B:55:300000:0:0:0:
#SERVICE 1:64:91:0:0:0:0:0:0:0::
#DESCRIPTION ======   PowerVu   =============
#SERVICE 1:0:1:70:65:1:300000:0:0:0:
#SERVICE 1:0:1:71:65:1:300000:0:0:0:
#SERVICE 1:0:1:72:65:1:300000:0:0:0:
#SERVICE 1:0:1:73:65:1:300000:0:0:0:
#SERVICE 1:0:1:74:65:1:300000:0:0:0:
#SERVICE 1:0:1:75:65:1:300000:0:0:0:
#SERVICE 1:0:1:76:65:1:300000:0:0:0:
#SERVICE 1:0:1:77:65:1:300000:0:0:0:
#SERVICE 1:0:1:78:65:1:300000:0:0:0:
#SERVICE 1:0:1:79:65:1:300000:0:0:0:
#SERVICE 1:0:1:7A:65:1:300000:0:0:0:
#SERVICE 1:0:1:7B:65:1:300000:0:0:0:
#SERVICE 1:0:1:7C:65:1:300000:0:0:0:
#SERVICE 1:0:1:7D:65:1:300000:0:0:0:
#SERVICE 1:0:1:7E:65:1:300000:0:0:0:
#SERVICE 1:0:1:83:65:1:300000:0:0:0:
#SERVICE 1:0:1:84:65:1:300000:0:0:0:
#SERVICE 1:0:1:8C:65:1:300000:0:0:0:
#SERVICE 1:0:1:8F:65:1:300000:0:0:0:
#SERVICE 1:0:1:90:65:1:300000:0:0:0:
#SERVICE 1:0:1:91:65:1:300000:0:0:0:
#SERVICE 1:0:1:6D:65:1:300000:0:0:0:
#SERVICE 1:0:1:6E:65:1:300000:0:0:0:
#SERVICE 1:0:1:6F:65:1:300000:0:0:0:
#SERVICE 1:0:1:64:65:1:300000:0:0:0:
#SERVICE 1:0:1:65:65:1:300000:0:0:0:
#SERVICE 1:0:1:66:65:1:300000:0:0:0:
#SERVICE 1:0:1:67:65:1:300000:0:0:0:
#SERVICE 1:0:1:68:65:1:300000:0:0:0:
#SERVICE 1:0:1:69:65:1:300000:0:0:0:
#SERVICE 1:0:1:6A:65:1:300000:0:0:0:
#SERVICE 1:0:1:6B:65:1:300000:0:0:0:
#SERVICE 1:0:1:6C:65:1:300000:0:0:0:
#SERVICE 1:0:1:96:65:1:300000:0:0:0:
#SERVICE 1:0:1:97:65:1:300000:0:0:0:
#SERVICE 1:0:1:A0:65:1:300000:0:0:0:
#SERVICE 1:0:1:A1:65:1:300000:0:0:0:
#SERVICE 1:0:1:A2:65:1:300000:0:0:0:
#SERVICE 1:0:1:A3:65:1:300000:0:0:0:
#SERVICE 1:0:1:C8:65:1:300000:0:0:0:
#SERVICE 1:64:92:0:0:0:0:0:0:0::
#DESCRIPTION =================
#SERVICE 1:0:1:5:C9:1:300000:0:0:0:
#SERVICE 1:0:1:6:C9:1:300000:0:0:0:
#SERVICE 1:0:1:7:C9:1:300000:0:0:0:
#SERVICE 1:0:1:8:C9:1:300000:0:0:0:
#SERVICE 1:0:1:9:C9:1:300000:0:0:0:
#SERVICE 1:0:1:42:C9:1:300000:0:0:0:
#SERVICE 1:0:1:5F:C9:1:300000:0:0:0:
#SERVICE 1:0:1:70:C9:1:300000:0:0:0:
#SERVICE 1:0:1:71:C9:1:300000:0:0:0:
#SERVICE 1:0:1:72:C9:1:300000:0:0:0:
#SERVICE 1:0:1:74:C9:1:300000:0:0:0:
#SERVICE 1:0:1:88:C9:1:300000:0:0:0:
#SERVICE 1:0:1:190:C9:1:300000:0:0:0:
#SERVICE 1:0:1:A0:C9:1:300000:0:0:0:
#SERVICE 1:0:1:A2:C9:1:300000:0:0:0:
#SERVICE 1:0:1:A3:C9:1:300000:0:0:0:
#SERVICE 1:0:1:B:65:1:300000:0:0:0:
#SERVICE 1:0:1:C:65:1:300000:0:0:0:
#SERVICE 1:0:1:21:65:1:300000:0:0:0:
#SERVICE 1:0:1:23:65:1:300000:0:0:0:
#SERVICE 1:0:1:2A:65:1:300000:0:0:0:
#SERVICE 1:0:1:31:65:1:300000:0:0:0:
#SERVICE 1:0:1:131:65:1:300000:0:0:0:
#SERVICE 1:0:1:132:65:1:300000:0:0:0:
#SERVICE 1:0:1:35:65:1:300000:0:0:0:
#SERVICE 1:0:1:36:65:1:300000:0:0:0:
#SERVICE 1:0:1:46:65:1:300000:0:0:0:
#SERVICE 1:0:1:47:65:1:300000:0:0:0:
#SERVICE 1:0:1:4B:65:1:300000:0:0:0:
#SERVICE 1:0:1:4C:65:1:300000:0:0:0:
#SERVICE 1:0:1:4F:65:1:300000:0:0:0:
#SERVICE 1:0:1:50:65:1:300000:0:0:0:
#SERVICE 1:0:1:5A:65:1:300000:0:0:0:
#SERVICE 1:0:1:5B:65:1:300000:0:0:0:
#SERVICE 1:0:1:5E:65:1:300000:0:0:0:
#SERVICE 1:0:1:26C:65:1:300000:0:0:0:
#SERVICE 1:0:1:26F:65:1:300000:0:0:0:
#SERVICE 1:0:1:93:65:1:300000:0:0:0:
#SERVICE 1:0:1:94:65:1:300000:0:0:0:
#SERVICE 1:0:1:95:65:1:300000:0:0:0:
#SERVICE 1:0:1:98:65:1:300000:0:0:0:
#SERVICE 1:0:1:99:65:1:300000:0:0:0:
#SERVICE 1:0:1:9A:65:1:300000:0:0:0:
#SERVICE 1:0:1:9B:65:1:300000:0:0:0:
#SERVICE 1:0:1:A8:65:1:300000:0:0:0:
#SERVICE 1:0:1:A9:65:1:300000:0:0:0:
#SERVICE 1:0:1:2B0:65:1:300000:0:0:0:
#SERVICE 1:0:1:2B4:65:1:300000:0:0:0:
#SERVICE 1:0:1:2C8:65:1:300000:0:0:0:
#SERVICE 1:0:1:2C9:65:1:300000:0:0:0:
#SERVICE 1:0:1:2CA:65:1:300000:0:0:0:
#SERVICE 1:0:1:2CC:65:1:300000:0:0:0:
#SERVICE 1:0:1:2E0:65:1:300000:0:0:0:
#SERVICE 1:0:1:2EE:65:1:300000:0:0:0:
#SERVICE 1:0:1:2FE:65:1:300000:0:0:0:
#SERVICE 1:0:1:2BC:65:1:300000:0:0:0:
