#NAME ====>> 39.0°E  Hellas Sat 3 <<==
#SERVICE 1:0:1:D3:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:D4:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:A:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:14:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:1E:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:23:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:28:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:1:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:2:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:3:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:4:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:5:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:6:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:65:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:66:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:67:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:68:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:69:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:6A:1:2BE:1860000:0:0:0:
#SERVICE 1:64:E3:0:0:0:0:0:0:0::
#DESCRIPTION =======  A1 BG  =======
#SERVICE 1:0:1F:68:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:67:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CB:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CC:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E1:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CE:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:7E:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:78:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:79:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:F9:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:7F:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D3:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D6:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E3:B2:39E:1860000:0:0:0:
#SERVICE 1:64:E4:0:0:0:0:0:0:0::
#DESCRIPTION =======  GENEL  =======
#SERVICE 1:0:1F:71:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:92:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:88:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:7C:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:7D:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:6C:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:6F:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D5:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D7:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D8:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D9:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:DB:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:DC:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:7A:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:DD:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:69:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:6A:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:6B:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:76:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:84:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:86:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:89:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:8D:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:8E:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:8F:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D2:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D4:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:DE:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:ED:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:F0:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:FA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:F5:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:F6:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:F7:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CF:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D0:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:90:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:6E:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E5:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:87:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:F3:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E0:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:85:B1:39E:1860000:0:0:0:
#SERVICE 1:64:E5:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:0:1F:DA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CD:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:74:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D1:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E8:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:7B:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:DF:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:EA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E6:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E7:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:EB:B2:39E:1860000:0:0:0:
#SERVICE 1:64:E6:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:1F:65:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:66:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:72:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:C9:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:70:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:73:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:91:B1:39E:1860000:0:0:0:
#SERVICE 1:64:E7:0:0:0:0:0:0:0::
#DESCRIPTION =======  MUSIC  =======
#SERVICE 1:0:1F:6D:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:FB:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:8C:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:80:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:81:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:83:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:82:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:77:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:EC:B2:39E:1860000:0:0:0:
#SERVICE 1:64:E8:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1F:EE:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:8A:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:75:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:F2:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:F1:B2:39E:1860000:0:0:0:
