#NAME ====>> 39.0°E  Hellas Sat 3 <<===
#SERVICE 1:0:1:1:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:2:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:161:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:4:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:1:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:2:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:3:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:4:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:5:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:6:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:7:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:6:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:5:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:3:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:44C:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:4B0:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:514:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:578:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:5DC:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:640:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:6A4:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:1:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:2:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:3:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:4:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:5:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:6:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:7:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:B:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:C:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:D:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:E:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:20:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:21:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:24:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:65:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:66:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:67:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:68:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:69:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:6A:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:6B:1:2BE:1860000:0:0:0:
