#NAME ====>> 95.0°E  NSS-6 <<=======
#SERVICE 1:64:14B:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:16:7922:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:810A:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:815C:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:8198:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:810F:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:7919:3E8:1:3B60000:0:0:0:
#SERVICE 1:64:14C:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  =======
#SERVICE 1:64:14D:0:0:0:0:0:0:0::
#DESCRIPTION =======  FİLM  =======
#SERVICE 1:0:16:8109:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:7D00:3E8:1:3B60000:0:0:0:
#SERVICE 1:64:14E:0:0:0:0:0:0:0::
#DESCRIPTION =======  GENEL  =======
#SERVICE 1:64:14F:0:0:0:0:0:0:0::
#DESCRIPTION =======  MUSIC  =======
#SERVICE 1:64:150:0:0:0:0:0:0:0::
#DESCRIPTION ==============
#SERVICE 1:64:151:0:0:0:0:0:0:0::
#DESCRIPTION ==================
#SERVICE 1:0:1:830F:2BC:1:3B60000:0:0:0:
#SERVICE 1:0:1:8218:2BC:1:3B60000:0:0:0:
#SERVICE 1:0:1:9863:2BC:1:3B60000:0:0:0:
#SERVICE 1:0:1:8399:2BC:1:3B60000:0:0:0:
#SERVICE 1:0:1:839A:2BC:1:3B60000:0:0:0:
#SERVICE 1:0:1:82BA:2BC:1:3B60000:0:0:0:
#SERVICE 1:0:1:57EC:2BC:1:3B60000:0:0:0:
#SERVICE 1:0:1:9537:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:7D04:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:950A:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:7918:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:8126:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:952C:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:952E:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:8343:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:814B:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:824C:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:8251:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:8954:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:9859:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:985A:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:985B:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:985C:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:8261:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:5079:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:4F88:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:4F8F:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:81B5:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:81B9:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:94E8:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:94EC:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:94F3:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:94FC:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:16:94FE:3E8:1:3B60000:0:0:0:
#SERVICE 1:0:19:9C44:4B0:1:3B60000:0:0:0:
#SERVICE 1:0:19:8245:4B0:1:3B60000:0:0:0:
#SERVICE 1:0:19:9C49:4B0:1:3B60000:0:0:0:
#SERVICE 1:0:19:9C59:4B0:1:3B60000:0:0:0:
#SERVICE 1:0:19:9C63:4B0:1:3B60000:0:0:0:
#SERVICE 1:0:19:9C7B:4B0:1:3B60000:0:0:0:
#SERVICE 1:0:19:9C7C:4B0:1:3B60000:0:0:0:
#SERVICE 1:0:19:9C7E:4B0:1:3B60000:0:0:0:
#SERVICE 1:0:19:9C80:4B0:1:3B60000:0:0:0:
#SERVICE 1:0:19:9C86:4B0:1:3B60000:0:0:0:
#SERVICE 1:0:19:9C8F:4B0:1:3B60000:0:0:0:
#SERVICE 1:0:19:9C9A:4B0:1:3B60000:0:0:0:
#SERVICE 1:0:19:9C9B:4B0:1:3B60000:0:0:0:
#SERVICE 1:0:19:9CA8:4B0:1:3B60000:0:0:0:
#SERVICE 1:0:19:9CB0:4B0:1:3B60000:0:0:0:
#SERVICE 1:0:19:9CB7:4B0:1:3B60000:0:0:0:
#SERVICE 1:0:19:9CB9:4B0:1:3B60000:0:0:0:
#SERVICE 1:0:19:9CBD:4B0:1:3B60000:0:0:0:
