#NAME ====>> 90.0° E  Yamal 401 <<===
#SERVICE 1:0:1:300:65:64:3840000:0:0:0:
#SERVICE 1:0:1:834:64:64:3840000:0:0:0:
#SERVICE 1:0:1:1325:65:64:3840000:0:0:0:
#SERVICE 1:0:1:16:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:64:64:64:3840000:0:0:0:
#SERVICE 1:0:1:68:64:64:3840000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:3842cd9:0:0:0:
#SERVICE 1:0:1:1:1:0:384b16f:0:0:0:
#SERVICE 1:0:1:2:1:0:384b16f:0:0:0:
#SERVICE 1:0:1:1b2:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:f:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:10:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:e:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:b54:64:64:3840000:0:0:0:
#SERVICE 1:0:1:384:65:64:3840000:0:0:0:
#SERVICE 1:0:1:12:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:384:64:64:3840000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:384ab08:0:0:0:
#SERVICE 1:0:1:1:3:1:384acdf:0:0:0:
#SERVICE 1:0:1:1:1:2000:3840000:0:0:0:
#SERVICE 1:0:1:2:8:1:3842d96:0:0:0:
#SERVICE 1:0:1:1:1:1:3842d81:0:0:0:
#SERVICE 1:0:16:1f4:64:64:3840000:0:0:0:
#SERVICE 1:0:1:3:8:1:3842d96:0:0:0:
#SERVICE 1:0:1:2:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:1:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:8:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:1194:64:64:3840000:0:0:0:
#SERVICE 1:0:16:6b:64:64:3840000:0:0:0:
#SERVICE 1:0:1:a:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:1:12:90e:3840000:0:0:0:
#SERVICE 1:0:1:2:12:90e:3840000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:384ad2d:0:0:0:
#SERVICE 1:0:1:9:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:2:3:1:384acdf:0:0:0:
#SERVICE 1:0:1:3:3:1:384acdf:0:0:0:
#SERVICE 1:0:1:4:3:1:384acdf:0:0:0:
#SERVICE 1:0:1:5:3:1:384acdf:0:0:0:
#SERVICE 1:0:1:6:3:1:384acdf:0:0:0:
#SERVICE 1:0:1:7:3:1:384acdf:0:0:0:
#SERVICE 1:0:1:3:12:90e:3840000:0:0:0:
#SERVICE 1:0:1:8:3:1:384acdf:0:0:0:
#SERVICE 1:0:1:6:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:1b6:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:15:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:4:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:16a8:65:64:3840000:0:0:0:
#SERVICE 1:0:1:d:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:4:12:90e:3840000:0:0:0:
#SERVICE 1:0:1:6:12:90e:3840000:0:0:0:
#SERVICE 1:0:1:189c:65:64:3840000:0:0:0:
