#NAME ====>> 58.0°E  KazSat 3 <<=====
#SERVICE 1:0:1:7596:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:7618:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7660:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:7595:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:7623:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:75C5:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:7615:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:765F:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:7622:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:761E:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7597:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:761F:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7612:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:765E:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:7614:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7613:12E:1:249B1AF:0:0:0:
#SERVICE 1:64:151:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:7665:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:7666:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:7675:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:7676:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:7627:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7668:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:7667:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:766D:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:75D2:12D:1:249B132:0:0:0:
#SERVICE 1:64:152:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:7664:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:7663:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:75BB:12D:1:249B132:0:0:0:
#SERVICE 1:64:153:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:7598:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75F9:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:75A8:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:7677:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:7624:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:762E:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7625:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7626:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7628:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7629:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7620:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7616:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7617:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7619:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:761A:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:761B:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:762A:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:762B:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:762C:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:762D:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7632:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7633:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7634:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:761D:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7661:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:7662:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:7669:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:766A:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:766B:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:766C:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:766E:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:766F:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:7670:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:7671:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:7672:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:75FA:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:75FB:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:75FC:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:75FD:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:75FE:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7600:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7602:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7603:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7604:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7605:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7606:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7607:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7608:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7609:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:760A:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:760B:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:760C:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:760D:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:760E:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7610:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:7611:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:75C6:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75C7:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75C8:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75C9:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75CA:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75CB:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75CC:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75CD:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75A6:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75CF:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75D0:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75D1:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75D3:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:765D:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:75BC:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75BD:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75BE:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75C0:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75C1:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75C2:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:761C:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:75C3:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75C4:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:7599:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:759A:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:759B:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:759C:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:759D:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:759E:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:759F:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75A0:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75A1:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:7673:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:7674:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:75A2:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75A3:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75A4:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75A5:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75A7:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75A9:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75AB:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75AD:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75AE:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75AF:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75B0:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75B1:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75B2:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75B3:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75B4:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75B5:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75B6:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75B7:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75B8:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:7601:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:75B9:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75BA:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75CE:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:75BF:12D:1:249B132:0:0:0:
#SERVICE 1:0:1:767A:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:767B:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:767C:12F:1:249B170:0:0:0:
#SERVICE 1:0:1:75AA:12D:1:249B132:0:0:0:
#SERVICE 1:64:154:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:75FF:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:760F:12E:1:249B1AF:0:0:0:
#SERVICE 1:0:1:75AC:12D:1:249B132:0:0:0:
