#NAME A1 Broadcasting
#SERVICE 1:0:19:79A:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:792:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA2:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A9F:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A9D:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A96:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA8:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A94:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA5:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1:450:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:451:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:458:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:A8D:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA4:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A93:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA3:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA7:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A95:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A9E:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA1:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A8E:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:388:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:453:526C:16E:A00000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0::
#DESCRIPTION =======  GENEL  =======
#SERVICE 1:0:19:780:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:77A:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:A98:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA0:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:AA9:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:4B6:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:771:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:385:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:386:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:260:C418:16E:A00000:0:0:0:
#SERVICE 1:64:7A:0:0:0:0:0:0:0::
#DESCRIPTION =======  DUCUMENTARY  AntikSat  =======
#SERVICE 1:0:19:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:454:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:452:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45A:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45B:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44E:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45C:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44F:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44D:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:263:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:289:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:25B:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:26E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:76E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:272:C418:16E:A00000:0:0:0:
#SERVICE 1:64:7B:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  AntikSat  =======
#SERVICE 1:0:19:485:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:4BA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:25A:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:282:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:25E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:25F:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:283:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:A99:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A97:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:262:C418:16E:A00000:0:0:0:
#SERVICE 1:64:7C:0:0:0:0:0:0:0::
#DESCRIPTION =======  KIDS  =======
#SERVICE 1:0:16:773:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:774:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:776:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:280:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:4CF:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:76D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:26D:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:390:C670:16E:A00000:0:0:0:
#SERVICE 1:64:7D:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:16:38E:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:25D:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:261:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:396:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:781:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1F:47F:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:480:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:481:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:482:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:483:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:484:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:486:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:487:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:488:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:489:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:48A:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:48B:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:48C:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:48D:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:48E:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:48F:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:490:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:493:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B2:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B3:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B4:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B5:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B8:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B9:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4BC:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4BD:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4BF:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C0:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C5:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C6:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C8:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C9:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CB:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CC:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CD:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4EA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:389:C670:16E:A00000:0:0:0:
