#NAME A1 BG
#SERVICE 1:0:1f:68:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:67:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:cb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:cc:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:ce:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:7e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:78:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:79:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:f9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:7f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:e3:b2:39e:1860000:0:0:0:
#SERVICE 1:64:17e:0:0:0:0:0:0:0:
#DESCRIPTION ====    SPOR      ========
#SERVICE 1:0:1f:65:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:66:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:72:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:ca:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:c9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:70:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:73:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:91:b1:39e:1860000:0:0:0:
#SERVICE 1:64:17f:0:0:0:0:0:0:0:
#DESCRIPTION ====     BELGESEL      ========
#SERVICE 1:0:1f:da:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:cd:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:74:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d1:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:e8:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:7b:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:df:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:ea:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:e6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:e7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:eb:b2:39e:1860000:0:0:0:
#SERVICE 1:64:180:0:0:0:0:0:0:0:
#DESCRIPTION ====     GENEL       ========
#SERVICE 1:0:1f:71:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:6f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d5:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d8:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:db:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:dc:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:7a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:dd:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:69:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:6a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:6b:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:76:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:84:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:86:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:89:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:8d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:8e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:8f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d2:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d4:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:de:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:ed:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:ef:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:f0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:fa:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:f4:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:f5:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:f6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:f7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:cf:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:d0:b2:39e:1860000:0:0:0:
#SERVICE 1:64:181:0:0:0:0:0:0:0:
#DESCRIPTION =====      MÜZİK      =======
#SERVICE 1:0:1f:6d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:fb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:8c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:80:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:81:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:83:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:82:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:77:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:ec:b2:39e:1860000:0:0:0:
#SERVICE 1:64:182:0:0:0:0:0:0:0:
#DESCRIPTION ============
#SERVICE 1:0:1f:90:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:6e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:e5:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:87:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:f3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:85:b1:39e:1860000:0:0:0:
#SERVICE 1:64:183:0:0:0:0:0:0:0:
#DESCRIPTION ============
#SERVICE 1:0:1f:ee:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:8a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:75:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:f2:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:f1:b2:39e:1860000:0:0:0:
