#NAME beIN / Belgesel / Spor
#SERVICE 1:64:18b:0:0:0:0:0:0:0:
#DESCRIPTION =======       BELGESEL      =======
#SERVICE 1:0:11:1fa6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1e7c:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:1faa:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1e79:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:1c8c:c738:7e:460000:0:0:0:
#SERVICE 1:0:11:1fb6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1c86:c738:7e:460000:0:0:0:
#SERVICE 1:0:11:6df:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:11:1c85:c738:7e:460000:0:0:0:
#SERVICE 1:0:11:9c8:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:cb:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:206d:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:2007:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1f4c:5140:7e:460000:0:0:0:
#SERVICE 1:64:18c:0:0:0:0:0:0:0:
#DESCRIPTION =======       SPOR        =======
#SERVICE 1:0:11:9cc:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:ca:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:26e:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:d0:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:26a:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:6e3:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:11:2076:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:1fae:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:9c9:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:9cf:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:26d:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:de:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:282:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:109:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:df:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:278:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:108:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:27e:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:2072:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:1ddf:c544:7e:460000:0:0:0:
#SERVICE 1:0:11:1c8a:c738:7e:460000:0:0:0:
#SERVICE 1:64:18d:0:0:0:0:0:0:0:
#DESCRIPTION ===============
