#NAME ====>> 28.2°E  Astra 2 <<======
#SERVICE 1:0:1:cba7:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9f:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c20:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c21:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c23:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c26:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c27:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c28:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c29:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2a:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2b:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2c:83b:2:11a0000:0:0:0:
#SERVICE 1:64:189:0:0:0:0:0:0:0:
#DESCRIPTION =============
#SERVICE 1:0:1:ccb0:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb5:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccec:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccf1:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccba:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccbf:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccc4:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccca:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccd3:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccd8:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccde:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce2:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce7:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9b:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9c:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccce:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9e:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb96:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb97:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9b:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9f:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbaa:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c8:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cd:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cf:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d0:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d1:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d2:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d4:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d5:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d6:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d3:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c4:829:2:11a0000:0:0:0:
#SERVICE 1:64:18a:0:0:0:0:0:0:0:
#DESCRIPTION ===    SKY UK    ====
