#NAME Turksat Belgesel
#SERVICE 1:0:19:296c:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a3f:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a43:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3913:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca67:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c47e:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:199b:1:1:1a4ad07:0:0:0:
#SERVICE 1:0:1:3331:a1bc:1:1a42fa4:0:0:0:
#SERVICE 1:0:1:3332:a1bc:1:1a42fa4:0:0:0:
#SERVICE 1:0:1:3335:a1bc:1:1a42fa4:0:0:0:
#SERVICE 1:0:19:6b0:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b4:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:76d:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:774:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:39d5:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e83:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6b1:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:77d:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:48b:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:486:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:488:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:487:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:3afd:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39dd:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3afe:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:11:3ca5:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c9f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4207:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:c8d4:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:11:4204:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:427d:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3ca6:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4205:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4273:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3ca4:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4096:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:409c:9fc5:2a:1a40000:0:0:0:
