#NAME NSS-6 HD
#SERVICE 1:0:16:8315:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:65FB:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:7D0D:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:7D17:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:80E9:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:80EC:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:80ED:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:80F0:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:80F1:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:80F3:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:80F4:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:80F5:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:80F7:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:8118:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:8119:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:812C:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:8140:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:8166:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:816A:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:8172:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:8174:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:8196:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:819E:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:81B7:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:81C2:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:81ED:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:81FD:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:829D:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:82A0:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:830B:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:831D:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:9C57:578:1:3B6B167:0:0:0:
#SERVICE 1:64:1DC:0:0:0:0:0:0:0::================
#DESCRIPTION ================
#SERVICE 1:0:16:832C:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:8331:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:8337:578:1:3B6B167:0:0:0:
#SERVICE 1:0:16:833A:578:1:3B6B167:0:0:0:
#SERVICE 1:0:19:9C80:578:1:3B6B167:0:0:0:
