#NAME ====>> 28.2°E  Astra 2 <<======
#SERVICE 1:0:1:CB7A:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB7B:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB7C:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA7:83C:2:11A0000:0:0:0:
#SERVICE 1:64:18E:0:0:0:0:0:0:0::=============
#DESCRIPTION =============
#SERVICE 1:0:1:CCB0:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB5:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBA:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBF:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCC4:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCA:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD3:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD8:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCDE:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE2:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE7:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C47C:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C481:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C486:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C489:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C48C:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C495:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49B:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49F:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A4:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A9:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4AE:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4D6:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4DB:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E0:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E5:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4EA:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4EF:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4F9:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4FE:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C503:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C512:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C517:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C51C:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C521:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C526:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C52B:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C535:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C53A:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C53F:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C541:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C789:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78A:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78B:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78C:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78D:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78E:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78F:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C790:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C791:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C792:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C793:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C794:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C795:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A7:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A8:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AC:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AD:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AE:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AF:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B0:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B2:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B3:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B5:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B6:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B8:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB21:839:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9C:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9E:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:CFA0:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:CFA1:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:CFA2:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB96:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB97:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9B:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9F:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBAA:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C2:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C3:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C8:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C9:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CC:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CD:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CF:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D0:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D1:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D2:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D4:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D5:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D6:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C1:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C2:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C3:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C4:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C5:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C7:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C8:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CA:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CC:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CF:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D0:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:571D:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:571E:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:571F:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:5726:82B:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E8:82C:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E9:82C:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7EA:82C:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7EB:82C:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7EC:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB0:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB5:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DBA:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DBF:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DC4:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DC8:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DCA:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DCE:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE2:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE7:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE8:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE9:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:5849:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:584A:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:584B:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:584C:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:584D:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:584E:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:584F:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5850:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5851:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5852:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5853:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5854:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5855:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5856:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5857:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5858:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5859:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:585A:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:585E:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:585F:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5860:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5861:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:253B:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:253D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2540:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2541:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D73E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D740:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D741:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D745:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D746:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D747:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D748:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D749:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74A:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74B:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74C:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D355:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D356:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D357:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35B:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D360:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D361:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D363:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D368:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D37C:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D381:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D386:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D395:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D397:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39F:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3A4:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3A9:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB84:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB86:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB87:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB88:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB89:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8A:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8B:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8C:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8D:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8F:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB91:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBAC:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBCA:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBCF:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBD4:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBD9:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D101:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D106:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D10B:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D110:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D115:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D11A:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D11F:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D124:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D129:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D12E:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D133:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D136:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D138:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D13D:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15E:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15F:832:2:11A0000:0:0:0:
#SERVICE 1:0:19:D868:833:2:11A0000:0:0:0:
#SERVICE 1:0:19:D86D:833:2:11A0000:0:0:0:
#SERVICE 1:0:19:D877:833:2:11A0000:0:0:0:
#SERVICE 1:0:1:D326:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D328:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D329:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32A:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32D:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32E:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32F:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:C418:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:C41D:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:C422:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:C427:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:C42C:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:C472:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A2C:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A2D:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A2F:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A30:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:E1F:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:13FB:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15AD:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15AE:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15AF:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B0:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B1:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B2:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B3:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B6:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B7:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B8:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B9:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:177B:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1789:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:178A:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:178F:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1791:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:2584:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:F02:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:107C:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1089:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:151B:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A1:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A2:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A3:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A4:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A5:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A6:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A7:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:17D8:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:238D:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:238E:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:238F:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2390:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2391:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2392:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B59:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5A:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5B:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5D:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5E:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5F:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B60:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B61:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B62:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B64:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B65:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B66:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:100C:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10CE:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10CF:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D0:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D2:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D4:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1133:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1134:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1135:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1136:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1199:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:11A3:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:11AD:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C4:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:138C:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:157E:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B4:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:15C2:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1612:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:17EA:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1810:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2463:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:19C8:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:50B:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:50C:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:50D:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:50E:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:50F:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:510:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:511:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:512:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:513:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1523:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:152D:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:152E:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:152F:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1530:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1531:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1532:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1533:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1534:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1535:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:155F:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1560:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1561:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1562:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1563:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1564:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1565:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1566:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1567:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:51A:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:51B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:52E:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:57B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:EFF:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:F13:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1076:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1078:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:107B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:119F:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:125D:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1298:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:158B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1591:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:159F:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B5:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1656:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1657:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1658:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1794:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1798:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:17DE:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:17E4:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:17E6:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:585:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:EFE:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:F08:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1073:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:109F:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1325:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:132A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:132B:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:132D:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:132E:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1332:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1391:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:14BC:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:14BD:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1519:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:151A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:151C:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:159A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:159C:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:164F:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1650:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1651:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1652:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:17E0:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:17E2:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:520:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:53E:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:F01:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:F0F:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:FB8:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:FFD:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:FFF:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1260:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1262:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:128E:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1290:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1291:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1581:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:159D:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:159E:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A0:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1653:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1654:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1806:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:CCC:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2F:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F05:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F28:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2C:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F44:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F52:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:1007:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:C1D:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC0:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:2328:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:232E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:235B:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:CCA:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2E:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F12:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4E:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F64:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:CCB:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEA:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEC:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EED:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F16:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3D:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2B:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF8:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F10:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1D:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F40:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F53:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:1971:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:E29:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2A:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE7:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE8:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE9:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEB:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3C:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F82:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2C:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1B:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1F:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F21:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F23:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F42:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F55:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:FBF:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:E28:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDB:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE6:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2D:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2E:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F30:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F51:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:FBE:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:3EA:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5C:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:11D7:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:232A:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:2331:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:2334:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:CC9:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2D:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEE:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF0:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFB:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFC:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0E:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F26:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4B:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:FFC:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:1CE8:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1CE9:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1CEA:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:19:CC6:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDA:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF3:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F03:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F25:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2A:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4D:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F56:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F57:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F63:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:FBD:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:D804:838:2:11AADA5:0:0:0:
#SERVICE 1:0:19:D809:838:2:11AADA5:0:0:0:
#SERVICE 1:0:19:D860:838:2:11AADA5:0:0:0:
#SERVICE 1:0:19:D863:838:2:11AADA5:0:0:0:
#SERVICE 1:0:19:E26:7E9:2:11A2F9C:0:0:0:
#SERVICE 1:0:19:F0D:7E9:2:11A2F9C:0:0:0:
#SERVICE 1:0:19:F15:7E9:2:11A2F9C:0:0:0:
#SERVICE 1:0:19:F19:7E9:2:11A2F9C:0:0:0:
#SERVICE 1:0:19:F58:7E9:2:11A2F9C:0:0:0:
#SERVICE 1:0:19:F79:7E9:2:11A2F9C:0:0:0:
#SERVICE 1:0:19:F7A:7E9:2:11A2F9C:0:0:0:
#SERVICE 1:0:19:F7B:7E9:2:11A2F9C:0:0:0:
#SERVICE 1:0:19:F7C:7E9:2:11A2F9C:0:0:0:
#SERVICE 1:0:19:CC7:7ED:2:11A2FEA:0:0:0:
#SERVICE 1:0:19:CC8:7ED:2:11A2FEA:0:0:0:
#SERVICE 1:0:19:F49:7ED:2:11A2FEA:0:0:0:
#SERVICE 1:0:19:F50:7ED:2:11A2FEA:0:0:0:
#SERVICE 1:0:19:F66:7ED:2:11A2FEA:0:0:0:
#SERVICE 1:0:19:FA3:7ED:2:11A2FEA:0:0:0:
#SERVICE 1:0:19:FA4:7ED:2:11A2FEA:0:0:0:
#SERVICE 1:0:19:FC4:7ED:2:11A2FEA:0:0:0:
#SERVICE 1:0:19:FC8:7ED:2:11A2FEA:0:0:0:
#SERVICE 1:0:19:FFE:7ED:2:11A2FEA:0:0:0:
#SERVICE 1:0:19:40B:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:E26:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0D:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F15:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F19:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F58:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F79:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F7A:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F7B:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F7C:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:2330:7F7:2:11A0000:0:0:0:
#SERVICE 1:64:18F:0:0:0:0:0:0:0::===    SKY UK    ====
#DESCRIPTION ===    SKY UK    ====
#SERVICE 1:0:1:1965:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1966:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1968:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1969:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:196A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:196C:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1978:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1979:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:197A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:197B:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6217:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6218:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EE0:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EE5:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEA:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEF:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EF4:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EF9:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F17:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F1C:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F21:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBFC:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC01:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC06:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC1A:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC1F:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC24:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC29:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC2E:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC38:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC42:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC48:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD5:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDA:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDF:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFE0:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFE4:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFEE:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFF8:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D002:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D00C:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D016:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D020:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D021:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D025:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D026:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D02A:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D031:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A1:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A4:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A5:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A7:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AB:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AD:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AF:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B1:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B3:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BA:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D3:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D4:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7DC:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7DD:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7DE:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E6:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7FF:840:2:11A0000:0:0:0:
#SERVICE 1:0:19:D219:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:D21A:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:D21E:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:D21F:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:D220:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:D223:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:D224:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:D225:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E4:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E5:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E6:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E7:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E9:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5F8:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5F9:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5FA:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5FB:842:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD14:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD19:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD1E:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD23:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD28:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD4C:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD4E:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5A:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5F:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD64:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:2968:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FC:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FD:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FE:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2400:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:240F:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2419:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:241D:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2422:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2441:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:206C:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2072:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2077:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2078:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:207A:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:207C:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2080:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2085:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2094:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2095:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:209E:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2757:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2759:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:275B:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:275F:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2760:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:276A:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:276B:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2774:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2775:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18A2:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AC:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AE:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18B1:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18B2:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18C0:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18C2:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18C5:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18CF:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18D9:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18F6:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18F7:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:283D:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:283F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2841:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2842:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2843:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2847:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2848:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2851:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1907:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1915:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1916:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1917:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1918:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1929:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1933:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:193D:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1947:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2870:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2871:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2872:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2874:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2876:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2879:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2883:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2884:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2898:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2899:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B21:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B30:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B31:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B33:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B3C:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:2788:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:278D:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2792:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2797:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:279B:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:279C:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A1:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A6:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B0:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27D8:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27E2:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27EC:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27ED:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F1:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F6:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F7:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2800:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:280F:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2819:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E15:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1E:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1F:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E24:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E25:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E32:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E33:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E46:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F45:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F49:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F4E:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F58:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F62:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F71:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F76:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F7B:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F85:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F8A:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F8F:80B:2:11A0000:0:0:0:
#SERVICE 1:0:19:22C5:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22D9:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E3:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E4:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22F7:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22F8:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D034:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:D039:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:D03E:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:D043:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:D048:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:D04D:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:D052:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:D057:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:D05C:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:D061:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:D066:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:D06B:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:D070:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:D075:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:D07A:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:D07F:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:D084:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:D089:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:D08E:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:D093:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:19:50E6:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:50FA:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5104:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:510E:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5118:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5122:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:514A:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5154:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5159:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5168:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5172:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5208:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:521C:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5226:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5230:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:523A:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5244:812:2:11A0000:0:0:0:
#SERVICE 1:0:1:1839:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:183A:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:183C:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:183D:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:183E:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:183F:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1840:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1841:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1842:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1843:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1844:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1845:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1846:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1847:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1859:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:5302:814:2:11A0000:0:0:0:
