#NAME Turksat Çizgi Film
#SERVICE 1:0:19:2968:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3334:A4DB:1:1A430A9:0:0:0:
#SERVICE 1:0:19:3B1A:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:16:39DE:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C418:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:283F:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2840:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C8DE:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:1:45B:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:77C:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AD:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:778:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:3CA3:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA2:4E85:2A:1A40000:0:0:0:
