#NAME My-HD
#SERVICE 1:64:187:0:0:0:0:0:0:0:
#DESCRIPTION ===My HD====
#SERVICE 1:0:1:bb9:17d5:2be:1040000:0:0:0:
#SERVICE 1:0:1:bba:17d5:2be:1040000:0:0:0:
#SERVICE 1:0:19:19c:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:199:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:1f5:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:1f6:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:49:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:4a:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:4b:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:4c:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:1f7:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:1f9:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fa:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fb:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ff:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:191:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:192:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:193:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:194:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:ca:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:19:cb:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:19:cc:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:19:cd:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:19:ce:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:19:cf:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:19:d0:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:bbb:17d5:2be:1040000:0:0:0:
#SERVICE 1:0:1:bbc:17d5:2be:1040000:0:0:0:
#SERVICE 1:0:1:bbd:17d5:2be:1040000:0:0:0:
#SERVICE 1:0:1:bbe:17d5:2be:1040000:0:0:0:
#SERVICE 1:0:1:bbf:17d5:2be:1040000:0:0:0:
#SERVICE 1:0:1:3e9:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:3eb:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:3ec:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:195:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:1:19a:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:1:19b:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:1:3f0:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:3f1:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:3f2:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:19d:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:1:3f3:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:3f4:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d3:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d4:5:2be:1040000:0:0:0:
#SERVICE 1:64:188:0:0:0:0:0:0:0:
#DESCRIPTION =======
