#NAME PowerVu Astra4 
#SERVICE 1:64:f9:0:0:0:0:0:0:0:
#DESCRIPTION =======     PowerVu 12322 V 27500     =======
#SERVICE 1:0:1:514:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:44c:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:5dc:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:385:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:3e9:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:191:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:64:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:65:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:66:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:c8:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:c9:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:190:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:192:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:1f4:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:384:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:386:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:3e8:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:3ea:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:1068:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:10cc:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:1130:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:1194:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:11f8:1:5e:30b022:0:0:0:
#SERVICE 1:64:fa:0:0:0:0:0:0:0:
#DESCRIPTION =======       PowerVu 12360 V 27500     =======
#SERVICE 1:0:1:258:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:320:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:3e8:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:4b0:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:5dc:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:640:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:6a4:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:708:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:834:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:898:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:b54:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:b55:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:c1c:1:5e:30b048:0:0:0:
#SERVICE 1:0:19:125c:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:64:1:5e:30b048:0:0:0:
#SERVICE 1:64:fb:0:0:0:0:0:0:0:
#DESCRIPTION =======      PowerVu 12303 H 25546        =======
#SERVICE 1:64:fc:0:0:0:0:0:0:0:
#DESCRIPTION =======       PowerVu 12418 H 27500       =======
#SERVICE 1:0:1:b:65:1:303082:0:0:0:
#SERVICE 1:0:1:21:65:1:303082:0:0:0:
#SERVICE 1:0:1:31:65:1:303082:0:0:0:
#SERVICE 1:0:1:35:65:1:303082:0:0:0:
#SERVICE 1:0:1:36:65:1:303082:0:0:0:
#SERVICE 1:0:1:46:65:1:303082:0:0:0:
#SERVICE 1:0:1:4b:65:1:303082:0:0:0:
#SERVICE 1:0:1:4f:65:1:303082:0:0:0:
#SERVICE 1:0:1:5a:65:1:303082:0:0:0:
#SERVICE 1:0:1:5b:65:1:303082:0:0:0:
#SERVICE 1:0:1:5f:65:1:303082:0:0:0:
#SERVICE 1:0:1:6f:65:1:303082:0:0:0:
#SERVICE 1:0:1:73:65:1:303082:0:0:0:
#SERVICE 1:0:1:7a:65:1:303082:0:0:0:
#SERVICE 1:0:1:93:65:1:303082:0:0:0:
#SERVICE 1:0:1:98:65:1:303082:0:0:0:
#SERVICE 1:0:1:99:65:1:303082:0:0:0:
#SERVICE 1:0:1:a0:65:1:303082:0:0:0:
#SERVICE 1:0:1:a2:65:1:303082:0:0:0:
#SERVICE 1:0:1:a3:65:1:303082:0:0:0:
#SERVICE 1:0:1:a8:65:1:303082:0:0:0:
#SERVICE 1:0:1:a9:65:1:303082:0:0:0:
#SERVICE 1:0:1:c8:65:1:303082:0:0:0:
#SERVICE 1:64:fd:0:0:0:0:0:0:0:
#DESCRIPTION =======        PowerVu 12149 H 27500       =======
#SERVICE 1:0:1:14:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:17:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:1d:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:42:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:58:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:5c:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:6c:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:70:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:71:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:72:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:74:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:78:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:82:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:88:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:c9:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:cb:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:fa:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:190:c9:1:302f75:0:0:0:
#SERVICE 1:64:fe:0:0:0:0:0:0:0:
#DESCRIPTION ================
