#NAME OSN
#SERVICE 1:0:19:130:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:161E:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1622:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12D:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12E:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12F:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:132:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EF:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1625:236:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D8:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F1:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F0:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:131:3:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CE:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:133:3:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CA:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CB:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CC:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CF:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D0:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D1:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CD:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D2:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D3:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D5:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D6:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D7:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D9:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DA:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DB:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DC:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DD:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1621:236:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DF:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DE:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:134:3:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E0:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D2:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D3:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D5:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7D9:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7DC:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7DF:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:161D:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:161F:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1620:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1623:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1624:236:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C9:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:135:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3E9:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EA:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EB:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EC:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3ED:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EE:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A5:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A6:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A7:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A8:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A9:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6AA:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6AB:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6AC:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6AD:11:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7DD:14:800:DCA0000:0:0:0:
