#NAME ====>> 46.0°E  AzerSpace 1 <<===
#SERVICE 1:0:1:F:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:1:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:2:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:3:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:4:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:B:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:6:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:7:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:8:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:9:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:A:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:E:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:F:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:13:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:14:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:16:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:1:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:B:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:6:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:7:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:A:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:D:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:12:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:24:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:1:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:2:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:3:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:4:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:5:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:6:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:7:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:8:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:9:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:A:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:B:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:C:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:D:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:1:1:0:1CCAB10:0:0:0:
#SERVICE 1:0:1:2:1:0:1CCAB10:0:0:0:
#SERVICE 1:0:1:3:1:0:1CCAB10:0:0:0:
#SERVICE 1:0:1:4:1:0:1CCAB10:0:0:0:
#SERVICE 1:0:1:8:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:25:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:B:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:1C:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:C:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:26:0:0:1CC2B57:0:0:0:
