#NAME ====>> 66.0°E  Intelsat 17 <<====
#SERVICE 1:0:1:3C:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3D:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3E:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3F:1:1:2943139:0:0:0:
#SERVICE 1:0:1:40:1:1:2943139:0:0:0:
#SERVICE 1:0:1:41:1:1:2943139:0:0:0:
#SERVICE 1:0:1:42:1:1:2943139:0:0:0:
#SERVICE 1:0:1:43:1:1:2943139:0:0:0:
#SERVICE 1:0:1:44:1:1:2943139:0:0:0:
#SERVICE 1:0:1:45:1:1:2943139:0:0:0:
#SERVICE 1:0:1:46:1:1:2943139:0:0:0:
#SERVICE 1:0:1:47:1:1:2943139:0:0:0:
#SERVICE 1:0:1:19F:1:1:2943139:0:0:0:
