#NAME ====>> 4.0°W  Amos  <<========
#SERVICE 1:0:1:5:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:D:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:3:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:A:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:9:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:E:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:2:66:61:DE80000:0:0:0:
#SERVICE 1:0:16:B:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:A:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:3:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:C:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:8:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:4:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:6:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:7:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:B:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:1:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:1:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:2:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:6:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:7:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:9:66:61:DE80000:0:0:0:
#SERVICE 1:0:19:3:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:2:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:1:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:6:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:4:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:5:67:61:DE80000:0:0:0:
#SERVICE 1:0:1:4:66:61:DE80000:0:0:0:
#SERVICE 1:0:16:4:1:1:DE82B35:0:0:0:
#SERVICE 1:0:16:3:1:1:DE82B35:0:0:0:
#SERVICE 1:64:FA:0:0:0:0:0:0:0::
#DESCRIPTION =======
#SERVICE 1:0:1:2:1:1:DE82C28:0:0:0:
#SERVICE 1:0:1:9:1:1:DE82C28:0:0:0:
#SERVICE 1:64:FB:0:0:0:0:0:0:0::
#DESCRIPTION =======  T-Home  ======
#SERVICE 1:64:FC:0:0:0:0:0:0:0::
#DESCRIPTION =======  Documentary  =======
#SERVICE 1:0:1:6A5:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:6A8:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:711:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:6AB:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:719:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:712:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:709:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:6AA:7:64:DE80000:0:0:0:
#SERVICE 1:64:FD:0:0:0:0:0:0:0::
#DESCRIPTION =======  SPORTS  =======
#SERVICE 1:0:1:519:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:57D:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:57A:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:710:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:6AE:7:64:DE80000:0:0:0:
#SERVICE 1:64:FE:0:0:0:0:0:0:0::
#DESCRIPTION =======  GENEL  =======
#SERVICE 1:0:1:70F:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:51F:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:716:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:521:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:51A:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:6A9:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:718:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:523:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:57C:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:522:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:713:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:6AF:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:6AD:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:6AC:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:51C:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:515:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:516:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:517:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:518:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:51B:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:51E:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:579:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:57B:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:57E:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:57F:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:580:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:583:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:6A6:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:6A7:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:708:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:70A:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:70B:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:70C:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:70D:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:70E:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:714:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:715:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:717:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:581:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:71A:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:71B:8:64:DE80000:0:0:0:
