#NAME ====>> 54.9°E  Yamal 402 <<====
#SERVICE 1:0:1:3:9:1:2250000:0:0:0:
#SERVICE 1:0:1:2:9:1:2250000:0:0:0:
#SERVICE 1:0:1:5:9:1:2250000:0:0:0:
#SERVICE 1:0:1:F:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:8:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:C:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:B:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:2:D:1:2250000:0:0:0:
#SERVICE 1:0:1:5:D:1:2250000:0:0:0:
#SERVICE 1:0:1:32:6C:1:2250000:0:0:0:
#SERVICE 1:0:1:3C:6C:1:2250000:0:0:0:
#SERVICE 1:0:1:2D:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:5A:6C:1:2250000:0:0:0:
#SERVICE 1:0:1:82:6C:1:2250000:0:0:0:
#SERVICE 1:0:1:1:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:2:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:3:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:4:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:5:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:6:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:6E:6C:1:2250000:0:0:0:
#SERVICE 1:0:1:1:9:1:2250000:0:0:0:
#SERVICE 1:0:1:4:9:1:2250000:0:0:0:
#SERVICE 1:0:1:6:9:1:2250000:0:0:0:
#SERVICE 1:0:1:1:D:1:2250000:0:0:0:
#SERVICE 1:0:1:3:D:1:2250000:0:0:0:
#SERVICE 1:0:1:4:D:1:2250000:0:0:0:
#SERVICE 1:0:1:6:D:1:2250000:0:0:0:
#SERVICE 1:0:1:7:D:1:2250000:0:0:0:
#SERVICE 1:0:1:8:D:1:2250000:0:0:0:
#SERVICE 1:0:1:9:D:1:2250000:0:0:0:
#SERVICE 1:0:1:A:D:1:2250000:0:0:0:
#SERVICE 1:0:1:D:D:1:2250000:0:0:0:
#SERVICE 1:0:1:E:D:1:2250000:0:0:0:
#SERVICE 1:0:1:33:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:34:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:35:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:36:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:37:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:38:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:F:D:1:2250000:0:0:0:
#SERVICE 1:0:1:10:D:1:2250000:0:0:0:
