#NAME ====>> 36.0°E  Eutelsat 36 <<===
#SERVICE 1:0:1:2139:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:2135:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:2138:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:2136:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:5:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:6:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:2137:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:1:1:168af8a:0:0:0:
#SERVICE 1:0:1:1:80:81:1680000:0:0:0:
#SERVICE 1:0:1:2:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:3:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:4:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:7:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:14:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:15:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:213d:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1682d42:0:0:0:
#SERVICE 1:0:1:4:1:ffff:168b0fe:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168b199:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168b0e8:0:0:0:
#SERVICE 1:0:1:4:1:1:168b0fe:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168b1a8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168ad47:0:0:0:
#SERVICE 1:0:1:2:1:ffff:168ad47:0:0:0:
#SERVICE 1:0:1:3:1:ffff:168ad47:0:0:0:
#SERVICE 1:0:1:4:1:ffff:168ad47:0:0:0:
#SERVICE 1:0:1:5:1:ffff:168ad47:0:0:0:
#SERVICE 1:0:1:1:27b7:2774:1680000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1682d4a:0:0:0:
#SERVICE 1:0:1:1:1:1:1682d4c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1682d63:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168ace7:0:0:0:
#SERVICE 1:0:1:1:1:1:1682d42:0:0:0:
#SERVICE 1:0:1:78:f5:36e:1680000:0:0:0:
#SERVICE 1:0:1:65:f5:36e:1680000:0:0:0:
#SERVICE 1:0:1:66:f5:36e:1680000:0:0:0:
#SERVICE 1:0:19:67:f5:36e:1680000:0:0:0:
#SERVICE 1:0:19:68:f5:36e:1680000:0:0:0:
#SERVICE 1:0:1:6e:f5:36e:1680000:0:0:0:
