#NAME TricolorTV
#SERVICE 1:64:1BB:0:0:0:0:0:0:0::========TricolorTV======
#DESCRIPTION ========TricolorTV======
#SERVICE 1:0:1:9088:9:FE:2300000:0:0:0:
#SERVICE 1:0:1:9859:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:985A:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:985B:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:985C:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:985D:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:985F:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:9862:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:9864:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:9865:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:9866:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:9869:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:986B:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:986D:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:986E:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:9877:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:908A:9:FE:2300000:0:0:0:
#SERVICE 1:0:1:908B:9:FE:2300000:0:0:0:
#SERVICE 1:0:1:3A98:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:3A99:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:3A9A:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:3A9B:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:32C9:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:32CD:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:3A9D:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:32C8:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:32CC:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:985E:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:908E:9:FE:2300000:0:0:0:
#SERVICE 1:0:1:908F:9:FE:2300000:0:0:0:
#SERVICE 1:0:1:9090:9:FE:2300000:0:0:0:
#SERVICE 1:0:1:9868:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:32CF:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:3A9C:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:32CA:D:FE:2300000:0:0:0:
#SERVICE 1:64:1BC:0:0:0:0:0:0:0::=======
#DESCRIPTION =======
#SERVICE 1:0:1:908D:9:FE:2300000:0:0:0:
#SERVICE 1:0:1:9874:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:9872:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:9873:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:32CE:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:9876:B:FE:2300000:0:0:0:
#SERVICE 1:64:1BD:0:0:0:0:0:0:0::=============
#DESCRIPTION =============
#SERVICE 1:0:1:4268:11:FE:2300000:0:0:0:
#SERVICE 1:0:1:4269:11:FE:2300000:0:0:0:
#SERVICE 1:0:1:426A:11:FE:2300000:0:0:0:
#SERVICE 1:0:1:426B:11:FE:2300000:0:0:0:
#SERVICE 1:0:1:426C:11:FE:2300000:0:0:0:
#SERVICE 1:0:1:426D:11:FE:2300000:0:0:0:
#SERVICE 1:0:1:426E:11:FE:2300000:0:0:0:
#SERVICE 1:0:1:426F:11:FE:2300000:0:0:0:
#SERVICE 1:0:1:4271:11:FE:2300000:0:0:0:
#SERVICE 1:0:1:4272:11:FE:2300000:0:0:0:
#SERVICE 1:0:1:4273:11:FE:2300000:0:0:0:
#SERVICE 1:0:1:4274:11:FE:2300000:0:0:0:
#SERVICE 1:0:1:4A38:13:FE:2300000:0:0:0:
#SERVICE 1:0:1:4A39:13:FE:2300000:0:0:0:
#SERVICE 1:0:1:4A3A:13:FE:2300000:0:0:0:
#SERVICE 1:0:1:4A3B:13:FE:2300000:0:0:0:
#SERVICE 1:0:1:4A3C:13:FE:2300000:0:0:0:
#SERVICE 1:0:1:4A3D:13:FE:2300000:0:0:0:
#SERVICE 1:0:1:4A3E:13:FE:2300000:0:0:0:
#SERVICE 1:0:1:4A3F:13:FE:2300000:0:0:0:
#SERVICE 1:0:16:3A9F:F:FE:2300000:0:0:0:
#SERVICE 1:0:16:3AA0:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:3AA2:F:FE:2300000:0:0:0:
