#NAME ====>> 54.9°E  Yamal 402 <<====
#SERVICE 1:0:1:19A:37:64:2250000:0:0:0:
#SERVICE 1:0:1:F:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:8:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:D:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:C:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:9:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:78:9:55E:2250000:0:0:0:
#SERVICE 1:0:1:B:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:3:9:55E:2250000:0:0:0:
#SERVICE 1:0:1:1:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:2:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:3:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:4:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:5:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:6:10:55E:2250000:0:0:0:
#SERVICE 1:0:1:1F4:37:64:2250000:0:0:0:
#SERVICE 1:0:1:2:9:55E:2250000:0:0:0:
#SERVICE 1:0:1:1:1:1:225B16E:0:0:0:
