#NAME ====>> 30.0°E  Arabsat-5A <<===
#SERVICE 1:0:1:16B2:1:3001:1310000:0:0:0:
#SERVICE 1:0:1:16BC:1:3001:1310000:0:0:0:
#SERVICE 1:0:1:15E1:1:3001:1310000:0:0:0:
#SERVICE 1:0:1:15E2:1:3001:1310000:0:0:0:
#SERVICE 1:0:1:15E3:1:3001:1310000:0:0:0:
#SERVICE 1:0:1:15E4:1:3001:1310000:0:0:0:
#SERVICE 1:0:1:15E5:1:3001:1310000:0:0:0:
#SERVICE 1:0:1:1:1:1:131B150:0:0:0:
#SERVICE 1:0:1:1:FFFF:FFFF:1312A05:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:131B1A9:0:0:0:
#SERVICE 1:0:1:3EA:0:1:131B1AD:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:131B1B1:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1312A30:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1312ABD:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:131B0ED:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:131B0F2:0:0:0:
#SERVICE 1:0:1:27B0:1:FFFF:131B0E8:0:0:0:
