#NAME beIN  Genel / Film 
#SERVICE 1:64:179:0:0:0:0:0:0:0::=====        FİLM      =========
#DESCRIPTION =====        FİLM      =========
#SERVICE 1:0:11:60F:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:610:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:611:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:2079:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:14B6:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:11:CD:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:2074:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE8:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1FA5:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:2071:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:CC:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:1EDE:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:9CE:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:D2:526C:7E:460000:0:0:0:
#SERVICE 1:64:17A:0:0:0:0:0:0:0::====       GENEL      ========
#DESCRIPTION ====       GENEL      ========
#SERVICE 1:0:11:26B:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:1EEA:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE1:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE2:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1EED:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1FAB:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE4:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1F43:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:1F44:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:1E7E:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:6EA:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:11:9CD:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:207A:52D0:7E:460000:0:0:0:
#SERVICE 1:0:1:607:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:1939:C60C:7E:460000:0:0:0:
#SERVICE 1:64:17B:0:0:0:0:0:0:0::=====     HABER     ======
#DESCRIPTION =====     HABER     ======
#SERVICE 1:0:11:1D69:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:11:1D6F:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:11:1D6E:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:11:258:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:271:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:1F42:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:1E82:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:1D6B:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:11:1EEE:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1F46:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:1E81:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:272:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:1945:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:11E:526C:7E:460000:0:0:0:
#SERVICE 1:0:1:192C:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:1931:C60C:7E:460000:0:0:0:
#SERVICE 1:64:17C:0:0:0:0:0:0:0::====     FREE          =========
#DESCRIPTION ====     FREE          =========
#SERVICE 1:0:11:26C:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:2141:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:2142:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:2143:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:213D:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:1D70:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:213B:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:2136:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2139:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2135:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:CE:526C:7E:460000:0:0:0:
#SERVICE 1:0:1:213A:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2137:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213E:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213F:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:1D68:C3B4:7E:460000:0:0:0:
#SERVICE 1:64:17D:0:0:0:0:0:0:0::=======     MÜZİK     =======
#DESCRIPTION =======     MÜZİK     =======
#SERVICE 1:0:1:1935:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:9C5:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:1934:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:208B:52D0:7E:460000:0:0:0:
#SERVICE 1:64:17E:0:0:0:0:0:0:0::====       ÇİZGİ FİLM        ===
#DESCRIPTION ====       ÇİZGİ FİLM        ===
#SERVICE 1:0:11:1D6A:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1938:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:908:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:1F4D:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:6DE:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:193E:C60C:7E:460000:0:0:0:
#SERVICE 1:64:17F:0:0:0:0:0:0:0::=============
#DESCRIPTION =============
#SERVICE 1:0:11:1E84:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:1E85:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1929:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1937:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:14BA:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:11:1F49:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:1F4A:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:192B:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:208A:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:9D8:5014:7E:460000:0:0:0:
#SERVICE 1:0:1:192E:C60C:7E:460000:0:0:0:
#SERVICE 1:64:180:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:11:6E7:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:11:6E8:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:11:9D0:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:9D1:5014:7E:460000:0:0:0:
