#NAME =>> UHD TV 4K
#SERVICE 1:64:13:0:0:0:0:0:0:0:
#DESCRIPTION =======     TURKSAT 42.0°E       =======
#SERVICE 1:0:1:3fac:7851:42e:1a40000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION =======       HOT BIRD 13.0°E      =======
#SERVICE 1:0:1:44e:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:44d:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:44f:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:44f:238c:13e:820000:0:0:0:
#SERVICE 1:0:1f:116f:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:12f9:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION =======       ASTRA 19.2°E        =======
#SERVICE 1:0:1f:30de:413:1:c00000:0:0:0:
#SERVICE 1:0:1f:183a:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:2:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:1:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:307a:3f5:1:c00000:0:0:0:
#SERVICE 1:0:1f:229:10:85:c00000:0:0:0:
#SERVICE 1:0:1f:228:10:85:c00000:0:0:0:
#SERVICE 1:0:1f:7d0:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:7d1:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:7d5:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:7da:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:1086:3ee:1:c00000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION =======     HISPASAT 30.0°W      =====
#SERVICE 1:0:1f:1f5:69:53:ce40000:0:0:0:
#SERVICE 1:0:1f:1:3e8:3e9:ce40000:0:0:0:
#SERVICE 1:0:19:2:3e8:3e9:ce40000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION =======       ASTRA 23.2°E       =======
#SERVICE 1:0:1f:150e:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1f:1513:c84:3:eb0000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION =======    EUTELSAT 7.0° E      ======
#SERVICE 1:0:1f:14b5:c6d4:7e:460000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION ===============
#SERVICE 1:64:1a:0:0:0:0:0:0:0:
#DESCRIPTION =======      BADR26.0°E        =======
#SERVICE 1:64:1b:0:0:0:0:0:0:0:
#DESCRIPTION =======      YAHSAT 52.0°E    =======
