#NAME ====>> 13.0°E  Hotbird  <<====
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:3330:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:6A7:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:2337:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:366A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:6AB:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:332F:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:6B6:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:29:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:BC2:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BC4:20D0:13E:820000:0:0:0:
#SERVICE 1:0:19:BC3:20D0:13E:820000:0:0:0:
#SERVICE 1:0:16:422D:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:E83:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:423B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:423C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:642:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:89A:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:3334:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:DAD:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:4241:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2C9:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:215:384:13E:820000:0:0:0:
#SERVICE 1:0:1:6B3:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:367:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:368:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:36D:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:369:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:36A:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:36B:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1C38:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:36C:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:7D1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::
#DESCRIPTION =====================
#SERVICE 1:0:19:641:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:31F:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:2C4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2C1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2C2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:389:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:652:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:2529:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:332E:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:39D1:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:19:4B5:23F0:13E:820000:0:0:0:
#SERVICE 1:0:19:4B1:23F0:13E:820000:0:0:0:
#SERVICE 1:0:19:2520:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:4B4:23F0:13E:820000:0:0:0:
#SERVICE 1:0:19:4B3:23F0:13E:820000:0:0:0:
#SERVICE 1:0:1:1C71:1C20:13E:820000:0:0:0:
#SERVICE 1:0:19:4B2:23F0:13E:820000:0:0:0:
#SERVICE 1:0:1:38A:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:398:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:31E:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:16:2525:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:51A:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:252C:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:395:2134:13E:820000:0:0:0:
#SERVICE 1:0:19:2523:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:392:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:4:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:5:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:232E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:6:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:326:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:2DF:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1C22:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:F1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:6A5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:7D5:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:6A6:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:394:2134:13E:820000:0:0:0:
#SERVICE 1:0:19:2526:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:252F:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:38E:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:64F:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:29CD:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:650:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:311:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA5:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:89C:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:8A7:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C6F:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:38B:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:A:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:39D7:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:314:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8B:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:252A:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:39DB:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:19:2530:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:315:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2D7:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:39DC:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:322:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:2339:2328:13E:820000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::
#DESCRIPTION =======  NEWS  =======
#SERVICE 1:0:1:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:6A9:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:216:384:13E:820000:0:0:0:
#SERVICE 1:0:1:8A6:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:51D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:51E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:DAE:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:452F:30D4:13E:820000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0::
#DESCRIPTION =======  MUSIC  =======
#SERVICE 1:0:19:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:51F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:52B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:232C:2328:13E:820000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0::
#DESCRIPTION =======================
#SERVICE 1:0:1:1F5B:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1FC:384:13E:820000:0:0:0:
#SERVICE 1:0:1:899:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1F59:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:89F:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:39D5:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:39D6:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:232B:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2330:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2333:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2334:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1FA:384:13E:820000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0::
#DESCRIPTION ===============
#SERVICE 1:0:1:830:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:831:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:4251:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:425C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:524:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:64D:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:4260:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0::
#DESCRIPTION ===================
#SERVICE 1:0:1:136A:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1381:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:89D:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:89E:1F4:13E:820000:0:0:0:
#SERVICE 1:0:16:4544:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4545:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4546:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4547:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4548:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4549:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454A:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454B:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454C:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454D:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454E:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4550:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4551:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4552:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4553:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4554:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4555:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4556:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4557:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4558:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4559:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4536:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:338C:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:338D:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:338E:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:338F:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:2336:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:64E:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:646:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:653:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:69A:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:4230:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:520:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:422E:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:530:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:533:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:421D:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:424F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4244:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:421A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1:578:13F:820000:0:0:0:
#SERVICE 1:0:1:2:578:13F:820000:0:0:0:
#SERVICE 1:0:1:4238:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C56:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C73:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:29E5:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1FE:384:13E:820000:0:0:0:
#SERVICE 1:0:19:1006:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C29:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2BD:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2BE:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:3B67:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B68:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8C:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:30F:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:3331:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:3332:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:7D9:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E5:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2332:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:4B8:23F0:13E:820000:0:0:0:
#SERVICE 1:0:1:2011:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2012:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2016:24B8:13E:820000:0:0:0:
#SERVICE 1:0:19:4220:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:4221:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4222:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4223:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:4224:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4225:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4226:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4227:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4228:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:4229:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:422A:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4231:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4234:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4235:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4267:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:535:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:537:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:538:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:4206:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4208:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4209:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:420A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:421A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:421E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:421F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4245:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4246:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4247:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4249:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:424A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:424B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:424D:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:4261:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4264:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4266:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4:578:13F:820000:0:0:0:
#SERVICE 1:0:1:4267:3DB8:13E:820000:0:0:0:
