#NAME TricolorTV
#SERVICE 1:64:1c5:0:0:0:0:0:0:0:
#DESCRIPTION ========TricolorTV======
#SERVICE 1:0:1:9088:9:fe:2300000:0:0:0:
#SERVICE 1:0:1:9859:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:985a:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:985b:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:985c:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:985d:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:985f:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:9862:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:9864:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:9865:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:9866:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:9869:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:986b:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:986d:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:986e:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:9877:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:908a:9:fe:2300000:0:0:0:
#SERVICE 1:0:1:908b:9:fe:2300000:0:0:0:
#SERVICE 1:0:1:3a98:f:fe:2300000:0:0:0:
#SERVICE 1:0:1:3a99:f:fe:2300000:0:0:0:
#SERVICE 1:0:1:3a9a:f:fe:2300000:0:0:0:
#SERVICE 1:0:1:3a9b:f:fe:2300000:0:0:0:
#SERVICE 1:0:1:32c9:d:fe:2300000:0:0:0:
#SERVICE 1:0:1:32cd:d:fe:2300000:0:0:0:
#SERVICE 1:0:1:3a9d:f:fe:2300000:0:0:0:
#SERVICE 1:0:1:32c8:d:fe:2300000:0:0:0:
#SERVICE 1:0:1:32cc:d:fe:2300000:0:0:0:
#SERVICE 1:0:1:985e:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:908e:9:fe:2300000:0:0:0:
#SERVICE 1:0:1:908f:9:fe:2300000:0:0:0:
#SERVICE 1:0:1:9090:9:fe:2300000:0:0:0:
#SERVICE 1:0:1:9868:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:32cf:d:fe:2300000:0:0:0:
#SERVICE 1:0:1:3a9c:f:fe:2300000:0:0:0:
#SERVICE 1:0:1:32ca:d:fe:2300000:0:0:0:
#SERVICE 1:64:1c6:0:0:0:0:0:0:0:
#DESCRIPTION =======
#SERVICE 1:0:1:908d:9:fe:2300000:0:0:0:
#SERVICE 1:0:1:9874:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:9872:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:9873:b:fe:2300000:0:0:0:
#SERVICE 1:0:1:32ce:d:fe:2300000:0:0:0:
#SERVICE 1:0:1:9876:b:fe:2300000:0:0:0:
#SERVICE 1:64:1c7:0:0:0:0:0:0:0:
#DESCRIPTION =============
#SERVICE 1:0:1:4268:11:fe:2300000:0:0:0:
#SERVICE 1:0:1:4269:11:fe:2300000:0:0:0:
#SERVICE 1:0:1:426a:11:fe:2300000:0:0:0:
#SERVICE 1:0:1:426b:11:fe:2300000:0:0:0:
#SERVICE 1:0:1:426c:11:fe:2300000:0:0:0:
#SERVICE 1:0:1:426d:11:fe:2300000:0:0:0:
#SERVICE 1:0:1:426e:11:fe:2300000:0:0:0:
#SERVICE 1:0:1:426f:11:fe:2300000:0:0:0:
#SERVICE 1:0:1:4271:11:fe:2300000:0:0:0:
#SERVICE 1:0:1:4272:11:fe:2300000:0:0:0:
#SERVICE 1:0:1:4273:11:fe:2300000:0:0:0:
#SERVICE 1:0:1:4274:11:fe:2300000:0:0:0:
#SERVICE 1:0:1:4a38:13:fe:2300000:0:0:0:
#SERVICE 1:0:1:4a39:13:fe:2300000:0:0:0:
#SERVICE 1:0:1:4a3a:13:fe:2300000:0:0:0:
#SERVICE 1:0:1:4a3b:13:fe:2300000:0:0:0:
#SERVICE 1:0:1:4a3c:13:fe:2300000:0:0:0:
#SERVICE 1:0:1:4a3d:13:fe:2300000:0:0:0:
#SERVICE 1:0:1:4a3e:13:fe:2300000:0:0:0:
#SERVICE 1:0:1:4a3f:13:fe:2300000:0:0:0:
#SERVICE 1:0:16:3a9f:f:fe:2300000:0:0:0:
#SERVICE 1:0:16:3aa0:f:fe:2300000:0:0:0:
#SERVICE 1:0:1:3aa2:f:fe:2300000:0:0:0:
