#NAME ====>> 14.0°W  Express-AM8 <<=
#SERVICE 1:0:1:1:12D:1:D84AD72:0:0:0:
#SERVICE 1:0:1:2:12D:1:D84AD72:0:0:0:
#SERVICE 1:0:1:5:12D:1:D84AD72:0:0:0:
#SERVICE 1:0:1:6:12D:1:D84AD72:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D842ADE:0:0:0:
#SERVICE 1:0:1:1:4:1:D842B11:0:0:0:
#SERVICE 1:0:1:2:4:1:D842B11:0:0:0:
#SERVICE 1:0:1:1:7:1:D842B66:0:0:0:
#SERVICE 1:0:1:1:11:1:D842CDC:0:0:0:
#SERVICE 1:0:64:320:3A2:0:D84AD19:0:0:0:
#SERVICE 1:0:64:320:1:0:D84AD2C:0:0:0:
#SERVICE 1:0:1:1:1:0:D84AD50:0:0:0:
#SERVICE 1:0:1:2:1:0:D84AD50:0:0:0:
#SERVICE 1:0:1:3:1:0:D84AD50:0:0:0:
#SERVICE 1:0:1:4:1:0:D84AD50:0:0:0:
#SERVICE 1:0:1:5:1:0:D84AD50:0:0:0:
#SERVICE 1:0:1:6:1:0:D84AD50:0:0:0:
#SERVICE 1:0:1:1:8:1:D84AD68:0:0:0:
#SERVICE 1:0:1:E:8:1:D84AD68:0:0:0:
#SERVICE 1:0:1:15:8:1:D84AD68:0:0:0:
#SERVICE 1:0:1:26:8:1:D84AD68:0:0:0:
#SERVICE 1:0:64:320:3A2:0:D84AD7F:0:0:0:
